<?xml version="1.0" encoding="UTF-8"?>
<section xml:id="PsiReference_Operators_Details_cbrt">
<title><token language="psi">cbrt</token></title>

<para>
Возвращает кубический <replaceable>корень</replaceable>
из <replaceable>числа</replaceable>.
</para>

<synopsis>
<replaceable>число</replaceable>
<token language="psi">cbrt</token>
<replaceable>корень</replaceable>
</synopsis>

<formalpara>
&TitleOperands;
<itemizedlist>
<listitem>
<replaceable>число</replaceable>,
<replaceable>корень</replaceable>:
<xref xrefstyle="template:%t" linkend="PsiReference_Types_Details_numeric"/>
</listitem>
</itemizedlist>
</formalpara>

<formalpara>
&TitleExamples;
<programlisting language="psi">2 cbrt				▶ 1.2599210498948732
-1 cbrt	 			▶ -1.0
0 1 complex cbrt	▶ -complex:0.8660254037844387,0.49999999999999994-</programlisting>
</formalpara>

<formalpara>
&TitleErrors;
<itemizedlist>
<listitem>
<xref xrefstyle="template:%t" linkend="PsiReference_Errors_Details_stackunderflow"/>
</listitem>
<listitem>
<xref xrefstyle="template:%t" linkend="PsiReference_Errors_Details_typecheck"/>
</listitem>
</itemizedlist>
</formalpara>

<formalpara>
&TitleSeeAlso;
<xref xrefstyle="template:%t" linkend="PsiReference_Operators_Details_pow"/>,
<xref xrefstyle="template:%t" linkend="PsiReference_Operators_Details_sqrt"/>.
</formalpara>

</section>
