<?xml version="1.0" encoding="UTF-8"?>
<section xml:id="PsiReference_Operators_Details_filemodifiedtime">
<title><token language="psi">filemodifiedtime</token></title>

<synopsis>
<replaceable>имя</replaceable>
<token language="psi">filemodifiedtime</token>
<replaceable>время</replaceable>
<itemizedlist>
<listitem>
<replaceable>имя</replaceable>:
<xref xrefstyle="template:%t" linkend="PsiReference_Types_Details_stringlike"/>
</listitem>
<listitem>
<replaceable>время</replaceable>:
<xref xrefstyle="template:%t" linkend="PsiReference_Types_Details_integer"/>
</listitem>
</itemizedlist>
</synopsis>

<para>
Возвращает <replaceable>время</replaceable> последнего изменения
(в миллисекундах с 01.01.1970 00:00:00 GMT) для файла
<replaceable>имя</replaceable>.
</para>

<formalpara>
<title>Ошибки:</title>
<xref xrefstyle="template:%t" linkend="PsiReference_Errors_Details_ioerror"/>,
<xref xrefstyle="template:%t" linkend="PsiReference_Errors_Details_securityerror"/>,
<xref xrefstyle="template:%t" linkend="PsiReference_Errors_Details_stackunderflow"/>,
<xref xrefstyle="template:%t" linkend="PsiReference_Errors_Details_typecheck"/>,
<xref xrefstyle="template:%t" linkend="PsiReference_Errors_Details_undefinedfilename"/>.
</formalpara>

</section>
