<?xml version="1.0" encoding="UTF-8"?>
<section xml:id="PsiReference_Operators_Details_abs">
<title><token language="psi">abs</token></title>

<synopsis>
<replaceable>операнд</replaceable> <token language="psi">abs</token> <replaceable>результат</replaceable>
<itemizedlist>
<listitem>
<replaceable>операнд</replaceable>,
<replaceable>результат</replaceable>:
<xref xrefstyle="template:%t" linkend="PsiReference_Types_Details_arithmetic"/>
</listitem>
</itemizedlist>
</synopsis>

<para>
Возвращает абсолютную величину операнда. Если операнд имеет тип <xref
xrefstyle="template:%t" linkend="PsiReference_Types_Details_integer"/>, и
результат принадлежит диапазону <xref xrefstyle="template:%t"
linkend="PsiReference_Types_Details_integer"/>, таким же будет и тип
результата. Если тип операнда <xref xrefstyle="template:%t"
linkend="PsiReference_Types_Details_integer"/> и равен наименьшему целому
значению, или тип операнда <xref xrefstyle="template:%t"
linkend="PsiReference_Types_Details_real"/> или <xref xrefstyle="template:%t"
linkend="PsiReference_Types_Details_complex"/>, тип результата <xref
xrefstyle="template:%t" linkend="PsiReference_Types_Details_real"/>.
</para>

<formalpara>
<title>Ошибки:</title>
<xref xrefstyle="template:%t" linkend="PsiReference_Errors_Details_stackunderflow"/>,
<xref xrefstyle="template:%t" linkend="PsiReference_Errors_Details_typecheck"/>.
</formalpara>

</section>
