<?xml version="1.0" encoding="UTF-8"?>
<section xml:id="PsiReference_Operators_Details_filesize">
<title><token language="psi">filesize</token></title>

<para>
Возвращает <replaceable>размер</replaceable> (в байтах) для файла или
директории с заданным <replaceable>именем</replaceable>.
</para>

<synopsis>
<replaceable>имя</replaceable>
<token language="psi">filesize</token>
<replaceable>размер</replaceable>
</synopsis>

<formalpara>
&TitleOperands;
<itemizedlist>
<listitem>
<replaceable>имя</replaceable>:
<xref xrefstyle="template:%t" linkend="PsiReference_Types_Details_stringy"/>
</listitem>
<listitem>
<replaceable>размер</replaceable>:
<xref xrefstyle="template:%t" linkend="PsiReference_Types_Details_integer"/>
</listitem>
</itemizedlist>
</formalpara>

<formalpara>
&TitleExamples;
<programlisting language="psi">'/etc/passwd' filesize	▶ 2186
'/etc' filesize			▶ 5302</programlisting>
</formalpara>

<formalpara>
&TitleErrors;
<itemizedlist>
<listitem>
<xref xrefstyle="template:%t" linkend="PsiReference_Errors_Details_fileaccessdenied"/> —
если операция запрещена в результате проверки файловых или иных разрешений
</listitem>
<listitem>
<xref xrefstyle="template:%t" linkend="PsiReference_Errors_Details_filenotfound"/> —
если файл или директория не существует
</listitem>
<listitem>
<xref xrefstyle="template:%t" linkend="PsiReference_Errors_Details_ioerror"/> —
при ошибке ввода/вывода
</listitem>
<listitem>
<xref xrefstyle="template:%t" linkend="PsiReference_Errors_Details_securityerror"/> —
при нарушении политики безопасности
</listitem>
<listitem>
<xref xrefstyle="template:%t" linkend="PsiReference_Errors_Details_stackunderflow"/>
</listitem>
<listitem>
<xref xrefstyle="template:%t" linkend="PsiReference_Errors_Details_typecheck"/>
</listitem>
</itemizedlist>
</formalpara>

<formalpara>
&TitleSeeAlso;
<xref xrefstyle="template:%t" linkend="PsiReference_Operators_Details_fileaccesstime"/>,
<xref xrefstyle="template:%t" linkend="PsiReference_Operators_Details_filecreationtime"/>,
<xref xrefstyle="template:%t" linkend="PsiReference_Operators_Details_filemodifiedtime"/>.
</formalpara>

</section>
