<?xml version="1.0" encoding="UTF-8"?>
<section xml:id="PsiReference_Operators_Details_sinh">
<title><token language="psi">sinh</token></title>

<para>
Возвращает <replaceable>гиперболический_синус</replaceable>
<replaceable>числа</replaceable>.
</para>

<formalpara>
&TitleOperands;
<synopsis>
<replaceable>число</replaceable>
<token language="psi">sinh</token>
<replaceable>гиперболический_синус</replaceable>
<itemizedlist>
<listitem>
<replaceable>число</replaceable>,
<replaceable>гиперболический_синус</replaceable>:
<xref xrefstyle="template:%t" linkend="PsiReference_Types_Details_numeric"/>
</listitem>
</itemizedlist>
</synopsis>
</formalpara>

<para>
Для операндов целого и вещественного типа возвращается вещественное число,
для операндов комплексного типа возвращается комплексное число.
</para>

<formalpara>
&TitleExamples;
<programlisting language="psi">1 sinh	▶ 1.1752011936438014</programlisting>
</formalpara>

<formalpara>
&TitleErrors;
<xref xrefstyle="template:%t" linkend="PsiReference_Errors_Details_stackunderflow"/>,
<xref xrefstyle="template:%t" linkend="PsiReference_Errors_Details_typecheck"/>.
</formalpara>

<formalpara>
&TitleSeeAlso;
<xref xrefstyle="template:%t" linkend="PsiReference_Operators_Details_cosh"/>,
<xref xrefstyle="template:%t" linkend="PsiReference_Operators_Details_tanh"/>.
</formalpara>

</section>
