<?xml version="1.0" encoding="UTF-8"?>
<section xml:id="PsiReference_Operators_Details_setseed">
<title><token language="psi">setseed</token></title>
<synopsis>
<replaceable>генератор</replaceable>
<replaceable>целое</replaceable>
<token language="psi">setseed</token>
—
<itemizedlist>
<listitem>
<replaceable>генератор</replaceable>:
<xref xrefstyle="template:%t" linkend="PsiReference_Types_Details_random"/>
</listitem>
<listitem>
<replaceable>целое</replaceable>:
<xref xrefstyle="template:%t" linkend="PsiReference_Types_Details_integer"/>
</listitem>
</itemizedlist>
</synopsis>
</section>
