<?xml version="1.0" encoding="UTF-8"?>
<section xml:id="PsiReference_Operators_Details_replicate">
<title><token language="psi">replicate</token></title>

<synopsis>
<replaceable>контейнер</replaceable>
<replaceable>количество</replaceable>
<token language="psi">repeat</token>
<replaceable>результат</replaceable>
<itemizedlist>
<listitem>
<replaceable>количество</replaceable>:
<xref xrefstyle="template:%t" linkend="PsiReference_Types_Details_integer"/>
</listitem>
<listitem>
<replaceable>контейнер</replaceable>,
<replaceable>результат</replaceable>:
<xref xrefstyle="template:%t" linkend="PsiReference_Types_Details_appendable"/>
</listitem>
</itemizedlist>
</synopsis>

<remark>TODO</remark>

<para>
</para>

<formalpara>
<title>Ошибки:</title>
<xref xrefstyle="template:%t" linkend="PsiReference_Errors_Details_limitcheck"/>,
<xref xrefstyle="template:%t" linkend="PsiReference_Errors_Details_rangecheck"/>,
<xref xrefstyle="template:%t" linkend="PsiReference_Errors_Details_stackunderflow"/>,
<xref xrefstyle="template:%t" linkend="PsiReference_Errors_Details_typecheck"/>.
</formalpara>

</section>
