<?xml version="1.0" encoding="UTF-8"?>
<section xml:id="PsiReference_Operators_Details_where">
<title><token language="psi">where</token></title>

<synopsis>
<replaceable>ключ</replaceable>
<token language="psi">where</token>
<replaceable>словарь</replaceable>
<xref xrefstyle="template:%t" linkend="PsiReference_Operators_Details_true"/>
<sbr/>
<replaceable>ключ</replaceable>
<token language="psi">where</token>
<xref xrefstyle="template:%t" linkend="PsiReference_Operators_Details_false"/>
<itemizedlist>
<listitem>
<replaceable>ключ</replaceable>:
<xref xrefstyle="template:%t" linkend="PsiReference_Types_Details_stringlike"/>
</listitem>
<listitem>
<replaceable>словарь</replaceable>:
<xref xrefstyle="template:%t" linkend="PsiReference_Types_Details_dictionarylike"/>
</listitem>
<listitem>
<xref xrefstyle="template:%t" linkend="PsiReference_Operators_Details_false"/>,
<xref xrefstyle="template:%t" linkend="PsiReference_Operators_Details_true"/>:
<xref xrefstyle="template:%t" linkend="PsiReference_Types_Details_boolean"/>
</listitem>
</itemizedlist>
</synopsis>

<para>
Ищет словарь, содержащий заданный <replaceable>ключ</replaceable>, в стеке
словарей, начиная от вершины стека. Если словарь найден, он возвращается. Кроме
того, возвращается булевское значение, показывающее успешность поиска.
</para>

<formalpara>
<title>Ошибки:</title>
<xref xrefstyle="template:%t" linkend="PsiReference_Errors_Details_stackunderflow"/>,
<xref xrefstyle="template:%t" linkend="PsiReference_Errors_Details_typecheck"/>.
</formalpara>

<formalpara>
<title>Смотри также:</title>
<xref xrefstyle="template:%t" linkend="PsiReference_Operators_Details_get"/>,
<xref xrefstyle="template:%t" linkend="PsiReference_Operators_Details_known"/>,
<xref xrefstyle="template:%t" linkend="PsiReference_Operators_Details_load"/>.
</formalpara>

</section>
