<?xml version="1.0" encoding="UTF-8"?>
<section xml:id="PsiReference_Operators_Details_currentdirectory">
<title><token language="psi">currentdirectory</token></title>

<para>
Возвращает <replaceable>имя</replaceable> текущей директории.
</para>

<synopsis>
—
<token language="psi">currentdirectory</token>
<replaceable>имя</replaceable>
</synopsis>

<formalpara>
&TitleOperands;
<itemizedlist>
<listitem>
<replaceable>имя</replaceable>:
<xref xrefstyle="template:%t" linkend="PsiReference_Types_Details_string"/>
</listitem>
</itemizedlist>
</formalpara>

<formalpara>
&TitleErrors;
нет.
</formalpara>

<formalpara>
&TitleSeeAlso;
<xref xrefstyle="template:%t" linkend="PsiReference_Operators_Details_files"/>.
</formalpara>

</section>
