<?xml version="1.0" encoding="UTF-8"?>
<chapter xml:id="PsiReference_Interpreter">
<title>Интерпретатор</title>

<section xml:id="PsiReference_Interpreter_CLI">
<title>Интерфейс командной строки</title>

<section xml:id="PsiReference_Interpreter_CLI_Synopsis">
<title>Синопсис</title>

<cmdsynopsis><command>psylla</command>
<arg rep="repeat"><replaceable>опция</replaceable></arg>
<arg><option>--</option></arg>
<arg><replaceable>программа</replaceable>
<arg rep="repeat"><parameter><replaceable>аргумент</replaceable></parameter></arg></arg></cmdsynopsis>

</section>

<section xml:id="PsiReference_Interpreter_CommandLineParameters">
<title>Параметры командной строки</title>

<variablelist>

<varlistentry>
<term><parameter><replaceable>опции</replaceable></parameter>
</term>
<listitem>

<variablelist>

<varlistentry>
<term>
<option>--help</option>,
<option>--usage</option>,
<option>-h</option>,
<option>-?</option>
</term>
<listitem>
Вывод сводки опций.
</listitem>
</varlistentry>

<varlistentry>
<term>
<option>--version</option>,
<option>-V</option>
</term>
<listitem>
Вывод версии интерпретатора.
</listitem>
</varlistentry>

<varlistentry>
<term>
<option>--eval</option>,
<option>-e</option>
<parameter><replaceable>выражение</replaceable></parameter>
</term>
<listitem>
Исполнение <parameter><replaceable>выражения</replaceable></parameter>,
содержащего команды Ψ.
</listitem>
</varlistentry>

<varlistentry>
<term>
<option>--classpath</option>,
<option>--cp</option>
<parameter><replaceable>путь</replaceable></parameter>
</term>
<listitem>
Дополнительный путь поиска классов расширений, включающий директории и архивы
jar.
</listitem>
</varlistentry>

<varlistentry>
<term>
<option>--console-encoding</option>,
<option>-C</option>
<parameter><replaceable>кодировка</replaceable></parameter>
</term>
<listitem>
Установка <replaceable>кодировки</replaceable> консоли.
</listitem>
</varlistentry>

</variablelist>

</listitem>

</varlistentry>

<varlistentry>
<term><parameter><replaceable>программа</replaceable></parameter></term>
<listitem>
Имя файла с программой Ψ. Если указан дефис, программа считывается
со стандартного ввода. Если <replaceable>программа</replaceable> не указана,
запускается <acronym>REPL</acronym> (цикл прочитать — выполнить — напечатать).
</listitem>
</varlistentry>

<varlistentry>
<term><parameter><replaceable>аргумент</replaceable></parameter></term>
<listitem>
Аргумент, передаваемый в программу Ψ.
</listitem>
</varlistentry>

</variablelist>

</section>

</section>

</chapter>
