<?xml version="1.0" encoding="UTF-8"?>
<section xml:id="PsiReference_Operators_Details_readlink">
<title><token language="psi">readlink</token></title>

<synopsis>
<replaceable>имя</replaceable>
<token language="psi">readlink</token>
<replaceable>цель</replaceable>
<itemizedlist>
<listitem>
<replaceable>имя</replaceable>:
<xref xrefstyle="template:%t" linkend="PsiReference_Types_Details_stringlike"/>
</listitem>
<listitem>
<replaceable>цель</replaceable>:
<xref xrefstyle="template:%t" linkend="PsiReference_Types_Details_string"/>
</listitem>
</itemizedlist>
</synopsis>

<para>
Возвращает <replaceable>цель</replaceable> символической ссылки с заданным
<replaceable>именем</replaceable>.
</para>

<formalpara>
<title>Ошибки:</title>
<xref xrefstyle="template:%t" linkend="PsiReference_Errors_Details_ioerror"/>,
<xref xrefstyle="template:%t" linkend="PsiReference_Errors_Details_notlink"/>,
<xref xrefstyle="template:%t" linkend="PsiReference_Errors_Details_securityerror"/>,
<xref xrefstyle="template:%t" linkend="PsiReference_Errors_Details_stackunderflow"/>,
<xref xrefstyle="template:%t" linkend="PsiReference_Errors_Details_typecheck"/>.
</formalpara>

</section>
