<?xml version="1.0" encoding="UTF-8"?>
<section xml:id="PsiReference_Operators_Details_abs">
<title><token language="psi">abs</token></title>

<synopsis>
<replaceable>операнд</replaceable> <token language="psi">abs</token> <replaceable>результат</replaceable>
<itemizedlist>
<listitem>
<replaceable>операнд</replaceable>,
<replaceable>результат</replaceable>:
<xref xrefstyle="template:%t" linkend="PsiReference_Types_Details_arithmetic"/>
</listitem>
</itemizedlist>
</synopsis>

<para>
Возвращает в качестве <replaceable>результата</replaceable>
абсолютную величину <replaceable>операнда</replaceable>.
</para>

<para>
Если <replaceable>операнд</replaceable> имеет тип <xref xrefstyle="template:%t"
linkend="PsiReference_Types_Details_integer"/>, и результат принадлежит
диапазону <xref xrefstyle="template:%t"
linkend="PsiReference_Types_Details_integer"/>, таким же будет и тип
результата. Если тип <replaceable>операнда</replaceable> <xref
xrefstyle="template:%t" linkend="PsiReference_Types_Details_integer"/> и равен
наименьшему целому значению, или тип <replaceable>операнда</replaceable> <xref
xrefstyle="template:%t" linkend="PsiReference_Types_Details_real"/> или <xref
xrefstyle="template:%t" linkend="PsiReference_Types_Details_complex"/>, тип
<replaceable>результата</replaceable> <xref xrefstyle="template:%t"
linkend="PsiReference_Types_Details_real"/>.
</para>

<formalpara>
<title>Примеры:</title>
<programlisting language="psi">-9 abs						▶ 9
-9223372036854775808 abs	▶ 9.223372036854776E18
3 4 complex abs				▶ 5.0</programlisting>
</formalpara>

<formalpara>
<title>Ошибки:</title>
<xref xrefstyle="template:%t" linkend="PsiReference_Errors_Details_stackunderflow"/>,
<xref xrefstyle="template:%t" linkend="PsiReference_Errors_Details_typecheck"/>.
</formalpara>

<formalpara>
<title>Смотри также:</title>
<xref xrefstyle="template:%t" linkend="PsiReference_Operators_Details_neg"/>,
<xref xrefstyle="template:%t" linkend="PsiReference_Operators_Details_signum"/>.
</formalpara>

</section>
