<?xml version="1.0" encoding="UTF-8"?>
<section xml:id="PsiReference_Operators_Details_namespace">
<title><token language="psi">namespace</token></title>

<para>
Возвращает <replaceable>пространство_имён</replaceable> с заданным
<replaceable>префиксом</replaceable>, размещённое в пуле пространств имён. Если
пул пространств имён не содержит такого пространства, оно предварительно
размещается.
</para>

<synopsis>
<replaceable>префиксом</replaceable>
<token language="psi">namespace</token>
<replaceable>пространство_имён</replaceable>
</synopsis>

<formalpara>
&TitleOperands;
<itemizedlist>
<listitem>
<replaceable>префикс</replaceable>:
<xref xrefstyle="template:%t" linkend="PsiReference_Types_Details_stringy"/>
</listitem>
<listitem>
<replaceable>пространство_имён</replaceable>:
<xref xrefstyle="template:%t" linkend="PsiReference_Types_Details_namespace"/>
</listitem>
</itemizedlist>
</formalpara>

<formalpara>
&TitleErrors;
нет.
</formalpara>

</section>
