<?xml version="1.0" encoding="UTF-8"?>
<section xml:id="PsiReference_Operators_Details_index">
<title><token language="psi">index</token></title>

<synopsis>
<replaceable>объект<subscript>n</subscript></replaceable>
…
<replaceable>объект<subscript>0</subscript></replaceable>
<replaceable>n</replaceable>
<token language="psi">index</token>
<replaceable>объект<subscript>n</subscript></replaceable>
…
<replaceable>объект<subscript>0</subscript></replaceable>
<replaceable>объект<subscript>n</subscript></replaceable>
<itemizedlist>
<listitem>
<replaceable>объект<subscript>0</subscript></replaceable>
…
<replaceable>объект<subscript>n</subscript></replaceable>:
<xref xrefstyle="template:%t" linkend="PsiReference_Types_Details_object"/>
</listitem>
<listitem>
<replaceable>n</replaceable>:
<xref xrefstyle="template:%t" linkend="PsiReference_Types_Details_integer"/>
</listitem>
</itemizedlist>
</synopsis>

<para>
Снимает целое неотрицательное число <replaceable>n</replaceable> со стека и
копирует в стек операндов <replaceable>n</replaceable>-й объект, считая
от вершины стека (нумерация начинается с нуля).
</para>

<para>
Копируются только объекты, но не их значения. При копировании композитных
объектов их значение остаётся общим.
</para>

<formalpara>
&TitleExamples;
<programlisting language="psi">"A" "B" "C" 2 index	▶ "A" "B" "C" "A"
1 2 3 0 index		▶ 1 2 3 3</programlisting>
</formalpara>

<formalpara>
&TitleErrors;
<xref xrefstyle="template:%t" linkend="PsiReference_Errors_Details_rangecheck"/>,
<xref xrefstyle="template:%t" linkend="PsiReference_Errors_Details_stackunderflow"/>,
<xref xrefstyle="template:%t" linkend="PsiReference_Errors_Details_typecheck"/>.
</formalpara>

<formalpara>
&TitleSeeAlso;
<xref xrefstyle="template:%t" linkend="PsiReference_Operators_Details_copy"/>,
<xref xrefstyle="template:%t" linkend="PsiReference_Operators_Details_dup"/>,
<xref xrefstyle="template:%t" linkend="PsiReference_Operators_Details_roll"/>.
</formalpara>

</section>
