<?xml version="1.0" encoding="UTF-8"?>
<section xml:id="PsiReference_Operators_Details_forall">
<title><token language="psi">forall</token></title>

<synopsis>
<replaceable>словарь</replaceable>
<replaceable>процедура</replaceable>
<token language="psi">forall</token>
—
<sbr/>
<replaceable>перечисление</replaceable>
<replaceable>процедура</replaceable>
<token language="psi">forall</token>
—
<itemizedlist>
<listitem>
<replaceable>словарь</replaceable>:
<xref xrefstyle="template:%t" linkend="PsiReference_Types_Details_dictlike"/>
</listitem>
<listitem>
<replaceable>перечисление</replaceable>:
<xref xrefstyle="template:%t" linkend="PsiReference_Types_Details_iterable"/>
</listitem>
<listitem>
<replaceable>процедура</replaceable>:
<xref xrefstyle="template:%t" linkend="PsiReference_Types_Details_proc"/>
</listitem>
</itemizedlist>
</synopsis>

<para>
Вызывает <replaceable>процедуру</replaceable> для каждого элемента
<replaceable>контейнера</replaceable>, предварительно добавляя его на стек
операндов.
</para>

<formalpara>
<title>Примеры:</title>
<programlisting language="psi">0 [ 0 1 2 3 4 5 6 7 8 9 ] { add } forall	▶ 45</programlisting>
</formalpara>

<formalpara>
<title>Смотри также:</title>
<xref xrefstyle="template:%t" linkend="PsiReference_Operators_Details_exit"/>,
<xref xrefstyle="template:%t" linkend="PsiReference_Operators_Details_for"/>,
<xref xrefstyle="template:%t" linkend="PsiReference_Operators_Details_grep"/>,
<xref xrefstyle="template:%t" linkend="PsiReference_Operators_Details_loop"/>,
<xref xrefstyle="template:%t" linkend="PsiReference_Operators_Details_map"/>,
<xref xrefstyle="template:%t" linkend="PsiReference_Operators_Details_repeat"/>.
</formalpara>

</section>
