<?xml version="1.0" encoding="UTF-8"?>
<section xml:id="PsiReference_Operators_Details_say">
<title><token language="psi">say</token></title>

<synopsis>
<replaceable>строка</replaceable>
<token language="psi">say</token>
—
<itemizedlist>
<listitem>
<replaceable>строка</replaceable>:
<xref xrefstyle="template:%t" linkend="PsiReference_Types_Details_stringy"/>
</listitem>
</itemizedlist>
</synopsis>

<formalpara>
<title>Ошибки:</title>
<xref xrefstyle="template:%t" linkend="PsiReference_Errors_Details_ioerror"/>,
<xref xrefstyle="template:%t" linkend="PsiReference_Errors_Details_stackunderflow"/>,
<xref xrefstyle="template:%t" linkend="PsiReference_Errors_Details_typecheck"/>.
</formalpara>

</section>
