<?xml version="1.0" encoding="UTF-8"?>
<section xml:id="PsiReference_Operators_Details_writestring">
<title><token language="psi">writestring</token></title>

<synopsis>
<replaceable>потребитель</replaceable>
<replaceable>строковое</replaceable>
<token language="psi">writestring</token>
—
<itemizedlist>
<listitem>
<replaceable>потребитель</replaceable>:
<xref xrefstyle="template:%t" linkend="PsiReference_Types_Details_writer"/>
</listitem>
<listitem>
<replaceable>строковое</replaceable>:
<xref xrefstyle="template:%t" linkend="PsiReference_Types_Details_stringlike"/>
</listitem>
</itemizedlist>
</synopsis>

<para>
</para>

<formalpara>
<title>Ошибки:</title>
<xref xrefstyle="template:%t" linkend="PsiReference_Errors_Details_ioerror"/>,
<xref xrefstyle="template:%t" linkend="PsiReference_Errors_Details_stackunderflow"/>,
<xref xrefstyle="template:%t" linkend="PsiReference_Errors_Details_typecheck"/>.
</formalpara>

<formalpara>
<title>Смотри также:</title>
<xref xrefstyle="template:%t" linkend="PsiReference_Operators_Details_print"/>,
<xref xrefstyle="template:%t" linkend="PsiReference_Operators_Details_println"/>,
<xref xrefstyle="template:%t" linkend="PsiReference_Operators_Details_say"/>,
<xref xrefstyle="template:%t" linkend="PsiReference_Operators_Details_write"/>.
</formalpara>

</section>
