<?xml version="1.0" encoding="UTF-8"?>
<section xml:id="PsiReference_Operators_Details_get">
<title><token language="psi">get</token></title>

<para>
Возвращает <replaceable>элемент</replaceable> индексированного
<replaceable>контейнера</replaceable>, ассоциированный с заданным
<replaceable>ключом</replaceable>.
</para>

<synopsis>
<replaceable>контейнер</replaceable>
<replaceable>ключ</replaceable>
<token language="psi">get</token>
<replaceable>элемент</replaceable>
</synopsis>

<formalpara>
&TitleOperands;
<itemizedlist>
<listitem>
<replaceable>контейнер</replaceable>:
<xref xrefstyle="template:%t" linkend="PsiReference_Types_Details_indexed"/>
</listitem>
<listitem>
<replaceable>ключ</replaceable>,
<replaceable>элемент</replaceable>:
<xref xrefstyle="template:%t" linkend="PsiReference_Types_Details_object"/>
</listitem>
</itemizedlist>
</formalpara>

<para>
Тип ключа должен соответствовать типу контейнера (для контейнеров типа <xref
xrefstyle="template:%t" linkend="PsiReference_Types_Details_arraylike"/> —
<xref xrefstyle="template:%t" linkend="PsiReference_Types_Details_integer"/>,
для <xref xrefstyle="template:%t"
linkend="PsiReference_Types_Details_dictlike"/> — <xref xrefstyle="template:%t"
linkend="PsiReference_Types_Details_stringy"/>).
</para>

<formalpara>
&TitleExamples;
<programlisting language="psi">[ /a /b /c /d ] 2 get		▶ /c
"abcd" 2 get				▶ 99
&lt; /x 0 /y 1 /z 2 &gt; /y get	▶ 1</programlisting>
</formalpara>

<formalpara>
&TitleErrors;
<itemizedlist>
<listitem>
<xref xrefstyle="template:%t" linkend="PsiReference_Errors_Details_rangecheck"/> —
при отсутствии <replaceable>ключа</replaceable> в
<replaceable>контейнере</replaceable> типа <xref xrefstyle="template:%t"
linkend="PsiReference_Types_Details_arraylike"/>
</listitem>
<listitem>
<xref xrefstyle="template:%t" linkend="PsiReference_Errors_Details_stackunderflow"/>
</listitem>
<listitem>
<xref xrefstyle="template:%t" linkend="PsiReference_Errors_Details_typecheck"/> —
при несоответствии типа <replaceable>ключа</replaceable> типу
<replaceable>контейнера</replaceable>
</listitem>
<listitem>
<xref xrefstyle="template:%t" linkend="PsiReference_Errors_Details_undefined"/> —
при отсутствии <replaceable>ключа</replaceable> в
<replaceable>контейнере</replaceable> типа <xref xrefstyle="template:%t"
linkend="PsiReference_Types_Details_dictlike"/>
</listitem>
</itemizedlist>
</formalpara>

<formalpara>
&TitleSeeAlso;
<xref xrefstyle="template:%t" linkend="PsiReference_Operators_Details_getall"/>,
<xref xrefstyle="template:%t" linkend="PsiReference_Operators_Details_getinterval"/>.
</formalpara>

</section>
