<?xml version="1.0" encoding="UTF-8"?>
<section xml:id="PsiReference_Types_Details_arithmetic">
<title><type>arithmetic</type></title>

<para>
Тип операндов арифметических операций: сложения, вычитания, умножения, деления
и некоторых других.
</para>

<formalpara>
<title>Наследует:</title>
<xref xrefstyle="template:%t" linkend="PsiReference_Types_Details_convertabletoname"/>,
<xref xrefstyle="template:%t" linkend="PsiReference_Types_Details_convertabletostring"/>,
<xref xrefstyle="template:%t" linkend="PsiReference_Types_Details_object"/>.
</formalpara>

</section>
