<?xml version="1.0" encoding="UTF-8"?>
<section xml:id="PsiReference_Operators_Details_stack">
<title><token language="psi">stack</token></title>

<para>
Возвращает <replaceable>массив</replaceable>, содержащий все элементы стека
операндов.
</para>

<synopsis>
⊢
<replaceable>объект<subscript>1</subscript></replaceable>
…
<replaceable>объект<subscript>n</subscript></replaceable>
<token language="psi">stack</token>
⊢
<replaceable>объект<subscript>1</subscript></replaceable>
…
<replaceable>объект<subscript>n</subscript></replaceable>
<replaceable>массив</replaceable>
</synopsis>

<formalpara>
&TitleOperands;
<itemizedlist>
<listitem>
<replaceable>объект<subscript>1</subscript></replaceable>,
…,
<replaceable>объект<subscript>n</subscript></replaceable>:
<xref xrefstyle="template:%t" linkend="PsiReference_Types_Details_object"/>
</listitem>
<listitem>
<replaceable>массив</replaceable>:
<xref xrefstyle="template:%t" linkend="PsiReference_Types_Details_integer"/>
</listitem>
</itemizedlist>
</formalpara>

<formalpara>
&TitleErrors;
нет.
</formalpara>

<formalpara>
&TitleSeeAlso;
<xref xrefstyle="template:%t" linkend="PsiReference_Operators_Details_]"/>,
<xref xrefstyle="template:%t" linkend="PsiReference_Operators_Details_arraytomark"/>,
<xref xrefstyle="template:%t" linkend="PsiReference_Operators_Details_countstack"/>,
<xref xrefstyle="template:%t" linkend="PsiReference_Operators_Details_counttomark"/>.
</formalpara>

</section>
