<?xml version="1.0" encoding="UTF-8"?>
<section xml:id="PsiReference_Operators_Details_values">
<title><token language="psi">values</token></title>

<para>
Возвращает <replaceable>перечисление</replaceable> значений, содержащихся
в <replaceable>индексированном</replaceable>.
</para>

<synopsis>
<replaceable>индексированное</replaceable>
<token language="psi">values</token>
<replaceable>перечисление</replaceable>
</synopsis>

<formalpara>
&TitleOperands;
<itemizedlist>
<listitem>
<replaceable>индексированное</replaceable>:
<xref xrefstyle="template:%t" linkend="PsiReference_Types_Details_indexed"/>
</listitem>
<listitem>
<replaceable>перечисление</replaceable>:
<xref xrefstyle="template:%t" linkend="PsiReference_Types_Details_iterable"/>
</listitem>
</itemizedlist>
</formalpara>

<formalpara>
&TitleExamples;
<programlisting language="psi">&lt; /a 1 /b 2 /c 1 &gt; values {} forall	▶ 2 1 1
[ /a /b /c ] values {} forall		▶ /a /b /c</programlisting>
</formalpara>

<formalpara>
&TitleErrors;
<itemizedlist>
<listitem>
<xref xrefstyle="template:%t" linkend="PsiReference_Errors_Details_stackunderflow"/>
</listitem>
<listitem>
<xref xrefstyle="template:%t" linkend="PsiReference_Errors_Details_typecheck"/>
</listitem>
</itemizedlist>
</formalpara>

<formalpara>
&TitleSeeAlso;
<xref xrefstyle="template:%t" linkend="PsiReference_Operators_Details_entries"/>,
<xref xrefstyle="template:%t" linkend="PsiReference_Operators_Details_forall"/>,
<xref xrefstyle="template:%t" linkend="PsiReference_Operators_Details_keys"/>.
</formalpara>

</section>
