<?xml version="1.0" encoding="UTF-8"?>
<section xml:id="PsiReference_Operators_Details_sleep">
<title><token language="psi">sleep</token></title>

<synopsis>
<replaceable>продолжительность</replaceable>
<token language="psi">sleep</token>
—
<itemizedlist>
<listitem>
<replaceable>продолжительность</replaceable>:
<xref xrefstyle="template:%t" linkend="PsiReference_Types_Details_integer"/>
</listitem>
</itemizedlist>
</synopsis>

<para>
Приостанавливает исполнение текущего контекста на время с заданной
<replaceable>продолжительностью</replaceable> (в миллисекундах).
</para>

<formalpara>
&TitleErrors;
<xref xrefstyle="template:%t" linkend="PsiReference_Errors_Details_stackunderflow"/>,
<xref xrefstyle="template:%t" linkend="PsiReference_Errors_Details_typecheck"/>.
</formalpara>

<formalpara>
&TitleSeeAlso;
<xref xrefstyle="template:%t" linkend="PsiReference_Operators_Details_monitor"/>,
<xref xrefstyle="template:%t" linkend="PsiReference_Operators_Details_wait"/>,
<xref xrefstyle="template:%t" linkend="PsiReference_Operators_Details_yield"/>.
</formalpara>

</section>
