<?xml version="1.0" encoding="UTF-8"?>
<section xml:id="PsiReference_Operators_Details_write">
<title><token language="psi">write</token></title>

<synopsis>
<replaceable>вывод</replaceable>
<replaceable>символ</replaceable>
<token language="psi">write</token>
—
<itemizedlist>
<listitem>
<replaceable>вывод</replaceable>:
<xref xrefstyle="template:%t" linkend="PsiReference_Types_Details_writable"/>
</listitem>
<listitem>
<replaceable>символ</replaceable>:
<xref xrefstyle="template:%t" linkend="PsiReference_Types_Details_integer"/>
</listitem>
</itemizedlist>
</synopsis>

<para>
Записывает <replaceable>символ</replaceable> в <replaceable>вывод</replaceable>.
</para>

<para>
При ошибке ввода/вывода генерируется <xref xrefstyle="template:%t"
linkend="PsiReference_Errors_Details_ioerror"/>.
</para>

<formalpara>
<title>Ошибки:</title>
<xref xrefstyle="template:%t" linkend="PsiReference_Errors_Details_ioerror"/>,
<xref xrefstyle="template:%t" linkend="PsiReference_Errors_Details_stackunderflow"/>,
<xref xrefstyle="template:%t" linkend="PsiReference_Errors_Details_typecheck"/>.
</formalpara>

<formalpara>
<title>Смотри также:</title>
<xref xrefstyle="template:%t" linkend="PsiReference_Operators_Details_flush"/>,
<xref xrefstyle="template:%t" linkend="PsiReference_Operators_Details_print"/>,
<xref xrefstyle="template:%t" linkend="PsiReference_Operators_Details_say"/>,
<xref xrefstyle="template:%t" linkend="PsiReference_Operators_Details_writestring"/>.
</formalpara>

</section>
