<?xml version="1.0" encoding="UTF-8"?>
<section xml:id="PsiReference_Operators_Details_type">
<title><token language="psi">type</token></title>
<synopsis>
<replaceable>объект</replaceable>
<token language="psi">type</token>
<replaceable>имя_типа</replaceable>
<itemizedlist>
<listitem>
<replaceable>объект</replaceable>:
<xref xrefstyle="template:%t" linkend="PsiReference_Types_Details_object"/>
</listitem>
<listitem>
<replaceable>имя_типа</replaceable>:
<xref xrefstyle="template:%t" linkend="PsiReference_Types_Details_name"/>
</listitem>
</itemizedlist>
</synopsis>
</section>
