<?xml version="1.0" encoding="UTF-8"?>
<section xml:id="PsiReference_Operators_Details_take">
<title><token language="psi">take</token></title>

<para>
TODO
</para>

<synopsis>
<replaceable>очередь</replaceable>
<token language="psi">take</token>
<replaceable>элемент</replaceable>
</synopsis>

<formalpara>
&TitleOperands;
<itemizedlist>
<listitem>
<replaceable>очередь</replaceable>:
<xref xrefstyle="template:%t" linkend="PsiReference_Types_Details_queuelike"/>
</listitem>
<listitem>
<replaceable>элемент</replaceable>:
<xref xrefstyle="template:%t" linkend="PsiReference_Types_Details_object"/>
</listitem>
</itemizedlist>
</formalpara>

<formalpara>
&TitleErrors;
<xref xrefstyle="template:%t" linkend="PsiReference_Errors_Details_stackunderflow"/>,
<xref xrefstyle="template:%t" linkend="PsiReference_Errors_Details_typecheck"/>.
</formalpara>

<formalpara>
&TitleSeeAlso;
<xref xrefstyle="template:%t" linkend="PsiReference_Operators_Details_dequeue"/>,
<xref xrefstyle="template:%t" linkend="PsiReference_Operators_Details_enqueue"/>,
<xref xrefstyle="template:%t" linkend="PsiReference_Operators_Details_give"/>.
</formalpara>

</section>
