<?xml version="1.0" encoding="UTF-8"?>
<section xml:id="PsiReference_Operators_Details_getall">
<title><token language="psi">getall</token></title>

<synopsis>
<replaceable>контейнер</replaceable>
<replaceable>перечисление</replaceable>
<token language="psi">getall</token>
<replaceable>массив</replaceable>
<itemizedlist>
<listitem>
<replaceable>контейнер</replaceable>:
<xref xrefstyle="template:%t" linkend="PsiReference_Types_Details_indexed"/>
</listitem>
<listitem>
<replaceable>перечисление</replaceable>:
<xref xrefstyle="template:%t" linkend="PsiReference_Types_Details_iterable"/>
</listitem>
<listitem>
<replaceable>массив</replaceable>:
<xref xrefstyle="template:%t" linkend="PsiReference_Types_Details_arraylike"/>
</listitem>
</itemizedlist>
</synopsis>

<para>
TODO
</para>

<para>
Тип ключей должен соответствовать типу контейнера (для контейнеров типа <xref
xrefstyle="template:%t" linkend="PsiReference_Types_Details_arraylike"/> —
<xref xrefstyle="template:%t" linkend="PsiReference_Types_Details_integer"/>,
для <xref xrefstyle="template:%t"
linkend="PsiReference_Types_Details_dictlike"/> — <xref xrefstyle="template:%t"
linkend="PsiReference_Types_Details_stringy"/>), в противном случае
генерируется <xref xrefstyle="template:%t"
linkend="PsiReference_Errors_Details_typecheck"/>.
</para>

<para>
Для <replaceable>контейнера</replaceable> типа <xref xrefstyle="template:%t"
linkend="PsiReference_Types_Details_arraylike"/>
<replaceable>ключ</replaceable> служит индексом в массиве. При выходе индекса
за допустимые границы генерируется <xref xrefstyle="template:%t"
linkend="PsiReference_Errors_Details_rangecheck"/>.
</para>

<para>
Для <replaceable>контейнера</replaceable> типа <xref xrefstyle="template:%t"
linkend="PsiReference_Types_Details_dictlike"/>
при отсутствии <replaceable>ключа</replaceable> в словаре генерируется <xref
xrefstyle="template:%t" linkend="PsiReference_Errors_Details_undefined"/>.
</para>

<formalpara>
<title>Примеры:</title>
<programlisting language="psi">[ /a /b /c /d ] [ 1 3 1 ] getall		▶ [ /b /d /b ]
"abcd" [ 1 3 1 ] getall					▶ "bdb"
&lt; /x 0 /y 1 /z 2 &gt; [ /x /x /z ] getall	▶ [ 0 0 2 ]</programlisting>
</formalpara>

<formalpara>
<title>Ошибки:</title>
<xref xrefstyle="template:%t" linkend="PsiReference_Errors_Details_rangecheck"/>,
<xref xrefstyle="template:%t" linkend="PsiReference_Errors_Details_stackunderflow"/>,
<xref xrefstyle="template:%t" linkend="PsiReference_Errors_Details_typecheck"/>,
<xref xrefstyle="template:%t" linkend="PsiReference_Errors_Details_undefined"/>.
</formalpara>

<formalpara>
<title>Смотри также:</title>
<xref xrefstyle="template:%t" linkend="PsiReference_Operators_Details_get"/>,
<xref xrefstyle="template:%t" linkend="PsiReference_Operators_Details_getinterval"/>.
</formalpara>

</section>
