<?xml version="1.0" encoding="UTF-8"?>
<section xml:id="PsiReference_Types_Details_bounded">
<title><type>bounded</type></title>

<para>
TODO
</para>

<formalpara>
&TitleInherits;
<xref xrefstyle="template:%t" linkend="PsiReference_Types_Details_lengthy"/>,
<xref xrefstyle="template:%t" linkend="PsiReference_Types_Details_object"/>.
<informalfigure>
<mediaobject>
<imageobject>
<imagedata fileref="common/PsiTypesHierarchy_bounded.svg" format="SVG"/>
</imageobject>
</mediaobject>
</informalfigure>
</formalpara>

</section>
