<?xml version="1.0" encoding="UTF-8"?>
<section xml:id="PsiReference_Operators_Details_environment">
<title><token language="psi">environment</token></title>

<synopsis>
—
<token language="psi">environment</token>
<constant>environment</constant>
<itemizedlist>
<listitem>
<constant>environment</constant>:
<xref xrefstyle="template:%t" linkend="PsiReference_Types_Details_dict"/>
</listitem>
</itemizedlist>
</synopsis>

<para>
Словарь, содержащий текущее окружение. Значения переменных окружения
представлены как объекты типа <xref xrefstyle="template:%t"
linkend="PsiReference_Types_Details_name"/>. <xref xrefstyle="template:%t"
linkend="PsiReference_Operators_Details_environment"/> не оператор, а значение
типа <xref xrefstyle="template:%t" linkend="PsiReference_Types_Details_dict"/>
в системном словаре.
</para>

<formalpara>
&TitleSeeAlso;
<xref xrefstyle="template:%t" linkend="PsiReference_Operators_Details_arguments"/>.
</formalpara>

</section>
