<?xml version="1.0" encoding="UTF-8"?>
<section xml:id="PsiReference_Operators_Details_bitshift">
<title><token language="psi">bitshift</token></title>

<synopsis>
<replaceable>целое</replaceable> <replaceable>сдвиг</replaceable> <token language="psi">bitshift</token> <replaceable>результат</replaceable>
<itemizedlist>
<listitem>
<replaceable>целое</replaceable>,
<replaceable>сдвиг</replaceable>,
<replaceable>результат</replaceable>:
<xref xrefstyle="template:%t" linkend="PsiReference_Types_Details_integer"/>
</listitem>
</itemizedlist>
</synopsis>

<formalpara>
<title>Ошибки:</title>
<xref xrefstyle="template:%t" linkend="PsiReference_Errors_Details_stackunderflow"/>,
<xref xrefstyle="template:%t" linkend="PsiReference_Errors_Details_typecheck"/>.
</formalpara>

<formalpara>
<title>Смотри также:</title>
<xref xrefstyle="template:%t" linkend="PsiReference_Operators_Details_and"/>,
<xref xrefstyle="template:%t" linkend="PsiReference_Operators_Details_neg"/>,
<xref xrefstyle="template:%t" linkend="PsiReference_Operators_Details_or"/>,
<xref xrefstyle="template:%t" linkend="PsiReference_Operators_Details_xor"/>.
</formalpara>

</section>
