<?xml version="1.0" encoding="UTF-8"?>
<section xml:id="PsiReference_Operators_Details_symlink">
<title><token language="psi">symlink</token></title>

<synopsis>
<replaceable>цель</replaceable>
<replaceable>ссылка</replaceable>
<token language="psi">symlink</token>
—
<itemizedlist>
<listitem>
<replaceable>ссылка</replaceable>,
<replaceable>цель</replaceable>:
<xref xrefstyle="template:%t" linkend="PsiReference_Types_Details_stringy"/>
</listitem>
</itemizedlist>
</synopsis>

<para>
Создаёт символьную ссылку с именем <replaceable>ссылка</replaceable> на файл
с именем <replaceable>цель</replaceable>.
</para>

<para>
Генерирует <xref xrefstyle="template:%t"
linkend="PsiReference_Errors_Details_fileexists"/>, если файл или директория
с именем <replaceable>ссылка</replaceable> существует; <xref
xrefstyle="template:%t" linkend="PsiReference_Errors_Details_ioerror"/>
при ошибке ввода/вывода; <xref xrefstyle="template:%t"
linkend="PsiReference_Errors_Details_securityerror"/> при нарушении политики
безопасности; <xref xrefstyle="template:%t"
linkend="PsiReference_Errors_Details_unsupported"/>, если создание
символических ссылок не поддерживается платформой.
</para>

<formalpara>
&TitleErrors;
<xref xrefstyle="template:%t" linkend="PsiReference_Errors_Details_fileexists"/>,
<xref xrefstyle="template:%t" linkend="PsiReference_Errors_Details_ioerror"/>,
<xref xrefstyle="template:%t" linkend="PsiReference_Errors_Details_securityerror"/>,
<xref xrefstyle="template:%t" linkend="PsiReference_Errors_Details_stackunderflow"/>,
<xref xrefstyle="template:%t" linkend="PsiReference_Errors_Details_typecheck"/>,
<xref xrefstyle="template:%t" linkend="PsiReference_Errors_Details_unsupported"/>.
</formalpara>

<formalpara>
&TitleSeeAlso;
<xref xrefstyle="template:%t" linkend="PsiReference_Operators_Details_hardlink"/>,
<xref xrefstyle="template:%t" linkend="PsiReference_Operators_Details_readlink"/>.
</formalpara>

</section>
