<?xml version="1.0" encoding="UTF-8"?>
<section xml:id="PsiReference_Operators_Details_write">
<title><token language="psi">write</token></title>

<para>
Записывает <replaceable>символ</replaceable> в <replaceable>вывод</replaceable>.
</para>

<synopsis>
<replaceable>вывод</replaceable>
<replaceable>символ</replaceable>
<token language="psi">write</token>
—
</synopsis>

<formalpara>
&TitleOperands;
<itemizedlist>
<listitem>
<replaceable>вывод</replaceable>:
<xref xrefstyle="template:%t" linkend="PsiReference_Types_Details_writable"/>
</listitem>
<listitem>
<replaceable>символ</replaceable>:
<xref xrefstyle="template:%t" linkend="PsiReference_Types_Details_integer"/>
</listitem>
</itemizedlist>
</formalpara>

<formalpara>
&TitleErrors;
<itemizedlist>
<listitem>
<xref xrefstyle="template:%t" linkend="PsiReference_Errors_Details_ioerror"/>
при ошибке ввода/вывода
</listitem>
<listitem>
<xref xrefstyle="template:%t" linkend="PsiReference_Errors_Details_stackunderflow"/>
</listitem>
<listitem>
<xref xrefstyle="template:%t" linkend="PsiReference_Errors_Details_typecheck"/>
</listitem>
</itemizedlist>
</formalpara>

<formalpara>
&TitleSeeAlso;
<xref xrefstyle="template:%t" linkend="PsiReference_Operators_Details_flush"/>,
<xref xrefstyle="template:%t" linkend="PsiReference_Operators_Details_print"/>,
<xref xrefstyle="template:%t" linkend="PsiReference_Operators_Details_say"/>,
<xref xrefstyle="template:%t" linkend="PsiReference_Operators_Details_writestring"/>.
</formalpara>

</section>
