<?xml version="1.0" encoding="UTF-8"?>
<section xml:id="PsiReference_Operators_Details_notify">
<title><token language="psi">notify</token></title>

<para>
</para>

<synopsis>
<replaceable>условие</replaceable>
<token language="psi">notify</token>
—
</synopsis>

<formalpara>
&TitleOperands;
<itemizedlist>
<listitem>
<replaceable>условие</replaceable>:
<xref xrefstyle="template:%t" linkend="PsiReference_Types_Details_condition"/>
</listitem>
</itemizedlist>
</formalpara>

<formalpara>
&TitleErrors;
<xref xrefstyle="template:%t" linkend="PsiReference_Errors_Details_stackunderflow"/>,
<xref xrefstyle="template:%t" linkend="PsiReference_Errors_Details_typecheck"/>.
</formalpara>

<formalpara>
&TitleSeeAlso;
<xref xrefstyle="template:%t" linkend="PsiReference_Operators_Details_condition"/>,
<xref xrefstyle="template:%t" linkend="PsiReference_Operators_Details_lock"/>,
<xref xrefstyle="template:%t" linkend="PsiReference_Operators_Details_monitor"/>,
<xref xrefstyle="template:%t" linkend="PsiReference_Operators_Details_wait"/>.
</formalpara>

</section>
