<?xml version="1.0" encoding="UTF-8"?>
<section xml:id="PsiReference_Operators_Details_ne">
<title><token language="psi">ne</token></title>

<synopsis>
<replaceable>объект<subscript>1</subscript></replaceable>
<replaceable>объект<subscript>2</subscript></replaceable>
<token language="psi">ne</token>
<replaceable>результат</replaceable>
<itemizedlist>
<listitem>
<replaceable>объект<subscript>1</subscript></replaceable>,
<replaceable>объект<subscript>2</subscript></replaceable>:
<xref xrefstyle="template:%t" linkend="PsiReference_Types_Details_object"/>
</listitem>
<listitem>
<replaceable>результат</replaceable>:
<xref xrefstyle="template:%t" linkend="PsiReference_Types_Details_boolean"/>
</listitem>
</itemizedlist>
</synopsis>

<formalpara>
<title>Ошибки:</title>
<xref xrefstyle="template:%t" linkend="PsiReference_Errors_Details_stackunderflow"/>.
</formalpara>

<formalpara>
<title>Смотри также:</title>
<xref xrefstyle="template:%t" linkend="PsiReference_Operators_Details_eq"/>.
</formalpara>

</section>
