<?xml version="1.0" encoding="UTF-8"?>
<chapter xml:id="PsiReference_Operators">
<title>Операторы</title>

<section xml:id="PsiReference_Operators_ByCategory">
<title>Сводка операторов по категориям</title>

<section xml:id="PsiReference_Operators_ByCategory_StackManipulation">
<title>Операторы для манипуляций со стеком операндов</title>

<variablelist>

<varlistentry>
<term><xref linkend="PsiReference_Operators_Details_(" xrefstyle="template:%t"/></term>
<listitem>добавление метки в стек операндов</listitem>
</varlistentry>

<varlistentry>
<term><xref linkend="PsiReference_Operators_Details_&lt;" xrefstyle="template:%t"/></term>
<listitem>добавление метки в стек операндов</listitem>
</varlistentry>

<varlistentry>
<term><xref linkend="PsiReference_Operators_Details_[" xrefstyle="template:%t"/></term>
<listitem>добавление метки в стек операндов</listitem>
</varlistentry>

<varlistentry>
<term><xref linkend="PsiReference_Operators_Details_clearstack" xrefstyle="template:%t"/></term>
<listitem>удаление всех объектов из стека операндов</listitem>
</varlistentry>

<varlistentry>
<term><xref linkend="PsiReference_Operators_Details_cleartomark" xrefstyle="template:%t"/></term>
<listitem>удаление объектов из стека операндов вплоть до отметки</listitem>
</varlistentry>

<varlistentry>
<term><xref linkend="PsiReference_Operators_Details_copy" xrefstyle="template:%t"/></term>
<listitem>копирование нескольких верхних элементов в стеке операндов</listitem>
</varlistentry>

<varlistentry>
<term><xref linkend="PsiReference_Operators_Details_count" xrefstyle="template:%t"/></term>
<listitem>подсчёт объектов в стеке операндов</listitem>
</varlistentry>

<varlistentry>
<term><xref linkend="PsiReference_Operators_Details_dup" xrefstyle="template:%t"/></term>
<listitem>копирование верхнего объекта в стеке операндов</listitem>
</varlistentry>

<varlistentry>
<term><xref linkend="PsiReference_Operators_Details_exch" xrefstyle="template:%t"/></term>
<listitem>обмен местами двух верхних объектов в стеке операндов</listitem>
</varlistentry>

<varlistentry>
<term><xref linkend="PsiReference_Operators_Details_index" xrefstyle="template:%t"/></term>
<listitem>копирование объекта с заданным положением в стеке операндов</listitem>
</varlistentry>

<varlistentry>
<term><xref linkend="PsiReference_Operators_Details_mark" xrefstyle="template:%t"/></term>
<listitem>добавление метки в стек операндов</listitem>
</varlistentry>

<varlistentry>
<term><xref linkend="PsiReference_Operators_Details_pop" xrefstyle="template:%t"/></term>
<listitem>удаление верхнего объекта из стека операндов</listitem>
</varlistentry>

<varlistentry>
<term><xref linkend="PsiReference_Operators_Details_roll" xrefstyle="template:%t"/></term>
<listitem>циклический сдвиг верхней части стека операндов</listitem>
</varlistentry>

</variablelist>

</section>

<section xml:id="PsiReference_Operators_ByCategory_Relational">
<title>Операторы отношений</title>

<variablelist>

<varlistentry>
<term><xref linkend="PsiReference_Operators_Details_eq" xrefstyle="template:%t"/></term>
<listitem>проверка равенства двух объектов</listitem>
</varlistentry>

<varlistentry>
<term><xref linkend="PsiReference_Operators_Details_ge" xrefstyle="template:%t"/></term>
<listitem>сравнение «больше или равно» двух объектов</listitem>
</varlistentry>

<varlistentry>
<term><xref linkend="PsiReference_Operators_Details_gt" xrefstyle="template:%t"/></term>
<listitem>сравнение «больше» двух объектов</listitem>
</varlistentry>

<varlistentry>
<term><xref linkend="PsiReference_Operators_Details_le" xrefstyle="template:%t"/></term>
<listitem>сравнение «меньше или равно» двух объектов</listitem>
</varlistentry>

<varlistentry>
<term><xref linkend="PsiReference_Operators_Details_lt" xrefstyle="template:%t"/></term>
<listitem>сравнение «меньше» двух объектов</listitem>
</varlistentry>

<varlistentry>
<term><xref linkend="PsiReference_Operators_Details_max" xrefstyle="template:%t"/></term>
<listitem>максимум двух объектов</listitem>
</varlistentry>

<varlistentry>
<term><xref linkend="PsiReference_Operators_Details_min" xrefstyle="template:%t"/></term>
<listitem>минимум двух объектов</listitem>
</varlistentry>

<varlistentry>
<term><xref linkend="PsiReference_Operators_Details_ne" xrefstyle="template:%t"/></term>
<listitem>проверка неравенства двух объектов</listitem>
</varlistentry>

</variablelist>

</section>

<section xml:id="PsiReference_Operators_ByCategory_Math">
<title>Арифметические и математические операторы</title>

<variablelist>

<varlistentry>
<term><xref linkend="PsiReference_Operators_Details_abs" xrefstyle="template:%t"/></term>
<listitem>абсолютная величина числа</listitem>
</varlistentry>

<varlistentry>
<term><xref linkend="PsiReference_Operators_Details_add" xrefstyle="template:%t"/></term>
<listitem>сумма двух чисел</listitem>
</varlistentry>

<varlistentry>
<term><xref linkend="PsiReference_Operators_Details_arg" xrefstyle="template:%t"/></term>
<listitem>аргумент числа</listitem>
</varlistentry>

<varlistentry>
<term><xref linkend="PsiReference_Operators_Details_atan" xrefstyle="template:%t"/></term>
<listitem>арктангенс числа</listitem>
</varlistentry>

<varlistentry>
<term><xref linkend="PsiReference_Operators_Details_bitshift" xrefstyle="template:%t"/></term>
<listitem>побитовый сдвиг целого числа</listitem>
</varlistentry>

<varlistentry>
<term><xref linkend="PsiReference_Operators_Details_cbrt" xrefstyle="template:%t"/></term>
<listitem>кубический корень из числа</listitem>
</varlistentry>

<varlistentry>
<term><xref linkend="PsiReference_Operators_Details_ceiling" xrefstyle="template:%t"/></term>
<listitem>потолок числа</listitem>
</varlistentry>

<varlistentry>
<term><xref linkend="PsiReference_Operators_Details_complex" xrefstyle="template:%t"/></term>
<listitem>создание комплексного числа по его вещественной и мнимой частям</listitem>
</varlistentry>

<varlistentry>
<term><xref linkend="PsiReference_Operators_Details_complexpolar" xrefstyle="template:%t"/></term>
<listitem>создание комплексного числа по его модулю и аргументу</listitem>
</varlistentry>

<varlistentry>
<term><xref linkend="PsiReference_Operators_Details_conjugate" xrefstyle="template:%t"/></term>
<listitem>комплексное сопряжение числа</listitem>
</varlistentry>

<varlistentry>
<term><xref linkend="PsiReference_Operators_Details_cos" xrefstyle="template:%t"/></term>
<listitem>косинус числа</listitem>
</varlistentry>

<varlistentry>
<term><xref linkend="PsiReference_Operators_Details_cosh" xrefstyle="template:%t"/></term>
<listitem>гиперболический косинус числа</listitem>
</varlistentry>

<varlistentry>
<term><xref linkend="PsiReference_Operators_Details_div" xrefstyle="template:%t"/></term>
<listitem>отношение двух чисел</listitem>
</varlistentry>

<varlistentry>
<term><xref linkend="PsiReference_Operators_Details_exp" xrefstyle="template:%t"/></term>
<listitem>экспонента числа</listitem>
</varlistentry>

<varlistentry>
<term><xref linkend="PsiReference_Operators_Details_floor" xrefstyle="template:%t"/></term>
<listitem>пол числа</listitem>
</varlistentry>

<varlistentry>
<term><xref linkend="PsiReference_Operators_Details_hypot" xrefstyle="template:%t"/></term>
<listitem>гипотенуза по двум катетам</listitem>
</varlistentry>

<varlistentry>
<term><xref linkend="PsiReference_Operators_Details_idiv" xrefstyle="template:%t"/></term>
<listitem>целочисленное отношение двух целых чисел</listitem>
</varlistentry>

<varlistentry>
<term><xref linkend="PsiReference_Operators_Details_log" xrefstyle="template:%t"/></term>
<listitem>натуральный логарифм числа</listitem>
</varlistentry>

<varlistentry>
<term><xref linkend="PsiReference_Operators_Details_mod" xrefstyle="template:%t"/></term>
<listitem>остаток от деления двух целых чисел</listitem>
</varlistentry>

<varlistentry>
<term><xref linkend="PsiReference_Operators_Details_mul" xrefstyle="template:%t"/></term>
<listitem>произведение двух целых чисел</listitem>
</varlistentry>

<varlistentry>
<term><xref linkend="PsiReference_Operators_Details_neg" xrefstyle="template:%t"/></term>
<listitem>изменение знака числа</listitem>
</varlistentry>

<varlistentry>
<term><xref linkend="PsiReference_Operators_Details_pow" xrefstyle="template:%t"/></term>
<listitem>возведение числа в степень другого числа</listitem>
</varlistentry>

<varlistentry>
<term><xref linkend="PsiReference_Operators_Details_signum" xrefstyle="template:%t"/></term>
<listitem>знак числа</listitem>
</varlistentry>

<varlistentry>
<term><xref linkend="PsiReference_Operators_Details_sin" xrefstyle="template:%t"/></term>
<listitem>синус числа</listitem>
</varlistentry>

<varlistentry>
<term><xref linkend="PsiReference_Operators_Details_sinh" xrefstyle="template:%t"/></term>
<listitem>гиперболический синус числа</listitem>
</varlistentry>

<varlistentry>
<term><xref linkend="PsiReference_Operators_Details_sqrt" xrefstyle="template:%t"/></term>
<listitem>квадратный корень из числа</listitem>
</varlistentry>

<varlistentry>
<term><xref linkend="PsiReference_Operators_Details_sub" xrefstyle="template:%t"/></term>
<listitem>разность двух чисел</listitem>
</varlistentry>

<varlistentry>
<term><xref linkend="PsiReference_Operators_Details_tan" xrefstyle="template:%t"/></term>
<listitem>тангенс числа</listitem>
</varlistentry>

<varlistentry>
<term><xref linkend="PsiReference_Operators_Details_tanh" xrefstyle="template:%t"/></term>
<listitem>гиперболический тангенс числа</listitem>
</varlistentry>

</variablelist>

</section>

<section xml:id="PsiReference_Operators_ByCategory_Logical">
<title>Логические операторы</title>

<variablelist>

<varlistentry>
<term><xref linkend="PsiReference_Operators_Details_and" xrefstyle="template:%t"/></term>
<listitem>логическая или побитовая конъюнкция</listitem>
</varlistentry>

<varlistentry>
<term><xref linkend="PsiReference_Operators_Details_false" xrefstyle="template:%t"/></term>
<listitem>логическое значение «ложь»</listitem>
</varlistentry>

<varlistentry>
<term><xref linkend="PsiReference_Operators_Details_not" xrefstyle="template:%t"/></term>
<listitem>логическое или побитовое отрицание</listitem>
</varlistentry>

<varlistentry>
<term><xref linkend="PsiReference_Operators_Details_or" xrefstyle="template:%t"/></term>
<listitem>логическая или побитовая дизъюнкция</listitem>
</varlistentry>

<varlistentry>
<term><xref linkend="PsiReference_Operators_Details_true" xrefstyle="template:%t"/></term>
<listitem>логическое значение «истина»</listitem>
</varlistentry>

<varlistentry>
<term><xref linkend="PsiReference_Operators_Details_true" xrefstyle="template:%t"/></term>
<listitem>логическая или побитовая исключающая дизъюнкция</listitem>
</varlistentry>

</variablelist>

</section>

<section xml:id="PsiReference_Operators_ByCategory_Control">
<title>Управляющие операторы</title>

<variablelist>

<varlistentry>
<term><xref linkend="PsiReference_Operators_Details_exec" xrefstyle="template:%t"/></term>
<listitem>вызов объекта для исполнения</listitem>
</varlistentry>

<varlistentry>
<term><xref linkend="PsiReference_Operators_Details_exit" xrefstyle="template:%t"/></term>
<listitem>выход из цикла</listitem>
</varlistentry>

<varlistentry>
<term><xref linkend="PsiReference_Operators_Details_for" xrefstyle="template:%t"/></term>
<listitem>цикл с числовым параметром</listitem>
</varlistentry>

<varlistentry>
<term><xref linkend="PsiReference_Operators_Details_if" xrefstyle="template:%t"/></term>
<listitem>условный вызов объекта для исполнения</listitem>
</varlistentry>

<varlistentry>
<term><xref linkend="PsiReference_Operators_Details_ifelse" xrefstyle="template:%t"/></term>
<listitem>условный вызов того или иного объекта для исполнения</listitem>
</varlistentry>

<varlistentry>
<term><xref linkend="PsiReference_Operators_Details_loop" xrefstyle="template:%t"/></term>
<listitem>безусловный цикл</listitem>
</varlistentry>

<varlistentry>
<term><xref linkend="PsiReference_Operators_Details_quit" xrefstyle="template:%t"/></term>
<listitem>завершение программы</listitem>
</varlistentry>

<varlistentry>
<term><xref linkend="PsiReference_Operators_Details_repeat" xrefstyle="template:%t"/></term>
<listitem>цикл с заданным числом повторений</listitem>
</varlistentry>

<varlistentry>
<term><xref linkend="PsiReference_Operators_Details_stop" xrefstyle="template:%t"/></term>
<listitem>завершение контекста остановки</listitem>
</varlistentry>

<varlistentry>
<term><xref linkend="PsiReference_Operators_Details_stopped" xrefstyle="template:%t"/></term>
<listitem>установка контекста для перехвата остановки</listitem>
</varlistentry>

</variablelist>

</section>

<section xml:id="PsiReference_Operators_ByCategory_Containers">
<title>Операторы для работы с контейнерами и перечислениями</title>

<variablelist>

<varlistentry>
<term><xref linkend="PsiReference_Operators_Details_)" xrefstyle="template:%t"/></term>
<listitem>завершение создания множества</listitem>
</varlistentry>

<varlistentry>
<term><xref linkend="PsiReference_Operators_Details_&gt;" xrefstyle="template:%t"/></term>
<listitem>завершение создания словаря</listitem>
</varlistentry>

<varlistentry>
<term><xref linkend="PsiReference_Operators_Details_]" xrefstyle="template:%t"/></term>
<listitem>завершение создания массива</listitem>
</varlistentry>

<varlistentry>
<term><xref linkend="PsiReference_Operators_Details_append" xrefstyle="template:%t"/></term>
<listitem>добавление элемента в контейнер</listitem>
</varlistentry>

<varlistentry>
<term><xref linkend="PsiReference_Operators_Details_appendall" xrefstyle="template:%t"/></term>
<listitem>добавление в контейнер всех элементов перечисления</listitem>
</varlistentry>

<varlistentry>
<term><xref linkend="PsiReference_Operators_Details_array" xrefstyle="template:%t"/></term>
<listitem>создание пустого массива</listitem>
</varlistentry>

<varlistentry>
<term><xref linkend="PsiReference_Operators_Details_arraytomark" xrefstyle="template:%t"/></term>
<listitem>завершение создания массива</listitem>
</varlistentry>

<varlistentry>
<term><xref linkend="PsiReference_Operators_Details_begin" xrefstyle="template:%t"/></term>
<listitem>добавление словаря в стек словарей</listitem>
</varlistentry>

<varlistentry>
<term><xref linkend="PsiReference_Operators_Details_bind" xrefstyle="template:%t"/></term>
<listitem>рекурсивная замена имён операторов на сами операторы в массиве</listitem>
</varlistentry>

<varlistentry>
<term><xref linkend="PsiReference_Operators_Details_bitset" xrefstyle="template:%t"/></term>
<listitem>создание пустого битового множества</listitem>
</varlistentry>

<varlistentry>
<term><xref linkend="PsiReference_Operators_Details_bitvector" xrefstyle="template:%t"/></term>
<listitem>создание пустого битового вектора</listitem>
</varlistentry>

<varlistentry>
<term><xref linkend="PsiReference_Operators_Details_clear" xrefstyle="template:%t"/></term>
<listitem>опустошение контейнера</listitem>
</varlistentry>

<varlistentry>
<term><xref linkend="PsiReference_Operators_Details_cleardictstack" xrefstyle="template:%t"/></term>
<listitem>удаление всех непостоянных словарей из стека словарей</listitem>
</varlistentry>

<varlistentry>
<term><xref linkend="PsiReference_Operators_Details_contains" xrefstyle="template:%t"/></term>
<listitem>проверка принадлежности элемента множеству</listitem>
</varlistentry>

<varlistentry>
<term><xref linkend="PsiReference_Operators_Details_currentdict" xrefstyle="template:%t"/></term>
<listitem>получение текущего словаря (верхнего в стеке словарей)</listitem>
</varlistentry>

<varlistentry>
<term><xref linkend="PsiReference_Operators_Details_def" xrefstyle="template:%t"/></term>
<listitem>добавление записи в текущий словарь</listitem>
</varlistentry>

<varlistentry>
<term><xref linkend="PsiReference_Operators_Details_dict" xrefstyle="template:%t"/></term>
<listitem>создание пустого словаря</listitem>
</varlistentry>

<varlistentry>
<term><xref linkend="PsiReference_Operators_Details_dicttomark" xrefstyle="template:%t"/></term>
<listitem>завершение создания словаря</listitem>
</varlistentry>

<varlistentry>
<term><xref linkend="PsiReference_Operators_Details_end" xrefstyle="template:%t"/></term>
<listitem>удаление верхнего словаря из стека словарей</listitem>
</varlistentry>

<varlistentry>
<term><xref linkend="PsiReference_Operators_Details_forall" xrefstyle="template:%t"/></term>
<listitem>цикл перебора для перечисления</listitem>
</varlistentry>

<varlistentry>
<term><xref linkend="PsiReference_Operators_Details_get" xrefstyle="template:%t"/></term>
<listitem>извлечение объекта из контейнера по ключу или индексу</listitem>
</varlistentry>

<varlistentry>
<term><xref linkend="PsiReference_Operators_Details_getinterval" xrefstyle="template:%t"/></term>
<listitem>извлечение подмассива</listitem>
</varlistentry>

<varlistentry>
<term><xref linkend="PsiReference_Operators_Details_insert" xrefstyle="template:%t"/></term>
<listitem>вставка объекта в массив в заданном месте</listitem>
</varlistentry>

<varlistentry>
<term><xref linkend="PsiReference_Operators_Details_insertall" xrefstyle="template:%t"/></term>
<listitem>вставка в массив в заданном месте всех элементов перечисления</listitem>
</varlistentry>

<varlistentry>
<term><xref linkend="PsiReference_Operators_Details_intersects" xrefstyle="template:%t"/></term>
<listitem>проверка пересечения двух множеств</listitem>
</varlistentry>

<varlistentry>
<term><xref linkend="PsiReference_Operators_Details_isempty" xrefstyle="template:%t"/></term>
<listitem>проверка пустоты контейнера</listitem>
</varlistentry>

<varlistentry>
<term><xref linkend="PsiReference_Operators_Details_keys" xrefstyle="template:%t"/></term>
<listitem>создание множества ключей словаря</listitem>
</varlistentry>

<varlistentry>
<term><xref linkend="PsiReference_Operators_Details_keysforall" xrefstyle="template:%t"/></term>
<listitem>цикл перебора ключей словаря</listitem>
</varlistentry>

<varlistentry>
<term><xref linkend="PsiReference_Operators_Details_known" xrefstyle="template:%t"/></term>
<listitem>проверка наличия ключа в словаре</listitem>
</varlistentry>

<varlistentry>
<term><xref linkend="PsiReference_Operators_Details_length" xrefstyle="template:%t"/></term>
<listitem>длина контейнера</listitem>
</varlistentry>

<varlistentry>
<term><xref linkend="PsiReference_Operators_Details_loadall" xrefstyle="template:%t"/></term>
<listitem>копирование всех элементов перечисления на стек операндов</listitem>
</varlistentry>

<varlistentry>
<term><xref linkend="PsiReference_Operators_Details_put" xrefstyle="template:%t"/></term>
<listitem>размещение объекта в контейнере по заданному ключу или индексу</listitem>
</varlistentry>

<varlistentry>
<term><xref linkend="PsiReference_Operators_Details_putinterval" xrefstyle="template:%t"/></term>
<listitem>TODO размещение всех объектов перечисления в массиве по заданному индексу</listitem>
</varlistentry>

<varlistentry>
<term><xref linkend="PsiReference_Operators_Details_remove" xrefstyle="template:%t"/></term>
<listitem>удаление элемента из множества</listitem>
</varlistentry>

<varlistentry>
<term><xref linkend="PsiReference_Operators_Details_removeall" xrefstyle="template:%t"/></term>
<listitem>удаление из множества всех элементов перечисления</listitem>
</varlistentry>

<varlistentry>
<term><xref linkend="PsiReference_Operators_Details_retainall" xrefstyle="template:%t"/></term>
<listitem>удаление из множества всех элементов, не входящих в перечисление</listitem>
</varlistentry>

<varlistentry>
<term><xref linkend="PsiReference_Operators_Details_reverse" xrefstyle="template:%t"/></term>
<listitem>смена порядка элементов массива на противоположный</listitem>
</varlistentry>

<varlistentry>
<term><xref linkend="PsiReference_Operators_Details_set" xrefstyle="template:%t"/></term>
<listitem>создание пустого множества</listitem>
</varlistentry>

<varlistentry>
<term><xref linkend="PsiReference_Operators_Details_settomark" xrefstyle="template:%t"/></term>
<listitem>завершение создания множества</listitem>
</varlistentry>

<varlistentry>
<term><xref linkend="PsiReference_Operators_Details_string" xrefstyle="template:%t"/></term>
<listitem>создание пустой строки</listitem>
</varlistentry>

<varlistentry>
<term><xref linkend="PsiReference_Operators_Details_undef" xrefstyle="template:%t"/></term>
<listitem>удаление ключа из словаря</listitem>
</varlistentry>

</variablelist>

</section>

<section xml:id="PsiReference_Operators_ByCategory_TypeAttributeConversion">
<title>Операторы, связанные с типами, атрибутами и конверсией</title>

<variablelist>

<varlistentry>
<term><xref linkend="PsiReference_Operators_Details_clone" xrefstyle="template:%t"/></term>
<listitem>создание копии объекта</listitem>
</varlistentry>

<varlistentry>
<term><xref linkend="PsiReference_Operators_Details_executable" xrefstyle="template:%t"/></term>
<listitem>преобразование объекта в исполняемый</listitem>
</varlistentry>

<varlistentry>
<term><xref linkend="PsiReference_Operators_Details_literal" xrefstyle="template:%t"/></term>
<listitem>преобразование объекта в литеральный</listitem>
</varlistentry>

<varlistentry>
<term><xref linkend="PsiReference_Operators_Details_rcheck" xrefstyle="template:%t"/></term>
<listitem>проверка читаемости объекта</listitem>
</varlistentry>

<varlistentry>
<term><xref linkend="PsiReference_Operators_Details_tointeger" xrefstyle="template:%t"/></term>
<listitem>преобразование объекта в целое число</listitem>
</varlistentry>

<varlistentry>
<term><xref linkend="PsiReference_Operators_Details_toname" xrefstyle="template:%t"/></term>
<listitem>преобразование объекта в имя</listitem>
</varlistentry>

<varlistentry>
<term><xref linkend="PsiReference_Operators_Details_toreal" xrefstyle="template:%t"/></term>
<listitem>преобразование объекта в вещественное число</listitem>
</varlistentry>

<varlistentry>
<term><xref linkend="PsiReference_Operators_Details_tostring" xrefstyle="template:%t"/></term>
<listitem>преобразование объекта в строку</listitem>
</varlistentry>

<varlistentry>
<term><xref linkend="PsiReference_Operators_Details_type" xrefstyle="template:%t"/></term>
<listitem>тип объекта</listitem>
</varlistentry>

<varlistentry>
<term><xref linkend="PsiReference_Operators_Details_wcheck" xrefstyle="template:%t"/></term>
<listitem>проверка изменяемости объекта</listitem>
</varlistentry>

<varlistentry>
<term><xref linkend="PsiReference_Operators_Details_xcheck" xrefstyle="template:%t"/></term>
<listitem>проверка исполняемости объекта</listitem>
</varlistentry>

</variablelist>


</section>

<section xml:id="PsiReference_Operators_ByCategory_IO">
<title>Операторы ввода/вывода</title>

<variablelist>

<varlistentry>
<term><xref linkend="PsiReference_Operators_Details_?" xrefstyle="template:%t"/></term>
<listitem>вывод объекта в стандартный вывод в синтаксической форме</listitem>
</varlistentry>

<varlistentry>
<term><xref linkend="PsiReference_Operators_Details_close" xrefstyle="template:%t"/></term>
<listitem>закрытие объекта ввода/вывода</listitem>
</varlistentry>

<varlistentry>
<term><xref linkend="PsiReference_Operators_Details_editline" xrefstyle="template:%t"/></term>
<listitem>ввод строки из строкового редактора</listitem>
</varlistentry>

<varlistentry>
<term><xref linkend="PsiReference_Operators_Details_filereader" xrefstyle="template:%t"/></term>
<listitem>создание файлового читателя</listitem>
</varlistentry>

<varlistentry>
<term><xref linkend="PsiReference_Operators_Details_filewriter" xrefstyle="template:%t"/></term>
<listitem>создание файлового писателя</listitem>
</varlistentry>

<varlistentry>
<term><xref linkend="PsiReference_Operators_Details_flush" xrefstyle="template:%t"/></term>
<listitem>сброс объекта ввода/вывода</listitem>
</varlistentry>

<varlistentry>
<term><xref linkend="PsiReference_Operators_Details_prettyprint" xrefstyle="template:%t"/></term>
<listitem>вывод объекта в стандартный вывод в синтаксической форме</listitem>
</varlistentry>

<varlistentry>
<term><xref linkend="PsiReference_Operators_Details_print" xrefstyle="template:%t"/></term>
<listitem>вывод строкового объекта в стандартный вывод</listitem>
</varlistentry>

<varlistentry>
<term><xref linkend="PsiReference_Operators_Details_println" xrefstyle="template:%t"/></term>
<listitem>вывод строкового объекта и символа конца строки в стандартный вывод</listitem>
</varlistentry>

<varlistentry>
<term><xref linkend="PsiReference_Operators_Details_pstack" xrefstyle="template:%t"/></term>
<listitem>вывод содержимого стека операндов в стандартный вывод</listitem>
</varlistentry>

<varlistentry>
<term><xref linkend="PsiReference_Operators_Details_read" xrefstyle="template:%t"/></term>
<listitem>чтение символа из входа или читателя</listitem>
</varlistentry>

<varlistentry>
<term><xref linkend="PsiReference_Operators_Details_readline" xrefstyle="template:%t"/></term>
<listitem>чтение строки вплоть до символа конца строки из входа или читателя</listitem>
</varlistentry>

<varlistentry>
<term><xref linkend="PsiReference_Operators_Details_readstring" xrefstyle="template:%t"/></term>
<listitem>чтение строки из входа или читателя</listitem>
</varlistentry>

<varlistentry>
<term><xref linkend="PsiReference_Operators_Details_say" xrefstyle="template:%t"/></term>
<listitem>вывод строкового объекта и символа конца строки в вывод или писатель со сбросом</listitem>
</varlistentry>

<varlistentry>
<term><xref linkend="PsiReference_Operators_Details_stringreader" xrefstyle="template:%t"/></term>
<listitem>создание строкового читателя</listitem>
</varlistentry>

<varlistentry>
<term><xref linkend="PsiReference_Operators_Details_stringwriter" xrefstyle="template:%t"/></term>
<listitem>создание строкового писателя</listitem>
</varlistentry>

<varlistentry>
<term><xref linkend="PsiReference_Operators_Details_writestring" xrefstyle="template:%t"/></term>
<listitem>вывод строкового значения в вывод или писатель</listitem>
</varlistentry>

</variablelist>

</section>

<section xml:id="PsiReference_Operators_ByCategory_Random">
<title>Операторы, связанные с псевдослучайными числами</title>

<variablelist>

<varlistentry>
<term><xref linkend="PsiReference_Operators_Details_normaldeviate" xrefstyle="template:%t"/></term>
<listitem>нормально распределённое псевдослучайное число</listitem>
</varlistentry>

<varlistentry>
<term><xref linkend="PsiReference_Operators_Details_random" xrefstyle="template:%t"/></term>
<listitem>создание нового генератора псевдослучайных чисел</listitem>
</varlistentry>

<varlistentry>
<term><xref linkend="PsiReference_Operators_Details_setseed" xrefstyle="template:%t"/></term>
<listitem>изменение состояния генератора псевдослучайных чисел</listitem>
</varlistentry>

<varlistentry>
<term><xref linkend="PsiReference_Operators_Details_uniformboolean" xrefstyle="template:%t"/></term>
<listitem>равновероятно распределённое псевдослучайное логическое значение</listitem>
</varlistentry>

<varlistentry>
<term><xref linkend="PsiReference_Operators_Details_uniformdeviate" xrefstyle="template:%t"/></term>
<listitem>равномерно распределённое псевдослучайное число</listitem>
</varlistentry>

</variablelist>

</section>

<section xml:id="PsiReference_Operators_ByCategory_Miscellaneous">
<title>Прочие операторы</title>

<variablelist>

<varlistentry>
<term><xref linkend="PsiReference_Operators_Details_abort" xrefstyle="template:%t"/></term>
<listitem>TODO</listitem>
</varlistentry>

<varlistentry>
<term><xref linkend="PsiReference_Operators_Details_countdictstack" xrefstyle="template:%t"/></term>
<listitem>размер стека словарей</listitem>
</varlistentry>

<varlistentry>
<term><xref linkend="PsiReference_Operators_Details_countexecstack" xrefstyle="template:%t"/></term>
<listitem>размер стека исполнения</listitem>
</varlistentry>

<varlistentry>
<term><xref linkend="PsiReference_Operators_Details_external" xrefstyle="template:%t"/></term>
<listitem>загрузка внешнего объекта</listitem>
</varlistentry>

<varlistentry>
<term><xref linkend="PsiReference_Operators_Details_load" xrefstyle="template:%t"/></term>
<listitem>поиск значения по ключу в глубину в стеке словарей</listitem>
</varlistentry>

<varlistentry>
<term><xref linkend="PsiReference_Operators_Details_null" xrefstyle="template:%t"/></term>
<listitem>пустой объект</listitem>
</varlistentry>

<varlistentry>
<term><xref linkend="PsiReference_Operators_Details_where" xrefstyle="template:%t"/></term>
<listitem>поиск словаря в глубину в стеке словарей по содержащемуся в нём ключу</listitem>
</varlistentry>

</variablelist>

</section>

</section>

<section xml:id="PsiReference_Operators_Details">
<title>Операторы в деталях</title>

<section xml:id="PsiReference_Operators_Details_(">
<title><token language="psi">(</token></title>
<synopsis>
— <token language="psi">(</token>
<replaceable>метка</replaceable>
<itemizedlist>
<listitem>
<replaceable>метка</replaceable>:
<type>mark</type>
</listitem>
</itemizedlist>
</synopsis>
</section>

<section xml:id="PsiReference_Operators_Details_)">
<title><token language="psi">)</token></title>
<synopsis>
<replaceable>метка</replaceable>
<replaceable>объект<subscript>0</subscript></replaceable>
…
<replaceable>объект<subscript>n−1</subscript></replaceable>
<token language="psi">)</token>
<replaceable>множество</replaceable>
<itemizedlist>
<listitem>
<replaceable>метка</replaceable>:
<type>mark</type>
</listitem>
<listitem>
<replaceable>объект<subscript>0</subscript></replaceable>
…
<replaceable>объект<subscript>n−1</subscript></replaceable>:
<type>object</type>
</listitem>
<listitem>
<replaceable>множество</replaceable>:
<type>set</type>
</listitem>
</itemizedlist>
</synopsis>
</section>

<section xml:id="PsiReference_Operators_Details_&lt;">
<title><token language="psi">&lt;</token></title>
<synopsis>
— <token language="psi">&lt;</token>
<replaceable>метка</replaceable>
<itemizedlist>
<listitem>
<replaceable>метка</replaceable>:
<type>mark</type>
</listitem>
</itemizedlist>
</synopsis>
</section>

<section xml:id="PsiReference_Operators_Details_&gt;">
<title><token language="psi">&gt;</token></title>
<synopsis>
<replaceable>метка</replaceable>
<replaceable>объект<subscript>0</subscript></replaceable>
…
<replaceable>объект<subscript>n−1</subscript></replaceable>
<token language="psi">&gt;</token>
<replaceable>словарь</replaceable>
<itemizedlist>
<listitem>
<replaceable>метка</replaceable>:
<type>mark</type>
</listitem>
<listitem>
<replaceable>объект<subscript>0</subscript></replaceable>
…
<replaceable>объект<subscript>n−1</subscript></replaceable>:
<type>object</type>
</listitem>
<listitem>
<replaceable>словарь</replaceable>:
<type>dict</type>
</listitem>
</itemizedlist>
</synopsis>
</section>

<section xml:id="PsiReference_Operators_Details_?">
<title><token language="psi">?</token></title>
<synopsis>
<replaceable>объект</replaceable> <token language="psi">?</token> —
<itemizedlist>
<listitem>
<replaceable>объект</replaceable>:
<type>object</type>
</listitem>
</itemizedlist>
</synopsis>
</section>

<section xml:id="PsiReference_Operators_Details_[">
<title><token language="psi">[</token></title>
<synopsis>
— <token language="psi">[</token>
<replaceable>mark</replaceable>
<itemizedlist>
<listitem>
<replaceable>метка</replaceable>:
<type>mark</type>
</listitem>
</itemizedlist>
</synopsis>
</section>

<section xml:id="PsiReference_Operators_Details_]">
<title><token language="psi">]</token></title>
<synopsis>
<replaceable>метка</replaceable>
<replaceable>объект<subscript>0</subscript></replaceable>
…
<replaceable>объект<subscript>n−1</subscript></replaceable>
<token language="psi">]</token>
<replaceable>массив</replaceable>
<itemizedlist>
<listitem>
<replaceable>метка</replaceable>:
<type>mark</type>
</listitem>
<listitem>
<replaceable>объект<subscript>0</subscript></replaceable>
…
<replaceable>объект<subscript>n−1</subscript></replaceable>:
<type>object</type>
</listitem>
<listitem>
<replaceable>массив</replaceable>:
<type>array</type>
</listitem>
</itemizedlist>
</synopsis>
</section>


<!-- A -->

<section xml:id="PsiReference_Operators_Details_abort">
<title><token language="psi">abort</token></title>

<synopsis>
—
<token language="psi">abort</token>
—
</synopsis>
</section>

<section xml:id="PsiReference_Operators_Details_abs">
<title><token language="psi">abs</token></title>
<synopsis>
<replaceable>операнд</replaceable> <token language="psi">abs</token> <replaceable>результат</replaceable>
<itemizedlist>
<listitem>
<replaceable>операнд</replaceable>,
<replaceable>результат</replaceable>:
<type>arithmetic</type>
</listitem>
</itemizedlist>
</synopsis>
</section>

<section xml:id="PsiReference_Operators_Details_add">
<title><token language="psi">add</token></title>
<synopsis>
<replaceable>слагаемое<subscript>1</subscript></replaceable>
<replaceable>слагаемое<subscript>2</subscript></replaceable>
<token language="psi">add</token>
<replaceable>сумма</replaceable>
<itemizedlist>
<listitem>
<replaceable>слагаемое<subscript>1</subscript></replaceable>,
<replaceable>слагаемое<subscript>2</subscript></replaceable>,
<replaceable>сумма</replaceable>:
<type>arithmetic</type>
</listitem>
</itemizedlist>
</synopsis>
</section>

<section xml:id="PsiReference_Operators_Details_and">
<title><token language="psi">and</token></title>
<synopsis>
<replaceable>операнд<subscript>1</subscript></replaceable>
<replaceable>операнд<subscript>2</subscript></replaceable>
<token language="psi">and</token>
<replaceable>результат</replaceable>
<itemizedlist>
<listitem>
<replaceable>операнд<subscript>1</subscript></replaceable>,
<replaceable>операнд<subscript>2</subscript></replaceable>,
<replaceable>результат</replaceable>:
<type>logical</type>
</listitem>
</itemizedlist>
</synopsis>
</section>

<section xml:id="PsiReference_Operators_Details_append">
<title><token language="psi">append</token></title>
<synopsis>
<replaceable>контейнер</replaceable> <replaceable>объект</replaceable> <token language="psi">append</token> —
<itemizedlist>
<listitem>
<replaceable>контейнер</replaceable>:
<type>appendable</type>
</listitem>
<listitem>
<replaceable>объект</replaceable>:
<type>object</type>
</listitem>
</itemizedlist>
</synopsis>
</section>

<section xml:id="PsiReference_Operators_Details_appendall">
<title><token language="psi">appendall</token></title>
<synopsis>
<replaceable>контейнер</replaceable> <replaceable>перечисление</replaceable> <token language="psi">appendall</token> —
<itemizedlist>
<listitem>
<replaceable>контейнер</replaceable>:
<type>appendable</type>
</listitem>
<listitem>
<replaceable>перечисление</replaceable>:
<type>iterable</type>
</listitem>
</itemizedlist>
</synopsis>
</section>

<section xml:id="PsiReference_Operators_Details_arg">
<title><token language="psi">arg</token></title>

<synopsis>
<replaceable>число</replaceable>
<token language="psi">arg</token>
<replaceable>аргумент</replaceable>
<itemizedlist>
<listitem>
<replaceable>число</replaceable>,
<replaceable>аргумент</replaceable>:
<type>complexnumeric</type>
</listitem>
</itemizedlist>
</synopsis>
</section>

<section xml:id="PsiReference_Operators_Details_array">
<title><token language="psi">array</token></title>
<synopsis>
— <token language="psi">array</token> <replaceable>массив</replaceable>
<itemizedlist>
<listitem>
<replaceable>массив</replaceable>:
<type>array</type>
</listitem>
</itemizedlist>
</synopsis>
</section>

<section xml:id="PsiReference_Operators_Details_arraytomark">
<title><token language="psi">arraytomark</token></title>
<synopsis>
<replaceable>метка</replaceable>
<replaceable>объект<subscript>0</subscript></replaceable>
…
<replaceable>объект<subscript>n−1</subscript></replaceable>
<token language="psi">arraytomark</token>
<replaceable>массив</replaceable>
<itemizedlist>
<listitem>
<replaceable>метка</replaceable>:
<type>mark</type>
</listitem>
<listitem>
<replaceable>объект<subscript>0</subscript></replaceable>
…
<replaceable>объект<subscript>n−1</subscript></replaceable>:
<type>object</type>
</listitem>
<listitem>
<replaceable>массив</replaceable>:
<type>array</type>
</listitem>
</itemizedlist>
</synopsis>
</section>

<section xml:id="PsiReference_Operators_Details_astore">
<title><token language="psi">*astore</token></title>

<synopsis>TODO <token language="psi">astore</token></synopsis>

</section>

<section xml:id="PsiReference_Operators_Details_atan">
<title><token language="psi">atan</token></title>
<synopsis>
<replaceable>число</replaceable>
<token language="psi">atan</token>
<replaceable>арктангенс</replaceable>
<itemizedlist>
<listitem>
<replaceable>число</replaceable>,
<replaceable>арктангенс</replaceable>:
<type>complexnumeric</type>
</listitem>
</itemizedlist>
</synopsis>
</section>

<!-- B -->

<section xml:id="PsiReference_Operators_Details_begin">
<title><token language="psi">begin</token></title>
<synopsis>
<replaceable>словарь</replaceable> <token language="psi">begin</token> —
<itemizedlist>
<listitem>
<replaceable>словарь</replaceable>:
<type>dict</type>
</listitem>
</itemizedlist>
</synopsis>
</section>

<section xml:id="PsiReference_Operators_Details_bind">
<title><token language="psi">bind</token></title>
<synopsis>
<replaceable>массив<subscript>1</subscript></replaceable> <token language="psi">bind</token> <replaceable>массив<subscript>2</subscript></replaceable>
<itemizedlist>
<listitem>
<replaceable>массив<subscript>1</subscript></replaceable>,
<replaceable>массив<subscript>2</subscript></replaceable>:
<type>array</type>
</listitem>
</itemizedlist>
</synopsis>
</section>

<section xml:id="PsiReference_Operators_Details_bitset">
<title><token language="psi">bitset</token></title>
<synopsis>
— <token language="psi">bitset</token> <replaceable>битовое_множество</replaceable>
<itemizedlist>
<listitem>
<replaceable>битовое_множество</replaceable>:
<type>bitset</type>
</listitem>
</itemizedlist>
</synopsis>
</section>

<section xml:id="PsiReference_Operators_Details_bitshift">
<title><token language="psi">bitshift</token></title>
<synopsis>
<replaceable>целое</replaceable> <replaceable>сдвиг</replaceable> <token language="psi">bitshift</token> <replaceable>результат</replaceable>
<itemizedlist>
<listitem>
<replaceable>целое</replaceable>,
<replaceable>сдвиг</replaceable>,
<replaceable>результат</replaceable>:
<type>integer</type>
</listitem>
</itemizedlist>
</synopsis>
</section>

<section xml:id="PsiReference_Operators_Details_bitvector">
<title><token language="psi">bitvector</token></title>
<synopsis>
— <token language="psi">bitvector</token> <replaceable>битовый_вектор</replaceable>
<itemizedlist>
<listitem>
<replaceable>битовый_вектор</replaceable>:
<type>bitvector</type>
</listitem>
</itemizedlist>
</synopsis>
</section>

<!-- C -->

<section xml:id="PsiReference_Operators_Details_cbrt">
<title><token language="psi">cbrt</token></title>
<synopsis>
<replaceable>число</replaceable>
<token language="psi">cbrt</token>
<replaceable>кубический_корень</replaceable>
<itemizedlist>
<listitem>
<replaceable>число</replaceable>,
<replaceable>кубический_корень</replaceable>:
<type>complexnumeric</type>
</listitem>
</itemizedlist>
</synopsis>
</section>

<section xml:id="PsiReference_Operators_Details_ceiling">
<title><token language="psi">ceiling</token></title>
<synopsis>
<replaceable>число</replaceable>
<token language="psi">ceiling</token>
<replaceable>результат</replaceable>
<itemizedlist>
<listitem>
<replaceable>число</replaceable>,
<replaceable>результат</replaceable>:
<type>numeric</type>
</listitem>
</itemizedlist>
</synopsis>
</section>

<section xml:id="PsiReference_Operators_Details_clear">
<title><token language="psi">clear</token></title>
<synopsis>
<replaceable>контейнер</replaceable>
<token language="psi">clear</token>
—
<itemizedlist>
<listitem>
<replaceable>контейнер</replaceable>:
<type>clearable</type>
</listitem>
</itemizedlist>
</synopsis>
</section>

<section xml:id="PsiReference_Operators_Details_cleardictstack">
<title><token language="psi">cleardictstack</token></title>
<synopsis>
—
<token language="psi">cleardictstack</token>
—
</synopsis>
</section>

<section xml:id="PsiReference_Operators_Details_clearstack">
<title><token language="psi">clearstack</token></title>
<synopsis>
⊢
<replaceable>объект<subscript>1</subscript></replaceable>
…
<replaceable>объект<subscript>n</subscript></replaceable>
<token language="psi">clearstack</token>
⊢
<itemizedlist>
<listitem>
<replaceable>объект<subscript>1</subscript></replaceable>
…
<replaceable>объект<subscript>n</subscript></replaceable>:
<type>object</type>
</listitem>
</itemizedlist>
</synopsis>
</section>

<section xml:id="PsiReference_Operators_Details_cleartomark">
<title><token language="psi">cleartomark</token></title>
<synopsis>
<replaceable>метка</replaceable>
<replaceable>объект<subscript>1</subscript></replaceable>
…
<replaceable>объект<subscript>n</subscript></replaceable>
<token language="psi">cleartomark</token>
⊢
<itemizedlist>
<listitem>
<replaceable>объект<subscript>1</subscript></replaceable>
…
<replaceable>объект<subscript>n</subscript></replaceable>:
<type>object</type>
</listitem>
</itemizedlist>
</synopsis>
</section>

<section xml:id="PsiReference_Operators_Details_clone">
<title><token language="psi">clone</token></title>
<synopsis>
<replaceable>объект<subscript>1</subscript></replaceable>
<token language="psi">clone</token>
<replaceable>объект<subscript>2</subscript></replaceable>
<itemizedlist>
<listitem>
<replaceable>объект<subscript>1</subscript></replaceable>,
<replaceable>объект<subscript>2</subscript></replaceable>:
<type>object</type>
</listitem>
</itemizedlist>
</synopsis>
</section>

<section xml:id="PsiReference_Operators_Details_close">
<title><token language="psi">close</token></title>
<synopsis>
<replaceable>закрываемое</replaceable>
<token language="psi">close</token>
—
<itemizedlist>
<listitem>
<replaceable>закрываемое</replaceable>:
<type>closeable</type>
</listitem>
</itemizedlist>
</synopsis>
</section>

<section xml:id="PsiReference_Operators_Details_complex">
<title><token language="psi">complex</token></title>
<synopsis>
<replaceable>вещественная_часть</replaceable>
<replaceable>мнимая_часть</replaceable>
<token language="psi">close</token>
<replaceable>комплексное</replaceable>
<itemizedlist>
<listitem>
<replaceable>вещественная_часть</replaceable>,
<replaceable>мнимая_часть</replaceable>:
<type>numeric</type>
</listitem>
<listitem>
<replaceable>комплексное</replaceable>:
<type>complex</type>
</listitem>
</itemizedlist>
</synopsis>
</section>

<section xml:id="PsiReference_Operators_Details_complexpolar">
<title><token language="psi">complexpolar</token></title>
<synopsis>
<replaceable>модуль</replaceable>
<replaceable>аргумент</replaceable>
<token language="psi">complexpolar</token>
<replaceable>комплексное</replaceable>
<itemizedlist>
<listitem>
<replaceable>модуль</replaceable>,
<replaceable>аргумент</replaceable>:
<type>numeric</type>
</listitem>
<listitem>
<replaceable>комплексное</replaceable>:
<type>complex</type>
</listitem>
</itemizedlist>
</synopsis>
</section>

<section xml:id="PsiReference_Operators_Details_conjugate">
<title><token language="psi">conjugate</token></title>
<synopsis>
<replaceable>число<subscript>1</subscript></replaceable>
<token language="psi">conjugate</token>
<replaceable>число<subscript>2</subscript></replaceable>
<itemizedlist>
<listitem>
<replaceable>число<subscript>1</subscript></replaceable>,
<replaceable>число<subscript>2</subscript></replaceable>:
<type>complexnumeric</type>
</listitem>
</itemizedlist>
</synopsis>
</section>

<section xml:id="PsiReference_Operators_Details_contains">
<title><token language="psi">contains</token></title>
<synopsis>
<replaceable>множественное</replaceable>
<replaceable>объект</replaceable>
<token language="psi">contains</token>
<replaceable>результат</replaceable>
<itemizedlist>
<listitem>
<replaceable>множественное</replaceable>:
<type>setlike</type>
</listitem>
<listitem>
<replaceable>объект</replaceable>:
<type>object</type>
</listitem>
<listitem>
<replaceable>результат</replaceable>:
<type>boolean</type>
</listitem>
</itemizedlist>
</synopsis>
</section>

<section xml:id="PsiReference_Operators_Details_copy">
<title><token language="psi">copy</token></title>
<synopsis>
<replaceable>объект<subscript>1</subscript></replaceable>
…
<replaceable>объект<subscript>n</subscript></replaceable>
<replaceable>n</replaceable>
<token language="psi">copy</token>
<replaceable>объект<subscript>1</subscript></replaceable>
…
<replaceable>объект<subscript>n</subscript></replaceable>
<replaceable>объект<subscript>1</subscript></replaceable>
…
<replaceable>объект<subscript>n</subscript></replaceable>
<itemizedlist>
<listitem>
<replaceable>объект<subscript>1</subscript></replaceable>
…
<replaceable>объект<subscript>n</subscript></replaceable>:
<type>object</type>
</listitem>
<listitem>
<replaceable>n</replaceable>:
<type>integer</type>
</listitem>
</itemizedlist>
</synopsis>
</section>

<section xml:id="PsiReference_Operators_Details_cos">
<title><token language="psi">cos</token></title>
<synopsis>
<replaceable>число</replaceable>
<token language="psi">cos</token>
<replaceable>косинус</replaceable>
<itemizedlist>
<listitem>
<replaceable>число</replaceable>,
<replaceable>косинус</replaceable>:
<type>complexnumeric</type>
</listitem>
</itemizedlist>
</synopsis>
</section>

<section xml:id="PsiReference_Operators_Details_cosh">
<title><token language="psi">cosh</token></title>
<synopsis>
<replaceable>число</replaceable>
<token language="psi">cosh</token>
<replaceable>гиперболический_косинус</replaceable>
<itemizedlist>
<listitem>
<replaceable>число</replaceable>,
<replaceable>гиперболический_косинус</replaceable>:
<type>complexnumeric</type>
</listitem>
</itemizedlist>
</synopsis>
</section>

<section xml:id="PsiReference_Operators_Details_count">
<title><token language="psi">count</token></title>
<synopsis>
⊢
<replaceable>объект<subscript>1</subscript></replaceable>
…
<replaceable>объект<subscript>n</subscript></replaceable>
<token language="psi">count</token>
⊢
<replaceable>объект<subscript>1</subscript></replaceable>
…
<replaceable>объект<subscript>n</subscript></replaceable>
<replaceable>n</replaceable>
<itemizedlist>
<listitem>
<replaceable>объект<subscript>1</subscript></replaceable>
…
<replaceable>объект<subscript>n</subscript></replaceable>:
<type>object</type>
</listitem>
<listitem>
<replaceable>n</replaceable>:
<type>integer</type>
</listitem>
</itemizedlist>
</synopsis>
</section>

<section xml:id="PsiReference_Operators_Details_countdictstack">
<title><token language="psi">countdictstack</token></title>
<synopsis>
—
<token language="psi">countdictstack</token>
<replaceable>длина</replaceable>
<itemizedlist>
<listitem>
<replaceable>длина</replaceable>:
<type>integer</type>
</listitem>
</itemizedlist>
</synopsis>
</section>

<section xml:id="PsiReference_Operators_Details_countexecstack">
<title><token language="psi">countexecstack</token></title>
<synopsis>
—
<token language="psi">countexecstack</token>
<replaceable>длина</replaceable>
<itemizedlist>
<listitem>
<replaceable>длина</replaceable>:
<type>integer</type>
</listitem>
</itemizedlist>
</synopsis>
</section>

<section xml:id="PsiReference_Operators_Details_counttomark">
<title><token language="psi">counttomark</token></title>
<synopsis>
<replaceable>метка</replaceable>
<replaceable>объект<subscript>1</subscript></replaceable>
…
<replaceable>объект<subscript>n</subscript></replaceable>
<token language="psi">counttomark</token>
<replaceable>метка</replaceable>
<replaceable>объект<subscript>1</subscript></replaceable>
…
<replaceable>объект<subscript>n</subscript></replaceable>
<replaceable>n</replaceable>
<itemizedlist>
<listitem>
<replaceable>метка</replaceable>:
<type>mark</type>
</listitem>
<listitem>
<replaceable>объект<subscript>1</subscript></replaceable>
…
<replaceable>объект<subscript>n</subscript></replaceable>:
<type>object</type>
</listitem>
<listitem>
<replaceable>n</replaceable>:
<type>integer</type>
</listitem>
</itemizedlist>
</synopsis>
</section>

<section xml:id="PsiReference_Operators_Details_currentdict">
<title><token language="psi">currentdict</token></title>
<synopsis>
—
<token language="psi">currentdict</token>
<replaceable>словарь</replaceable>
<itemizedlist>
<listitem>
<replaceable>словарь</replaceable>:
<type>dict</type>
</listitem>
</itemizedlist>
</synopsis>
</section>

<!-- D -->

<section xml:id="PsiReference_Operators_Details_def">
<title><token language="psi">def</token></title>
<synopsis>
<replaceable>имя</replaceable> <replaceable>объект</replaceable> <token language="psi">def</token> —
<itemizedlist>
<listitem>
<replaceable>имя</replaceable>:
<type>name</type>
</listitem>
<listitem>
<replaceable>объект</replaceable>:
<type>object</type>
</listitem>
</itemizedlist>
</synopsis>
</section>

<section xml:id="PsiReference_Operators_Details_dict">
<title><token language="psi">dict</token></title>
<synopsis>
— <token language="psi">dict</token> <replaceable>словарь</replaceable>
<itemizedlist>
<listitem>
<replaceable>словарь</replaceable>:
<type>dict</type>
</listitem>
</itemizedlist>
</synopsis>
</section>

<section xml:id="PsiReference_Operators_Details_dicttomark">
<title><token language="psi">dicttomark</token></title>
<synopsis>
<replaceable>метка</replaceable>
<replaceable>объект<subscript>0</subscript></replaceable>
…
<replaceable>объект<subscript>n−1</subscript></replaceable>
<token language="psi">dicttomark</token>
<replaceable>словарь</replaceable>
<itemizedlist>
<listitem>
<replaceable>метка</replaceable>:
<type>mark</type>
</listitem>
<listitem>
<replaceable>объект<subscript>0</subscript></replaceable>
…
<replaceable>объект<subscript>n−1</subscript></replaceable>:
<type>object</type>
</listitem>
<listitem>
<replaceable>словарь</replaceable>:
<type>dict</type>
</listitem>
</itemizedlist>
</synopsis>
</section>


<section xml:id="PsiReference_Operators_Details_div">
<title><token language="psi">div</token></title>
<synopsis>
<replaceable>делимое</replaceable> <replaceable>делитель</replaceable> <token language="psi">div</token> <replaceable>частное</replaceable>
<itemizedlist>
<listitem>
<replaceable>делимое</replaceable>,
<replaceable>делитель</replaceable>,
<replaceable>частное</replaceable>:
<type>arithmetic</type>
</listitem>
</itemizedlist>
</synopsis>
</section>

<section xml:id="PsiReference_Operators_Details_dup">
<title><token language="psi">dup</token></title>
<synopsis>
<replaceable>объект</replaceable> <token language="psi">dup</token> <replaceable>объект</replaceable> <replaceable>объект</replaceable>
<itemizedlist>
<listitem>
<replaceable>объект</replaceable>:
<type>object</type>
</listitem>
</itemizedlist>
</synopsis>
</section>

<!-- E -->

<section xml:id="PsiReference_Operators_Details_end">
<title><token language="psi">end</token></title>
<synopsis>
— <token language="psi">end</token> —
</synopsis>
</section>

<section xml:id="PsiReference_Operators_Details_eq">
<title><token language="psi">eq</token></title>
<synopsis>
<replaceable>объект<subscript>1</subscript></replaceable>
<replaceable>объект<subscript>2</subscript></replaceable>
<token language="psi">eq</token>
<replaceable>результат</replaceable>
<itemizedlist>
<listitem>
<replaceable>объект<subscript>1</subscript></replaceable>,
<replaceable>объект<subscript>2</subscript></replaceable>:
<type>object</type>
</listitem>
<listitem>
<replaceable>результат</replaceable>:
<type>boolean</type>
</listitem>
</itemizedlist>
</synopsis>
</section>

<section xml:id="PsiReference_Operators_Details_exch">
<title><token language="psi">exch</token></title>
<synopsis>
<replaceable>объект<subscript>1</subscript></replaceable>
<replaceable>объект<subscript>2</subscript></replaceable>
<token language="psi">exch</token>
<replaceable>объект<subscript>2</subscript></replaceable>
<replaceable>объект<subscript>1</subscript></replaceable>
<itemizedlist>
<listitem>
<replaceable>объект<subscript>1</subscript></replaceable>,
<replaceable>объект<subscript>2</subscript></replaceable>:
<type>object</type>
</listitem>
</itemizedlist>
</synopsis>
</section>

<section xml:id="PsiReference_Operators_Details_exec">
<title><token language="psi">exec</token></title>
<synopsis>
<replaceable>объект</replaceable>
<token language="psi">exec</token>
—
<itemizedlist>
<listitem>
<replaceable>объект</replaceable>:
<type>object</type>
</listitem>
</itemizedlist>
</synopsis>
</section>

<section xml:id="PsiReference_Operators_Details_executable">
<title><token language="psi">executable</token></title>
<synopsis>
<replaceable>объект</replaceable>
<token language="psi">exec</token>
<replaceable>объект</replaceable>
<itemizedlist>
<listitem>
<replaceable>объект</replaceable>:
<type>object</type>
</listitem>
</itemizedlist>
</synopsis>
</section>

<section xml:id="PsiReference_Operators_Details_exit">
<title><token language="psi">exit</token></title>
<synopsis>
—
<token language="psi">exit</token>
—
</synopsis>
</section>

<section xml:id="PsiReference_Operators_Details_exp">
<title><token language="psi">exp</token></title>
<synopsis>
<replaceable>число</replaceable>
<token language="psi">exp</token>
<replaceable>экспонента</replaceable>
<itemizedlist>
<listitem>
<replaceable>число</replaceable>,
<replaceable>экспонента</replaceable>:
<type>complexnumeric</type>
</listitem>
</itemizedlist>
</synopsis>
</section>

<section xml:id="PsiReference_Operators_Details_external">
<title><token language="psi">external</token></title>
<synopsis>
<replaceable>название_класса</replaceable>
<token language="psi">external</token>
<replaceable>объект</replaceable>
<itemizedlist>
<listitem>
<replaceable>название_класса</replaceable>:
<type>stringlike</type>
</listitem>
<listitem>
<replaceable>объект</replaceable>:
<type>object</type>
</listitem>
</itemizedlist>
</synopsis>
</section>

<!-- F -->

<section xml:id="PsiReference_Operators_Details_false">
<title><token language="psi">false</token></title>
<synopsis>
—
<token language="psi">false</token>
<replaceable>ложь</replaceable>
<itemizedlist>
<listitem>
<replaceable>ложь</replaceable>:
<type>boolean</type>
</listitem>
</itemizedlist>
</synopsis>
</section>

<section xml:id="PsiReference_Operators_Details_filereader">
<title><token language="psi">filereader</token></title>
<synopsis>
<replaceable>имя_файла</replaceable>
<token language="psi">filereader</token>
<replaceable>читатель</replaceable>
<itemizedlist>
<listitem>
<replaceable>имя_файла</replaceable>:
<type>stringlike</type>
</listitem>
<listitem>
<replaceable>читатель</replaceable>:
<type>filereader</type>
</listitem>
</itemizedlist>
</synopsis>
</section>

<section xml:id="PsiReference_Operators_Details_filewriter">
<title><token language="psi">filewriter</token></title>
<synopsis>
<replaceable>имя_файла</replaceable>
<token language="psi">filewriter</token>
<replaceable>писатель</replaceable>
<itemizedlist>
<listitem>
<replaceable>имя_файла</replaceable>:
<type>stringlike</type>
</listitem>
<listitem>
<replaceable>писатель</replaceable>:
<type>filewriter</type>
</listitem>
</itemizedlist>
</synopsis>
</section>

<section xml:id="PsiReference_Operators_Details_floor">
<title><token language="psi">floor</token></title>
<synopsis>
<replaceable>число</replaceable>
<token language="psi">floor</token>
<replaceable>результат</replaceable>
<itemizedlist>
<listitem>
<replaceable>число</replaceable>,
<replaceable>результат</replaceable>:
<type>numeric</type>
</listitem>
</itemizedlist>
</synopsis>
</section>

<section xml:id="PsiReference_Operators_Details_flush">
<title><token language="psi">flush</token></title>
<synopsis>
<replaceable>сбрасываемое</replaceable>
<token language="psi">flush</token>
—
<itemizedlist>
<listitem>
<replaceable>сбрасываемое</replaceable>:
<type>flushable</type>
</listitem>
</itemizedlist>
</synopsis>
</section>

<section xml:id="PsiReference_Operators_Details_for">
<title><token language="psi">for</token></title>
<synopsis>
<replaceable>начальное</replaceable>
<replaceable>инкремент</replaceable>
<replaceable>предел</replaceable>
<replaceable>объект</replaceable>
<token language="psi">for</token>
—
<itemizedlist>
<listitem>
<replaceable>начальное</replaceable>,
<replaceable>инкремент</replaceable>,
<replaceable>предел</replaceable>:
<type>numeric</type>
</listitem>
<listitem>
<replaceable>объект</replaceable>:
<type>object</type>
</listitem>
</itemizedlist>
</synopsis>
</section>

<section xml:id="PsiReference_Operators_Details_forall">
<title><token language="psi">forall</token></title>
<synopsis>
<replaceable>словарь</replaceable>
<replaceable>объект</replaceable>
<token language="psi">forall</token>
—
<sbr/>
<replaceable>перечисление</replaceable>
<replaceable>объект</replaceable>
<token language="psi">forall</token>
—
<itemizedlist>
<listitem>
<replaceable>словарь</replaceable>:
<type>dictlike</type>
</listitem>
<listitem>
<replaceable>перечисление</replaceable>:
<type>iterable</type>
</listitem>
<listitem>
<replaceable>объект</replaceable>:
<type>object</type>
</listitem>
</itemizedlist>
</synopsis>
</section>

<!-- G -->

<section xml:id="PsiReference_Operators_Details_ge">
<title><token language="psi">ge</token></title>
<synopsis>
<replaceable>скаляр<subscript>1</subscript></replaceable>
<replaceable>скаляр<subscript>2</subscript></replaceable>
<token language="psi">ge</token>
<replaceable>результат</replaceable>
<itemizedlist>
<listitem>
<replaceable>скаляр<subscript>1</subscript></replaceable>,
<replaceable>скаляр<subscript>2</subscript></replaceable>:
<type>scalar</type>
</listitem>
<listitem>
<replaceable>результат</replaceable>:
<type>boolean</type>
</listitem>
</itemizedlist>
</synopsis>
</section>

<section xml:id="PsiReference_Operators_Details_get">
<title><token language="psi">get</token></title>
<synopsis>
<replaceable>контейнер</replaceable>
<replaceable>индекс</replaceable>
<token language="psi">get</token>
<replaceable>элемент</replaceable>
<itemizedlist>
<listitem>
<replaceable>контейнер</replaceable>:
<type>indexed</type>
</listitem>
<listitem>
<replaceable>индекс</replaceable>,
<replaceable>элемент</replaceable>:
<type>object</type>
</listitem>
</itemizedlist>
</synopsis>
</section>

<section xml:id="PsiReference_Operators_Details_getinterval">
<title><token language="psi">getinterval</token></title>
<synopsis>
<replaceable>массив</replaceable>
<replaceable>индекс</replaceable>
<replaceable>длина</replaceable>
<token language="psi">getinterval</token>
<replaceable>подмассив</replaceable>
<itemizedlist>
<listitem>
<replaceable>массив</replaceable>,
<replaceable>подмассив</replaceable>:
<type>arraylike</type>
</listitem>
<listitem>
<replaceable>индекс</replaceable>,
<replaceable>длина</replaceable>:
<type>integer</type>
</listitem>
</itemizedlist>
</synopsis>
</section>

<section xml:id="PsiReference_Operators_Details_gt">
<title><token language="psi">gt</token></title>
<synopsis>
<replaceable>скаляр<subscript>1</subscript></replaceable>
<replaceable>скаляр<subscript>2</subscript></replaceable>
<token language="psi">gt</token>
<replaceable>результат</replaceable>
<itemizedlist>
<listitem>
<replaceable>скаляр<subscript>1</subscript></replaceable>,
<replaceable>скаляр<subscript>2</subscript></replaceable>:
<type>scalar</type>
</listitem>
<listitem>
<replaceable>результат</replaceable>:
<type>boolean</type>
</listitem>
</itemizedlist>
</synopsis>
</section>

<!-- H -->

<section xml:id="PsiReference_Operators_Details_hypot">
<title><token language="psi">hypot</token></title>
<synopsis>
<replaceable>катет<subscript>1</subscript></replaceable>
<replaceable>катет<subscript>2</subscript></replaceable>
<token language="psi">hypot</token>
<replaceable>гипотенуза</replaceable>
<itemizedlist>
<listitem>
<replaceable>катет<subscript>1</subscript></replaceable>,
<replaceable>катет<subscript>2</subscript></replaceable>,
<replaceable>гипотенуза<subscript>2</subscript></replaceable>:
<type>numeric</type>
</listitem>
</itemizedlist>
</synopsis>
</section>

<!-- I -->

<section xml:id="PsiReference_Operators_Details_idiv">
<title><token language="psi">idiv</token></title>
<synopsis>
<replaceable>делимое</replaceable>
<replaceable>делитель</replaceable>
<token language="psi">idiv</token>
<replaceable>частное</replaceable>
<itemizedlist>
<listitem>
<replaceable>делимое</replaceable>,
<replaceable>делитель</replaceable>,
<replaceable>частное</replaceable>:
<type>integer</type>
</listitem>
</itemizedlist>
</synopsis>
</section>

<section xml:id="PsiReference_Operators_Details_if">
<title><token language="psi">if</token></title>
<synopsis>
<replaceable>условие</replaceable>
<replaceable>объект</replaceable>
<token language="psi">if</token>
—
<itemizedlist>
<listitem>
<replaceable>условие</replaceable>:
<type>boolean</type>
</listitem>
<listitem>
<replaceable>объект</replaceable>:
<type>object</type>
</listitem>
</itemizedlist>
</synopsis>
</section>

<section xml:id="PsiReference_Operators_Details_ifelse">
<title><token language="psi">ifelse</token></title>
<synopsis>
<replaceable>условие</replaceable>
<replaceable>объект<subscript>1</subscript></replaceable>
<replaceable>объект<subscript>2</subscript></replaceable>
<token language="psi">ifelse</token>
—
<itemizedlist>
<listitem>
<replaceable>условие</replaceable>:
<type>boolean</type>
</listitem>
<listitem>
<replaceable>объект<subscript>1</subscript></replaceable>,
<replaceable>объект<subscript>2</subscript></replaceable>:
<type>object</type>
</listitem>
</itemizedlist>
</synopsis>
</section>

<section xml:id="PsiReference_Operators_Details_index">
<title><token language="psi">index</token></title>
<synopsis>
<replaceable>объект<subscript>n</subscript></replaceable>
…
<replaceable>объект<subscript>0</subscript></replaceable>
<replaceable>n</replaceable>
<token language="psi">index</token>
<replaceable>объект<subscript>n</subscript></replaceable>
<itemizedlist>
<listitem>
<replaceable>объект<subscript>0</subscript></replaceable>
…
<replaceable>объект<subscript>n</subscript></replaceable>:
<type>object</type>
</listitem>
<listitem>
<replaceable>n</replaceable>:
<type>integer</type>
</listitem>
</itemizedlist>
</synopsis>
</section>

<section xml:id="PsiReference_Operators_Details_insert">
<title><token language="psi">insert</token></title>
<synopsis>
<replaceable>массив</replaceable>
<replaceable>индекс</replaceable>
<replaceable>объект</replaceable>
<token language="psi">insert</token>
—
<itemizedlist>
<listitem>
<replaceable>массив</replaceable>:
<type>arraylike</type>
</listitem>
<listitem>
<replaceable>индекс</replaceable>:
<type>integer</type>
</listitem>
<listitem>
<replaceable>объект</replaceable>:
<type>object</type>
</listitem>
</itemizedlist>
</synopsis>
</section>

<section xml:id="PsiReference_Operators_Details_insertall">
<title><token language="psi">insertall</token></title>
<synopsis>
<replaceable>массив</replaceable>
<replaceable>индекс</replaceable>
<replaceable>перечисление</replaceable>
<token language="psi">insertall</token>
—
<itemizedlist>
<listitem>
<replaceable>массив</replaceable>:
<type>arraylike</type>
</listitem>
<listitem>
<replaceable>индекс</replaceable>:
<type>integer</type>
</listitem>
<listitem>
<replaceable>перечисление</replaceable>:
<type>iterable</type>
</listitem>
</itemizedlist>
</synopsis>
</section>

<section xml:id="PsiReference_Operators_Details_intersects">
<title><token language="psi">intersects</token></title>
<synopsis>
<replaceable>множество<subscript>1</subscript></replaceable>
<replaceable>множество<subscript>2</subscript></replaceable>
<token language="psi">intersects</token>
<replaceable>результат</replaceable>
<itemizedlist>
<listitem>
<replaceable>множество<subscript>1</subscript></replaceable>,
<replaceable>множество<subscript>2</subscript></replaceable>:
<type>setlike</type>
</listitem>
<listitem>
<replaceable>результат</replaceable>:
<type>boolean</type>
</listitem>
</itemizedlist>
</synopsis>
</section>

<section xml:id="PsiReference_Operators_Details_isempty">
<title><token language="psi">isempty</token></title>
<synopsis>
<replaceable>контейнер</replaceable>
<token language="psi">isempty</token>
<replaceable>результат</replaceable>
<itemizedlist>
<listitem>
<replaceable>контейнер</replaceable>:
<type>lengthy</type>
</listitem>
<listitem>
<replaceable>результат</replaceable>:
<type>boolean</type>
</listitem>
</itemizedlist>
</synopsis>
</section>

<!-- K -->

<section xml:id="PsiReference_Operators_Details_keys">
<title><token language="psi">keys</token></title>
<synopsis>
<replaceable>словарь</replaceable>
<token language="psi">keys</token>
<replaceable>множество</replaceable>
<itemizedlist>
<listitem>
<replaceable>словарь</replaceable>:
<type>dictlike</type>
</listitem>
<listitem>
<replaceable>множество</replaceable>:
<type>set</type>
</listitem>
</itemizedlist>
</synopsis>
</section>

<section xml:id="PsiReference_Operators_Details_keysforall">
<title><token language="psi">keysforall</token></title>
<synopsis>
<replaceable>словарь</replaceable>
<replaceable>объект</replaceable>
<token language="psi">keysforall</token>
—
<itemizedlist>
<listitem>
<replaceable>словарь</replaceable>:
<type>dictlike</type>
</listitem>
<listitem>
<replaceable>объект</replaceable>:
<type>object</type>
</listitem>
</itemizedlist>
</synopsis>
</section>

<section xml:id="PsiReference_Operators_Details_known">
<title><token language="psi">known</token></title>
<synopsis>
<replaceable>словарь</replaceable>
<replaceable>ключ</replaceable>
<token language="psi">known</token>
<replaceable>результат</replaceable>
<itemizedlist>
<listitem>
<replaceable>словарь</replaceable>:
<type>dictlike</type>
</listitem>
<listitem>
<replaceable>ключ</replaceable>:
<type>stringlike</type>
</listitem>
<listitem>
<replaceable>результат</replaceable>:
<type>boolean</type>
</listitem>
</itemizedlist>
</synopsis>
</section>

<!-- L -->

<section xml:id="PsiReference_Operators_Details_le">
<title><token language="psi">le</token></title>
<synopsis>
<replaceable>скаляр<subscript>1</subscript></replaceable>
<replaceable>скаляр<subscript>2</subscript></replaceable>
<token language="psi">le</token>
<replaceable>результат</replaceable>
<itemizedlist>
<listitem>
<replaceable>скаляр<subscript>1</subscript></replaceable>,
<replaceable>скаляр<subscript>2</subscript></replaceable>:
<type>scalar</type>
</listitem>
<listitem>
<replaceable>результат</replaceable>:
<type>boolean</type>
</listitem>
</itemizedlist>
</synopsis>
</section>

<section xml:id="PsiReference_Operators_Details_length">
<title><token language="psi">length</token></title>
<synopsis>
<replaceable>контейнер</replaceable>
<token language="psi">length</token>
<replaceable>длина</replaceable>
<itemizedlist>
<listitem>
<replaceable>контейнер</replaceable>:
<type>lengthy</type>
</listitem>
<listitem>
<replaceable>длина</replaceable>:
<type>integer</type>
</listitem>
</itemizedlist>
</synopsis>
</section>

<section xml:id="PsiReference_Operators_Details_literal">
<title><token language="psi">literal</token></title>
<synopsis>
<replaceable>объект</replaceable>
<token language="psi">literal</token>
<replaceable>объект</replaceable>
<itemizedlist>
<listitem>
<replaceable>объект</replaceable>:
<type>object</type>
</listitem>
</itemizedlist>
</synopsis>
</section>

<section xml:id="PsiReference_Operators_Details_load">
<title><token language="psi">load</token></title>
<synopsis>
<replaceable>ключ</replaceable>
<token language="psi">load</token>
<replaceable>объект</replaceable>
<itemizedlist>
<listitem>
<replaceable>ключ</replaceable>:
<type>stringlike</type>
</listitem>
<listitem>
<replaceable>объект</replaceable>:
<type>object</type>
</listitem>
</itemizedlist>
</synopsis>
</section>

<section xml:id="PsiReference_Operators_Details_loadall">
<title><token language="psi">loadall</token></title>
<synopsis>
<replaceable>перечисление</replaceable>
<token language="psi">loadall</token>
<replaceable>объект<subscript>1</subscript></replaceable>
…
<replaceable>объект<subscript>n</subscript></replaceable>
<replaceable>перечисление</replaceable>
<itemizedlist>
<listitem>
<replaceable>перечисление</replaceable>:
<type>iterable</type>
</listitem>
<listitem>
<replaceable>объект<subscript>1</subscript></replaceable>
…
<replaceable>объект<subscript>n</subscript></replaceable>:
<type>object</type>
</listitem>
</itemizedlist>
</synopsis>
</section>

<section xml:id="PsiReference_Operators_Details_log">
<title><token language="psi">log</token></title>
<synopsis>
<replaceable>число</replaceable>
<token language="psi">log</token>
<replaceable>логарифм</replaceable>
<itemizedlist>
<listitem>
<replaceable>число</replaceable>,
<replaceable>логарифм</replaceable>:
<type>complexnumeric</type>
</listitem>
</itemizedlist>
</synopsis>
</section>

<section xml:id="PsiReference_Operators_Details_loop">
<title><token language="psi">loop</token></title>
<synopsis>
<replaceable>объект</replaceable>
<token language="psi">loop</token>
—
<itemizedlist>
<listitem>
<replaceable>объект</replaceable>:
<type>object</type>
</listitem>
</itemizedlist>
</synopsis>
</section>

<section xml:id="PsiReference_Operators_Details_lt">
<title><token language="psi">lt</token></title>
<synopsis>
<replaceable>скаляр<subscript>1</subscript></replaceable>
<replaceable>скаляр<subscript>2</subscript></replaceable>
<token language="psi">lt</token>
<replaceable>результат</replaceable>
<itemizedlist>
<listitem>
<replaceable>скаляр<subscript>1</subscript></replaceable>,
<replaceable>скаляр<subscript>2</subscript></replaceable>:
<type>scalar</type>
</listitem>
<listitem>
<replaceable>результат</replaceable>:
<type>boolean</type>
</listitem>
</itemizedlist>
</synopsis>
</section>

<!-- M -->

<section xml:id="PsiReference_Operators_Details_mark">
<title><token language="psi">mark</token></title>
<synopsis>
—
<token language="psi">mark</token>
<replaceable>метка</replaceable>
<itemizedlist>
<listitem>
<replaceable>метка</replaceable>:
<type>mark</type>
</listitem>
</itemizedlist>
</synopsis>
</section>

<section xml:id="PsiReference_Operators_Details_max">
<title><token language="psi">max</token></title>
<synopsis>
<replaceable>скаляр<subscript>1</subscript></replaceable>
<replaceable>скаляр<subscript>2</subscript></replaceable>
<token language="psi">max</token>
<replaceable>максимум</replaceable>
<itemizedlist>
<listitem>
<replaceable>скаляр<subscript>1</subscript></replaceable>,
<replaceable>скаляр<subscript>2</subscript></replaceable>:
<type>scalar</type>
</listitem>
<listitem>
<replaceable>максимум</replaceable>:
<type>scalar</type>
</listitem>
</itemizedlist>
</synopsis>
</section>

<section xml:id="PsiReference_Operators_Details_min">
<title><token language="psi">min</token></title>
<synopsis>
<replaceable>скаляр<subscript>1</subscript></replaceable>
<replaceable>скаляр<subscript>2</subscript></replaceable>
<token language="psi">min</token>
<replaceable>минимум</replaceable>
<itemizedlist>
<listitem>
<replaceable>скаляр<subscript>1</subscript></replaceable>,
<replaceable>скаляр<subscript>2</subscript></replaceable>:
<type>scalar</type>
</listitem>
<listitem>
<replaceable>минимум</replaceable>:
<type>scalar</type>
</listitem>
</itemizedlist>
</synopsis>
</section>

<section xml:id="PsiReference_Operators_Details_mod">
<title><token language="psi">mod</token></title>
<synopsis>
<replaceable>целое<subscript>1</subscript></replaceable>
<replaceable>целое<subscript>2</subscript></replaceable>
<token language="psi">mod</token>
<replaceable>остаток</replaceable>
<itemizedlist>
<listitem>
<replaceable>целое<subscript>1</subscript></replaceable>,
<replaceable>целое<subscript>2</subscript></replaceable>,
<replaceable>остаток</replaceable>:
<type>integer</type>
</listitem>
</itemizedlist>
</synopsis>
</section>

<section xml:id="PsiReference_Operators_Details_mul">
<title><token language="psi">mul</token></title>
<synopsis>
<replaceable>множитель<subscript>1</subscript></replaceable>
<replaceable>множитель<subscript>2</subscript></replaceable>
<token language="psi">mul</token>
<replaceable>произведение</replaceable>
<itemizedlist>
<listitem>
<replaceable>множитель<subscript>1</subscript></replaceable>,
<replaceable>множитель<subscript>2</subscript></replaceable>,
<replaceable>произведение</replaceable>:
<type>arithmetic</type>
</listitem>
</itemizedlist>
</synopsis>
</section>

<!-- N -->

<section xml:id="PsiReference_Operators_Details_ne">
<title><token language="psi">ne</token></title>
<synopsis>
<replaceable>объект<subscript>1</subscript></replaceable>
<replaceable>объект<subscript>2</subscript></replaceable>
<token language="psi">ne</token>
<replaceable>результат</replaceable>
<itemizedlist>
<listitem>
<replaceable>объект<subscript>1</subscript></replaceable>,
<replaceable>объект<subscript>2</subscript></replaceable>:
<type>object</type>
</listitem>
<listitem>
<replaceable>результат</replaceable>:
<type>boolean</type>
</listitem>
</itemizedlist>
</synopsis>
</section>

<section xml:id="PsiReference_Operators_Details_neg">
<title><token language="psi">neg</token></title>
<synopsis>
<replaceable>число</replaceable>
<token language="psi">neg</token>
<replaceable>результат</replaceable>
<itemizedlist>
<listitem>
<replaceable>число</replaceable>,
<replaceable>результат</replaceable>:
<type>arithmetic</type>
</listitem>
</itemizedlist>
</synopsis>
</section>

<section xml:id="PsiReference_Operators_Details_normaldeviate">
<title><token language="psi">normaldeviate</token></title>
<synopsis>
<replaceable>генератор</replaceable>
<replaceable>уклонение</replaceable>
<token language="psi">normaldeviate</token>
<replaceable>случайное</replaceable>
<itemizedlist>
<listitem>
<replaceable>генератор</replaceable>:
<type>random</type>
</listitem>
<listitem>
<replaceable>уклонение</replaceable>:
<type>numeric</type>
</listitem>
<listitem>
<replaceable>случайное</replaceable>:
<type>real</type>
</listitem>
</itemizedlist>
</synopsis>
</section>

<section xml:id="PsiReference_Operators_Details_not">
<title><token language="psi">not</token></title>
<synopsis>
<replaceable>логическое</replaceable>
<token language="psi">not</token>
<replaceable>результат</replaceable>
<itemizedlist>
<listitem>
<replaceable>логическое</replaceable>,
<replaceable>результат</replaceable>:
<type>logical</type>
</listitem>
</itemizedlist>
</synopsis>
</section>

<section xml:id="PsiReference_Operators_Details_null">
<title><token language="psi">null</token></title>
<synopsis>
—
<token language="psi">null</token>
<replaceable>ничто</replaceable>
<itemizedlist>
<listitem>
<replaceable>ничто</replaceable>:
<type>null</type>
</listitem>
</itemizedlist>
</synopsis>
</section>

<!-- O -->

<section xml:id="PsiReference_Operators_Details_or">
<title><token language="psi">or</token></title>
<synopsis>
<replaceable>операнд<subscript>1</subscript></replaceable>
<replaceable>операнд<subscript>2</subscript></replaceable>
<token language="psi">or</token>
<replaceable>результат</replaceable>
<itemizedlist>
<listitem>
<replaceable>операнд<subscript>1</subscript></replaceable>,
<replaceable>операнд<subscript>2</subscript></replaceable>,
<replaceable>результат</replaceable>:
<type>logical</type>
</listitem>
</itemizedlist>
</synopsis>
</section>

<!-- P -->

<section xml:id="PsiReference_Operators_Details_pop">
<title><token language="psi">pop</token></title>
<synopsis>
<replaceable>объект</replaceable>
<token language="psi">pop</token>
—
<itemizedlist>
<listitem>
<replaceable>объект</replaceable>:
<type>object</type>
</listitem>
</itemizedlist>
</synopsis>
</section>

<section xml:id="PsiReference_Operators_Details_pow">
<title><token language="psi">pow</token></title>
<synopsis>
<replaceable>основание</replaceable>
<replaceable>показатель</replaceable>
<token language="psi">pow</token>
<replaceable>степень</replaceable>
<itemizedlist>
<listitem>
<replaceable>основание</replaceable>,
<replaceable>показатель</replaceable>,
<replaceable>степень</replaceable>:
<type>complexnumeric</type>
</listitem>
</itemizedlist>
</synopsis>
</section>

<section xml:id="PsiReference_Operators_Details_prettyprint">
<title><token language="psi">prettyprint</token></title>
<synopsis>
<replaceable>объект</replaceable>
<token language="psi">prettyprint</token>
—
<itemizedlist>
<listitem>
<replaceable>объект</replaceable>:
<type>object</type>
</listitem>
</itemizedlist>
</synopsis>
</section>

<section xml:id="PsiReference_Operators_Details_print">
<title><token language="psi">print</token></title>
<synopsis>
<replaceable>строка</replaceable>
<token language="psi">print</token>
—
<itemizedlist>
<listitem>
<replaceable>строка</replaceable>:
<type>stringlike</type>
</listitem>
</itemizedlist>
</synopsis>
</section>

<section xml:id="PsiReference_Operators_Details_println">
<title><token language="psi">println</token></title>
<synopsis>
<replaceable>строка</replaceable>
<token language="psi">println</token>
—
<itemizedlist>
<listitem>
<replaceable>строка</replaceable>:
<type>stringlike</type>
</listitem>
</itemizedlist>
</synopsis>
</section>

<section xml:id="PsiReference_Operators_Details_pstack">
<title><token language="psi">pstack</token></title>
<synopsis>
—
<token language="psi">pstack</token>
—
</synopsis>
</section>

<section xml:id="PsiReference_Operators_Details_put">
<title><token language="psi">put</token></title>
<synopsis>
<replaceable>контейнер</replaceable>
<replaceable>индекс</replaceable>
<replaceable>элемент</replaceable>
<token language="psi">put</token>
—
<itemizedlist>
<listitem>
<replaceable>контейнер</replaceable>:
<type>indexed</type>
</listitem>
<listitem>
<replaceable>индекс</replaceable>,
<replaceable>элемент</replaceable>:
<type>object</type>
</listitem>
</itemizedlist>
</synopsis>
</section>

<section xml:id="PsiReference_Operators_Details_putinterval">
<title><token language="psi">putinterval</token></title>
<synopsis>
<replaceable>массив</replaceable>
<replaceable>индекс</replaceable>
<replaceable>перечисление</replaceable>
<token language="psi">putinterval</token>
—
<itemizedlist>
<listitem>
<replaceable>массив</replaceable>:
<type>arraylike</type>
</listitem>
<listitem>
<replaceable>индекс</replaceable>:
<type>integer</type>
</listitem>
<listitem>
<replaceable>перечисление</replaceable>:
<type>iterable</type>
</listitem>
</itemizedlist>
</synopsis>
</section>

<!-- Q -->

<section xml:id="PsiReference_Operators_Details_quit">
<title><token language="psi">quit</token></title>
<synopsis>
—
<token language="psi">quit</token>
—
</synopsis>
</section>

<!-- R -->

<section xml:id="PsiReference_Operators_Details_random">
<title><token language="psi">random</token></title>
<synopsis>
—
<token language="psi">random</token>
<replaceable>генератор</replaceable>
</synopsis>
</section>

<section xml:id="PsiReference_Operators_Details_rcheck">
<title><token language="psi">rcheck</token></title>
<synopsis>
<replaceable>объект</replaceable>
<token language="psi">rcheck</token>
<replaceable>результат</replaceable>
<itemizedlist>
<listitem>
<replaceable>объект</replaceable>:
<type>object</type>
</listitem>
<listitem>
<replaceable>результат</replaceable>:
<type>boolean</type>
</listitem>
</itemizedlist>
</synopsis>
</section>

<section xml:id="PsiReference_Operators_Details_read">
<title><token language="psi">read</token></title>
<synopsis>
<replaceable>источник</replaceable>
<token language="psi">read</token>
<replaceable>символ</replaceable>
<itemizedlist>
<listitem>
<replaceable>источник</replaceable>:
<type>readable</type>
</listitem>
<listitem>
<replaceable>символ</replaceable>:
<type>integer</type>
</listitem>
</itemizedlist>
</synopsis>
</section>

<section xml:id="PsiReference_Operators_Details_readline">
<title><token language="psi">readline</token></title>
<synopsis>
<replaceable>источник</replaceable>
<token language="psi">readline</token>
<replaceable>строка</replaceable>
<itemizedlist>
<listitem>
<replaceable>источник</replaceable>:
<type>readable</type>
</listitem>
<listitem>
<replaceable>строка</replaceable>:
<type>string</type>
</listitem>
</itemizedlist>
</synopsis>
</section>

<section xml:id="PsiReference_Operators_Details_readstring">
<title><token language="psi">readstring</token></title>
<synopsis>
<replaceable>источник</replaceable>
<replaceable>длина</replaceable>
<token language="psi">readstring</token>
<replaceable>строка</replaceable>
<replaceable>результат</replaceable>
<itemizedlist>
<listitem>
<replaceable>источник</replaceable>:
<type>readable</type>
</listitem>
<listitem>
<replaceable>длина</replaceable>:
<type>integer</type>
</listitem>
<listitem>
<replaceable>строка</replaceable>:
<type>string</type>
</listitem>
<listitem>
<replaceable>результат</replaceable>:
<type>boolean</type>
</listitem>
</itemizedlist>
</synopsis>
</section>

<section xml:id="PsiReference_Operators_Details_remove">
<title><token language="psi">remove</token></title>
<synopsis>
<replaceable>множество</replaceable>
<replaceable>элемент</replaceable>
<token language="psi">remove</token>
—
<itemizedlist>
<listitem>
<replaceable>множество</replaceable>:
<type>setlike</type>
</listitem>
<listitem>
<replaceable>элемент</replaceable>:
<type>object</type>
</listitem>
</itemizedlist>
</synopsis>
</section>

<section xml:id="PsiReference_Operators_Details_removeall">
<title><token language="psi">removeall</token></title>
<synopsis>
<replaceable>множество</replaceable>
<replaceable>перечисление</replaceable>
<token language="psi">removeall</token>
—
<itemizedlist>
<listitem>
<replaceable>множество</replaceable>:
<type>setlike</type>
</listitem>
<listitem>
<replaceable>перечисление</replaceable>:
<type>iterable</type>
</listitem>
</itemizedlist>
</synopsis>
</section>

<section xml:id="PsiReference_Operators_Details_repeat">
<title><token language="psi">repeat</token></title>
<synopsis>
<replaceable>количество</replaceable>
<replaceable>объект</replaceable>
<token language="psi">repeat</token>
—
<itemizedlist>
<listitem>
<replaceable>количество</replaceable>:
<type>integer</type>
</listitem>
<listitem>
<replaceable>объект</replaceable>:
<type>object</type>
</listitem>
</itemizedlist>
</synopsis>
</section>

<section xml:id="PsiReference_Operators_Details_retainall">
<title><token language="psi">retainall</token></title>
<synopsis>
<replaceable>множество</replaceable>
<replaceable>перечисление</replaceable>
<token language="psi">retainall</token>
—
<itemizedlist>
<listitem>
<replaceable>множество</replaceable>:
<type>setlike</type>
</listitem>
<listitem>
<replaceable>перечисление</replaceable>:
<type>iterable</type>
</listitem>
</itemizedlist>
</synopsis>
</section>

<section xml:id="PsiReference_Operators_Details_reverse">
<title><token language="psi">reverse</token></title>
<synopsis>
<replaceable>массив<subscript>1</subscript></replaceable>
<token language="psi">retainall</token>
<replaceable>массив<subscript>2</subscript></replaceable>
<itemizedlist>
<listitem>
<replaceable>массив<subscript>1</subscript></replaceable>,
<replaceable>массив<subscript>2</subscript></replaceable>:
<type>arraylike</type>
</listitem>
</itemizedlist>
</synopsis>
</section>

<section xml:id="PsiReference_Operators_Details_roll">
<title><token language="psi">roll</token></title>
<synopsis>
<replaceable>объект<subscript>n−1</subscript></replaceable>
…
<replaceable>объект<subscript>0</subscript></replaceable>
<replaceable>n</replaceable>
<replaceable>k</replaceable>
<token language="psi">roll</token>
<replaceable>объект<subscript>(k−1) mod n</subscript></replaceable>
…
<replaceable>объект<subscript>0</subscript></replaceable>
<replaceable>объект<subscript>n−1</subscript></replaceable>
…
<replaceable>объект<subscript>k mod n</subscript></replaceable>
<itemizedlist>
<listitem>
<replaceable>объект<subscript>0</subscript></replaceable>
…
<replaceable>объект<subscript>n−1</subscript></replaceable>:
<type>object</type>
</listitem>
<listitem>
<replaceable>n</replaceable>,
<replaceable>k</replaceable>:
<type>integer</type>
</listitem>
</itemizedlist>
</synopsis>
</section>

<!-- S -->

<section xml:id="PsiReference_Operators_Details_say">
<title><token language="psi">say</token></title>
<synopsis>
<replaceable>строка</replaceable>
<token language="psi">say</token>
—
<itemizedlist>
<listitem>
<replaceable>строка</replaceable>:
<type>stringlike</type>
</listitem>
</itemizedlist>
</synopsis>
</section>

<section xml:id="PsiReference_Operators_Details_set">
<title><token language="psi">set</token></title>
<synopsis>
—
<token language="psi">set</token>
<replaceable>множество</replaceable>
<itemizedlist>
<listitem>
<replaceable>множество</replaceable>:
<type>set</type>
</listitem>
</itemizedlist>
</synopsis>
</section>

<section xml:id="PsiReference_Operators_Details_setseed">
<title><token language="psi">setseed</token></title>
<synopsis>
<replaceable>генератор</replaceable>
<replaceable>целое</replaceable>
<token language="psi">setseed</token>
—
<itemizedlist>
<listitem>
<replaceable>генератор</replaceable>:
<type>random</type>
</listitem>
<listitem>
<replaceable>целое</replaceable>:
<type>integer</type>
</listitem>
</itemizedlist>
</synopsis>
</section>

<section xml:id="PsiReference_Operators_Details_settomark">
<title><token language="psi">settomark</token></title>
<synopsis>
<replaceable>метка</replaceable>
<replaceable>объект<subscript>0</subscript></replaceable>
…
<replaceable>объект<subscript>n−1</subscript></replaceable>
<token language="psi">settomark</token>
<replaceable>множество</replaceable>
<itemizedlist>
<listitem>
<replaceable>метка</replaceable>:
<type>mark</type>
</listitem>
<listitem>
<replaceable>объект<subscript>0</subscript></replaceable>
…
<replaceable>объект<subscript>n−1</subscript></replaceable>:
<type>object</type>
</listitem>
<listitem>
<replaceable>множество</replaceable>:
<type>set</type>
</listitem>
</itemizedlist>
</synopsis>
</section>

<section xml:id="PsiReference_Operators_Details_signum">
<title><token language="psi">signum</token></title>
<synopsis>
<replaceable>число</replaceable>
<token language="psi">signum</token>
<replaceable>сигнум</replaceable>
<itemizedlist>
<listitem>
<replaceable>число</replaceable>,
<replaceable>сигнум</replaceable>:
<type>complexnumeric</type>
</listitem>
</itemizedlist>
</synopsis>
</section>

<section xml:id="PsiReference_Operators_Details_sin">
<title><token language="psi">sin</token></title>
<synopsis>
<replaceable>число</replaceable>
<token language="psi">sin</token>
<replaceable>синус</replaceable>
<itemizedlist>
<listitem>
<replaceable>число</replaceable>,
<replaceable>синус</replaceable>:
<type>complexnumeric</type>
</listitem>
</itemizedlist>
</synopsis>
</section>

<section xml:id="PsiReference_Operators_Details_sinh">
<title><token language="psi">sinh</token></title>
<synopsis>
<replaceable>число</replaceable>
<token language="psi">sinh</token>
<replaceable>гиперболический_синус</replaceable>
<itemizedlist>
<listitem>
<replaceable>число</replaceable>,
<replaceable>гиперболический_синус</replaceable>:
<type>complexnumeric</type>
</listitem>
</itemizedlist>
</synopsis>
</section>

<section xml:id="PsiReference_Operators_Details_sqrt">
<title><token language="psi">sqrt</token></title>
<synopsis>
<replaceable>число</replaceable>
<token language="psi">sqrt</token>
<replaceable>квадратный_корень</replaceable>
<itemizedlist>
<listitem>
<replaceable>число</replaceable>,
<replaceable>квадратный_корень</replaceable>:
<type>complexnumeric</type>
</listitem>
</itemizedlist>
</synopsis>
</section>

<section xml:id="PsiReference_Operators_Details_stop">
<title><token language="psi">stop</token></title>
<synopsis>
—
<token language="psi">stop</token>
—
</synopsis>
</section>

<section xml:id="PsiReference_Operators_Details_stopped">
<title><token language="psi">stopped</token></title>
<synopsis>
<replaceable>объект</replaceable>
<token language="psi">stop</token>
<replaceable>результат</replaceable>
<itemizedlist>
<listitem>
<replaceable>объект</replaceable>:
<type>object</type>
</listitem>
<listitem>
<replaceable>результат</replaceable>:
<type>boolean</type>
</listitem>
</itemizedlist>
</synopsis>
</section>

<section xml:id="PsiReference_Operators_Details_string">
<title><token language="psi">string</token></title>
<synopsis>
—
<token language="psi">string</token>
<replaceable>строка</replaceable>
<itemizedlist>
<listitem>
<replaceable>строка</replaceable>:
<type>string</type>
</listitem>
</itemizedlist>
</synopsis>
</section>

<section xml:id="PsiReference_Operators_Details_stringreader">
<title><token language="psi">stringreader</token></title>
<synopsis>
<replaceable>строковое</replaceable>
<token language="psi">stringreader</token>
<replaceable>читатель</replaceable>
<itemizedlist>
<listitem>
<replaceable>строковое</replaceable>:
<type>stringlike</type>
</listitem>
<listitem>
<replaceable>читатель</replaceable>:
<type>stringreader</type>
</listitem>
</itemizedlist>
</synopsis>
</section>

<section xml:id="PsiReference_Operators_Details_stringwriter">
<title><token language="psi">stringwriter</token></title>
<synopsis>
<replaceable>строка</replaceable>
<token language="psi">stringwriter</token>
<replaceable>писатель</replaceable>
<itemizedlist>
<listitem>
<replaceable>строка</replaceable>:
<type>string</type>
</listitem>
<listitem>
<replaceable>писатель</replaceable>:
<type>stringwriter</type>
</listitem>
</itemizedlist>
</synopsis>
</section>

<section xml:id="PsiReference_Operators_Details_sub">
<title><token language="psi">sub</token></title>
<synopsis>
<replaceable>уменьшаемое</replaceable>
<replaceable>вычитаемое</replaceable>
<token language="psi">sub</token>
<replaceable>разность</replaceable>
<itemizedlist>
<listitem>
<replaceable>уменьшаемое</replaceable>,
<replaceable>вычитаемое<subscript>2</subscript></replaceable>,
<replaceable>разность</replaceable>:
<type>arithmetic</type>
</listitem>
</itemizedlist>
</synopsis>
</section>

<!-- T -->

<section xml:id="PsiReference_Operators_Details_tan">
<title><token language="psi">tan</token></title>
<synopsis>
<replaceable>число</replaceable>
<token language="psi">tan</token>
<replaceable>тангенс</replaceable>
<itemizedlist>
<listitem>
<replaceable>число</replaceable>,
<replaceable>тангенс</replaceable>:
<type>complexnumeric</type>
</listitem>
</itemizedlist>
</synopsis>
</section>

<section xml:id="PsiReference_Operators_Details_tanh">
<title><token language="psi">tanh</token></title>
<synopsis>
<replaceable>число</replaceable>
<token language="psi">tanh</token>
<replaceable>гиперболический_тангенс</replaceable>
<itemizedlist>
<listitem>
<replaceable>число</replaceable>,
<replaceable>гиперболический_тангенс</replaceable>:
<type>complexnumeric</type>
</listitem>
</itemizedlist>
</synopsis>
</section>

<section xml:id="PsiReference_Operators_Details_tointeger">
<title><token language="psi">tointeger</token></title>
<synopsis>
<replaceable>объект</replaceable>
<token language="psi">tointeger</token>
<replaceable>целое</replaceable>
<itemizedlist>
<listitem>
<replaceable>объект</replaceable>:
<type>convertabletointeger</type>
</listitem>
<listitem>
<replaceable>целое</replaceable>:
<type>integer</type>
</listitem>
</itemizedlist>
</synopsis>
</section>

<section xml:id="PsiReference_Operators_Details_toname">
<title><token language="psi">toname</token></title>
<synopsis>
<replaceable>объект</replaceable>
<token language="psi">toname</token>
<replaceable>имя</replaceable>
<itemizedlist>
<listitem>
<replaceable>объект</replaceable>:
<type>convertabletoname</type>
</listitem>
<listitem>
<replaceable>имя</replaceable>:
<type>name</type>
</listitem>
</itemizedlist>
</synopsis>
</section>

<section xml:id="PsiReference_Operators_Details_toreal">
<title><token language="psi">toreal</token></title>
<synopsis>
<replaceable>объект</replaceable>
<token language="psi">toreal</token>
<replaceable>вещественное</replaceable>
<itemizedlist>
<listitem>
<replaceable>объект</replaceable>:
<type>convertabletoreal</type>
</listitem>
<listitem>
<replaceable>вещественное</replaceable>:
<type>real</type>
</listitem>
</itemizedlist>
</synopsis>
</section>

<section xml:id="PsiReference_Operators_Details_tostring">
<title><token language="psi">tostring</token></title>
<synopsis>
<replaceable>объект</replaceable>
<token language="psi">tostring</token>
<replaceable>строка</replaceable>
<itemizedlist>
<listitem>
<replaceable>объект</replaceable>:
<type>convertabletostring</type>
</listitem>
<listitem>
<replaceable>строка</replaceable>:
<type>string</type>
</listitem>
</itemizedlist>
</synopsis>
</section>

<section xml:id="PsiReference_Operators_Details_true">
<title><token language="psi">true</token></title>
<synopsis>
—
<token language="psi">true</token>
<replaceable>истина</replaceable>
<itemizedlist>
<listitem>
<replaceable>истина</replaceable>:
<type>boolean</type>
</listitem>
</itemizedlist>
</synopsis>
</section>

<section xml:id="PsiReference_Operators_Details_type">
<title><token language="psi">type</token></title>
<synopsis>
<replaceable>объект</replaceable>
<token language="psi">type</token>
<replaceable>имя_типа</replaceable>
<itemizedlist>
<listitem>
<replaceable>объект</replaceable>:
<type>object</type>
</listitem>
<listitem>
<replaceable>имя_типа</replaceable>:
<type>name</type>
</listitem>
</itemizedlist>
</synopsis>
</section>

<!-- U -->

<section xml:id="PsiReference_Operators_Details_undef">
<title><token language="psi">undef</token></title>
<synopsis>
<replaceable>ключ</replaceable>
<replaceable>словарь</replaceable>
<token language="psi">undef</token>
—
<itemizedlist>
<listitem>
<replaceable>ключ</replaceable>:
<type>stringlike</type>
</listitem>
<listitem>
<replaceable>словарь</replaceable>:
<type>dict</type>
</listitem>
</itemizedlist>
</synopsis>
</section>

<section xml:id="PsiReference_Operators_Details_uniformboolean">
<title><token language="psi">uniformboolean</token></title>
<synopsis>
<replaceable>генератор</replaceable>
<token language="psi">uniformboolean</token>
<replaceable>случайное</replaceable>
<itemizedlist>
<listitem>
<replaceable>генератор</replaceable>:
<type>random</type>
</listitem>
<listitem>
<replaceable>случайное</replaceable>:
<type>boolean</type>
</listitem>
</itemizedlist>
</synopsis>
</section>

<section xml:id="PsiReference_Operators_Details_uniformdeviate">
<title><token language="psi">uniformdeviate</token></title>
<synopsis>
<replaceable>генератор</replaceable>
<replaceable>граница</replaceable>
<token language="psi">uniformdeviate</token>
<replaceable>случайное</replaceable>
<itemizedlist>
<listitem>
<replaceable>генератор</replaceable>:
<type>random</type>
</listitem>
<listitem>
<replaceable>граница</replaceable>,
<replaceable>случайное</replaceable>:
<type>numeric</type>
</listitem>
</itemizedlist>
</synopsis>
</section>

<!-- W -->

<section xml:id="PsiReference_Operators_Details_wcheck">
<title><token language="psi">wcheck</token></title>
<synopsis>
<replaceable>объект</replaceable>
<token language="psi">wcheck</token>
<replaceable>результат</replaceable>
<itemizedlist>
<listitem>
<replaceable>объект</replaceable>:
<type>object</type>
</listitem>
<listitem>
<replaceable>результат</replaceable>:
<type>boolean</type>
</listitem>
</itemizedlist>
</synopsis>
</section>

<section xml:id="PsiReference_Operators_Details_where">
<title><token language="psi">where</token></title>
<synopsis>
<replaceable>ключ</replaceable>
<token language="psi">where</token>
<replaceable>словарь</replaceable>
<replaceable>истина</replaceable>
<sbr/>
<replaceable>ключ</replaceable>
<token language="psi">where</token>
<replaceable>ложь</replaceable>
<itemizedlist>
<listitem>
<replaceable>ключ</replaceable>:
<type>stringlike</type>
</listitem>
<listitem>
<replaceable>словарь</replaceable>:
<type>dictlike</type>
</listitem>
<listitem>
<replaceable>истина</replaceable>,
<replaceable>ложь</replaceable>:
<type>boolean</type>
</listitem>
</itemizedlist>
</synopsis>
</section>

<section xml:id="PsiReference_Operators_Details_writestring">
<title><token language="psi">writestring</token></title>
<synopsis>
<replaceable>потребитель</replaceable>
<replaceable>строковое</replaceable>
<token language="psi">writestring</token>
—
<itemizedlist>
<listitem>
<replaceable>потребитель</replaceable>:
<type>writer</type>
</listitem>
<listitem>
<replaceable>строковое</replaceable>:
<type>stringlike</type>
</listitem>
</itemizedlist>
</synopsis>
</section>

<!-- X -->

<section xml:id="PsiReference_Operators_Details_xcheck">
<title><token language="psi">xcheck</token></title>
<synopsis>
<replaceable>объект</replaceable>
<token language="psi">xcheck</token>
<replaceable>результат</replaceable>
<itemizedlist>
<listitem>
<replaceable>объект</replaceable>:
<type>object</type>
</listitem>
<listitem>
<replaceable>результат</replaceable>:
<type>boolean</type>
</listitem>
</itemizedlist>
</synopsis>
</section>

<section xml:id="PsiReference_Operators_Details_xor">
<title><token language="psi">xor</token></title>
<synopsis>
<replaceable>операнд<subscript>1</subscript></replaceable>
<replaceable>операнд<subscript>2</subscript></replaceable>
<token language="psi">xor</token>
<replaceable>результат</replaceable>
<itemizedlist>
<listitem>
<replaceable>операнд<subscript>1</subscript></replaceable>,
<replaceable>операнд<subscript>2</subscript></replaceable>,
<replaceable>результат</replaceable>:
<type>logical</type>
</listitem>
</itemizedlist>
</synopsis>
</section>


</section>

</chapter>
