<?xml version="1.0" encoding="UTF-8"?>
<section xml:id="PsiReference_Operators_Details_read">
<title><token language="psi">read</token></title>

<synopsis>
<replaceable>источник</replaceable>
<token language="psi">read</token>
<replaceable>символ</replaceable>
<constant>true</constant>
<sbr/>
<replaceable>источник</replaceable>
<token language="psi">read</token>
<constant>false</constant>
<itemizedlist>
<listitem>
<replaceable>источник</replaceable>:
<xref xrefstyle="template:%t" linkend="PsiReference_Types_Details_readable"/>
</listitem>
<listitem>
<replaceable>символ</replaceable>:
<xref xrefstyle="template:%t" linkend="PsiReference_Types_Details_integer"/>
</listitem>
<listitem>
<constant>false</constant>,
<constant>true</constant>:
<xref xrefstyle="template:%t" linkend="PsiReference_Types_Details_boolean"/>
</listitem>
</itemizedlist>
</synopsis>

<para>
Пытается прочитать <replaceable>символ</replaceable>
из <replaceable>источника</replaceable>. Возвращает прочитанный
<replaceable>символ</replaceable> в случае успеха (если
<replaceable>источник</replaceable> не исчерпан). Возвращает также булевское
значение, показывающее успешность операции.
</para>

<para>
Генерирует <xref xrefstyle="template:%t"
linkend="PsiReference_Errors_Details_ioerror"/> при ошибке ввода.
</para>

<formalpara>
<title>Ошибки:</title>
<xref xrefstyle="template:%t" linkend="PsiReference_Errors_Details_ioerror"/>,
<xref xrefstyle="template:%t" linkend="PsiReference_Errors_Details_stackunderflow"/>,
<xref xrefstyle="template:%t" linkend="PsiReference_Errors_Details_typecheck"/>.
</formalpara>

</section>
