<?xml version="1.0" encoding="UTF-8"?>
<section xml:id="PsiReference_Operators_Details_values">
<title><token language="psi">values</token></title>

<synopsis>
<replaceable>словарь</replaceable>
<token language="psi">values</token>
<replaceable>массив</replaceable>
<itemizedlist>
<listitem>
<replaceable>словарь</replaceable>:
<xref xrefstyle="template:%t" linkend="PsiReference_Types_Details_dictionarylike"/>
</listitem>
<listitem>
<replaceable>массив</replaceable>:
<xref xrefstyle="template:%t" linkend="PsiReference_Types_Details_array"/>
</listitem>
</itemizedlist>
</synopsis>

<para>
Возвращает <replaceable>массив</replaceable> значений, содержащихся
в <replaceable>словаре</replaceable>. Порядок значений
в <replaceable>массиве</replaceable> не определён.
</para>

<formalpara>
<title>Пример:</title>
<programlisting language="psi">&lt; /a 1 /b 2 /c 1 &gt; values	▶ [ 2 1 1 ]</programlisting>
</formalpara>

<formalpara>
<title>Ошибки:</title>
<xref xrefstyle="template:%t" linkend="PsiReference_Errors_Details_stackunderflow"/>,
<xref xrefstyle="template:%t" linkend="PsiReference_Errors_Details_typecheck"/>.
</formalpara>

<formalpara>
<title>Смотри также:</title>
<xref xrefstyle="template:%t" linkend="PsiReference_Operators_Details_keys"/>.
</formalpara>

</section>
