<?xml version="1.0" encoding="UTF-8"?>
<section xml:id="PsiReference_Operators_Details_fileexists">
<title><token language="psi">fileexists</token></title>

<synopsis>
<replaceable>имя</replaceable>
<token language="psi">fileexists</token>
<replaceable>результат</replaceable>
<itemizedlist>
<listitem>
<replaceable>имя</replaceable>:
<xref xrefstyle="template:%t" linkend="PsiReference_Types_Details_stringy"/>
</listitem>
<listitem>
<replaceable>результат</replaceable>:
<xref xrefstyle="template:%t" linkend="PsiReference_Types_Details_boolean"/>
</listitem>
</itemizedlist>
</synopsis>

<para>
Возвращает булевское значение, показывающее, существует ли файл или директория
с заданным <replaceable>именем</replaceable>.
</para>

<para>
Генерирует <xref xrefstyle="template:%t"
linkend="PsiReference_Errors_Details_ioerror"/> при ошибке ввода/вывода; <xref
xrefstyle="template:%t" linkend="PsiReference_Errors_Details_securityerror"/>
при нарушении политики безопасности.
</para>

<formalpara>
&TitleErrors;
<xref xrefstyle="template:%t" linkend="PsiReference_Errors_Details_ioerror"/>,
<xref xrefstyle="template:%t" linkend="PsiReference_Errors_Details_securityerror"/>,
<xref xrefstyle="template:%t" linkend="PsiReference_Errors_Details_stackunderflow"/>,
<xref xrefstyle="template:%t" linkend="PsiReference_Errors_Details_typecheck"/>.
</formalpara>

<formalpara>
&TitleSeeAlso;
<xref xrefstyle="template:%t" linkend="PsiReference_Operators_Details_isdirectory"/>,
<xref xrefstyle="template:%t" linkend="PsiReference_Operators_Details_isfile"/>,
<xref xrefstyle="template:%t" linkend="PsiReference_Operators_Details_issymlink"/>.
</formalpara>

</section>
