<?xml version="1.0" encoding="UTF-8"?>
<section xml:id="PsiReference_Operators_Details_mod">
<title><token language="psi">mod</token></title>

<para>
Возвращает <replaceable>остаток</replaceable> от деления
<replaceable>делимого</replaceable> на <replaceable>делитель</replaceable>.
Знак <replaceable>остатка</replaceable> совпадает со знаком
<replaceable>делителя</replaceable>.
</para>

<synopsis>
<replaceable>делимое</replaceable>
<replaceable>делитель</replaceable>
<token language="psi">mod</token>
<replaceable>остаток</replaceable>
</synopsis>

<formalpara>
&TitleOperands;
<itemizedlist>
<listitem>
<replaceable>делимое</replaceable>,
<replaceable>делитель</replaceable>,
<replaceable>остаток</replaceable>:
<xref xrefstyle="template:%t" linkend="PsiReference_Types_Details_integer"/>
</listitem>
</itemizedlist>
</formalpara>

<formalpara>
&TitleExamples;
<programlisting language="psi">7 5 mod		▶ 2
-7 5 mod	▶ 3
0 5 mod		▶ 0</programlisting>
</formalpara>

<formalpara>
&TitleErrors;
<itemizedlist>
<listitem>
<xref xrefstyle="template:%t" linkend="PsiReference_Errors_Details_rangecheck"/>
при отрицательном <replaceable>делителе</replaceable>
</listitem>
<listitem>
<xref xrefstyle="template:%t" linkend="PsiReference_Errors_Details_stackunderflow"/>
</listitem>
<listitem>
<xref xrefstyle="template:%t" linkend="PsiReference_Errors_Details_typecheck"/>
</listitem>
<listitem>
<xref xrefstyle="template:%t" linkend="PsiReference_Errors_Details_undefinedresult"/>
при нулевом <replaceable>делителе</replaceable>
</listitem>
</itemizedlist>
</formalpara>

<formalpara>
&TitleSeeAlso;
<xref xrefstyle="template:%t" linkend="PsiReference_Operators_Details_div"/>,
<xref xrefstyle="template:%t" linkend="PsiReference_Operators_Details_idiv"/>.
</formalpara>

</section>
