<?xml version="1.0" encoding="UTF-8"?>
<section xml:id="PsiReference_Operators_Details_known">
<title><token language="psi">known</token></title>

<synopsis>
<replaceable>словарь</replaceable>
<replaceable>ключ</replaceable>
<token language="psi">known</token>
<replaceable>результат</replaceable>
<itemizedlist>
<listitem>
<replaceable>словарь</replaceable>:
<xref xrefstyle="template:%t" linkend="PsiReference_Types_Details_dictionarylike"/>
</listitem>
<listitem>
<replaceable>ключ</replaceable>:
<xref xrefstyle="template:%t" linkend="PsiReference_Types_Details_stringlike"/>
</listitem>
<listitem>
<replaceable>результат</replaceable>:
<xref xrefstyle="template:%t" linkend="PsiReference_Types_Details_boolean"/>
</listitem>
</itemizedlist>
</synopsis>

<para>
Возвращает <constant>true</constant>, если <replaceable>ключ</replaceable>
содержится в <replaceable>словаре</replaceable>, и <constant>false</constant> в
противном случае.
</para>

<formalpara>
<title>Ошибки:</title>
<xref xrefstyle="template:%t" linkend="PsiReference_Errors_Details_stackunderflow"/>,
<xref xrefstyle="template:%t" linkend="PsiReference_Errors_Details_typecheck"/>.
</formalpara>

</section>
