<?xml version="1.0" encoding="UTF-8"?>
<section xml:id="PsiReference_Operators_Details_atan">
<title><token language="psi">atan</token></title>

<synopsis>
<replaceable>число</replaceable>
<token language="psi">atan</token>
<replaceable>арктангенс</replaceable>
<itemizedlist>
<listitem>
<replaceable>число</replaceable>,
<replaceable>арктангенс</replaceable>:
<xref xrefstyle="template:%t" linkend="PsiReference_Types_Details_complexnumeric"/>
</listitem>
</itemizedlist>
</synopsis>

<para>
Возвращает <replaceable>арктангенс</replaceable>
<replaceable>числа</replaceable>. Для операндов целого и вещественного типа
возвращается вещественное число, для операндов комплексного типа возвращается
комплексное число.
</para>

<para>
Генерирует
<xref xrefstyle="template:%t" linkend="PsiReference_Errors_Details_undefinedresult"/>
при недопустимых значениях операнда.
</para>

<formalpara>
<title>Примеры:</title>
<programlisting language="psi">1 atan	▶ 0.7853981633974483</programlisting>
</formalpara>

<formalpara>
&TitleErrors;
<xref xrefstyle="template:%t" linkend="PsiReference_Errors_Details_stackunderflow"/>,
<xref xrefstyle="template:%t" linkend="PsiReference_Errors_Details_typecheck"/>,
<xref xrefstyle="template:%t" linkend="PsiReference_Errors_Details_undefinedresult"/>.
</formalpara>

</section>
