<?xml version="1.0" encoding="UTF-8"?>
<section xml:id="PsiReference_Operators_Details_dicttomark">
<title><token language="psi">dicttomark</token></title>

<para>
Возвращает новый <replaceable>словарь</replaceable>, содержащий пары
ключ-значение, расположенные выше самой верхней метки в стеке операндов.
Удаляет метку и объекты, расположенные выше неё, со стека операндов.
</para>

<synopsis>
<constant>mark</constant>
<replaceable>ключ<subscript>1</subscript></replaceable>
<replaceable>значение<subscript>1</subscript></replaceable>
…
<replaceable>ключ<subscript>n</subscript></replaceable>
<replaceable>значение<subscript>n</subscript></replaceable>
<token language="psi">dicttomark</token>
<replaceable>словарь</replaceable>
</synopsis>

<formalpara>
&TitleOperands;
<itemizedlist>
<listitem>
<constant>mark</constant>:
<xref xrefstyle="template:%t" linkend="PsiReference_Types_Details_mark"/>
</listitem>
<listitem>
<replaceable>ключ<subscript>1</subscript></replaceable>,
…,
<replaceable>ключ<subscript>n</subscript></replaceable>:
<xref xrefstyle="template:%t" linkend="PsiReference_Types_Details_stringy"/>
</listitem>
<listitem>
<replaceable>значение<subscript>1</subscript></replaceable>,
…,
<replaceable>значение<subscript>n</subscript></replaceable>:
<xref xrefstyle="template:%t" linkend="PsiReference_Types_Details_object"/>
</listitem>
<listitem>
<replaceable>словарь</replaceable>:
<xref xrefstyle="template:%t" linkend="PsiReference_Types_Details_dict"/>
</listitem>
</itemizedlist>
</formalpara>

<formalpara>
&TitleExamples;
<programlisting language="psi">mark /one 1 /two 2 /three 3 dicttomark	▶ &lt; /one 1 /three 3 /two 2 &gt;</programlisting>
</formalpara>

<formalpara>
&TitleErrors;
<itemizedlist>
<listitem>
<xref xrefstyle="template:%t" linkend="PsiReference_Errors_Details_rangecheck"/> —
если количество объектов выше самой верхней метки на стеке операндов нечётно
</listitem>
<listitem>
<xref xrefstyle="template:%t" linkend="PsiReference_Errors_Details_typecheck"/> —
если хотя бы один из <replaceable>ключей</replaceable> не принадлежит типу
<xref xrefstyle="template:%t" linkend="PsiReference_Types_Details_stringy"/>
</listitem>
<listitem>
<xref xrefstyle="template:%t" linkend="PsiReference_Errors_Details_unmatchedmark"/> —
&ErrorReason_unmatchedmark;
</listitem>
</itemizedlist>
</formalpara>

<formalpara>
&TitleSeeAlso;
<xref xrefstyle="template:%t" linkend="PsiReference_Operators_Details_&lt;"/>,
<xref xrefstyle="template:%t" linkend="PsiReference_Operators_Details_&gt;"/>,
<xref xrefstyle="template:%t" linkend="PsiReference_Operators_Details_dict"/>,
<xref xrefstyle="template:%t" linkend="PsiReference_Operators_Details_mark"/>.
</formalpara>

</section>
