<?xml version="1.0" encoding="UTF-8"?>
<section xml:id="PsiReference_Operators_Details_insert">
<title><token language="psi">insert</token></title>
<synopsis>
<replaceable>массив</replaceable>
<replaceable>индекс</replaceable>
<replaceable>объект</replaceable>
<token language="psi">insert</token>
—
<itemizedlist>
<listitem>
<replaceable>массив</replaceable>:
<xref xrefstyle="template:%t" linkend="PsiReference_Types_Details_arraylike"/>
</listitem>
<listitem>
<replaceable>индекс</replaceable>:
<xref xrefstyle="template:%t" linkend="PsiReference_Types_Details_integer"/>
</listitem>
<listitem>
<replaceable>объект</replaceable>:
<xref xrefstyle="template:%t" linkend="PsiReference_Types_Details_object"/>
</listitem>
</itemizedlist>
</synopsis>
</section>
