<?xml version="1.0" encoding="UTF-8"?>
<section xml:id="PsiReference_Operators_Details_filereader">
<title><token language="psi">filereader</token></title>

<synopsis>
<replaceable>файла</replaceable>
<token language="psi">filereader</token>
<replaceable>читатель</replaceable>
<itemizedlist>
<listitem>
<replaceable>файла</replaceable>:
<xref xrefstyle="template:%t" linkend="PsiReference_Types_Details_stringy"/>
</listitem>
<listitem>
<replaceable>читатель</replaceable>:
<xref xrefstyle="template:%t" linkend="PsiReference_Types_Details_filereader"/>
</listitem>
</itemizedlist>
</synopsis>

<para>
Возвращает новый файловый <replaceable>читатель</replaceable> для файла
с заданным <replaceable>именем</replaceable>.
</para>

<formalpara>
<title>Ошибки:</title>
<xref xrefstyle="template:%t" linkend="PsiReference_Errors_Details_filenotfound"/>,
<xref xrefstyle="template:%t" linkend="PsiReference_Errors_Details_ioerror"/>,
<xref xrefstyle="template:%t" linkend="PsiReference_Errors_Details_stackunderflow"/>,
<xref xrefstyle="template:%t" linkend="PsiReference_Errors_Details_typecheck"/>.
</formalpara>

</section>
