<?xml version="1.0" encoding="UTF-8"?>
<section xml:id="PsiReference_Operators_Details_roll">
<title><token language="psi">roll</token></title>
<synopsis>
<replaceable>объект<subscript>n−1</subscript></replaceable>
…
<replaceable>объект<subscript>0</subscript></replaceable>
<replaceable>n</replaceable>
<replaceable>k</replaceable>
<token language="psi">roll</token>
<replaceable>объект<subscript>(k−1) mod n</subscript></replaceable>
…
<replaceable>объект<subscript>0</subscript></replaceable>
<replaceable>объект<subscript>n−1</subscript></replaceable>
…
<replaceable>объект<subscript>k mod n</subscript></replaceable>
<itemizedlist>
<listitem>
<replaceable>объект<subscript>0</subscript></replaceable>
…
<replaceable>объект<subscript>n−1</subscript></replaceable>:
<xref xrefstyle="template:%t" linkend="PsiReference_Types_Details_object"/>
</listitem>
<listitem>
<replaceable>n</replaceable>,
<replaceable>k</replaceable>:
<xref xrefstyle="template:%t" linkend="PsiReference_Types_Details_integer"/>
</listitem>
</itemizedlist>
</synopsis>
</section>
