<?xml version="1.0" encoding="UTF-8"?>
<section xml:id="PsiReference_Operators_Details_deleteinterval">
<title><token language="psi">deleteinterval</token></title>

<synopsis>
<replaceable>массив</replaceable>
<replaceable>индекс</replaceable>
<replaceable>длина</replaceable>
<token language="psi">deleteinterval</token>
<replaceable>подмассив</replaceable>
<itemizedlist>
<listitem>
<replaceable>массив</replaceable>,
<replaceable>подмассив</replaceable>:
<xref xrefstyle="template:%t" linkend="PsiReference_Types_Details_arraylike"/>
</listitem>
<listitem>
<replaceable>индекс</replaceable>,
<replaceable>длина</replaceable>:
<xref xrefstyle="template:%t" linkend="PsiReference_Types_Details_integer"/>
</listitem>
</itemizedlist>
</synopsis>

<para>
Удаляет из <replaceable>массива</replaceable> непрерывный фрагмент с заданными
начальным <replaceable>индексом</replaceable> и
<replaceable>длиной</replaceable>. Удалённый фрагмент возвращается
в <replaceable>подмассиве</replaceable> того же типа, что и
<replaceable>массив</replaceable>.
</para>

<para>
Если фрагмент не содержится в границах <replaceable>массива</replaceable>,
генерируется <xref xrefstyle="template:%t"
linkend="PsiReference_Errors_Details_rangecheck"/>.
</para>

<formalpara>
<title>Пример:</title>

<programlisting language="psi">[ 2 3 5 7 11 13 ] 3 2 deleteinterval	<lineannotation>⇒ [ 2 3 5 13 ] [ 7 11 ]</lineannotation>
"hello" dup 1 3 deleteinterval			<lineannotation>⇒ "ho" "ell"</lineannotation></programlisting>

</formalpara>

<formalpara>
<title>Ошибки:</title>
<xref xrefstyle="template:%t" linkend="PsiReference_Errors_Details_rangecheck"/>,
<xref xrefstyle="template:%t" linkend="PsiReference_Errors_Details_stackunderflow"/>,
<xref xrefstyle="template:%t" linkend="PsiReference_Errors_Details_typecheck"/>.
</formalpara>

<formalpara>
<title>Смотри также:</title>
<xref xrefstyle="template:%t" linkend="PsiReference_Operators_Details_delete"/>.
</formalpara>

</section>
