<?xml version="1.0" encoding="UTF-8"?>
<section xml:id="PsiReference_Operators_Details_clearstack">
<title><token language="psi">clearstack</token></title>

<synopsis>
⊢
<replaceable>объект<subscript>1</subscript></replaceable>
…
<replaceable>объект<subscript>n</subscript></replaceable>
<token language="psi">clearstack</token>
⊢
<itemizedlist>
<listitem>
<replaceable>объект<subscript>1</subscript></replaceable>
…
<replaceable>объект<subscript>n</subscript></replaceable>:
<xref xrefstyle="template:%t" linkend="PsiReference_Types_Details_object"/>
</listitem>
</itemizedlist>
</synopsis>

<para>
Удаляет все объекты из стека операндов.
</para>

<formalpara>
<title>Ошибки:</title>
нет.
</formalpara>

<formalpara>
<title>Смотри также:</title>
<xref xrefstyle="template:%t" linkend="PsiReference_Operators_Details_count"/>,
<xref xrefstyle="template:%t" linkend="PsiReference_Operators_Details_counttomark"/>,
<xref xrefstyle="template:%t" linkend="PsiReference_Operators_Details_cleartomark"/>,
<xref xrefstyle="template:%t" linkend="PsiReference_Operators_Details_pop"/>.
</formalpara>

</section>
