<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE book [
<!ENTITY % namespaces SYSTEM "../namespaces.ent">
<!ENTITY % files SYSTEM "files.ent">
%namespaces;
%files;
]>
<book
	xml:id="PsiReference"
	version="5.0"
	xmlns="&nsDocBook;"
	xmlns:m="&nsMathML;"
	xmlns:xlink="&nsXLink;"
	xmlns:ssi="&nsSSI;"
	xml:base="."
	xml:lang="ru"
	>

<title>Язык Ψ — полное руководство</title>

<chapter xml:id="PsiReference_Introduction">
<title>Введение</title>

<para>
Ψ — это интерпретируемый скриптовый алгоритмический язык, синтаксис которого
основан на PostScript®.
</para>

<para>
Интерпретатор Ψ запрограммирован на Java. Предусмотрена возможность расширения
языка как новыми операторами, так и новыми типами, а также встраивания
интерпретатора в приложения Java.
</para>

<section xml:id="PsiReference_Introduction_CopyrightAndLicense">
<title>Копирайт и лицензия</title>

<para>
Программное обеспечение Ψ и настоящая документация выпускаются под лицензией
<link xlink:href="http://opensource.org/licenses/Zlib">zlib/libpng</link>,
текст которой приводится ниже:

<literallayout><textobject><textdata
fileref="LICENSE.txt"/></textobject></literallayout>

</para>

</section>

</chapter>

&PsiReference_Interpreter;
&PsiReference_Language;
&PsiReference_Types;
&PsiReference_Operators;
&PsiReference_Errors;
&PsiReference_Development;

<index xml:id="PsiReference_Index"/>

</book>
<!--
vim:indentexpr=
vim:filetype=docbkxml
-->
