<?xml version="1.0" encoding="UTF-8"?>
<section xml:id="PsiReference_Operators_Details_neg">
<title><token language="psi">neg</token></title>

<synopsis>
<replaceable>число</replaceable>
<token language="psi">neg</token>
<replaceable>результат</replaceable>
<itemizedlist>
<listitem>
<replaceable>число</replaceable>,
<replaceable>результат</replaceable>:
<xref xrefstyle="template:%t" linkend="PsiReference_Types_Details_arithmetic"/>
</listitem>
</itemizedlist>
</synopsis>

<para>
Возвращает <replaceable>результат</replaceable> арифметического отрицания
<replaceable>числа</replaceable>.
</para>

<para>
Для операнда типа <xref xrefstyle="template:%t"
linkend="PsiReference_Types_Details_integer"/> тип
<replaceable>результата</replaceable> также будет <xref xrefstyle="template:%t"
linkend="PsiReference_Types_Details_integer"/>, кроме случая, когда операнд
равен <constant>-9223372036854775808</constant>, тогда тип
<replaceable>результата</replaceable> будет <xref xrefstyle="template:%t"
linkend="PsiReference_Types_Details_real"/>.
</para>

<para>
Для операнда типа <xref xrefstyle="template:%t"
linkend="PsiReference_Types_Details_real"/> или <xref xrefstyle="template:%t"
linkend="PsiReference_Types_Details_complex"/> тип
<replaceable>результата</replaceable> будет тем же.
</para>

<formalpara>
<title>Примеры:</title>
<programlisting language="psi">4 neg						▶ -4
-9223372036854775808 neg	▶ 9.223372036854776E18
-4. neg						▶ 4.0
0 1 complex neg				▶ -complex:-0.0,-1.0-</programlisting>
</formalpara>

<formalpara>
&TitleErrors;
<xref xrefstyle="template:%t" linkend="PsiReference_Errors_Details_stackunderflow"/>,
<xref xrefstyle="template:%t" linkend="PsiReference_Errors_Details_typecheck"/>.
</formalpara>

<formalpara>
&TitleSeeAlso;
<xref xrefstyle="template:%t" linkend="PsiReference_Operators_Details_add"/>,
<xref xrefstyle="template:%t" linkend="PsiReference_Operators_Details_sub"/>.
</formalpara>

</section>
