<?xml version="1.0" encoding="UTF-8"?>
<section xml:id="PsiReference_Operators_Details_cleardictstack">
<title><token language="psi">cleardictstack</token></title>

<para>
Удаляет все непостоянные словари из стека словарей.
</para>

<synopsis>
—
<token language="psi">cleardictstack</token>
—
</synopsis>

<formalpara>
&TitleErrors;
нет.
</formalpara>

<formalpara>
&TitleSeeAlso;
<xref xrefstyle="template:%t" linkend="PsiReference_Operators_Details_begin"/>,
<xref xrefstyle="template:%t" linkend="PsiReference_Operators_Details_countdictstack"/>,
<xref xrefstyle="template:%t" linkend="PsiReference_Operators_Details_end"/>,
<xref xrefstyle="template:%t" linkend="PsiReference_Operators_Details_where"/>.
</formalpara>

</section>
