<?xml version="1.0" encoding="UTF-8"?>
<section xml:id="PsiReference_Operators_Details_regexp">
<title><token language="psi">regexp</token></title>

<para>
Создаёт <replaceable>шаблон</replaceable> регулярного выражения, записанного
в <replaceable>строке</replaceable>.
</para>

<synopsis>
<replaceable>строка</replaceable>
<token language="psi">regexp</token>
<replaceable>шаблон</replaceable>
</synopsis>

<formalpara>
&TitleOperands;
<itemizedlist>
<listitem>
<replaceable>строка</replaceable>:
<xref xrefstyle="template:%t" linkend="PsiReference_Types_Details_stringy"/>
</listitem>
<listitem>
<replaceable>шаблон</replaceable>:
<xref xrefstyle="template:%t" linkend="PsiReference_Types_Details_regexp"/>
</listitem>
</itemizedlist>
</formalpara>

<formalpara>
&TitleExamples;
<programlisting language="psi">"(.)\\1" regexp	▶ ~(.)\1~</programlisting>
</formalpara>

<formalpara>
&TitleErrors;
<itemizedlist>
<listitem>
<xref xrefstyle="template:%t" linkend="PsiReference_Errors_Details_invalidregexp"/>
в случае синтаксической ошибки в <replaceable>шаблоне</replaceable>
</listitem>
<listitem>
<xref xrefstyle="template:%t" linkend="PsiReference_Errors_Details_stackunderflow"/>
</listitem>
<listitem>
<xref xrefstyle="template:%t" linkend="PsiReference_Errors_Details_typecheck"/>
</listitem>
</itemizedlist>
</formalpara>

<formalpara>
&TitleSeeAlso;
<xref xrefstyle="template:%t" linkend="PsiReference_Operators_Details_matcher"/>.
</formalpara>

</section>
