<?xml version="1.0" encoding="UTF-8"?>
<section xml:id="PsiReference_Operators_Details_complexpolar">
<title><token language="psi">complexpolar</token></title>

<synopsis>
<replaceable>модуль</replaceable>
<replaceable>аргумент</replaceable>
<token language="psi">complexpolar</token>
<replaceable>комплексное</replaceable>
<itemizedlist>
<listitem>
<replaceable>модуль</replaceable>,
<replaceable>аргумент</replaceable>:
<xref xrefstyle="template:%t" linkend="PsiReference_Types_Details_numeric"/>
</listitem>
<listitem>
<replaceable>комплексное</replaceable>:
<xref xrefstyle="template:%t" linkend="PsiReference_Types_Details_complex"/>
</listitem>
</itemizedlist>
</synopsis>

<para>
Возвращает <replaceable>комплексное</replaceable> число с данным
<replaceable>модулем</replaceable> и <replaceable>аргументом</replaceable>.
</para>

<formalpara>
<title>Ошибки:</title>
<xref xrefstyle="template:%t" linkend="PsiReference_Errors_Details_stackunderflow"/>,
<xref xrefstyle="template:%t" linkend="PsiReference_Errors_Details_typecheck"/>.
</formalpara>

<formalpara>
<title>Смотри также:</title>
<xref xrefstyle="template:%t" linkend="PsiReference_Operators_Details_abs"/>,
<xref xrefstyle="template:%t" linkend="PsiReference_Operators_Details_arg"/>,
<xref xrefstyle="template:%t" linkend="PsiReference_Operators_Details_complex"/>,
<xref xrefstyle="template:%t" linkend="PsiReference_Operators_Details_conjugate"/>,
<xref xrefstyle="template:%t" linkend="PsiReference_Operators_Details_im"/>,
<xref xrefstyle="template:%t" linkend="PsiReference_Operators_Details_re"/>.
</formalpara>

</section>
