<?xml version="1.0" encoding="UTF-8"?>
<section xml:id="PsiReference_Operators_Details_exp">
<title><token language="psi">exp</token></title>

<synopsis>
<replaceable>число</replaceable>
<token language="psi">exp</token>
<replaceable>экспонента</replaceable>
<itemizedlist>
<listitem>
<replaceable>число</replaceable>,
<replaceable>экспонента</replaceable>:
<xref xrefstyle="template:%t" linkend="PsiReference_Types_Details_complexnumeric"/>
</listitem>
</itemizedlist>
</synopsis>

<para>
Возвращает экспоненту числового операнда. Для операндов целого и вещественного
типа возвращается вещественное число, для операндов комплексного типа
возвращается комплексное число.
</para>

<formalpara>
<title>Примеры:</title>
<programlisting language="psi">1 exp			<lineannotation>⇒ 2.718281828459045</lineannotation>
1 0 complex exp	<lineannotation>⇒ 2.718281828459045+0.0i</lineannotation></programlisting>
</formalpara>

<formalpara>
<title>Ошибки:</title>
<xref xrefstyle="template:%t" linkend="PsiReference_Errors_Details_stackunderflow"/>,
<xref xrefstyle="template:%t" linkend="PsiReference_Errors_Details_typecheck"/>.
</formalpara>

</section>
