<?xml version="1.0" encoding="UTF-8"?>
<section xml:id="PsiReference_Operators_Details_iszero">
<title><token language="psi">iszero</token></title>

<para>
Возвращает <constant>true</constant>, если <replaceable>число</replaceable>
равно нулю, и <constant>false</constant> в противном случае.
</para>

<synopsis>
<replaceable>число</replaceable>
<token language="psi">iszero</token>
<replaceable>результат</replaceable>
</synopsis>

<formalpara>
&TitleOperands;
<itemizedlist>
<listitem>
<replaceable>число</replaceable>:
<xref xrefstyle="template:%t" linkend="PsiReference_Types_Details_arithmetic"/>
</listitem>
<listitem>
<replaceable>результат</replaceable>:
<xref xrefstyle="template:%t" linkend="PsiReference_Types_Details_boolean"/>
</listitem>
</itemizedlist>
</formalpara>

<formalpara>
&TitleErrors;
<itemizedlist>
<listitem>
<xref xrefstyle="template:%t" linkend="PsiReference_Errors_Details_stackunderflow"/>
</listitem>
<listitem>
<xref xrefstyle="template:%t" linkend="PsiReference_Errors_Details_typecheck"/>
</listitem>
</itemizedlist>
</formalpara>

<formalpara>
&TitleSeeAlso;
<xref xrefstyle="template:%t" linkend="PsiReference_Operators_Details_notzero"/>.
</formalpara>

</section>
