<?xml version="1.0" encoding="UTF-8"?>
<chapter xml:id="PsiReference_Errors">
<title>Ошибки</title>

<section xml:id="PsiReference_Errors_Details">
<title>Ошибки в деталях</title>

<section xml:id="PsiReference_Errors_Details_dictstackunderflow">
<title><errorname language="psi">dictstackunderflow</errorname></title>
<para>
Недополнение стека словарей.
</para>
</section>

<section xml:id="PsiReference_Errors_Details_directorynotempty">
<title><errorname language="psi">directorynotempty</errorname></title>
<para>
Директория не пуста.
</para>
</section>

<section xml:id="PsiReference_Errors_Details_fileexists">
<title><errorname language="psi">fileexists</errorname></title>
<para>
Файл существует.
</para>
</section>

<section xml:id="PsiReference_Errors_Details_invalidcontext">
<title><errorname language="psi">invalidcontext</errorname></title>
<para>
Неверный контекст.
</para>
</section>

<section xml:id="PsiReference_Errors_Details_invalidexit">
<title><errorname language="psi">invalidexit</errorname></title>
<para>
Неправильный exit.
</para>
</section>

<section xml:id="PsiReference_Errors_Details_invalidexternal">
<title><errorname language="psi">invalidexternal</errorname></title>
<para>
Ошибка при загрузке внешнего класса или создании объекта этого класса.
</para>
</section>

<section xml:id="PsiReference_Errors_Details_invalidregexp">
<title><errorname language="psi">invalidregexp</errorname></title>
<para>
Синтаксическая ошибка в регулярном выражении.
</para>
</section>

<section xml:id="PsiReference_Errors_Details_ioerror">
<title><errorname language="psi">ioerror</errorname></title>
<para>
Ошибка ввода/вывода.
</para>
</section>

<section xml:id="PsiReference_Errors_Details_limitcheck">
<title><errorname language="psi">limitcheck</errorname></title>
<para>
</para>
</section>

<section xml:id="PsiReference_Errors_Details_rangecheck">
<title><errorname language="psi">rangecheck</errorname></title>
<para>
Операнд выходит за границы допустимого диапазона.
</para>
</section>

<section xml:id="PsiReference_Errors_Details_securityerror">
<title><errorname language="psi">securityerror</errorname></title>
<para>
<remark>TODO</remark>
</para>
</section>

<section xml:id="PsiReference_Errors_Details_stackunderflow">
<title><errorname language="psi">stackunderflow</errorname></title>
<para>
Недополнение стека операндов. Ошибка возникает, если стек операндов содержит
меньше операндов, чем требуется оператору.
</para>
</section>

<section xml:id="PsiReference_Errors_Details_syntaxerror">
<title><errorname language="psi">syntaxerror</errorname></title>
<para>
Синтаксическая ошибка.
</para>
</section>

<section xml:id="PsiReference_Errors_Details_typecheck">
<title><errorname language="psi">typecheck</errorname></title>
<para>
Несоответствие типов. Ошибка возникает, если тип операндов не тот, на который
рассчитывает оператор.
</para>
</section>

<section xml:id="PsiReference_Errors_Details_undefined">
<title><errorname language="psi">undefined</errorname></title>
<para>
</para>
</section>

<section xml:id="PsiReference_Errors_Details_undefinedfilename">
<title><errorname language="psi">undefinedfilename</errorname></title>
<para>
Файл не найден.
</para>
</section>

<section xml:id="PsiReference_Errors_Details_undefinedresult">
<title><errorname language="psi">undefinedresult</errorname></title>
<para>
</para>
</section>

<section xml:id="PsiReference_Errors_Details_unmatchedmark">
<title><errorname language="psi">unmatchedmark</errorname></title>
<para>
</para>
</section>

</section>

</chapter>
