<?xml version="1.0" encoding="UTF-8"?>
<section xml:id="PsiReference_Operators_Details_acos">
<title><token language="psi">acos</token></title>

<synopsis>
<replaceable>число</replaceable>
<token language="psi">acos</token>
<replaceable>арккосинус</replaceable>
<itemizedlist>
<listitem>
<replaceable>число</replaceable>,
<replaceable>арккосинус</replaceable>:
<xref xrefstyle="template:%t" linkend="PsiReference_Types_Details_complexnumeric"/>
</listitem>
</itemizedlist>
</synopsis>

<para>
Возвращает <replaceable>арккосинус</replaceable>
<replaceable>числа</replaceable>. Для операндов целого и вещественного типа
возвращается вещественное число, для операндов комплексного типа возвращается
комплексное число.
</para>

<formalpara>
&TitleExamples;
<programlisting language="psi">1 acos	 ▶ 0.0</programlisting>
</formalpara>

<formalpara>
&TitleErrors;
<xref xrefstyle="template:%t" linkend="PsiReference_Errors_Details_stackunderflow"/>,
<xref xrefstyle="template:%t" linkend="PsiReference_Errors_Details_typecheck"/>.
</formalpara>

<formalpara>
&TitleSeeAlso;
<xref xrefstyle="template:%t" linkend="PsiReference_Operators_Details_asin"/>,
<xref xrefstyle="template:%t" linkend="PsiReference_Operators_Details_atan"/>.
</formalpara>

</section>
