<?xml version="1.0" encoding="UTF-8"?>
<section xml:id="PsiReference_Operators_Details_sin">
<title><token language="psi">sin</token></title>

<synopsis>
<replaceable>число</replaceable>
<token language="psi">sin</token>
<replaceable>синус</replaceable>
<itemizedlist>
<listitem>
<replaceable>число</replaceable>,
<replaceable>синус</replaceable>:
<xref xrefstyle="template:%t" linkend="PsiReference_Types_Details_complexnumeric"/>
</listitem>
</itemizedlist>
</synopsis>

<para>
Возвращает <replaceable>синус</replaceable> <replaceable>числа</replaceable>.
Для операндов целого и вещественного типа возвращается вещественное число,
для операндов комплексного типа возвращается комплексное число.
</para>

<formalpara>
<title>Примеры:</title>
<programlisting language="psi">3.141592653589793 sin	 ▶ 1.2246467991473532E-16</programlisting>
</formalpara>

<formalpara>
&TitleErrors;
<xref xrefstyle="template:%t" linkend="PsiReference_Errors_Details_stackunderflow"/>,
<xref xrefstyle="template:%t" linkend="PsiReference_Errors_Details_typecheck"/>.
</formalpara>

<formalpara>
&TitleSeeAlso;
<xref xrefstyle="template:%t" linkend="PsiReference_Operators_Details_cos"/>,
<xref xrefstyle="template:%t" linkend="PsiReference_Operators_Details_tan"/>.
</formalpara>

</section>
