<?xml version="1.0" encoding="UTF-8"?>
<section xml:id="PsiReference_Operators_Details_lock">
<title><token language="psi">lock</token></title>

<synopsis>
—
<token language="psi">lock</token>
<replaceable>замок</replaceable>
<itemizedlist>
<listitem>
<replaceable>замок</replaceable>:
<xref xrefstyle="template:%t" linkend="PsiReference_Types_Details_lock"/>
</listitem>
</itemizedlist>
</synopsis>

<para>
Возвращает новый <replaceable>замок</replaceable>.
</para>

<formalpara>
<title>Ошибки:</title>
нет.
</formalpara>

<formalpara>
<title>Смотри также:</title>
<xref xrefstyle="template:%t" linkend="PsiReference_Operators_Details_condition"/>.
</formalpara>

</section>
