<?xml version="1.0" encoding="UTF-8"?>
<section xml:id="PsiReference_Operators_Details_round">
<title><token language="psi">round</token></title>

<synopsis>
<replaceable>число</replaceable>
<token language="psi">round</token>
<replaceable>результат</replaceable>
<itemizedlist>
<listitem>
<replaceable>число</replaceable>:
<xref xrefstyle="template:%t" linkend="PsiReference_Types_Details_numeric"/>
</listitem>
<listitem>
<replaceable>результат</replaceable>:
<xref xrefstyle="template:%t" linkend="PsiReference_Types_Details_integer"/>
</listitem>
</itemizedlist>
</synopsis>

<para>
Возвращает <replaceable>результат</replaceable> округления
<replaceable>числа</replaceable> до ближайшего значения <xref
xrefstyle="template:%t" linkend="PsiReference_Types_Details_integer"/>.
</para>

<formalpara>
&TitleErrors;
<xref xrefstyle="template:%t" linkend="PsiReference_Errors_Details_stackunderflow"/>,
<xref xrefstyle="template:%t" linkend="PsiReference_Errors_Details_typecheck"/>.
</formalpara>

<formalpara>
&TitleSeeAlso;
<xref xrefstyle="template:%t" linkend="PsiReference_Operators_Details_ceiling"/>,
<xref xrefstyle="template:%t" linkend="PsiReference_Operators_Details_floor"/>.
</formalpara>

</section>
