<?xml version="1.0" encoding="UTF-8"?>
<section xml:id="PsiReference_Operators_Details_keysforall">
<title><token language="psi">keysforall</token></title>

<synopsis>
<replaceable>словарь</replaceable>
<replaceable>процедура</replaceable>
<token language="psi">keysforall</token>
—
<itemizedlist>
<listitem>
<replaceable>словарь</replaceable>:
<xref xrefstyle="template:%t" linkend="PsiReference_Types_Details_dictionarylike"/>
</listitem>
<listitem>
<replaceable>процедура</replaceable>:
<xref xrefstyle="template:%t" linkend="PsiReference_Types_Details_proc"/>
</listitem>
</itemizedlist>
</synopsis>

</section>
