<?xml version="1.0" encoding="UTF-8"?>
<section xml:id="PsiReference_Operators_Details_capturegroupcount">
<title><token language="psi">capturegroupcount</token></title>

<para>
Возвращает <replaceable>количество</replaceable> групп захвата для заданного
<replaceable>матчера</replaceable>. Группа <constant>0</constant> соответствует
всему шаблону; она не учитывается при подсчёте.
</para>

<synopsis>
<replaceable>матчер</replaceable>
<token language="psi">capturegroupcount</token>
<replaceable>количество</replaceable>
</synopsis>

<formalpara>
&TitleOperands;
<itemizedlist>
<listitem>
<replaceable>матчер</replaceable>:
<xref xrefstyle="template:%t" linkend="PsiReference_Types_Details_matcher"/>
</listitem>
<listitem>
<replaceable>количество</replaceable>:
<xref xrefstyle="template:%t" linkend="PsiReference_Types_Details_integer"/>
</listitem>
</itemizedlist>
</formalpara>

<formalpara>
&TitleErrors;
<xref xrefstyle="template:%t" linkend="PsiReference_Errors_Details_stackunderflow"/>,
<xref xrefstyle="template:%t" linkend="PsiReference_Errors_Details_typecheck"/>.
</formalpara>

<formalpara>
&TitleSeeAlso;
<xref xrefstyle="template:%t" linkend="PsiReference_Operators_Details_find"/>,
<xref xrefstyle="template:%t" linkend="PsiReference_Operators_Details_findall"/>,
<xref xrefstyle="template:%t" linkend="PsiReference_Operators_Details_capturegroup"/>,
<xref xrefstyle="template:%t" linkend="PsiReference_Operators_Details_capturegroupend"/>,
<xref xrefstyle="template:%t" linkend="PsiReference_Operators_Details_capturegroupstart"/>,
<xref xrefstyle="template:%t" linkend="PsiReference_Operators_Details_matcher"/>.
</formalpara>

</section>
