<?xml version="1.0" encoding="UTF-8"?>
<section xml:id="PsiReference_Operators_Details_roll">
<title><token language="psi">roll</token></title>

<para>
Выполняет циклический сдвиг <replaceable>n</replaceable> самых верхних
элементов на стеке операндов на <replaceable>k mod n</replaceable> позиций
вверх по стеку.
</para>

<synopsis>
<replaceable>объект<subscript>n−1</subscript></replaceable>
…
<replaceable>объект<subscript>0</subscript></replaceable>
<replaceable>n</replaceable>
<replaceable>k</replaceable>
<token language="psi">roll</token>
<replaceable>объект<subscript>(k−1) mod n</subscript></replaceable>
…
<replaceable>объект<subscript>0</subscript></replaceable>
<replaceable>объект<subscript>n−1</subscript></replaceable>
…
<replaceable>объект<subscript>k mod n</subscript></replaceable>
</synopsis>

<formalpara>
&TitleOperands;
<itemizedlist>
<listitem>
<replaceable>объект<subscript>0</subscript></replaceable>
…
<replaceable>объект<subscript>n−1</subscript></replaceable>:
<xref xrefstyle="template:%t" linkend="PsiReference_Types_Details_object"/>
</listitem>
<listitem>
<replaceable>n</replaceable>,
<replaceable>k</replaceable>:
<xref xrefstyle="template:%t" linkend="PsiReference_Types_Details_integer"/>
</listitem>
</itemizedlist>
</formalpara>

<formalpara>
&TitleExamples;
<programlisting language="psi">/x /y /z 3 -1 roll	▶ /y /z /x
/x /y /z 3 1 roll	▶ /z /x /y
/x /y /z 3 0 roll	▶ /x /y /z</programlisting>
</formalpara>

<formalpara>
&TitleErrors;
<itemizedlist>
<listitem>
<xref xrefstyle="template:%t" linkend="PsiReference_Errors_Details_rangecheck"/>,
если <replaceable>n</replaceable> отрицательно
</listitem>
<listitem>
<xref xrefstyle="template:%t" linkend="PsiReference_Errors_Details_stackunderflow"/>,
если в стеке операндов менее <replaceable>n</replaceable> элементов TODO
</listitem>
<listitem>
<xref xrefstyle="template:%t" linkend="PsiReference_Errors_Details_typecheck"/>
</listitem>
</itemizedlist>
</formalpara>

<formalpara>
&TitleSeeAlso;
<xref xrefstyle="template:%t" linkend="PsiReference_Operators_Details_exch"/>.
</formalpara>

</section>
