<?xml version="1.0" encoding="UTF-8"?>
<section xml:id="PsiReference_Operators_Details_countexecstack">
<title><token language="psi">countexecstack</token></title>

<synopsis>
—
<token language="psi">countexecstack</token>
<replaceable>количество</replaceable>
<itemizedlist>
<listitem>
<replaceable>количество</replaceable>:
<xref xrefstyle="template:%t" linkend="PsiReference_Types_Details_integer"/>
</listitem>
</itemizedlist>
</synopsis>

<para>
Возвращает количество объектов в стеке исполнения.
</para>

<formalpara>
&TitleErrors;
нет.
</formalpara>

</section>
