<?xml version="1.0" encoding="UTF-8"?>
<section xml:id="PsiReference_Operators_Details_known">
<title><token language="psi">known</token></title>

<para>
Возвращает <constant>true</constant>, если <replaceable>ключ</replaceable>
содержится в <replaceable>индексированном</replaceable>, и
<constant>false</constant> в противном случае.
</para>

<synopsis>
<replaceable>индексированное</replaceable>
<replaceable>ключ</replaceable>
<token language="psi">known</token>
<replaceable>результат</replaceable>
</synopsis>

<formalpara>
&TitleOperands;
<itemizedlist>
<listitem>
<replaceable>индексированное</replaceable>:
<xref xrefstyle="template:%t" linkend="PsiReference_Types_Details_indexed"/>
</listitem>
<listitem>
<replaceable>ключ</replaceable>:
<xref xrefstyle="template:%t" linkend="PsiReference_Types_Details_object"/>
</listitem>
<listitem>
<replaceable>результат</replaceable>:
<xref xrefstyle="template:%t" linkend="PsiReference_Types_Details_boolean"/>
</listitem>
</itemizedlist>
</formalpara>

<formalpara>
&TitleErrors;
<itemizedlist>
<listitem>
<xref xrefstyle="template:%t" linkend="PsiReference_Errors_Details_stackunderflow"/>
</listitem>
<listitem>
<xref xrefstyle="template:%t" linkend="PsiReference_Errors_Details_typecheck"/>
</listitem>
</itemizedlist>
</formalpara>

<formalpara>
&TitleExamples;
<programlisting language="psi">&lt; /a 1 /b 2 /c 3 &gt;	/b known ▶ true
&lt; /a 1 /b 2 /c 3 &gt;	/x known ▶ false
[ /x /y /z ] 1 known	▶ true
[ /x /y /z ] 3 known	▶ false</programlisting>
</formalpara>

<formalpara>
&TitleSeeAlso;
<xref xrefstyle="template:%t" linkend="PsiReference_Operators_Details_load"/>,
<xref xrefstyle="template:%t" linkend="PsiReference_Operators_Details_where"/>.
</formalpara>

</section>
