<?xml version="1.0" encoding="UTF-8"?>
<section xml:id="PsiReference_Operators_Details_cbrt">
<title><token language="psi">cbrt</token></title>
<synopsis>
<replaceable>число</replaceable>
<token language="psi">cbrt</token>
<replaceable>кубический_корень</replaceable>
<itemizedlist>
<listitem>
<replaceable>число</replaceable>,
<replaceable>кубический_корень</replaceable>:
<xref xrefstyle="template:%t" linkend="PsiReference_Types_Details_complexnumeric"/>
</listitem>
</itemizedlist>
</synopsis>

<para>
Возвращает <replaceable>кубический_корень</replaceable>
из <replaceable>числа</replaceable>.
</para>

<formalpara>
<title>Примеры:</title>
<programlisting language="psi">2 cbrt				▶ 1.2599210498948732
-1 cbrt	 			▶ -1.0
0 1 complex cbrt	▶ -complex:0.8660254037844387,0.49999999999999994-</programlisting>
</formalpara>

<formalpara>
<title>Ошибки:</title>
<xref xrefstyle="template:%t" linkend="PsiReference_Errors_Details_stackunderflow"/>,
<xref xrefstyle="template:%t" linkend="PsiReference_Errors_Details_typecheck"/>.
</formalpara>

<formalpara>
<title>Смотри также:</title>
<xref xrefstyle="template:%t" linkend="PsiReference_Operators_Details_pow"/>,
<xref xrefstyle="template:%t" linkend="PsiReference_Operators_Details_sqrt"/>.
</formalpara>

</section>
