<?xml version="1.0" encoding="UTF-8"?>
<section xml:id="PsiReference_Operators_Details_monitor">
<title><token language="psi">monitor</token></title>

<para>
</para>

<synopsis>
<replaceable>замок</replaceable>
<replaceable>процедура</replaceable>
<token language="psi">monitor</token>
—
</synopsis>

<formalpara>
&TitleOperands;
<itemizedlist>
<listitem>
<replaceable>замок</replaceable>:
<xref xrefstyle="template:%t" linkend="PsiReference_Types_Details_lock"/>
</listitem>
<listitem>
<replaceable>процедура</replaceable>:
<xref xrefstyle="template:%t" linkend="PsiReference_Types_Details_object"/>
</listitem>
</itemizedlist>
</formalpara>

<formalpara>
&TitleErrors;
<itemizedlist>
<listitem>
<xref xrefstyle="template:%t" linkend="PsiReference_Errors_Details_invalidcontext"/>
</listitem>
<listitem>
<xref xrefstyle="template:%t" linkend="PsiReference_Errors_Details_stackunderflow"/>
</listitem>
<listitem>
<xref xrefstyle="template:%t" linkend="PsiReference_Errors_Details_typecheck"/>
</listitem>
</itemizedlist>
</formalpara>

<formalpara>
&TitleSeeAlso;
<xref xrefstyle="template:%t" linkend="PsiReference_Operators_Details_condition"/>,
<xref xrefstyle="template:%t" linkend="PsiReference_Operators_Details_lock"/>,
<xref xrefstyle="template:%t" linkend="PsiReference_Operators_Details_notify"/>,
<xref xrefstyle="template:%t" linkend="PsiReference_Operators_Details_synchronized"/>.
</formalpara>

</section>
