<?xml version="1.0" encoding="UTF-8"?>
<section xml:id="PsiReference_Operators_Details_get">
<title><token language="psi">get</token></title>

<synopsis>
<replaceable>контейнер</replaceable>
<replaceable>индекс</replaceable>
<token language="psi">get</token>
<replaceable>элемент</replaceable>
<itemizedlist>
<listitem>
<replaceable>контейнер</replaceable>:
<xref xrefstyle="template:%t" linkend="PsiReference_Types_Details_indexed"/>
</listitem>
<listitem>
<replaceable>индекс</replaceable>,
<replaceable>элемент</replaceable>:
<xref xrefstyle="template:%t" linkend="PsiReference_Types_Details_object"/>
</listitem>
</itemizedlist>
</synopsis>

<formalpara>
<title>Ошибки:</title>
<xref xrefstyle="template:%t" linkend="PsiReference_Errors_Details_rangecheck"/>,
<xref xrefstyle="template:%t" linkend="PsiReference_Errors_Details_stackunderflow"/>,
<xref xrefstyle="template:%t" linkend="PsiReference_Errors_Details_typecheck"/>,
<xref xrefstyle="template:%t" linkend="PsiReference_Errors_Details_undefined"/>.
</formalpara>

</section>
