<?xml version="1.0" encoding="UTF-8"?>
<section xml:id="PsiReference_Operators_Details_ready">
<title><token language="psi">ready</token></title>

<para>
Возвращает <constant>true</constant>, если <replaceable>читатель</replaceable>
готов для чтения, и <constant>false</constant> в противном случае.
</para>

<synopsis>
<replaceable>читатель</replaceable>
<token language="psi">ready</token>
<replaceable>результат</replaceable>
</synopsis>

<formalpara>
&TitleOperands;
<itemizedlist>
<listitem>
<replaceable>читатель</replaceable>:
<xref xrefstyle="template:%t" linkend="PsiReference_Types_Details_readable"/>
</listitem>
<listitem>
<replaceable>результат</replaceable>:
<xref xrefstyle="template:%t" linkend="PsiReference_Types_Details_boolean"/>
</listitem>
</itemizedlist>
</formalpara>

<para>
Генерирует <xref xrefstyle="template:%t"
linkend="PsiReference_Errors_Details_ioerror"/> при ошибке ввода/вывода.
</para>

<formalpara>
&TitleErrors;
<xref xrefstyle="template:%t" linkend="PsiReference_Errors_Details_ioerror"/>,
<xref xrefstyle="template:%t" linkend="PsiReference_Errors_Details_stackunderflow"/>,
<xref xrefstyle="template:%t" linkend="PsiReference_Errors_Details_typecheck"/>.
</formalpara>

<formalpara>
&TitleSeeAlso;
<xref xrefstyle="template:%t" linkend="PsiReference_Operators_Details_read"/>,
<xref xrefstyle="template:%t" linkend="PsiReference_Operators_Details_readstring"/>.
</formalpara>

</section>
