<?xml version="1.0" encoding="UTF-8"?>
<section xml:id="PsiReference_Operators_Details_flush">
<title><token language="psi">flush</token></title>

<synopsis>
<replaceable>сбрасываемое</replaceable>
<token language="psi">flush</token>
—
<itemizedlist>
<listitem>
<replaceable>сбрасываемое</replaceable>:
<xref xrefstyle="template:%t" linkend="PsiReference_Types_Details_flushable"/>
</listitem>
</itemizedlist>
</synopsis>

<para>
Сбрасывает буфер для объекта ввода/вывода
<replaceable>сбрасываемое</replaceable>.
</para>

<para>
Генерирует <xref xrefstyle="template:%t"
linkend="PsiReference_Errors_Details_ioerror"/> при ошибке ввода/вывода.
</para>

<formalpara>
<title>Ошибки:</title>
<xref xrefstyle="template:%t" linkend="PsiReference_Errors_Details_ioerror"/>,
<xref xrefstyle="template:%t" linkend="PsiReference_Errors_Details_stackunderflow"/>,
<xref xrefstyle="template:%t" linkend="PsiReference_Errors_Details_typecheck"/>.
</formalpara>

</section>
