<?xml version="1.0" encoding="UTF-8"?>
<section xml:id="PsiReference_Operators_Details_reverse">
<title><token language="psi">reverse</token></title>

<para>
Возвращает в качестве <replaceable>результата</replaceable> новый массив,
отличающийся от <replaceable>массива</replaceable> противоположным порядком
следования элементов.
</para>

<synopsis>
<replaceable>массив</replaceable>
<token language="psi">reverse</token>
<replaceable>результат</replaceable>
</synopsis>

<formalpara>
<itemizedlist>
<listitem>
<replaceable>массив</replaceable>,
<replaceable>результат</replaceable>:
<xref xrefstyle="template:%t" linkend="PsiReference_Types_Details_arraylike"/>
</listitem>
</itemizedlist>
</formalpara>

<formalpara>
&TitleExamples;
<programlisting language="psi">[ 0 1 2 ] reverse	▶ [ 2 1 0 ]
"xyz" reverse		▶ "zyx"</programlisting>
</formalpara>

<formalpara>
&TitleErrors;
<itemizedlist>
<listitem>
<xref xrefstyle="template:%t" linkend="PsiReference_Errors_Details_stackunderflow"/>
</listitem>
<listitem>
<xref xrefstyle="template:%t" linkend="PsiReference_Errors_Details_typecheck"/>
</listitem>
</itemizedlist>
</formalpara>

<formalpara>
&TitleSeeAlso;
<xref xrefstyle="template:%t" linkend="PsiReference_Operators_Details_sort"/>.
</formalpara>

</section>
