<?xml version="1.0" encoding="UTF-8"?>
<section xml:id="PsiReference_Operators_Details_split">
<title><token language="psi">split</token></title>

<synopsis>
<replaceable>строка</replaceable>
<replaceable>шаблон</replaceable>
<token language="psi">split</token>
<replaceable>массив</replaceable>
<itemizedlist>
<listitem>
<replaceable>строка</replaceable>:
<xref xrefstyle="template:%t" linkend="PsiReference_Types_Details_stringy"/>
</listitem>
<listitem>
<replaceable>шаблон</replaceable>:
<xref xrefstyle="template:%t" linkend="PsiReference_Types_Details_regexp"/>
</listitem>
<listitem>
<replaceable>массив</replaceable>:
<xref xrefstyle="template:%t" linkend="PsiReference_Types_Details_array"/>
</listitem>
</itemizedlist>
</synopsis>

<para>
Разделяет <replaceable>строку</replaceable> на подстроки, ограниченные
частями, соответствующими <replaceable>шаблону</replaceable>, и возвращает
<replaceable>массив</replaceable> подстрок.
</para>

<formalpara>
<title>Примеры:</title>
<programlisting language="psi">"Мама мыла раму" @ +@ split	▶ ["Мама" "мыла" "раму"]</programlisting>
</formalpara>

<formalpara>
<title>Ошибки:</title>
<xref xrefstyle="template:%t" linkend="PsiReference_Errors_Details_stackunderflow"/>,
<xref xrefstyle="template:%t" linkend="PsiReference_Errors_Details_typecheck"/>.
</formalpara>

<formalpara>
<title>Смотри также:</title>
<xref xrefstyle="template:%t" linkend="PsiReference_Operators_Details_unite"/>.
</formalpara>

</section>
