<?xml version="1.0" encoding="UTF-8"?>
<section xml:id="PsiReference_Operators_Details_getall">
<title><token language="psi">getall</token></title>

<para>
TODO
</para>

<synopsis>
<replaceable>контейнер</replaceable>
<replaceable>перечисление</replaceable>
<token language="psi">getall</token>
<replaceable>массив</replaceable>
</synopsis>

<formalpara>
&TitleOperands;
<itemizedlist>
<listitem>
<replaceable>контейнер</replaceable>:
<xref xrefstyle="template:%t" linkend="PsiReference_Types_Details_indexed"/>
</listitem>
<listitem>
<replaceable>перечисление</replaceable>:
<xref xrefstyle="template:%t" linkend="PsiReference_Types_Details_iterable"/>
</listitem>
<listitem>
<replaceable>массив</replaceable>:
<xref xrefstyle="template:%t" linkend="PsiReference_Types_Details_arraylike"/>
</listitem>
</itemizedlist>
</formalpara>

<para>
Тип ключей должен соответствовать типу контейнера (для контейнеров типа <xref
xrefstyle="template:%t" linkend="PsiReference_Types_Details_arraylike"/> —
<xref xrefstyle="template:%t" linkend="PsiReference_Types_Details_integer"/>,
для <xref xrefstyle="template:%t"
linkend="PsiReference_Types_Details_dictlike"/> — <xref xrefstyle="template:%t"
linkend="PsiReference_Types_Details_stringy"/>).
</para>

<para>
Для <replaceable>контейнера</replaceable> типа <xref xrefstyle="template:%t"
linkend="PsiReference_Types_Details_arraylike"/>
<replaceable>ключ</replaceable> служит индексом в массиве.
</para>

<formalpara>
&TitleExamples;
<programlisting language="psi">[ /a /b /c /d ] [ 1 3 1 ] getall		▶ [ /b /d /b ]
"abcd" [ 1 3 1 ] getall					▶ "bdb"
&lt; /x 0 /y 1 /z 2 &gt; [ /x /x /z ] getall	▶ [ 0 0 2 ]</programlisting>
</formalpara>

<formalpara>
&TitleErrors;
<itemizedlist>
<listitem>
<xref xrefstyle="template:%t" linkend="PsiReference_Errors_Details_rangecheck"/>
при выходе индекса за допустимые границы
в <replaceable>контейнере</replaceable> типа <xref xrefstyle="template:%t"
linkend="PsiReference_Types_Details_arraylike"/>
</listitem>
<listitem>
<xref xrefstyle="template:%t" linkend="PsiReference_Errors_Details_stackunderflow"/>
</listitem>
<listitem>
<xref xrefstyle="template:%t" linkend="PsiReference_Errors_Details_typecheck"/>
при несоответствии типа ключей типу <replaceable>контейнера</replaceable>
</listitem>
<listitem>
<xref xrefstyle="template:%t" linkend="PsiReference_Errors_Details_undefined"/>
при отсутствии <replaceable>ключа</replaceable>
в <replaceable>контейнере</replaceable> типа <xref xrefstyle="template:%t"
linkend="PsiReference_Types_Details_dictlike"/>
</listitem>
</itemizedlist>
</formalpara>

<formalpara>
&TitleSeeAlso;
<xref xrefstyle="template:%t" linkend="PsiReference_Operators_Details_get"/>,
<xref xrefstyle="template:%t" linkend="PsiReference_Operators_Details_getinterval"/>.
</formalpara>

</section>
