<?xml version="1.0" encoding="UTF-8"?>
<section xml:id="PsiReference_Operators_Details_end">
<title><token language="psi">end</token></title>

<para>
Удаляет верхний словарь со стека словарей.
</para>

<synopsis>
—
<token language="psi">end</token>
—
</synopsis>

<formalpara>
&TitleErrors;
<itemizedlist>
<listitem>
<xref xrefstyle="template:%t" linkend="PsiReference_Errors_Details_dictstackunderflow"/> —
при попытке удаления постоянного словаря
</listitem>
</itemizedlist>
</formalpara>

<formalpara>
&TitleSeeAlso;
<xref xrefstyle="template:%t" linkend="PsiReference_Operators_Details_begin"/>,
<xref xrefstyle="template:%t" linkend="PsiReference_Operators_Details_cleardictstack"/>,
<xref xrefstyle="template:%t" linkend="PsiReference_Operators_Details_countdictstack"/>,
<xref xrefstyle="template:%t" linkend="PsiReference_Operators_Details_dictstack"/>.
</formalpara>

</section>
