<?xml version="1.0" encoding="UTF-8"?>
<section xml:id="PsiReference_Operators_Details_pop">
<title><token language="psi">pop</token></title>

<para>
Удаляет верхний <replaceable>объект</replaceable> из стека операндов.
</para>

<synopsis>
<replaceable>объект</replaceable>
<token language="psi">pop</token>
—
</synopsis>

<formalpara>
&TitleOperands;
<itemizedlist>
<listitem>
<replaceable>объект</replaceable>:
<xref xrefstyle="template:%t" linkend="PsiReference_Types_Details_object"/>
</listitem>
</itemizedlist>
</formalpara>

<formalpara>
&TitleErrors;
<itemizedlist>
<listitem>
<xref xrefstyle="template:%t" linkend="PsiReference_Errors_Details_stackunderflow"/>
</listitem>
</itemizedlist>
</formalpara>

<formalpara>
&TitleSeeAlso;
<xref xrefstyle="template:%t" linkend="PsiReference_Operators_Details_clearstack"/>,
<xref xrefstyle="template:%t" linkend="PsiReference_Operators_Details_cleartomark"/>,
<xref xrefstyle="template:%t" linkend="PsiReference_Operators_Details_dup"/>,
<xref xrefstyle="template:%t" linkend="PsiReference_Operators_Details_exch"/>,
<xref xrefstyle="template:%t" linkend="PsiReference_Operators_Details_index"/>,
<xref xrefstyle="template:%t" linkend="PsiReference_Operators_Details_roll"/>.
</formalpara>

</section>
