<?xml version="1.0" encoding="UTF-8"?>
<section xml:id="PsiReference_Operators_Details_testbit">
<title><token language="psi">testbit</token></title>

<para>
<remark>TODO</remark>
</para>

<synopsis>
<replaceable>битовое</replaceable>
<replaceable>индекс</replaceable>
<token language="psi">testbit</token>
<replaceable>бит</replaceable>
</synopsis>

<formalpara>
&TitleOperands;
<itemizedlist>
<listitem>
<replaceable>битовое</replaceable>:
<xref xrefstyle="template:%t" linkend="PsiReference_Types_Details_bitwise"/>
</listitem>
<listitem>
<replaceable>индекс</replaceable>:
<xref xrefstyle="template:%t" linkend="PsiReference_Types_Details_integer"/>
</listitem>
<listitem>
<replaceable>бит</replaceable>:
<xref xrefstyle="template:%t" linkend="PsiReference_Types_Details_boolean"/>
</listitem>
</itemizedlist>
</formalpara>

<para>
Генерирует <xref xrefstyle="template:%t"
linkend="PsiReference_Errors_Details_rangecheck"/>, если
<replaceable>индекс</replaceable> отрицателен.
</para>

<formalpara>
&TitleExamples;
<programlisting language="psi">5 0 testbit	▶ true
5 1 testbit	▶ false</programlisting>
</formalpara>

<formalpara>
&TitleErrors;
<xref xrefstyle="template:%t" linkend="PsiReference_Errors_Details_rangecheck"/>,
<xref xrefstyle="template:%t" linkend="PsiReference_Errors_Details_stackunderflow"/>,
<xref xrefstyle="template:%t" linkend="PsiReference_Errors_Details_typecheck"/>.
</formalpara>

<formalpara>
&TitleSeeAlso;
<xref xrefstyle="template:%t" linkend="PsiReference_Operators_Details_and"/>,
<xref xrefstyle="template:%t" linkend="PsiReference_Operators_Details_bitshift"/>,
<xref xrefstyle="template:%t" linkend="PsiReference_Operators_Details_clearbit"/>,
<xref xrefstyle="template:%t" linkend="PsiReference_Operators_Details_flipbit"/>,
<xref xrefstyle="template:%t" linkend="PsiReference_Operators_Details_not"/>,
<xref xrefstyle="template:%t" linkend="PsiReference_Operators_Details_or"/>,
<xref xrefstyle="template:%t" linkend="PsiReference_Operators_Details_setbit"/>,
<xref xrefstyle="template:%t" linkend="PsiReference_Operators_Details_xor"/>.
</formalpara>

</section>
