<?xml version="1.0" encoding="UTF-8"?>
<section xml:id="PsiReference_Operators_Details_for">
<title><token language="psi">for</token></title>

<synopsis>
<replaceable>начальное</replaceable>
<replaceable>инкремент</replaceable>
<replaceable>предел</replaceable>
<replaceable>объект</replaceable>
<token language="psi">for</token>
—
</synopsis>

<formalpara>
&TitleOperands;
<itemizedlist>
<listitem>
<replaceable>начальное</replaceable>,
<replaceable>инкремент</replaceable>,
<replaceable>предел</replaceable>:
<xref xrefstyle="template:%t" linkend="PsiReference_Types_Details_realnumeric"/>
</listitem>
<listitem>
<replaceable>объект</replaceable>:
<xref xrefstyle="template:%t" linkend="PsiReference_Types_Details_object"/>
</listitem>
</itemizedlist>
</formalpara>

<formalpara>
&TitleExamples;
<programlisting language="psi">0 1 1 100 { add } for	▶ 5050</programlisting>
</formalpara>

<formalpara>
&TitleErrors;
<xref xrefstyle="template:%t" linkend="PsiReference_Errors_Details_stackunderflow"/>,
<xref xrefstyle="template:%t" linkend="PsiReference_Errors_Details_typecheck"/>.
</formalpara>

<formalpara>
&TitleSeeAlso;
<xref xrefstyle="template:%t" linkend="PsiReference_Operators_Details_exit"/>,
<xref xrefstyle="template:%t" linkend="PsiReference_Operators_Details_forall"/>,
<xref xrefstyle="template:%t" linkend="PsiReference_Operators_Details_grep"/>,
<xref xrefstyle="template:%t" linkend="PsiReference_Operators_Details_loop"/>,
<xref xrefstyle="template:%t" linkend="PsiReference_Operators_Details_map"/>,
<xref xrefstyle="template:%t" linkend="PsiReference_Operators_Details_repeat"/>.
</formalpara>


</section>
