<?xml version="1.0" encoding="UTF-8"?>
<section xml:id="PsiReference_Operators_Details_setseed">
<title><token language="psi">setseed</token></title>

<para>
Устанавливает начальное <replaceable>значение</replaceable>
<replaceable>генератора</replaceable> псевдослучайных данных.
</para>

<synopsis>
<replaceable>генератор</replaceable>
<replaceable>значение</replaceable>
<token language="psi">setseed</token>
—
</synopsis>

<formalpara>
&TitleOperands;
<itemizedlist>
<listitem>
<replaceable>генератор</replaceable>:
<xref xrefstyle="template:%t" linkend="PsiReference_Types_Details_random"/>
</listitem>
<listitem>
<replaceable>значение</replaceable>:
<xref xrefstyle="template:%t" linkend="PsiReference_Types_Details_integer"/>
</listitem>
</itemizedlist>
</formalpara>

<formalpara>
&TitleErrors;
<itemizedlist>
<listitem>
<xref xrefstyle="template:%t" linkend="PsiReference_Errors_Details_stackunderflow"/>
</listitem>
<listitem>
<xref xrefstyle="template:%t" linkend="PsiReference_Errors_Details_typecheck"/>
</listitem>
</itemizedlist>
</formalpara>

<formalpara>
&TitleSeeAlso;
<xref xrefstyle="template:%t" linkend="PsiReference_Operators_Details_random"/>,
<xref xrefstyle="template:%t" linkend="PsiReference_Operators_Details_stdrandom"/>.
</formalpara>

</section>
