<?xml version="1.0" encoding="UTF-8"?>
<section xml:id="PsiReference_Operators_Details_contains">
<title><token language="psi">contains</token></title>

<para>
Возвращает булевский <replaceable>результат</replaceable> показывающий,
принадлежит ли <replaceable>объект</replaceable>
<replaceable>множеству</replaceable>. Объект считается принадлежащим множеству,
если он равен некоторому элементу множества.
</para>

<synopsis>
<replaceable>множество</replaceable>
<replaceable>объект</replaceable>
<token language="psi">contains</token>
<replaceable>результат</replaceable>
</synopsis>

<formalpara>
&TitleOperands;
<itemizedlist>
<listitem>
<replaceable>множество</replaceable>:
<xref xrefstyle="template:%t" linkend="PsiReference_Types_Details_setlike"/>
</listitem>
<listitem>
<replaceable>объект</replaceable>:
<xref xrefstyle="template:%t" linkend="PsiReference_Types_Details_object"/>
</listitem>
<listitem>
<replaceable>результат</replaceable>:
<xref xrefstyle="template:%t" linkend="PsiReference_Types_Details_boolean"/>
</listitem>
</itemizedlist>
</formalpara>

<formalpara>
&TitleErrors;
<itemizedlist>
<listitem>
<xref xrefstyle="template:%t" linkend="PsiReference_Errors_Details_stackunderflow"/>
</listitem>
<listitem>
<xref xrefstyle="template:%t" linkend="PsiReference_Errors_Details_typecheck"/>
</listitem>
</itemizedlist>
</formalpara>

<formalpara>
&TitleSeeAlso;
<xref xrefstyle="template:%t" linkend="PsiReference_Operators_Details_intersects"/>.
</formalpara>

</section>
