<?xml version="1.0" encoding="UTF-8"?>
<section xml:id="PsiReference_Operators_Details_pow">
<title><token language="psi">pow</token></title>
<synopsis>
<replaceable>основание</replaceable>
<replaceable>показатель</replaceable>
<token language="psi">pow</token>
<replaceable>степень</replaceable>
<itemizedlist>
<listitem>
<replaceable>основание</replaceable>,
<replaceable>показатель</replaceable>,
<replaceable>степень</replaceable>:
<xref xrefstyle="template:%t" linkend="PsiReference_Types_Details_complexnumeric"/>
</listitem>
</itemizedlist>
</synopsis>
</section>
