<?xml version="1.0" encoding="UTF-8"?>
<section xml:id="PsiReference_Operators_Details_loop">
<title><token language="psi">loop</token></title>

<synopsis>
<replaceable>объект</replaceable>
<token language="psi">loop</token>
—
<itemizedlist>
<listitem>
<replaceable>объект</replaceable>:
<xref xrefstyle="template:%t" linkend="PsiReference_Types_Details_object"/>
</listitem>
</itemizedlist>
</synopsis>

<formalpara>
<title>Ошибки:</title>
<xref xrefstyle="template:%t" linkend="PsiReference_Errors_Details_stackunderflow"/>,
<xref xrefstyle="template:%t" linkend="PsiReference_Errors_Details_typecheck"/>.
</formalpara>

</section>
