<?xml version="1.0" encoding="UTF-8"?>
<section xml:id="PsiReference_Operators_Details_pop">
<title><token language="psi">pop</token></title>

<synopsis>
<replaceable>объект</replaceable>
<token language="psi">pop</token>
—
<itemizedlist>
<listitem>
<replaceable>объект</replaceable>:
<xref xrefstyle="template:%t" linkend="PsiReference_Types_Details_object"/>
</listitem>
</itemizedlist>
</synopsis>

<para>
Удаляет верхний <replaceable>объект</replaceable> из стека операндов.
</para>

<formalpara>
<title>Ошибки:</title>
<xref xrefstyle="template:%t" linkend="PsiReference_Errors_Details_stackunderflow"/>.
</formalpara>

</section>
