<?xml version="1.0" encoding="UTF-8"?>
<section xml:id="PsiReference_Operators_Details_array">
<title><token language="psi">array</token></title>

<synopsis>
— <token language="psi">array</token> <replaceable>массив</replaceable>
<itemizedlist>
<listitem>
<replaceable>массив</replaceable>:
<xref xrefstyle="template:%t" linkend="PsiReference_Types_Details_array"/>
</listitem>
</itemizedlist>
</synopsis>

<para>
Возвращает новый пустой <replaceable>массив</replaceable>.
</para>

<formalpara>
<title>Примеры:</title>
<programlisting language="psi">array	▶ []</programlisting>
</formalpara>

<formalpara>
&TitleErrors;
нет.
</formalpara>

<formalpara>
&TitleSeeAlso;
<xref xrefstyle="template:%t" linkend="PsiReference_Operators_Details_["/>,
<xref xrefstyle="template:%t" linkend="PsiReference_Operators_Details_]"/>,
<xref xrefstyle="template:%t" linkend="PsiReference_Operators_Details_arraytomark"/>.
</formalpara>

</section>
