<?xml version="1.0" encoding="UTF-8"?>
<section xml:id="PsiReference_Operators_Details_clearstack">
<title><token language="psi">clearstack</token></title>

<para>
Удаляет все объекты из стека операндов.
</para>

<synopsis>
⊢
<replaceable>объект<subscript>1</subscript></replaceable>
…
<replaceable>объект<subscript>n</subscript></replaceable>
<token language="psi">clearstack</token>
⊢
</synopsis>

<formalpara>
&TitleOperands;
<itemizedlist>
<listitem>
<replaceable>объект<subscript>1</subscript></replaceable>,
…,
<replaceable>объект<subscript>n</subscript></replaceable>:
<xref xrefstyle="template:%t" linkend="PsiReference_Types_Details_object"/>
</listitem>
</itemizedlist>
</formalpara>

<formalpara>
&TitleErrors;
нет.
</formalpara>

<formalpara>
&TitleSeeAlso;
<xref xrefstyle="template:%t" linkend="PsiReference_Operators_Details_countstack"/>,
<xref xrefstyle="template:%t" linkend="PsiReference_Operators_Details_counttomark"/>,
<xref xrefstyle="template:%t" linkend="PsiReference_Operators_Details_cleartomark"/>,
<xref xrefstyle="template:%t" linkend="PsiReference_Operators_Details_pop"/>.
</formalpara>

</section>
