<?xml version="1.0" encoding="UTF-8"?>
<section xml:id="PsiReference_Types_Details_resettable">
<title><type>resettable</type></title>

<para>
Базовый тип объектов, которые могут быть каким-то образом переустановлены.
</para>

<formalpara>
&TitleInherits;
<xref xrefstyle="template:%t" linkend="PsiReference_Types_Details_object"/>.
<informalfigure>
<mediaobject>
<imageobject>
<imagedata fileref="common/PsiTypesHierarchy_resettable.svg" format="SVG"/>
</imageobject>
</mediaobject>
</informalfigure>
</formalpara>

</section>
