<?xml version="1.0" encoding="UTF-8"?>
<section xml:id="PsiReference_Operators_Details_exec">
<title><token language="psi">exec</token></title>

<synopsis>
<replaceable>объект</replaceable>
<token language="psi">exec</token>
—
<itemizedlist>
<listitem>
<replaceable>объект</replaceable>:
<xref xrefstyle="template:%t" linkend="PsiReference_Types_Details_object"/>
</listitem>
</itemizedlist>
</synopsis>

<para>
Вызывает <replaceable>объект</replaceable> для исполнения.
</para>

<formalpara>
<title>Примеры:</title>
<programlisting language="psi">"xyz" exec		▶ "xyz"
1 2 //add exec	▶ 3</programlisting>
</formalpara>

<formalpara>
&TitleErrors;
<xref xrefstyle="template:%t" linkend="PsiReference_Errors_Details_stackunderflow"/>.
</formalpara>

<formalpara>
&TitleSeeAlso;
<xref xrefstyle="template:%t" linkend="PsiReference_Operators_Details_eval"/>.
</formalpara>

</section>
