<?xml version="1.0" encoding="UTF-8"?>
<section xml:id="PsiReference_Operators_Details_mod">
<title><token language="psi">mod</token></title>
<synopsis>
<replaceable>целое<subscript>1</subscript></replaceable>
<replaceable>целое<subscript>2</subscript></replaceable>
<token language="psi">mod</token>
<replaceable>остаток</replaceable>
<itemizedlist>
<listitem>
<replaceable>целое<subscript>1</subscript></replaceable>,
<replaceable>целое<subscript>2</subscript></replaceable>,
<replaceable>остаток</replaceable>:
<xref xrefstyle="template:%t" linkend="PsiReference_Types_Details_integer"/>
</listitem>
</itemizedlist>
</synopsis>
<para>
Возвращает остаток от деления двух целых операндов. Делитель не должен быть
нулевым. Результат имеет тот же знак, что и делитель.
</para>
<formalpara>
<title>Примеры:</title>
<programlisting language="psi">7 5 mod		<lineannotation>⇒ 2</lineannotation>
-7 5 mod	<lineannotation>⇒ 3</lineannotation>
0 5 mod		<lineannotation>⇒ 0</lineannotation></programlisting>
</formalpara>
<formalpara>
<title>Ошибки:</title>
<xref xrefstyle="template:%t" linkend="PsiReference_Errors_Details_stackunderflow"/>,
<xref xrefstyle="template:%t" linkend="PsiReference_Errors_Details_typecheck"/>,
<xref xrefstyle="template:%t" linkend="PsiReference_Errors_Details_undefinedresult"/>.
</formalpara>
</section>
