<?xml version="1.0" encoding="UTF-8"?>
<section xml:id="PsiReference_Types_Details_arithmetic">
<title><type>arithmetic</type></title>

<para>
Тип операндов арифметических операций: сложения, вычитания, измениения знака,
умножения, деления.
</para>

<formalpara>
&TitleInherits;
<xref xrefstyle="template:%t" linkend="PsiReference_Types_Details_additive"/>,
<xref xrefstyle="template:%t" linkend="PsiReference_Types_Details_object"/>.
<informalfigure>
<mediaobject>
<imageobject>
<imagedata fileref="common/PsiTypesHierarchy_arithmetic.svg" format="SVG"/>
</imageobject>
</mediaobject>
</informalfigure>
</formalpara>

</section>
