<?xml version="1.0" encoding="UTF-8"?>
<section xml:id="PsiReference_Operators_Details_dict">
<title><token language="psi">dict</token></title>

<synopsis>
— <token language="psi">dict</token>
<replaceable>словарь</replaceable>
<itemizedlist>
<listitem>
<replaceable>словарь</replaceable>:
<xref xrefstyle="template:%t" linkend="PsiReference_Types_Details_dict"/>
</listitem>
</itemizedlist>
</synopsis>

<para>
Возвращает новый пустой <replaceable>словарь</replaceable>.
</para>

<formalpara>
<title>Примеры:</title>
<programlisting language="psi">dict	▶ &lt;&gt;</programlisting>
</formalpara>

<formalpara>
&TitleErrors;
нет.
</formalpara>

<formalpara>
&TitleSeeAlso;
<xref xrefstyle="template:%t" linkend="PsiReference_Operators_Details_&lt;"/>,
<xref xrefstyle="template:%t" linkend="PsiReference_Operators_Details_&gt;"/>.
<xref xrefstyle="template:%t" linkend="PsiReference_Operators_Details_dicttomark"/>.
</formalpara>

</section>
