<?xml version="1.0" encoding="UTF-8"?>
<section xml:id="PsiReference_Types_Details_logical">
<title><type>logical</type></title>

<para>
Тип операндов логических операций: дизъюнкции, конъюнкции, отрицания,
исключающей дизъюнкции.
</para>

<formalpara>
&TitleInherits;
<xref xrefstyle="template:%t" linkend="PsiReference_Types_Details_object"/>.
<informalfigure>
<mediaobject>
<imageobject>
<imagedata fileref="common/PsiTypesHierarchy_logical.svg" format="SVG"/>
</imageobject>
</mediaobject>
</informalfigure>
</formalpara>

</section>
