<?xml version="1.0" encoding="UTF-8"?>
<section xml:id="PsiReference_Operators_Details_ifelse">
<title><token language="psi">ifelse</token></title>
<synopsis>
<replaceable>условие</replaceable>
<replaceable>объект<subscript>1</subscript></replaceable>
<replaceable>объект<subscript>2</subscript></replaceable>
<token language="psi">ifelse</token>
—
<itemizedlist>
<listitem>
<replaceable>условие</replaceable>:
<xref xrefstyle="template:%t" linkend="PsiReference_Types_Details_boolean"/>
</listitem>
<listitem>
<replaceable>объект<subscript>1</subscript></replaceable>,
<replaceable>объект<subscript>2</subscript></replaceable>:
<xref xrefstyle="template:%t" linkend="PsiReference_Types_Details_object"/>
</listitem>
</itemizedlist>
</synopsis>
<formalpara>
<title>Ошибки:</title>
<xref xrefstyle="template:%t" linkend="PsiReference_Errors_Details_stackunderflow"/>,
<xref xrefstyle="template:%t" linkend="PsiReference_Errors_Details_typecheck"/>.
</formalpara>
</section>
