<?xml version="1.0" encoding="UTF-8"?>
<section xml:id="PsiReference_Operators_Details_le">
<title><token language="psi">le</token></title>

<synopsis>
<replaceable>скаляр<subscript>1</subscript></replaceable>
<replaceable>скаляр<subscript>2</subscript></replaceable>
<token language="psi">le</token>
<replaceable>результат</replaceable>
<itemizedlist>
<listitem>
<replaceable>скаляр<subscript>1</subscript></replaceable>,
<replaceable>скаляр<subscript>2</subscript></replaceable>:
<xref xrefstyle="template:%t" linkend="PsiReference_Types_Details_scalar"/>
</listitem>
<listitem>
<replaceable>результат</replaceable>:
<xref xrefstyle="template:%t" linkend="PsiReference_Types_Details_boolean"/>
</listitem>
</itemizedlist>
</synopsis>

<para>
Возвращается <constant>true</constant>, если
<replaceable>скаляр<subscript>1</subscript></replaceable> меньше либо равен
<replaceable>скаляру<subscript>2</subscript></replaceable>, и
<constant>false</constant> в противном случае.
</para>

<formalpara>
<title>Примеры:</title>
<programlisting language="psi">1 2 le				▶ true
2 1. le				▶ false
"abc" "abcd" le		▶ true
/abcd "abc" le		▶ false
/abc "abc" le		▶ true</programlisting>
</formalpara>

<formalpara>
<title>Ошибки:</title>
<xref xrefstyle="template:%t" linkend="PsiReference_Errors_Details_stackunderflow"/>,
<xref xrefstyle="template:%t" linkend="PsiReference_Errors_Details_typecheck"/>.
</formalpara>

<formalpara>
<title>Смотри также:</title>
<xref xrefstyle="template:%t" linkend="PsiReference_Operators_Details_cmp"/>,
<xref xrefstyle="template:%t" linkend="PsiReference_Operators_Details_ge"/>,
<xref xrefstyle="template:%t" linkend="PsiReference_Operators_Details_gt"/>,
<xref xrefstyle="template:%t" linkend="PsiReference_Operators_Details_lt"/>,
<xref xrefstyle="template:%t" linkend="PsiReference_Operators_Details_max"/>,
<xref xrefstyle="template:%t" linkend="PsiReference_Operators_Details_min"/>,
<xref xrefstyle="template:%t" linkend="PsiReference_Operators_Details_sort"/>.
</formalpara>

</section>
