<?xml version="1.0" encoding="UTF-8"?>
<section xml:id="PsiReference_Operators_Details_isfile">
<title><token language="psi">isfile</token></title>

<synopsis>
<replaceable>имя</replaceable>
<token language="psi">isfile</token>
<replaceable>результат</replaceable>
<itemizedlist>
<listitem>
<replaceable>имя</replaceable>:
<xref xrefstyle="template:%t" linkend="PsiReference_Types_Details_stringlike"/>
</listitem>
<listitem>
<replaceable>результат</replaceable>:
<xref xrefstyle="template:%t" linkend="PsiReference_Types_Details_boolean"/>
</listitem>
</itemizedlist>
</synopsis>

<para>
Возвращает <constant>true</constant>, если <replaceable>имя</replaceable>
является именем обычного файла, и <constant>false</constant> в противном
случае.
</para>

<para>
Если файл или директория с заданным <replaceable>именем</replaceable> не
существует, генерируется <xref xrefstyle="template:%t"
linkend="PsiReference_Errors_Details_filenotfound"/>. При ошибке ввода/вывода
генерируется <xref xrefstyle="template:%t"
linkend="PsiReference_Errors_Details_ioerror"/>. При нарушении политики
безопасности генерируется <xref xrefstyle="template:%t"
linkend="PsiReference_Errors_Details_securityerror"/>.
</para>

<formalpara>
<title>Ошибки:</title>
<xref xrefstyle="template:%t" linkend="PsiReference_Errors_Details_filenotfound"/>,
<xref xrefstyle="template:%t" linkend="PsiReference_Errors_Details_ioerror"/>,
<xref xrefstyle="template:%t" linkend="PsiReference_Errors_Details_securityerror"/>,
<xref xrefstyle="template:%t" linkend="PsiReference_Errors_Details_stackunderflow"/>,
<xref xrefstyle="template:%t" linkend="PsiReference_Errors_Details_typecheck"/>.
</formalpara>

</section>
