<?xml version="1.0" encoding="UTF-8"?>
<section xml:id="PsiReference_Operators_Details_and">
<title><token language="psi">and</token></title>
<synopsis>
<replaceable>операнд<subscript>1</subscript></replaceable>
<replaceable>операнд<subscript>2</subscript></replaceable>
<token language="psi">and</token>
<replaceable>результат</replaceable>
<itemizedlist>
<listitem>
<replaceable>операнд<subscript>1</subscript></replaceable>,
<replaceable>операнд<subscript>2</subscript></replaceable>,
<replaceable>результат</replaceable>:
<xref xrefstyle="template:%t" linkend="PsiReference_Types_Details_logical"/>
</listitem>
</itemizedlist>
</synopsis>
<para>
Возвращает конъюнкцию двух операндов. Для операндов типа <xref
xrefstyle="template:%t" linkend="PsiReference_Types_Details_boolean"/>
вычисляется логическая конъюнкция. Для операндов типа <xref
xrefstyle="template:%t" linkend="PsiReference_Types_Details_integer"/> или типа
<xref xrefstyle="template:%t" linkend="PsiReference_Types_Details_bitvector"/>
вычисляется побитовая конъюнкция.
</para>
<formalpara>
<title>Пример:</title>
<programlisting language="psi">true false and	<lineannotation>⇒ false</lineannotation>
12 6 and		<lineannotation>⇒ 4</lineannotation></programlisting>
</formalpara>
<formalpara>
<title>Ошибки:</title>
<xref xrefstyle="template:%t" linkend="PsiReference_Errors_Details_stackunderflow"/>,
<xref xrefstyle="template:%t" linkend="PsiReference_Errors_Details_typecheck"/>.
</formalpara>
</section>
