<?xml version="1.0" encoding="UTF-8"?>
<section xml:id="PsiReference_Types_Details_bitwise">
<title><type>bitwise</type></title>

<para>
Тип операндов для побитовых операций: установки, очистки и проверки отдельных
битов и побитового сдвига.
</para>

<formalpara>
&TitleInherits;
<xref xrefstyle="template:%t" linkend="PsiReference_Types_Details_object"/>.
<informalfigure>
<mediaobject>
<imageobject>
<imagedata fileref="common/PsiTypesHierarchy_bitwise.svg" format="SVG"/>
</imageobject>
</mediaobject>
</informalfigure>
</formalpara>

</section>
