<?xml version="1.0" encoding="UTF-8"?>
<section xml:id="PsiReference_Operators_Details_arguments">
<title><token language="psi">arguments</token></title>

<synopsis>
—
<token language="psi">arguments</token>
<constant>аргументы</constant>
<itemizedlist>
<listitem>
<constant>аргументы</constant>:
<xref xrefstyle="template:%t" linkend="PsiReference_Types_Details_array"/>
</listitem>
</itemizedlist>
</synopsis>

<para>
Массив аргументов командной строки, предназначенных для программы. Аргументы
представлены как объекты типа <xref xrefstyle="template:%t"
linkend="PsiReference_Types_Details_name"/>.  <xref xrefstyle="template:%t"
linkend="PsiReference_Operators_Details_arguments"/> не оператор, а значение
типа <xref xrefstyle="template:%t" linkend="PsiReference_Types_Details_array"/>
в системном словаре.
</para>

<formalpara>
&TitleSeeAlso;
<xref xrefstyle="template:%t" linkend="PsiReference_Operators_Details_environment"/>.
</formalpara>

</section>
