<?xml version="1.0" encoding="UTF-8"?>
<section xml:id="PsiReference_Operators_Details_clear">
<title><token language="psi">clear</token></title>

<para>
Удаляет все элементы из <replaceable>контейнера</replaceable>.
</para>

<synopsis>
<replaceable>контейнер</replaceable>
<token language="psi">clear</token>
—
</synopsis>

<formalpara>
&TitleOperands;
<itemizedlist>
<listitem>
<replaceable>контейнер</replaceable>:
<xref xrefstyle="template:%t" linkend="PsiReference_Types_Details_clearable"/>
</listitem>
</itemizedlist>
</formalpara>

<formalpara>
&TitleErrors;
<itemizedlist>
<listitem>
<xref xrefstyle="template:%t" linkend="PsiReference_Errors_Details_stackunderflow"/>
</listitem>
<listitem>
<xref xrefstyle="template:%t" linkend="PsiReference_Errors_Details_typecheck"/>
</listitem>
</itemizedlist>
</formalpara>

</section>
