<?xml version="1.0" encoding="UTF-8"?>
<section xml:id="PsiReference_Operators_Details_set">
<title><token language="psi">set</token></title>

<synopsis>
—
<token language="psi">set</token>
<replaceable>множество</replaceable>
<itemizedlist>
<listitem>
<replaceable>множество</replaceable>:
<xref xrefstyle="template:%t" linkend="PsiReference_Types_Details_set"/>
</listitem>
</itemizedlist>
</synopsis>

<para>
Создаёт новое пустое <replaceable>множество</replaceable> и помещает его на
стек операндов.
</para>

<formalpara>
<title>Ошибки:</title>
нет.
</formalpara>

<formalpara>
<title>Смотри также:</title>
<xref xrefstyle="template:%t" linkend="PsiReference_Operators_Details_("/>,
<xref xrefstyle="template:%t" linkend="PsiReference_Operators_Details_)"/>.
</formalpara>

</section>
