<?xml version="1.0" encoding="UTF-8"?>
<section xml:id="PsiReference_Operators_Details_bitvector">
<title><token language="psi">bitvector</token></title>

<synopsis>
— <token language="psi">bitvector</token> <replaceable>битовый_вектор</replaceable>
<itemizedlist>
<listitem>
<replaceable>битовый_вектор</replaceable>:
<xref xrefstyle="template:%t" linkend="PsiReference_Types_Details_bitvector"/>
</listitem>
</itemizedlist>
</synopsis>

<para>
Возвращает новый пустой <replaceable>битовый_вектор</replaceable>.
</para>

<formalpara>
<title>Ошибки:</title>
нет.
</formalpara>

<formalpara>
<title>Смотри также:</title>
</formalpara>

</section>
