<?xml version="1.0" encoding="UTF-8"?>
<section xml:id="PsiReference_Operators_Details_retainall">
<title><token language="psi">retainall</token></title>
<synopsis>
<replaceable>множество</replaceable>
<replaceable>перечисление</replaceable>
<token language="psi">retainall</token>
—
<itemizedlist>
<listitem>
<replaceable>множество</replaceable>:
<xref xrefstyle="template:%t" linkend="PsiReference_Types_Details_setlike"/>
</listitem>
<listitem>
<replaceable>перечисление</replaceable>:
<xref xrefstyle="template:%t" linkend="PsiReference_Types_Details_iterable"/>
</listitem>
</itemizedlist>
</synopsis>
</section>
