<?xml version="1.0" encoding="UTF-8"?>
<section xml:id="PsiReference_Operators_Details_grep">
<title><token language="psi">grep</token></title>

<synopsis>
<replaceable>контейнер</replaceable>
<replaceable>процедура</replaceable>
<token language="psi">grep</token>
<replaceable>результат</replaceable>
<itemizedlist>
<listitem>
<replaceable>контейнер</replaceable>,
<replaceable>результат</replaceable>:
<xref xrefstyle="template:%t" linkend="PsiReference_Types_Details_container"/>
&amp;
<xref xrefstyle="template:%t" linkend="PsiReference_Types_Details_appendable"/>
</listitem>
<listitem>
<replaceable>процедура</replaceable>:
<xref xrefstyle="template:%t" linkend="PsiReference_Types_Details_proc"/>
</listitem>
</itemizedlist>
</synopsis>

<para>
Вызывает <replaceable>процедуру</replaceable> для каждого элемента
<replaceable>контейнера</replaceable>, предварительно добавляя его на стек
операндов. После каждого вызова процедуры со стека операндов снимается один
объект типа <xref xrefstyle="template:%t"
linkend="PsiReference_Types_Details_boolean"/>, и если его значение истинно,
элемент добавляется в новый контейнер того же типа, что и
<replaceable>контейнер</replaceable>. Возвращает новый контейнер как
<replaceable>результат</replaceable>.
</para>

<para>
Предполагается, что <replaceable>процедура</replaceable> не меняет длину стека
операндов и после её вызова на вершине стека находится объект типа <xref
xrefstyle="template:%t" linkend="PsiReference_Types_Details_boolean"/>,
в противном случае результат исполнения <xref xrefstyle="template:%t"
linkend="PsiReference_Operators_Details_map"/> непредсказуем.
</para>

<formalpara>
<title>Примеры:</title>
<programlisting language="psi">[ 0 1 2 3 4 5 6 7 8 9 ] { 2 mod 0 eq } grep	▶ [ 0 2 4 6 8 ]</programlisting>
</formalpara>

<formalpara>
<title>Ошибки:</title>
<xref xrefstyle="template:%t" linkend="PsiReference_Errors_Details_stackunderflow"/>,
<xref xrefstyle="template:%t" linkend="PsiReference_Errors_Details_typecheck"/>.
</formalpara>

<formalpara>
<title>Смотри также:</title>
<xref xrefstyle="template:%t" linkend="PsiReference_Operators_Details_forall"/>,
<xref xrefstyle="template:%t" linkend="PsiReference_Operators_Details_map"/>.
</formalpara>

</section>
