<?xml version="1.0" encoding="UTF-8"?>
<section xml:id="PsiReference_Operators_Details_acos">
<title><token language="psi">acos</token></title>

<para>
Возвращает <replaceable>арккосинус</replaceable>
<replaceable>числа</replaceable>. Для операндов целого и вещественного типа
возвращается вещественное число, для операндов комплексного типа возвращается
комплексное число.
</para>

<synopsis>
<replaceable>число</replaceable>
<token language="psi">acos</token>
<replaceable>арккосинус</replaceable>
</synopsis>

<formalpara>
&TitleOperands;
<itemizedlist>
<listitem>
<replaceable>число</replaceable>,
<replaceable>арккосинус</replaceable>:
<xref xrefstyle="template:%t" linkend="PsiReference_Types_Details_numeric"/>
</listitem>
</itemizedlist>
</formalpara>

<formalpara>
&TitleExamples;
<programlisting language="psi">1 acos	 ▶ 0.0</programlisting>
</formalpara>

<formalpara>
&TitleErrors;
<itemizedlist>
<listitem>
<xref xrefstyle="template:%t" linkend="PsiReference_Errors_Details_stackunderflow"/>
</listitem>
<listitem>
<xref xrefstyle="template:%t" linkend="PsiReference_Errors_Details_typecheck"/>
</listitem>
</itemizedlist>
</formalpara>

<formalpara>
&TitleSeeAlso;
<xref xrefstyle="template:%t" linkend="PsiReference_Operators_Details_asin"/>,
<xref xrefstyle="template:%t" linkend="PsiReference_Operators_Details_atan"/>.
</formalpara>

</section>
