<?xml version="1.0" encoding="UTF-8"?>
<section xml:id="PsiReference_Operators_Details_div">
<title><token language="psi">div</token></title>

<para>
Возвращает <replaceable>частное</replaceable> при делении
<replaceable>делимого</replaceable> на <replaceable>делитель</replaceable>.
</para>

<synopsis>
<replaceable>делимое</replaceable>
<replaceable>делитель</replaceable>
<token language="psi">div</token>
<replaceable>частное</replaceable>
</synopsis>

<formalpara>
&TitleOperands;
<itemizedlist>
<listitem>
<replaceable>делимое</replaceable>,
<replaceable>делитель</replaceable>,
<replaceable>частное</replaceable>:
<xref xrefstyle="template:%t" linkend="PsiReference_Types_Details_arithmetic"/>
</listitem>
</itemizedlist>
</formalpara>

<para>
Если оба операнда имеют тип <xref xrefstyle="template:%t"
linkend="PsiReference_Types_Details_realnumeric"/>, тип результата будет <xref
xrefstyle="template:%t" linkend="PsiReference_Types_Details_real"/>. Если
хотя бы один из операндов имеет тип <xref xrefstyle="template:%t"
linkend="PsiReference_Types_Details_complex"/>, таким же будет тип результата.
</para>

<formalpara>
&TitleErrors;
<itemizedlist>
<listitem>
<xref xrefstyle="template:%t" linkend="PsiReference_Errors_Details_stackunderflow"/>
</listitem>
<listitem>
<xref xrefstyle="template:%t" linkend="PsiReference_Errors_Details_typecheck"/>
</listitem>
</itemizedlist>
</formalpara>

<formalpara>
&TitleSeeAlso;
<xref xrefstyle="template:%t" linkend="PsiReference_Operators_Details_add"/>,
<xref xrefstyle="template:%t" linkend="PsiReference_Operators_Details_idiv"/>,
<xref xrefstyle="template:%t" linkend="PsiReference_Operators_Details_mul"/>,
<xref xrefstyle="template:%t" linkend="PsiReference_Operators_Details_sub"/>.
</formalpara>

</section>
