<?xml version="1.0" encoding="UTF-8"?>
<section xml:id="PsiReference_Operators_Details_stringreader">
<title><token language="psi">stringreader</token></title>

<synopsis>
<replaceable>строка</replaceable>
<token language="psi">stringreader</token>
<replaceable>читатель</replaceable>
<itemizedlist>
<listitem>
<replaceable>строка</replaceable>:
<xref xrefstyle="template:%t" linkend="PsiReference_Types_Details_stringy"/>
</listitem>
<listitem>
<replaceable>читатель</replaceable>:
<xref xrefstyle="template:%t" linkend="PsiReference_Types_Details_stringreader"/>
</listitem>
</itemizedlist>
</synopsis>

<para>
Возвращает новый строковый <replaceable>читатель</replaceable> для заданной
<replaceable>строки</replaceable>.
</para>

<formalpara>
&TitleErrors;
<xref xrefstyle="template:%t" linkend="PsiReference_Errors_Details_stackunderflow"/>,
<xref xrefstyle="template:%t" linkend="PsiReference_Errors_Details_typecheck"/>.
</formalpara>

<formalpara>
&TitleSeeAlso;
<xref xrefstyle="template:%t" linkend="PsiReference_Operators_Details_stringwriter"/>,
<xref xrefstyle="template:%t" linkend="PsiReference_Operators_Details_read"/>,
<xref xrefstyle="template:%t" linkend="PsiReference_Operators_Details_readstring"/>.
</formalpara>

</section>
