<?xml version="1.0" encoding="UTF-8"?>
<section xml:id="PsiReference_Operators_Details_userdict">
<title><token language="psi">userdict</token></title>

<synopsis>
— <token language="psi">userdict</token>
<replaceable>словарь</replaceable>
<itemizedlist>
<listitem>
<replaceable>словарь</replaceable>:
<xref xrefstyle="template:%t" linkend="PsiReference_Types_Details_dictionary"/>
</listitem>
</itemizedlist>
</synopsis>

<para>
Пользовательский <replaceable>словарь</replaceable>. Не оператор, а значение
в системном словаре.
</para>

<formalpara>
<title>Смотри также:</title>
<xref xrefstyle="template:%t" linkend="PsiReference_Operators_Details_systemdict"/>.
</formalpara>

</section>
