<?xml version="1.0" encoding="UTF-8"?>
<section xml:id="PsiReference_Operators_Details_hashcode">
<title><token language="psi">hashcode</token></title>

<para>
Возвращает <replaceable>хэш-код</replaceable>
<replaceable>объекта</replaceable>.
</para>

<synopsis>
<replaceable>объект</replaceable>
<token language="psi">hashcode</token>
<replaceable>хэш-код</replaceable>
</synopsis>

<formalpara>
&TitleOperands;
<itemizedlist>
<listitem>
<replaceable>объект</replaceable>:
<xref xrefstyle="template:%t" linkend="PsiReference_Types_Details_object"/>
</listitem>
<listitem>
<replaceable>код</replaceable>:
<xref xrefstyle="template:%t" linkend="PsiReference_Types_Details_integer"/>
</listitem>
</itemizedlist>
</formalpara>

<formalpara>
&TitleExamples;
<programlisting language="psi">true hashcode	▶ 1231
55 hashcode		▶ 55</programlisting>
</formalpara>

<formalpara>
&TitleErrors;
<itemizedlist>
<listitem>
<xref xrefstyle="template:%t" linkend="PsiReference_Errors_Details_stackunderflow"/>
</listitem>
</itemizedlist>
</formalpara>

</section>
