<?xml version="1.0" encoding="UTF-8"?>
<section xml:id="PsiReference_Operators_Details_ceiling">
<title><token language="psi">ceiling</token></title>

<synopsis>
<replaceable>число</replaceable>
<token language="psi">ceiling</token>
<replaceable>потолок</replaceable>
<itemizedlist>
<listitem>
<replaceable>число</replaceable>,
<replaceable>потолок</replaceable>:
<xref xrefstyle="template:%t" linkend="PsiReference_Types_Details_numeric"/>
</listitem>
</itemizedlist>
</synopsis>

<para>
Возвращает <replaceable>потолок</replaceable> <replaceable>числа</replaceable>.
</para>

<para>
Если операнд типа <xref xrefstyle="template:%t"
linkend="PsiReference_Types_Details_integer"/>, возвращается он же.
Для операнда типа <xref xrefstyle="template:%t"
linkend="PsiReference_Types_Details_real"/> <replaceable>потолок</replaceable>
имеет тот же тип.
</para>

<formalpara>
&TitleExamples;
<programlisting language="psi">2 ceiling		▶ 2
-2 ceiling		▶ -2
-2.0 ceiling	▶ -2.0
2.1 ceiling 	▶ 3.0
-2.1 ceiling	▶ -2.0</programlisting>
</formalpara>

<formalpara>
&TitleErrors;
<xref xrefstyle="template:%t" linkend="PsiReference_Errors_Details_stackunderflow"/>,
<xref xrefstyle="template:%t" linkend="PsiReference_Errors_Details_typecheck"/>.
</formalpara>

<formalpara>
&TitleSeeAlso;
<xref xrefstyle="template:%t" linkend="PsiReference_Operators_Details_floor"/>,
<xref xrefstyle="template:%t" linkend="PsiReference_Operators_Details_round"/>.
</formalpara>

</section>
