<?xml version="1.0" encoding="UTF-8"?>
<section xml:id="PsiReference_Operators_Details_set">
<title><token language="psi">set</token></title>

<para>
Возвращает новое пустое <replaceable>множество</replaceable>.
</para>

<synopsis>
—
<token language="psi">set</token>
<replaceable>множество</replaceable>
</synopsis>

<formalpara>
&TitleOperands;
<itemizedlist>
<listitem>
<replaceable>множество</replaceable>:
<xref xrefstyle="template:%t" linkend="PsiReference_Types_Details_set"/>
</listitem>
</itemizedlist>
</formalpara>

<formalpara>
&TitleExamples;
<programlisting language="psi">set	▶ ()</programlisting>
</formalpara>

<formalpara>
&TitleErrors;
нет.
</formalpara>

<formalpara>
&TitleSeeAlso;
<xref xrefstyle="template:%t" linkend="PsiReference_Operators_Details_("/>,
<xref xrefstyle="template:%t" linkend="PsiReference_Operators_Details_)"/>,
<xref xrefstyle="template:%t" linkend="PsiReference_Operators_Details_settomark"/>.
</formalpara>

</section>
