<?xml version="1.0" encoding="UTF-8"?>
<section xml:id="PsiReference_Operators_Details_println">
<title><token language="psi">println</token></title>

<para>
Записывает <replaceable>строку</replaceable> и терминатор строк (<xref
xrefstyle="template:%t" linkend="PsiReference_Operators_Details_eol"/>)
в стандартный вывод.
</para>

<synopsis>
<replaceable>строка</replaceable>
<token language="psi">println</token>
—
</synopsis>

<formalpara>
&TitleOperands;
<itemizedlist>
<listitem>
<replaceable>строка</replaceable>:
<xref xrefstyle="template:%t" linkend="PsiReference_Types_Details_stringy"/>
</listitem>
</itemizedlist>
</formalpara>

<para>
Оператор эквивалентен программе

<programlisting language="psi">print eol print</programlisting>

</para>

<formalpara>
&TitleErrors;
<xref xrefstyle="template:%t" linkend="PsiReference_Errors_Details_ioerror"/>,
<xref xrefstyle="template:%t" linkend="PsiReference_Errors_Details_stackunderflow"/>,
<xref xrefstyle="template:%t" linkend="PsiReference_Errors_Details_typecheck"/>.
</formalpara>

<formalpara>
&TitleSeeAlso;
<xref xrefstyle="template:%t" linkend="PsiReference_Operators_Details_eol"/>,
<xref xrefstyle="template:%t" linkend="PsiReference_Operators_Details_flush"/>,
<xref xrefstyle="template:%t" linkend="PsiReference_Operators_Details_print"/>,
<xref xrefstyle="template:%t" linkend="PsiReference_Operators_Details_say"/>,
<xref xrefstyle="template:%t" linkend="PsiReference_Operators_Details_stdout"/>,
<xref xrefstyle="template:%t" linkend="PsiReference_Operators_Details_write"/>,
<xref xrefstyle="template:%t" linkend="PsiReference_Operators_Details_writestring"/>.
</formalpara>

</section>
