<?xml version="1.0" encoding="UTF-8"?>
<section xml:id="PsiReference_Operators_Details_hardlink">
<title><token language="psi">hardlink</token></title>

<para>
Создаёт ссылку с именем <replaceable>ссылка</replaceable> на файл
с именем <replaceable>цель</replaceable>.
</para>

<synopsis>
<replaceable>цель</replaceable>
<replaceable>ссылка</replaceable>
<token language="psi">hardlink</token>
—
</synopsis>

<formalpara>
&TitleOperands;
<itemizedlist>
<listitem>
<replaceable>цель</replaceable>,
<replaceable>ссылка</replaceable>:
<xref xrefstyle="template:%t" linkend="PsiReference_Types_Details_stringy"/>
</listitem>
</itemizedlist>
</formalpara>

<para>
Генерирует <xref xrefstyle="template:%t"
linkend="PsiReference_Errors_Details_fileexists"/>, если файл или директория
с именем <replaceable>ссылка</replaceable> существует; <xref
xrefstyle="template:%t" linkend="PsiReference_Errors_Details_filenotfound"/>,
если файл или директория с именем <replaceable>цель</replaceable> не
существует; <xref xrefstyle="template:%t"
linkend="PsiReference_Errors_Details_ioerror"/> при ошибке ввода/вывода; <xref
xrefstyle="template:%t" linkend="PsiReference_Errors_Details_securityerror"/>,
при нарушении политики безопасности; <xref xrefstyle="template:%t"
linkend="PsiReference_Errors_Details_unsupported"/>, если создание жёстких
ссылок не поддерживается платформой.
</para>

<formalpara>
&TitleErrors;
<xref xrefstyle="template:%t" linkend="PsiReference_Errors_Details_fileexists"/>,
<xref xrefstyle="template:%t" linkend="PsiReference_Errors_Details_filenotfound"/>,
<xref xrefstyle="template:%t" linkend="PsiReference_Errors_Details_ioerror"/>,
<xref xrefstyle="template:%t" linkend="PsiReference_Errors_Details_securityerror"/>,
<xref xrefstyle="template:%t" linkend="PsiReference_Errors_Details_stackunderflow"/>,
<xref xrefstyle="template:%t" linkend="PsiReference_Errors_Details_typecheck"/>,
<xref xrefstyle="template:%t" linkend="PsiReference_Errors_Details_unsupported"/>.
</formalpara>

<formalpara>
&TitleSeeAlso;
<xref xrefstyle="template:%t" linkend="PsiReference_Operators_Details_copyfile"/>,
<xref xrefstyle="template:%t" linkend="PsiReference_Operators_Details_symlink"/>.
</formalpara>

</section>
