<?xml version="1.0" encoding="UTF-8"?>
<section xml:id="PsiReference_Operators_Details_symlink">
<title><token language="psi">symlink</token></title>

<synopsis>
<replaceable>цель</replaceable>
<replaceable>ссылка</replaceable>
<token language="psi">symlink</token>
—
<itemizedlist>
<listitem>
<replaceable>ссылка</replaceable>,
<replaceable>цель</replaceable>:
<xref xrefstyle="template:%t" linkend="PsiReference_Types_Details_stringlike"/>
</listitem>
</itemizedlist>
</synopsis>

<para>
Создаёт символьную ссылку с именем <replaceable>ссылка</replaceable> на файл
с именем <replaceable>цель</replaceable>.
</para>

<para>
Если файл или директория с заданным <replaceable>именем</replaceable>
существует, генерирует <xref xrefstyle="template:%t"
linkend="PsiReference_Errors_Details_fileexists"/>. При ошибке ввода/вывода
генерирует <xref xrefstyle="template:%t"
linkend="PsiReference_Errors_Details_ioerror"/>. При нарушении политики
безопасности генерирует <xref xrefstyle="template:%t"
linkend="PsiReference_Errors_Details_securityerror"/>.
</para>

<formalpara>
<title>Ошибки:</title>
<xref xrefstyle="template:%t" linkend="PsiReference_Errors_Details_fileexists"/>,
<xref xrefstyle="template:%t" linkend="PsiReference_Errors_Details_ioerror"/>,
<xref xrefstyle="template:%t" linkend="PsiReference_Errors_Details_securityerror"/>,
<xref xrefstyle="template:%t" linkend="PsiReference_Errors_Details_stackunderflow"/>,
<xref xrefstyle="template:%t" linkend="PsiReference_Errors_Details_typecheck"/>.
</formalpara>

<formalpara>
<title>Смотри также:</title>
<xref xrefstyle="template:%t" linkend="PsiReference_Operators_Details_readlink"/>.
</formalpara>

</section>
