<?xml version="1.0" encoding="UTF-8"?>
<section xml:id="PsiReference_Operators_Details_contains">
<title><token language="psi">contains</token></title>

<synopsis>
<replaceable>множественное</replaceable>
<replaceable>объект</replaceable>
<token language="psi">contains</token>
<replaceable>результат</replaceable>
<itemizedlist>
<listitem>
<replaceable>множество</replaceable>:
<xref xrefstyle="template:%t" linkend="PsiReference_Types_Details_setlike"/>
</listitem>
<listitem>
<replaceable>объект</replaceable>:
<xref xrefstyle="template:%t" linkend="PsiReference_Types_Details_object"/>
</listitem>
<listitem>
<replaceable>результат</replaceable>:
<xref xrefstyle="template:%t" linkend="PsiReference_Types_Details_boolean"/>
</listitem>
</itemizedlist>
</synopsis>

<para>
Возвращает булевское значение показывающее, принадлежит ли
<replaceable>объект</replaceable> <replaceable>множеству</replaceable>. Объект
считается принадлежащим множеству, если он равен некоторому элементу множества.
</para>

<formalpara>
<title>Ошибки:</title>
<xref xrefstyle="template:%t" linkend="PsiReference_Errors_Details_stackunderflow"/>,
<xref xrefstyle="template:%t" linkend="PsiReference_Errors_Details_typecheck"/>.
</formalpara>

</section>
