<?xml version="1.0" encoding="UTF-8"?>
<section xml:id="PsiReference_Operators_Details_renamefile">
<title><token language="psi">renamefile</token></title>

<para>
Изменяет имя файла <replaceable>старое</replaceable>
на <replaceable>новое</replaceable>.
</para>

<synopsis>
<replaceable>старое</replaceable>
<replaceable>новое</replaceable>
<token language="psi">renamefile</token>
—
</synopsis>

<formalpara>
&TitleOperands;
<itemizedlist>
<listitem>
<replaceable>новое</replaceable>,
<replaceable>старое</replaceable>:
<xref xrefstyle="template:%t" linkend="PsiReference_Types_Details_stringy"/>
</listitem>
</itemizedlist>
</formalpara>

<formalpara>
&TitleErrors;
<itemizedlist>
<listitem>
<xref xrefstyle="template:%t" linkend="PsiReference_Errors_Details_directorynotempty"/>,
если директория с заданным <replaceable>старым</replaceable> именем не пуста
</listitem>
<listitem>
<xref xrefstyle="template:%t" linkend="PsiReference_Errors_Details_fileexists"/>,
если файл или директория с заданным <replaceable>новым</replaceable> именем уже
существует
</listitem>
<listitem>
<xref xrefstyle="template:%t" linkend="PsiReference_Errors_Details_filenotfound"/>,
если файл или директория с заданным <replaceable>старым</replaceable> именем не
существует
</listitem>
<listitem>
<xref xrefstyle="template:%t" linkend="PsiReference_Errors_Details_ioerror"/>
при ошибке ввода/вывода
</listitem>
<listitem>
<xref xrefstyle="template:%t" linkend="PsiReference_Errors_Details_securityerror"/>
при нарушении политики безопасности
</listitem>
<listitem>
<xref xrefstyle="template:%t" linkend="PsiReference_Errors_Details_stackunderflow"/>
</listitem>
<listitem>
<xref xrefstyle="template:%t" linkend="PsiReference_Errors_Details_typecheck"/>
</listitem>
</itemizedlist>
</formalpara>

<formalpara>
&TitleSeeAlso;
<xref xrefstyle="template:%t" linkend="PsiReference_Operators_Details_copyfile"/>,
<xref xrefstyle="template:%t" linkend="PsiReference_Operators_Details_symlink"/>.
</formalpara>

</section>
