<?xml version="1.0" encoding="UTF-8"?>
<section xml:id="PsiReference_Operators_Details_isdirectory">
<title><token language="psi">isdirectory</token></title>

<synopsis>
<replaceable>имя</replaceable>
<token language="psi">isdirectory</token>
<replaceable>результат</replaceable>
<itemizedlist>
<listitem>
<replaceable>имя</replaceable>:
<xref xrefstyle="template:%t" linkend="PsiReference_Types_Details_stringy"/>
</listitem>
<listitem>
<replaceable>результат</replaceable>:
<xref xrefstyle="template:%t" linkend="PsiReference_Types_Details_boolean"/>
</listitem>
</itemizedlist>
</synopsis>

<para>
Возвращает <constant>true</constant>, если <replaceable>имя</replaceable>
является именем директории, и <constant>false</constant> в противном случае.
</para>

<para>
Генерирует <xref xrefstyle="template:%t"
linkend="PsiReference_Errors_Details_filenotfound"/>, если файл или директория
с заданным <replaceable>именем</replaceable> не существует; <xref
xrefstyle="template:%t" linkend="PsiReference_Errors_Details_ioerror"/>
при ошибке ввода/вывода; <xref xrefstyle="template:%t"
linkend="PsiReference_Errors_Details_securityerror"/> при нарушении политики
безопасности.
</para>

<formalpara>
<title>Ошибки:</title>
<xref xrefstyle="template:%t" linkend="PsiReference_Errors_Details_filenotfound"/>,
<xref xrefstyle="template:%t" linkend="PsiReference_Errors_Details_ioerror"/>,
<xref xrefstyle="template:%t" linkend="PsiReference_Errors_Details_securityerror"/>,
<xref xrefstyle="template:%t" linkend="PsiReference_Errors_Details_stackunderflow"/>,
<xref xrefstyle="template:%t" linkend="PsiReference_Errors_Details_typecheck"/>.
</formalpara>

<formalpara>
<title>Смотри также:</title>
<xref xrefstyle="template:%t" linkend="PsiReference_Operators_Details_isfile"/>,
<xref xrefstyle="template:%t" linkend="PsiReference_Operators_Details_issymlink"/>.
</formalpara>

</section>
