<?xml version="1.0" encoding="UTF-8"?>

<chapter xml:id="PsiReference_Operators">
<title>Операторы</title>

<section xml:id="PsiReference_Operators_ByCategory">
<title>Сводка операторов по категориям</title>

<section xml:id="PsiReference_Operators_ByCategory_StackManipulation">
<title>Операторы для манипуляций со стеком операндов</title>

<variablelist>

<varlistentry>
<term><xref linkend="PsiReference_Operators_Details_(" xrefstyle="template:%t"/></term>
<listitem>добавление метки в стек операндов</listitem>
</varlistentry>

<varlistentry>
<term><xref linkend="PsiReference_Operators_Details_&lt;" xrefstyle="template:%t"/></term>
<listitem>добавление метки в стек операндов</listitem>
</varlistentry>

<varlistentry>
<term><xref linkend="PsiReference_Operators_Details_[" xrefstyle="template:%t"/></term>
<listitem>добавление метки в стек операндов</listitem>
</varlistentry>

<varlistentry>
<term><xref linkend="PsiReference_Operators_Details_clearstack" xrefstyle="template:%t"/></term>
<listitem>удаление всех объектов из стека операндов</listitem>
</varlistentry>

<varlistentry>
<term><xref linkend="PsiReference_Operators_Details_cleartomark" xrefstyle="template:%t"/></term>
<listitem>удаление объектов из стека операндов вплоть до отметки</listitem>
</varlistentry>

<varlistentry>
<term><xref linkend="PsiReference_Operators_Details_copy" xrefstyle="template:%t"/></term>
<listitem>копирование нескольких верхних элементов в стеке операндов</listitem>
</varlistentry>

<varlistentry>
<term><xref linkend="PsiReference_Operators_Details_countstack" xrefstyle="template:%t"/></term>
<listitem>подсчёт объектов в стеке операндов</listitem>
</varlistentry>

<varlistentry>
<term><xref linkend="PsiReference_Operators_Details_counttomark" xrefstyle="template:%t"/></term>
<listitem>подсчёт объектов в стеке операндов над верхней меткой</listitem>
</varlistentry>

<varlistentry>
<term><xref linkend="PsiReference_Operators_Details_dup" xrefstyle="template:%t"/></term>
<listitem>копирование верхнего объекта в стеке операндов</listitem>
</varlistentry>

<varlistentry>
<term><xref linkend="PsiReference_Operators_Details_exch" xrefstyle="template:%t"/></term>
<listitem>обмен местами двух верхних объектов в стеке операндов</listitem>
</varlistentry>

<varlistentry>
<term><xref linkend="PsiReference_Operators_Details_index" xrefstyle="template:%t"/></term>
<listitem>копирование объекта с заданным положением в стеке операндов</listitem>
</varlistentry>

<varlistentry>
<term><xref linkend="PsiReference_Operators_Details_mark" xrefstyle="template:%t"/></term>
<listitem>добавление метки в стек операндов</listitem>
</varlistentry>

<varlistentry>
<term><xref linkend="PsiReference_Operators_Details_pop" xrefstyle="template:%t"/></term>
<listitem>удаление верхнего объекта из стека операндов</listitem>
</varlistentry>

<varlistentry>
<term><xref linkend="PsiReference_Operators_Details_roll" xrefstyle="template:%t"/></term>
<listitem>циклический сдвиг верхней части стека операндов</listitem>
</varlistentry>

</variablelist>

</section>

<section xml:id="PsiReference_Operators_ByCategory_Relational">
<title>Операторы отношений</title>

<variablelist>

<varlistentry>
<term><xref linkend="PsiReference_Operators_Details_cmp" xrefstyle="template:%t"/></term>
<listitem>сравнение двух объектов</listitem>
</varlistentry>

<varlistentry>
<term><xref linkend="PsiReference_Operators_Details_eq" xrefstyle="template:%t"/></term>
<listitem>проверка равенства двух объектов</listitem>
</varlistentry>

<varlistentry>
<term><xref linkend="PsiReference_Operators_Details_ge" xrefstyle="template:%t"/></term>
<listitem>сравнение «больше или равно» двух объектов</listitem>
</varlistentry>

<varlistentry>
<term><xref linkend="PsiReference_Operators_Details_gt" xrefstyle="template:%t"/></term>
<listitem>сравнение «больше» двух объектов</listitem>
</varlistentry>

<varlistentry>
<term><xref linkend="PsiReference_Operators_Details_le" xrefstyle="template:%t"/></term>
<listitem>сравнение «меньше или равно» двух объектов</listitem>
</varlistentry>

<varlistentry>
<term><xref linkend="PsiReference_Operators_Details_lt" xrefstyle="template:%t"/></term>
<listitem>сравнение «меньше» двух объектов</listitem>
</varlistentry>

<varlistentry>
<term><xref linkend="PsiReference_Operators_Details_max" xrefstyle="template:%t"/></term>
<listitem>максимум двух объектов</listitem>
</varlistentry>

<varlistentry>
<term><xref linkend="PsiReference_Operators_Details_min" xrefstyle="template:%t"/></term>
<listitem>минимум двух объектов</listitem>
</varlistentry>

<varlistentry>
<term><xref linkend="PsiReference_Operators_Details_ne" xrefstyle="template:%t"/></term>
<listitem>проверка неравенства двух объектов</listitem>
</varlistentry>

</variablelist>

</section>

<section xml:id="PsiReference_Operators_ByCategory_Math">
<title>Арифметические и математические операторы</title>

<variablelist>

<varlistentry>
<term><xref linkend="PsiReference_Operators_Details_abs" xrefstyle="template:%t"/></term>
<listitem>абсолютная величина числа</listitem>
</varlistentry>

<varlistentry>
<term><xref linkend="PsiReference_Operators_Details_add" xrefstyle="template:%t"/></term>
<listitem>сумма двух чисел</listitem>
</varlistentry>

<varlistentry>
<term><xref linkend="PsiReference_Operators_Details_arg" xrefstyle="template:%t"/></term>
<listitem>аргумент числа</listitem>
</varlistentry>

<varlistentry>
<term><xref linkend="PsiReference_Operators_Details_atan" xrefstyle="template:%t"/></term>
<listitem>арктангенс числа</listitem>
</varlistentry>

<varlistentry>
<term><xref linkend="PsiReference_Operators_Details_bitshift" xrefstyle="template:%t"/></term>
<listitem>побитовый сдвиг целого числа</listitem>
</varlistentry>

<varlistentry>
<term><xref linkend="PsiReference_Operators_Details_cbrt" xrefstyle="template:%t"/></term>
<listitem>кубический корень из числа</listitem>
</varlistentry>

<varlistentry>
<term><xref linkend="PsiReference_Operators_Details_ceiling" xrefstyle="template:%t"/></term>
<listitem>потолок числа</listitem>
</varlistentry>

<varlistentry>
<term><xref linkend="PsiReference_Operators_Details_complex" xrefstyle="template:%t"/></term>
<listitem>создание комплексного числа по его вещественной и мнимой частям</listitem>
</varlistentry>

<varlistentry>
<term><xref linkend="PsiReference_Operators_Details_complexpolar" xrefstyle="template:%t"/></term>
<listitem>создание комплексного числа по его модулю и аргументу</listitem>
</varlistentry>

<varlistentry>
<term><xref linkend="PsiReference_Operators_Details_conjugate" xrefstyle="template:%t"/></term>
<listitem>комплексное сопряжение числа</listitem>
</varlistentry>

<varlistentry>
<term><xref linkend="PsiReference_Operators_Details_cos" xrefstyle="template:%t"/></term>
<listitem>косинус числа</listitem>
</varlistentry>

<varlistentry>
<term><xref linkend="PsiReference_Operators_Details_cosh" xrefstyle="template:%t"/></term>
<listitem>гиперболический косинус числа</listitem>
</varlistentry>

<varlistentry>
<term><xref linkend="PsiReference_Operators_Details_div" xrefstyle="template:%t"/></term>
<listitem>отношение двух чисел</listitem>
</varlistentry>

<varlistentry>
<term><xref linkend="PsiReference_Operators_Details_exp" xrefstyle="template:%t"/></term>
<listitem>экспонента числа</listitem>
</varlistentry>

<varlistentry>
<term><xref linkend="PsiReference_Operators_Details_floor" xrefstyle="template:%t"/></term>
<listitem>пол числа</listitem>
</varlistentry>

<varlistentry>
<term><xref linkend="PsiReference_Operators_Details_hypot" xrefstyle="template:%t"/></term>
<listitem>гипотенуза по двум катетам</listitem>
</varlistentry>

<varlistentry>
<term><xref linkend="PsiReference_Operators_Details_idiv" xrefstyle="template:%t"/></term>
<listitem>целочисленное отношение двух целых чисел</listitem>
</varlistentry>

<varlistentry>
<term><xref linkend="PsiReference_Operators_Details_im" xrefstyle="template:%t"/></term>
<listitem>вещественная часть числа</listitem>
</varlistentry>

<varlistentry>
<term><xref linkend="PsiReference_Operators_Details_iszero" xrefstyle="template:%t"/></term>
<listitem>число нулевое?</listitem>
</varlistentry>

<varlistentry>
<term><xref linkend="PsiReference_Operators_Details_log" xrefstyle="template:%t"/></term>
<listitem>натуральный логарифм числа</listitem>
</varlistentry>

<varlistentry>
<term><xref linkend="PsiReference_Operators_Details_mod" xrefstyle="template:%t"/></term>
<listitem>остаток от деления двух целых чисел</listitem>
</varlistentry>

<varlistentry>
<term><xref linkend="PsiReference_Operators_Details_mul" xrefstyle="template:%t"/></term>
<listitem>произведение двух целых чисел</listitem>
</varlistentry>

<varlistentry>
<term><xref linkend="PsiReference_Operators_Details_neg" xrefstyle="template:%t"/></term>
<listitem>изменение знака числа</listitem>
</varlistentry>

<varlistentry>
<term><xref linkend="PsiReference_Operators_Details_notzero" xrefstyle="template:%t"/></term>
<listitem>число ненулевое?</listitem>
</varlistentry>

<varlistentry>
<term><xref linkend="PsiReference_Operators_Details_pow" xrefstyle="template:%t"/></term>
<listitem>возведение числа в степень другого числа</listitem>
</varlistentry>

<varlistentry>
<term><xref linkend="PsiReference_Operators_Details_re" xrefstyle="template:%t"/></term>
<listitem>вещественная часть числа</listitem>
</varlistentry>

<varlistentry>
<term><xref linkend="PsiReference_Operators_Details_signum" xrefstyle="template:%t"/></term>
<listitem>знак числа</listitem>
</varlistentry>

<varlistentry>
<term><xref linkend="PsiReference_Operators_Details_sin" xrefstyle="template:%t"/></term>
<listitem>синус числа</listitem>
</varlistentry>

<varlistentry>
<term><xref linkend="PsiReference_Operators_Details_sinh" xrefstyle="template:%t"/></term>
<listitem>гиперболический синус числа</listitem>
</varlistentry>

<varlistentry>
<term><xref linkend="PsiReference_Operators_Details_sqrt" xrefstyle="template:%t"/></term>
<listitem>квадратный корень из числа</listitem>
</varlistentry>

<varlistentry>
<term><xref linkend="PsiReference_Operators_Details_sub" xrefstyle="template:%t"/></term>
<listitem>разность двух чисел</listitem>
</varlistentry>

<varlistentry>
<term><xref linkend="PsiReference_Operators_Details_tan" xrefstyle="template:%t"/></term>
<listitem>тангенс числа</listitem>
</varlistentry>

<varlistentry>
<term><xref linkend="PsiReference_Operators_Details_tanh" xrefstyle="template:%t"/></term>
<listitem>гиперболический тангенс числа</listitem>
</varlistentry>

</variablelist>

</section>

<section xml:id="PsiReference_Operators_ByCategory_Logical">
<title>Логические операторы</title>

<variablelist>

<varlistentry>
<term><xref linkend="PsiReference_Operators_Details_and" xrefstyle="template:%t"/></term>
<listitem>логическая или побитовая конъюнкция</listitem>
</varlistentry>

<varlistentry>
<term><xref linkend="PsiReference_Operators_Details_false" xrefstyle="template:%t"/></term>
<listitem>логическое значение «ложь»</listitem>
</varlistentry>

<varlistentry>
<term><xref linkend="PsiReference_Operators_Details_not" xrefstyle="template:%t"/></term>
<listitem>логическое или побитовое отрицание</listitem>
</varlistentry>

<varlistentry>
<term><xref linkend="PsiReference_Operators_Details_or" xrefstyle="template:%t"/></term>
<listitem>логическая или побитовая дизъюнкция</listitem>
</varlistentry>

<varlistentry>
<term><xref linkend="PsiReference_Operators_Details_true" xrefstyle="template:%t"/></term>
<listitem>логическое значение «истина»</listitem>
</varlistentry>

<varlistentry>
<term><xref linkend="PsiReference_Operators_Details_xor" xrefstyle="template:%t"/></term>
<listitem>логическая или побитовая исключающая дизъюнкция</listitem>
</varlistentry>

</variablelist>

</section>

<section xml:id="PsiReference_Operators_ByCategory_Control">
<title>Управляющие операторы</title>

<variablelist>

<varlistentry>
<term><xref linkend="PsiReference_Operators_Details_eval" xrefstyle="template:%t"/></term>
<listitem>вычисление выражения</listitem>
</varlistentry>

<varlistentry>
<term><xref linkend="PsiReference_Operators_Details_exec" xrefstyle="template:%t"/></term>
<listitem>вызов объекта для исполнения</listitem>
</varlistentry>

<varlistentry>
<term><xref linkend="PsiReference_Operators_Details_exit" xrefstyle="template:%t"/></term>
<listitem>выход из цикла</listitem>
</varlistentry>

<varlistentry>
<term><xref linkend="PsiReference_Operators_Details_for" xrefstyle="template:%t"/></term>
<listitem>цикл с числовым параметром</listitem>
</varlistentry>

<varlistentry>
<term><xref linkend="PsiReference_Operators_Details_halt" xrefstyle="template:%t"/></term>
<listitem>завершение исполнения программы со статусом</listitem>
</varlistentry>

<varlistentry>
<term><xref linkend="PsiReference_Operators_Details_if" xrefstyle="template:%t"/></term>
<listitem>условный вызов объекта для исполнения</listitem>
</varlistentry>

<varlistentry>
<term><xref linkend="PsiReference_Operators_Details_ifelse" xrefstyle="template:%t"/></term>
<listitem>условный вызов того или иного объекта для исполнения</listitem>
</varlistentry>

<varlistentry>
<term><xref linkend="PsiReference_Operators_Details_loop" xrefstyle="template:%t"/></term>
<listitem>безусловный цикл</listitem>
</varlistentry>

<varlistentry>
<term><xref linkend="PsiReference_Operators_Details_quit" xrefstyle="template:%t"/></term>
<listitem>завершение исполнения текущего контекста</listitem>
</varlistentry>

<varlistentry>
<term><xref linkend="PsiReference_Operators_Details_repeat" xrefstyle="template:%t"/></term>
<listitem>цикл с заданным числом повторений</listitem>
</varlistentry>

<varlistentry>
<term><xref linkend="PsiReference_Operators_Details_sleep" xrefstyle="template:%t"/></term>
<listitem>приостановка исполнения текущего контекста на заданное время</listitem>
</varlistentry>

<varlistentry>
<term><xref linkend="PsiReference_Operators_Details_stop" xrefstyle="template:%t"/></term>
<listitem>завершение контекста остановки</listitem>
</varlistentry>

<varlistentry>
<term><xref linkend="PsiReference_Operators_Details_stopped" xrefstyle="template:%t"/></term>
<listitem>установка контекста для перехвата остановки</listitem>
</varlistentry>

</variablelist>

</section>

<section xml:id="PsiReference_Operators_ByCategory_Containers">
<title>Операторы для работы с контейнерами и перечислениями</title>

<variablelist>

<varlistentry>
<term><xref linkend="PsiReference_Operators_Details_)" xrefstyle="template:%t"/></term>
<listitem>завершение создания множества</listitem>
</varlistentry>

<varlistentry>
<term><xref linkend="PsiReference_Operators_Details_&gt;" xrefstyle="template:%t"/></term>
<listitem>завершение создания словаря</listitem>
</varlistentry>

<varlistentry>
<term><xref linkend="PsiReference_Operators_Details_]" xrefstyle="template:%t"/></term>
<listitem>завершение создания массива</listitem>
</varlistentry>

<varlistentry>
<term><xref linkend="PsiReference_Operators_Details_append" xrefstyle="template:%t"/></term>
<listitem>добавление элемента в контейнер</listitem>
</varlistentry>

<varlistentry>
<term><xref linkend="PsiReference_Operators_Details_appendall" xrefstyle="template:%t"/></term>
<listitem>добавление в контейнер всех элементов перечисления</listitem>
</varlistentry>

<varlistentry>
<term><xref linkend="PsiReference_Operators_Details_array" xrefstyle="template:%t"/></term>
<listitem>создание пустого массива</listitem>
</varlistentry>

<varlistentry>
<term><xref linkend="PsiReference_Operators_Details_arraytomark" xrefstyle="template:%t"/></term>
<listitem>завершение создания массива</listitem>
</varlistentry>

<varlistentry>
<term><xref linkend="PsiReference_Operators_Details_begin" xrefstyle="template:%t"/></term>
<listitem>добавление словаря в стек словарей</listitem>
</varlistentry>

<varlistentry>
<term><xref linkend="PsiReference_Operators_Details_bind" xrefstyle="template:%t"/></term>
<listitem>рекурсивная замена имён операторов на сами операторы в массиве</listitem>
</varlistentry>

<varlistentry>
<term><xref linkend="PsiReference_Operators_Details_bitset" xrefstyle="template:%t"/></term>
<listitem>создание пустого битового множества</listitem>
</varlistentry>

<varlistentry>
<term><xref linkend="PsiReference_Operators_Details_bitvector" xrefstyle="template:%t"/></term>
<listitem>создание пустого битового вектора</listitem>
</varlistentry>

<varlistentry>
<term><xref linkend="PsiReference_Operators_Details_clear" xrefstyle="template:%t"/></term>
<listitem>опустошение контейнера</listitem>
</varlistentry>

<varlistentry>
<term><xref linkend="PsiReference_Operators_Details_cleardictstack" xrefstyle="template:%t"/></term>
<listitem>удаление всех непостоянных словарей из стека словарей</listitem>
</varlistentry>

<varlistentry>
<term><xref linkend="PsiReference_Operators_Details_contains" xrefstyle="template:%t"/></term>
<listitem>проверка принадлежности элемента множеству</listitem>
</varlistentry>

<varlistentry>
<term><xref linkend="PsiReference_Operators_Details_currentdict" xrefstyle="template:%t"/></term>
<listitem>получение текущего словаря (верхнего в стеке словарей)</listitem>
</varlistentry>

<varlistentry>
<term><xref linkend="PsiReference_Operators_Details_def" xrefstyle="template:%t"/></term>
<listitem>добавление записи в текущий словарь</listitem>
</varlistentry>

<varlistentry>
<term><xref linkend="PsiReference_Operators_Details_dict" xrefstyle="template:%t"/></term>
<listitem>создание пустого словаря</listitem>
</varlistentry>

<varlistentry>
<term><xref linkend="PsiReference_Operators_Details_dicttomark" xrefstyle="template:%t"/></term>
<listitem>завершение создания словаря</listitem>
</varlistentry>

<varlistentry>
<term><xref linkend="PsiReference_Operators_Details_end" xrefstyle="template:%t"/></term>
<listitem>удаление верхнего словаря из стека словарей</listitem>
</varlistentry>

<varlistentry>
<term><xref linkend="PsiReference_Operators_Details_extract" xrefstyle="template:%t"/></term>
<listitem>извлечение с удалением элемента из контейнера по заданному ключу</listitem>
</varlistentry>

<varlistentry>
<term><xref linkend="PsiReference_Operators_Details_extractinterval" xrefstyle="template:%t"/></term>
<listitem>извлечение с удалением непрерывного фрагмента из массива</listitem>
</varlistentry>

<varlistentry>
<term><xref linkend="PsiReference_Operators_Details_forall" xrefstyle="template:%t"/></term>
<listitem>цикл перебора для перечисления</listitem>
</varlistentry>

<varlistentry>
<term><xref linkend="PsiReference_Operators_Details_get" xrefstyle="template:%t"/></term>
<listitem>извлечение объекта из контейнера по ключу или индексу</listitem>
</varlistentry>

<varlistentry>
<term><xref linkend="PsiReference_Operators_Details_get" xrefstyle="template:%t"/></term>
<listitem>получение массива значений из контейнера по перечислению ключей или
индексов</listitem>
</varlistentry>

<varlistentry>
<term><xref linkend="PsiReference_Operators_Details_getinterval" xrefstyle="template:%t"/></term>
<listitem>извлечение подмассива</listitem>
</varlistentry>

<varlistentry>
<term><xref linkend="PsiReference_Operators_Details_grep" xrefstyle="template:%t"/></term>
<listitem>отбор элементов контейнера, удовлетворяющих условию</listitem>
</varlistentry>

<varlistentry>
<term><xref linkend="PsiReference_Operators_Details_insert" xrefstyle="template:%t"/></term>
<listitem>вставка объекта в массив в заданном месте</listitem>
</varlistentry>

<varlistentry>
<term><xref linkend="PsiReference_Operators_Details_insertall" xrefstyle="template:%t"/></term>
<listitem>вставка в массив в заданном месте всех элементов перечисления</listitem>
</varlistentry>

<varlistentry>
<term><xref linkend="PsiReference_Operators_Details_intersects" xrefstyle="template:%t"/></term>
<listitem>проверка пересечения двух множеств</listitem>
</varlistentry>

<varlistentry>
<term><xref linkend="PsiReference_Operators_Details_isempty" xrefstyle="template:%t"/></term>
<listitem>проверка пустоты контейнера</listitem>
</varlistentry>

<varlistentry>
<term><xref linkend="PsiReference_Operators_Details_keys" xrefstyle="template:%t"/></term>
<listitem>создание множества ключей словаря</listitem>
</varlistentry>

<varlistentry>
<term><xref linkend="PsiReference_Operators_Details_keysforall" xrefstyle="template:%t"/></term>
<listitem>цикл перебора ключей словаря</listitem>
</varlistentry>

<varlistentry>
<term><xref linkend="PsiReference_Operators_Details_known" xrefstyle="template:%t"/></term>
<listitem>проверка наличия ключа в словаре</listitem>
</varlistentry>

<varlistentry>
<term><xref linkend="PsiReference_Operators_Details_length" xrefstyle="template:%t"/></term>
<listitem>длина контейнера</listitem>
</varlistentry>

<varlistentry>
<term><xref linkend="PsiReference_Operators_Details_map" xrefstyle="template:%t"/></term>
<listitem>поэлементное применение процедуры в контейнере</listitem>
</varlistentry>

<varlistentry>
<term><xref linkend="PsiReference_Operators_Details_prepend" xrefstyle="template:%t"/></term>
<listitem>добавление элемента в начало контейнера</listitem>
</varlistentry>

<varlistentry>
<term><xref linkend="PsiReference_Operators_Details_prependall" xrefstyle="template:%t"/></term>
<listitem>добавление в начало контейнера всех элементов перечисления</listitem>
</varlistentry>

<varlistentry>
<term><xref linkend="PsiReference_Operators_Details_put" xrefstyle="template:%t"/></term>
<listitem>размещение объекта в контейнере по заданному ключу или индексу</listitem>
</varlistentry>

<varlistentry>
<term><xref linkend="PsiReference_Operators_Details_putinterval" xrefstyle="template:%t"/></term>
<listitem>размещение всех объектов перечисления в массиве по заданному индексу</listitem>
</varlistentry>

<varlistentry>
<term><xref linkend="PsiReference_Operators_Details_remove" xrefstyle="template:%t"/></term>
<listitem>удаление элемента из множества</listitem>
</varlistentry>

<varlistentry>
<term><xref linkend="PsiReference_Operators_Details_removeall" xrefstyle="template:%t"/></term>
<listitem>удаление из множества всех элементов перечисления</listitem>
</varlistentry>

<varlistentry>
<term><xref linkend="PsiReference_Operators_Details_retainall" xrefstyle="template:%t"/></term>
<listitem>удаление из множества всех элементов, не входящих в перечисление</listitem>
</varlistentry>

<varlistentry>
<term><xref linkend="PsiReference_Operators_Details_reverse" xrefstyle="template:%t"/></term>
<listitem>смена порядка элементов массива на противоположный</listitem>
</varlistentry>

<varlistentry>
<term><xref linkend="PsiReference_Operators_Details_set" xrefstyle="template:%t"/></term>
<listitem>создание пустого множества</listitem>
</varlistentry>

<varlistentry>
<term><xref linkend="PsiReference_Operators_Details_setlength" xrefstyle="template:%t"/></term>
<listitem>изменение длины массива</listitem>
</varlistentry>

<varlistentry>
<term><xref linkend="PsiReference_Operators_Details_settomark" xrefstyle="template:%t"/></term>
<listitem>завершение создания множества</listitem>
</varlistentry>

<varlistentry>
<term><xref linkend="PsiReference_Operators_Details_slice" xrefstyle="template:%t"/></term>
<listitem>TODO</listitem>
</varlistentry>

<varlistentry>
<term><xref linkend="PsiReference_Operators_Details_sort" xrefstyle="template:%t"/></term>
<listitem>сортировка массива с компаратором</listitem>
</varlistentry>

<varlistentry>
<term><xref linkend="PsiReference_Operators_Details_store" xrefstyle="template:%t"/></term>
<listitem>замена самого верхнего определения в стеке словарей</listitem>
</varlistentry>

<varlistentry>
<term><xref linkend="PsiReference_Operators_Details_string" xrefstyle="template:%t"/></term>
<listitem>создание пустой строки</listitem>
</varlistentry>

<varlistentry>
<term><xref linkend="PsiReference_Operators_Details_undef" xrefstyle="template:%t"/></term>
<listitem>удаление ключа из словаря</listitem>
</varlistentry>

<varlistentry>
<term><xref linkend="PsiReference_Operators_Details_unite" xrefstyle="template:%t"/></term>
<listitem>конкатенация строк из массива с сепаратором</listitem>
</varlistentry>

<varlistentry>
<term><xref linkend="PsiReference_Operators_Details_values" xrefstyle="template:%t"/></term>
<listitem>создание массива значений словаря</listitem>
</varlistentry>

</variablelist>

</section>

<section xml:id="PsiReference_Operators_ByCategory_TypeConversion">
<title>Операторы, связанные с типами и конверсией</title>

<variablelist>

<varlistentry>
<term><xref linkend="PsiReference_Operators_Details_clone" xrefstyle="template:%t"/></term>
<listitem>создание копии объекта</listitem>
</varlistentry>

<varlistentry>
<term><xref linkend="PsiReference_Operators_Details_tointeger" xrefstyle="template:%t"/></term>
<listitem>преобразование объекта в целое число</listitem>
</varlistentry>

<varlistentry>
<term><xref linkend="PsiReference_Operators_Details_toname" xrefstyle="template:%t"/></term>
<listitem>преобразование объекта в имя</listitem>
</varlistentry>

<varlistentry>
<term><xref linkend="PsiReference_Operators_Details_toreal" xrefstyle="template:%t"/></term>
<listitem>преобразование объекта в вещественное число</listitem>
</varlistentry>

<varlistentry>
<term><xref linkend="PsiReference_Operators_Details_tostring" xrefstyle="template:%t"/></term>
<listitem>преобразование объекта в строку</listitem>
</varlistentry>

<varlistentry>
<term><xref linkend="PsiReference_Operators_Details_type" xrefstyle="template:%t"/></term>
<listitem>тип объекта</listitem>
</varlistentry>

</variablelist>


</section>

<section xml:id="PsiReference_Operators_ByCategory_IO">
<title>Операторы ввода/вывода</title>

<variablelist>

<varlistentry>
<term><xref linkend="PsiReference_Operators_Details_?" xrefstyle="template:%t"/></term>
<listitem>вывод объекта в стандартный вывод в синтаксической форме</listitem>
</varlistentry>

<varlistentry>
<term><xref linkend="PsiReference_Operators_Details_close" xrefstyle="template:%t"/></term>
<listitem>закрытие объекта ввода/вывода</listitem>
</varlistentry>

<varlistentry>
<term><xref linkend="PsiReference_Operators_Details_editline" xrefstyle="template:%t"/></term>
<listitem>ввод строки из строкового редактора</listitem>
</varlistentry>

<varlistentry>
<term><xref linkend="PsiReference_Operators_Details_filereader" xrefstyle="template:%t"/></term>
<listitem>создание файлового читателя</listitem>
</varlistentry>

<varlistentry>
<term><xref linkend="PsiReference_Operators_Details_filewriter" xrefstyle="template:%t"/></term>
<listitem>создание файлового писателя</listitem>
</varlistentry>

<varlistentry>
<term><xref linkend="PsiReference_Operators_Details_flush" xrefstyle="template:%t"/></term>
<listitem>сброс объекта ввода/вывода</listitem>
</varlistentry>

<varlistentry>
<term><xref linkend="PsiReference_Operators_Details_prettyprint" xrefstyle="template:%t"/></term>
<listitem>вывод объекта в стандартный вывод в синтаксической форме</listitem>
</varlistentry>

<varlistentry>
<term><xref linkend="PsiReference_Operators_Details_print" xrefstyle="template:%t"/></term>
<listitem>вывод строкового объекта в стандартный вывод</listitem>
</varlistentry>

<varlistentry>
<term><xref linkend="PsiReference_Operators_Details_println" xrefstyle="template:%t"/></term>
<listitem>вывод строкового объекта и символа конца строки в стандартный вывод</listitem>
</varlistentry>

<varlistentry>
<term><xref linkend="PsiReference_Operators_Details_pstack" xrefstyle="template:%t"/></term>
<listitem>вывод содержимого стека операндов в стандартный вывод</listitem>
</varlistentry>

<varlistentry>
<term><xref linkend="PsiReference_Operators_Details_read" xrefstyle="template:%t"/></term>
<listitem>чтение символа из входа или читателя</listitem>
</varlistentry>

<varlistentry>
<term><xref linkend="PsiReference_Operators_Details_readline" xrefstyle="template:%t"/></term>
<listitem>чтение строки вплоть до символа конца строки из входа или читателя</listitem>
</varlistentry>

<varlistentry>
<term><xref linkend="PsiReference_Operators_Details_readstring" xrefstyle="template:%t"/></term>
<listitem>чтение строки из входа или читателя</listitem>
</varlistentry>

<varlistentry>
<term><xref linkend="PsiReference_Operators_Details_ready" xrefstyle="template:%t"/></term>
<listitem>проверка доступности символа в читателе</listitem>
</varlistentry>

<varlistentry>
<term><xref linkend="PsiReference_Operators_Details_reset" xrefstyle="template:%t"/></term>
<listitem>переустановка читателя</listitem>
</varlistentry>

<varlistentry>
<term><xref linkend="PsiReference_Operators_Details_say" xrefstyle="template:%t"/></term>
<listitem>вывод строкового объекта и символа конца строки в вывод или писатель со сбросом</listitem>
</varlistentry>

<varlistentry>
<term><xref linkend="PsiReference_Operators_Details_stringreader" xrefstyle="template:%t"/></term>
<listitem>создание строкового читателя</listitem>
</varlistentry>

<varlistentry>
<term><xref linkend="PsiReference_Operators_Details_stringwriter" xrefstyle="template:%t"/></term>
<listitem>создание строкового писателя</listitem>
</varlistentry>

<varlistentry>
<term><xref linkend="PsiReference_Operators_Details_warn" xrefstyle="template:%t"/></term>
<listitem>вывод строки в стандартный вывод сообщений об ошибках со сбросом</listitem>
</varlistentry>

<varlistentry>
<term><xref linkend="PsiReference_Operators_Details_write" xrefstyle="template:%t"/></term>
<listitem>вывод символа в вывод или писатель</listitem>
</varlistentry>

<varlistentry>
<term><xref linkend="PsiReference_Operators_Details_writestring" xrefstyle="template:%t"/></term>
<listitem>вывод строкового значения в вывод или писатель</listitem>
</varlistentry>

</variablelist>

</section>

<section xml:id="PsiReference_Operators_ByCategory_FileSystem">
<title>Операторы, связанные с файловой системой</title>

<variablelist>

<varlistentry>
<term><xref linkend="PsiReference_Operators_Details_createdirectory" xrefstyle="template:%t"/></term>
<listitem>создание директории</listitem>
</varlistentry>

<varlistentry>
<term><xref linkend="PsiReference_Operators_Details_currentdirectory" xrefstyle="template:%t"/></term>
<listitem>текущая директория</listitem>
</varlistentry>

<varlistentry>
<term><xref linkend="PsiReference_Operators_Details_deletefile" xrefstyle="template:%t"/></term>
<listitem>удаление файла или директории</listitem>
</varlistentry>

<varlistentry>
<term><xref linkend="PsiReference_Operators_Details_fileaccesstime" xrefstyle="template:%t"/></term>
<listitem>время последнего доступа к файлу</listitem>
</varlistentry>

<varlistentry>
<term><xref linkend="PsiReference_Operators_Details_filecreationtime" xrefstyle="template:%t"/></term>
<listitem>время создания файла</listitem>
</varlistentry>

<varlistentry>
<term><xref linkend="PsiReference_Operators_Details_fileexists" xrefstyle="template:%t"/></term>
<listitem>существует ли файл?</listitem>
</varlistentry>

<varlistentry>
<term><xref linkend="PsiReference_Operators_Details_filemodifiedtime" xrefstyle="template:%t"/></term>
<listitem>время последнего изменения файла</listitem>
</varlistentry>

<varlistentry>
<term><xref linkend="PsiReference_Operators_Details_filesize" xrefstyle="template:%t"/></term>
<listitem>размер файла</listitem>
</varlistentry>

<varlistentry>
<term><xref linkend="PsiReference_Operators_Details_hardlink" xrefstyle="template:%t"/></term>
<listitem>создание жёсткой ссылки</listitem>
</varlistentry>

<varlistentry>
<term><xref linkend="PsiReference_Operators_Details_isdirectory" xrefstyle="template:%t"/></term>
<listitem>является ли файл директорией?</listitem>
</varlistentry>

<varlistentry>
<term><xref linkend="PsiReference_Operators_Details_isfile" xrefstyle="template:%t"/></term>
<listitem>является ли файл обычным?</listitem>
</varlistentry>

<varlistentry>
<term><xref linkend="PsiReference_Operators_Details_issamefile" xrefstyle="template:%t"/></term>
<listitem>принадлежат ли имена одному файлу?</listitem>
</varlistentry>

<varlistentry>
<term><xref linkend="PsiReference_Operators_Details_issymlink" xrefstyle="template:%t"/></term>
<listitem>является ли файл символической ссылкой?</listitem>
</varlistentry>

<varlistentry>
<term><xref linkend="PsiReference_Operators_Details_readlink" xrefstyle="template:%t"/></term>
<listitem>цель символической ссылки</listitem>
</varlistentry>

<varlistentry>
<term><xref linkend="PsiReference_Operators_Details_renamefile" xrefstyle="template:%t"/></term>
<listitem>переименование файла</listitem>
</varlistentry>

<varlistentry>
<term><xref linkend="PsiReference_Operators_Details_symlink" xrefstyle="template:%t"/></term>
<listitem>создание символической ссылки</listitem>
</varlistentry>

</variablelist>

</section>

<section xml:id="PsiReference_Operators_ByCategory_RegExp">
<title>Операторы, связанные с регулярными выражениями</title>

<variablelist>

<varlistentry>
<term><xref linkend="PsiReference_Operators_Details_capturegroup" xrefstyle="template:%t"/></term>
<listitem>группа захвата по номеру или по имени</listitem>
</varlistentry>

<varlistentry>
<term><xref linkend="PsiReference_Operators_Details_capturegroupend" xrefstyle="template:%t"/></term>
<listitem>позиция после последнего символа, захваченного в группу</listitem>
</varlistentry>

<varlistentry>
<term><xref linkend="PsiReference_Operators_Details_capturegroupcount" xrefstyle="template:%t"/></term>
<listitem>количество групп захвата</listitem>
</varlistentry>

<varlistentry>
<term><xref linkend="PsiReference_Operators_Details_capturegroupstart" xrefstyle="template:%t"/></term>
<listitem>позиция первого символа, захваченного в группу</listitem>
</varlistentry>

<varlistentry>
<term><xref linkend="PsiReference_Operators_Details_find" xrefstyle="template:%t"/></term>
<listitem>поиск по шаблону TODO</listitem>
</varlistentry>

<varlistentry>
<term><xref linkend="PsiReference_Operators_Details_findall" xrefstyle="template:%t"/></term>
<listitem>поиск по шаблону TODO</listitem>
</varlistentry>

<varlistentry>
<term><xref linkend="PsiReference_Operators_Details_regexp" xrefstyle="template:%t"/></term>
<listitem>создание регулярного выражения</listitem>
</varlistentry>

<varlistentry>
<term><xref linkend="PsiReference_Operators_Details_split" xrefstyle="template:%t"/></term>
<listitem>разбиение строки в массив подстрок по разделителю</listitem>
</varlistentry>

</variablelist>

</section>

<section xml:id="PsiReference_Operators_ByCategory_Random">
<title>Операторы, связанные с псевдослучайными числами</title>

<variablelist>

<varlistentry>
<term><xref linkend="PsiReference_Operators_Details_normaldeviate" xrefstyle="template:%t"/></term>
<listitem>нормально распределённое псевдослучайное число</listitem>
</varlistentry>

<varlistentry>
<term><xref linkend="PsiReference_Operators_Details_random" xrefstyle="template:%t"/></term>
<listitem>создание нового генератора псевдослучайных чисел</listitem>
</varlistentry>

<varlistentry>
<term><xref linkend="PsiReference_Operators_Details_setseed" xrefstyle="template:%t"/></term>
<listitem>изменение состояния генератора псевдослучайных чисел</listitem>
</varlistentry>

<varlistentry>
<term><xref linkend="PsiReference_Operators_Details_stdrandom" xrefstyle="template:%t"/></term>
<listitem>стандартный генератор псевдослучайных чисел</listitem>
</varlistentry>

<varlistentry>
<term><xref linkend="PsiReference_Operators_Details_uniformboolean" xrefstyle="template:%t"/></term>
<listitem>равновероятно распределённое псевдослучайное логическое значение</listitem>
</varlistentry>

<varlistentry>
<term><xref linkend="PsiReference_Operators_Details_uniformdeviate" xrefstyle="template:%t"/></term>
<listitem>равномерно распределённое псевдослучайное число</listitem>
</varlistentry>

</variablelist>

</section>

<section xml:id="PsiReference_Operators_ByCategory_Miscellaneous">
<title>Прочие операторы</title>

<variablelist>

<varlistentry>
<term><xref linkend="PsiReference_Operators_Details_abort" xrefstyle="template:%t"/></term>
<listitem>TODO</listitem>
</varlistentry>

<varlistentry>
<term><xref linkend="PsiReference_Operators_Details_countdictstack" xrefstyle="template:%t"/></term>
<listitem>размер стека словарей</listitem>
</varlistentry>

<varlistentry>
<term><xref linkend="PsiReference_Operators_Details_countexecstack" xrefstyle="template:%t"/></term>
<listitem>размер стека исполнения</listitem>
</varlistentry>

<varlistentry>
<term><xref linkend="PsiReference_Operators_Details_external" xrefstyle="template:%t"/></term>
<listitem>загрузка внешнего объекта</listitem>
</varlistentry>

<varlistentry>
<term><xref linkend="PsiReference_Operators_Details_load" xrefstyle="template:%t"/></term>
<listitem>поиск значения по ключу в глубину в стеке словарей</listitem>
</varlistentry>

<varlistentry>
<term><xref linkend="PsiReference_Operators_Details_null" xrefstyle="template:%t"/></term>
<listitem>пустой объект</listitem>
</varlistentry>

<varlistentry>
<term><xref linkend="PsiReference_Operators_Details_signalerror" xrefstyle="template:%t"/></term>
<listitem>вызов обработчика ошибки</listitem>
</varlistentry>

<varlistentry>
<term><xref linkend="PsiReference_Operators_Details_time" xrefstyle="template:%t"/></term>
<listitem>получение текущего времени</listitem>
</varlistentry>

<varlistentry>
<term><xref linkend="PsiReference_Operators_Details_where" xrefstyle="template:%t"/></term>
<listitem>поиск словаря в глубину в стеке словарей по содержащемуся в нём ключу</listitem>
</varlistentry>

</variablelist>

</section>

<section xml:id="PsiReference_Operators_ByCategory_Multicontext">
<title>Операторы, связанные с многоконтекстным исполнением</title>

<variablelist>

<varlistentry>
<term><xref linkend="PsiReference_Operators_Details_condition" xrefstyle="template:%t"/></term>
<listitem>создание условия</listitem>
</varlistentry>

<varlistentry>
<term><xref linkend="PsiReference_Operators_Details_currentcontext" xrefstyle="template:%t"/></term>
<listitem>получение текущего контекста</listitem>
</varlistentry>

<varlistentry>
<term><xref linkend="PsiReference_Operators_Details_fork" xrefstyle="template:%t"/></term>
<listitem>запуск процедуры в новом контексте</listitem>
</varlistentry>

<varlistentry>
<term><xref linkend="PsiReference_Operators_Details_join" xrefstyle="template:%t"/></term>
<listitem>ожидание завершения контекста и получение результатов</listitem>
</varlistentry>

<varlistentry>
<term><xref linkend="PsiReference_Operators_Details_lock" xrefstyle="template:%t"/></term>
<listitem>создание замка</listitem>
</varlistentry>

<varlistentry>
<term><xref linkend="PsiReference_Operators_Details_monitor" xrefstyle="template:%t"/></term>
<listitem>вызов процедуры под замком</listitem>
</varlistentry>

<varlistentry>
<term><xref linkend="PsiReference_Operators_Details_wait" xrefstyle="template:%t"/></term>
<listitem><remark>TODO</remark></listitem>
</varlistentry>

<varlistentry>
<term><xref linkend="PsiReference_Operators_Details_yield" xrefstyle="template:%t"/></term>
<listitem>приостановка на мгновение исполнения текущего контекста</listitem>
</varlistentry>

</variablelist>

</section>

</section>

<section xml:id="PsiReference_Operators_Details">
<title>Операторы в деталях</title>

<section xml:id="PsiReference_Operators_Details_(">
<title><token language="psi">(</token></title>
<synopsis>
— <token language="psi">(</token>
<replaceable>метка</replaceable>
<itemizedlist>
<listitem>
<replaceable>метка</replaceable>:
<xref xrefstyle="template:%t" linkend="PsiReference_Types_Details_mark"/>
</listitem>
</itemizedlist>
</synopsis>
</section>

<section xml:id="PsiReference_Operators_Details_)">
<title><token language="psi">)</token></title>
<synopsis>
<replaceable>метка</replaceable>
<replaceable>объект<subscript>0</subscript></replaceable>
…
<replaceable>объект<subscript>n−1</subscript></replaceable>
<token language="psi">)</token>
<replaceable>множество</replaceable>
<itemizedlist>
<listitem>
<replaceable>метка</replaceable>:
<xref xrefstyle="template:%t" linkend="PsiReference_Types_Details_mark"/>
</listitem>
<listitem>
<replaceable>объект<subscript>0</subscript></replaceable>
…
<replaceable>объект<subscript>n−1</subscript></replaceable>:
<xref xrefstyle="template:%t" linkend="PsiReference_Types_Details_object"/>
</listitem>
<listitem>
<replaceable>множество</replaceable>:
<xref xrefstyle="template:%t" linkend="PsiReference_Types_Details_set"/>
</listitem>
</itemizedlist>
</synopsis>
</section>

<section xml:id="PsiReference_Operators_Details_&lt;">
<title><token language="psi">&lt;</token></title>
<synopsis>
— <token language="psi">&lt;</token>
<replaceable>метка</replaceable>
<itemizedlist>
<listitem>
<replaceable>метка</replaceable>:
<xref xrefstyle="template:%t" linkend="PsiReference_Types_Details_mark"/>
</listitem>
</itemizedlist>
</synopsis>
</section>

<section xml:id="PsiReference_Operators_Details_&gt;">
<title><token language="psi">&gt;</token></title>
<synopsis>
<replaceable>метка</replaceable>
<replaceable>объект<subscript>0</subscript></replaceable>
…
<replaceable>объект<subscript>n−1</subscript></replaceable>
<token language="psi">&gt;</token>
<replaceable>словарь</replaceable>
<itemizedlist>
<listitem>
<replaceable>метка</replaceable>:
<xref xrefstyle="template:%t" linkend="PsiReference_Types_Details_mark"/>
</listitem>
<listitem>
<replaceable>объект<subscript>0</subscript></replaceable>
…
<replaceable>объект<subscript>n−1</subscript></replaceable>:
<xref xrefstyle="template:%t" linkend="PsiReference_Types_Details_object"/>
</listitem>
<listitem>
<replaceable>словарь</replaceable>:
<xref xrefstyle="template:%t" linkend="PsiReference_Types_Details_dict"/>
</listitem>
</itemizedlist>
</synopsis>
</section>

<section xml:id="PsiReference_Operators_Details_?">
<title><token language="psi">?</token></title>
<synopsis>
<replaceable>объект</replaceable> <token language="psi">?</token> —
<itemizedlist>
<listitem>
<replaceable>объект</replaceable>:
<xref xrefstyle="template:%t" linkend="PsiReference_Types_Details_object"/>
</listitem>
</itemizedlist>
</synopsis>
</section>

<section xml:id="PsiReference_Operators_Details_[">
<title><token language="psi">[</token></title>
<synopsis>
— <token language="psi">[</token>
<replaceable>mark</replaceable>
<itemizedlist>
<listitem>
<replaceable>метка</replaceable>:
<xref xrefstyle="template:%t" linkend="PsiReference_Types_Details_mark"/>
</listitem>
</itemizedlist>
</synopsis>
</section>

<section xml:id="PsiReference_Operators_Details_]">
<title><token language="psi">]</token></title>
<synopsis>
<replaceable>метка</replaceable>
<replaceable>объект<subscript>0</subscript></replaceable>
…
<replaceable>объект<subscript>n−1</subscript></replaceable>
<token language="psi">]</token>
<replaceable>массив</replaceable>
<itemizedlist>
<listitem>
<replaceable>метка</replaceable>:
<xref xrefstyle="template:%t" linkend="PsiReference_Types_Details_mark"/>
</listitem>
<listitem>
<replaceable>объект<subscript>0</subscript></replaceable>
…
<replaceable>объект<subscript>n−1</subscript></replaceable>:
<xref xrefstyle="template:%t" linkend="PsiReference_Types_Details_object"/>
</listitem>
<listitem>
<replaceable>массив</replaceable>:
<xref xrefstyle="template:%t" linkend="PsiReference_Types_Details_array"/>
</listitem>
</itemizedlist>
</synopsis>
</section>

&PsiReference_Operators_Details_abort;
&PsiReference_Operators_Details_abs;
&PsiReference_Operators_Details_add;
&PsiReference_Operators_Details_and;
&PsiReference_Operators_Details_append;
&PsiReference_Operators_Details_appendall;
&PsiReference_Operators_Details_arg;
&PsiReference_Operators_Details_array;
&PsiReference_Operators_Details_arraytomark;
&PsiReference_Operators_Details_astore;
&PsiReference_Operators_Details_atan;
&PsiReference_Operators_Details_begin;
&PsiReference_Operators_Details_bind;
&PsiReference_Operators_Details_bitset;
&PsiReference_Operators_Details_bitshift;
&PsiReference_Operators_Details_bitvector;
&PsiReference_Operators_Details_capturegroup;
&PsiReference_Operators_Details_capturegroupend;
&PsiReference_Operators_Details_capturegroupcount;
&PsiReference_Operators_Details_capturegroupstart;
&PsiReference_Operators_Details_cbrt;
&PsiReference_Operators_Details_ceiling;
&PsiReference_Operators_Details_clear;
&PsiReference_Operators_Details_cleardictstack;
&PsiReference_Operators_Details_clearstack;
&PsiReference_Operators_Details_cleartomark;
&PsiReference_Operators_Details_clone;
&PsiReference_Operators_Details_close;
&PsiReference_Operators_Details_cmp;
&PsiReference_Operators_Details_complex;
&PsiReference_Operators_Details_complexpolar;
&PsiReference_Operators_Details_condition;
&PsiReference_Operators_Details_conjugate;
&PsiReference_Operators_Details_contains;
&PsiReference_Operators_Details_copy;
&PsiReference_Operators_Details_cos;
&PsiReference_Operators_Details_cosh;
&PsiReference_Operators_Details_countdictstack;
&PsiReference_Operators_Details_countexecstack;
&PsiReference_Operators_Details_countstack;
&PsiReference_Operators_Details_counttomark;
&PsiReference_Operators_Details_createdirectory;
&PsiReference_Operators_Details_currentcontext;
&PsiReference_Operators_Details_currentdict;
&PsiReference_Operators_Details_currentdirectory;
&PsiReference_Operators_Details_def;
&PsiReference_Operators_Details_deletefile;
&PsiReference_Operators_Details_dict;
&PsiReference_Operators_Details_dicttomark;
&PsiReference_Operators_Details_div;
&PsiReference_Operators_Details_dup;
&PsiReference_Operators_Details_end;
&PsiReference_Operators_Details_eq;
&PsiReference_Operators_Details_errordict;
&PsiReference_Operators_Details_eval;
&PsiReference_Operators_Details_exch;
&PsiReference_Operators_Details_exec;
&PsiReference_Operators_Details_exit;
&PsiReference_Operators_Details_exp;
&PsiReference_Operators_Details_external;
&PsiReference_Operators_Details_extract;
&PsiReference_Operators_Details_extractinterval;
&PsiReference_Operators_Details_false;
&PsiReference_Operators_Details_fileaccesstime;
&PsiReference_Operators_Details_filecreationtime;
&PsiReference_Operators_Details_fileexists;
&PsiReference_Operators_Details_filemodifiedtime;
&PsiReference_Operators_Details_filereader;
&PsiReference_Operators_Details_filesize;
&PsiReference_Operators_Details_filewriter;
&PsiReference_Operators_Details_find;
&PsiReference_Operators_Details_findall;
&PsiReference_Operators_Details_floor;
&PsiReference_Operators_Details_flush;
&PsiReference_Operators_Details_for;
&PsiReference_Operators_Details_forall;
&PsiReference_Operators_Details_fork;
&PsiReference_Operators_Details_ge;
&PsiReference_Operators_Details_get;
&PsiReference_Operators_Details_getall;
&PsiReference_Operators_Details_getinterval;
&PsiReference_Operators_Details_grep;
&PsiReference_Operators_Details_gt;
&PsiReference_Operators_Details_halt;
&PsiReference_Operators_Details_hardlink;
&PsiReference_Operators_Details_hypot;
&PsiReference_Operators_Details_idiv;
&PsiReference_Operators_Details_if;
&PsiReference_Operators_Details_ifelse;
&PsiReference_Operators_Details_im;
&PsiReference_Operators_Details_index;
&PsiReference_Operators_Details_insert;
&PsiReference_Operators_Details_insertall;
&PsiReference_Operators_Details_intersects;
&PsiReference_Operators_Details_isdirectory;
&PsiReference_Operators_Details_isempty;
&PsiReference_Operators_Details_isfile;
&PsiReference_Operators_Details_issamefile;
&PsiReference_Operators_Details_issymlink;
&PsiReference_Operators_Details_iszero;
&PsiReference_Operators_Details_join;
&PsiReference_Operators_Details_keys;
&PsiReference_Operators_Details_keysforall;
&PsiReference_Operators_Details_known;
&PsiReference_Operators_Details_le;
&PsiReference_Operators_Details_length;
&PsiReference_Operators_Details_load;
&PsiReference_Operators_Details_lock;
&PsiReference_Operators_Details_log;
&PsiReference_Operators_Details_loop;
&PsiReference_Operators_Details_lt;
&PsiReference_Operators_Details_map;
&PsiReference_Operators_Details_mark;
&PsiReference_Operators_Details_max;
&PsiReference_Operators_Details_min;
&PsiReference_Operators_Details_mod;
&PsiReference_Operators_Details_monitor;
&PsiReference_Operators_Details_mul;
&PsiReference_Operators_Details_ne;
&PsiReference_Operators_Details_neg;
&PsiReference_Operators_Details_normaldeviate;
&PsiReference_Operators_Details_not;
&PsiReference_Operators_Details_notify;
&PsiReference_Operators_Details_notzero;
&PsiReference_Operators_Details_null;
&PsiReference_Operators_Details_or;
&PsiReference_Operators_Details_pop;
&PsiReference_Operators_Details_pow;
&PsiReference_Operators_Details_prepend;
&PsiReference_Operators_Details_prependall;
&PsiReference_Operators_Details_prettyprint;
&PsiReference_Operators_Details_print;
&PsiReference_Operators_Details_println;
&PsiReference_Operators_Details_pstack;
&PsiReference_Operators_Details_put;
&PsiReference_Operators_Details_putinterval;
&PsiReference_Operators_Details_quit;
&PsiReference_Operators_Details_random;
&PsiReference_Operators_Details_re;
&PsiReference_Operators_Details_read;
&PsiReference_Operators_Details_readline;
&PsiReference_Operators_Details_readlink;
&PsiReference_Operators_Details_readstring;
&PsiReference_Operators_Details_ready;
&PsiReference_Operators_Details_regexp;
&PsiReference_Operators_Details_remove;
&PsiReference_Operators_Details_removeall;
&PsiReference_Operators_Details_renamefile;
&PsiReference_Operators_Details_repeat;
&PsiReference_Operators_Details_replicate;
&PsiReference_Operators_Details_reset;
&PsiReference_Operators_Details_retainall;
&PsiReference_Operators_Details_reverse;
&PsiReference_Operators_Details_roll;
&PsiReference_Operators_Details_round;
&PsiReference_Operators_Details_say;
&PsiReference_Operators_Details_set;
&PsiReference_Operators_Details_setlength;
&PsiReference_Operators_Details_setseed;
&PsiReference_Operators_Details_settomark;
&PsiReference_Operators_Details_signalerror;
&PsiReference_Operators_Details_signum;
&PsiReference_Operators_Details_sin;
&PsiReference_Operators_Details_sinh;
&PsiReference_Operators_Details_sleep;
&PsiReference_Operators_Details_slice;
&PsiReference_Operators_Details_sort;
&PsiReference_Operators_Details_split;
&PsiReference_Operators_Details_sqrt;
&PsiReference_Operators_Details_stdrandom;
&PsiReference_Operators_Details_stop;
&PsiReference_Operators_Details_stopped;
&PsiReference_Operators_Details_store;
&PsiReference_Operators_Details_string;
&PsiReference_Operators_Details_stringreader;
&PsiReference_Operators_Details_stringwriter;
&PsiReference_Operators_Details_sub;
&PsiReference_Operators_Details_symlink;
&PsiReference_Operators_Details_systemdict;
&PsiReference_Operators_Details_tan;
&PsiReference_Operators_Details_tanh;
&PsiReference_Operators_Details_time;
&PsiReference_Operators_Details_tointeger;
&PsiReference_Operators_Details_toname;
&PsiReference_Operators_Details_toreal;
&PsiReference_Operators_Details_tostring;
&PsiReference_Operators_Details_true;
&PsiReference_Operators_Details_type;
&PsiReference_Operators_Details_undef;
&PsiReference_Operators_Details_uniformboolean;
&PsiReference_Operators_Details_uniformdeviate;
&PsiReference_Operators_Details_unite;
&PsiReference_Operators_Details_userdict;
&PsiReference_Operators_Details_values;
&PsiReference_Operators_Details_wait;
&PsiReference_Operators_Details_warn;
&PsiReference_Operators_Details_where;
&PsiReference_Operators_Details_write;
&PsiReference_Operators_Details_writestring;
&PsiReference_Operators_Details_xor;
&PsiReference_Operators_Details_yield;

</section>

</chapter>
