<?xml version="1.0" encoding="UTF-8"?>
<section xml:id="PsiReference_Operators_Details_add">
<title><token language="psi">add</token></title>

<synopsis>
<replaceable>слагаемое<subscript>1</subscript></replaceable>
<replaceable>слагаемое<subscript>2</subscript></replaceable>
<token language="psi">add</token>
<replaceable>сумма</replaceable>
<itemizedlist>
<listitem>
<replaceable>слагаемое<subscript>1</subscript></replaceable>,
<replaceable>слагаемое<subscript>2</subscript></replaceable>,
<replaceable>сумма</replaceable>:
<xref xrefstyle="template:%t" linkend="PsiReference_Types_Details_arithmetic"/>
</listitem>
</itemizedlist>
</synopsis>

<para>
Возвращает сумму двух операндов. Если оба операнда имеют тип <xref
xrefstyle="template:%t" linkend="PsiReference_Types_Details_integer"/>, и
результат принадлежит диапазону <xref xrefstyle="template:%t"
linkend="PsiReference_Types_Details_integer"/>, тип результата будет <xref
xrefstyle="template:%t" linkend="PsiReference_Types_Details_integer"/>. Если
хотя бы один из операндов имеет тип <xref xrefstyle="template:%t"
linkend="PsiReference_Types_Details_real"/>, таким же будет тип результата.
Если хотя бы один из операндов имеет тип <xref xrefstyle="template:%t"
linkend="PsiReference_Types_Details_complex"/>, таким же будет тип результата.
</para>

<formalpara>
<title>Пример:</title>
<programlisting language="psi">9 16 add	<lineannotation>⇒ 25</lineannotation>
9. 16 add	<lineannotation>⇒ 25.</lineannotation></programlisting>
</formalpara>

<formalpara>
<title>Ошибки:</title>
<xref xrefstyle="template:%t" linkend="PsiReference_Errors_Details_stackunderflow"/>,
<xref xrefstyle="template:%t" linkend="PsiReference_Errors_Details_typecheck"/>.
</formalpara>

</section>
