<?xml version="1.0" encoding="UTF-8"?>
<section xml:id="PsiReference_Operators_Details_removeall">
<title><token language="psi">removeall</token></title>

<para>
Удаляет из <replaceable>множества</replaceable> все элементы
<replaceable>перечисления</replaceable>, если они там присутствуют.
<replaceable>Элемент</replaceable> считается присутствующим во
<replaceable>множестве</replaceable>, если оно содержит равный ему элемент.
</para>

<synopsis>
<replaceable>множество</replaceable>
<replaceable>перечисление</replaceable>
<token language="psi">removeall</token>
—
</synopsis>

<formalpara>
&TitleOperands;
<itemizedlist>
<listitem>
<replaceable>множество</replaceable>:
<xref xrefstyle="template:%t" linkend="PsiReference_Types_Details_setlike"/>
</listitem>
<listitem>
<replaceable>перечисление</replaceable>:
<xref xrefstyle="template:%t" linkend="PsiReference_Types_Details_iterable"/>
</listitem>
</itemizedlist>
</formalpara>

<formalpara>
&TitleExamples;
<programlisting language="psi">( 0 1 2 3 4 ) dup [ 2 5 3 ] removeall	▶ ( 0 1 4 )</programlisting>
</formalpara>

<formalpara>
&TitleErrors;
<itemizedlist>
<listitem>
<xref xrefstyle="template:%t" linkend="PsiReference_Errors_Details_stackunderflow"/>
</listitem>
<listitem>
<xref xrefstyle="template:%t" linkend="PsiReference_Errors_Details_typecheck"/>
</listitem>
</itemizedlist>
</formalpara>

<formalpara>
&TitleSeeAlso;
<xref xrefstyle="template:%t" linkend="PsiReference_Operators_Details_remove"/>,
<xref xrefstyle="template:%t" linkend="PsiReference_Operators_Details_retainall"/>.
</formalpara>

</section>
