<?xml version="1.0" encoding="UTF-8"?>
<section xml:id="PsiReference_Types_Details_appendable">
<title><type>appendable</type></title>

<para>
Базовый тип для контейнеров, для которых предусмотрено добавление объектов в конец.
</para>

<formalpara>
&TitleInherits;
<xref xrefstyle="template:%t" linkend="PsiReference_Types_Details_object"/>.
<informalfigure>
<mediaobject>
<imageobject>
<imagedata fileref="common/PsiTypesHierarchy_appendable.svg" format="SVG"/>
</imageobject>
</mediaobject>
</informalfigure>
</formalpara>

</section>
