<?xml version="1.0" encoding="UTF-8"?>
<section xml:id="PsiReference_Operators_Details_currentdict">
<title><token language="psi">currentdict</token></title>

<para>
Возвращает текущий словарь (верхний в стеке словарей). Стек словарей остаётся
нетронутым.
</para>

<synopsis>
—
<token language="psi">currentdict</token>
<replaceable>словарь</replaceable>
</synopsis>

<formalpara>
&TitleOperands;
<itemizedlist>
<listitem>
<replaceable>словарь</replaceable>:
<xref xrefstyle="template:%t" linkend="PsiReference_Types_Details_dictlike"/>
</listitem>
</itemizedlist>
</formalpara>

<formalpara>
&TitleErrors;
нет.
</formalpara>

<formalpara>
&TitleSeeAlso;
<xref xrefstyle="template:%t" linkend="PsiReference_Operators_Details_begin"/>,
<xref xrefstyle="template:%t" linkend="PsiReference_Operators_Details_def"/>,
<xref xrefstyle="template:%t" linkend="PsiReference_Operators_Details_end"/>,
<xref xrefstyle="template:%t" linkend="PsiReference_Operators_Details_store"/>.
</formalpara>

</section>
