<?xml version="1.0" encoding="UTF-8"?>
<section xml:id="PsiReference_Operators_Details_log">
<title><token language="psi">log</token></title>

<para>
Возвращает натуральный <replaceable>логарифм</replaceable>
<replaceable>числа</replaceable>. Для положительных операндов целого и
вещественного типа возвращается вещественное число, для отрицательных и
комплексных операндов возвращается комплексное число.
</para>

<synopsis>
<replaceable>число</replaceable>
<token language="psi">log</token>
<replaceable>логарифм</replaceable>
</synopsis>

<formalpara>
&TitleOperands;
<itemizedlist>
<listitem>
<replaceable>число</replaceable>,
<replaceable>логарифм</replaceable>:
<xref xrefstyle="template:%t" linkend="PsiReference_Types_Details_numeric"/>
</listitem>
</itemizedlist>
</formalpara>

<formalpara>
&TitleExamples;
<programlisting language="psi">1 log			▶ 0.0
-1 log			▶ -complex:0.0,3.141592653589793-
0 1 complex log	▶ -complex:0.0,1.5707963267948966-</programlisting>
</formalpara>

<formalpara>
&TitleErrors;
<itemizedlist>
<listitem>
<xref xrefstyle="template:%t" linkend="PsiReference_Errors_Details_stackunderflow"/>
</listitem>
<listitem>
<xref xrefstyle="template:%t" linkend="PsiReference_Errors_Details_typecheck"/>
</listitem>
<listitem>
<xref xrefstyle="template:%t" linkend="PsiReference_Errors_Details_undefinedresult"/> —
при нулевом значении операнда
</listitem>
</itemizedlist>
</formalpara>

<formalpara>
&TitleSeeAlso;
<xref xrefstyle="template:%t" linkend="PsiReference_Operators_Details_exp"/>,
<xref xrefstyle="template:%t" linkend="PsiReference_Operators_Details_pow"/>.
</formalpara>

</section>
