<?xml version="1.0" encoding="UTF-8"?>
<section xml:id="PsiReference_Operators_Details_neg">
<title><token language="psi">neg</token></title>

<synopsis>
<replaceable>число</replaceable>
<token language="psi">neg</token>
<replaceable>результат</replaceable>
<itemizedlist>
<listitem>
<replaceable>число</replaceable>,
<replaceable>результат</replaceable>:
<xref xrefstyle="template:%t" linkend="PsiReference_Types_Details_arithmetic"/>
</listitem>
</itemizedlist>
</synopsis>

<para>
Возвращает <replaceable>результат</replaceable> арифметического отрицания
<replaceable>числа</replaceable>.
</para>

<formalpara>
<title>Ошибки:</title>
<xref xrefstyle="template:%t" linkend="PsiReference_Errors_Details_stackunderflow"/>,
<xref xrefstyle="template:%t" linkend="PsiReference_Errors_Details_typecheck"/>.
</formalpara>

</section>
