<?xml version="1.0" encoding="UTF-8"?>
<section xml:id="PsiReference_Types_Details_name">
<title><type>name</type></title>

<para>
Имя — неизменяемая строка.
</para>

<formalpara>
&TitleInherits;
<xref xrefstyle="template:%t" linkend="PsiReference_Types_Details_atomic"/>,
<xref xrefstyle="template:%t" linkend="PsiReference_Types_Details_evaluable"/>,
<xref xrefstyle="template:%t" linkend="PsiReference_Types_Details_iterable"/>,
<xref xrefstyle="template:%t" linkend="PsiReference_Types_Details_lengthy"/>,
<xref xrefstyle="template:%t" linkend="PsiReference_Types_Details_object"/>,
<xref xrefstyle="template:%t" linkend="PsiReference_Types_Details_scalar"/>,
<xref xrefstyle="template:%t" linkend="PsiReference_Types_Details_stringy"/>.
<informalfigure>
<mediaobject>
<imageobject>
<imagedata fileref="common/PsiTypesHierarchy_name.svg" format="SVG"/>
</imageobject>
</mediaobject>
</informalfigure>
</formalpara>

<formalpara>
&TitleSeeAlso;
<xref xrefstyle="template:%t" linkend="PsiReference_Types_Details_string"/>.
</formalpara>

</section>
