<?xml version="1.0" encoding="UTF-8"?>
<section xml:id="PsiReference_Operators_Details_filewriter">
<title><token language="psi">filewriter</token></title>

<synopsis>
<replaceable>имя</replaceable>
<token language="psi">filewriter</token>
<replaceable>писатель</replaceable>
<itemizedlist>
<listitem>
<replaceable>имя</replaceable>:
<xref xrefstyle="template:%t" linkend="PsiReference_Types_Details_stringlike"/>
</listitem>
<listitem>
<replaceable>писатель</replaceable>:
<xref xrefstyle="template:%t" linkend="PsiReference_Types_Details_filewriter"/>
</listitem>
</itemizedlist>
</synopsis>

<para>
Возвращает новый файловый писатель для файла с заданным
<replaceable>именем</replaceable>.
</para>

<formalpara>
<title>Ошибки:</title>
<xref xrefstyle="template:%t" linkend="PsiReference_Errors_Details_ioerror"/>,
<xref xrefstyle="template:%t" linkend="PsiReference_Errors_Details_stackunderflow"/>,
<xref xrefstyle="template:%t" linkend="PsiReference_Errors_Details_typecheck"/>.
</formalpara>

</section>
