<?xml version="1.0" encoding="UTF-8"?>
<section xml:id="PsiReference_Operators_Details_xor">
<title><token language="psi">xor</token></title>

<synopsis>
<replaceable>операнд<subscript>1</subscript></replaceable>
<replaceable>операнд<subscript>2</subscript></replaceable>
<token language="psi">xor</token>
<replaceable>результат</replaceable>
<itemizedlist>
<listitem>
<replaceable>операнд<subscript>1</subscript></replaceable>,
<replaceable>операнд<subscript>2</subscript></replaceable>,
<replaceable>результат</replaceable>:
<xref xrefstyle="template:%t" linkend="PsiReference_Types_Details_logical"/>
</listitem>
</itemizedlist>
</synopsis>

<para>
Возвращает исключающую дизъюнкцию двух операндов.
</para>

<para>
Для операндов типа <xref xrefstyle="template:%t"
linkend="PsiReference_Types_Details_boolean"/> вычисляется логическая
исключающая дизъюнкция. Для операндов типа <xref xrefstyle="template:%t"
linkend="PsiReference_Types_Details_integer"/> или типа <xref
xrefstyle="template:%t" linkend="PsiReference_Types_Details_bitarray"/>
вычисляется побитовая исключающая дизъюнкция.
</para>

<formalpara>
&TitleExamples;
<programlisting language="psi">false false xor	▶ false
true false xor	▶ true
false true xor	▶ true
true true xor	▶ false

12 6 xor		▶ 10</programlisting>
</formalpara>

<formalpara>
&TitleErrors;
<xref xrefstyle="template:%t" linkend="PsiReference_Errors_Details_stackunderflow"/>,
<xref xrefstyle="template:%t" linkend="PsiReference_Errors_Details_typecheck"/>.
</formalpara>

<formalpara>
&TitleSeeAlso;
<xref xrefstyle="template:%t" linkend="PsiReference_Operators_Details_and"/>,
<xref xrefstyle="template:%t" linkend="PsiReference_Operators_Details_bitshift"/>,
<xref xrefstyle="template:%t" linkend="PsiReference_Operators_Details_not"/>,
<xref xrefstyle="template:%t" linkend="PsiReference_Operators_Details_or"/>.
</formalpara>

</section>
