<?xml version="1.0" encoding="UTF-8"?>
<section xml:id="PsiReference_Operators_Details_sinh">
<title><token language="psi">sinh</token></title>

<synopsis>
<replaceable>число</replaceable>
<token language="psi">sinh</token>
<replaceable>гиперболический_синус</replaceable>
<itemizedlist>
<listitem>
<replaceable>число</replaceable>,
<replaceable>гиперболический_синус</replaceable>:
<xref xrefstyle="template:%t" linkend="PsiReference_Types_Details_complexnumeric"/>
</listitem>
</itemizedlist>
</synopsis>

<para>
Возвращает <replaceable>гиперболический_синус</replaceable>
<replaceable>числа</replaceable>. Для операндов целого и вещественного типа
возвращается вещественное число, для операндов комплексного типа возвращается
комплексное число.
</para>

<formalpara>
<title>Примеры:</title>
<programlisting language="psi">1 sinh	<lineannotation>⇒ 1.1752011936438014</lineannotation></programlisting>
</formalpara>

<formalpara>
<title>Ошибки:</title>
<xref xrefstyle="template:%t" linkend="PsiReference_Errors_Details_stackunderflow"/>,
<xref xrefstyle="template:%t" linkend="PsiReference_Errors_Details_typecheck"/>.
</formalpara>

</section>
