<?xml version="1.0" encoding="UTF-8"?>
<section xml:id="PsiReference_Operators_Details_skip">
<title><token language="psi">skip</token></title>

<synopsis>
<replaceable>источник</replaceable>
<replaceable>количество</replaceable>
<token language="psi">skip</token>
<replaceable>результат</replaceable>
<itemizedlist>
<listitem>
<replaceable>источник</replaceable>:
<xref xrefstyle="template:%t" linkend="PsiReference_Types_Details_readable"/>
</listitem>
<listitem>
<replaceable>количество</replaceable>:
<xref xrefstyle="template:%t" linkend="PsiReference_Types_Details_integer"/>
</listitem>
<listitem>
<replaceable>результат</replaceable>:
<xref xrefstyle="template:%t" linkend="PsiReference_Types_Details_boolean"/>
</listitem>
</itemizedlist>
</synopsis>

<para>
Пытается пропустить заданное <replaceable>количество</replaceable> символов
из <replaceable>источника</replaceable>. Возвращает <constant>true</constant>,
если пропущено заданное <replaceable>количество</replaceable> символов, и
<constant>false</constant>, если источник исчерпан до завершения операции.
</para>

<para>
Генерирует <xref xrefstyle="template:%t"
linkend="PsiReference_Errors_Details_ioerror"/> при ошибке ввода; <xref
xrefstyle="template:%t" linkend="PsiReference_Errors_Details_rangecheck"/>,
если <replaceable>количество</replaceable> отрицательно.
</para>

<formalpara>
&TitleErrors;
<xref xrefstyle="template:%t" linkend="PsiReference_Errors_Details_ioerror"/>,
<xref xrefstyle="template:%t" linkend="PsiReference_Errors_Details_rangecheck"/>,
<xref xrefstyle="template:%t" linkend="PsiReference_Errors_Details_stackunderflow"/>,
<xref xrefstyle="template:%t" linkend="PsiReference_Errors_Details_typecheck"/>.
</formalpara>

<formalpara>
&TitleSeeAlso;
<xref xrefstyle="template:%t" linkend="PsiReference_Operators_Details_read"/>,
<xref xrefstyle="template:%t" linkend="PsiReference_Operators_Details_readline"/>,
<xref xrefstyle="template:%t" linkend="PsiReference_Operators_Details_readstring"/>.
</formalpara>

</section>
