<?xml version="1.0" encoding="UTF-8"?>
<section xml:id="PsiReference_Operators_Details_reverse">
<title><token language="psi">reverse</token></title>
<synopsis>
<replaceable>массив<subscript>1</subscript></replaceable>
<token language="psi">retainall</token>
<replaceable>массив<subscript>2</subscript></replaceable>
<itemizedlist>
<listitem>
<replaceable>массив<subscript>1</subscript></replaceable>,
<replaceable>массив<subscript>2</subscript></replaceable>:
<xref xrefstyle="template:%t" linkend="PsiReference_Types_Details_arraylike"/>
</listitem>
</itemizedlist>
</synopsis>
</section>
