<?xml version="1.0" encoding="UTF-8"?>
<section xml:id="PsiReference_Operators_Details_mod">
<title><token language="psi">mod</token></title>

<synopsis>
<replaceable>делимое</replaceable>
<replaceable>делитель</replaceable>
<token language="psi">mod</token>
<replaceable>остаток</replaceable>
<itemizedlist>
<listitem>
<replaceable>делимое</replaceable>,
<replaceable>делитель</replaceable>,
<replaceable>остаток</replaceable>:
<xref xrefstyle="template:%t" linkend="PsiReference_Types_Details_integer"/>
</listitem>
</itemizedlist>
</synopsis>

<para>
Возвращает остаток от деления двух целых операндов. Делитель не должен быть
нулевым. Результат имеет тот же знак, что и делитель.
</para>

<para>
Для нулевого <replaceable>делителя</replaceable> генерируется <xref
xrefstyle="template:%t"
linkend="PsiReference_Errors_Details_undefinedresult"/>.
</para>

<formalpara>
<title>Примеры:</title>
<programlisting language="psi">7 5 mod		▶ 2
-7 5 mod	▶ 3
0 5 mod		▶ 0</programlisting>
</formalpara>

<formalpara>
<title>Ошибки:</title>
<xref xrefstyle="template:%t" linkend="PsiReference_Errors_Details_stackunderflow"/>,
<xref xrefstyle="template:%t" linkend="PsiReference_Errors_Details_typecheck"/>,
<xref xrefstyle="template:%t" linkend="PsiReference_Errors_Details_undefinedresult"/>.
</formalpara>

</section>
