<?xml version="1.0" encoding="UTF-8"?>
<section xml:id="PsiReference_Operators_Details_osversion">
<title><token language="psi">osversion</token></title>

<synopsis>
—
<token language="psi">osversion</token>
<constant>osversion</constant>
<itemizedlist>
<listitem>
<constant>osversion</constant>:
<xref xrefstyle="template:%t" linkend="PsiReference_Types_Details_name"/>
</listitem>
</itemizedlist>
</synopsis>

<para>
Версия операционной системы. <xref xrefstyle="template:%t"
linkend="PsiReference_Operators_Details_osversion"/> не оператор, а значение типа <xref
xrefstyle="template:%t" linkend="PsiReference_Types_Details_name"/> в системном
словаре.
</para>

<formalpara>
&TitleExamples;
<programlisting language="psi">osversion	▶ '3.16.7-24-desktop'</programlisting>
</formalpara>

<formalpara>
&TitleSeeAlso;
<xref xrefstyle="template:%t" linkend="PsiReference_Operators_Details_osarch"/>,
<xref xrefstyle="template:%t" linkend="PsiReference_Operators_Details_osname"/>.
</formalpara>

</section>
