<?xml version="1.0" encoding="UTF-8"?>
<section xml:id="PsiReference_Operators_Details_normaldeviate">
<title><token language="psi">normaldeviate</token></title>

<synopsis>
<replaceable>генератор</replaceable>
<replaceable>уклонение</replaceable>
<token language="psi">normaldeviate</token>
<replaceable>случайное</replaceable>
<itemizedlist>
<listitem>
<replaceable>генератор</replaceable>:
<xref xrefstyle="template:%t" linkend="PsiReference_Types_Details_random"/>
</listitem>
<listitem>
<replaceable>уклонение</replaceable>:
<xref xrefstyle="template:%t" linkend="PsiReference_Types_Details_numeric"/>
</listitem>
<listitem>
<replaceable>случайное</replaceable>:
<xref xrefstyle="template:%t" linkend="PsiReference_Types_Details_real"/>
</listitem>
</itemizedlist>
</synopsis>

<para>
Возвращает нормально распределённое <replaceable>случайное</replaceable> число
с заданным среднеквадратичным <replaceable>уклонением</replaceable>
для заданного <replaceable>генератора</replaceable> псевдослучайных чисел.
</para>

<formalpara>
&TitleExamples;
<programlisting language="psi">stdrandom 1 normaldeviate	▶ -1.7063823635594297
stdrandom 1 normaldeviate	▶ -0.31851714465547504</programlisting>
</formalpara>

<formalpara>
&TitleErrors;
<xref xrefstyle="template:%t" linkend="PsiReference_Errors_Details_stackunderflow"/>,
<xref xrefstyle="template:%t" linkend="PsiReference_Errors_Details_typecheck"/>.
</formalpara>

<formalpara>
&TitleSeeAlso;
<xref xrefstyle="template:%t" linkend="PsiReference_Operators_Details_random"/>,
<xref xrefstyle="template:%t" linkend="PsiReference_Operators_Details_stdrandom"/>,
<xref xrefstyle="template:%t" linkend="PsiReference_Operators_Details_uniformboolean"/>,
<xref xrefstyle="template:%t" linkend="PsiReference_Operators_Details_uniformdeviate"/>.
</formalpara>

</section>
