<?xml version="1.0" encoding="UTF-8"?>
<section xml:id="PsiReference_Operators_Details_and">
<title><token language="psi">and</token></title>

<para>
Возвращает <replaceable>конъюнкцию</replaceable> двух
<replaceable>операндов</replaceable>.
</para>

<synopsis>
<replaceable>операнд<subscript>1</subscript></replaceable>
<replaceable>операнд<subscript>2</subscript></replaceable>
<token language="psi">and</token>
<replaceable>конъюнкция</replaceable>
</synopsis>

<formalpara>
&TitleOperands;
<itemizedlist>
<listitem>
<replaceable>операнд<subscript>1</subscript></replaceable>,
<replaceable>операнд<subscript>2</subscript></replaceable>,
<replaceable>конъюнкция</replaceable>:
<xref xrefstyle="template:%t" linkend="PsiReference_Types_Details_logical"/>
</listitem>
</itemizedlist>
</formalpara>

<para>
Для операндов типа <xref xrefstyle="template:%t"
linkend="PsiReference_Types_Details_boolean"/> вычисляется логическая
конъюнкция. Для операндов типа <xref xrefstyle="template:%t"
linkend="PsiReference_Types_Details_bitwise"/> вычисляется побитовая
конъюнкция.
</para>

<formalpara>
&TitleExamples;
<programlisting language="psi">false false and	▶ false
false true and	▶ false
true false and	▶ false
true true and	▶ true

12 6 and		▶ 4</programlisting>
</formalpara>

<formalpara>
&TitleErrors;
<itemizedlist>
<listitem>
<xref xrefstyle="template:%t" linkend="PsiReference_Errors_Details_stackunderflow"/>
</listitem>
<listitem>
<xref xrefstyle="template:%t" linkend="PsiReference_Errors_Details_typecheck"/>
</listitem>
</itemizedlist>
</formalpara>

<formalpara>
&TitleSeeAlso;
<xref xrefstyle="template:%t" linkend="PsiReference_Operators_Details_bitshift"/>,
<xref xrefstyle="template:%t" linkend="PsiReference_Operators_Details_or"/>,
<xref xrefstyle="template:%t" linkend="PsiReference_Operators_Details_not"/>,
<xref xrefstyle="template:%t" linkend="PsiReference_Operators_Details_xor"/>.
</formalpara>

</section>
