<?xml version="1.0" encoding="UTF-8"?>
<section xml:id="PsiReference_Operators_Details_stdrandom">
<title><token language="psi">stdrandom</token></title>

<para>
Стандартный генератор случайных величин.
</para>

<synopsis>
—
<token language="psi">stdrandom</token>
<constant>stdrandom</constant>
</synopsis>

<formalpara>
&TitleOperands;
<itemizedlist>
<listitem>
<constant>stdrandom</constant>:
<xref xrefstyle="template:%t" linkend="PsiReference_Types_Details_random"/>
</listitem>
</itemizedlist>
</formalpara>

<para>
Не оператор, а значение в системном словаре.
</para>

<formalpara>
&TitleSeeAlso;
<xref xrefstyle="template:%t" linkend="PsiReference_Operators_Details_normaldeviate"/>,
<xref xrefstyle="template:%t" linkend="PsiReference_Operators_Details_random"/>,
<xref xrefstyle="template:%t" linkend="PsiReference_Operators_Details_setseed"/>,
<xref xrefstyle="template:%t" linkend="PsiReference_Operators_Details_uniformboolean"/>,
<xref xrefstyle="template:%t" linkend="PsiReference_Operators_Details_uniformdeviate"/>.
</formalpara>

</section>
