<?xml version="1.0" encoding="UTF-8"?>
<section xml:id="PsiReference_Operators_Details_type">
<title><token language="psi">type</token></title>

<para>
Возвращает <replaceable>тип</replaceable> <replaceable>объекта</replaceable>.
</para>

<synopsis>
<replaceable>объект</replaceable>
<token language="psi">type</token>
<replaceable>тип</replaceable>
</synopsis>

<formalpara>
&TitleOperands;
<itemizedlist>
<listitem>
<replaceable>объект</replaceable>:
<xref xrefstyle="template:%t" linkend="PsiReference_Types_Details_object"/>
</listitem>
<listitem>
<replaceable>тип</replaceable>:
<xref xrefstyle="template:%t" linkend="PsiReference_Types_Details_type"/>
</listitem>
</itemizedlist>
</formalpara>

<formalpara>
&TitleErrors;
<xref xrefstyle="template:%t" linkend="PsiReference_Errors_Details_stackunderflow"/>.
</formalpara>

<formalpara>
&TitleSeeAlso;
<xref xrefstyle="template:%t" linkend="PsiReference_Operators_Details_isinstance"/>.
</formalpara>

</section>
