<?xml version="1.0" encoding="UTF-8"?>
<section xml:id="PsiReference_Operators_Details_undef">
<title><token language="psi">undef</token></title>

<synopsis>
<replaceable>ключ</replaceable>
<replaceable>словарь</replaceable>
<token language="psi">undef</token>
—
<itemizedlist>
<listitem>
<replaceable>ключ</replaceable>:
<xref xrefstyle="template:%t" linkend="PsiReference_Types_Details_stringlike"/>
</listitem>
<listitem>
<replaceable>словарь</replaceable>:
<xref xrefstyle="template:%t" linkend="PsiReference_Types_Details_dictionarylike"/>
</listitem>
</itemizedlist>
</synopsis>

<para>
Удаляет <replaceable>ключ</replaceable> и связанное с ним значение
из <replaceable>словаря</replaceable>. При отсутствии ключа
в <replaceable>словаре</replaceable> ошибки не возникает.
</para>

<formalpara>
<title>Ошибки:</title>
нет.
</formalpara>

</section>
