<?xml version="1.0" encoding="UTF-8"?>
<section xml:id="PsiReference_Operators_Details_uniformboolean">
<title><token language="psi">uniformboolean</token></title>
<synopsis>
<replaceable>генератор</replaceable>
<token language="psi">uniformboolean</token>
<replaceable>случайное</replaceable>
<itemizedlist>
<listitem>
<replaceable>генератор</replaceable>:
<xref xrefstyle="template:%t" linkend="PsiReference_Types_Details_random"/>
</listitem>
<listitem>
<replaceable>случайное</replaceable>:
<xref xrefstyle="template:%t" linkend="PsiReference_Types_Details_boolean"/>
</listitem>
</itemizedlist>
</synopsis>
<para>
Возвращает очередное псевдослучайное равновероятное булевское значение.
</para>
<formalpara>
<title>Ошибки:</title>
<xref xrefstyle="template:%t" linkend="PsiReference_Errors_Details_stackunderflow"/>,
<xref xrefstyle="template:%t" linkend="PsiReference_Errors_Details_typecheck"/>.
</formalpara>
</section>
