<?xml version="1.0" encoding="UTF-8"?>
<section xml:id="PsiReference_Operators_Details_join">
<title><token language="psi">join</token></title>

<para>
Ожидает завершения исполнения процедуры самого верхнего уровня в
<replaceable>контекста</replaceable> (это последний операнд оператора <xref
xrefstyle="template:%t" linkend="PsiReference_Operators_Details_fork"/>). Затем
добавляет метку и все объекты со стека операндов
<replaceable>контекста</replaceable> в стек операндов текущего контекста.
<!-- Finally, it causes the other context to terminate. -->
</para>

<synopsis>
<replaceable>контекст</replaceable>
<token language="psi">join</token>
<constant>mark</constant>
<replaceable>объект<subscript>1</subscript></replaceable>
…
<replaceable>объект<subscript>n</subscript></replaceable>
</synopsis>

<formalpara>
&TitleOperands;
<itemizedlist>
<listitem>
<replaceable>контекст</replaceable>:
<xref xrefstyle="template:%t" linkend="PsiReference_Types_Details_context"/>
</listitem>
<listitem>
<constant>mark</constant>:
<xref xrefstyle="template:%t" linkend="PsiReference_Types_Details_mark"/>
</listitem>
<listitem>
<replaceable>объект<subscript>1</subscript></replaceable>,
…,
<replaceable>объект<subscript>n</subscript></replaceable>:
<xref xrefstyle="template:%t" linkend="PsiReference_Types_Details_object"/>
</listitem>
</itemizedlist>
</formalpara>

<remark>TODO</remark>

<para>
Генерирует <xref xrefstyle="template:%t"
linkend="PsiReference_Errors_Details_invalidcontext"/>, если
<replaceable>контекст</replaceable> является текущим.
</para>

<formalpara>
&TitleErrors;
<xref xrefstyle="template:%t" linkend="PsiReference_Errors_Details_invalidcontext"/>,
<xref xrefstyle="template:%t" linkend="PsiReference_Errors_Details_stackunderflow"/>,
<xref xrefstyle="template:%t" linkend="PsiReference_Errors_Details_typecheck"/>.
</formalpara>

<formalpara>
&TitleSeeAlso;
<xref xrefstyle="template:%t" linkend="PsiReference_Operators_Details_fork"/>.
</formalpara>

</section>
