<?xml version="1.0" encoding="UTF-8"?>
<section xml:id="PsiReference_Operators_Details_forall">
<title><token language="psi">forall</token></title>

<para>
Вызывает <replaceable>процедуру</replaceable> для каждого элемента
<replaceable>перечисления</replaceable>, предварительно добавляя элемент
на стек операндов.
</para>

<synopsis>
<replaceable>перечисление</replaceable>
<replaceable>процедура</replaceable>
<token language="psi">forall</token>
—
</synopsis>

<formalpara>
&TitleOperands;
<itemizedlist>
<listitem>
<replaceable>перечисление</replaceable>:
<xref xrefstyle="template:%t" linkend="PsiReference_Types_Details_iterable"/>
</listitem>
<listitem>
<replaceable>процедура</replaceable>:
<xref xrefstyle="template:%t" linkend="PsiReference_Types_Details_proc"/>
</listitem>
</itemizedlist>
</formalpara>

<para>
Генерирует <xref xrefstyle="template:%t"
linkend="PsiReference_Errors_Details_concurrentmodification"/>, если
обнаружена конкурентная модификация.
</para>

<formalpara>
&TitleExamples;
<programlisting language="psi">0 [ 0 1 2 3 4 5 6 7 8 9 ] { add } forall	▶ 45</programlisting>
</formalpara>

<formalpara>
&TitleErrors;
<xref xrefstyle="template:%t" linkend="PsiReference_Errors_Details_concurrentmodification"/>,
<xref xrefstyle="template:%t" linkend="PsiReference_Errors_Details_stackunderflow"/>,
<xref xrefstyle="template:%t" linkend="PsiReference_Errors_Details_typecheck"/>.
</formalpara>

<formalpara>
&TitleSeeAlso;
<xref xrefstyle="template:%t" linkend="PsiReference_Operators_Details_exit"/>,
<xref xrefstyle="template:%t" linkend="PsiReference_Operators_Details_for"/>,
<xref xrefstyle="template:%t" linkend="PsiReference_Operators_Details_grep"/>,
<xref xrefstyle="template:%t" linkend="PsiReference_Operators_Details_loop"/>,
<xref xrefstyle="template:%t" linkend="PsiReference_Operators_Details_map"/>,
<xref xrefstyle="template:%t" linkend="PsiReference_Operators_Details_repeat"/>.
</formalpara>

</section>
