<?xml version="1.0" encoding="UTF-8"?>
<section xml:id="PsiReference_Operators_Details_conjugate">
<title><token language="psi">conjugate</token></title>
<synopsis>
<replaceable>число<subscript>1</subscript></replaceable>
<token language="psi">conjugate</token>
<replaceable>число<subscript>2</subscript></replaceable>
<itemizedlist>
<listitem>
<replaceable>число<subscript>1</subscript></replaceable>,
<replaceable>число<subscript>2</subscript></replaceable>:
<xref xrefstyle="template:%t" linkend="PsiReference_Types_Details_complexnumeric"/>
</listitem>
</itemizedlist>
</synopsis>
</section>
