<?xml version="1.0" encoding="UTF-8"?>
<section xml:id="PsiReference_Operators_Details_reverse">
<title><token language="psi">reverse</token></title>

<synopsis>
<replaceable>массив</replaceable>
<token language="psi">reverse</token>
<replaceable>результат</replaceable>
<itemizedlist>
<listitem>
<replaceable>массив</replaceable>,
<replaceable>результат</replaceable>:
<xref xrefstyle="template:%t" linkend="PsiReference_Types_Details_arraylike"/>
</listitem>
</itemizedlist>
</synopsis>

<para>
Возвращает в качестве <replaceable>результата</replaceable> новый массив,
отличающийся от <replaceable>массива</replaceable> противоположным порядком
следования элементов.
</para>

<formalpara>
<title>Примеры:</title>
<programlisting language="psi">[ 0 1 2 ] reverse	▶ [ 2 1 0 ]
"xyz" reverse		▶ "zyx"</programlisting>
</formalpara>

<formalpara>
<title>Ошибки:</title>
<xref xrefstyle="template:%t" linkend="PsiReference_Errors_Details_stackunderflow"/>,
<xref xrefstyle="template:%t" linkend="PsiReference_Errors_Details_typecheck"/>.
</formalpara>

<formalpara>
<title>Смотри также:</title>
<xref xrefstyle="template:%t" linkend="PsiReference_Operators_Details_sort"/>.
</formalpara>

</section>
