<?xml version="1.0" encoding="UTF-8"?>
<section xml:id="PsiReference_Operators_Details_asin">
<title><token language="psi">asin</token></title>

<synopsis>
<replaceable>число</replaceable>
<token language="psi">asin</token>
<replaceable>арксинус</replaceable>
<itemizedlist>
<listitem>
<replaceable>число</replaceable>,
<replaceable>арксинус</replaceable>:
<xref xrefstyle="template:%t" linkend="PsiReference_Types_Details_complexnumeric"/>
</listitem>
</itemizedlist>
</synopsis>

<para>
Возвращает <replaceable>арксинус</replaceable>
<replaceable>числа</replaceable>. Для операндов целого и вещественного типа
возвращается вещественное число, для операндов комплексного типа возвращается
комплексное число.
</para>

<formalpara>
&TitleExamples;
<programlisting language="psi">1 asin	 ▶ 1.5707963267948966</programlisting>
</formalpara>

<formalpara>
&TitleErrors;
<xref xrefstyle="template:%t" linkend="PsiReference_Errors_Details_stackunderflow"/>,
<xref xrefstyle="template:%t" linkend="PsiReference_Errors_Details_typecheck"/>.
</formalpara>

<formalpara>
&TitleSeeAlso;
<xref xrefstyle="template:%t" linkend="PsiReference_Operators_Details_acos"/>,
<xref xrefstyle="template:%t" linkend="PsiReference_Operators_Details_atan"/>.
</formalpara>

</section>
