<?xml version="1.0" encoding="UTF-8"?>
<section xml:id="PsiReference_Operators_Details_systemdict">
<title><token language="psi">systemdict</token></title>

<synopsis>
— <token language="psi">systemdict</token>
<constant>systemdict</constant>
<itemizedlist>
<listitem>
<constant>systemdict</constant>;
<xref xrefstyle="template:%t" linkend="PsiReference_Types_Details_dictlike"/>
</listitem>
</itemizedlist>
</synopsis>

<para>
Системный словарь. Не оператор, а значение в системном словаре.
</para>

<formalpara>
&TitleSeeAlso;
<xref xrefstyle="template:%t" linkend="PsiReference_Operators_Details_userdict"/>.
</formalpara>

</section>
