<?xml version="1.0" encoding="UTF-8"?>
<section xml:id="PsiReference_Operators_Details_cos">
<title><token language="psi">cos</token></title>

<synopsis>
<replaceable>число</replaceable>
<token language="psi">cos</token>
<replaceable>косинус</replaceable>
<itemizedlist>
<listitem>
<replaceable>число</replaceable>,
<replaceable>косинус</replaceable>:
<xref xrefstyle="template:%t" linkend="PsiReference_Types_Details_numeric"/>
</listitem>
</itemizedlist>
</synopsis>

<para>
Возвращает <replaceable>косинус</replaceable> <replaceable>числа</replaceable>.
Для операндов целого и вещественного типа возвращается вещественное число,
для операндов комплексного типа возвращается комплексное число.
</para>

<formalpara>
&TitleErrors;
<xref xrefstyle="template:%t" linkend="PsiReference_Errors_Details_stackunderflow"/>,
<xref xrefstyle="template:%t" linkend="PsiReference_Errors_Details_typecheck"/>.
</formalpara>

<formalpara>
&TitleSeeAlso;
<xref xrefstyle="template:%t" linkend="PsiReference_Operators_Details_sin"/>,
<xref xrefstyle="template:%t" linkend="PsiReference_Operators_Details_tan"/>.
</formalpara>

</section>
