<?xml version="1.0" encoding="UTF-8"?>
<section xml:id="PsiReference_Operators_Details_fileaccesstime">
<title><token language="psi">fileaccesstime</token></title>

<synopsis>
<replaceable>имя</replaceable>
<token language="psi">fileaccesstime</token>
<replaceable>время</replaceable>
<itemizedlist>
<listitem>
<replaceable>имя</replaceable>:
<xref xrefstyle="template:%t" linkend="PsiReference_Types_Details_stringlike"/>
</listitem>
<listitem>
<replaceable>время</replaceable>:
<xref xrefstyle="template:%t" linkend="PsiReference_Types_Details_integer"/>
</listitem>
</itemizedlist>
</synopsis>

<para>
Возвращает <replaceable>время</replaceable> последнего доступа (в миллисекундах
с 01.01.1970 00:00:00 GMT) для файла с заданным
<replaceable>именем</replaceable>.
</para>

<para>
Если файл или директория с заданным <replaceable>именем</replaceable> не
существует, генерируется <xref xrefstyle="template:%t"
linkend="PsiReference_Errors_Details_filenotfound"/>. При ошибке ввода/вывода
генерируется <xref xrefstyle="template:%t"
linkend="PsiReference_Errors_Details_ioerror"/>. При нарушении политики
безопасности генерируется <xref xrefstyle="template:%t"
linkend="PsiReference_Errors_Details_securityerror"/>.
</para>

<formalpara>
<title>Ошибки:</title>
<xref xrefstyle="template:%t" linkend="PsiReference_Errors_Details_filenotfound"/>,
<xref xrefstyle="template:%t" linkend="PsiReference_Errors_Details_ioerror"/>,
<xref xrefstyle="template:%t" linkend="PsiReference_Errors_Details_securityerror"/>,
<xref xrefstyle="template:%t" linkend="PsiReference_Errors_Details_stackunderflow"/>,
<xref xrefstyle="template:%t" linkend="PsiReference_Errors_Details_typecheck"/>.
</formalpara>

</section>
