<?xml version="1.0" encoding="UTF-8"?>
<section xml:id="PsiReference_Operators_Details_tan">
<title><token language="psi">tan</token></title>

<para>
Возвращает <replaceable>тангенс</replaceable> <replaceable>числа</replaceable>.
</para>

<synopsis>
<replaceable>число</replaceable>
<token language="psi">tan</token>
<replaceable>тангенс</replaceable>
</synopsis>

<formalpara>
&TitleOperands;
<itemizedlist>
<listitem>
<replaceable>число</replaceable>,
<replaceable>тангенс</replaceable>:
<xref xrefstyle="template:%t" linkend="PsiReference_Types_Details_numeric"/>
</listitem>
</itemizedlist>
</formalpara>

<para>
Для операндов целого и вещественного типа возвращается вещественное число,
для операндов комплексного типа возвращается комплексное число.
</para>

<formalpara>
&TitleExamples;
<programlisting language="psi">.7853981633974483 tan	▶ 0.9999999999999999</programlisting>
</formalpara>

<formalpara>
&TitleErrors;
<itemizedlist>
<listitem>
<xref xrefstyle="template:%t" linkend="PsiReference_Errors_Details_stackunderflow"/>
</listitem>
<listitem>
<xref xrefstyle="template:%t" linkend="PsiReference_Errors_Details_typecheck"/>
</listitem>
</itemizedlist>
</formalpara>

<formalpara>
&TitleSeeAlso;
<xref xrefstyle="template:%t" linkend="PsiReference_Operators_Details_cos"/>,
<xref xrefstyle="template:%t" linkend="PsiReference_Operators_Details_sin"/>.
</formalpara>

</section>
