<?xml version="1.0" encoding="UTF-8"?>
<section xml:id="PsiReference_Operators_Details_createdirectory">
<title><token language="psi">createdirectory</token></title>

<synopsis>
<replaceable>имя</replaceable>
<token language="psi">createdirectory</token>
—
<itemizedlist>
<listitem>
<replaceable>имя</replaceable>:
<xref xrefstyle="template:%t" linkend="PsiReference_Types_Details_stringlike"/>
</listitem>
</itemizedlist>
</synopsis>

<para>
Создаёт директорию с заданным <replaceable>именем</replaceable>.
</para>

<para>
Если файл или директория с заданным <replaceable>именем</replaceable>
существует, генерируется <xref xrefstyle="template:%t"
linkend="PsiReference_Errors_Details_fileexists"/>. При ошибке ввода/вывода
генерируется <xref xrefstyle="template:%t"
linkend="PsiReference_Errors_Details_ioerror"/>. При нарушении политики
безопасности генерируется <xref xrefstyle="template:%t"
linkend="PsiReference_Errors_Details_securityerror"/>.
</para>

<formalpara>
<title>Ошибки:</title>
<xref xrefstyle="template:%t" linkend="PsiReference_Errors_Details_fileexists"/>,
<xref xrefstyle="template:%t" linkend="PsiReference_Errors_Details_ioerror"/>,
<xref xrefstyle="template:%t" linkend="PsiReference_Errors_Details_securityerror"/>,
<xref xrefstyle="template:%t" linkend="PsiReference_Errors_Details_stackunderflow"/>,
<xref xrefstyle="template:%t" linkend="PsiReference_Errors_Details_typecheck"/>.
</formalpara>

</section>
