<?xml version="1.0" encoding="UTF-8"?>
<section xml:id="PsiReference_Operators_Details_read">
<title><token language="psi">read</token></title>

<para>
Пытается прочитать <replaceable>символ</replaceable>
из <replaceable>источника</replaceable>. Возвращает прочитанный
<replaceable>символ</replaceable> в случае успеха (если
<replaceable>источник</replaceable> не исчерпан). Возвращает также булевское
значение, показывающее успешность операции.
</para>

<synopsis>
<replaceable>источник</replaceable>
<token language="psi">read</token>
<replaceable>символ</replaceable>
<constant>true</constant>
<sbr/>
<replaceable>источник</replaceable>
<token language="psi">read</token>
<constant>false</constant>
</synopsis>

<formalpara>
&TitleOperands;
<itemizedlist>
<listitem>
<replaceable>источник</replaceable>:
<xref xrefstyle="template:%t" linkend="PsiReference_Types_Details_readable"/>
</listitem>
<listitem>
<replaceable>символ</replaceable>:
<xref xrefstyle="template:%t" linkend="PsiReference_Types_Details_integer"/>
</listitem>
<listitem>
<constant>false</constant>,
<constant>true</constant>:
<xref xrefstyle="template:%t" linkend="PsiReference_Types_Details_boolean"/>
</listitem>
</itemizedlist>
</formalpara>

<formalpara>
&TitleErrors;
<itemizedlist>
<listitem>
<xref xrefstyle="template:%t" linkend="PsiReference_Errors_Details_ioerror"/>
при ошибке ввода/вывода
</listitem>
<listitem>
<xref xrefstyle="template:%t" linkend="PsiReference_Errors_Details_stackunderflow"/>
</listitem>
<listitem>
<xref xrefstyle="template:%t" linkend="PsiReference_Errors_Details_typecheck"/>
</listitem>
</itemizedlist>
</formalpara>

<formalpara>
&TitleSeeAlso;
<xref xrefstyle="template:%t" linkend="PsiReference_Operators_Details_readline"/>,
<xref xrefstyle="template:%t" linkend="PsiReference_Operators_Details_readstring"/>,
<xref xrefstyle="template:%t" linkend="PsiReference_Operators_Details_ready"/>,
<xref xrefstyle="template:%t" linkend="PsiReference_Operators_Details_skip"/>.
</formalpara>

</section>
