<?xml version="1.0" encoding="UTF-8"?>
<section xml:id="PsiReference_Operators_Details_unite">
<title><token language="psi">unite</token></title>

<synopsis>
<replaceable>массив</replaceable>
<replaceable>сепаратор</replaceable>
<token language="psi">unite</token>
<replaceable>результат</replaceable>
<itemizedlist>
<listitem>
<replaceable>массив</replaceable>:
<xref xrefstyle="template:%t" linkend="PsiReference_Types_Details_array"/>
</listitem>
<listitem>
<replaceable>сепаратор</replaceable>:
<xref xrefstyle="template:%t" linkend="PsiReference_Types_Details_stringy"/>
</listitem>
<listitem>
<replaceable>результат</replaceable>:
<xref xrefstyle="template:%t" linkend="PsiReference_Types_Details_string"/>
</listitem>
</itemizedlist>
</synopsis>

<para>
Возвращает строку, полученную конкатенацией элементов
<replaceable>массива</replaceable>, разделённых
строкой-<replaceable>сепаратором</replaceable>.
</para>

<formalpara>
<title>Примеры:</title>
<programlisting language="psi">[ "hello" "world" ] " " unite	▶ "hello world"</programlisting>
</formalpara>

<formalpara>
&TitleErrors;
<xref xrefstyle="template:%t" linkend="PsiReference_Errors_Details_stackunderflow"/>,
<xref xrefstyle="template:%t" linkend="PsiReference_Errors_Details_typecheck"/>.
</formalpara>

<formalpara>
&TitleSeeAlso;
<xref xrefstyle="template:%t" linkend="PsiReference_Operators_Details_split"/>.
</formalpara>

</section>
