<?xml version="1.0" encoding="UTF-8"?>
<section xml:id="PsiReference_Operators_Details_external">
<title><token language="psi">external</token></title>

<synopsis>
<replaceable>имя_класса</replaceable>
<token language="psi">external</token>
<replaceable>объект</replaceable>
<itemizedlist>
<listitem>
<replaceable>имя_класса</replaceable>:
<xref xrefstyle="template:%t" linkend="PsiReference_Types_Details_stringy"/>
</listitem>
<listitem>
<replaceable>объект</replaceable>:
<xref xrefstyle="template:%t" linkend="PsiReference_Types_Details_object"/>
</listitem>
</itemizedlist>
</synopsis>

<para>
Загружает внешний класс Java по <replaceable>имени_класса</replaceable> и
возвращает объект этого класса.
</para>

<para>
Генерирует <xref xrefstyle="template:%t"
linkend="PsiReference_Errors_Details_invalidexternal"/>, если класс не найден
на пути поиска классов, не реализует интерфейс
<classname>coneforest.psi.PsiObject</classname>, не имеет общего конструктора
без аргументов или если вызов такого конструктора завершился ненормально.
</para>

<formalpara>
<title>Примеры:</title>
<programlisting language="psi">/coneforest.psi.PsiString external	▶ ""</programlisting>
</formalpara>

<formalpara>
<title>Ошибки:</title>
<xref xrefstyle="template:%t" linkend="PsiReference_Errors_Details_stackunderflow"/>,
<xref xrefstyle="template:%t" linkend="PsiReference_Errors_Details_typecheck"/>,
<xref xrefstyle="template:%t" linkend="PsiReference_Errors_Details_invalidexternal"/>.
</formalpara>

</section>
