<?xml version="1.0" encoding="UTF-8"?>
<section xml:id="PsiReference_Operators_Details_hardlink">
<title><token language="psi">hardlink</token></title>

<para>
Создаёт ссылку с именем <replaceable>ссылка</replaceable> на файл
с именем <replaceable>цель</replaceable>.
</para>

<synopsis>
<replaceable>цель</replaceable>
<replaceable>ссылка</replaceable>
<token language="psi">hardlink</token>
—
</synopsis>

<formalpara>
&TitleOperands;
<itemizedlist>
<listitem>
<replaceable>цель</replaceable>,
<replaceable>ссылка</replaceable>:
<xref xrefstyle="template:%t" linkend="PsiReference_Types_Details_stringy"/>
</listitem>
</itemizedlist>
</formalpara>

<formalpara>
&TitleErrors;
<itemizedlist>
<listitem>
<xref xrefstyle="template:%t" linkend="PsiReference_Errors_Details_fileexists"/>,
если файл или директория с именем <replaceable>ссылка</replaceable> существует
</listitem>
<listitem>
<xref xrefstyle="template:%t" linkend="PsiReference_Errors_Details_filenotfound"/>,
если файл или директория с именем <replaceable>цель</replaceable> не существует
</listitem>
<listitem>
<xref xrefstyle="template:%t" linkend="PsiReference_Errors_Details_ioerror"/>
при ошибке ввода/вывода
</listitem>
<listitem>
<xref xrefstyle="template:%t" linkend="PsiReference_Errors_Details_securityerror"/>
при нарушении политики безопасности
</listitem>
<listitem>
<xref xrefstyle="template:%t" linkend="PsiReference_Errors_Details_stackunderflow"/>
</listitem>
<listitem>
<xref xrefstyle="template:%t" linkend="PsiReference_Errors_Details_typecheck"/>
</listitem>
<listitem>
<xref xrefstyle="template:%t" linkend="PsiReference_Errors_Details_unsupported"/>,
если создание жёстких ссылок не поддерживается платформой
</listitem>
</itemizedlist>
</formalpara>

<formalpara>
&TitleSeeAlso;
<xref xrefstyle="template:%t" linkend="PsiReference_Operators_Details_copyfile"/>,
<xref xrefstyle="template:%t" linkend="PsiReference_Operators_Details_symlink"/>.
</formalpara>

</section>
