<?xml version="1.0" encoding="UTF-8"?>
<section xml:id="PsiReference_Operators_Details_filesize">
<title><token language="psi">filesize</token></title>

<synopsis>
<replaceable>имя</replaceable>
<token language="psi">filesize</token>
<replaceable>размер</replaceable>
<itemizedlist>
<listitem>
<replaceable>имя</replaceable>:
<xref xrefstyle="template:%t" linkend="PsiReference_Types_Details_stringlike"/>
</listitem>
<listitem>
<replaceable>размер</replaceable>:
<xref xrefstyle="template:%t" linkend="PsiReference_Types_Details_integer"/>
</listitem>
</itemizedlist>
</synopsis>

<para>
Возвращает <replaceable>размер</replaceable> (в байтах) для файла с заданным
<replaceable>именем</replaceable>.
</para>

<para>
Если файл или директория с заданным <replaceable>именем</replaceable> не
существует, генерируется <xref xrefstyle="template:%t"
linkend="PsiReference_Errors_Details_filenotfound"/>. При ошибке ввода/вывода
генерируется <xref xrefstyle="template:%t"
linkend="PsiReference_Errors_Details_ioerror"/>. При нарушении политики
безопасности генерируется <xref xrefstyle="template:%t"
linkend="PsiReference_Errors_Details_securityerror"/>.
</para>

<formalpara>
<title>Примеры:</title>
<programlisting language="psi">"/etc/passwd" filesize	▶ 2186</programlisting>
</formalpara>

<formalpara>
<title>Ошибки:</title>
<xref xrefstyle="template:%t" linkend="PsiReference_Errors_Details_filenotfound"/>,
<xref xrefstyle="template:%t" linkend="PsiReference_Errors_Details_ioerror"/>,
<xref xrefstyle="template:%t" linkend="PsiReference_Errors_Details_securityerror"/>,
<xref xrefstyle="template:%t" linkend="PsiReference_Errors_Details_stackunderflow"/>,
<xref xrefstyle="template:%t" linkend="PsiReference_Errors_Details_typecheck"/>.
</formalpara>

<formalpara>
<title>Смотри также:</title>
<xref xrefstyle="template:%t" linkend="PsiReference_Operators_Details_fileaccesstime"/>,
<xref xrefstyle="template:%t" linkend="PsiReference_Operators_Details_filecreationtime"/>,
<xref xrefstyle="template:%t" linkend="PsiReference_Operators_Details_filemodifiedtime"/>.
</formalpara>

</section>
