<?xml version="1.0" encoding="UTF-8"?>
<section xml:id="PsiReference_Operators_Details_exp">
<title><token language="psi">exp</token></title>

<para>
Возвращает <replaceable>экспоненту</replaceable>
<replaceable>числа</replaceable>.
</para>

<synopsis>
<replaceable>число</replaceable>
<token language="psi">exp</token>
<replaceable>экспонента</replaceable>
</synopsis>

<formalpara>
&TitleOperands;
<itemizedlist>
<listitem>
<replaceable>число</replaceable>,
<replaceable>экспонента</replaceable>:
<xref xrefstyle="template:%t" linkend="PsiReference_Types_Details_numeric"/>
</listitem>
</itemizedlist>
</formalpara>

<para>
Для операндов целого и вещественного типа возвращается вещественное число,
для операндов комплексного типа возвращается комплексное число.
</para>

<formalpara>
&TitleExamples;
<programlisting language="psi">1 exp			▶ 2.718281828459045
1 0 complex exp	▶ -complex:2.718281828459045,0.0-</programlisting>
</formalpara>

<formalpara>
&TitleErrors;
<xref xrefstyle="template:%t" linkend="PsiReference_Errors_Details_stackunderflow"/>,
<xref xrefstyle="template:%t" linkend="PsiReference_Errors_Details_typecheck"/>.
</formalpara>

<formalpara>
&TitleSeeAlso;
<xref xrefstyle="template:%t" linkend="PsiReference_Operators_Details_log"/>,
<xref xrefstyle="template:%t" linkend="PsiReference_Operators_Details_pow"/>.
</formalpara>

</section>
