<?xml version="1.0" encoding="UTF-8"?>
<section xml:id="PsiReference_Operators_Details_uniformdeviate">
<title><token language="psi">uniformdeviate</token></title>
<synopsis>
<replaceable>генератор</replaceable>
<replaceable>граница</replaceable>
<token language="psi">uniformdeviate</token>
<replaceable>случайное</replaceable>
<itemizedlist>
<listitem>
<replaceable>генератор</replaceable>:
<xref xrefstyle="template:%t" linkend="PsiReference_Types_Details_random"/>
</listitem>
<listitem>
<replaceable>граница</replaceable>,
<replaceable>случайное</replaceable>:
<xref xrefstyle="template:%t" linkend="PsiReference_Types_Details_numeric"/>
</listitem>
</itemizedlist>
</synopsis>
<formalpara>
<title>Ошибки:</title>
<xref xrefstyle="template:%t" linkend="PsiReference_Errors_Details_rangecheck"/>,
<xref xrefstyle="template:%t" linkend="PsiReference_Errors_Details_stackunderflow"/>,
<xref xrefstyle="template:%t" linkend="PsiReference_Errors_Details_typecheck"/>.
</formalpara>
</section>
