<?xml version="1.0" encoding="UTF-8"?>
<section xml:id="PsiReference_Language_Syntax">
<title>Синтаксис</title>

<section xml:id="PsiReference_Language_Syntax_Comments">
<title>Комментарии</title>

<para>
<firstterm>Комментарии</firstterm> — часть текста программы, игнорируемой
парсером. В языке Ψ предусмотрено два типа комментариев — однострочные и
многострочные.
</para>

<section xml:id="PsiReference_Language_Syntax_Comments_OneLine">
<title>Однострочные комментарии</title>

<para>
Символ <literal>#</literal> вне строкового литерала или регулярного выражения
начинает <firstterm>однострочный
комментарий</firstterm><indexterm><primary>комментарий</primary><secondary>однострочный</secondary></indexterm>.
Он состоит из символов, следующих после <literal>#</literal> вплоть до символа
конца строки.
</para>

<para>
Однострочный комментарий, начинающийся с символов <literal>#!</literal> в первой строке программы
в юниксоподобных операционных системах играет роль
<firstterm>шебанга</firstterm><indexterm><primary>шебанг</primary></indexterm>.
К примеру, программа, начинающаяся со строки

<programlisting language="psi">#!/usr/bin/psylla</programlisting>

и помещённая в исполняемый файл, будет исполняться интерпретатором
<command>/usr/bin/psylla</command>.

</para>

</section>

<section xml:id="PsiReference_Language_Syntax_Comments_MultiLine">
<title>Многострочные комментарии</title>

<para>
Символы <literal>/#</literal> вне строкового литерала или регулярного выражения
служат началом <firstterm>многострочного
комментария</firstterm><indexterm><primary>комментарий</primary><secondary>многострочный</secondary></indexterm>,
продолжающегося до ближайших символов <literal>#/</literal>. Вложение
многострочных комментариев друг в друга не допускается.
</para>

</section>

</section>

<section xml:id="PsiReference_Language_Syntax_Numbers">
<title>Числа</title>

<para>
В программе могут создаваться числовые объекты целого, вещественного и
комплексного типов. В языке предусмотрено литеральное представление только
для целых и вещественных чисел. Целые числа могут записываться в десятичной,
шестнадцатеричной или двоичной форме.
</para>

<section xml:id="PsiReference_Language_Syntax_Numbers_Decimal">
<title>Десятичные литералы</title>

<para>
<firstterm>Десятичные
литералы</firstterm><indexterm><primary>литерал</primary><secondary>десятичный</secondary></indexterm>
состоят из десятичных цифр. Кроме того, они могут содержать единственную
десятичную точку <literal>.</literal> и начинаться с необязательного знака
<literal>+</literal> или <literal>-</literal>.
</para>

<para>
Литералы, не содержащие десятичной точки, обычно приводят к созданию
целочисленного объекта. В случае, если обозначаемое число выходит за границы
допустимых значений целых чисел, создаётся вещественный объект.
</para>

</section>

<section xml:id="PsiReference_Language_Syntax_Numbers_Hexadecimal">
<title>Шестнадцатеричные литералы</title>

<para>
<firstterm>Шестнадцатеричные
литералы</firstterm><indexterm><primary>литерал</primary><secondary>шестнадцатеричный</secondary></indexterm>
начинаются с необязательного знака <literal>+</literal> или
<literal>-</literal>, символов <literal>0X</literal> или <literal>0x</literal>
и завершаются произвольным количеством шестнадцатеричных цифр
<literal>0</literal>—<literal>9</literal> и
<literal>A</literal>—<literal>F</literal> или
<literal>a</literal>—<literal>f</literal>.
</para>

</section>

<section xml:id="PsiReference_Language_Syntax_Numbers_Binary">
<title>Двоичные литералы</title>

<para>
<firstterm>Двоичные
литералы</firstterm><indexterm><primary>литерал</primary><secondary>двоичный</secondary></indexterm>
начинаются с необязательного знака <literal>+</literal> или
<literal>-</literal>, символов <literal>0B</literal> или <literal>0b</literal>
и завершаются произвольным количеством двоичных цифр <literal>0</literal> или
<literal>1</literal>.
</para>

</section>

</section>

<section xml:id="PsiReference_Language_Syntax_Booleans">
<title>Булевские значения</title>

</section>

<section xml:id="PsiReference_Language_Syntax_Strings">
<title>Строки</title>

<para>
Строковые литералы заключаются между двойными кавычками <literal>"</literal>
(<constant>U+22</constant>). Бэкслэш <literal>\</literal>
(<constant>U+5C</constant>) между кавычками имеет особый смысл, определяемый
следующим за ним символом.

<informaltable>
<tgroup cols="2">
<tbody>
<row>
<entry><literal>\0</literal></entry>
<entry>нулевой символ, <constant>U+0</constant></entry>
</row>
<row>
<entry><literal>\a</literal></entry>
<entry>символ гудка, <constant>U+7</constant></entry>
</row>
<row>
<entry><literal>\t</literal></entry>
<entry>символ табуляции, <constant>U+9</constant></entry>
</row>
<row>
<entry><literal>\n</literal></entry>
<entry>символ конца строки, <constant>U+A</constant></entry>
</row>
<row>
<entry><literal>\f</literal></entry>
<entry>символ конца страницы, <constant>U+C</constant></entry>
</row>
<row>
<entry><literal>\r</literal></entry>
<entry>символ возврата каретки, <constant>U+D</constant></entry>
</row>
<row>
<entry><literal>\e</literal></entry>
<entry>символ escape, <constant>U+1B</constant></entry>
</row>
<row>
<entry><literal>\"</literal></entry>
<entry>символ двойной кавычки <literal>"</literal> <constant>U+22</constant></entry>
</row>
<row>
<entry><literal>\\</literal></entry>
<entry>символ бэкслэш <literal>\</literal> <constant>U+5C</constant></entry>
</row>
<row>
<entry><literal>\u<replaceable>XXXX</replaceable></literal></entry>
<entry>Unicode code unit <constant>U+<replaceable>XXXX</replaceable></constant></entry>
</row>
<row>
<entry><literal>\x{<replaceable>XXXXXXXX</replaceable>}</literal></entry>
<entry>Unicode code point <constant>U+<replaceable>XXXXXXXX</replaceable></constant></entry>
</row>
<row>
<entry><literal>\N{<replaceable>name</replaceable>}</literal></entry>
<entry>Unicode character named <replaceable>name</replaceable> <remark>(not implemented)</remark></entry>
</row>
<row>
<entry><literal>\c<replaceable>C</replaceable></literal></entry>
<entry>для символов <replaceable>C</replaceable> от <constant>U+0</constant>
до <constant>U+3F</constant> прибавляет к коду 64, для символов
от <constant>U+40</constant> до <constant>U+7F</constant> вычитает 64
из кода</entry>
</row>
</tbody>
</tgroup>
</informaltable>

</para>

<remark>TODO</remark>

</section>

<section xml:id="PsiReference_Language_Syntax_Names">
<title>Имена</title>

<para>
<firstterm>Имена</firstterm><indexterm><primary>имя</primary></indexterm>
состоят из букв от <literal>A</literal> до <literal>Z</literal> и
от <literal>a</literal> до <literal>z</literal>
(<constant>U+41</constant>—<constant>U+5A</constant>,
<constant>U+61</constant>—<constant>U+7A</constant>), десятичных цифр
(<constant>U+30</constant>—<constant>U+39</constant>), символов
<literal>_</literal> (<constant>U+5F</constant>),
<literal>.</literal> (<constant>U+2E</constant>),
<literal>+</literal> (<constant>U+2B</constant>),
<literal>-</literal> (<constant>U+2D</constant>),
<literal>=</literal> (<constant>U+3D</constant>),
<literal>$</literal> (<constant>U+24</constant>) и не начинаются с десятичной
цифры. Имени предшествует символ
<literal>/</literal> (<constant>U+2F</constant>).
</para>

<remark>TODO</remark>

</section>

<section xml:id="PsiReference_Language_Syntax_Commands">
<title>Команды</title>

<remark>TODO</remark>

</section>

<section xml:id="PsiReference_Language_Syntax_Arrays">
<title>Массивы</title>

<remark>TODO</remark>

</section>

<section xml:id="PsiReference_Language_Syntax_Procedures">
<title>Процедуры</title>

<para>
Символы <code language="psi">{</code> и <code language="psi">}</code>
используются для создания
<firstterm>процедур</firstterm><indexterm><primary>процедура</primary></indexterm>.
</para>

<para>
Интерпретация фрагмента программы

<programlisting language="psi">{ 1 exch div }</programlisting>

приводит к созданию объекта процедуры, которая содержит целочисленный объект
<code language="psi">1</code> и два объекта-команды <code
language="psi">exch</code> и <code language="psi">div</code>. Когда парсер
встречает символ <code language="psi">{</code>, он продолжает сканировать и
создавать объекты, однако интерпретатор их не исполняет. Когда парсер встречает
<code language="psi">}</code>, он помещает все объекты, созданные после
обнаружения <code language="psi">{</code> в новый объект-процедуру.
</para>

<para>
Интерпретатор не исполняет процедуру; вместо этого он загружает её на стек
операндов. Процедура будет исполнена лишь при её вызове. Исполнение процедуры
(и всех составляющих её объектов)
<firstterm>отложенное</firstterm><indexterm><primary>исполнение</primary><secondary>отложенное</secondary></indexterm>.
Смысл отложенного исполнения объясняется в разделе <xref
linkend="PsiReference_Language_ObjectExecution"/>.
</para>

</section>

<section xml:id="PsiReference_Language_Syntax_Dictionaries">
<title>Словари</title>

<remark>TODO</remark>

</section>

<section xml:id="PsiReference_Language_Syntax_Sets">
<title>Множества</title>

<remark>TODO</remark>

</section>

<section xml:id="PsiReference_Language_Syntax_RegExps">
<title>Регулярные выражения</title>

<remark>TODO</remark>

</section>

</section>

