<?xml version="1.0" encoding="UTF-8"?>
<section xml:id="PsiReference_Operators_Details_fork">
<title><token language="psi">fork</token></title>

<para>
Возвращает новый <replaceable>контекст</replaceable>, копируя в него стек
словарей из текущего контекста, и копируя <replaceable>объекты</replaceable>
в его стек операндов. Асинхронно исполняет <replaceable>процедуру</replaceable>
во вновь созданном <replaceable>контексте</replaceable>.
</para>

<synopsis>
<constant>mark</constant>
<replaceable>объект<subscript>1</subscript></replaceable>
…
<replaceable>объект<subscript>n</subscript></replaceable>
<replaceable>процедура</replaceable>
<token language="psi">fork</token>
<replaceable>контекст</replaceable>
</synopsis>

<formalpara>
&TitleOperands;
<itemizedlist>
<listitem>
<constant>mark</constant>:
<xref xrefstyle="template:%t" linkend="PsiReference_Types_Details_mark"/>
</listitem>
<listitem>
<replaceable>объект<subscript>1</subscript></replaceable>,
…,
<replaceable>объект<subscript>n</subscript></replaceable>:
<xref xrefstyle="template:%t" linkend="PsiReference_Types_Details_object"/>
</listitem>
<listitem>
<replaceable>процедура</replaceable>:
<xref xrefstyle="template:%t" linkend="PsiReference_Types_Details_proc"/>
</listitem>
<listitem>
<replaceable>контекст</replaceable>:
<xref xrefstyle="template:%t" linkend="PsiReference_Types_Details_context"/>
</listitem>
</itemizedlist>
</formalpara>

<formalpara>
&TitleErrors;
<itemizedlist>
<listitem>
<xref xrefstyle="template:%t" linkend="PsiReference_Errors_Details_stackunderflow"/>
</listitem>
<listitem>
<xref xrefstyle="template:%t" linkend="PsiReference_Errors_Details_typecheck"/>
</listitem>
<listitem>
<xref xrefstyle="template:%t" linkend="PsiReference_Errors_Details_unmatchedmark"/> —
&ErrorReason_unmatchedmark;
</listitem>
</itemizedlist>
</formalpara>

<formalpara>
&TitleSeeAlso;
<xref xrefstyle="template:%t" linkend="PsiReference_Operators_Details_currentcontext"/>,
<xref xrefstyle="template:%t" linkend="PsiReference_Operators_Details_join"/>.
</formalpara>

</section>
