<?xml version="1.0" encoding="UTF-8"?>
<section xml:id="PsyllaReference_Operators_Details_sqrt">
<title><token language="psylla">sqrt</token></title>

<para>
Возвращает квадратный <replaceable>корень</replaceable>
из <replaceable>числа</replaceable>.
</para>

<synopsis>
<replaceable>число</replaceable>
<token language="psylla">sqrt</token>
<replaceable>корень</replaceable>
</synopsis>

<formalpara>
&TitleOperands;
<itemizedlist>
<listitem>
<replaceable>число</replaceable>,
<replaceable>корень</replaceable>:
<xref xrefstyle="template:%t" linkend="PsyllaReference_Types_Details_numeric"/>
</listitem>
</itemizedlist>
</formalpara>

<formalpara>
&TitleExamples;
<programlisting language="psylla">2 sqrt				▶ 1.4142135623730951
-1 sqrt	 			▶ NaN
0 1 complex sqrt	▶ |complex=0.7071067811865476,0.7071067811865475|</programlisting>
</formalpara>

<formalpara>
&TitleErrors;
<itemizedlist>
<listitem>
<xref xrefstyle="template:%t" linkend="PsyllaReference_Errors_Details_stackunderflow"/>
</listitem>
<listitem>
<xref xrefstyle="template:%t" linkend="PsyllaReference_Errors_Details_typecheck"/>
</listitem>
</itemizedlist>
</formalpara>

<formalpara>
&TitleSeeAlso;
<xref xrefstyle="template:%t" linkend="PsyllaReference_Operators_Details_cbrt"/>,
<xref xrefstyle="template:%t" linkend="PsyllaReference_Operators_Details_pow"/>.
</formalpara>

</section>
