<?xml version="1.0" encoding="UTF-8"?>
<section xml:id="PsyllaReference_Operators_Details_dictstack">
<title><token language="psylla">dictstack</token></title>

<para>
Возвращает в <replaceable>массиве</replaceable> содержимое стека словарей.
</para>

<formalpara>
&TitleOperands;
<synopsis>
—
<token language="psylla">dictstack</token>
<replaceable>массив</replaceable>
<itemizedlist>
<listitem>
<replaceable>массив</replaceable>:
<xref xrefstyle="template:%t" linkend="PsyllaReference_Types_Details_array"/>
</listitem>
</itemizedlist>
</synopsis>
</formalpara>

<formalpara>
&TitleErrors;
нет.
</formalpara>

<formalpara>
&TitleSeeAlso;
<xref xrefstyle="template:%t" linkend="PsyllaReference_Operators_Details_begin"/>,
<xref xrefstyle="template:%t" linkend="PsyllaReference_Operators_Details_cleardictstack"/>,
<xref xrefstyle="template:%t" linkend="PsyllaReference_Operators_Details_countdictstack"/>,
<xref xrefstyle="template:%t" linkend="PsyllaReference_Operators_Details_end"/>.
</formalpara>

</section>
