<?xml version="1.0" encoding="UTF-8"?>
<section xml:id="PsyllaReference_Operators_Details_readlink">
<title><token language="psylla">readlink</token></title>

<para>
Возвращает <replaceable>цель</replaceable> символической ссылки с заданным
<replaceable>именем</replaceable>.
</para>

<synopsis>
<replaceable>имя</replaceable>
<token language="psylla">readlink</token>
<replaceable>цель</replaceable>
</synopsis>

<formalpara>
&TitleOperands;
<itemizedlist>
<listitem>
<replaceable>имя</replaceable>:
<xref xrefstyle="template:%t" linkend="PsyllaReference_Types_Details_stringy"/>
</listitem>
<listitem>
<replaceable>цель</replaceable>:
<xref xrefstyle="template:%t" linkend="PsyllaReference_Types_Details_name"/>
</listitem>
</itemizedlist>
</formalpara>

<formalpara>
&TitleExamples;
<programlisting language="psylla">'/usr/bin/java' readlink	▶ '/etc/alternatives/java'</programlisting>
</formalpara>

<formalpara>
&TitleErrors;
<itemizedlist>
<listitem>
<xref xrefstyle="template:%t" linkend="PsyllaReference_Errors_Details_fileaccessdenied"/> —
&ErrorReason_fileaccessdenied;
</listitem>
<listitem>
<xref xrefstyle="template:%t" linkend="PsyllaReference_Errors_Details_filenotfound"/> —
если файл или директория с заданным <replaceable>именем</replaceable> не
существует
</listitem>
<listitem>
<xref xrefstyle="template:%t" linkend="PsyllaReference_Errors_Details_ioerror"/> —
&ErrorReason_ioerror;
</listitem>
<listitem>
<xref xrefstyle="template:%t" linkend="PsyllaReference_Errors_Details_notlink"/> —
если <replaceable>имя</replaceable> не принадлежит символической ссылке
</listitem>
<listitem>
<xref xrefstyle="template:%t" linkend="PsyllaReference_Errors_Details_securityerror"/> —
&ErrorReason_securityerror;
</listitem>
<listitem>
<xref xrefstyle="template:%t" linkend="PsyllaReference_Errors_Details_stackunderflow"/>
</listitem>
<listitem>
<xref xrefstyle="template:%t" linkend="PsyllaReference_Errors_Details_typecheck"/>
</listitem>
</itemizedlist>
</formalpara>

<formalpara>
&TitleSeeAlso;
<xref xrefstyle="template:%t" linkend="PsyllaReference_Operators_Details_issymlink"/>,
<xref xrefstyle="template:%t" linkend="PsyllaReference_Operators_Details_symlink"/>.
</formalpara>

</section>
