<?xml version="1.0" encoding="UTF-8"?>
<section xml:id="PsyllaReference_Operators_Details_osname">
<title><token language="psylla">osname</token></title>

<para>
Имя операционной системы.
</para>

<synopsis>
—
<token language="psylla">osname</token>
<constant>osname</constant>
</synopsis>

<formalpara>
&TitleOperands;
<itemizedlist>
<listitem>
<constant>osname</constant>:
<xref xrefstyle="template:%t" linkend="PsyllaReference_Types_Details_name"/>
</listitem>
</itemizedlist>
</formalpara>

<para>
<xref xrefstyle="template:%t" linkend="PsyllaReference_Operators_Details_osname"/>
не оператор, а значение типа <xref xrefstyle="template:%t"
linkend="PsyllaReference_Types_Details_name"/> в системном словаре.
</para>

<formalpara>
&TitleExamples;
<programlisting language="psylla">osname	▶ /Linux</programlisting>
</formalpara>

<formalpara>
&TitleSeeAlso;
<xref xrefstyle="template:%t" linkend="PsyllaReference_Operators_Details_osarch"/>,
<xref xrefstyle="template:%t" linkend="PsyllaReference_Operators_Details_osversion"/>.
</formalpara>

</section>
