<?xml version="1.0" encoding="UTF-8"?>
<section xml:id="PsyllaReference_Operators_Details_settomark">
<title><token language="psylla">settomark</token></title>

<para>
Возвращает новое <replaceable>множество</replaceable>, элементами которого
служат <replaceable>объекты</replaceable>, расположенные выше самой верхней
метки на стеке операндов. Удаляет метку и расположенные выше неё объекты со стека.
</para>

<synopsis>
<constant>mark</constant>
<replaceable>объект<subscript>0</subscript></replaceable>
…
<replaceable>объект<subscript>n−1</subscript></replaceable>
<token language="psylla">settomark</token>
<replaceable>множество</replaceable>
</synopsis>

<formalpara>
&TitleOperands;
<itemizedlist>
<listitem>
<constant>mark</constant>:
<xref xrefstyle="template:%t" linkend="PsyllaReference_Types_Details_mark"/>
</listitem>
<listitem>
<replaceable>объект<subscript>0</subscript></replaceable>,
…,
<replaceable>объект<subscript>n−1</subscript></replaceable>:
<xref xrefstyle="template:%t" linkend="PsyllaReference_Types_Details_object"/>
</listitem>
<listitem>
<replaceable>множество</replaceable>:
<xref xrefstyle="template:%t" linkend="PsyllaReference_Types_Details_set"/>
</listitem>
</itemizedlist>
</formalpara>

<formalpara>
&TitleExamples;
<programlisting language="psylla">mark 1 2 3 2 /x settomark	▶ ( 1 3 /x 2 )</programlisting>
</formalpara>

<formalpara>
&TitleErrors;
<itemizedlist>
<listitem>
<xref xrefstyle="template:%t" linkend="PsyllaReference_Errors_Details_unmatchedmark"/> —
&ErrorReason_unmatchedmark;
</listitem>
</itemizedlist>
</formalpara>

<formalpara>
&TitleSeeAlso;
<xref xrefstyle="template:%t" linkend="PsyllaReference_Operators_Details_("/>,
<xref xrefstyle="template:%t" linkend="PsyllaReference_Operators_Details_)"/>,
<xref xrefstyle="template:%t" linkend="PsyllaReference_Operators_Details_mark"/>,
<xref xrefstyle="template:%t" linkend="PsyllaReference_Operators_Details_settomark"/>.
</formalpara>

</section>
