<?xml version="1.0" encoding="UTF-8"?>
<section xml:id="PsyllaReference_Operators_Details_userdict">
<title><token language="psylla">userdict</token></title>

<para>
Пользовательский словарь.
</para>

<synopsis>
— <token language="psylla">userdict</token>
<constant>userdict</constant>
</synopsis>

<formalpara>
&TitleOperands;
<itemizedlist>
<listitem>
<constant>userdict</constant>:
<xref xrefstyle="template:%t" linkend="PsyllaReference_Types_Details_dict"/>
</listitem>
</itemizedlist>
</formalpara>

<para>
Не оператор, а значение в системном словаре.
</para>

<formalpara>
&TitleSeeAlso;
<xref xrefstyle="template:%t" linkend="PsyllaReference_Operators_Details_systemdict"/>.
</formalpara>

</section>
