<?xml version="1.0" encoding="UTF-8"?>
<section xml:id="PsyllaReference_Operators_Details_setlength">
<title><token language="psylla">setlength</token></title>

<para>
Устанавливает размер <replaceable>массива</replaceable> равным
<replaceable>длине</replaceable>, удаляя нужное количество последних элементов,
либо дополняя <replaceable>массив</replaceable> до заданной
<replaceable>длины</replaceable> заполнителями, соответствующими типу
<replaceable>массива</replaceable>.
</para>

<synopsis>
<replaceable>массив</replaceable>
<replaceable>длина</replaceable>
<token language="psylla">setlength</token>
—
</synopsis>

<formalpara>
&TitleOperands;
<itemizedlist>
<listitem>
<replaceable>массив</replaceable>:
<xref xrefstyle="template:%t" linkend="PsyllaReference_Types_Details_arraylike"/>
</listitem>
<listitem>
<replaceable>длина</replaceable>:
<xref xrefstyle="template:%t" linkend="PsyllaReference_Types_Details_integer"/>
</listitem>
</itemizedlist>
</formalpara>

<formalpara>
&TitleExamples;
<programlisting language="psylla">[ 0 1 2 3 ] dup 6 setlength	▶ [ 0 1 2 3 null null ]
[ 0 1 2 3 ] dup 3 setlength	▶ [ 0 1 2 ]
"abcd" dup 6 setlength		▶ "abcd\0\0"
"abcd" dup 3 setlength		▶ "abc"</programlisting>
</formalpara>

<formalpara>
&TitleErrors;
<itemizedlist>
<listitem>
<xref xrefstyle="template:%t" linkend="PsyllaReference_Errors_Details_limitcheck"/> —
при <replaceable>длине</replaceable>, превышающей предельную длину массивов
</listitem>
<listitem>
<xref xrefstyle="template:%t" linkend="PsyllaReference_Errors_Details_rangecheck"/> —
при отрицательной <replaceable>длине</replaceable>
</listitem>
<listitem>
<xref xrefstyle="template:%t" linkend="PsyllaReference_Errors_Details_stackunderflow"/>
</listitem>
<listitem>
<xref xrefstyle="template:%t" linkend="PsyllaReference_Errors_Details_typecheck"/>
</listitem>
</itemizedlist>
</formalpara>

<formalpara>
&TitleSeeAlso;
<xref xrefstyle="template:%t" linkend="PsyllaReference_Operators_Details_length"/>.
</formalpara>

</section>
