<?xml version="1.0" encoding="UTF-8"?>
<section xml:id="PsyllaReference_Operators_Details_array">
<title><token language="psylla">array</token></title>

<para>
Возвращает новый пустой <replaceable>массив</replaceable>.
</para>

<synopsis>
—
<token language="psylla">array</token>
<replaceable>массив</replaceable>
</synopsis>

<formalpara>
&TitleOperands;
<itemizedlist>
<listitem>
<replaceable>массив</replaceable>:
<xref xrefstyle="template:%t" linkend="PsyllaReference_Types_Details_array"/>
</listitem>
</itemizedlist>
</formalpara>

<formalpara>
&TitleExamples;
<programlisting language="psylla">array	▶ []</programlisting>
</formalpara>

<formalpara>
&TitleErrors;
нет.
</formalpara>

<formalpara>
&TitleSeeAlso;
<xref xrefstyle="template:%t" linkend="PsyllaReference_Operators_Details_["/>,
<xref xrefstyle="template:%t" linkend="PsyllaReference_Operators_Details_]"/>,
<xref xrefstyle="template:%t" linkend="PsyllaReference_Operators_Details_arraytomark"/>.
</formalpara>

</section>
