<?xml version="1.0" encoding="UTF-8"?>
<section xml:id="PsyllaReference_Operators_Details_map">
<title><token language="psylla">map</token></title>

<para>
Вызывает <replaceable>процедуру</replaceable> для каждого элемента
<replaceable>контейнера</replaceable>, предварительно добавляя его на стек
операндов. После каждого вызова процедуры со стека операндов снимается один
объект и добавляется в новый контейнер того же типа, что и
<replaceable>контейнер</replaceable>. Возвращает новый контейнер как
<replaceable>результат</replaceable>.
</para>

<synopsis>
<replaceable>контейнер</replaceable>
<replaceable>процедура</replaceable>
<token language="psylla">map</token>
<replaceable>результат</replaceable>
</synopsis>

<formalpara>
&TitleOperands;
<itemizedlist>
<listitem>
<replaceable>контейнер</replaceable>,
<replaceable>результат</replaceable>:
<xref xrefstyle="template:%t" linkend="PsyllaReference_Types_Details_container"/>
&amp;
<xref xrefstyle="template:%t" linkend="PsyllaReference_Types_Details_appendable"/>
</listitem>
<listitem>
<replaceable>процедура</replaceable>:
<xref xrefstyle="template:%t" linkend="PsyllaReference_Types_Details_proc"/>
</listitem>
</itemizedlist>
</formalpara>

<para>
Предполагается, что <replaceable>процедура</replaceable> не меняет длину стека
операндов, в противном случае результат исполнения <xref
xrefstyle="template:%t" linkend="PsyllaReference_Operators_Details_map"/>
непредсказуем.
</para>

<formalpara>
&TitleExamples;
<programlisting language="psylla">[ 0 1 2 3 4 5 6 7 8 9 ] { dup mul } map	▶ [ 0 1 4 9 16 25 36 49 64 81 ]</programlisting>
</formalpara>

<formalpara>
&TitleErrors;
<itemizedlist>
<listitem>
<xref xrefstyle="template:%t" linkend="PsyllaReference_Errors_Details_stackunderflow"/>
</listitem>
<listitem>
<xref xrefstyle="template:%t" linkend="PsyllaReference_Errors_Details_typecheck"/>
</listitem>
</itemizedlist>
</formalpara>

<formalpara>
&TitleSeeAlso;
<xref xrefstyle="template:%t" linkend="PsyllaReference_Operators_Details_filter"/>.
<xref xrefstyle="template:%t" linkend="PsyllaReference_Operators_Details_forall"/>,
</formalpara>

</section>
