<?xml version="1.0" encoding="UTF-8"?>
<section xml:id="PsyllaReference_Operators_Details_if">
<title><token language="psylla">if</token></title>

<para>
Вызывает <replaceable>объект</replaceable> (обычно процедуру), если истинно
<replaceable>условие</replaceable>.
</para>

<synopsis>
<replaceable>условие</replaceable>
<replaceable>объект</replaceable>
<token language="psylla">if</token>
—
</synopsis>

<formalpara>
&TitleOperands;
<itemizedlist>
<listitem>
<replaceable>условие</replaceable>:
<xref xrefstyle="template:%t" linkend="PsyllaReference_Types_Details_boolean"/>
</listitem>
<listitem>
<replaceable>объект</replaceable>:
<xref xrefstyle="template:%t" linkend="PsyllaReference_Types_Details_object"/>
</listitem>
</itemizedlist>
</formalpara>

<formalpara>
&TitleExamples;
<programlisting language="psylla">0 1 lt "меньше" if	▶ "меньше"
1 0 lt "меньше" if	▶ —
1 0 lt { neg } if	▶ 1
-1 0 lt { neg } if	▶ 1</programlisting>
</formalpara>

<formalpara>
&TitleErrors;
<itemizedlist>
<listitem>
<xref xrefstyle="template:%t" linkend="PsyllaReference_Errors_Details_stackunderflow"/>
</listitem>
<listitem>
<xref xrefstyle="template:%t" linkend="PsyllaReference_Errors_Details_typecheck"/>
</listitem>
</itemizedlist>
</formalpara>

<formalpara>
&TitleSeeAlso;
<xref xrefstyle="template:%t" linkend="PsyllaReference_Operators_Details_ifelse"/>.
</formalpara>

</section>
