<?xml version="1.0" encoding="UTF-8"?>
<section xml:id="PsyllaReference_Operators_Details_random">
<title><token language="psylla">random</token></title>

<para>
Возвращает новый <replaceable>генератор</replaceable> случайных величин.
</para>

<formalpara>
&TitleOperands;
<synopsis>
—
<token language="psylla">random</token>
<replaceable>генератор</replaceable>
</synopsis>
</formalpara>

<formalpara>
&TitleErrors;
нет.
</formalpara>

<formalpara>
&TitleSeeAlso;
<xref xrefstyle="template:%t" linkend="PsyllaReference_Operators_Details_normaldeviate"/>,
<xref xrefstyle="template:%t" linkend="PsyllaReference_Operators_Details_setseed"/>,
<xref xrefstyle="template:%t" linkend="PsyllaReference_Operators_Details_stdrandom"/>,
<xref xrefstyle="template:%t" linkend="PsyllaReference_Operators_Details_uniformboolean"/>,
<xref xrefstyle="template:%t" linkend="PsyllaReference_Operators_Details_uniformdeviate"/>.
</formalpara>

</section>
