<?xml version="1.0" encoding="UTF-8"?>
<section xml:id="PsyllaReference_Operators_Details_extract">
<title><token language="psylla">extract</token></title>

<para>
Удаляет <replaceable>элемент</replaceable> с заданным
<replaceable>ключом</replaceable> из <replaceable>контейнера</replaceable>, и
возвращает удалённый элемент.
</para>

<synopsis>
<replaceable>контейнер</replaceable>
<replaceable>ключ</replaceable>
<token language="psylla">extract</token>
<replaceable>элемент</replaceable>
</synopsis>

<formalpara>
&TitleOperands;
<itemizedlist>
<listitem>
<replaceable>контейнер</replaceable>:
<xref xrefstyle="template:%t" linkend="PsyllaReference_Types_Details_indexed"/>
</listitem>
<listitem>
<replaceable>ключ</replaceable>,
<replaceable>элемент</replaceable>:
<xref xrefstyle="template:%t" linkend="PsyllaReference_Types_Details_object"/>
</listitem>
</itemizedlist>
</formalpara>

<formalpara>
&TitleExamples;
<programlisting language="psylla">[ 0 1 2 3 4 ] dup 2 extract			▶ [ 0 1 3 4 ] 2
&lt; /a 0 /b 1 /c 2 &gt; dup /b extract	▶ &lt; /c 2 /a 0 &gt; 1</programlisting>
</formalpara>

<formalpara>
&TitleErrors;
<itemizedlist>
<listitem>
<xref xrefstyle="template:%t" linkend="PsyllaReference_Errors_Details_rangecheck"/> —
при отсутствии ключа в контейнере типа
<xref xrefstyle="template:%t" linkend="PsyllaReference_Types_Details_arraylike"/>
</listitem>
<listitem>
<xref xrefstyle="template:%t" linkend="PsyllaReference_Errors_Details_stackunderflow"/>
</listitem>
<listitem>
<xref xrefstyle="template:%t" linkend="PsyllaReference_Errors_Details_typecheck"/> —
при несоответствии типа ключа типу контейнера
</listitem>
<listitem>
<xref xrefstyle="template:%t" linkend="PsyllaReference_Errors_Details_undefined"/>
при отсутствии ключа в контейнере типа
<xref xrefstyle="template:%t" linkend="PsyllaReference_Types_Details_dictlike"/>
</listitem>
</itemizedlist>
</formalpara>

<formalpara>
&TitleSeeAlso;
<xref xrefstyle="template:%t" linkend="PsyllaReference_Operators_Details_extractinterval"/>.
</formalpara>

</section>
