<?xml version="1.0" encoding="UTF-8"?>
<section xml:id="PsyllaReference_Operators_Details_filesize">
<title><token language="psylla">filesize</token></title>

<para>
Возвращает <replaceable>размер</replaceable> (в байтах) для файла или
директории с заданным <replaceable>именем</replaceable>.
</para>

<synopsis>
<replaceable>имя</replaceable>
<token language="psylla">filesize</token>
<replaceable>размер</replaceable>
</synopsis>

<formalpara>
&TitleOperands;
<itemizedlist>
<listitem>
<replaceable>имя</replaceable>:
<xref xrefstyle="template:%t" linkend="PsyllaReference_Types_Details_stringy"/>
</listitem>
<listitem>
<replaceable>размер</replaceable>:
<xref xrefstyle="template:%t" linkend="PsyllaReference_Types_Details_integer"/>
</listitem>
</itemizedlist>
</formalpara>

<formalpara>
&TitleExamples;
<programlisting language="psylla">'/etc/passwd' filesize	▶ 2186
'/etc' filesize			▶ 5302</programlisting>
</formalpara>

<formalpara>
&TitleErrors;
<itemizedlist>
<listitem>
<xref xrefstyle="template:%t" linkend="PsyllaReference_Errors_Details_fileaccessdenied"/> —
&ErrorReason_fileaccessdenied;
</listitem>
<listitem>
<xref xrefstyle="template:%t" linkend="PsyllaReference_Errors_Details_filenotfound"/> —
&ErrorReason_filenotfound;
</listitem>
<listitem>
<xref xrefstyle="template:%t" linkend="PsyllaReference_Errors_Details_ioerror"/> —
&ErrorReason_ioerror;
</listitem>
<listitem>
<xref xrefstyle="template:%t" linkend="PsyllaReference_Errors_Details_securityerror"/> —
&ErrorReason_securityerror;
</listitem>
<listitem>
<xref xrefstyle="template:%t" linkend="PsyllaReference_Errors_Details_stackunderflow"/>
</listitem>
<listitem>
<xref xrefstyle="template:%t" linkend="PsyllaReference_Errors_Details_typecheck"/>
</listitem>
</itemizedlist>
</formalpara>

<formalpara>
&TitleSeeAlso;
<xref xrefstyle="template:%t" linkend="PsyllaReference_Operators_Details_fileaccesstime"/>,
<xref xrefstyle="template:%t" linkend="PsyllaReference_Operators_Details_filecreationtime"/>,
<xref xrefstyle="template:%t" linkend="PsyllaReference_Operators_Details_filemodifiedtime"/>.
</formalpara>

</section>
