<?xml version="1.0" encoding="UTF-8"?>
<section xml:id="PsyllaReference_Operators_Details_mark">
<title><token language="psylla">mark</token></title>

<para>
Добавляет метку в стек операндов. <xref xrefstyle="template:%t"
linkend="PsyllaReference_Operators_Details_mark"/> не является оператором, это
значение типа <xref xrefstyle="template:%t"
linkend="PsyllaReference_Types_Details_mark"/> в системном словаре.
</para>

<synopsis>
—
<token language="psylla">mark</token>
<constant>mark</constant>
</synopsis>

<formalpara>
&TitleOperands;
<itemizedlist>
<listitem>
<constant>mark</constant>:
<xref xrefstyle="template:%t" linkend="PsyllaReference_Types_Details_mark"/>
</listitem>
</itemizedlist>
</formalpara>

<para>
Метки используются для обозначения позиции в стеке операндов, с которой
начинается список неопределённой длины, содержащий операнды оператора или
процедуры. Операторы конструирования массивов, словарей и множеств <xref
xrefstyle="template:%t" linkend="PsyllaReference_Operators_Details_&gt;"/>, <xref
xrefstyle="template:%t" linkend="PsyllaReference_Operators_Details_]"/>, <xref
xrefstyle="template:%t" linkend="PsyllaReference_Operators_Details_)"/>, снимают
со стека операндов неопределённое количество операндов вплоть до метки,
оставленной операторами <xref xrefstyle="template:%t"
linkend="PsyllaReference_Operators_Details_&lt;"/>, <xref xrefstyle="template:%t"
linkend="PsyllaReference_Operators_Details_["/>, <xref xrefstyle="template:%t"
linkend="PsyllaReference_Operators_Details_("/> (это всё синонимы оператора <xref
xrefstyle="template:%t" linkend="PsyllaReference_Operators_Details_mark"/>). Есть
возможность определять процедуры с подобным поведением.
</para>

<formalpara>
&TitleSeeAlso;
<xref xrefstyle="template:%t" linkend="PsyllaReference_Operators_Details_("/>,
<xref xrefstyle="template:%t" linkend="PsyllaReference_Operators_Details_)"/>,
<xref xrefstyle="template:%t" linkend="PsyllaReference_Operators_Details_&lt;"/>,
<xref xrefstyle="template:%t" linkend="PsyllaReference_Operators_Details_&gt;"/>,
<xref xrefstyle="template:%t" linkend="PsyllaReference_Operators_Details_["/>,
<xref xrefstyle="template:%t" linkend="PsyllaReference_Operators_Details_]"/>,
<xref xrefstyle="template:%t" linkend="PsyllaReference_Operators_Details_cleartomark"/>,
<xref xrefstyle="template:%t" linkend="PsyllaReference_Operators_Details_counttomark"/>.
</formalpara>

</section>
