<?xml version="1.0" encoding="UTF-8"?>
<section xml:id="PsyllaReference_Operators_Details_le">
<title><token language="psylla">le</token></title>

<para>
Возвращает <constant>true</constant>, если
<replaceable>скаляр<subscript>1</subscript></replaceable> меньше либо равен
<replaceable>скаляру<subscript>2</subscript></replaceable>, и
<constant>false</constant> в противном случае.
</para>

<synopsis>
<replaceable>скаляр<subscript>1</subscript></replaceable>
<replaceable>скаляр<subscript>2</subscript></replaceable>
<token language="psylla">le</token>
<replaceable>результат</replaceable>
</synopsis>

<formalpara>
&TitleOperands;
<itemizedlist>
<listitem>
<replaceable>скаляр<subscript>1</subscript></replaceable>,
<replaceable>скаляр<subscript>2</subscript></replaceable>:
<xref xrefstyle="template:%t" linkend="PsyllaReference_Types_Details_scalar"/>
</listitem>
<listitem>
<replaceable>результат</replaceable>:
<xref xrefstyle="template:%t" linkend="PsyllaReference_Types_Details_boolean"/>
</listitem>
</itemizedlist>
</formalpara>

<formalpara>
&TitleExamples;
<programlisting language="psylla">1 2 le				▶ true
2 1. le				▶ false
"abc" "abcd" le		▶ true
/abcd "abc" le		▶ false
/abc "abc" le		▶ true</programlisting>
</formalpara>

<formalpara>
&TitleErrors;
<itemizedlist>
<listitem>
<xref xrefstyle="template:%t" linkend="PsyllaReference_Errors_Details_stackunderflow"/>
</listitem>
<listitem>
<xref xrefstyle="template:%t" linkend="PsyllaReference_Errors_Details_typecheck"/>
</listitem>
</itemizedlist>
</formalpara>

<formalpara>
&TitleSeeAlso;
<xref xrefstyle="template:%t" linkend="PsyllaReference_Operators_Details_cmp"/>,
<xref xrefstyle="template:%t" linkend="PsyllaReference_Operators_Details_ge"/>,
<xref xrefstyle="template:%t" linkend="PsyllaReference_Operators_Details_gt"/>,
<xref xrefstyle="template:%t" linkend="PsyllaReference_Operators_Details_lt"/>,
<xref xrefstyle="template:%t" linkend="PsyllaReference_Operators_Details_max"/>,
<xref xrefstyle="template:%t" linkend="PsyllaReference_Operators_Details_min"/>,
<xref xrefstyle="template:%t" linkend="PsyllaReference_Operators_Details_sort"/>.
</formalpara>

</section>
