<?xml version="1.0" encoding="UTF-8"?>
<section xml:id="PsyllaReference_Operators_Details_retainall">
<title><token language="psylla">retainall</token></title>

<para>
Удаляет из <replaceable>множества</replaceable> все элементы, отсутствующие
в <replaceable>перечислении</replaceable>. <replaceable>Элемент</replaceable>
считается присутствующим во <replaceable>множестве</replaceable>, если оно
содержит равный ему элемент.
</para>

<synopsis>
<replaceable>множество</replaceable>
<replaceable>перечисление</replaceable>
<token language="psylla">retainall</token>
—
</synopsis>

<formalpara>
&TitleOperands;
<itemizedlist>
<listitem>
<replaceable>множество</replaceable>:
<xref xrefstyle="template:%t" linkend="PsyllaReference_Types_Details_setlike"/>
</listitem>
<listitem>
<replaceable>перечисление</replaceable>:
<xref xrefstyle="template:%t" linkend="PsyllaReference_Types_Details_iterable"/>
</listitem>
</itemizedlist>
</formalpara>

<formalpara>
&TitleExamples;
<programlisting language="psylla">( 0 1 2 3 4 ) dup [ 2 3 7 ] retainall	▶ ( 2 3 )</programlisting>
</formalpara>

<formalpara>
&TitleErrors;
<itemizedlist>
<listitem>
<xref xrefstyle="template:%t" linkend="PsyllaReference_Errors_Details_stackunderflow"/>
</listitem>
<listitem>
<xref xrefstyle="template:%t" linkend="PsyllaReference_Errors_Details_typecheck"/>
</listitem>
</itemizedlist>
</formalpara>

<formalpara>
&TitleSeeAlso;
<xref xrefstyle="template:%t" linkend="PsyllaReference_Operators_Details_remove"/>,
<xref xrefstyle="template:%t" linkend="PsyllaReference_Operators_Details_removeall"/>.
</formalpara>

</section>
