<?xml version="1.0" encoding="UTF-8"?>
<section xml:id="PsyllaReference_Types_Details_clearable">
<title><type>clearable</type></title>

<para>
Тип контейнеров, для которых предусмотрена очистка (удаление всех содержащихся
в контейнере объектов).
</para>

<formalpara>
&TitleInherits;
<xref xrefstyle="template:%t" linkend="PsyllaReference_Types_Details_object"/>.
<informalfigure>
<mediaobject>
<imageobject>
<imagedata fileref="common/PsyllaTypesHierarchy_clearable.svg" format="SVG"/>
</imageobject>
</mediaobject>
</informalfigure>
</formalpara>

</section>
