<?xml version="1.0" encoding="UTF-8"?>
<section xml:id="PsyllaReference_Operators_Details_remove">
<title><token language="psylla">remove</token></title>

<para>
Удаляет <replaceable>элемент</replaceable> из
<replaceable>множества</replaceable>, если он там присутствует.
<replaceable>Элемент</replaceable> считается присутствующим во
<replaceable>множестве</replaceable>, если оно содержит равный ему
элемент.
</para>

<synopsis>
<replaceable>множество</replaceable>
<replaceable>элемент</replaceable>
<token language="psylla">remove</token>
—
</synopsis>

<formalpara>
&TitleOperands;
<itemizedlist>
<listitem>
<replaceable>множество</replaceable>:
<xref xrefstyle="template:%t" linkend="PsyllaReference_Types_Details_setlike"/>
</listitem>
<listitem>
<replaceable>элемент</replaceable>:
<xref xrefstyle="template:%t" linkend="PsyllaReference_Types_Details_object"/>
</listitem>
</itemizedlist>
</formalpara>

<formalpara>
&TitleExamples;
<programlisting language="psylla">( 0 1 2 3 4 ) dup 2 remove	▶ ( 0 1 3 4 )</programlisting>
</formalpara>

<formalpara>
&TitleErrors;
<itemizedlist>
<listitem>
<xref xrefstyle="template:%t" linkend="PsyllaReference_Errors_Details_stackunderflow"/>
</listitem>
<listitem>
<xref xrefstyle="template:%t" linkend="PsyllaReference_Errors_Details_typecheck"/>
</listitem>
</itemizedlist>
</formalpara>

<formalpara>
&TitleSeeAlso;
<xref xrefstyle="template:%t" linkend="PsyllaReference_Operators_Details_removeall"/>,
<xref xrefstyle="template:%t" linkend="PsyllaReference_Operators_Details_retainall"/>.
</formalpara>

</section>
