<?xml version="1.0" encoding="UTF-8"?>
<section xml:id="PsyllaReference_Operators_Details_tanh">
<title><token language="psylla">tanh</token></title>

<para>
Возвращает <replaceable>гиперболический_тангенс</replaceable> числового
операнда.
</para>

<synopsis>
<replaceable>число</replaceable>
<token language="psylla">tanh</token>
<replaceable>гиперболический_тангенс</replaceable>
</synopsis>

<formalpara>
&TitleOperands;
<itemizedlist>
<listitem>
<replaceable>число</replaceable>,
<replaceable>гиперболический_тангенс</replaceable>:
<xref xrefstyle="template:%t" linkend="PsyllaReference_Types_Details_numeric"/>
</listitem>
</itemizedlist>
</formalpara>

<para>
Для операндов целого и вещественного типа возвращается вещественное число,
для операндов комплексного типа возвращается комплексное число.
</para>

<formalpara>
&TitleExamples;
<programlisting language="psylla">1 tanh	▶ 0.7615941559557649</programlisting>
</formalpara>

<formalpara>
&TitleErrors;
<itemizedlist>
<listitem>
<xref xrefstyle="template:%t" linkend="PsyllaReference_Errors_Details_stackunderflow"/>
</listitem>
<listitem>
<xref xrefstyle="template:%t" linkend="PsyllaReference_Errors_Details_typecheck"/>
</listitem>
</itemizedlist>
</formalpara>

<formalpara>
&TitleSeeAlso;
<xref xrefstyle="template:%t" linkend="PsyllaReference_Operators_Details_cosh"/>,
<xref xrefstyle="template:%t" linkend="PsyllaReference_Operators_Details_sinh"/>.
</formalpara>

</section>
