<?xml version="1.0" encoding="UTF-8"?>
<section xml:id="PsyllaReference_Types_Details_mark">
<title><type>mark</type></title>

<para>
Метка. Единственный объект этого типа служит для обозначения позиции на стеке
операндов.
</para>

<formalpara>
&TitleInherits;
<xref xrefstyle="template:%t" linkend="PsyllaReference_Types_Details_atomic"/>,
<xref xrefstyle="template:%t" linkend="PsyllaReference_Types_Details_object"/>.
<informalfigure>
<mediaobject>
<imageobject>
<imagedata fileref="common/PsyllaTypesHierarchy_mark.svg" format="SVG"/>
</imageobject>
</mediaobject>
</informalfigure>
</formalpara>

</section>
