<?xml version="1.0" encoding="UTF-8"?>
<section xml:id="PsyllaReference_Operators_Details_where">
<title><token language="psylla">where</token></title>

<para>
Ищет заданный <replaceable>ключ</replaceable> в каждом словаре в стеке
словарей, начиная от вершины. Если <replaceable>ключ</replaceable> найден в
некотором словаре, возвращает этот <replaceable>словарь</replaceable> и
<constant>true</constant>, иначе возвращает <constant>false</constant>.
</para>

<synopsis>
<replaceable>ключ</replaceable>
<token language="psylla">where</token>
<replaceable>словарь</replaceable>
<constant>true</constant>
<sbr/>
<replaceable>ключ</replaceable>
<token language="psylla">where</token>
<constant>false</constant>
</synopsis>

<formalpara>
&TitleOperands;
<itemizedlist>
<listitem>
<replaceable>ключ</replaceable>:
<xref xrefstyle="template:%t" linkend="PsyllaReference_Types_Details_stringy"/>
</listitem>
<listitem>
<replaceable>словарь</replaceable>:
<xref xrefstyle="template:%t" linkend="PsyllaReference_Types_Details_dictlike"/>
</listitem>
<listitem>
<constant>false</constant>,
<constant>true</constant>:
<xref xrefstyle="template:%t" linkend="PsyllaReference_Types_Details_boolean"/>
</listitem>
</itemizedlist>
</formalpara>

<formalpara>
&TitleErrors;
<itemizedlist>
<listitem>
<xref xrefstyle="template:%t" linkend="PsyllaReference_Errors_Details_stackunderflow"/>
</listitem>
<listitem>
<xref xrefstyle="template:%t" linkend="PsyllaReference_Errors_Details_typecheck"/>
</listitem>
</itemizedlist>
</formalpara>

<formalpara>
&TitleSeeAlso;
<xref xrefstyle="template:%t" linkend="PsyllaReference_Operators_Details_currentdict"/>,
<xref xrefstyle="template:%t" linkend="PsyllaReference_Operators_Details_def"/>,
<xref xrefstyle="template:%t" linkend="PsyllaReference_Operators_Details_get"/>,
<xref xrefstyle="template:%t" linkend="PsyllaReference_Operators_Details_known"/>,
<xref xrefstyle="template:%t" linkend="PsyllaReference_Operators_Details_load"/>,
<xref xrefstyle="template:%t" linkend="PsyllaReference_Operators_Details_put"/>,
<xref xrefstyle="template:%t" linkend="PsyllaReference_Operators_Details_undef"/>.
</formalpara>

</section>
