<?xml version="1.0" encoding="UTF-8"?>
<section xml:id="PsyllaReference_Operators_Details_lock">
<title><token language="psylla">lock</token></title>

<para>
Возвращает новый <replaceable>замок</replaceable>.
</para>

<synopsis>
—
<token language="psylla">lock</token>
<replaceable>замок</replaceable>
</synopsis>

<formalpara>
&TitleOperands;
<itemizedlist>
<listitem>
<replaceable>замок</replaceable>:
<xref xrefstyle="template:%t" linkend="PsyllaReference_Types_Details_lock"/>
</listitem>
</itemizedlist>
</formalpara>

<formalpara>
&TitleErrors;
нет.
</formalpara>

<formalpara>
&TitleSeeAlso;
<xref xrefstyle="template:%t" linkend="PsyllaReference_Operators_Details_condition"/>,
<xref xrefstyle="template:%t" linkend="PsyllaReference_Operators_Details_monitor"/>.
</formalpara>

</section>
