<?xml version="1.0" encoding="UTF-8"?>
<section xml:id="PsyllaReference_Operators_Details_getinterval">
<title><token language="psylla">getinterval</token></title>

<para>
Возвращает <replaceable>подмассив</replaceable> данного
<replaceable>массива</replaceable> с заданной
<replaceable>длиной</replaceable>, и начинающийся
с <replaceable>индекса</replaceable>.
</para>

<synopsis>
<replaceable>массив</replaceable>
<replaceable>индекс</replaceable>
<replaceable>длина</replaceable>
<token language="psylla">getinterval</token>
<replaceable>подмассив</replaceable>
</synopsis>

<formalpara>
&TitleOperands;
<itemizedlist>
<listitem>
<replaceable>массив</replaceable>,
<replaceable>подмассив</replaceable>:
<xref xrefstyle="template:%t" linkend="PsyllaReference_Types_Details_arraylike"/>
</listitem>
<listitem>
<replaceable>индекс</replaceable>,
<replaceable>длина</replaceable>:
<xref xrefstyle="template:%t" linkend="PsyllaReference_Types_Details_integer"/>
</listitem>
</itemizedlist>
</formalpara>

<formalpara>
&TitleExamples;
<programlisting language="psylla">[ 1 2 3 4 5 ] 1 3 getinterval	▶ [ 2 3 4 ]
"Hello" 1 3 getinterval		▶ "ell"</programlisting>
</formalpara>

<formalpara>
&TitleErrors;
<itemizedlist>
<listitem>
<xref xrefstyle="template:%t" linkend="PsyllaReference_Errors_Details_rangecheck"/> —
если <replaceable>индекс</replaceable> или <replaceable>длина</replaceable>
отрицательны, или
<replaceable>индекс</replaceable>+<replaceable>длина</replaceable> превышает
длину <replaceable>массива</replaceable>
</listitem>
<listitem>
<xref xrefstyle="template:%t" linkend="PsyllaReference_Errors_Details_stackunderflow"/>
</listitem>
<listitem>
<xref xrefstyle="template:%t" linkend="PsyllaReference_Errors_Details_typecheck"/>
</listitem>
</itemizedlist>
</formalpara>

<formalpara>
&TitleSeeAlso;
<xref xrefstyle="template:%t" linkend="PsyllaReference_Operators_Details_get"/>,
<xref xrefstyle="template:%t" linkend="PsyllaReference_Operators_Details_getall"/>.
</formalpara>

</section>
