<?xml version="1.0" encoding="UTF-8"?>
<section xml:id="PsyllaReference_Operators_Details_sleep">
<title><token language="psylla">sleep</token></title>

<para>
Приостанавливает исполнение текущего контекста на время с заданной
<replaceable>продолжительностью</replaceable> (в миллисекундах).
</para>

<synopsis>
<replaceable>продолжительность</replaceable>
<token language="psylla">sleep</token>
—
</synopsis>

<formalpara>
&TitleOperands;
<itemizedlist>
<listitem>
<replaceable>продолжительность</replaceable>:
<xref xrefstyle="template:%t" linkend="PsyllaReference_Types_Details_integer"/>
</listitem>
</itemizedlist>
</formalpara>

<formalpara>
&TitleErrors;
<itemizedlist>
<listitem>
<xref xrefstyle="template:%t" linkend="PsyllaReference_Errors_Details_stackunderflow"/>
</listitem>
<listitem>
<xref xrefstyle="template:%t" linkend="PsyllaReference_Errors_Details_typecheck"/>
</listitem>
</itemizedlist>
</formalpara>

<formalpara>
&TitleSeeAlso;
<xref xrefstyle="template:%t" linkend="PsyllaReference_Operators_Details_monitor"/>,
<xref xrefstyle="template:%t" linkend="PsyllaReference_Operators_Details_wait"/>,
<xref xrefstyle="template:%t" linkend="PsyllaReference_Operators_Details_yield"/>.
</formalpara>

</section>
