<?xml version="1.0" encoding="UTF-8"?>
<section xml:id="PsyllaReference_Operators_Details_uniformboolean">
<title><token language="psylla">uniformboolean</token></title>

<para>
Возвращает очередное псевдослучайное равновероятное булевское значение.
</para>

<synopsis>
<replaceable>генератор</replaceable>
<token language="psylla">uniformboolean</token>
<replaceable>случайное</replaceable>
</synopsis>

<formalpara>
&TitleOperands;
<itemizedlist>
<listitem>
<replaceable>генератор</replaceable>:
<xref xrefstyle="template:%t" linkend="PsyllaReference_Types_Details_random"/>
</listitem>
<listitem>
<replaceable>случайное</replaceable>:
<xref xrefstyle="template:%t" linkend="PsyllaReference_Types_Details_boolean"/>
</listitem>
</itemizedlist>
</formalpara>

<formalpara>
&TitleErrors;
<itemizedlist>
<listitem>
<xref xrefstyle="template:%t" linkend="PsyllaReference_Errors_Details_stackunderflow"/>
</listitem>
<listitem>
<xref xrefstyle="template:%t" linkend="PsyllaReference_Errors_Details_typecheck"/>
</listitem>
</itemizedlist>
</formalpara>

</section>
