<?xml version="1.0" encoding="UTF-8"?>
<section xml:id="PsyllaReference_Language_Errors">
<title>Ошибки</title>

<para>
Во время исполнения программы возможны различные ошибки. Некоторые из них
генерируются интерпретатором. Другие возникают при исполнении операторов,
например, ошибки несоответствия типа операндов или недополнения стека
операндов.
</para>

<para>
Ошибки отнесены к нескольким типам. Каждому типу соответствует имя, например,
<xref xrefstyle="template:%t" linkend="PsyllaReference_Errors_Details_typecheck"/>
или <xref xrefstyle="template:%t"
linkend="PsyllaReference_Errors_Details_stackunderflow"/>. Подробное описание
разных типов ошибок имеется в главе <xref linkend="PsyllaReference_Errors"/>.
</para>

<para>
Обработка всех ошибок проводится единообразно.
</para>

</section>
