<?xml version="1.0" encoding="UTF-8"?>
<section xml:id="PsyllaReference_Types_Details_numeric">
<title><type>numeric</type></title>

<para>
Тип объектов, которые могут рассматриваться как комплексные числа. Целый,
вещественный, комплексный и большой целый типы являются производными от этого
типа.
</para>

<formalpara>
&TitleInherits;
<xref xrefstyle="template:%t" linkend="PsyllaReference_Types_Details_additive"/>,
<xref xrefstyle="template:%t" linkend="PsyllaReference_Types_Details_arithmetic"/>,
<xref xrefstyle="template:%t" linkend="PsyllaReference_Types_Details_atomic"/>,
<xref xrefstyle="template:%t" linkend="PsyllaReference_Types_Details_object"/>.
<informalfigure>
<mediaobject>
<imageobject>
<imagedata fileref="common/PsyllaTypesHierarchy_numeric.svg" format="SVG"/>
</imageobject>
</mediaobject>
</informalfigure>
</formalpara>

</section>
