<?xml version="1.0" encoding="UTF-8"?>
<section xml:id="PsyllaReference_Operators_Details_osversion">
<title><token language="psylla">osversion</token></title>

<para>
Версия операционной системы.
</para>

<synopsis>
—
<token language="psylla">osversion</token>
<constant>osversion</constant>
</synopsis>

<formalpara>
&TitleOperands;
<itemizedlist>
<listitem>
<constant>osversion</constant>:
<xref xrefstyle="template:%t" linkend="PsyllaReference_Types_Details_name"/>
</listitem>
</itemizedlist>
</formalpara>

<para>
<xref xrefstyle="template:%t"
linkend="PsyllaReference_Operators_Details_osversion"/> не оператор, а значение
типа <xref xrefstyle="template:%t" linkend="PsyllaReference_Types_Details_name"/>
в системном словаре.
</para>

<formalpara>
&TitleExamples;
<programlisting language="psylla">osversion	▶ '3.16.7-24-desktop'</programlisting>
</formalpara>

<formalpara>
&TitleSeeAlso;
<xref xrefstyle="template:%t" linkend="PsyllaReference_Operators_Details_osarch"/>,
<xref xrefstyle="template:%t" linkend="PsyllaReference_Operators_Details_osname"/>.
</formalpara>

</section>
