<?xml version="1.0" encoding="UTF-8"?>
<section xml:id="PsyllaReference_Operators_Details_filewriter">
<title><token language="psylla">filewriter</token></title>

<para>
Возвращает новый файловый <replaceable>писатель</replaceable> для файла
с заданным <replaceable>именем</replaceable>.
</para>

<synopsis>
<replaceable>имя</replaceable>
<token language="psylla">filewriter</token>
<replaceable>писатель</replaceable>
</synopsis>

<formalpara>
&TitleOperands;
<itemizedlist>
<listitem>
<replaceable>имя</replaceable>:
<xref xrefstyle="template:%t" linkend="PsyllaReference_Types_Details_stringy"/>
</listitem>
<listitem>
<replaceable>писатель</replaceable>:
<xref xrefstyle="template:%t" linkend="PsyllaReference_Types_Details_filewriter"/>
</listitem>
</itemizedlist>
</formalpara>

<formalpara>
&TitleErrors;
<itemizedlist>
<listitem>
<xref xrefstyle="template:%t" linkend="PsyllaReference_Errors_Details_filenotfound"/> —
если файл <replaceable>имя</replaceable> отсутствует или является директорией
</listitem>
<listitem>
<xref xrefstyle="template:%t" linkend="PsyllaReference_Errors_Details_ioerror"/> —
&ErrorReason_ioerror;
</listitem>
<listitem>
<xref xrefstyle="template:%t" linkend="PsyllaReference_Errors_Details_stackunderflow"/>
</listitem>
<listitem>
<xref xrefstyle="template:%t" linkend="PsyllaReference_Errors_Details_typecheck"/>
</listitem>
</itemizedlist>
</formalpara>

<formalpara>
&TitleSeeAlso;
<xref xrefstyle="template:%t" linkend="PsyllaReference_Operators_Details_close"/>,
<xref xrefstyle="template:%t" linkend="PsyllaReference_Operators_Details_flush"/>,
<xref xrefstyle="template:%t" linkend="PsyllaReference_Operators_Details_write"/>,
<xref xrefstyle="template:%t" linkend="PsyllaReference_Operators_Details_writestring"/>.
</formalpara>

</section>
