<?xml version="1.0" encoding="UTF-8"?>
<section xml:id="PsyllaReference_Operators_Details_complexpolar">
<title><token language="psylla">complexpolar</token></title>

<para>
Возвращает комплексное <replaceable>число</replaceable> с данными
<replaceable>модулем</replaceable> и <replaceable>аргументом</replaceable>.
</para>

<synopsis>
<replaceable>модуль</replaceable>
<replaceable>аргумент</replaceable>
<token language="psylla">complexpolar</token>
<replaceable>число</replaceable>
</synopsis>

<formalpara>
&TitleOperands;
<itemizedlist>
<listitem>
<replaceable>модуль</replaceable>,
<replaceable>аргумент</replaceable>:
<xref xrefstyle="template:%t" linkend="PsyllaReference_Types_Details_realnumeric"/>
</listitem>
<listitem>
<replaceable>число</replaceable>:
<xref xrefstyle="template:%t" linkend="PsyllaReference_Types_Details_complex"/>
</listitem>
</itemizedlist>
</formalpara>

<formalpara>
&TitleExamples;
<programlisting language="psylla">1 3.141592653589793 complexpolar	▶ -complex:-1.0,1.2246467991473532E-16-</programlisting>
</formalpara>

<formalpara>
&TitleErrors;
<itemizedlist>
<listitem>
<xref xrefstyle="template:%t" linkend="PsyllaReference_Errors_Details_stackunderflow"/>
</listitem>
<listitem>
<xref xrefstyle="template:%t" linkend="PsyllaReference_Errors_Details_typecheck"/>
</listitem>
</itemizedlist>
</formalpara>

<formalpara>
&TitleSeeAlso;
<xref xrefstyle="template:%t" linkend="PsyllaReference_Operators_Details_abs"/>,
<xref xrefstyle="template:%t" linkend="PsyllaReference_Operators_Details_arg"/>,
<xref xrefstyle="template:%t" linkend="PsyllaReference_Operators_Details_complex"/>,
<xref xrefstyle="template:%t" linkend="PsyllaReference_Operators_Details_conjugate"/>,
<xref xrefstyle="template:%t" linkend="PsyllaReference_Operators_Details_imagpart"/>,
<xref xrefstyle="template:%t" linkend="PsyllaReference_Operators_Details_realpart"/>.
</formalpara>

</section>
