<?xml version="1.0" encoding="UTF-8"?>
<section xml:id="PsyllaReference_Operators_Details_insert">
<title><token language="psylla">insert</token></title>

<para>
Вставляет <replaceable>объект</replaceable> в <replaceable>массив</replaceable>
перед элементом с заданным <replaceable>индексом</replaceable> или в конец
<replaceable>массива</replaceable>.
</para>

<synopsis>
<replaceable>массив</replaceable>
<replaceable>индекс</replaceable>
<replaceable>объект</replaceable>
<token language="psylla">insert</token>
—
</synopsis>

<formalpara>
&TitleOperands;
<itemizedlist>
<listitem>
<replaceable>массив</replaceable>:
<xref xrefstyle="template:%t" linkend="PsyllaReference_Types_Details_arraylike"/>
</listitem>
<listitem>
<replaceable>индекс</replaceable>:
<xref xrefstyle="template:%t" linkend="PsyllaReference_Types_Details_integer"/>
</listitem>
<listitem>
<replaceable>объект</replaceable>:
<xref xrefstyle="template:%t" linkend="PsyllaReference_Types_Details_object"/>
</listitem>
</itemizedlist>
</formalpara>

<formalpara>
&TitleExamples;
<programlisting language="psylla">[ 0 1 2 ] dup 2 3 insert	▶ [ 0 1 3 2 ]
[ 0 1 2 ] dup 3 3 insert	▶ [ 0 1 2 3 ]
"abc" dup `X 2 insert		▶ "abXc"</programlisting>
</formalpara>

<formalpara>
&TitleErrors;
<itemizedlist>
<listitem>
<xref xrefstyle="template:%t" linkend="PsyllaReference_Errors_Details_rangecheck"/> —
если <replaceable>индекс</replaceable> отрицателен или больше длины
<replaceable>массива</replaceable>
</listitem>
<listitem>
<xref xrefstyle="template:%t" linkend="PsyllaReference_Errors_Details_stackunderflow"/>
</listitem>
<listitem>
<xref xrefstyle="template:%t" linkend="PsyllaReference_Errors_Details_typecheck"/>
</listitem>
</itemizedlist>
</formalpara>

<formalpara>
&TitleSeeAlso;
<xref xrefstyle="template:%t" linkend="PsyllaReference_Operators_Details_append"/>,
<xref xrefstyle="template:%t" linkend="PsyllaReference_Operators_Details_appendall"/>,
<xref xrefstyle="template:%t" linkend="PsyllaReference_Operators_Details_insertall"/>,
<xref xrefstyle="template:%t" linkend="PsyllaReference_Operators_Details_prepend"/>,
<xref xrefstyle="template:%t" linkend="PsyllaReference_Operators_Details_prependall"/>.
</formalpara>

</section>
