<?xml version="1.0" encoding="UTF-8"?>
<section xml:id="PsyllaReference_Operators_Details_cos">
<title><token language="psylla">cos</token></title>

<para>
Возвращает <replaceable>косинус</replaceable> <replaceable>числа</replaceable>.
</para>

<synopsis>
<replaceable>число</replaceable>
<token language="psylla">cos</token>
<replaceable>косинус</replaceable>
</synopsis>

<formalpara>
&TitleOperands;
<itemizedlist>
<listitem>
<replaceable>число</replaceable>,
<replaceable>косинус</replaceable>:
<xref xrefstyle="template:%t" linkend="PsyllaReference_Types_Details_numeric"/>
</listitem>
</itemizedlist>
</formalpara>

<para>
Для операндов целого и вещественного типа возвращается вещественное число,
для операндов комплексного типа возвращается комплексное число.
</para>

<formalpara>
&TitleErrors;
<itemizedlist>
<listitem>
<xref xrefstyle="template:%t" linkend="PsyllaReference_Errors_Details_stackunderflow"/>
</listitem>
<listitem>
<xref xrefstyle="template:%t" linkend="PsyllaReference_Errors_Details_typecheck"/>
</listitem>
</itemizedlist>
</formalpara>

<formalpara>
&TitleSeeAlso;
<xref xrefstyle="template:%t" linkend="PsyllaReference_Operators_Details_sin"/>,
<xref xrefstyle="template:%t" linkend="PsyllaReference_Operators_Details_tan"/>.
</formalpara>

</section>
