<?xml version="1.0" encoding="UTF-8"?>
<section xml:id="PsyllaReference_Operators_Details_forall">
<title><token language="psylla">forall</token></title>

<para>
Вызывает <replaceable>процедуру</replaceable> для каждого элемента
<replaceable>перечисления</replaceable>, предварительно добавляя элемент
на стек операндов.
</para>

<synopsis>
<replaceable>перечисление</replaceable>
<replaceable>процедура</replaceable>
<token language="psylla">forall</token>
—
</synopsis>

<formalpara>
&TitleOperands;
<itemizedlist>
<listitem>
<replaceable>перечисление</replaceable>:
<xref xrefstyle="template:%t" linkend="PsyllaReference_Types_Details_iterable"/>
</listitem>
<listitem>
<replaceable>процедура</replaceable>:
<xref xrefstyle="template:%t" linkend="PsyllaReference_Types_Details_proc"/>
</listitem>
</itemizedlist>
</formalpara>

<formalpara>
&TitleExamples;
<programlisting language="psylla">0 [ 0 1 2 3 4 5 6 7 8 9 ] { add } forall	▶ 45</programlisting>
</formalpara>

<formalpara>
&TitleErrors;
<itemizedlist>
<listitem>
<xref xrefstyle="template:%t" linkend="PsyllaReference_Errors_Details_concurrentmodification"/> —
если обнаружена конкурентная модификация
</listitem>
<listitem>
<xref xrefstyle="template:%t" linkend="PsyllaReference_Errors_Details_stackunderflow"/>
</listitem>
<listitem>
<xref xrefstyle="template:%t" linkend="PsyllaReference_Errors_Details_typecheck"/>
</listitem>
</itemizedlist>
</formalpara>

<formalpara>
&TitleSeeAlso;
<xref xrefstyle="template:%t" linkend="PsyllaReference_Operators_Details_exit"/>,
<xref xrefstyle="template:%t" linkend="PsyllaReference_Operators_Details_filter"/>,
<xref xrefstyle="template:%t" linkend="PsyllaReference_Operators_Details_for"/>,
<xref xrefstyle="template:%t" linkend="PsyllaReference_Operators_Details_loop"/>,
<xref xrefstyle="template:%t" linkend="PsyllaReference_Operators_Details_map"/>,
<xref xrefstyle="template:%t" linkend="PsyllaReference_Operators_Details_repeat"/>.
</formalpara>

</section>
