<?xml version="1.0" encoding="UTF-8"?>
<section xml:id="PsyllaReference_Operators_Details_asin">
<title><token language="psylla">asin</token></title>

<para>
Возвращает <replaceable>арксинус</replaceable>
<replaceable>числа</replaceable>. Для операндов целого и вещественного типа
возвращается вещественное число, для операндов комплексного типа возвращается
комплексное число.
</para>

<synopsis>
<replaceable>число</replaceable>
<token language="psylla">asin</token>
<replaceable>арксинус</replaceable>
</synopsis>

<formalpara>
&TitleOperands;
<itemizedlist>
<listitem>
<replaceable>число</replaceable>,
<replaceable>арксинус</replaceable>:
<xref xrefstyle="template:%t" linkend="PsyllaReference_Types_Details_numeric"/>
</listitem>
</itemizedlist>
</formalpara>

<formalpara>
&TitleExamples;
<programlisting language="psylla">1 asin	 ▶ 1.5707963267948966</programlisting>
</formalpara>

<formalpara>
&TitleErrors;
<itemizedlist>
<listitem>
<xref xrefstyle="template:%t" linkend="PsyllaReference_Errors_Details_stackunderflow"/>
</listitem>
<listitem>
<xref xrefstyle="template:%t" linkend="PsyllaReference_Errors_Details_typecheck"/>
</listitem>
</itemizedlist>
</formalpara>

<formalpara>
&TitleSeeAlso;
<xref xrefstyle="template:%t" linkend="PsyllaReference_Operators_Details_acos"/>,
<xref xrefstyle="template:%t" linkend="PsyllaReference_Operators_Details_atan"/>.
</formalpara>

</section>
