<?xml version="1.0" encoding="UTF-8"?>
<section xml:id="PsyllaReference_Operators_Details_arraytomark">
<title><token language="psylla">arraytomark</token></title>

<para>
Возвращает новый <replaceable>массив</replaceable>, заполненный объектами,
расположенными над самой верхней меткой в стеке операндов. Объекты и метка
удаляются из стека.
</para>

<synopsis>
<constant>mark</constant>
<replaceable>объект<subscript>0</subscript></replaceable>
…
<replaceable>объект<subscript>n−1</subscript></replaceable>
<token language="psylla">arraytomark</token>
<replaceable>массив</replaceable>
</synopsis>

<formalpara>
&TitleOperands;
<itemizedlist>
<listitem>
<constant>mark</constant>:
<xref xrefstyle="template:%t" linkend="PsyllaReference_Types_Details_mark"/>
</listitem>
<listitem>
<replaceable>объект<subscript>0</subscript></replaceable>,
…,
<replaceable>объект<subscript>n−1</subscript></replaceable>:
<xref xrefstyle="template:%t" linkend="PsyllaReference_Types_Details_object"/>
</listitem>
<listitem>
<replaceable>массив</replaceable>:
<xref xrefstyle="template:%t" linkend="PsyllaReference_Types_Details_array"/>
</listitem>
</itemizedlist>
</formalpara>

<formalpara>
&TitleExamples;
<programlisting language="psylla">mark 0 "hello" false arraytomark	▶ [ 0 "hello" false ]</programlisting>
</formalpara>

<formalpara>
&TitleErrors;
<itemizedlist>
<listitem>
<xref xrefstyle="template:%t" linkend="PsyllaReference_Errors_Details_unmatchedmark"/> —
&ErrorReason_unmatchedmark;
</listitem>
</itemizedlist>
</formalpara>

<formalpara>
&TitleSeeAlso;
<xref xrefstyle="template:%t" linkend="PsyllaReference_Operators_Details_["/>,
<xref xrefstyle="template:%t" linkend="PsyllaReference_Operators_Details_]"/>,
<xref xrefstyle="template:%t" linkend="PsyllaReference_Operators_Details_array"/>,
<xref xrefstyle="template:%t" linkend="PsyllaReference_Operators_Details_mark"/>.
</formalpara>

</section>
