<?xml version="1.0" encoding="UTF-8"?>
<section xml:id="PsyllaReference_Operators_Details_exch">
<title><token language="psylla">exch</token></title>

<para>
Меняет местами два верхних операнда в стеке операндов.
</para>

<synopsis>
<replaceable>объект<subscript>1</subscript></replaceable>
<replaceable>объект<subscript>2</subscript></replaceable>
<token language="psylla">exch</token>
<replaceable>объект<subscript>2</subscript></replaceable>
<replaceable>объект<subscript>1</subscript></replaceable>
</synopsis>

<formalpara>
&TitleOperands;
<itemizedlist>
<listitem>
<replaceable>объект<subscript>1</subscript></replaceable>,
<replaceable>объект<subscript>2</subscript></replaceable>:
<xref xrefstyle="template:%t" linkend="PsyllaReference_Types_Details_object"/>
</listitem>
</itemizedlist>
</formalpara>

<formalpara>
&TitleExamples;
<programlisting language="psylla">1 2 exch	▶ 2 1</programlisting>
</formalpara>

<formalpara>
&TitleErrors;
<itemizedlist>
<listitem>
<xref xrefstyle="template:%t" linkend="PsyllaReference_Errors_Details_stackunderflow"/>
</listitem>
</itemizedlist>
</formalpara>

<formalpara>
&TitleSeeAlso;
<xref xrefstyle="template:%t" linkend="PsyllaReference_Operators_Details_dup"/>,
<xref xrefstyle="template:%t" linkend="PsyllaReference_Operators_Details_index"/>,
<xref xrefstyle="template:%t" linkend="PsyllaReference_Operators_Details_pop"/>,
<xref xrefstyle="template:%t" linkend="PsyllaReference_Operators_Details_roll"/>.
</formalpara>

</section>
