<?xml version="1.0" encoding="UTF-8"?>
<section xml:id="PsyllaReference_Operators_Details_yield">
<title><token language="psylla">yield</token></title>

<synopsis>
—
<token language="psylla">yield</token>
—
</synopsis>

<para>
Приостанавливает исполнение текущего контекста с тем, чтобы остальные контексты
получили возможность исполняться.
</para>

<formalpara>
&TitleErrors;
нет.
</formalpara>

<formalpara>
&TitleSeeAlso;
<xref xrefstyle="template:%t" linkend="PsyllaReference_Operators_Details_currentcontext"/>,
<xref xrefstyle="template:%t" linkend="PsyllaReference_Operators_Details_fork"/>,
<xref xrefstyle="template:%t" linkend="PsyllaReference_Operators_Details_join"/>,
<xref xrefstyle="template:%t" linkend="PsyllaReference_Operators_Details_monitor"/>,
<xref xrefstyle="template:%t" linkend="PsyllaReference_Operators_Details_wait"/>.
</formalpara>

</section>
