<?xml version="1.0" encoding="UTF-8"?>
<section xml:id="PsyllaReference_Operators_Details_length">
<title><token language="psylla">length</token></title>

<para>
Возвращает <replaceable>длину</replaceable>
<replaceable>контейнера</replaceable>, то есть количество содержащихся в нём
элементов. Для словарей возвращается количество определённых в нём ключей.
</para>

<synopsis>
<replaceable>контейнер</replaceable>
<token language="psylla">length</token>
<replaceable>длина</replaceable>
</synopsis>

<formalpara>
&TitleOperands;
<itemizedlist>
<listitem>
<replaceable>контейнер</replaceable>:
<xref xrefstyle="template:%t" linkend="PsyllaReference_Types_Details_lengthy"/>
</listitem>
<listitem>
<replaceable>длина</replaceable>:
<xref xrefstyle="template:%t" linkend="PsyllaReference_Types_Details_integer"/>
</listitem>
</itemizedlist>
</formalpara>

<formalpara>
&TitleExamples;
<programlisting language="psylla">[ 0 1 2 3 ] length			▶ 4
&lt; /x 0 /y 1 /z 2 &gt; length	▶ 3
( /x /y /z ) length			▶ 3
"abcd" length				▶ 4
/abcd length				▶ 4</programlisting>
</formalpara>

<formalpara>
&TitleErrors;
<itemizedlist>
<listitem>
<xref xrefstyle="template:%t" linkend="PsyllaReference_Errors_Details_stackunderflow"/>
</listitem>
<listitem>
<xref xrefstyle="template:%t" linkend="PsyllaReference_Errors_Details_typecheck"/>
</listitem>
</itemizedlist>
</formalpara>

<formalpara>
&TitleSeeAlso;
<xref xrefstyle="template:%t" linkend="PsyllaReference_Operators_Details_setlength"/>.
</formalpara>

</section>
