<?xml version="1.0" encoding="UTF-8"?>
<section xml:id="PsyllaReference_Operators_Details_round">
<title><token language="psylla">round</token></title>

<para>
Возвращает <replaceable>результат</replaceable> округления
<replaceable>числа</replaceable> до ближайшего значения <xref
xrefstyle="template:%t" linkend="PsyllaReference_Types_Details_integer"/>.
</para>

<synopsis>
<replaceable>число</replaceable>
<token language="psylla">round</token>
<replaceable>результат</replaceable>
</synopsis>

<formalpara>
&TitleOperands;
<itemizedlist>
<listitem>
<replaceable>число</replaceable>:
<xref xrefstyle="template:%t" linkend="PsyllaReference_Types_Details_realnumeric"/>
</listitem>
<listitem>
<replaceable>результат</replaceable>:
<xref xrefstyle="template:%t" linkend="PsyllaReference_Types_Details_integer"/>
</listitem>
</itemizedlist>
</formalpara>

<formalpara>
&TitleErrors;
<itemizedlist>
<listitem>
<xref xrefstyle="template:%t" linkend="PsyllaReference_Errors_Details_stackunderflow"/>
</listitem>
<listitem>
<xref xrefstyle="template:%t" linkend="PsyllaReference_Errors_Details_typecheck"/>
</listitem>
</itemizedlist>
</formalpara>

<formalpara>
&TitleSeeAlso;
<xref xrefstyle="template:%t" linkend="PsyllaReference_Operators_Details_ceiling"/>,
<xref xrefstyle="template:%t" linkend="PsyllaReference_Operators_Details_floor"/>.
</formalpara>

</section>
