<?xml version="1.0" encoding="UTF-8"?>
<section xml:id="PsyllaReference_Types_Details_readable">
<title><type>readable</type></title>

<para>
Поток символов, которые могут быть прочитаны из объекта этого типа.
</para>

<formalpara>
&TitleInherits;
<xref xrefstyle="template:%t" linkend="PsyllaReference_Types_Details_object"/>.
<informalfigure>
<mediaobject>
<imageobject>
<imagedata fileref="common/PsyllaTypesHierarchy_readable.svg" format="SVG"/>
</imageobject>
</mediaobject>
</informalfigure>
</formalpara>

</section>
