<?xml version="1.0" encoding="UTF-8"?>
<section xml:id="PsyllaReference_Operators_Details_normaldeviate">
<title><token language="psylla">normaldeviate</token></title>

<para>
Возвращает нормально распределённое <replaceable>случайное</replaceable> число
с заданным среднеквадратичным <replaceable>уклонением</replaceable> и нулевым
средним, взятое из заданного <replaceable>генератора</replaceable>
псевдослучайных чисел.
</para>

<synopsis>
<replaceable>генератор</replaceable>
<replaceable>уклонение</replaceable>
<token language="psylla">normaldeviate</token>
<replaceable>случайное</replaceable>
</synopsis>

<formalpara>
&TitleOperands;
<itemizedlist>
<listitem>
<replaceable>генератор</replaceable>:
<xref xrefstyle="template:%t" linkend="PsyllaReference_Types_Details_random"/>
</listitem>
<listitem>
<replaceable>уклонение</replaceable>:
<xref xrefstyle="template:%t" linkend="PsyllaReference_Types_Details_realnumeric"/>
</listitem>
<listitem>
<replaceable>случайное</replaceable>:
<xref xrefstyle="template:%t" linkend="PsyllaReference_Types_Details_real"/>
</listitem>
</itemizedlist>
</formalpara>

<formalpara>
&TitleExamples;
<programlisting language="psylla">stdrandom 1 normaldeviate	▶ -1.7063823635594297
stdrandom 1 normaldeviate	▶ -0.31851714465547504</programlisting>
</formalpara>

<formalpara>
&TitleErrors;
<itemizedlist>
<listitem>
<xref xrefstyle="template:%t" linkend="PsyllaReference_Errors_Details_stackunderflow"/>
</listitem>
<listitem>
<xref xrefstyle="template:%t" linkend="PsyllaReference_Errors_Details_typecheck"/>
</listitem>
</itemizedlist>
</formalpara>

<formalpara>
&TitleSeeAlso;
<xref xrefstyle="template:%t" linkend="PsyllaReference_Operators_Details_random"/>,
<xref xrefstyle="template:%t" linkend="PsyllaReference_Operators_Details_stdrandom"/>,
<xref xrefstyle="template:%t" linkend="PsyllaReference_Operators_Details_uniformboolean"/>,
<xref xrefstyle="template:%t" linkend="PsyllaReference_Operators_Details_uniformdeviate"/>.
</formalpara>

</section>
