<?xml version="1.0" encoding="UTF-8"?>
<section xml:id="PsyllaReference_Operators_Details_or">
<title><token language="psylla">or</token></title>

<para>
Возвращает <replaceable>дизъюнкцию</replaceable> двух
<replaceable>операндов</replaceable>.
</para>

<synopsis>
<replaceable>операнд<subscript>1</subscript></replaceable>
<replaceable>операнд<subscript>2</subscript></replaceable>
<token language="psylla">or</token>
<replaceable>дизъюнкция</replaceable>
</synopsis>

<formalpara>
&TitleOperands;
<itemizedlist>
<listitem>
<replaceable>операнд<subscript>1</subscript></replaceable>,
<replaceable>операнд<subscript>2</subscript></replaceable>,
<replaceable>дизъюнкция</replaceable>:
<xref xrefstyle="template:%t" linkend="PsyllaReference_Types_Details_logical"/>
</listitem>
</itemizedlist>
</formalpara>

<para>
Для операндов типа <xref xrefstyle="template:%t"
linkend="PsyllaReference_Types_Details_boolean"/> вычисляется логическая
дизъюнкция. Для операндов типа <xref xrefstyle="template:%t"
linkend="PsyllaReference_Types_Details_bitwise"/> вычисляется побитовая
дизъюнкция.
</para>

<formalpara>
&TitleExamples;
<programlisting language="psylla">false false or	▶ false
false true or	▶ true
true false or	▶ true
true true or	▶ true

12 6 or			▶ 14</programlisting>
</formalpara>

<formalpara>
&TitleErrors;
<itemizedlist>
<listitem>
<xref xrefstyle="template:%t" linkend="PsyllaReference_Errors_Details_stackunderflow"/>
</listitem>
<listitem>
<xref xrefstyle="template:%t" linkend="PsyllaReference_Errors_Details_typecheck"/>
</listitem>
</itemizedlist>
</formalpara>

<formalpara>
&TitleSeeAlso;
<xref xrefstyle="template:%t" linkend="PsyllaReference_Operators_Details_and"/>,
<xref xrefstyle="template:%t" linkend="PsyllaReference_Operators_Details_bitshift"/>,
<xref xrefstyle="template:%t" linkend="PsyllaReference_Operators_Details_not"/>,
<xref xrefstyle="template:%t" linkend="PsyllaReference_Operators_Details_xor"/>.
</formalpara>

</section>
