<?xml version="1.0" encoding="UTF-8"?>
<section xml:id="PsyllaReference_Operators_Details_countexecstack">
<title><token language="psylla">countexecstack</token></title>

<para>
Возвращает <replaceable>количество</replaceable> объектов в стеке исполнения.
</para>

<synopsis>
—
<token language="psylla">countexecstack</token>
<replaceable>количество</replaceable>
</synopsis>

<formalpara>
&TitleOperands;
<itemizedlist>
<listitem>
<replaceable>количество</replaceable>:
<xref xrefstyle="template:%t" linkend="PsyllaReference_Types_Details_integer"/>
</listitem>
</itemizedlist>
</formalpara>

<formalpara>
&TitleErrors;
нет.
</formalpara>

<formalpara>
&TitleSeeAlso;
<xref xrefstyle="template:%t" linkend="PsyllaReference_Operators_Details_execstack"/>.
</formalpara>

</section>
