<?xml version="1.0" encoding="UTF-8"?>
<section xml:id="PsyllaReference_Operators_Details_classpath">
<title><token language="psylla">classpath</token></title>

<synopsis>
—
<token language="psylla">classpath</token>
<constant>classpath</constant>
</synopsis>

<formalpara>
&TitleOperands;
<itemizedlist>
<listitem>
<constant>classpath</constant>:
<xref xrefstyle="template:%t" linkend="PsyllaReference_Types_Details_array"/>
</listitem>
</itemizedlist>
</formalpara>

<para>
Массив с компонентами дополнительного пути поиска классов.
</para>

<para>
<xref xrefstyle="template:%t"
linkend="PsyllaReference_Operators_Details_classpath"/> не оператор, а значение
типа <xref xrefstyle="template:%t" linkend="PsyllaReference_Types_Details_array"/>
в системном словаре.
</para>

<formalpara>
&TitleSeeAlso;
<xref xrefstyle="template:%t" linkend="PsyllaReference_Operators_Details_external"/>.
</formalpara>

</section>
