<?xml version="1.0" encoding="UTF-8"?>
<section xml:id="PsyllaReference_Operators_Details_hypot">
<title><token language="psylla">hypot</token></title>

<para>
Возвращает пифагорову сумму операндов (квадратный корень из суммы квадратов),
то есть <replaceable>гипотенузу</replaceable>, вычисленную по
<replaceable>катетам</replaceable>.
</para>

<synopsis>
<replaceable>катет<subscript>1</subscript></replaceable>
<replaceable>катет<subscript>2</subscript></replaceable>
<token language="psylla">hypot</token>
<replaceable>гипотенуза</replaceable>
</synopsis>

<formalpara>
&TitleOperands;
<itemizedlist>
<listitem>
<replaceable>катет<subscript>1</subscript></replaceable>,
<replaceable>катет<subscript>2</subscript></replaceable>:
<xref xrefstyle="template:%t" linkend="PsyllaReference_Types_Details_realnumeric"/>
</listitem>
<listitem>
<replaceable>гипотенуза</replaceable>:
<xref xrefstyle="template:%t" linkend="PsyllaReference_Types_Details_real"/>
</listitem>
</itemizedlist>
</formalpara>

<formalpara>
&TitleExamples;
<programlisting language="psylla">3 4 hypot	▶ 5.0</programlisting>
</formalpara>

<formalpara>
&TitleErrors;
<itemizedlist>
<listitem>
<xref xrefstyle="template:%t" linkend="PsyllaReference_Errors_Details_stackunderflow"/>
</listitem>
<listitem>
<xref xrefstyle="template:%t" linkend="PsyllaReference_Errors_Details_typecheck"/>
</listitem>
</itemizedlist>
</formalpara>

</section>
