<?xml version="1.0" encoding="UTF-8"?>
<section xml:id="PsyllaReference_Operators_Details_roll">
<title><token language="psylla">roll</token></title>

<para>
Выполняет циклический сдвиг операндов от
<replaceable>object<subscript>n−1</subscript></replaceable> до
<replaceable>object<subscript>0</subscript></replaceable> на <replaceable>k mod
n</replaceable> позиций на стеке операндов (неотрицательное
<replaceable>k</replaceable> означает сдвиг по направлению к вершине стека,
отрицательное — к основанию).
</para>

<synopsis>
<replaceable>объект<subscript>n−1</subscript></replaceable>
…
<replaceable>объект<subscript>0</subscript></replaceable>
<replaceable>n</replaceable>
<replaceable>k</replaceable>
<token language="psylla">roll</token>
<replaceable>объект<subscript>(k−1) mod n</subscript></replaceable>
…
<replaceable>объект<subscript>0</subscript></replaceable>
<replaceable>объект<subscript>n−1</subscript></replaceable>
…
<replaceable>объект<subscript>k mod n</subscript></replaceable>
</synopsis>

<formalpara>
&TitleOperands;
<itemizedlist>
<listitem>
<replaceable>объект<subscript>0</subscript></replaceable>,
…,
<replaceable>объект<subscript>n−1</subscript></replaceable>:
<xref xrefstyle="template:%t" linkend="PsyllaReference_Types_Details_object"/>
</listitem>
<listitem>
<replaceable>n</replaceable>,
<replaceable>k</replaceable>:
<xref xrefstyle="template:%t" linkend="PsyllaReference_Types_Details_integer"/>
</listitem>
</itemizedlist>
</formalpara>

<formalpara>
&TitleExamples;
<programlisting language="psylla">/x /y /z 3 -1 roll	▶ /y /z /x
/x /y /z 3 1 roll	▶ /z /x /y
/x /y /z 3 0 roll	▶ /x /y /z</programlisting>
</formalpara>

<formalpara>
&TitleErrors;
<itemizedlist>
<listitem>
<xref xrefstyle="template:%t" linkend="PsyllaReference_Errors_Details_rangecheck"/> —
если <replaceable>n</replaceable> отрицательно
</listitem>
<listitem>
<xref xrefstyle="template:%t" linkend="PsyllaReference_Errors_Details_stackunderflow"/> —
если в стеке операндов менее <replaceable>n</replaceable> элементов TODO
</listitem>
<listitem>
<xref xrefstyle="template:%t" linkend="PsyllaReference_Errors_Details_typecheck"/>
</listitem>
</itemizedlist>
</formalpara>

<formalpara>
&TitleSeeAlso;
<xref xrefstyle="template:%t" linkend="PsyllaReference_Operators_Details_exch"/>.
</formalpara>

</section>
