<?xml version="1.0" encoding="UTF-8"?>
<section xml:id="PsyllaReference_Operators_Details_quit">
<title><token language="psylla">quit</token></title>

<para>
Завершает текущий контекст исполнения.
</para>

<synopsis>
—
<token language="psylla">quit</token>
—
</synopsis>

<formalpara>
&TitleErrors;
нет.
</formalpara>

<formalpara>
&TitleSeeAlso;
<xref xrefstyle="template:%t" linkend="PsyllaReference_Operators_Details_currentcontext"/>,
<xref xrefstyle="template:%t" linkend="PsyllaReference_Operators_Details_halt"/>.
</formalpara>

</section>
