<?xml version="1.0" encoding="UTF-8"?>
<section xml:id="PsyllaReference_Operators_Details_floor">
<title><token language="psylla">floor</token></title>

<para>
Возвращает <replaceable>пол</replaceable> <replaceable>числа</replaceable>.
</para>

<synopsis>
<replaceable>число</replaceable>
<token language="psylla">floor</token>
<replaceable>пол</replaceable>
</synopsis>

<formalpara>
&TitleOperands;
<itemizedlist>
<listitem>
<replaceable>число</replaceable>,
<replaceable>результат</replaceable>:
<xref xrefstyle="template:%t" linkend="PsyllaReference_Types_Details_realnumeric"/>
</listitem>
</itemizedlist>
</formalpara>

<para>
Если операнд типа <xref xrefstyle="template:%t"
linkend="PsyllaReference_Types_Details_integer"/>, возвращается он же.
Для операнда типа <xref xrefstyle="template:%t"
linkend="PsyllaReference_Types_Details_real"/> <replaceable>пол</replaceable>
имеет тот же тип.
</para>

<formalpara>
&TitleExamples;
<programlisting language="psylla">2 floor		▶ 2
-2 floor 	▶ -2
-2.0 floor 	▶ -2.0
2.1 floor 	▶ 2.0
-2.1 floor	▶ -3.0</programlisting>
</formalpara>

<formalpara>
&TitleErrors;
<itemizedlist>
<listitem>
<xref xrefstyle="template:%t" linkend="PsyllaReference_Errors_Details_stackunderflow"/>
</listitem>
<listitem>
<xref xrefstyle="template:%t" linkend="PsyllaReference_Errors_Details_typecheck"/>
</listitem>
</itemizedlist>
</formalpara>

<formalpara>
&TitleSeeAlso;
<xref xrefstyle="template:%t" linkend="PsyllaReference_Operators_Details_ceiling"/>,
<xref xrefstyle="template:%t" linkend="PsyllaReference_Operators_Details_round"/>.
</formalpara>

</section>
