<?xml version="1.0" encoding="UTF-8"?>
<section xml:id="PsyllaReference_Operators_Details_stderr">
<title><token language="psylla">stderr</token></title>

<para>
Стандартный вывод сообщений об ошибках. Не оператор, а значение в системном
словаре.
</para>

<synopsis>
—
<token language="psylla">stderr</token>
<constant>stderr</constant>
</synopsis>

<formalpara>
&TitleOperands;
<itemizedlist>
<listitem>
<constant>stderr</constant>:
<xref xrefstyle="template:%t" linkend="PsyllaReference_Types_Details_writer"/>
</listitem>
</itemizedlist>
</formalpara>

<formalpara>
&TitleSeeAlso;
<xref xrefstyle="template:%t" linkend="PsyllaReference_Operators_Details_stdin"/>,
<xref xrefstyle="template:%t" linkend="PsyllaReference_Operators_Details_stdout"/>,
<xref xrefstyle="template:%t" linkend="PsyllaReference_Operators_Details_warn"/>.
</formalpara>

</section>
