<?xml version="1.0" encoding="UTF-8"?>
<section xml:id="PsyllaReference_Operators_Details_external">
<title><token language="psylla">external</token></title>

<para>
Загружает внешний класс Java по <replaceable>имени_класса</replaceable> и
возвращает объект этого класса.
</para>

<synopsis>
<replaceable>имя_класса</replaceable>
<token language="psylla">external</token>
<replaceable>объект</replaceable>
</synopsis>

<formalpara>
&TitleOperands;
<itemizedlist>
<listitem>
<replaceable>имя_класса</replaceable>:
<xref xrefstyle="template:%t" linkend="PsyllaReference_Types_Details_stringy"/>
</listitem>
<listitem>
<replaceable>объект</replaceable>:
<xref xrefstyle="template:%t" linkend="PsyllaReference_Types_Details_object"/>
</listitem>
</itemizedlist>
</formalpara>

<formalpara>
&TitleExamples;
<programlisting language="psylla">/coneforest.psylla.core.PsyString external	▶ ""</programlisting>
</formalpara>

<formalpara>
&TitleErrors;
<itemizedlist>
<listitem>
<xref xrefstyle="template:%t" linkend="PsyllaReference_Errors_Details_invalidexternal"/> —
если класс не найден на пути поиска классов, не реализует интерфейс
<classname>coneforest.psylla.core.PsyObject</classname>, не имеет общего конструктора
без аргументов или если вызов такого конструктора завершился ненормально
</listitem>
<listitem>
<xref xrefstyle="template:%t" linkend="PsyllaReference_Errors_Details_stackunderflow"/>
</listitem>
<listitem>
<xref xrefstyle="template:%t" linkend="PsyllaReference_Errors_Details_typecheck"/>
</listitem>
</itemizedlist>
</formalpara>

<formalpara>
&TitleSeeAlso;
<xref xrefstyle="template:%t" linkend="PsyllaReference_Operators_Details_classpath"/>.
</formalpara>

</section>
