<?xml version="1.0" encoding="UTF-8"?>
<section xml:id="PsyllaReference_Operators_Details_bitshift">
<title><token language="psylla">bitshift</token></title>

<synopsis>
<replaceable>битовое</replaceable>
<replaceable>сдвиг</replaceable>
<token language="psylla">bitshift</token>
<replaceable>результат</replaceable>
</synopsis>

<formalpara>
&TitleOperands;
<itemizedlist>
<listitem>
<replaceable>битовое</replaceable>,
<replaceable>результат</replaceable>:
<xref xrefstyle="template:%t" linkend="PsyllaReference_Types_Details_bitwise"/>
</listitem>
<listitem>
<replaceable>сдвиг</replaceable>:
<xref xrefstyle="template:%t" linkend="PsyllaReference_Types_Details_integer"/>
</listitem>
</itemizedlist>
</formalpara>

<para>
</para>

<formalpara>
&TitleExamples;
<programlisting language="psylla">1 4 bitshift	▶ 16
-1 4 bitshift	▶ -16
15 -2 bitshift	▶ 3
-15 -2 bitshift	▶ -4</programlisting>
</formalpara>

<formalpara>
&TitleErrors;
<itemizedlist>
<listitem>
<xref xrefstyle="template:%t" linkend="PsyllaReference_Errors_Details_stackunderflow"/>
</listitem>
<listitem>
<xref xrefstyle="template:%t" linkend="PsyllaReference_Errors_Details_typecheck"/>
</listitem>
</itemizedlist>
</formalpara>

<formalpara>
&TitleSeeAlso;
<xref xrefstyle="template:%t" linkend="PsyllaReference_Operators_Details_and"/>,
<xref xrefstyle="template:%t" linkend="PsyllaReference_Operators_Details_clearbit"/>,
<xref xrefstyle="template:%t" linkend="PsyllaReference_Operators_Details_flipbit"/>,
<xref xrefstyle="template:%t" linkend="PsyllaReference_Operators_Details_not"/>,
<xref xrefstyle="template:%t" linkend="PsyllaReference_Operators_Details_or"/>,
<xref xrefstyle="template:%t" linkend="PsyllaReference_Operators_Details_setbit"/>,
<xref xrefstyle="template:%t" linkend="PsyllaReference_Operators_Details_testbit"/>,
<xref xrefstyle="template:%t" linkend="PsyllaReference_Operators_Details_xor"/>.
</formalpara>

</section>
