<?xml version="1.0" encoding="UTF-8"?>
<section xml:id="PsyllaReference_Operators_Details_counttomark">
<title><token language="psylla">counttomark</token></title>

<para>
Возвращает количество объектов в стеке операндов, расположенных выше самой
верхней метки вплоть до вершины стека.
</para>

<synopsis>
<constant>mark</constant>
<replaceable>объект<subscript>1</subscript></replaceable>
…
<replaceable>объект<subscript>n</subscript></replaceable>
<token language="psylla">counttomark</token>
<constant>mark</constant>
<replaceable>объект<subscript>1</subscript></replaceable>
…
<replaceable>объект<subscript>n</subscript></replaceable>
<replaceable>n</replaceable>
</synopsis>

<formalpara>
&TitleOperands;
<itemizedlist>
<listitem>
<constant>mark</constant>:
<xref xrefstyle="template:%t" linkend="PsyllaReference_Types_Details_mark"/>
</listitem>
<listitem>
<replaceable>объект<subscript>1</subscript></replaceable>
…
<replaceable>объект<subscript>n</subscript></replaceable>:
<xref xrefstyle="template:%t" linkend="PsyllaReference_Types_Details_object"/>
</listitem>
<listitem>
<replaceable>n</replaceable>:
<xref xrefstyle="template:%t" linkend="PsyllaReference_Types_Details_integer"/>
</listitem>
</itemizedlist>
</formalpara>

<formalpara>
&TitleErrors;
<itemizedlist>
<listitem>
<xref xrefstyle="template:%t" linkend="PsyllaReference_Errors_Details_unmatchedmark"/> —
&ErrorReason_unmatchedmark;
</listitem>
</itemizedlist>
</formalpara>

<formalpara>
&TitleSeeAlso;
<xref xrefstyle="template:%t" linkend="PsyllaReference_Operators_Details_countstack"/>,
<xref xrefstyle="template:%t" linkend="PsyllaReference_Operators_Details_mark"/>.
</formalpara>

</section>
