<?xml version="1.0" encoding="UTF-8"?>
<section xml:id="PsyllaReference_Operators_Details_intersects">
<title><token language="psylla">intersects</token></title>

<para>
Возвращает булевское значение, показывающее, пересекаются ли два
<replaceable>множества</replaceable>, то есть содержат ли элементы, равные друг
другу.
</para>

<synopsis>
<replaceable>множество<subscript>1</subscript></replaceable>
<replaceable>множество<subscript>2</subscript></replaceable>
<token language="psylla">intersects</token>
<replaceable>результат</replaceable>
</synopsis>

<formalpara>
&TitleOperands;
<itemizedlist>
<listitem>
<replaceable>множество<subscript>1</subscript></replaceable>,
<replaceable>множество<subscript>2</subscript></replaceable>:
<xref xrefstyle="template:%t" linkend="PsyllaReference_Types_Details_setlike"/>
</listitem>
<listitem>
<replaceable>результат</replaceable>:
<xref xrefstyle="template:%t" linkend="PsyllaReference_Types_Details_boolean"/>
</listitem>
</itemizedlist>
</formalpara>

<formalpara>
&TitleExamples;
<programlisting language="psylla">( 1 2 3 ) ( 1 2 4 ) intersects		▶ true
( 1 2 3 ) ( 1. 2. 3. ) intersects	▶ false</programlisting>
</formalpara>

<formalpara>
&TitleErrors;
<itemizedlist>
<listitem>
<xref xrefstyle="template:%t" linkend="PsyllaReference_Errors_Details_stackunderflow"/>
</listitem>
<listitem>
<xref xrefstyle="template:%t" linkend="PsyllaReference_Errors_Details_typecheck"/>
</listitem>
</itemizedlist>
</formalpara>

<formalpara>
&TitleSeeAlso;
<xref xrefstyle="template:%t" linkend="PsyllaReference_Operators_Details_contains"/>.
</formalpara>

</section>
