<?xml version="1.0" encoding="UTF-8"?>
<section xml:id="PsyllaReference_Operators_Details_begin">
<title><token language="psylla">begin</token></title>

<synopsis>
<replaceable>словарь</replaceable>
<token language="psylla">begin</token>
—
</synopsis>

<formalpara>
&TitleOperands;
<itemizedlist>
<listitem>
<replaceable>словарь</replaceable>:
<xref xrefstyle="template:%t" linkend="PsyllaReference_Types_Details_dictlike"/>
</listitem>
</itemizedlist>
</formalpara>

<para>
Добавляет <replaceable>словарь</replaceable> в стек словарей.
</para>

<formalpara>
&TitleErrors;
<itemizedlist>
<listitem>
<xref xrefstyle="template:%t" linkend="PsyllaReference_Errors_Details_stackunderflow"/>
</listitem>
<listitem>
<xref xrefstyle="template:%t" linkend="PsyllaReference_Errors_Details_typecheck"/>
</listitem>
</itemizedlist>
</formalpara>

<formalpara>
&TitleSeeAlso;
<xref xrefstyle="template:%t" linkend="PsyllaReference_Operators_Details_cleardictstack"/>,
<xref xrefstyle="template:%t" linkend="PsyllaReference_Operators_Details_countdictstack"/>,
<xref xrefstyle="template:%t" linkend="PsyllaReference_Operators_Details_dictstack"/>,
<xref xrefstyle="template:%t" linkend="PsyllaReference_Operators_Details_end"/>.
</formalpara>

</section>
