<?xml version="1.0" encoding="UTF-8"?>
<section xml:id="PsyllaReference_Operators_Details_condition">
<title><token language="psylla">condition</token></title>

<para>
Возвращает новое <replaceable>условие</replaceable>, связанное
с <replaceable>замком</replaceable>.
</para>

<synopsis>
<replaceable>замок</replaceable>
<token language="psylla">condition</token>
<replaceable>условие</replaceable>
</synopsis>

<formalpara>
&TitleOperands;
<itemizedlist>
<listitem>
<replaceable>замок</replaceable>:
<xref xrefstyle="template:%t" linkend="PsyllaReference_Types_Details_lock"/>
</listitem>
<listitem>
<replaceable>условие</replaceable>:
<xref xrefstyle="template:%t" linkend="PsyllaReference_Types_Details_condition"/>
</listitem>
</itemizedlist>
</formalpara>

<formalpara>
&TitleErrors;
<itemizedlist>
<listitem>
<xref xrefstyle="template:%t" linkend="PsyllaReference_Errors_Details_stackunderflow"/>
</listitem>
<listitem>
<xref xrefstyle="template:%t" linkend="PsyllaReference_Errors_Details_typecheck"/>
</listitem>
</itemizedlist>
</formalpara>

<formalpara>
&TitleSeeAlso;
<xref xrefstyle="template:%t" linkend="PsyllaReference_Operators_Details_lock"/>,
<xref xrefstyle="template:%t" linkend="PsyllaReference_Operators_Details_notify"/>,
<xref xrefstyle="template:%t" linkend="PsyllaReference_Operators_Details_wait"/>.
</formalpara>

</section>
