<?xml version="1.0" encoding="UTF-8"?>
<project
	name="psylla"
	default="jar"
	xmlns:if="ant:if"
	xmlns:unless="ant:unless"
	xmlns:ivy="antlib:org.apache.ivy.ant"
	>

	<description>${project.description}</description>

	<!-- Properties -->
	<property name="src" location="src"/>
	<property name="src.main" location="${src}/main"/>
	<property name="src.test" location="${src}/test"/>
	<property name="src.examples" location="${src}/examples"/>
	<property name="src.main.java" location="${src.main}/java"/>
	<property name="src.main.psylla" location="${src.main}/psylla"/>
	<property name="src.main.resources" location="${src.main}/resources"/>
	<property name="src.test.java" location="${src.test}/java"/>
	<property name="src.test.psylla" location="${src.test}/psylla"/>
	<property name="src.test.data" location="${src.test}/data"/>
	<property name="src.main.jj" location="${src.main}/jj"/>
	<property name="src.examples.psylla" location="${src.examples}/psylla"/>
	<property name="src.examples.java" location="${src.examples}/java"/>
	<property name="src.doc" location="${src}/doc"/>
	<property name="src.doc.xhtml" location="${src.doc}/xhtml"/>
	<property name="src.doc.xsl" location="${src.doc}/xsl"/>
	<property name="src.doc.docbook" location="${src.doc}/docbook"/>
	<property name="src.doc.scss" location="${src.doc}/scss"/>
	<property name="src.ant" location="${src}/ant"/>
	<property name="src.bin" location="${src}/bin"/>
	<property name="src.css" location="${src}/css"/>
	<property name="src.vim" location="${src}/vim"/>
	<property name="src.maven" location="${src}/maven"/>
	<property name="src.mime" location="${src}/mime"/>
	<property name="src.logo" location="${src}/logo"/>
	<property name="target" location="target"/>
	<property name="target.src.main" location="${target}/src/main"/>
	<property name="target.src.main.java" location="${target.src.main}/java"/>
	<property name="target.doc" location="${target}/doc"/>
	<property name="target.doc.apidocs" location="${target.doc}/apidocs"/>
	<property name="target.dot" location="${target}/dot"/>
	<property name="target.classes" location="${target}/classes"/>
	<property name="target.artifacts" location="${target}/artifacts"/>
	<property name="target.artifacts.jar" location="${target.artifacts}/jar"/>
	<property name="target.artifacts.pom" location="${target.artifacts}/pom"/>
	<property name="target.bin" location="${target}/bin"/>
	<property name="target.obs" location="${target}/obs"/>
	<property name="target.man" location="${target}/man"/>
	<property name="target.doc.html" location="${target.doc}/html"/>
	<property name="target.vim" location="${target}/vim"/>
	<property name="target.mime" location="${target}/mime"/>
	<property name="file.encoding" value="UTF-8"/>
	<property name="linux.flavour" value="redhat"/>
	<property name="build.sysclasspath" value="ignore"/>
	<property name="java.release" value="17"/>
	<!--property name="ivy.cache.ttl.default" value="eternal"/-->

	<property file="${src.ant}/ivy.properties"/>
	<property file="${src.ant}/version.properties"/>
	<property file="${src.ant}/config.properties"/>
	<property file="${src.ant}/config-${linux.flavour}.properties"/>

	<path id="modulesourcepath.main">
		<pathelement location="${src.main.java}"/>
		<pathelement location="${src.examples.java}"/>
		<pathelement location="${target.src.main.java}"/>
	</path>

	<path id="modulesourcepath.test">
		<!--pathelement location="${src.test.java}"/-->
	</path>

	<path id="modulesourcepath.examples">
		<pathelement location="${src.examples.java}"/>
	</path>

	<path id="modulepath.main">
		<path refid="modulepath.main.resolved"/>
		<dirset
			dir="${target.classes}"
			includes="${project.moduleprefix}*"
			/>
		<!--pathelement location="${target.classes}"/-->
	</path>

	<path id="classpath.main">
		<path refid="classpath.main.resolved"/>
	</path>

	<path id="classpath.xslt">
		<!--pathelement location="${config.jar.saxon6}"/-->
		<!--pathelement location="${config.jar.xslthl}"/-->
		<pathelement location="${config.jar.xerces}"/>
		<pathelement location="${config.jar.docbook-xsl-saxon}"/>
		<path refid="classpath.xslt.resolved"/>
	</path>

	<xmlcatalog id="xmlcatalog.xslt">
		<catalogpath>
			<pathelement location="${config.sysconfdir}/xml/catalog"/>
			<pathelement location="${config.sysconfdir}/xml/docbook5-xsl-stylesheets.xml"/>
			<pathelement location="${config.sysconfdir}/xml/docbook-xsl-ns.xml"/>
			<pathelement location="${config.sysconfdir}/xml/w3-dtd--mathml.xml"/>
		</catalogpath>
	</xmlcatalog>

	<!-- Import supplementary Ant projects -->
	<import file="${src.ant}/test.ant"/>
	<import file="${src.ant}/test-examples.ant"/>
	<import file="${src.ant}/htmldocs.ant"/>
	<import file="${src.ant}/manpages.ant"/>
	<import file="${src.ant}/install.ant"/>
	<import file="${src.ant}/obs.ant"/>

	<target name="resolve" description="Retrieve dependencies with Ivy">
		<ivy:resolve conf="compile,xslt,linux.${linux.flavour}"/>
	</target>

	<target name="compile.jj"
		description="Compile JJ sources"
		>
		<mkdir
			dir="${target.src.main.java}/${project.moduleprefix}/coneforest/psylla/runtime/parser"/>
		<dirname property="javacc.home" file="${config.jar.javacc}"/>
		<javacc
			target="${src.main.jj}/${project.moduleprefix}/coneforest/psylla/runtime/parser/Parser.jj"
			outputdirectory="${target.src.main.java}/${project.moduleprefix}/coneforest/psylla/runtime/parser"
			unicodeinput="true"
			static="false"
			javacchome="${javacc.home}"
			/>
	</target>

	<target name="compile.java"
		description="Compile Java sources"
		depends="copy.resources,compile.jj"
		>
		<ivy:cachepath conf="compile+classpath" pathid="classpath.main.resolved"/>
		<ivy:cachepath conf="compile+modulepath" pathid="modulepath.main.resolved"/>
		<javac
			destdir="${target.classes}"
			release="${java.release}"
			includeantruntime="false"
			encoding="UTF-8"
			createMissingPackageInfoClass="false"
			>
			<modulesourcepath refid="modulesourcepath.main"/>
			<modulesourcepath refid="modulesourcepath.test"/>
			<modulepath refid="modulepath.main"/>
			<classpath refid="classpath.main"/>
			<include name="coneforest/psylla/tools/processors/*.java"/>
			<include name="coneforest/psylla/runtime/Type.java"/>
			<include name="coneforest/psylla/runtime/ErrorType.java"/>
			<include name="coneforest/psylla/runtime/OperatorType.java"/>
			<compilerarg value="-Xlint:deprecation"/>
			<compilerarg value="-proc:none"/>
			<compilerarg value="-Xdiags:verbose"/>
			<compilerarg value="-implicit:none"/>
			<compilerarg value="--add-reads=${project.moduleprefix}=ALL-UNNAMED"/>
			<compilerarg value="--add-reads=${project.moduleprefix}.tools=ALL-UNNAMED"/>
		</javac>
		<mkdir dir="${target.classes}/${project.moduleprefix}/META-INF/${project.name}/error"/>
		<mkdir dir="${target.classes}/${project.moduleprefix}/META-INF/${project.name}/operator"/>
		<mkdir dir="${target.classes}/${project.moduleprefix}/META-INF/${project.name}/type"/>
		<mkdir dir="${target.dot}"/>
		<javac
			destdir="${target.classes}"
			release="${java.release}"
			includeantruntime="false"
			encoding="UTF-8"
			createMissingPackageInfoClass="false"
			>
			<modulesourcepath refid="modulesourcepath.main"/>
			<modulesourcepath refid="modulesourcepath.examples"/>
			<modulesourcepath refid="modulesourcepath.test"/>
			<modulepath refid="modulepath.main"/>
			<classpath refid="classpath.main"/>
			<include name="**/*.java"/>
			<compilerarg
				value="--processor-path=${target.classes}/${project.moduleprefix}:${target.classes}/${project.moduleprefix}.tools"/>
			<compilerarg value="-XprintProcessorInfo"/>
			<compilerarg value="-Xprefer:source"/>
			<compilerarg value="-Xlint:deprecation"/>
			<compilerarg
				value="-Aconeforest.psylla.tools.processors.TypeMetadataCollector.metadataDir=${target.classes}/${project.moduleprefix}/META-INF/${project.name}"/>
			<compilerarg value="-Aconeforest.psylla.tools.processors.TypeHierarchyBuilder.outputDir=${target.dot}"/>
			<compilerarg value="-Xdiags:verbose"/>
			<compilerarg value="-implicit:class"/>
			<compilerarg value="--add-reads=${project.moduleprefix}=ALL-UNNAMED"/>
			<compilerarg value="--add-reads=${project.moduleprefix}.tools=ALL-UNNAMED"/>
		</javac>
	</target>

	<target name="compile"
		description="Compile sources"
		depends="compile.jj,compile.java"
		/>

	<target name="docs"
		description="Build documentation"
		depends="manpages,apidocs,htmldocs"
		/>

	<target name="apidocs"
		description="Build API documentation"
		depends="jar"
		>
		<javadoc
			destdir="${target.doc.apidocs}"
			access="public"
			encoding="UTF-8"
			charset="UTF-8"
			doctitle="Psylla ${project.version}"
			windowtitle="Psylla ${project.version}"
			bottom="Copyright © 2014—2024 ${project.developer.name}"
			>
			<module name="${project.moduleprefix}"/>
			<module name="${project.moduleprefix}.tools"/>
			<modulesourcepath refid="modulesourcepath.main"/>
			<modulepath refid="modulepath.main"/>
			<classpath refid="classpath.main"/>
			<arg value="--add-reads=${project.moduleprefix}=ALL-UNNAMED"/>
			<arg value="--add-reads=${project.moduleprefix}.tools=ALL-UNNAMED"/>
			<!--arg value="-Xdoclint:missing,reference,syntax"/-->
			<arg value="-Xdoclint:all"/>
			<arg value="-Xdoclint/package:-${project.moduleprefix}.runtime"/>
			<arg value="-Xmaxwarns"/>
			<arg value="1000"/>
			<link href="file://${config.javadocdir.java}"/>
			<link href="https://ant.apache.org/manual/api/"/>
			<link href="file://${config.javadocdir.junit4}"/>
			<link href="file://${config.javadocdir.jline1}"/>
			<link href="file://${config.javadocdir.clianthus}"/>
		</javadoc>
	</target>

	<target name="copy.resources"
		description="Copy resources"
		>
		<copy todir="${target.classes}">
			<fileset dir="${src.main.resources}" includes="**"/>
		</copy>
		<mkdir dir="${target.classes}/${project.moduleprefix}/META-INF/licenses"/>
		<copy
			todir="${target.classes}/${project.moduleprefix}/META-INF/licenses"
			file="LICENSE"
			/>
		<echoproperties
			destfile="${target.classes}/${project.moduleprefix}/coneforest/psylla/runtime/Config.properties"
			>
			<propertyset>
				<propertyref prefix="config."/>
				<propertyref prefix="project."/>
			</propertyset>
		</echoproperties>
		<mkdir
			dir="${target.classes}/${project.moduleprefix}/META-INF/maven/${project.maven.groupId}/${project.maven.artifactId}"
			/>
		<echoproperties
			destfile="${target.classes}/${project.moduleprefix}/META-INF/maven/${project.maven.groupId}/${project.maven.artifactId}/pom.properties"
			>
			<propertyset>
				<propertyref prefix="project.maven."/>
				<mapper type="glob" from="project.maven.*" to="*"/>
			</propertyset>
		</echoproperties>
	</target>

	<target name="jar"
		description="Build Jar"
		depends="compile"
		>
		<jar
			jarfile="${target.artifacts}/jar/${project.moduleprefix}-${project.version}.jar"
			basedir="${target.classes}/${project.moduleprefix}"
			>
			<manifest>
				<attribute name="Main-Class" value="${project.moduleprefix}.Psylla"/>
				<attribute name="Specification-Title" value="Psylla"/>
				<attribute name="Specification-Version" value="${project.version}"/>
				<attribute name="Specification-Vendor" value="${project.developer.name}"/>
				<attribute name="Implementation-Title" value="${project.moduleprefix}"/>
				<attribute name="Implementation-Version" value="${project.version}"/>
				<attribute name="Implementation-Vendor" value="${project.developer.name}"/>
			</manifest>
		</jar>
		<jar
			jarfile="${target.artifacts}/jar/${project.moduleprefix}.tools-${project.version}.jar"
			basedir="${target.classes}/${project.moduleprefix}.tools"
			>
			<manifest>
				<attribute name="Specification-Title" value="Psylla tools"/>
				<attribute name="Specification-Version" value="${project.version}"/>
				<attribute name="Specification-Vendor" value="${project.developer.name}"/>
				<attribute name="Implementation-Title" value="${project.moduleprefix}.tools"/>
				<attribute name="Implementation-Version" value="${project.version}"/>
				<attribute name="Implementation-Vendor" value="${project.developer.name}"/>
			</manifest>
		</jar>
	</target>

	<target name="pom"
		description="Generate POM"
		>
		<ivy:makepom
			ivyfile="ivy.xml"
			templatefile="${src.maven}/${project.moduleprefix}.pom"
			pomfile="${target.artifacts}/pom/${project.moduleprefix}-${project.version}.pom"
			>
			<ivy:mapping conf="default" scope="runtime"/>
		</ivy:makepom>
		<ivy:makepom
			ivyfile="ivy.xml"
			artifactName="${project.maven.artifactId}.tools"
			templatefile="${src.maven}/${project.moduleprefix}.pom"
			pomfile="${target.artifacts}/pom/${project.moduleprefix}.tools-${project.version}.pom"
			>
			<ivy:mapping conf="default" scope="runtime"/>
		</ivy:makepom>
	</target>

	<target name="clean" description="Clean build directory">
		<delete dir="${target}"/>
	</target>

	<target name="test" description="Perform general tests"
		depends="test.anttask,test.jsr223,test.psylla"/>

	<target name="htmldocs"
		description="Build XHTML documentation"
		depends="htmldocs.htmldocs"
		/>

	<target name="manpages"
		description="Build manpages"
		depends="manpages.manpages"
		/>

	<target name="dist.zip" description="Make Zip distribution">
		<mkdir dir="${target}/tmp/${project.name}-${project.version}"/>
		<copy todir="${target}/tmp/${project.name}-${project.version}">
			<fileset
				dir="."
				includes="src/** build.xml README LICENSE AUTHORS"
				/>
		</copy>
		<zip
			destfile="${target}/${project.name}-${project.version}.zip"
			basedir="${target}/tmp"
			>
			<fileset
				dir="${target}/tmp"
				includes="${project.name}-${project.version}/**"
				/>
		</zip>
		<delete dir="${target}/tmp" quiet="yes"/>
	</target>

	<target name="dist.tar"
		description="Make Tar distribution"
		>
		<mkdir dir="${target}"/>
		<exec outputproperty="git.stashname" executable="git">
			<arg value="stash"/>
			<arg value="create"/>
		</exec>
		<condition property="git.object" value="HEAD" else="${git.stashname}">
			<length string="${git.stashname}" when="eq" length="0"/>
		</condition>
		<echo message="${git.object}"/>
		<exec executable="git">
			<arg value="archive"/>
			<arg value="--prefix=${project.name}-${project.version}/"/>
			<arg value="--output=${target}/${project.name}-${project.version}.tar.xz"/>
			<arg value="${git.object}"/>
			<arg value="--"/>
			<arg value="build.xml"/>
			<arg value="ivy.xml"/>
			<arg value="src"/>
			<arg value="README"/>
			<arg value="LICENSE"/>
			<arg value="AUTHORS"/>
		</exec>
	</target>

	<target name="build"
		description="Build project"
		depends="artifacts,docs"
		>
		<copy tofile="${target.bin}/${project.name}" file="${src.bin}/${project.name}-${linux.flavour}"/>
		<chmod file="${target.bin}/${project.name}" perm="ugo+rx"/>
		<copy todir="${target.doc}">
			<fileset dir="." includes="README LICENSE AUTHORS"/>
			<fileset dir="${src}" includes="examples/**/*"/>
		</copy>
		<copy todir="${target.vim}">
			<fileset dir="${src.vim}" includes="**/*"/>
		</copy>
		<copy todir="${target.mime}">
			<fileset dir="${src.mime}" includes="**/*"/>
		</copy>
	</target>

	<target name="docker.build">
		<exec executable="docker">
			<arg value="build"/>
			<arg value="-t${project.developer.id}/${project.name}:${project.version}"/>
			<arg value="."/>
		</exec>
	</target>

	<target name="artifacts"
		description="Build artifacts"
		depends="jar,pom"
		/>

	<target name="deploy"
		description="Deploy to GitHub Package Registry"
		depends="artifacts"
		>
		<ivy:publish
			resolver="github-packages-psylla"
			overwrite="true"
			forcedeliver="true"
			artifactspattern="${target.artifacts}/[type]/[organisation].[artifact]-[revision].[ext]"
			/>
	</target>

</project>
