<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0">

	<info
		organisation="${project.maven.groupId}"
		module="${project.maven.artifactId}"
		revision="${project.version}"
		>
		<license name="${project.license.name}" url="${project.license.url}"/>
		<repository name="github" url="${project.scm.connection}"/>
		<description homepage="${project.url}">${project.description}</description>
	</info>

	<configurations defaultconfmapping="*->default">
		<conf name="compile"/>
		<conf name="linux.debian"/>
		<conf name="linux.redhat"/>
		<conf name="xslt"/>
		<conf name="classpath"/>
		<conf name="modulepath"/>
	</configurations>

	<publications>
		<artifact/>
		<artifact type="pom"/>
		<artifact name="${project.maven.artifactId}.tools"/>
		<artifact name="${project.maven.artifactId}.tools" type="pom"/>
	</publications>

	<dependencies>
		<dependency
			name="clianthus"
			rev="0.1.3"
			transitive="true"
			conf="compile+modulepath"
			/>
		<dependency
			org="jline"
			name="jline"
			rev="1.0"
			conf="compile+classpath"
			/>
		<dependency
			org="org.apache.ant"
			name="ant-junit"
			rev="[1.10.13,)"
			conf="compile+classpath"
			>
			<exclude org="org.apache.ant" name="ant-launcher"/>
		</dependency>
		<!--dependency
			org="net.java.dev.javacc"
			name="javacc"
			rev="[7.0.11,)"
			conf="javacc"
			/-->
		<!--dependency
			org="org.eclipse.collections"
			name="eclipse-collections"
			rev="[11.0.0,)"
			conf="compile"
			/-->
		<dependency
			org="saxon"
			name="saxon"
			rev="(,6.5.5]"
			conf="xslt"
			/>
		<dependency org="net.sf.xslthl"
			name="xslthl"
			rev="[2.1.3,)"
			conf="xslt"
			/>
		<dependency
			org="xerces"
			name="xercesImpl"
			rev="[2.12.2,)"
			conf="xslt"
			/>
		<dependency
			org="net.sf.docbook"
			name="docbook-xsl-saxon"
			rev="[1,)"
			conf="xslt+linux.redhat"
			transitive="false"
			/>
		<exclude org="org.hamcrest"/>
	</dependencies>

</ivy-module>
