<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0">

	<info
		organisation="${project.maven.groupId}"
		module="${project.maven.artifactId}"
		revision="${project.version}"
		>
		<license name="${project.license.name}" url="${project.license.url}"/>
		<repository name="github" url="${project.scm.connection}"/>
		<description homepage="${project.url}">${project.description}</description>
	</info>

	<configurations defaultconfmapping="*->default">
		<conf name="main"/>
		<conf name="linux.debian"/>
		<conf name="linux.redhat"/>
		<conf name="xslt"/>
		<conf name="classpath"/>
		<conf name="modulepath"/>
	</configurations>

	<publications>
		<artifact/>
		<artifact type="pom"/>
		<artifact name="${project.maven.artifactId}.ant"/>
		<artifact name="${project.maven.artifactId}.ant" type="pom"/>
		<artifact name="${project.maven.artifactId}.processors"/>
		<artifact name="${project.maven.artifactId}.processors" type="pom"/>
	</publications>

	<dependencies>
		<dependency
			name="clianthus"
			rev="0.1.3"
			transitive="true"
			conf="main+modulepath"
			/>
		<dependency
			org="jline"
			name="jline"
			rev="1.0"
			conf="main+classpath"
			/>
		<dependency
			org="org.apache.ant"
			name="ant-junit"
			rev="1.10.+"
			conf="main+classpath"
			>
			<exclude org="org.apache.ant" name="ant-launcher"/>
		</dependency>
		<dependency
			org="saxon"
			name="saxon"
			rev="(,6.5.5]"
			conf="xslt"
			/>
		<dependency org="net.sf.xslthl"
			name="xslthl"
			conf="xslt"
			rev="2.1.+"
			transitive="true"
			>
			<exclude org="xalan" name="xalan"/>
		</dependency>
		<dependency
			org="xerces"
			name="xercesImpl"
			rev="2.12.+"
			conf="xslt"
			/>
		<dependency
			org="net.sf.docbook"
			name="docbook-xsl-saxon"
			rev="1.+"
			conf="xslt+linux.redhat"
			transitive="false"
			/>
		<dependency
			org="xml-resolver"
			name="xml-resolver"
			rev="1.+"
			conf="xslt+linux.debian"
			transitive="false"
			/>
	</dependencies>

</ivy-module>
