<?xml version="1.0" encoding="UTF-8"?>
<section xml:id="PsiReference_Types_Details_boolean">
<title><type>boolean</type></title>

<para>
The object of this type serve as operands to Boolean operations such as
disjunction, conjunction, negation and exclusive disjunction. There are two
objects of this type: <constant>false</constant> and <constant>true</constant>.
</para>

<formalpara>
&TitleInherits;
<xref xrefstyle="template:%t" linkend="PsiReference_Types_Details_atomic"/>,
<xref xrefstyle="template:%t" linkend="PsiReference_Types_Details_logical"/>,
<xref xrefstyle="template:%t" linkend="PsiReference_Types_Details_object"/>,
<xref xrefstyle="template:%t" linkend="PsiReference_Types_Details_scalar"/>.
<informalfigure>
<mediaobject>
<imageobject>
<imagedata fileref="PsiTypesHierarchy_boolean.svg" format="SVG"/>
</imageobject>
</mediaobject>
</informalfigure>
</formalpara>

</section>
