<?xml version="1.0" encoding="UTF-8"?>
<section xml:id="PsiReference_Operators_Details_readstring">
<title><token language="psi">readstring</token></title>

<para>
Attempts to read a <replaceable>string</replaceable> of specified
<replaceable>length</replaceable> from the <replaceable>input</replaceable>.
Returns the read <replaceable>string</replaceable>. Also returns a boolean
<replaceable>result</replaceable> indicating whether the
<replaceable>input</replaceable> is exhausted during the operation.
</para>

<synopsis>
<replaceable>input</replaceable>
<replaceable>length</replaceable>
<token language="psi">readstring</token>
<replaceable>string</replaceable>
<replaceable>result</replaceable>
</synopsis>

<formalpara>
&TitleOperands;
<itemizedlist>
<listitem>
<replaceable>input</replaceable>:
<xref xrefstyle="template:%t" linkend="PsiReference_Types_Details_readable"/>
</listitem>
<listitem>
<replaceable>length</replaceable>:
<xref xrefstyle="template:%t" linkend="PsiReference_Types_Details_integer"/>
</listitem>
<listitem>
<replaceable>string</replaceable>:
<xref xrefstyle="template:%t" linkend="PsiReference_Types_Details_string"/>
</listitem>
<listitem>
<replaceable>result</replaceable>:
<xref xrefstyle="template:%t" linkend="PsiReference_Types_Details_boolean"/>
</listitem>
</itemizedlist>
</formalpara>

<formalpara>
&TitleErrors;
<itemizedlist>
<listitem>
<xref xrefstyle="template:%t" linkend="PsiReference_Errors_Details_ioerror"/> —
&ErrorReason_ioerror;
</listitem>
<listitem>
<xref xrefstyle="template:%t" linkend="PsiReference_Errors_Details_stackunderflow"/>
</listitem>
<listitem>
<xref xrefstyle="template:%t" linkend="PsiReference_Errors_Details_typecheck"/>
</listitem>
</itemizedlist>
</formalpara>

<formalpara>
&TitleSeeAlso;
<xref xrefstyle="template:%t" linkend="PsiReference_Operators_Details_read"/>,
<xref xrefstyle="template:%t" linkend="PsiReference_Operators_Details_readline"/>.
</formalpara>

</section>
