<?xml version="1.0" encoding="UTF-8"?>
<section xml:id="PsiReference_Operators_Details_stopped">
<title><token language="psi">stopped</token></title>

<para>
Establishes the stopping context and invokes an
<replaceable>object</replaceable> (typically a procedure) in it.
</para>

<synopsis>
<replaceable>object</replaceable>
<token language="psi">stopped</token>
<replaceable>result</replaceable>
</synopsis>

<formalpara>
&TitleOperands;
<itemizedlist>
<listitem>
<replaceable>object</replaceable>:
<xref xrefstyle="template:%t" linkend="PsiReference_Types_Details_object"/>
</listitem>
<listitem>
<replaceable>result</replaceable>:
<xref xrefstyle="template:%t" linkend="PsiReference_Types_Details_boolean"/>
</listitem>
</itemizedlist>
</formalpara>

<para>
If the <xref xrefstyle="template:%t"
linkend="PsiReference_Operators_Details_stop"/> operator was called during
execution of the <replaceable>object</replaceable>, returns
<constant>true</constant>, otherwise returns <constant>false</constant>.
</para>

<formalpara>
&TitleErrors;
<xref xrefstyle="template:%t" linkend="PsiReference_Errors_Details_stackunderflow"/>.
</formalpara>

<formalpara>
&TitleSeeAlso;
<xref xrefstyle="template:%t" linkend="PsiReference_Operators_Details_stop"/>.
</formalpara>

</section>
