<?xml version="1.0" encoding="UTF-8"?>
<section xml:id="PsiReference_Operators_Details_enqueue">
<title><token language="psi">enqueue</token></title>

<para>
TODO
</para>

<synopsis>
<replaceable>queue</replaceable>
<replaceable>element</replaceable>
<token language="psi">enqueue</token>
—
</synopsis>

<formalpara>
&TitleOperands;
<itemizedlist>
<listitem>
<replaceable>queue</replaceable>:
<xref xrefstyle="template:%t" linkend="PsiReference_Types_Details_queuelike"/>
</listitem>
<listitem>
<replaceable>element</replaceable>:
<xref xrefstyle="template:%t" linkend="PsiReference_Types_Details_object"/>
</listitem>
</itemizedlist>
</formalpara>

<formalpara>
&TitleErrors;
<itemizedlist>
<listitem>
<xref xrefstyle="template:%t" linkend="PsiReference_Errors_Details_stackunderflow"/>
</listitem>
<listitem>
<xref xrefstyle="template:%t" linkend="PsiReference_Errors_Details_typecheck"/>
</listitem>
</itemizedlist>
</formalpara>

<formalpara>
&TitleSeeAlso;
<xref xrefstyle="template:%t" linkend="PsiReference_Operators_Details_dequeue"/>,
<xref xrefstyle="template:%t" linkend="PsiReference_Operators_Details_give"/>,
<xref xrefstyle="template:%t" linkend="PsiReference_Operators_Details_take"/>.
</formalpara>

</section>
