<?xml version="1.0" encoding="UTF-8"?>
<section xml:id="PsiReference_Operators_Details_arg">
<title><token language="psi">arg</token></title>

<para>
Returns the <replaceable>argument</replaceable> of a complex
<replaceable>number</replaceable>.
</para>

<formalpara>
&TitleOperands;
<synopsis>
<replaceable>number</replaceable>
<token language="psi">arg</token>
<replaceable>argument</replaceable>
<itemizedlist>
<listitem>
<replaceable>number</replaceable>:
<xref xrefstyle="template:%t" linkend="PsiReference_Types_Details_complex"/>
</listitem>
<listitem>
<replaceable>argument</replaceable>:
<xref xrefstyle="template:%t" linkend="PsiReference_Types_Details_real"/>
</listitem>
</itemizedlist>
</synopsis>
</formalpara>

<para>
Generates <xref xrefstyle="template:%t"
linkend="PsiReference_Errors_Details_undefinedresult"/> if the
<replaceable>number</replaceable> is zero.
</para>

<formalpara>
&TitleExamples;
<programlisting language="psi">0 -1 complex arg	▶ -1.5707963267948966</programlisting>
</formalpara>

<formalpara>
&TitleErrors;
<xref xrefstyle="template:%t" linkend="PsiReference_Errors_Details_stackunderflow"/>,
<xref xrefstyle="template:%t" linkend="PsiReference_Errors_Details_typecheck"/>,
<xref xrefstyle="template:%t" linkend="PsiReference_Errors_Details_undefinedresult"/>.
</formalpara>

<formalpara>
&TitleSeeAlso;
<xref xrefstyle="template:%t" linkend="PsiReference_Operators_Details_abs"/>,
<xref xrefstyle="template:%t" linkend="PsiReference_Operators_Details_signum"/>.
</formalpara>

</section>
