<?xml version="1.0" encoding="UTF-8"?>
<section xml:id="PsiReference_Operators_Details_warn">
<title><token language="psi">warn</token></title>

<para>
Writes the <replaceable>string</replaceable> to the standard error writer.
</para>

<synopsis>
<replaceable>string</replaceable>
<token language="psi">warn</token>
—
</synopsis>

<formalpara>
&TitleOperands;
<itemizedlist>
<listitem>
<replaceable>string</replaceable>:
<xref xrefstyle="template:%t" linkend="PsiReference_Types_Details_stringy"/>
</listitem>
</itemizedlist>
</formalpara>

<formalpara>
&TitleErrors;
<itemizedlist>
<listitem>
<xref xrefstyle="template:%t" linkend="PsiReference_Errors_Details_ioerror"/> —
&ErrorReason_ioerror;
</listitem>
<listitem>
<xref xrefstyle="template:%t" linkend="PsiReference_Errors_Details_stackunderflow"/>
</listitem>
<listitem>
<xref xrefstyle="template:%t" linkend="PsiReference_Errors_Details_typecheck"/>
</listitem>
</itemizedlist>
</formalpara>

<formalpara>
&TitleSeeAlso;
<xref xrefstyle="template:%t" linkend="PsiReference_Operators_Details_stderr"/>,
<xref xrefstyle="template:%t" linkend="PsiReference_Operators_Details_writestring"/>.
</formalpara>

</section>
