<?xml version="1.0" encoding="UTF-8"?>
<section xml:id="PsiReference_Operators_Details_stdrandom">
<title><token language="psi">stdrandom</token></title>

<para>
The standard source of random objects.
</para>

<synopsis>
—
<token language="psi">stdrandom</token>
<constant>stdrandom</constant>
</synopsis>

<formalpara>
&TitleOperands;
<itemizedlist>
<listitem>
<constant>stdrandom</constant>:
<xref xrefstyle="template:%t" linkend="PsiReference_Types_Details_random"/>
</listitem>
</itemizedlist>
</formalpara>

<para>
<xref xrefstyle="template:%t"
linkend="PsiReference_Operators_Details_stdrandom"/> is not an operator, but a
<xref xrefstyle="template:%t" linkend="PsiReference_Types_Details_random"/>
value in the system dictionary.
</para>

<formalpara>
&TitleSeeAlso;
<xref xrefstyle="template:%t" linkend="PsiReference_Operators_Details_normaldeviate"/>,
<xref xrefstyle="template:%t" linkend="PsiReference_Operators_Details_random"/>,
<xref xrefstyle="template:%t" linkend="PsiReference_Operators_Details_setseed"/>,
<xref xrefstyle="template:%t" linkend="PsiReference_Operators_Details_uniformboolean"/>,
<xref xrefstyle="template:%t" linkend="PsiReference_Operators_Details_uniformdeviate"/>.
</formalpara>

</section>
