<?xml version="1.0" encoding="UTF-8"?>
<section xml:id="PsiReference_Language_Errors">
<title>Errors</title>

<para>
Various errors can occur during the Ψ program execution.  Some of the are
generated by the interpreter. Others arise during the execution of the
operators, for example, the operand type mismatch error or operand stack
underflow error.
</para>

<para>
There are several types of errors. A name corresponds to each type of error,
for example, <xref xrefstyle="template:%t"
linkend="PsiReference_Errors_Details_typecheck"/> or <xref
xrefstyle="template:%t"
linkend="PsiReference_Errors_Details_stackunderflow"/>. A detailed
description of the different error types found in the <xref
linkend="PsiReference_Errors"/>.
</para>

<para>
The handling of all types of errors is performed uniformly.
</para>

</section>
