<?xml version="1.0" encoding="UTF-8"?>
<section xml:id="PsiReference_Operators_Details_floor">
<title><token language="psi">floor</token></title>

<synopsis>
<replaceable>число</replaceable>
<token language="psi">floor</token>
<replaceable>результат</replaceable>
<itemizedlist>
<listitem>
<replaceable>число</replaceable>,
<replaceable>результат</replaceable>:
<xref xrefstyle="template:%t" linkend="PsiReference_Types_Details_numeric"/>
</listitem>
</itemizedlist>
</synopsis>

<para>
Возвращает <replaceable>пол</replaceable> <replaceable>числа</replaceable>.
</para>

<para>
Если операнд типа <xref xrefstyle="template:%t"
linkend="PsiReference_Types_Details_integer"/>, возвращается он же.
Для операнда типа <xref xrefstyle="template:%t"
linkend="PsiReference_Types_Details_real"/> <replaceable>пол</replaceable>
имеет тот же тип.
</para>

<formalpara>
<title>Examples:</title>
<programlisting language="psi">2 floor		▶ 2
-2 floor 	▶ -2
-2.0 floor 	▶ -2.0
2.1 floor 	▶ 2.0
-2.1 floor	▶ -3.0</programlisting>
</formalpara>

<formalpara>
&TitleErrors;
<xref xrefstyle="template:%t" linkend="PsiReference_Errors_Details_stackunderflow"/>,
<xref xrefstyle="template:%t" linkend="PsiReference_Errors_Details_typecheck"/>.
</formalpara>

<formalpara>
&TitleSeeAlso;
<xref xrefstyle="template:%t" linkend="PsiReference_Operators_Details_ceiling"/>,
<xref xrefstyle="template:%t" linkend="PsiReference_Operators_Details_round"/>.
</formalpara>

</section>
