<?xml version="1.0" encoding="UTF-8"?>
<section xml:id="PsiReference_Operators_Details_filesize">
<title><token language="psi">filesize</token></title>

<synopsis>
<replaceable>имя</replaceable>
<token language="psi">filesize</token>
<replaceable>размер</replaceable>
<itemizedlist>
<listitem>
<replaceable>имя</replaceable>:
<xref xrefstyle="template:%t" linkend="PsiReference_Types_Details_stringy"/>
</listitem>
<listitem>
<replaceable>размер</replaceable>:
<xref xrefstyle="template:%t" linkend="PsiReference_Types_Details_integer"/>
</listitem>
</itemizedlist>
</synopsis>

<para>
Returns the <replaceable>size</replaceable> (in bytes) for the file or
directory with the given <replaceable>name</replaceable>.
</para>

<para>
Generates <xref xrefstyle="template:%t"
linkend="PsiReference_Errors_Details_filenotfound"/>, if the file or directory
does not exist; <xref xrefstyle="template:%t"
linkend="PsiReference_Errors_Details_ioerror"/> when input/ouput error occures;
<xref xrefstyle="template:%t"
linkend="PsiReference_Errors_Details_securityerror"/> when the security policy
is violated.
</para>

<formalpara>
&TitleExamples;
<programlisting language="psi">'/etc/passwd' filesize	▶ 2186
'/etc' filesize			▶ 5302</programlisting>
</formalpara>

<formalpara>
&TitleErrors;
<xref xrefstyle="template:%t" linkend="PsiReference_Errors_Details_filenotfound"/>,
<xref xrefstyle="template:%t" linkend="PsiReference_Errors_Details_ioerror"/>,
<xref xrefstyle="template:%t" linkend="PsiReference_Errors_Details_securityerror"/>,
<xref xrefstyle="template:%t" linkend="PsiReference_Errors_Details_stackunderflow"/>,
<xref xrefstyle="template:%t" linkend="PsiReference_Errors_Details_typecheck"/>.
</formalpara>

<formalpara>
&TitleSeeAlso;
<xref xrefstyle="template:%t" linkend="PsiReference_Operators_Details_fileaccesstime"/>,
<xref xrefstyle="template:%t" linkend="PsiReference_Operators_Details_filecreationtime"/>,
<xref xrefstyle="template:%t" linkend="PsiReference_Operators_Details_filemodifiedtime"/>.
</formalpara>

</section>
