<?xml version="1.0" encoding="UTF-8"?>
<section xml:id="PsiReference_Operators_Details_issymlink">
<title><token language="psi">issymlink</token></title>

<para>
Returns <constant>true</constant>, if the <replaceable>name</replaceable>
belongs to a symbolic link, and <constant>false</constant> otherwise.
</para>

<synopsis>
<replaceable>name</replaceable>
<token language="psi">issymlink</token>
<replaceable>result</replaceable>
</synopsis>

<formalpara>
&TitleOperands;
<itemizedlist>
<listitem>
<replaceable>name</replaceable>:
<xref xrefstyle="template:%t" linkend="PsiReference_Types_Details_stringy"/>
</listitem>
<listitem>
<replaceable>result</replaceable>:
<xref xrefstyle="template:%t" linkend="PsiReference_Types_Details_boolean"/>
</listitem>
</itemizedlist>
</formalpara>

<para>
Generates <xref xrefstyle="template:%t"
linkend="PsiReference_Errors_Details_filenotfound"/>, if the file or directory
does not exist; <xref xrefstyle="template:%t"
linkend="PsiReference_Errors_Details_ioerror"/> when an input/output error
occurs; <xref xrefstyle="template:%t"
linkend="PsiReference_Errors_Details_securityerror"/> when the security policy
is violated.
</para>

<formalpara>
&TitleErrors;
<xref xrefstyle="template:%t" linkend="PsiReference_Errors_Details_filenotfound"/>,
<xref xrefstyle="template:%t" linkend="PsiReference_Errors_Details_ioerror"/>,
<xref xrefstyle="template:%t" linkend="PsiReference_Errors_Details_securityerror"/>,
<xref xrefstyle="template:%t" linkend="PsiReference_Errors_Details_stackunderflow"/>,
<xref xrefstyle="template:%t" linkend="PsiReference_Errors_Details_typecheck"/>.
</formalpara>

<formalpara>
&TitleSeeAlso;
<xref xrefstyle="template:%t" linkend="PsiReference_Operators_Details_isdirectory"/>,
<xref xrefstyle="template:%t" linkend="PsiReference_Operators_Details_isfile"/>.
</formalpara>

</section>
