<?xml version="1.0" encoding="UTF-8"?>
<section xml:id="PsiReference_Operators_Details_osname">
<title><token language="psi">osname</token></title>

<synopsis>
—
<token language="psi">osname</token>
<constant>osname</constant>
<itemizedlist>
<listitem>
<constant>osname</constant>:
<xref xrefstyle="template:%t" linkend="PsiReference_Types_Details_name"/>
</listitem>
</itemizedlist>
</synopsis>

<para>
The name of an operating system. <xref xrefstyle="template:%t"
linkend="PsiReference_Operators_Details_osname"/> is not an operator, but a
<xref xrefstyle="template:%t" linkend="PsiReference_Types_Details_name"/> value
in the system dictionary.
</para>

<formalpara>
&TitleExamples;
<programlisting language="psi">osname	▶ /Linux</programlisting>
</formalpara>

<formalpara>
&TitleSeeAlso;
<xref xrefstyle="template:%t" linkend="PsiReference_Operators_Details_osversion"/>.
</formalpara>

</section>
