<?xml version="1.0" encoding="UTF-8"?>
<section xml:id="PsiReference_Operators_Details_extract">
<title><token language="psi">extract</token></title>

<synopsis>
<replaceable>контейнер</replaceable>
<replaceable>ключ</replaceable>
<token language="psi">extract</token>
<replaceable>элемент</replaceable>
<itemizedlist>
<listitem>
<replaceable>контейнер</replaceable>:
<xref xrefstyle="template:%t" linkend="PsiReference_Types_Details_indexed"/>
</listitem>
<listitem>
<replaceable>ключ</replaceable>,
<replaceable>элемент</replaceable>:
<xref xrefstyle="template:%t" linkend="PsiReference_Types_Details_object"/>
</listitem>
</itemizedlist>
</synopsis>

<para>
Удаляет <replaceable>элемент</replaceable> с заданным
<replaceable>ключом</replaceable> из <replaceable>контейнера</replaceable>, и
возвращает удалённый элемент. Тип ключа должен соответствовать типу контейнера.
</para>

<para>
При отсутствии ключа в контейнере генерируется <xref xrefstyle="template:%t"
linkend="PsiReference_Errors_Details_undefined"/> (для словарей) или <xref
xrefstyle="template:%t" linkend="PsiReference_Errors_Details_rangecheck"/>
(для массивов).
</para>

<formalpara>
<title>Examples:</title>
<programlisting language="psi">[ 0 1 2 3 4 ] dup 2 extract			▶ [ 0 1 3 4 ] 2
&lt; /a 0 /b 1 /c 2 &gt; dup /b extract	▶ &lt; /c 2 /a 0 &gt; 1</programlisting>
</formalpara>

<formalpara>
<title>Errors:</title>
<xref xrefstyle="template:%t" linkend="PsiReference_Errors_Details_rangecheck"/>,
<xref xrefstyle="template:%t" linkend="PsiReference_Errors_Details_stackunderflow"/>,
<xref xrefstyle="template:%t" linkend="PsiReference_Errors_Details_typecheck"/>,
<xref xrefstyle="template:%t" linkend="PsiReference_Errors_Details_undefined"/>.
</formalpara>

<formalpara>
<title>See also:</title>
<xref xrefstyle="template:%t" linkend="PsiReference_Operators_Details_extractinterval"/>.
</formalpara>

</section>
