<?xml version="1.0" encoding="UTF-8"?>
<section xml:id="PsiReference_Language_Interpreter">
<title>Interpreter</title>

<para>
The
<firstterm>interpreter</firstterm><indexterm><primary>interpreter</primary></indexterm>
deals with
<firstterm>objects</firstterm><indexterm><primary>object</primary></indexterm>.
Some of them represent data, such as numbers, Boolean values, names or
containers. Other objects are considered as the executable instructions:
commands, procedures, operators. However, in the language no fundamental
differences between the data and instructions: any object may be treated,
depending on situation, as data or instruction.
</para>

<para>
Интерпретатор читает текст программы, извлекая из него
<firstterm>лексемы</firstterm><indexterm><primary>лексема</primary></indexterm>,
также называемые
<firstterm>токенами</firstterm><indexterm><primary>токен</primary></indexterm>.
Часть интерпретатора, которая последовательно извлекает токены из текста
программы, называется
<firstterm>парсером</firstterm><indexterm><primary>парсер</primary></indexterm>.
В большинстве случаев прочитанный токен преобразуется в объект, который
немедленно исполняется. Результат исполнения объекта полностью определяется его
<firstterm>типом</firstterm><indexterm><primary>тип</primary><secondary>объекта</secondary></indexterm>,
<firstterm>атрибутами</firstterm><indexterm><primary>атрибут</primary><secondary>объекта</secondary></indexterm>
и его
<firstterm>значением</firstterm><indexterm><primary>значение</primary><secondary>объекта</secondary></indexterm>.
Особый вид токенов,
<firstterm>комментарий</firstterm><indexterm><primary>комментарий</primary></indexterm>,
игнорируется интерпретатором. Объекты некоторых типов не могут быть созданы
из токенов, но они могут возникать как результат исполнения операторов.
</para>

<para>
Для хранения данных во время исполнения программы интерпретатор имеет несколько
<firstterm>стеков</firstterm>, которым посвящён раздел <xref
linkend="PsiReference_Language_Stacks"/>.
</para>

</section>
