<?xml version="1.0" encoding="UTF-8"?>
<section xml:id="PsiReference_Operators_Details_clear">
<title><token language="psi">clear</token></title>

<synopsis>
<replaceable>container</replaceable>
<token language="psi">clear</token>
—
<itemizedlist>
<listitem>
<replaceable>container</replaceable>:
<xref xrefstyle="template:%t" linkend="PsiReference_Types_Details_clearable"/>
</listitem>
</itemizedlist>
</synopsis>

<para>
Removes all elements from the <replaceable>container</replaceable>.
</para>

<formalpara>
<title>Errors:</title>
<xref xrefstyle="template:%t" linkend="PsiReference_Errors_Details_stackunderflow"/>,
<xref xrefstyle="template:%t" linkend="PsiReference_Errors_Details_typecheck"/>.
</formalpara>

</section>
