<?xml version="1.0" encoding="UTF-8"?>
<section xml:id="PsiReference_Operators_Details_currentdict">
<title><token language="psi">currentdict</token></title>

<synopsis>
—
<token language="psi">currentdict</token>
<replaceable>dictionary</replaceable>
<itemizedlist>
<listitem>
<replaceable>dictionary</replaceable>:
<xref xrefstyle="template:%t" linkend="PsiReference_Types_Details_dict"/>
</listitem>
</itemizedlist>
</synopsis>

<para>
Returns the current dictionary (the topmost in the dictionary stack). The
dictionary stack remains untouch.
</para>

<formalpara>
&TitleErrors;
none.
</formalpara>

<formalpara>
&TitleSeeAlso;
<xref xrefstyle="template:%t" linkend="PsiReference_Operators_Details_begin"/>,
<xref xrefstyle="template:%t" linkend="PsiReference_Operators_Details_def"/>,
<xref xrefstyle="template:%t" linkend="PsiReference_Operators_Details_end"/>,
<xref xrefstyle="template:%t" linkend="PsiReference_Operators_Details_store"/>.
</formalpara>

</section>
