<?xml version="1.0" encoding="UTF-8"?>
<section xml:id="PsiReference_Operators_Details_currentdirectory">
<title><token language="psi">currentdirectory</token></title>

<synopsis>
—
<token language="psi">currentdirectory</token>
<replaceable>имя</replaceable>
<itemizedlist>
<listitem>
<replaceable>имя</replaceable>:
<xref xrefstyle="template:%t" linkend="PsiReference_Types_Details_string"/>
</listitem>
</itemizedlist>
</synopsis>

<para>
Возвращает <replaceable>имя</replaceable> текущей директории.
</para>

<formalpara>
<title>Errors:</title>
none.
</formalpara>

</section>
