<?xml version="1.0" encoding="UTF-8"?>
<section xml:id="PsiReference_Operators_Details_putinterval">
<title><token language="psi">putinterval</token></title>

<synopsis>
<replaceable>array</replaceable>
<replaceable>index</replaceable>
<replaceable>enumeration</replaceable>
<token language="psi">putinterval</token>
—
<itemizedlist>
<listitem>
<replaceable>array</replaceable>:
<xref xrefstyle="template:%t" linkend="PsiReference_Types_Details_arraylike"/>
</listitem>
<listitem>
<replaceable>index</replaceable>:
<xref xrefstyle="template:%t" linkend="PsiReference_Types_Details_integer"/>
</listitem>
<listitem>
<replaceable>enumeration</replaceable>:
<xref xrefstyle="template:%t" linkend="PsiReference_Types_Details_iterable"/>
</listitem>
</itemizedlist>
</synopsis>

<formalpara>
&TitleErrors;
<xref xrefstyle="template:%t" linkend="PsiReference_Errors_Details_rangecheck"/>,
<xref xrefstyle="template:%t" linkend="PsiReference_Errors_Details_stackunderflow"/>,
<xref xrefstyle="template:%t" linkend="PsiReference_Errors_Details_typecheck"/>.
</formalpara>

<formalpara>
&TitleSeeAlso;
<xref xrefstyle="template:%t" linkend="PsiReference_Operators_Details_put"/>.
</formalpara>

</section>
