<?xml version="1.0" encoding="UTF-8"?>
<section xml:id="PsiReference_Operators_Details_retainall">
<title><token language="psi">retainall</token></title>

<synopsis>
<replaceable>множество</replaceable>
<replaceable>перечисление</replaceable>
<token language="psi">retainall</token>
—
<itemizedlist>
<listitem>
<replaceable>множество</replaceable>:
<xref xrefstyle="template:%t" linkend="PsiReference_Types_Details_setlike"/>
</listitem>
<listitem>
<replaceable>перечисление</replaceable>:
<xref xrefstyle="template:%t" linkend="PsiReference_Types_Details_iterable"/>
</listitem>
</itemizedlist>
</synopsis>

<para>
Удаляет из <replaceable>множества</replaceable> все элементы, отсутствующие
в <replaceable>перечислении</replaceable>. <replaceable>Элемент</replaceable>
считается присутствующим во <replaceable>множестве</replaceable>, если оно
содержит равный ему элемент.
</para>

<formalpara>
<title>Examples:</title>
<programlisting language="psi">( 0 1 2 3 4 ) dup [ 2 3 7 ] retainall	▶ ( 2 3 )</programlisting>
</formalpara>

<formalpara>
&TitleErrors;
<xref xrefstyle="template:%t" linkend="PsiReference_Errors_Details_stackunderflow"/>,
<xref xrefstyle="template:%t" linkend="PsiReference_Errors_Details_typecheck"/>.
</formalpara>

<formalpara>
&TitleSeeAlso;
<xref xrefstyle="template:%t" linkend="PsiReference_Operators_Details_remove"/>,
<xref xrefstyle="template:%t" linkend="PsiReference_Operators_Details_removeall"/>.
</formalpara>

</section>
