<?xml version="1.0" encoding="UTF-8"?>
<section xml:id="PsiReference_Operators_Details_pow">
<title><token language="psi">pow</token></title>

<para>
Raises the <replaceable>base</replaceable> to the
<replaceable>exponent</replaceable> power and returns the
<replaceable>power</replaceable>.
</para>

<synopsis>
<replaceable>base</replaceable>
<replaceable>exponent</replaceable>
<token language="psi">pow</token>
<replaceable>power</replaceable>
</synopsis>

<formalpara>
&TitleOperands;
<itemizedlist>
<listitem>
<replaceable>base</replaceable>,
<replaceable>exponent</replaceable>,
<replaceable>power</replaceable>:
<xref xrefstyle="template:%t" linkend="PsiReference_Types_Details_numeric"/>
</listitem>
</itemizedlist>
</formalpara>

<formalpara>
&TitleErrors;
<xref xrefstyle="template:%t" linkend="PsiReference_Errors_Details_stackunderflow"/>,
<xref xrefstyle="template:%t" linkend="PsiReference_Errors_Details_typecheck"/>,
<xref xrefstyle="template:%t" linkend="PsiReference_Errors_Details_undefinedresult"/>.
</formalpara>

<formalpara>
&TitleSeeAlso;
<xref xrefstyle="template:%t" linkend="PsiReference_Operators_Details_cbrt"/>,
<xref xrefstyle="template:%t" linkend="PsiReference_Operators_Details_exp"/>,
<xref xrefstyle="template:%t" linkend="PsiReference_Operators_Details_log"/>,
<xref xrefstyle="template:%t" linkend="PsiReference_Operators_Details_sqrt"/>.
</formalpara>

</section>
