<?xml version="1.0" encoding="UTF-8"?>
<section xml:id="PsiReference_Operators_Details_begin">
<title><token language="psi">begin</token></title>

<para>
Appends a <replaceable>dictionary</replaceable> on the top of the dictionary
stack.
</para>

<synopsis>
<replaceable>dictionary</replaceable>
<token language="psi">begin</token>
—
</synopsis>

<formalpara>
&TitleOperands;
<itemizedlist>
<listitem>
<replaceable>dictionary</replaceable>:
<xref xrefstyle="template:%t" linkend="PsiReference_Types_Details_dictlike"/>
</listitem>
</itemizedlist>
</formalpara>

<formalpara>
&TitleErrors;
<itemizedlist>
<listitem>
<xref xrefstyle="template:%t" linkend="PsiReference_Errors_Details_stackunderflow"/>
</listitem>
<listitem>
<xref xrefstyle="template:%t" linkend="PsiReference_Errors_Details_typecheck"/>
</listitem>
</itemizedlist>
</formalpara>

<formalpara>
&TitleSeeAlso;
<xref xrefstyle="template:%t" linkend="PsiReference_Operators_Details_cleardictstack"/>,
<xref xrefstyle="template:%t" linkend="PsiReference_Operators_Details_countdictstack"/>,
<xref xrefstyle="template:%t" linkend="PsiReference_Operators_Details_dictstack"/>,
<xref xrefstyle="template:%t" linkend="PsiReference_Operators_Details_end"/>.
</formalpara>

</section>
