<?xml version="1.0" encoding="UTF-8"?>
<section xml:id="PsiReference_Operators_Details_tanh">
<title><token language="psi">tanh</token></title>

<synopsis>
<replaceable>число</replaceable>
<token language="psi">tanh</token>
<replaceable>гиперболический_тангенс</replaceable>
<itemizedlist>
<listitem>
<replaceable>число</replaceable>,
<replaceable>гиперболический_тангенс</replaceable>:
<xref xrefstyle="template:%t" linkend="PsiReference_Types_Details_complexnumeric"/>
</listitem>
</itemizedlist>
</synopsis>

<para>
Возвращает гиперболический тангенс числового операнда. Для операндов целого и
вещественного типа возвращается вещественное число, для операндов комплексного
типа возвращается комплексное число.
</para>

<formalpara>
<title>Examples:</title>
<programlisting language="psi">1 tanh	▶ 0.7615941559557649</programlisting>
</formalpara>

<formalpara>
<title>Errors:</title>
<xref xrefstyle="template:%t" linkend="PsiReference_Errors_Details_stackunderflow"/>,
<xref xrefstyle="template:%t" linkend="PsiReference_Errors_Details_typecheck"/>.
</formalpara>

<formalpara>
<title>See also:</title>
<xref xrefstyle="template:%t" linkend="PsiReference_Operators_Details_cosh"/>,
<xref xrefstyle="template:%t" linkend="PsiReference_Operators_Details_sinh"/>.
</formalpara>

</section>
