<?xml version="1.0" encoding="UTF-8"?>
<section xml:id="PsiReference_Operators_Details_warn">
<title><token language="psi">warn</token></title>

<synopsis>
<replaceable>string</replaceable>
<token language="psi">warn</token>
—
<itemizedlist>
<listitem>
<replaceable>string</replaceable>:
<xref xrefstyle="template:%t" linkend="PsiReference_Types_Details_stringy"/>
</listitem>
</itemizedlist>
</synopsis>

<para>
Writes the <replaceable>string</replaceable> to the standard error writer.
</para>

<para>
Generates <xref xrefstyle="template:%t"
linkend="PsiReference_Errors_Details_ioerror"/> when input/output error
occures.
</para>

<formalpara>
&TitleErrors;
<xref xrefstyle="template:%t" linkend="PsiReference_Errors_Details_ioerror"/>,
<xref xrefstyle="template:%t" linkend="PsiReference_Errors_Details_stackunderflow"/>,
<xref xrefstyle="template:%t" linkend="PsiReference_Errors_Details_typecheck"/>.
</formalpara>

<formalpara>
&TitleSeeAlso;
<xref xrefstyle="template:%t" linkend="PsiReference_Operators_Details_stderr"/>,
<xref xrefstyle="template:%t" linkend="PsiReference_Operators_Details_writestring"/>.
</formalpara>

</section>
