<?xml version="1.0" encoding="UTF-8"?>
<section xml:id="PsiReference_Operators_Details_bitset">
<title><token language="psi">bitset</token></title>

<synopsis>
—
<token language="psi">bitset</token>
<replaceable>bit_set</replaceable>
<itemizedlist>
<listitem>
<replaceable>bit_set</replaceable>:
<xref xrefstyle="template:%t" linkend="PsiReference_Types_Details_bitset"/>
</listitem>
</itemizedlist>
</synopsis>

<para>
Returns a new empty <replaceable>bit_set</replaceable>.
</para>

<formalpara>
&TitleErrors;
none.
</formalpara>

<formalpara>
&TitleSeeAlso;
<xref xrefstyle="template:%t" linkend="PsiReference_Operators_Details_bitarray"/>.
</formalpara>

</section>
