<?xml version="1.0" encoding="UTF-8"?>
<section xml:id="PsiReference_Types_Details_arraylike">
<title><type>arraylike</type></title>

<para>
Тип последовательностей, проиндексированных целыми числами.
</para>

<formalpara>
&TitleInherits;
<xref xrefstyle="template:%t" linkend="PsiReference_Types_Details_appendable"/>,
<xref xrefstyle="template:%t" linkend="PsiReference_Types_Details_clearable"/>,
<xref xrefstyle="template:%t" linkend="PsiReference_Types_Details_container"/>,
<xref xrefstyle="template:%t" linkend="PsiReference_Types_Details_indexed"/>,
<xref xrefstyle="template:%t" linkend="PsiReference_Types_Details_iterable"/>,
<xref xrefstyle="template:%t" linkend="PsiReference_Types_Details_lengthy"/>,
<xref xrefstyle="template:%t" linkend="PsiReference_Types_Details_object"/>.
<informalfigure>
<mediaobject>
<imageobject>
<imagedata fileref="PsiTypesHierarchy_arraylike.svg" format="SVG"/>
</imageobject>
</mediaobject>
</informalfigure>
</formalpara>

</section>
