<?xml version="1.0" encoding="UTF-8"?>
<section xml:id="PsiReference_Operators_Details_close">
<title><token language="psi">close</token></title>

<para>
Closes the <replaceable>closeable</replaceable> input/output object.
</para>

<synopsis>
<replaceable>cleseable</replaceable>
<token language="psi">close</token>
—
</synopsis>

<formalpara>
&TitleOperands;
<itemizedlist>
<listitem>
<replaceable>cleseable</replaceable>:
<xref xrefstyle="template:%t" linkend="PsiReference_Types_Details_closeable"/>
</listitem>
</itemizedlist>
</formalpara>

<para>
Generates <xref xrefstyle="template:%t"
linkend="PsiReference_Errors_Details_ioerror"/> when an input/output error
occurs.
</para>

<formalpara>
&TitleErrors;
<xref xrefstyle="template:%t" linkend="PsiReference_Errors_Details_ioerror"/>,
<xref xrefstyle="template:%t" linkend="PsiReference_Errors_Details_stackunderflow"/>,
<xref xrefstyle="template:%t" linkend="PsiReference_Errors_Details_typecheck"/>.
</formalpara>

</section>
