<?xml version="1.0" encoding="UTF-8"?>
<section xml:id="PsiReference_Operators_Details_le">
<title><token language="psi">le</token></title>

<para>
Returns <constant>true</constant>, if
<replaceable>scalar<subscript>1</subscript></replaceable> is less than or equal
to <replaceable>scalar<subscript>2</subscript></replaceable>, and
<constant>false</constant> otherwise.
</para>

<synopsis>
<replaceable>scalar<subscript>1</subscript></replaceable>
<replaceable>scalar<subscript>2</subscript></replaceable>
<token language="psi">le</token>
<replaceable>result</replaceable>
</synopsis>

<formalpara>
&TitleOperands;
<itemizedlist>
<listitem>
<replaceable>scalar<subscript>1</subscript></replaceable>,
<replaceable>scalar<subscript>2</subscript></replaceable>:
<xref xrefstyle="template:%t" linkend="PsiReference_Types_Details_scalar"/>
</listitem>
<listitem>
<replaceable>result</replaceable>:
<xref xrefstyle="template:%t" linkend="PsiReference_Types_Details_boolean"/>
</listitem>
</itemizedlist>
</formalpara>

<formalpara>
&TitleExamples;
<programlisting language="psi">1 2 le				▶ true
2 1. le				▶ false
"abc" "abcd" le		▶ true
/abcd "abc" le		▶ false
/abc "abc" le		▶ true</programlisting>
</formalpara>

<formalpara>
&TitleErrors;
<itemizedlist>
<listitem>
<xref xrefstyle="template:%t" linkend="PsiReference_Errors_Details_stackunderflow"/>
</listitem>
<listitem>
<xref xrefstyle="template:%t" linkend="PsiReference_Errors_Details_typecheck"/>
</listitem>
</itemizedlist>
</formalpara>

<formalpara>
&TitleSeeAlso;
<xref xrefstyle="template:%t" linkend="PsiReference_Operators_Details_cmp"/>,
<xref xrefstyle="template:%t" linkend="PsiReference_Operators_Details_ge"/>,
<xref xrefstyle="template:%t" linkend="PsiReference_Operators_Details_gt"/>,
<xref xrefstyle="template:%t" linkend="PsiReference_Operators_Details_lt"/>,
<xref xrefstyle="template:%t" linkend="PsiReference_Operators_Details_max"/>,
<xref xrefstyle="template:%t" linkend="PsiReference_Operators_Details_min"/>,
<xref xrefstyle="template:%t" linkend="PsiReference_Operators_Details_sort"/>.
</formalpara>

</section>
