<?xml version="1.0" encoding="UTF-8"?>
<section xml:id="PsiReference_Operators_Details_or">
<title><token language="psi">or</token></title>

<para>
Returns the <replaceable>disjunction</replaceable> of two
<replaceable>operands</replaceable>.
</para>

<synopsis>
<replaceable>operand<subscript>1</subscript></replaceable>
<replaceable>operand<subscript>2</subscript></replaceable>
<token language="psi">or</token>
<replaceable>disjunction</replaceable>
</synopsis>

<formalpara>
&TitleOperands;
<itemizedlist>
<listitem>
<replaceable>operand<subscript>1</subscript></replaceable>,
<replaceable>operand<subscript>2</subscript></replaceable>,
<replaceable>disjunction</replaceable>:
<xref xrefstyle="template:%t" linkend="PsiReference_Types_Details_logical"/>
</listitem>
</itemizedlist>
</formalpara>

<para>
For <xref xrefstyle="template:%t"
linkend="PsiReference_Types_Details_boolean"/>
<replaceable>operands</replaceable>, returns the logical
<replaceable>disjunction</replaceable>. For <xref xrefstyle="template:%t"
linkend="PsiReference_Types_Details_bitwise"/>
<replaceable>operands</replaceable>, returns the bitwise
<replaceable>disjunction</replaceable>.
</para>

<formalpara>
&TitleExamples;
<programlisting language="psi">false false or	▶ false
false true or	▶ true
true false or	▶ true
true true or	▶ true

12 6 or			▶ 14</programlisting>
</formalpara>

<formalpara>
&TitleErrors;
<itemizedlist>
<listitem>
<xref xrefstyle="template:%t" linkend="PsiReference_Errors_Details_stackunderflow"/>
</listitem>
<listitem>
<xref xrefstyle="template:%t" linkend="PsiReference_Errors_Details_typecheck"/>
</listitem>
</itemizedlist>
</formalpara>

<formalpara>
&TitleSeeAlso;
<xref xrefstyle="template:%t" linkend="PsiReference_Operators_Details_and"/>,
<xref xrefstyle="template:%t" linkend="PsiReference_Operators_Details_bitshift"/>,
<xref xrefstyle="template:%t" linkend="PsiReference_Operators_Details_not"/>,
<xref xrefstyle="template:%t" linkend="PsiReference_Operators_Details_xor"/>.
</formalpara>

</section>
