<?xml version="1.0" encoding="UTF-8"?>
<section xml:id="PsiReference_Operators_Details_stdin">
<title><token language="psi">stdin</token></title>

<synopsis>
—
<token language="psi">stdin</token>
<replaceable>ввод</replaceable>
</synopsis>

<para>
Стандартный <replaceable>ввод</replaceable>. Не оператор, а значение
в системном словаре.
</para>

<formalpara>
&TitleSeeAlso;
<xref xrefstyle="template:%t" linkend="PsiReference_Operators_Details_stderr"/>,
<xref xrefstyle="template:%t" linkend="PsiReference_Operators_Details_stdout"/>.
</formalpara>

</section>
