<?xml version="1.0" encoding="UTF-8"?>
<section xml:id="PsiReference_Operators_Details_xor">
<title><token language="psi">xor</token></title>

<synopsis>
<replaceable>operand<subscript>1</subscript></replaceable>
<replaceable>operand<subscript>2</subscript></replaceable>
<token language="psi">xor</token>
<replaceable>exclusive_disjunction</replaceable>
<itemizedlist>
<listitem>
<replaceable>operand<subscript>1</subscript></replaceable>,
<replaceable>operand<subscript>2</subscript></replaceable>,
<replaceable>exclusive_disjunction</replaceable>:
<xref xrefstyle="template:%t" linkend="PsiReference_Types_Details_logical"/>
</listitem>
</itemizedlist>
</synopsis>

<para>
Returns the <replaceable>exclusive_disjunction</replaceable> of two
<replaceable>operands</replaceable>.
</para>

<para>
For <xref xrefstyle="template:%t"
linkend="PsiReference_Types_Details_boolean"/>
<replaceable>operands</replaceable> returns the logical
<replaceable>exclusive_disjunction</replaceable>. For <xref
xrefstyle="template:%t" linkend="PsiReference_Types_Details_bitwise"/>
<replaceable>operands</replaceable> returns the bitwise <replaceable>exclusive
disjunction</replaceable>.
</para>

<formalpara>
&TitleExamples;
<programlisting language="psi">false false xor	▶ false
true false xor	▶ true
false true xor	▶ true
true true xor	▶ false

12 6 xor		▶ 10</programlisting>
</formalpara>

<formalpara>
&TitleErrors;
<xref xrefstyle="template:%t" linkend="PsiReference_Errors_Details_stackunderflow"/>,
<xref xrefstyle="template:%t" linkend="PsiReference_Errors_Details_typecheck"/>.
</formalpara>

<formalpara>
&TitleSeeAlso;
<xref xrefstyle="template:%t" linkend="PsiReference_Operators_Details_and"/>,
<xref xrefstyle="template:%t" linkend="PsiReference_Operators_Details_bitshift"/>,
<xref xrefstyle="template:%t" linkend="PsiReference_Operators_Details_not"/>,
<xref xrefstyle="template:%t" linkend="PsiReference_Operators_Details_or"/>.
</formalpara>

</section>
