<?xml version="1.0" encoding="UTF-8"?>
<section xml:id="PsiReference_Operators_Details_blockingqueue">
<title><token language="psi">blockingqueue</token></title>

<synopsis>
<replaceable>вместимость</replaceable>
<token language="psi">blockingqueue</token>
<replaceable>очередь</replaceable>
<itemizedlist>
<listitem>
<replaceable>вместимость</replaceable>:
<xref xrefstyle="template:%t" linkend="PsiReference_Types_Details_integer"/>
</listitem>
<listitem>
<replaceable>очередь</replaceable>:
<xref xrefstyle="template:%t" linkend="PsiReference_Types_Details_blockingqueue"/>
</listitem>
</itemizedlist>
</synopsis>

<para>
Возвращает новую блокирующую <replaceable>очередь</replaceable>
с заданной <replaceable>вместимостью</replaceable>.
</para>

<para>
Генерирует <xref xrefstyle="template:%t"
linkend="PsiReference_Errors_Details_limitcheck"/>, если
<replaceable>вместимость</replaceable> превышает допустимый предел; <xref
xrefstyle="template:%t" linkend="PsiReference_Errors_Details_rangecheck"/>,
если <replaceable>вместимость</replaceable> меньше единицы.
</para>

<formalpara>
<title>Examples:</title>
<programlisting language="psi">1 blockingqueue	▶ -blockingqueue-</programlisting>
</formalpara>

<formalpara>
<title>Errors:</title>
<xref xrefstyle="template:%t" linkend="PsiReference_Errors_Details_limitcheck"/>,
<xref xrefstyle="template:%t" linkend="PsiReference_Errors_Details_rangecheck"/>,
<xref xrefstyle="template:%t" linkend="PsiReference_Errors_Details_stackunderflow"/>,
<xref xrefstyle="template:%t" linkend="PsiReference_Errors_Details_typecheck"/>.
</formalpara>

<formalpara>
<title>See also:</title>
<xref xrefstyle="template:%t" linkend="PsiReference_Operators_Details_give"/>,
<xref xrefstyle="template:%t" linkend="PsiReference_Operators_Details_take"/>.
</formalpara>

</section>
