<?xml version="1.0" encoding="UTF-8"?>
<section xml:id="PsiReference_Types_Details_mark">
<title><type>mark</type></title>

<para>
A mark. The sole object of this type denotes the position in the operand stack.
</para>

<formalpara>
&TitleInherits;
<xref xrefstyle="template:%t" linkend="PsiReference_Types_Details_atomic"/>,
<xref xrefstyle="template:%t" linkend="PsiReference_Types_Details_object"/>.
<informalfigure>
<mediaobject>
<imageobject>
<imagedata fileref="common/PsiTypesHierarchy_mark.svg" format="SVG"/>
</imageobject>
</mediaobject>
</informalfigure>
</formalpara>

</section>
