<?xml version="1.0" encoding="UTF-8"?>
<section xml:id="PsiReference_Operators_Details_complex">
<title><token language="psi">complex</token></title>

<para>
Returns a new complex <replaceable>number</replaceable> with given
<replaceable>real</replaceable> and <replaceable>imaginary</replaceable> parts.
</para>

<synopsis>
<replaceable>real</replaceable>
<replaceable>imaginary</replaceable>
<token language="psi">complex</token>
<replaceable>number</replaceable>
</synopsis>

<formalpara>
&TitleOperands;
<itemizedlist>
<listitem>
<replaceable>real</replaceable>,
<replaceable>imaginary</replaceable>:
<xref xrefstyle="template:%t" linkend="PsiReference_Types_Details_realnumeric"/>
</listitem>
<listitem>
<replaceable>number</replaceable>:
<xref xrefstyle="template:%t" linkend="PsiReference_Types_Details_complex"/>
</listitem>
</itemizedlist>
</formalpara>

<formalpara>
&TitleExamples;
<programlisting language="psi">0 1 complex	▶ -complex:0.0,1.0-</programlisting>
</formalpara>

<formalpara>
&TitleErrors;
<xref xrefstyle="template:%t" linkend="PsiReference_Errors_Details_stackunderflow"/>,
<xref xrefstyle="template:%t" linkend="PsiReference_Errors_Details_typecheck"/>.
</formalpara>

<formalpara>
&TitleSeeAlso;
<xref xrefstyle="template:%t" linkend="PsiReference_Operators_Details_abs"/>,
<xref xrefstyle="template:%t" linkend="PsiReference_Operators_Details_arg"/>,
<xref xrefstyle="template:%t" linkend="PsiReference_Operators_Details_complexpolar"/>,
<xref xrefstyle="template:%t" linkend="PsiReference_Operators_Details_conjugate"/>,
<xref xrefstyle="template:%t" linkend="PsiReference_Operators_Details_imagpart"/>,
<xref xrefstyle="template:%t" linkend="PsiReference_Operators_Details_realpart"/>.
</formalpara>

</section>
