<?xml version="1.0" encoding="UTF-8"?>
<section xml:id="PsiReference_Operators_Details_sub">
<title><token language="psi">sub</token></title>

<synopsis>
<replaceable>уменьшаемое</replaceable>
<replaceable>вычитаемое</replaceable>
<token language="psi">sub</token>
<replaceable>разность</replaceable>
<itemizedlist>
<listitem>
<replaceable>уменьшаемое</replaceable>,
<replaceable>вычитаемое</replaceable>,
<replaceable>разность</replaceable>:
<xref xrefstyle="template:%t" linkend="PsiReference_Types_Details_arithmetic"/>
</listitem>
</itemizedlist>
</synopsis>

<para>
Возвращает <replaceable>разность</replaceable>
<replaceable>уменьшаемого</replaceable> и
<replaceable>вычитаемого</replaceable>.
</para>

<para>
Если оба операнда имеют тип <xref xrefstyle="template:%t"
linkend="PsiReference_Types_Details_integer"/>, и результат принадлежит
диапазону <xref xrefstyle="template:%t"
linkend="PsiReference_Types_Details_integer"/>, тип результата будет <xref
xrefstyle="template:%t" linkend="PsiReference_Types_Details_integer"/>. Если
хотя бы один из операндов имеет тип <xref xrefstyle="template:%t"
linkend="PsiReference_Types_Details_real"/>, таким же будет тип результата.
Если хотя бы один из операндов имеет тип <xref xrefstyle="template:%t"
linkend="PsiReference_Types_Details_complex"/>, таким же будет тип результата.
</para>

<formalpara>
&TitleErrors;
<xref xrefstyle="template:%t" linkend="PsiReference_Errors_Details_stackunderflow"/>,
<xref xrefstyle="template:%t" linkend="PsiReference_Errors_Details_typecheck"/>.
</formalpara>

<formalpara>
&TitleSeeAlso;
<xref xrefstyle="template:%t" linkend="PsiReference_Operators_Details_add"/>,
<xref xrefstyle="template:%t" linkend="PsiReference_Operators_Details_div"/>,
<xref xrefstyle="template:%t" linkend="PsiReference_Operators_Details_mul"/>.
</formalpara>

</section>
