<?xml version="1.0" encoding="UTF-8"?>
<section xml:id="PsiReference_Types_Details_complexnumeric">
<title><type>complexnumeric</type></title>

<para>
Тип объектов, которые могут рассматриваться как комплексные числа. Целый,
вещественный и комплексный типы являются производными от этого типа.
</para>

<formalpara>
&TitleInherits;
<xref xrefstyle="template:%t" linkend="PsiReference_Types_Details_additive"/>,
<xref xrefstyle="template:%t" linkend="PsiReference_Types_Details_arithmetic"/>,
<xref xrefstyle="template:%t" linkend="PsiReference_Types_Details_atomic"/>,
<xref xrefstyle="template:%t" linkend="PsiReference_Types_Details_object"/>.
<informalfigure>
<mediaobject>
<imageobject>
<imagedata fileref="PsiTypesHierarchy_complexnumeric.svg" format="SVG"/>
</imageobject>
</mediaobject>
</informalfigure>
</formalpara>

</section>
