<?xml version="1.0" encoding="UTF-8"?>
<section xml:id="PsiReference_Operators_Details_normaldeviate">
<title><token language="psi">normaldeviate</token></title>

<para>
Returns the normally distributed pseudorandom <replaceable>number</replaceable>
with the given standard <replaceable>deviation</replaceable> and zero mean
taken from the given pseudorandom <replaceable>generator</replaceable>.
</para>

<synopsis>
<replaceable>generator</replaceable>
<replaceable>deviation</replaceable>
<token language="psi">normaldeviate</token>
<replaceable>number</replaceable>
</synopsis>

<formalpara>
&TitleOperands;
<itemizedlist>
<listitem>
<replaceable>generator</replaceable>:
<xref xrefstyle="template:%t" linkend="PsiReference_Types_Details_random"/>
</listitem>
<listitem>
<replaceable>deviation</replaceable>:
<xref xrefstyle="template:%t" linkend="PsiReference_Types_Details_realnumeric"/>
</listitem>
<listitem>
<replaceable>number</replaceable>:
<xref xrefstyle="template:%t" linkend="PsiReference_Types_Details_real"/>
</listitem>
</itemizedlist>
</formalpara>

<formalpara>
&TitleExamples;
<programlisting language="psi">stdrandom 1 normaldeviate	▶ -1.7063823635594297
stdrandom 1 normaldeviate	▶ -0.31851714465547504</programlisting>
</formalpara>

<formalpara>
&TitleErrors;
<itemizedlist>
<listitem>
<xref xrefstyle="template:%t" linkend="PsiReference_Errors_Details_stackunderflow"/>
</listitem>
<listitem>
<xref xrefstyle="template:%t" linkend="PsiReference_Errors_Details_typecheck"/>
</listitem>
</itemizedlist>
</formalpara>

<formalpara>
&TitleSeeAlso;
<xref xrefstyle="template:%t" linkend="PsiReference_Operators_Details_random"/>,
<xref xrefstyle="template:%t" linkend="PsiReference_Operators_Details_stdrandom"/>,
<xref xrefstyle="template:%t" linkend="PsiReference_Operators_Details_uniformboolean"/>,
<xref xrefstyle="template:%t" linkend="PsiReference_Operators_Details_uniformdeviate"/>.
</formalpara>

</section>
