<?xml version="1.0" encoding="UTF-8"?>
<section xml:id="PsiReference_Operators_Details_condition">
<title><token language="psi">condition</token></title>

<para>
Returns a new <replaceable>condition</replaceable> associated with a
<replaceable>lock</replaceable>.
</para>

<synopsis>
<replaceable>lock</replaceable>
<token language="psi">condition</token>
<replaceable>condition</replaceable>
</synopsis>

<formalpara>
&TitleOperands;
<itemizedlist>
<listitem>
<replaceable>lock</replaceable>:
<xref xrefstyle="template:%t" linkend="PsiReference_Types_Details_lock"/>
</listitem>
<listitem>
<replaceable>condition</replaceable>:
<xref xrefstyle="template:%t" linkend="PsiReference_Types_Details_condition"/>
</listitem>
</itemizedlist>
</formalpara>

<formalpara>
&TitleErrors;
<itemizedlist>
<listitem>
<xref xrefstyle="template:%t" linkend="PsiReference_Errors_Details_stackunderflow"/>
</listitem>
<listitem>
<xref xrefstyle="template:%t" linkend="PsiReference_Errors_Details_typecheck"/>
</listitem>
</itemizedlist>
</formalpara>

<formalpara>
&TitleSeeAlso;
<xref xrefstyle="template:%t" linkend="PsiReference_Operators_Details_lock"/>,
<xref xrefstyle="template:%t" linkend="PsiReference_Operators_Details_notify"/>,
<xref xrefstyle="template:%t" linkend="PsiReference_Operators_Details_wait"/>.
</formalpara>

</section>
