<?xml version="1.0" encoding="UTF-8"?>
<section xml:id="PsiReference_Operators_Details_log">
<title><token language="psi">log</token></title>

<synopsis>
<replaceable>number</replaceable>
<token language="psi">log</token>
<replaceable>logarithm</replaceable>
<itemizedlist>
<listitem>
<replaceable>number</replaceable>,
<replaceable>logarithm</replaceable>:
<xref xrefstyle="template:%t" linkend="PsiReference_Types_Details_complexnumeric"/>
</listitem>
</itemizedlist>
</synopsis>

<para>
Returns the natural <replaceable>logarithm</replaceable> of a
<replaceable>number</replaceable>. Для положительных операндов целого и
вещественного типа возвращается вещественное число, для отрицательных и
комплексных операндов возвращается комплексное число.
</para>

<para>
Generates <xref xrefstyle="template:%t"
linkend="PsiReference_Errors_Details_undefinedresult"/>, if
<replaceable>number</replaceable> is zero.
</para>

<formalpara>
&TitleExamples;
<programlisting language="psi">1 log			▶ 0.0
-1 log			▶ -complex:0.0,3.141592653589793-
0 1 complex log	▶ -complex:0.0,1.5707963267948966-</programlisting>
</formalpara>

<formalpara>
&TitleErrors;
<xref xrefstyle="template:%t" linkend="PsiReference_Errors_Details_stackunderflow"/>,
<xref xrefstyle="template:%t" linkend="PsiReference_Errors_Details_typecheck"/>,
<xref xrefstyle="template:%t" linkend="PsiReference_Errors_Details_undefinedresult"/>.
</formalpara>

<formalpara>
&TitleSeeAlso;
<xref xrefstyle="template:%t" linkend="PsiReference_Operators_Details_exp"/>,
<xref xrefstyle="template:%t" linkend="PsiReference_Operators_Details_pow"/>.
</formalpara>

</section>
