<?xml version="1.0" encoding="UTF-8"?>
<section xml:id="PsiReference_Operators_Details_stderr">
<title><token language="psi">stderr</token></title>

<para>
The standard error output.
</para>

<synopsis>
—
<token language="psi">stderr</token>
<constant>stderr</constant>
</synopsis>

<formalpara>
&TitleOperands;
<itemizedlist>
<listitem>
<constant>stderr</constant>:
<xref xrefstyle="template:%t" linkend="PsiReference_Types_Details_writer"/>
</listitem>
</itemizedlist>
</formalpara>

<para>
<xref xrefstyle="template:%t" linkend="PsiReference_Operators_Details_stderr"/>
is not an operator, but a <xref xrefstyle="template:%t"
linkend="PsiReference_Types_Details_writer"/> value in the system dictionary.
</para>

<formalpara>
&TitleSeeAlso;
<xref xrefstyle="template:%t" linkend="PsiReference_Operators_Details_stdin"/>,
<xref xrefstyle="template:%t" linkend="PsiReference_Operators_Details_stdout"/>,
<xref xrefstyle="template:%t" linkend="PsiReference_Operators_Details_warn"/>.
</formalpara>

</section>
