<?xml version="1.0" encoding="UTF-8"?>
<section xml:id="PsiReference_Operators_Details_neg">
<title><token language="psi">neg</token></title>

<synopsis>
<replaceable>number</replaceable>
<token language="psi">neg</token>
<replaceable>negation</replaceable>
<itemizedlist>
<listitem>
<replaceable>number</replaceable>,
<replaceable>negation</replaceable>:
<xref xrefstyle="template:%t" linkend="PsiReference_Types_Details_arithmetic"/>
</listitem>
</itemizedlist>
</synopsis>

<para>
Returns the arithmetic <replaceable>negation</replaceable> of the
<replaceable>number</replaceable>.
</para>

<para>
For <xref xrefstyle="template:%t"
linkend="PsiReference_Types_Details_integer"/>
<replaceable>number</replaceable> the type of a
<replaceable>negation</replaceable> is also <xref xrefstyle="template:%t"
linkend="PsiReference_Types_Details_integer"/>, unless a
<replaceable>number</replaceable> is <constant>-9223372036854775808</constant>,
then the type of a <replaceable>negation</replaceable> is <xref
xrefstyle="template:%t" linkend="PsiReference_Types_Details_real"/>.
</para>

<para>
For <xref xrefstyle="template:%t" linkend="PsiReference_Types_Details_real"/>
or <xref xrefstyle="template:%t" linkend="PsiReference_Types_Details_complex"/>
<replaceable>number</replaceable> the type of a
<replaceable>negation</replaceable> is the same.
</para>

<formalpara>
&TitleExamples;
<programlisting language="psi">4 neg						▶ -4
-9223372036854775808 neg	▶ 9.223372036854776E18
-4. neg						▶ 4.0
0 1 complex neg				▶ -complex:-0.0,-1.0-</programlisting>
</formalpara>

<formalpara>
&TitleErrors;
<xref xrefstyle="template:%t" linkend="PsiReference_Errors_Details_stackunderflow"/>,
<xref xrefstyle="template:%t" linkend="PsiReference_Errors_Details_typecheck"/>.
</formalpara>

<formalpara>
&TitleSeeAlso;
<xref xrefstyle="template:%t" linkend="PsiReference_Operators_Details_add"/>,
<xref xrefstyle="template:%t" linkend="PsiReference_Operators_Details_sub"/>.
</formalpara>

</section>
