<?xml version="1.0" encoding="UTF-8"?>
<section xml:id="PsiReference_Operators_Details_regexp">
<title><token language="psi">regexp</token></title>

<para>
Returns a new <replaceable>pattern</replaceable> for a regular expression
containing in the <replaceable>string</replaceable>.
</para>

<synopsis>
<replaceable>string</replaceable>
<token language="psi">regexp</token>
<replaceable>pattern</replaceable>
</synopsis>

<formalpara>
&TitleOperands;
<itemizedlist>
<listitem>
<replaceable>string</replaceable>:
<xref xrefstyle="template:%t" linkend="PsiReference_Types_Details_stringy"/>
</listitem>
<listitem>
<replaceable>pattern</replaceable>:
<xref xrefstyle="template:%t" linkend="PsiReference_Types_Details_regexp"/>
</listitem>
</itemizedlist>
</formalpara>

<formalpara>
&TitleExamples;
<programlisting language="psi">"(.)\\1" regexp	▶ ~(.)\1~</programlisting>
</formalpara>

<formalpara>
&TitleErrors;
<itemizedlist>
<listitem>
<xref xrefstyle="template:%t" linkend="PsiReference_Errors_Details_invalidregexp"/> —
when the regular expression contains a syntax error
</listitem>
<listitem>
<xref xrefstyle="template:%t" linkend="PsiReference_Errors_Details_stackunderflow"/>
</listitem>
<listitem>
<xref xrefstyle="template:%t" linkend="PsiReference_Errors_Details_typecheck"/>
</listitem>
</itemizedlist>
</formalpara>

<formalpara>
&TitleSeeAlso;
<xref xrefstyle="template:%t" linkend="PsiReference_Operators_Details_matcher"/>.
</formalpara>

</section>
