<?xml version="1.0" encoding="UTF-8"?>
<section xml:id="PsiReference_Types_Details_bitset">
<title><type>bitset</type></title>

<para>
A bit set, a compact implementation of a set consisting of non-negative numbers
of type <xref xrefstyle="template:%t"
linkend="PsiReference_Types_Details_integer"/>.
</para>

<formalpara>
&TitleInherits;
<xref xrefstyle="template:%t" linkend="PsiReference_Types_Details_appendable"/>,
<xref xrefstyle="template:%t" linkend="PsiReference_Types_Details_clearable"/>,
<xref xrefstyle="template:%t" linkend="PsiReference_Types_Details_container"/>,
<xref xrefstyle="template:%t" linkend="PsiReference_Types_Details_iterable"/>,
<xref xrefstyle="template:%t" linkend="PsiReference_Types_Details_lengthy"/>,
<xref xrefstyle="template:%t" linkend="PsiReference_Types_Details_object"/>,
<xref xrefstyle="template:%t" linkend="PsiReference_Types_Details_setlike"/>.
<informalfigure>
<mediaobject>
<imageobject>
<imagedata fileref="common/PsiTypesHierarchy_bitset.svg" format="SVG"/>
</imageobject>
</mediaobject>
</informalfigure>
</formalpara>

</section>
