<?xml version="1.0" encoding="UTF-8"?>
<section xml:id="PsiReference_Operators_Details_symlink">
<title><token language="psi">symlink</token></title>

<para>
Creates a symbolic link named <replaceable>link</replaceable> to a file named
<replaceable>target</replaceable>.
</para>

<synopsis>
<replaceable>target</replaceable>
<replaceable>link</replaceable>
<token language="psi">symlink</token>
—
</synopsis>

<formalpara>
&TitleOperands;
<itemizedlist>
<listitem>
<replaceable>target</replaceable>,
<replaceable>link</replaceable>:
<xref xrefstyle="template:%t" linkend="PsiReference_Types_Details_stringy"/>
</listitem>
</itemizedlist>
</formalpara>

<formalpara>
&TitleErrors;
<itemizedlist>
<listitem>
<xref xrefstyle="template:%t" linkend="PsiReference_Errors_Details_fileaccessdenied"/> —
when the operation is prohibited due to a file permission or other access check
</listitem>
<listitem>
<xref xrefstyle="template:%t" linkend="PsiReference_Errors_Details_fileexists"/> —
when the file or directory exists
</listitem>
<listitem>
<xref xrefstyle="template:%t" linkend="PsiReference_Errors_Details_ioerror"/> —
when an input/ouput error occurs
</listitem>
<listitem>
<xref xrefstyle="template:%t" linkend="PsiReference_Errors_Details_securityerror"/> —
when the security policy is violated
</listitem>
<listitem>
<xref xrefstyle="template:%t" linkend="PsiReference_Errors_Details_stackunderflow"/>
</listitem>
<listitem>
<xref xrefstyle="template:%t" linkend="PsiReference_Errors_Details_typecheck"/>
</listitem>
<listitem>
<xref xrefstyle="template:%t" linkend="PsiReference_Errors_Details_unsupported"/> —
when the creation of symbolic links is not supported by the platform
</listitem>
</itemizedlist>
</formalpara>

<formalpara>
&TitleSeeAlso;
<xref xrefstyle="template:%t" linkend="PsiReference_Operators_Details_copyfile"/>,
<xref xrefstyle="template:%t" linkend="PsiReference_Operators_Details_hardlink"/>,
<xref xrefstyle="template:%t" linkend="PsiReference_Operators_Details_readlink"/>.
</formalpara>

</section>
