<?xml version="1.0" encoding="UTF-8"?>
<section xml:id="PsiReference_Types_Details_numeric">
<title><type>numeric</type></title>

<para>
Тип объектов, которые могут рассматриваться как числа. Целый, вещественный,
комплексный и большой целый типы являются производными от этого типа.
</para>

<formalpara>
&TitleInherits;
<xref xrefstyle="template:%t" linkend="PsiReference_Types_Details_additive"/>,
<xref xrefstyle="template:%t" linkend="PsiReference_Types_Details_arithmetic"/>,
<xref xrefstyle="template:%t" linkend="PsiReference_Types_Details_atomic"/>,
<xref xrefstyle="template:%t" linkend="PsiReference_Types_Details_object"/>.
<informalfigure>
<mediaobject>
<imageobject>
<imagedata fileref="common/PsiTypesHierarchy_numeric.svg" format="SVG"/>
</imageobject>
</mediaobject>
</informalfigure>
</formalpara>

</section>
