<?xml version="1.0" encoding="UTF-8"?>
<section xml:id="PsiReference_Operators_Details_mul">
<title><token language="psi">mul</token></title>

<synopsis>
<replaceable>multiplier<subscript>1</subscript></replaceable>
<replaceable>multiplier<subscript>2</subscript></replaceable>
<token language="psi">mul</token>
<replaceable>product</replaceable>
<itemizedlist>
<listitem>
<replaceable>multiplier<subscript>1</subscript></replaceable>,
<replaceable>multiplier<subscript>2</subscript></replaceable>,
<replaceable>product</replaceable>:
<xref xrefstyle="template:%t" linkend="PsiReference_Types_Details_arithmetic"/>
</listitem>
</itemizedlist>
</synopsis>

<para>
Returns the <replaceable>product</replaceable> of two
<replaceable>multipliers</replaceable>.
</para>

<para>
Если оба операнда имеют тип <xref xrefstyle="template:%t"
linkend="PsiReference_Types_Details_integer"/>, и результат принадлежит
диапазону <xref xrefstyle="template:%t"
linkend="PsiReference_Types_Details_integer"/>, тип результата будет <xref
xrefstyle="template:%t" linkend="PsiReference_Types_Details_integer"/>. Если
хотя бы один из операндов имеет тип <xref xrefstyle="template:%t"
linkend="PsiReference_Types_Details_real"/>, таким же будет тип результата.
Если хотя бы один из операндов имеет тип <xref xrefstyle="template:%t"
linkend="PsiReference_Types_Details_complex"/>, таким же будет тип результата.
</para>

<formalpara>
&TitleErrors;
<xref xrefstyle="template:%t" linkend="PsiReference_Errors_Details_stackunderflow"/>,
<xref xrefstyle="template:%t" linkend="PsiReference_Errors_Details_typecheck"/>.
</formalpara>

<formalpara>
&TitleSeeAlso;
<xref xrefstyle="template:%t" linkend="PsiReference_Operators_Details_add"/>,
<xref xrefstyle="template:%t" linkend="PsiReference_Operators_Details_div"/>,
<xref xrefstyle="template:%t" linkend="PsiReference_Operators_Details_sub"/>.
</formalpara>

</section>
