<?xml version="1.0" encoding="UTF-8"?>
<section xml:id="PsiReference_Operators_Details_binarysearch">
<title><token language="psi">binarysearch</token></title>

<synopsis>
<replaceable>array</replaceable>
<replaceable>object</replaceable>
<replaceable>comparator</replaceable>
<token language="psi">binarysearch</token>
<replaceable>index</replaceable>
<replaceable>result</replaceable>
<itemizedlist>
<listitem>
<replaceable>array</replaceable>:
<xref xrefstyle="template:%t" linkend="PsiReference_Types_Details_array"/>
</listitem>
<listitem>
<replaceable>object</replaceable>:
<xref xrefstyle="template:%t" linkend="PsiReference_Types_Details_object"/>
</listitem>
<listitem>
<replaceable>comparator</replaceable>:
<xref xrefstyle="template:%t" linkend="PsiReference_Types_Details_proc"/>
</listitem>
<listitem>
<replaceable>index</replaceable>:
<xref xrefstyle="template:%t" linkend="PsiReference_Types_Details_integer"/>
</listitem>
<listitem>
<replaceable>result</replaceable>:
<xref xrefstyle="template:%t" linkend="PsiReference_Types_Details_boolean"/>
</listitem>
</itemizedlist>
</synopsis>

<para>
Searches the <replaceable>array</replaceable> for the specified
<replaceable>object</replaceable> using the binary search algorithm. Elements
of the <replaceable>array</replaceable> must be ordered according to the
specified <replaceable>comparator</replaceable>, or the search result will be
unpredictable. Returns the <replaceable>index</replaceable> of the
<replaceable>object</replaceable> found, or of its insertion place, and also
the <replaceable>result</replaceable> indicating the success of the search.  If
the <replaceable>array</replaceable> contains multiple elements equal
(according to the <replaceable>comparator</replaceable>) to given
<replaceable>object</replaceable>, <replaceable>index</replaceable> may belong
to any of them.
</para>

<formalpara>
&TitleExamples;
<programlisting language="psi">[ 0 10 20 30 ] 15 { cmp } binarysearch	▶ 2 false
[ 0 10 20 30 ] 100 { cmp } binarysearch	▶ 4 false
[ 0 10 20 30 ] 10 { cmp } binarysearch	▶ 1 true</programlisting>
</formalpara>

<formalpara>
&TitleErrors;
<xref xrefstyle="template:%t" linkend="PsiReference_Errors_Details_stackunderflow"/>,
<xref xrefstyle="template:%t" linkend="PsiReference_Errors_Details_typecheck"/>.
</formalpara>

<formalpara>
&TitleSeeAlso;
<xref xrefstyle="template:%t" linkend="PsiReference_Operators_Details_cmp"/>,
<xref xrefstyle="template:%t" linkend="PsiReference_Operators_Details_sort"/>.
</formalpara>

</section>
