<?xml version="1.0" encoding="UTF-8"?>
<section xml:id="PsiReference_Operators_Details_append">
<title><token language="psi">append</token></title>

<synopsis>
<replaceable>контейнер</replaceable> <replaceable>объект</replaceable> <token language="psi">append</token> —
<itemizedlist>
<listitem>
<replaceable>контейнер</replaceable>:
<xref xrefstyle="template:%t" linkend="PsiReference_Types_Details_appendable"/>
</listitem>
<listitem>
<replaceable>объект</replaceable>:
<xref xrefstyle="template:%t" linkend="PsiReference_Types_Details_object"/>
</listitem>
</itemizedlist>
</synopsis>

<para>
Добавляет <replaceable>объект</replaceable>
в <replaceable>контейнер</replaceable>.
Для <replaceable>контейнеров</replaceable> типа <xref xrefstyle="template:%t"
linkend="PsiReference_Types_Details_arraylike"/> добавление происходит в конец
массива.
</para>

<formalpara>
<title>Примеры:</title>
<programlisting language="psi">[ 0 1 2 ] dup 3 append		▶ [ 0 1 2 3 ]
"abc" dup `d append			▶ "abcd"
( /x /y ) dup /z append		▶ ( /z /y /x )
( /x /y /z ) dup /z append	▶ ( /z /y /x )</programlisting>
</formalpara>

<formalpara>
<title>Errors:</title>
<xref xrefstyle="template:%t" linkend="PsiReference_Errors_Details_stackunderflow"/>,
<xref xrefstyle="template:%t" linkend="PsiReference_Errors_Details_typecheck"/>.
</formalpara>

<formalpara>
<title>See also:</title>
<xref xrefstyle="template:%t" linkend="PsiReference_Operators_Details_appendall"/>,
<xref xrefstyle="template:%t" linkend="PsiReference_Operators_Details_insert"/>,
<xref xrefstyle="template:%t" linkend="PsiReference_Operators_Details_insertall"/>,
<xref xrefstyle="template:%t" linkend="PsiReference_Operators_Details_prepend"/>,
<xref xrefstyle="template:%t" linkend="PsiReference_Operators_Details_prependall"/>.
</formalpara>

</section>
