<?xml version="1.0" encoding="UTF-8"?>
<section xml:id="PsiReference_Operators_Details_time">
<title><token language="psi">time</token></title>

<synopsis>
—
<token language="psi">time</token>
<replaceable>время</replaceable>
<itemizedlist>
<listitem>
<replaceable>время</replaceable>:
<xref xrefstyle="template:%t" linkend="PsiReference_Types_Details_integer"/>
</listitem>
</itemizedlist>
</synopsis>

<para>
Returns the current <replaceable>time</replaceable> (in milliseconds since
1970.01.01 00:00:00 GMT).
</para>

<formalpara>
&TitleExamples;
<programlisting language="psi">time	▶ 1416249783295</programlisting>
</formalpara>

<formalpara>
&TitleErrors;
none.
</formalpara>

</section>
