<?xml version="1.0" encoding="UTF-8"?>
<section xml:id="PsiReference_Operators_Details_condition">
<title><token language="psi">condition</token></title>

<synopsis>
<replaceable>замок</replaceable>
<token language="psi">condition</token>
<replaceable>условие</replaceable>
<itemizedlist>
<listitem>
<replaceable>замок</replaceable>:
<xref xrefstyle="template:%t" linkend="PsiReference_Types_Details_lock"/>
</listitem>
<listitem>
<replaceable>условие</replaceable>:
<xref xrefstyle="template:%t" linkend="PsiReference_Types_Details_condition"/>
</listitem>
</itemizedlist>
</synopsis>

<para>
Возвращает новое <replaceable>условие</replaceable>, связанное
с <replaceable>замком</replaceable>.
</para>

<formalpara>
<title>Errors:</title>
<xref xrefstyle="template:%t" linkend="PsiReference_Errors_Details_stackunderflow"/>,
<xref xrefstyle="template:%t" linkend="PsiReference_Errors_Details_typecheck"/>.
</formalpara>

<formalpara>
<title>See also:</title>
<xref xrefstyle="template:%t" linkend="PsiReference_Operators_Details_lock"/>,
<xref xrefstyle="template:%t" linkend="PsiReference_Operators_Details_notify"/>,
<xref xrefstyle="template:%t" linkend="PsiReference_Operators_Details_wait"/>.
</formalpara>

</section>
