<?xml version="1.0" encoding="UTF-8"?>
<section xml:id="PsiReference_Operators_Details_errordict">
<title><token language="psi">errordict</token></title>

<synopsis>
— <token language="psi">errordict</token>
<replaceable>словарь</replaceable>
<itemizedlist>
<listitem>
<replaceable>словарь</replaceable>:
<xref xrefstyle="template:%t" linkend="PsiReference_Types_Details_dict"/>
</listitem>
</itemizedlist>
</synopsis>

<para>
<replaceable>Словарь</replaceable> ошибок. Не оператор, а значение
в системном словаре.
</para>

<formalpara>
<title>See also:</title>
<xref xrefstyle="template:%t" linkend="PsiReference_Operators_Details_$error"/>.
</formalpara>

</section>
