<?xml version="1.0" encoding="UTF-8"?>
<section xml:id="PsiReference_Operators_Details_sleep">
<title><token language="psi">sleep</token></title>

<synopsis>
<replaceable>duration</replaceable>
<token language="psi">sleep</token>
—
<itemizedlist>
<listitem>
<replaceable>duration</replaceable>:
<xref xrefstyle="template:%t" linkend="PsiReference_Types_Details_numeric"/>
</listitem>
</itemizedlist>
</synopsis>

<para>
Suspends execution of the current context for given
<replaceable>duration</replaceable> (in seconds).
</para>

<formalpara>
&TitleErrors;
<xref xrefstyle="template:%t" linkend="PsiReference_Errors_Details_stackunderflow"/>,
<xref xrefstyle="template:%t" linkend="PsiReference_Errors_Details_typecheck"/>.
</formalpara>

</section>
