<?xml version="1.0" encoding="UTF-8"?>
<section xml:id="PsiReference_Operators_Details_counttomark">
<title><token language="psi">counttomark</token></title>

<para>
Returns the number of objects situated above the highest
<constant>mark</constant> on the operand stack.
</para>

<synopsis>
<constant>mark</constant>
<replaceable>object<subscript>1</subscript></replaceable>
…
<replaceable>object<subscript>n</subscript></replaceable>
<token language="psi">counttomark</token>
<constant>mark</constant>
<replaceable>object<subscript>1</subscript></replaceable>
…
<replaceable>object<subscript>n</subscript></replaceable>
<replaceable>n</replaceable>
</synopsis>

<formalpara>
&TitleOperands;
<itemizedlist>
<listitem>
<constant>mark</constant>:
<xref xrefstyle="template:%t" linkend="PsiReference_Types_Details_mark"/>
</listitem>
<listitem>
<replaceable>object<subscript>1</subscript></replaceable>,
…,
<replaceable>object<subscript>n</subscript></replaceable>:
<xref xrefstyle="template:%t" linkend="PsiReference_Types_Details_object"/>
</listitem>
<listitem>
<replaceable>n</replaceable>:
<xref xrefstyle="template:%t" linkend="PsiReference_Types_Details_integer"/>
</listitem>
</itemizedlist>
</formalpara>

<formalpara>
&TitleErrors;
<itemizedlist>
<listitem>
<xref xrefstyle="template:%t" linkend="PsiReference_Errors_Details_unmatchedmark"/> —
&ErrorReason_unmatchedmark;
</listitem>
</itemizedlist>
</formalpara>

<formalpara>
&TitleSeeAlso;
<xref xrefstyle="template:%t" linkend="PsiReference_Operators_Details_countstack"/>,
<xref xrefstyle="template:%t" linkend="PsiReference_Operators_Details_mark"/>.
</formalpara>

</section>
