<?xml version="1.0" encoding="UTF-8"?>
<section xml:id="PsiReference_Operators_Details_not">
<title><token language="psi">not</token></title>

<synopsis>
<replaceable>logical</replaceable>
<token language="psi">not</token>
<replaceable>complement</replaceable>
<itemizedlist>
<listitem>
<replaceable>logical</replaceable>,
<replaceable>complement</replaceable>:
<xref xrefstyle="template:%t" linkend="PsiReference_Types_Details_logical"/>
</listitem>
</itemizedlist>
</synopsis>

<para>
Returns the <replaceable>complement</replaceable> of a
<replaceable>logical</replaceable>.
</para>

<para>
For <xref xrefstyle="template:%t"
linkend="PsiReference_Types_Details_boolean"/> operand, returns a logical
<replaceable>complement</replaceable>. For <xref xrefstyle="template:%t"
linkend="PsiReference_Types_Details_bitwise"/> operand, returns the bitwise
<replaceable>complement</replaceable>.
</para>

<formalpara>
&TitleExamples;
<programlisting language="psi">false not	▶ true
true not	▶ false

13 not		▶ -14</programlisting>
</formalpara>

<formalpara>
&TitleErrors;
<xref xrefstyle="template:%t" linkend="PsiReference_Errors_Details_stackunderflow"/>,
<xref xrefstyle="template:%t" linkend="PsiReference_Errors_Details_typecheck"/>.
</formalpara>

<formalpara>
&TitleSeeAlso;
<xref xrefstyle="template:%t" linkend="PsiReference_Operators_Details_and"/>,
<xref xrefstyle="template:%t" linkend="PsiReference_Operators_Details_bitshift"/>,
<xref xrefstyle="template:%t" linkend="PsiReference_Operators_Details_or"/>,
<xref xrefstyle="template:%t" linkend="PsiReference_Operators_Details_xor"/>.
</formalpara>

</section>
