<?xml version="1.0" encoding="UTF-8"?>
<section xml:id="PsiReference_Operators_Details_lock">
<title><token language="psi">lock</token></title>

<synopsis>
—
<token language="psi">lock</token>
<replaceable>lock</replaceable>
<itemizedlist>
<listitem>
<replaceable>lock</replaceable>:
<xref xrefstyle="template:%t" linkend="PsiReference_Types_Details_lock"/>
</listitem>
</itemizedlist>
</synopsis>

<para>
Returns a new <replaceable>lock</replaceable>.
</para>

<formalpara>
&TitleErrors;
none.
</formalpara>

<formalpara>
&TitleSeeAlso;
<xref xrefstyle="template:%t" linkend="PsiReference_Operators_Details_condition"/>,
<xref xrefstyle="template:%t" linkend="PsiReference_Operators_Details_monitor"/>.
</formalpara>

</section>
