<?xml version="1.0" encoding="UTF-8"?>
<section xml:id="PsiReference_Operators_Details_skip">
<title><token language="psi">skip</token></title>

<synopsis>
<replaceable>input</replaceable>
<replaceable>count</replaceable>
<token language="psi">skip</token>
<replaceable>result</replaceable>
<itemizedlist>
<listitem>
<replaceable>input</replaceable>:
<xref xrefstyle="template:%t" linkend="PsiReference_Types_Details_readable"/>
</listitem>
<listitem>
<replaceable>count</replaceable>:
<xref xrefstyle="template:%t" linkend="PsiReference_Types_Details_integer"/>
</listitem>
<listitem>
<replaceable>result</replaceable>:
<xref xrefstyle="template:%t" linkend="PsiReference_Types_Details_boolean"/>
</listitem>
</itemizedlist>
</synopsis>

<para>
Attemps to skip the specified <replaceable>count</replaceable> of characters
from the <replaceable>input</replaceable>. Returns <constant>true</constant>,
if the given <replaceable>count</replaceable> of characters are skipped, and
<constant>false</constant>, if the <replaceable>input</replaceable> is
exhausted before end of the operation.
</para>

<para>
Generates <xref xrefstyle="template:%t"
linkend="PsiReference_Errors_Details_ioerror"/> when an input/output error
occurs; <xref xrefstyle="template:%t"
linkend="PsiReference_Errors_Details_rangecheck"/>, if the
<replaceable>count</replaceable> is negative.
</para>

<formalpara>
&TitleErrors;
<xref xrefstyle="template:%t" linkend="PsiReference_Errors_Details_ioerror"/>,
<xref xrefstyle="template:%t" linkend="PsiReference_Errors_Details_rangecheck"/>,
<xref xrefstyle="template:%t" linkend="PsiReference_Errors_Details_stackunderflow"/>,
<xref xrefstyle="template:%t" linkend="PsiReference_Errors_Details_typecheck"/>.
</formalpara>

<formalpara>
&TitleSeeAlso;
<xref xrefstyle="template:%t" linkend="PsiReference_Operators_Details_read"/>,
<xref xrefstyle="template:%t" linkend="PsiReference_Operators_Details_readline"/>,
<xref xrefstyle="template:%t" linkend="PsiReference_Operators_Details_readstring"/>.
</formalpara>

</section>
