<?xml version="1.0" encoding="UTF-8"?>
<section xml:id="PsiReference_Operators_Details_if">
<title><token language="psi">if</token></title>

<synopsis>
<replaceable>условие</replaceable>
<replaceable>объект</replaceable>
<token language="psi">if</token>
—
<itemizedlist>
<listitem>
<replaceable>условие</replaceable>:
<xref xrefstyle="template:%t" linkend="PsiReference_Types_Details_boolean"/>
</listitem>
<listitem>
<replaceable>объект</replaceable>:
<xref xrefstyle="template:%t" linkend="PsiReference_Types_Details_object"/>
</listitem>
</itemizedlist>
</synopsis>

<para>
Вызывает <replaceable>объект</replaceable> (обычно процедуру), если истинно
<replaceable>условие</replaceable>.
</para>

<formalpara>
<title>Examples:</title>
<programlisting language="psi">0 1 lt "меньше" if	▶ "меньше"
1 0 lt "меньше" if	▶ —
1 0 lt { neg } if	▶ 1
-1 0 lt { neg } if	▶ 1</programlisting>
</formalpara>

<formalpara>
&TitleErrors;
<xref xrefstyle="template:%t" linkend="PsiReference_Errors_Details_stackunderflow"/>,
<xref xrefstyle="template:%t" linkend="PsiReference_Errors_Details_typecheck"/>.
</formalpara>

<formalpara>
&TitleSeeAlso;
<xref xrefstyle="template:%t" linkend="PsiReference_Operators_Details_ifelse"/>.
</formalpara>

</section>
