<?xml version="1.0" encoding="UTF-8"?>
<section xml:id="PsiReference_Operators_Details_external">
<title><token language="psi">external</token></title>

<para>
Loads an external Java class by its <replaceable>class_name</replaceable> and
returns an <replaceable>instance</replaceable> of this class.
</para>

<synopsis>
<replaceable>class_name</replaceable>
<token language="psi">external</token>
<replaceable>instance</replaceable>
</synopsis>

<formalpara>
&TitleOperands;
<itemizedlist>
<listitem>
<replaceable>class_name</replaceable>:
<xref xrefstyle="template:%t" linkend="PsiReference_Types_Details_stringy"/>
</listitem>
<listitem>
<replaceable>instance</replaceable>:
<xref xrefstyle="template:%t" linkend="PsiReference_Types_Details_object"/>
</listitem>
</itemizedlist>
</formalpara>

<formalpara>
&TitleExamples;
<programlisting language="psi">/coneforest.psi.core.PsiString external	▶ ""</programlisting>
</formalpara>

<formalpara>
&TitleErrors;
<itemizedlist>
<listitem>
<xref xrefstyle="template:%t" linkend="PsiReference_Errors_Details_invalidexternal"/> —
when the class not found at class path, does not implement
<classname>coneforest.psi.core.PsiObject</classname> interface, does not public
constructor without arguments or if the invocation of this constructor
terminated abnormally.
</listitem>
<listitem>
<xref xrefstyle="template:%t" linkend="PsiReference_Errors_Details_stackunderflow"/>
</listitem>
<listitem>
<xref xrefstyle="template:%t" linkend="PsiReference_Errors_Details_typecheck"/>
</listitem>
</itemizedlist>
</formalpara>

<formalpara>
&TitleSeeAlso;
<xref xrefstyle="template:%t" linkend="PsiReference_Operators_Details_classpath"/>.
</formalpara>

</section>
