<?xml version="1.0" encoding="UTF-8"?>
<section xml:id="PsiReference_Types_Details_bitwise">
<title><type>bitwise</type></title>

<para>
The type of operands for bitwise operations: setting, clearing, testing of
certain bits and bitwise shift.
</para>

<formalpara>
&TitleInherits;
<xref xrefstyle="template:%t" linkend="PsiReference_Types_Details_logical"/>,
<xref xrefstyle="template:%t" linkend="PsiReference_Types_Details_object"/>.
<informalfigure>
<mediaobject>
<imageobject>
<imagedata fileref="common/PsiTypesHierarchy_bitwise.svg" format="SVG"/>
</imageobject>
</mediaobject>
</informalfigure>
</formalpara>

</section>
