<?xml version="1.0" encoding="UTF-8"?>
<section xml:id="PsiReference_Operators_Details_flush">
<title><token language="psi">flush</token></title>

<synopsis>
<replaceable>flushable</replaceable>
<token language="psi">flush</token>
—
<itemizedlist>
<listitem>
<replaceable>flushable</replaceable>:
<xref xrefstyle="template:%t" linkend="PsiReference_Types_Details_flushable"/>
</listitem>
</itemizedlist>
</synopsis>

<para>
Flushes the buffer for <replaceable>flushable</replaceable> input/output
object.
</para>

<para>
Generates <xref xrefstyle="template:%t"
linkend="PsiReference_Errors_Details_ioerror"/> when the input/output error
occurs.
</para>

<formalpara>
&TitleErrors;
<xref xrefstyle="template:%t" linkend="PsiReference_Errors_Details_ioerror"/>,
<xref xrefstyle="template:%t" linkend="PsiReference_Errors_Details_stackunderflow"/>,
<xref xrefstyle="template:%t" linkend="PsiReference_Errors_Details_typecheck"/>.
</formalpara>

</section>
