<?xml version="1.0" encoding="UTF-8"?>
<section xml:id="PsiReference_Operators_Details_begin">
<title><token language="psi">begin</token></title>

<synopsis>
<replaceable>dictionary</replaceable> <token language="psi">begin</token> —
<itemizedlist>
<listitem>
<replaceable>dictionary</replaceable>:
<xref xrefstyle="template:%t" linkend="PsiReference_Types_Details_dictlike"/>
</listitem>
</itemizedlist>
</synopsis>

<para>
Appends a <replaceable>dictionary</replaceable> on the top of the dictionary
stack.
</para>

<formalpara>
<title>Errors:</title>
<xref xrefstyle="template:%t" linkend="PsiReference_Errors_Details_stackunderflow"/>,
<xref xrefstyle="template:%t" linkend="PsiReference_Errors_Details_typecheck"/>.
</formalpara>

<formalpara>
<title>See also:</title>
<xref xrefstyle="template:%t" linkend="PsiReference_Operators_Details_countdictstack"/>,
<xref xrefstyle="template:%t" linkend="PsiReference_Operators_Details_dictstack"/>,
<xref xrefstyle="template:%t" linkend="PsiReference_Operators_Details_end"/>.
</formalpara>

</section>
