<?xml version="1.0" encoding="UTF-8"?>
<section xml:id="PsiReference_Operators_Details_hashcode">
<title><token language="psi">hashcode</token></title>

<para>
Returns the <replaceable>object</replaceable>’s
<replaceable>hashcode</replaceable>.
</para>

<synopsis>
<replaceable>object</replaceable>
<token language="psi">hashcode</token>
<replaceable>hashcode</replaceable>
</synopsis>

<formalpara>
&TitleOperands;
<itemizedlist>
<listitem>
<replaceable>object</replaceable>:
<xref xrefstyle="template:%t" linkend="PsiReference_Types_Details_object"/>
</listitem>
<listitem>
<replaceable>hashcode</replaceable>:
<xref xrefstyle="template:%t" linkend="PsiReference_Types_Details_integer"/>
</listitem>
</itemizedlist>
</formalpara>

<formalpara>
&TitleExamples;
<programlisting language="psi">true hashcode	▶ 1231
55 hashcode		▶ 55</programlisting>
</formalpara>

<formalpara>
&TitleErrors;
<xref xrefstyle="template:%t" linkend="PsiReference_Errors_Details_stackunderflow"/>.
</formalpara>

<!--formalpara>
&TitleSeeAlso;
</formalpara-->

</section>
