<?xml version="1.0" encoding="UTF-8"?>
<section xml:id="PsiReference_Types_Details_indexed">
<title><type>indexed</type></title>

<para>
A container whose elements are accessed by key or index.
</para>

<formalpara>
&TitleInherits;
<xref xrefstyle="template:%t" linkend="PsiReference_Types_Details_indexed"/>.
<informalfigure>
<mediaobject>
<imageobject>
<imagedata fileref="common/PsiTypesHierarchy_indexed.svg" format="SVG"/>
</imageobject>
</mediaobject>
</informalfigure>
</formalpara>

</section>
