<?xml version="1.0" encoding="UTF-8"?>
<section xml:id="PsiReference_Operators_Details_readline">
<title><token language="psi">readline</token></title>

<para>
Attempts to read a <replaceable>line</replaceable> of characters terminated by
a line terminator (<xref xrefstyle="template:%t"
linkend="PsiReference_Operators_Details_eol"/>) from an
<replaceable>input</replaceable>.  Returns a <replaceable>line</replaceable> on
success.  The terminator becomes part of the read
<replaceable>line</replaceable>. Returns also a boolean value indicating the
success of the operation.
</para>

<synopsis>
<replaceable>input</replaceable>
<token language="psi">readline</token>
<replaceable>line</replaceable>
<constant>true</constant>
<sbr/>
<replaceable>input</replaceable>
<token language="psi">readline</token>
<constant>false</constant>
</synopsis>

<formalpara>
&TitleOperands;
<itemizedlist>
<listitem>
<replaceable>input</replaceable>:
<xref xrefstyle="template:%t" linkend="PsiReference_Types_Details_readable"/>
</listitem>
<listitem>
<replaceable>line</replaceable>:
<xref xrefstyle="template:%t" linkend="PsiReference_Types_Details_string"/>
</listitem>
<listitem>
<constant>false</constant>,
<constant>true</constant>:
<xref xrefstyle="template:%t" linkend="PsiReference_Types_Details_boolean"/>
</listitem>
</itemizedlist>
</formalpara>

<formalpara>
&TitleErrors;
<itemizedlist>
<listitem>
<xref xrefstyle="template:%t" linkend="PsiReference_Errors_Details_ioerror"/> —
&ErrorReason_ioerror;
</listitem>
<listitem>
<xref xrefstyle="template:%t" linkend="PsiReference_Errors_Details_stackunderflow"/>
</listitem>
<listitem>
<xref xrefstyle="template:%t" linkend="PsiReference_Errors_Details_typecheck"/>
</listitem>
</itemizedlist>
</formalpara>

<formalpara>
&TitleSeeAlso;
<xref xrefstyle="template:%t" linkend="PsiReference_Operators_Details_read"/>,
<xref xrefstyle="template:%t" linkend="PsiReference_Operators_Details_readstring"/>.
</formalpara>

</section>
