<?xml version="1.0" encoding="UTF-8"?>
<section xml:id="PsiReference_Operators_Details_wait">
<title><token language="psi">wait</token></title>

<para>
</para>

<synopsis>
<replaceable>condition</replaceable>
<token language="psi">wait</token>
—
</synopsis>

<formalpara>
&TitleOperands;
<itemizedlist>
<listitem>
<replaceable>condition</replaceable>:
<xref xrefstyle="template:%t" linkend="PsiReference_Types_Details_condition"/>
</listitem>
</itemizedlist>
</formalpara>

<formalpara>
&TitleErrors;
<itemizedlist>
<listitem>
<xref xrefstyle="template:%t" linkend="PsiReference_Errors_Details_stackunderflow"/>
</listitem>
<listitem>
<xref xrefstyle="template:%t" linkend="PsiReference_Errors_Details_typecheck"/>
</listitem>
</itemizedlist>
</formalpara>

<formalpara>
&TitleSeeAlso;
<xref xrefstyle="template:%t" linkend="PsiReference_Operators_Details_condition"/>,
<xref xrefstyle="template:%t" linkend="PsiReference_Operators_Details_lock"/>,
<xref xrefstyle="template:%t" linkend="PsiReference_Operators_Details_monitor"/>,
<xref xrefstyle="template:%t" linkend="PsiReference_Operators_Details_notify"/>,
<xref xrefstyle="template:%t" linkend="PsiReference_Operators_Details_sleep"/>.
</formalpara>

</section>
