<?xml version="1.0" encoding="UTF-8"?>
<section xml:id="PsiReference_Operators_Details_join">
<title><token language="psi">join</token></title>

<synopsis>
<replaceable>context</replaceable>
<token language="psi">join</token>
<constant>mark</constant>
<replaceable>object<subscript>1</subscript></replaceable>
…
<replaceable>object<subscript>n</subscript></replaceable>
<itemizedlist>
<listitem>
<replaceable>context</replaceable>:
<xref xrefstyle="template:%t" linkend="PsiReference_Types_Details_context"/>
</listitem>
<listitem>
<constant>mark</constant>:
<xref xrefstyle="template:%t" linkend="PsiReference_Types_Details_mark"/>
</listitem>
<listitem>
<replaceable>object<subscript>1</subscript></replaceable>,
…,
<replaceable>object<subscript>n</subscript></replaceable>:
<xref xrefstyle="template:%t" linkend="PsiReference_Types_Details_object"/>
</listitem>
</itemizedlist>
</synopsis>

<para>
Waits for the <replaceable>context</replaceable> to finish executing its
top-level procedure (the last operand of <xref xrefstyle="template:%t"
linkend="PsiReference_Operators_Details_fork"/>). It then pushes a mark
followed by the entire contents of that <replaceable>context</replaceable>’s
operand stack onto the current context’s operand stack. Finally, it causes the
other context to terminate.
</para>

<para>
Generates <xref xrefstyle="template:%t"
linkend="PsiReference_Errors_Details_invalidcontext"/>, if the
<replaceable>context</replaceable> is the current context.
</para>

<formalpara>
&TitleErrors;
<xref xrefstyle="template:%t" linkend="PsiReference_Errors_Details_invalidcontext"/>,
<xref xrefstyle="template:%t" linkend="PsiReference_Errors_Details_stackunderflow"/>,
<xref xrefstyle="template:%t" linkend="PsiReference_Errors_Details_typecheck"/>.
</formalpara>

<formalpara>
&TitleSeeAlso;
<xref xrefstyle="template:%t" linkend="PsiReference_Operators_Details_fork"/>.
</formalpara>

</section>
