<?xml version="1.0" encoding="UTF-8"?>
<section xml:id="PsiReference_Types_Details_writable">
<title><type>writable</type></title>

<para>
A writable object, a sink of characters that can be written to it.
</para>

<formalpara>
&TitleInherits;
<xref xrefstyle="template:%t" linkend="PsiReference_Types_Details_object"/>.
<informalfigure>
<mediaobject>
<imageobject>
<imagedata fileref="common/PsiTypesHierarchy_writable.svg" format="SVG"/>
</imageobject>
</mediaobject>
</informalfigure>
</formalpara>

</section>
