<?xml version="1.0" encoding="UTF-8"?>

<chapter xml:id="PsiReference_Operators">
<title>Operators</title>

<section xml:id="PsiReference_Operators_ByCategory">
<title>Operators Summary by Category</title>

<section xml:id="PsiReference_Operators_ByCategory_OperandStackManipulation">
<title>Operand Stack Manipulation Operators</title>

<variablelist>

<varlistentry>
<term><xref linkend="PsiReference_Operators_Details_(" xrefstyle="template:%t"/></term>
<listitem>add a mark to the operand stack</listitem>
</varlistentry>

<varlistentry>
<term><xref linkend="PsiReference_Operators_Details_&lt;" xrefstyle="template:%t"/></term>
<listitem>add a mark to the operand stack</listitem>
</varlistentry>

<varlistentry>
<term><xref linkend="PsiReference_Operators_Details_[" xrefstyle="template:%t"/></term>
<listitem>add a mark to the operand stack</listitem>
</varlistentry>

<varlistentry>
<term><xref linkend="PsiReference_Operators_Details_clearstack" xrefstyle="template:%t"/></term>
<listitem>remove all the operands from the operand stack</listitem>
</varlistentry>

<varlistentry>
<term><xref linkend="PsiReference_Operators_Details_cleartomark" xrefstyle="template:%t"/></term>
<listitem>удаление объектов из стека операндов вплоть до отметки</listitem>
</varlistentry>

<varlistentry>
<term><xref linkend="PsiReference_Operators_Details_copy" xrefstyle="template:%t"/></term>
<listitem>копирование нескольких верхних элементов в стеке операндов</listitem>
</varlistentry>

<varlistentry>
<term><xref linkend="PsiReference_Operators_Details_countstack" xrefstyle="template:%t"/></term>
<listitem>count the objects at the operand stack</listitem>
</varlistentry>

<varlistentry>
<term><xref linkend="PsiReference_Operators_Details_counttomark" xrefstyle="template:%t"/></term>
<listitem>подсчёт объектов в стеке операндов над верхней меткой</listitem>
</varlistentry>

<varlistentry>
<term><xref linkend="PsiReference_Operators_Details_dup" xrefstyle="template:%t"/></term>
<listitem>duplicate the topmost operand at the operand stack</listitem>
</varlistentry>

<varlistentry>
<term><xref linkend="PsiReference_Operators_Details_exch" xrefstyle="template:%t"/></term>
<listitem>exchange two the topmost operands at the operand stack</listitem>
</varlistentry>

<varlistentry>
<term><xref linkend="PsiReference_Operators_Details_index" xrefstyle="template:%t"/></term>
<listitem>копирование объекта с заданным положением в стеке операндов</listitem>
</varlistentry>

<varlistentry>
<term><xref linkend="PsiReference_Operators_Details_mark" xrefstyle="template:%t"/></term>
<listitem>добавление метки в стек операндов</listitem>
</varlistentry>

<varlistentry>
<term><xref linkend="PsiReference_Operators_Details_pop" xrefstyle="template:%t"/></term>
<listitem>remove the topmost operand at the operand stack</listitem>
</varlistentry>

<varlistentry>
<term><xref linkend="PsiReference_Operators_Details_roll" xrefstyle="template:%t"/></term>
<listitem>циклический сдвиг верхней части стека операндов</listitem>
</varlistentry>

<varlistentry>
<term><xref linkend="PsiReference_Operators_Details_stack" xrefstyle="template:%t"/></term>
<listitem>the snapshot of the operand stack</listitem>
</varlistentry>

</variablelist>

</section>

<section xml:id="PsiReference_Operators_ByCategory_Relational">
<title>Relational Operators</title>

<variablelist>

<varlistentry>
<term><xref linkend="PsiReference_Operators_Details_cmp" xrefstyle="template:%t"/></term>
<listitem>comparison of two objects</listitem>
</varlistentry>

<varlistentry>
<term><xref linkend="PsiReference_Operators_Details_eq" xrefstyle="template:%t"/></term>
<listitem>test equal</listitem>
</varlistentry>

<varlistentry>
<term><xref linkend="PsiReference_Operators_Details_ge" xrefstyle="template:%t"/></term>
<listitem>test greater than or equal</listitem>
</varlistentry>

<varlistentry>
<term><xref linkend="PsiReference_Operators_Details_gt" xrefstyle="template:%t"/></term>
<listitem>test greater than</listitem>
</varlistentry>

<varlistentry>
<term><xref linkend="PsiReference_Operators_Details_le" xrefstyle="template:%t"/></term>
<listitem>test less than or equal</listitem>
</varlistentry>

<varlistentry>
<term><xref linkend="PsiReference_Operators_Details_lt" xrefstyle="template:%t"/></term>
<listitem>test less than</listitem>
</varlistentry>

<varlistentry>
<term><xref linkend="PsiReference_Operators_Details_max" xrefstyle="template:%t"/></term>
<listitem>максимум двух объектов</listitem>
</varlistentry>

<varlistentry>
<term><xref linkend="PsiReference_Operators_Details_min" xrefstyle="template:%t"/></term>
<listitem>минимум двух объектов</listitem>
</varlistentry>

<varlistentry>
<term><xref linkend="PsiReference_Operators_Details_ne" xrefstyle="template:%t"/></term>
<listitem>test not equal</listitem>
</varlistentry>

</variablelist>

</section>

<section xml:id="PsiReference_Operators_ByCategory_Math">
<title>Arithmetical and Mathematical Operators</title>

<variablelist>

<varlistentry>
<term><xref linkend="PsiReference_Operators_Details_abs" xrefstyle="template:%t"/></term>
<listitem>absolute value of a number</listitem>
</varlistentry>

<varlistentry>
<term><xref linkend="PsiReference_Operators_Details_add" xrefstyle="template:%t"/></term>
<listitem>the sum of two numbers</listitem>
</varlistentry>

<varlistentry>
<term><xref linkend="PsiReference_Operators_Details_arg" xrefstyle="template:%t"/></term>
<listitem>the argument of a number</listitem>
</varlistentry>

<varlistentry>
<term><xref linkend="PsiReference_Operators_Details_atan" xrefstyle="template:%t"/></term>
<listitem>the arctangent of a number</listitem>
</varlistentry>

<varlistentry>
<term><xref linkend="PsiReference_Operators_Details_bitshift" xrefstyle="template:%t"/></term>
<listitem>the bitwise shift of an integer</listitem>
</varlistentry>

<varlistentry>
<term><xref linkend="PsiReference_Operators_Details_cbrt" xrefstyle="template:%t"/></term>
<listitem>the cubic root of a number</listitem>
</varlistentry>

<varlistentry>
<term><xref linkend="PsiReference_Operators_Details_ceiling" xrefstyle="template:%t"/></term>
<listitem>the ceiling of a number</listitem>
</varlistentry>

<varlistentry>
<term><xref linkend="PsiReference_Operators_Details_complex" xrefstyle="template:%t"/></term>
<listitem>создание комплексного числа по его вещественной и мнимой частям</listitem>
</varlistentry>

<varlistentry>
<term><xref linkend="PsiReference_Operators_Details_complexpolar" xrefstyle="template:%t"/></term>
<listitem>создание комплексного числа по его модулю и аргументу</listitem>
</varlistentry>

<varlistentry>
<term><xref linkend="PsiReference_Operators_Details_conjugate" xrefstyle="template:%t"/></term>
<listitem>the complex conjugate of a number</listitem>
</varlistentry>

<varlistentry>
<term><xref linkend="PsiReference_Operators_Details_cos" xrefstyle="template:%t"/></term>
<listitem>the cosine of a number</listitem>
</varlistentry>

<varlistentry>
<term><xref linkend="PsiReference_Operators_Details_cosh" xrefstyle="template:%t"/></term>
<listitem>the hyperbolic cosine of a number</listitem>
</varlistentry>

<varlistentry>
<term><xref linkend="PsiReference_Operators_Details_div" xrefstyle="template:%t"/></term>
<listitem>отношение двух чисел</listitem>
</varlistentry>

<varlistentry>
<term><xref linkend="PsiReference_Operators_Details_exp" xrefstyle="template:%t"/></term>
<listitem>the exponent of a number</listitem>
</varlistentry>

<varlistentry>
<term><xref linkend="PsiReference_Operators_Details_floor" xrefstyle="template:%t"/></term>
<listitem>the floor of a number</listitem>
</varlistentry>

<varlistentry>
<term><xref linkend="PsiReference_Operators_Details_hypot" xrefstyle="template:%t"/></term>
<listitem>гипотенуза по двум катетам</listitem>
</varlistentry>

<varlistentry>
<term><xref linkend="PsiReference_Operators_Details_idiv" xrefstyle="template:%t"/></term>
<listitem>целочисленное отношение двух целых чисел</listitem>
</varlistentry>

<varlistentry>
<term><xref linkend="PsiReference_Operators_Details_im" xrefstyle="template:%t"/></term>
<listitem>the real part of a number</listitem>
</varlistentry>

<varlistentry>
<term><xref linkend="PsiReference_Operators_Details_iszero" xrefstyle="template:%t"/></term>
<listitem>a number is zero?</listitem>
</varlistentry>

<varlistentry>
<term><xref linkend="PsiReference_Operators_Details_log" xrefstyle="template:%t"/></term>
<listitem>the natural logarithm of a number</listitem>
</varlistentry>

<varlistentry>
<term><xref linkend="PsiReference_Operators_Details_mod" xrefstyle="template:%t"/></term>
<listitem>остаток от деления двух целых чисел</listitem>
</varlistentry>

<varlistentry>
<term><xref linkend="PsiReference_Operators_Details_mul" xrefstyle="template:%t"/></term>
<listitem>the product of two numbers</listitem>
</varlistentry>

<varlistentry>
<term><xref linkend="PsiReference_Operators_Details_neg" xrefstyle="template:%t"/></term>
<listitem>the arithmetic negation</listitem>
</varlistentry>

<varlistentry>
<term><xref linkend="PsiReference_Operators_Details_notzero" xrefstyle="template:%t"/></term>
<listitem>a numbers is non-zero?</listitem>
</varlistentry>

<varlistentry>
<term><xref linkend="PsiReference_Operators_Details_pow" xrefstyle="template:%t"/></term>
<listitem>возведение числа в степень другого числа</listitem>
</varlistentry>

<varlistentry>
<term><xref linkend="PsiReference_Operators_Details_re" xrefstyle="template:%t"/></term>
<listitem>the real part of a number</listitem>
</varlistentry>

<varlistentry>
<term><xref linkend="PsiReference_Operators_Details_signum" xrefstyle="template:%t"/></term>
<listitem>the signum of a number</listitem>
</varlistentry>

<varlistentry>
<term><xref linkend="PsiReference_Operators_Details_sin" xrefstyle="template:%t"/></term>
<listitem>the sine of a number</listitem>
</varlistentry>

<varlistentry>
<term><xref linkend="PsiReference_Operators_Details_sinh" xrefstyle="template:%t"/></term>
<listitem>the hyperbolic sine of a number</listitem>
</varlistentry>

<varlistentry>
<term><xref linkend="PsiReference_Operators_Details_sqrt" xrefstyle="template:%t"/></term>
<listitem>the square root of a number</listitem>
</varlistentry>

<varlistentry>
<term><xref linkend="PsiReference_Operators_Details_sub" xrefstyle="template:%t"/></term>
<listitem>the difference of two numbers</listitem>
</varlistentry>

<varlistentry>
<term><xref linkend="PsiReference_Operators_Details_tan" xrefstyle="template:%t"/></term>
<listitem>the tangent of a number</listitem>
</varlistentry>

<varlistentry>
<term><xref linkend="PsiReference_Operators_Details_tanh" xrefstyle="template:%t"/></term>
<listitem>the hyperbolic tangent of a number</listitem>
</varlistentry>

</variablelist>

</section>

<section xml:id="PsiReference_Operators_ByCategory_Logical">
<title>Logical Operators</title>

<variablelist>

<varlistentry>
<term><xref linkend="PsiReference_Operators_Details_and" xrefstyle="template:%t"/></term>
<listitem>the logical or bitwise conjunction of two operands</listitem>
</varlistentry>

<varlistentry>
<term><xref linkend="PsiReference_Operators_Details_false" xrefstyle="template:%t"/></term>
<listitem>the boolean false</listitem>
</varlistentry>

<varlistentry>
<term><xref linkend="PsiReference_Operators_Details_not" xrefstyle="template:%t"/></term>
<listitem>the logical or bitwise negation of an operand</listitem>
</varlistentry>

<varlistentry>
<term><xref linkend="PsiReference_Operators_Details_or" xrefstyle="template:%t"/></term>
<listitem>the logical or bitwise disjunction of two operands</listitem>
</varlistentry>

<varlistentry>
<term><xref linkend="PsiReference_Operators_Details_true" xrefstyle="template:%t"/></term>
<listitem>the boolean true</listitem>
</varlistentry>

<varlistentry>
<term><xref linkend="PsiReference_Operators_Details_xor" xrefstyle="template:%t"/></term>
<listitem>the logical or bitwise exclusive disjunction</listitem>
</varlistentry>

</variablelist>

</section>

<section xml:id="PsiReference_Operators_ByCategory_Control">
<title>Control Operators</title>

<variablelist>

<varlistentry>
<term><xref linkend="PsiReference_Operators_Details_eval" xrefstyle="template:%t"/></term>
<listitem>evaluate an expression</listitem>
</varlistentry>

<varlistentry>
<term><xref linkend="PsiReference_Operators_Details_exec" xrefstyle="template:%t"/></term>
<listitem>invoke an object</listitem>
</varlistentry>

<varlistentry>
<term><xref linkend="PsiReference_Operators_Details_exit" xrefstyle="template:%t"/></term>
<listitem>exit from a cycle</listitem>
</varlistentry>

<varlistentry>
<term><xref linkend="PsiReference_Operators_Details_for" xrefstyle="template:%t"/></term>
<listitem>the cycle with a numeric parameter</listitem>
</varlistentry>

<varlistentry>
<term><xref linkend="PsiReference_Operators_Details_halt" xrefstyle="template:%t"/></term>
<listitem>terminate the program with a given status</listitem>
</varlistentry>

<varlistentry>
<term><xref linkend="PsiReference_Operators_Details_if" xrefstyle="template:%t"/></term>
<listitem>conditional invocation of an object</listitem>
</varlistentry>

<varlistentry>
<term><xref linkend="PsiReference_Operators_Details_ifelse" xrefstyle="template:%t"/></term>
<listitem>conditional invocation of one or the other object</listitem>
</varlistentry>

<varlistentry>
<term><xref linkend="PsiReference_Operators_Details_loop" xrefstyle="template:%t"/></term>
<listitem>the unconditional cycle</listitem>
</varlistentry>

<varlistentry>
<term><xref linkend="PsiReference_Operators_Details_quit" xrefstyle="template:%t"/></term>
<listitem>terminate the execution of the current context</listitem>
</varlistentry>

<varlistentry>
<term><xref linkend="PsiReference_Operators_Details_repeat" xrefstyle="template:%t"/></term>
<listitem>the cycle with a given number of repetitions</listitem>
</varlistentry>

<varlistentry>
<term><xref linkend="PsiReference_Operators_Details_sleep" xrefstyle="template:%t"/></term>
<listitem>suspend the current execution context</listitem>
</varlistentry>

<varlistentry>
<term><xref linkend="PsiReference_Operators_Details_stop" xrefstyle="template:%t"/></term>
<listitem>terminate the stopped context</listitem>
</varlistentry>

<varlistentry>
<term><xref linkend="PsiReference_Operators_Details_stopped" xrefstyle="template:%t"/></term>
<listitem>create the stopped context</listitem>
</varlistentry>

</variablelist>

</section>

<section xml:id="PsiReference_Operators_ByCategory_Containers">
<title>Container and Enumeration Handling Operators</title>

<variablelist>

<varlistentry>
<term><xref linkend="PsiReference_Operators_Details_)" xrefstyle="template:%t"/></term>
<listitem>complete set creation</listitem>
</varlistentry>

<varlistentry>
<term><xref linkend="PsiReference_Operators_Details_&gt;" xrefstyle="template:%t"/></term>
<listitem>complete dictionary creation</listitem>
</varlistentry>

<varlistentry>
<term><xref linkend="PsiReference_Operators_Details_]" xrefstyle="template:%t"/></term>
<listitem>complete array creation</listitem>
</varlistentry>

<varlistentry>
<term><xref linkend="PsiReference_Operators_Details_append" xrefstyle="template:%t"/></term>
<listitem>append an element to a container</listitem>
</varlistentry>

<varlistentry>
<term><xref linkend="PsiReference_Operators_Details_appendall" xrefstyle="template:%t"/></term>
<listitem>append all the elements from an enumeration to a container</listitem>
</varlistentry>

<varlistentry>
<term><xref linkend="PsiReference_Operators_Details_array" xrefstyle="template:%t"/></term>
<listitem>create an empty array</listitem>
</varlistentry>

<varlistentry>
<term><xref linkend="PsiReference_Operators_Details_arraytomark" xrefstyle="template:%t"/></term>
<listitem>complete array creation</listitem>
</varlistentry>

<varlistentry>
<term><xref linkend="PsiReference_Operators_Details_begin" xrefstyle="template:%t"/></term>
<listitem>push a dictionary to the dictionary stack</listitem>
</varlistentry>

<varlistentry>
<term><xref linkend="PsiReference_Operators_Details_binarysearch" xrefstyle="template:%t"/></term>
<listitem>binary search for an element in an array using a comparator</listitem>
</varlistentry>

<varlistentry>
<term><xref linkend="PsiReference_Operators_Details_bind" xrefstyle="template:%t"/></term>
<listitem>рекурсивная замена имён операторов на сами операторы в массиве</listitem>
</varlistentry>

<varlistentry>
<term><xref linkend="PsiReference_Operators_Details_bitset" xrefstyle="template:%t"/></term>
<listitem>create an empty bit set</listitem>
</varlistentry>

<varlistentry>
<term><xref linkend="PsiReference_Operators_Details_bitvector" xrefstyle="template:%t"/></term>
<listitem>create an empty bit vector</listitem>
</varlistentry>

<varlistentry>
<term><xref linkend="PsiReference_Operators_Details_blockingqueue" xrefstyle="template:%t"/></term>
<listitem>create a blocking queue</listitem>
</varlistentry>

<varlistentry>
<term><xref linkend="PsiReference_Operators_Details_clear" xrefstyle="template:%t"/></term>
<listitem>empty a container</listitem>
</varlistentry>

<varlistentry>
<term><xref linkend="PsiReference_Operators_Details_cleardictstack" xrefstyle="template:%t"/></term>
<listitem>remove all non-permanent dictionaries from the dictionary stack</listitem>
</varlistentry>

<varlistentry>
<term><xref linkend="PsiReference_Operators_Details_contains" xrefstyle="template:%t"/></term>
<listitem>the set contains an element?</listitem>
</varlistentry>

<varlistentry>
<term><xref linkend="PsiReference_Operators_Details_currentdict" xrefstyle="template:%t"/></term>
<listitem>the current dictionary (the upper in the dictionary stack)</listitem>
</varlistentry>

<varlistentry>
<term><xref linkend="PsiReference_Operators_Details_def" xrefstyle="template:%t"/></term>
<listitem>store an object in the current dictionary with a given
key</listitem>
</varlistentry>

<varlistentry>
<term><xref linkend="PsiReference_Operators_Details_dict" xrefstyle="template:%t"/></term>
<listitem>create an empty dictionary</listitem>
</varlistentry>

<varlistentry>
<term><xref linkend="PsiReference_Operators_Details_dicttomark" xrefstyle="template:%t"/></term>
<listitem>complete dictionary creation</listitem>
</varlistentry>

<varlistentry>
<term><xref linkend="PsiReference_Operators_Details_end" xrefstyle="template:%t"/></term>
<listitem>pop the topmost dictionary from the dictionary stack</listitem>
</varlistentry>

<varlistentry>
<term><xref linkend="PsiReference_Operators_Details_entries" xrefstyle="template:%t"/></term>
<listitem>create an enumeration of container values</listitem>
</varlistentry>

<varlistentry>
<term><xref linkend="PsiReference_Operators_Details_extract" xrefstyle="template:%t"/></term>
<listitem>извлечение с удалением элемента из контейнера по заданному ключу</listitem>
</varlistentry>

<varlistentry>
<term><xref linkend="PsiReference_Operators_Details_extractinterval" xrefstyle="template:%t"/></term>
<listitem>извлечение с удалением непрерывного фрагмента из массива</listitem>
</varlistentry>

<varlistentry>
<term><xref linkend="PsiReference_Operators_Details_forall" xrefstyle="template:%t"/></term>
<listitem>cycle for each element of an enumeration</listitem>
</varlistentry>

<varlistentry>
<term><xref linkend="PsiReference_Operators_Details_get" xrefstyle="template:%t"/></term>
<listitem>fetch an object from a container by a key or an index</listitem>
</varlistentry>

<varlistentry>
<term><xref linkend="PsiReference_Operators_Details_getall" xrefstyle="template:%t"/></term>
<listitem>получение массива значений из контейнера по перечислению ключей или
индексов</listitem>
</varlistentry>

<varlistentry>
<term><xref linkend="PsiReference_Operators_Details_getinterval" xrefstyle="template:%t"/></term>
<listitem>fetch a subarray from an array</listitem>
</varlistentry>

<varlistentry>
<term><xref linkend="PsiReference_Operators_Details_grep" xrefstyle="template:%t"/></term>
<listitem>отбор элементов контейнера, удовлетворяющих условию</listitem>
</varlistentry>

<varlistentry>
<term><xref linkend="PsiReference_Operators_Details_insert" xrefstyle="template:%t"/></term>
<listitem>insert an object into an array at the given place</listitem>
</varlistentry>

<varlistentry>
<term><xref linkend="PsiReference_Operators_Details_insertall" xrefstyle="template:%t"/></term>
<listitem>insert all the elements of an enumeration into an array at the given place</listitem>
</varlistentry>

<varlistentry>
<term><xref linkend="PsiReference_Operators_Details_intersects" xrefstyle="template:%t"/></term>
<listitem>two sets intersects?</listitem>
</varlistentry>

<varlistentry>
<term><xref linkend="PsiReference_Operators_Details_isempty" xrefstyle="template:%t"/></term>
<listitem>container is empty?</listitem>
</varlistentry>

<varlistentry>
<term><xref linkend="PsiReference_Operators_Details_keys" xrefstyle="template:%t"/></term>
<listitem>create an enumeration of container keys</listitem>
</varlistentry>

<varlistentry>
<term><xref linkend="PsiReference_Operators_Details_known" xrefstyle="template:%t"/></term>
<listitem>a key is contained in a container?</listitem>
</varlistentry>

<varlistentry>
<term><xref linkend="PsiReference_Operators_Details_length" xrefstyle="template:%t"/></term>
<listitem>the length of a container</listitem>
</varlistentry>

<varlistentry>
<term><xref linkend="PsiReference_Operators_Details_map" xrefstyle="template:%t"/></term>
<listitem>поэлементное применение процедуры в контейнере</listitem>
</varlistentry>

<varlistentry>
<term><xref linkend="PsiReference_Operators_Details_prepend" xrefstyle="template:%t"/></term>
<listitem>add an element to the beginning of a container</listitem>
</varlistentry>

<varlistentry>
<term><xref linkend="PsiReference_Operators_Details_prependall" xrefstyle="template:%t"/></term>
<listitem>add all the elements of an enumeration to the beginning of a
container</listitem>
</varlistentry>

<varlistentry>
<term><xref linkend="PsiReference_Operators_Details_put" xrefstyle="template:%t"/></term>
<listitem>store an object in a container for a given key or index</listitem>
</varlistentry>

<varlistentry>
<term><xref linkend="PsiReference_Operators_Details_putinterval" xrefstyle="template:%t"/></term>
<listitem>store all the objects from an enumeration in a container</listitem>
</varlistentry>

<varlistentry>
<term><xref linkend="PsiReference_Operators_Details_remove" xrefstyle="template:%t"/></term>
<listitem>remove an element from a set</listitem>
</varlistentry>

<varlistentry>
<term><xref linkend="PsiReference_Operators_Details_removeall" xrefstyle="template:%t"/></term>
<listitem>remove all the elements of an enumeration from a set</listitem>
</varlistentry>

<varlistentry>
<term><xref linkend="PsiReference_Operators_Details_retainall" xrefstyle="template:%t"/></term>
<listitem>remove all the elements from a set except containing in an enumeration</listitem>
</varlistentry>

<varlistentry>
<term><xref linkend="PsiReference_Operators_Details_reverse" xrefstyle="template:%t"/></term>
<listitem>смена порядка элементов массива на противоположный</listitem>
</varlistentry>

<varlistentry>
<term><xref linkend="PsiReference_Operators_Details_set" xrefstyle="template:%t"/></term>
<listitem>create an empty set</listitem>
</varlistentry>

<varlistentry>
<term><xref linkend="PsiReference_Operators_Details_setlength" xrefstyle="template:%t"/></term>
<listitem>change the length of an array</listitem>
</varlistentry>

<varlistentry>
<term><xref linkend="PsiReference_Operators_Details_settomark" xrefstyle="template:%t"/></term>
<listitem>complete set creation</listitem>
</varlistentry>

<varlistentry>
<term><xref linkend="PsiReference_Operators_Details_slice" xrefstyle="template:%t"/></term>
<listitem>TODO</listitem>
</varlistentry>

<varlistentry>
<term><xref linkend="PsiReference_Operators_Details_sort" xrefstyle="template:%t"/></term>
<listitem>sort an array according to comparator</listitem>
</varlistentry>

<varlistentry>
<term><xref linkend="PsiReference_Operators_Details_store" xrefstyle="template:%t"/></term>
<listitem>замена самого верхнего определения в стеке словарей</listitem>
</varlistentry>

<varlistentry>
<term><xref linkend="PsiReference_Operators_Details_string" xrefstyle="template:%t"/></term>
<listitem>create an empty string</listitem>
</varlistentry>

<varlistentry>
<term><xref linkend="PsiReference_Operators_Details_undef" xrefstyle="template:%t"/></term>
<listitem>remove a key from a dictionary</listitem>
</varlistentry>

<varlistentry>
<term><xref linkend="PsiReference_Operators_Details_unite" xrefstyle="template:%t"/></term>
<listitem>concatenate strings in an array with a separator</listitem>
</varlistentry>

<varlistentry>
<term><xref linkend="PsiReference_Operators_Details_values" xrefstyle="template:%t"/></term>
<listitem>create an enumeration of container values</listitem>
</varlistentry>

</variablelist>

</section>

<section xml:id="PsiReference_Operators_ByCategory_TypeConversion">
<title>Type and Conversion Operators</title>

<variablelist>

<varlistentry>
<term><xref linkend="PsiReference_Operators_Details_clone" xrefstyle="template:%t"/></term>
<listitem>copy an object</listitem>
</varlistentry>

<varlistentry>
<term><xref linkend="PsiReference_Operators_Details_isinstance" xrefstyle="template:%t"/></term>
<listitem>принадлежит ли объект типу</listitem>
</varlistentry>

<varlistentry>
<term><xref linkend="PsiReference_Operators_Details_tointeger" xrefstyle="template:%t"/></term>
<listitem>convert an object to integer</listitem>
</varlistentry>

<varlistentry>
<term><xref linkend="PsiReference_Operators_Details_toname" xrefstyle="template:%t"/></term>
<listitem>convert an object to name</listitem>
</varlistentry>

<varlistentry>
<term><xref linkend="PsiReference_Operators_Details_toreal" xrefstyle="template:%t"/></term>
<listitem>convert an object to real</listitem>
</varlistentry>

<varlistentry>
<term><xref linkend="PsiReference_Operators_Details_tostring" xrefstyle="template:%t"/></term>
<listitem>convert an object to string</listitem>
</varlistentry>

<varlistentry>
<term><xref linkend="PsiReference_Operators_Details_type" xrefstyle="template:%t"/></term>
<listitem>the type of an object</listitem>
</varlistentry>

</variablelist>


</section>

<section xml:id="PsiReference_Operators_ByCategory_IO">
<title>Input/Output Operators</title>

<variablelist>

<varlistentry>
<term><xref linkend="PsiReference_Operators_Details_?" xrefstyle="template:%t"/></term>
<listitem>write the syntactic representation of an object to the standard
output</listitem>
</varlistentry>

<varlistentry>
<term><xref linkend="PsiReference_Operators_Details_close" xrefstyle="template:%t"/></term>
<listitem>close an input or output</listitem>
</varlistentry>

<varlistentry>
<term><xref linkend="PsiReference_Operators_Details_editline" xrefstyle="template:%t"/></term>
<listitem>input a line from the line editor</listitem>
</varlistentry>

<varlistentry>
<term><xref linkend="PsiReference_Operators_Details_eol" xrefstyle="template:%t"/></term>
<listitem>the line terminator</listitem>
</varlistentry>

<varlistentry>
<term><xref linkend="PsiReference_Operators_Details_filereader" xrefstyle="template:%t"/></term>
<listitem>create a new file reader</listitem>
</varlistentry>

<varlistentry>
<term><xref linkend="PsiReference_Operators_Details_filewriter" xrefstyle="template:%t"/></term>
<listitem>create a new file writer</listitem>
</varlistentry>

<varlistentry>
<term><xref linkend="PsiReference_Operators_Details_flush" xrefstyle="template:%t"/></term>
<listitem>flush output buffer</listitem>
</varlistentry>

<varlistentry>
<term><xref linkend="PsiReference_Operators_Details_prettyprint" xrefstyle="template:%t"/></term>
<listitem>write the syntactic representation of an object to the standard
output</listitem>
</varlistentry>

<varlistentry>
<term><xref linkend="PsiReference_Operators_Details_print" xrefstyle="template:%t"/></term>
<listitem>write a string to the standard output</listitem>
</varlistentry>

<varlistentry>
<term><xref linkend="PsiReference_Operators_Details_println" xrefstyle="template:%t"/></term>
<listitem>write a string and the line terminator to the standard output</listitem>
</varlistentry>

<varlistentry>
<term><xref linkend="PsiReference_Operators_Details_pstack" xrefstyle="template:%t"/></term>
<listitem>вывод содержимого стека операндов в стандартный вывод</listitem>
</varlistentry>

<varlistentry>
<term><xref linkend="PsiReference_Operators_Details_read" xrefstyle="template:%t"/></term>
<listitem>read a character from an input</listitem>
</varlistentry>

<varlistentry>
<term><xref linkend="PsiReference_Operators_Details_readline" xrefstyle="template:%t"/></term>
<listitem>read a line from an input</listitem>
</varlistentry>

<varlistentry>
<term><xref linkend="PsiReference_Operators_Details_readstring" xrefstyle="template:%t"/></term>
<listitem>read a string from an input</listitem>
</varlistentry>

<varlistentry>
<term><xref linkend="PsiReference_Operators_Details_ready" xrefstyle="template:%t"/></term>
<listitem>input is ready?</listitem>
</varlistentry>

<varlistentry>
<term><xref linkend="PsiReference_Operators_Details_reset" xrefstyle="template:%t"/></term>
<listitem>reset an input</listitem>
</varlistentry>

<varlistentry>
<term><xref linkend="PsiReference_Operators_Details_say" xrefstyle="template:%t"/></term>
<listitem>write a string and the line terminator to the standard output and
flush output buffer</listitem>
</varlistentry>

<varlistentry>
<term><xref linkend="PsiReference_Operators_Details_skip" xrefstyle="template:%t"/></term>
<listitem>skip characters</listitem>
</varlistentry>

<varlistentry>
<term><xref linkend="PsiReference_Operators_Details_stderr" xrefstyle="template:%t"/></term>
<listitem>the standard error writer</listitem>
</varlistentry>

<varlistentry>
<term><xref linkend="PsiReference_Operators_Details_stdin" xrefstyle="template:%t"/></term>
<listitem>the standard reader</listitem>
</varlistentry>

<varlistentry>
<term><xref linkend="PsiReference_Operators_Details_stdout" xrefstyle="template:%t"/></term>
<listitem>the standard writer</listitem>
</varlistentry>

<varlistentry>
<term><xref linkend="PsiReference_Operators_Details_stringreader" xrefstyle="template:%t"/></term>
<listitem>create a string reader</listitem>
</varlistentry>

<varlistentry>
<term><xref linkend="PsiReference_Operators_Details_stringwriter" xrefstyle="template:%t"/></term>
<listitem>create a string writer</listitem>
</varlistentry>

<varlistentry>
<term><xref linkend="PsiReference_Operators_Details_warn" xrefstyle="template:%t"/></term>
<listitem>write a string to the standard error output ant flush output buffer</listitem>
</varlistentry>

<varlistentry>
<term><xref linkend="PsiReference_Operators_Details_write" xrefstyle="template:%t"/></term>
<listitem>write a character to an output</listitem>
</varlistentry>

<varlistentry>
<term><xref linkend="PsiReference_Operators_Details_writestring" xrefstyle="template:%t"/></term>
<listitem>write a string to an output</listitem>
</varlistentry>

</variablelist>

</section>

<section xml:id="PsiReference_Operators_ByCategory_FileSystem">
<title>File System Operators</title>

<variablelist>

<varlistentry>
<term><xref linkend="PsiReference_Operators_Details_copyfile" xrefstyle="template:%t"/></term>
<listitem>create a copy of a file</listitem>
</varlistentry>

<varlistentry>
<term><xref linkend="PsiReference_Operators_Details_createdirectory" xrefstyle="template:%t"/></term>
<listitem>create a new directory</listitem>
</varlistentry>

<varlistentry>
<term><xref linkend="PsiReference_Operators_Details_currentdirectory" xrefstyle="template:%t"/></term>
<listitem>the current directory</listitem>
</varlistentry>

<varlistentry>
<term><xref linkend="PsiReference_Operators_Details_deletefile" xrefstyle="template:%t"/></term>
<listitem>delete a file or a directory</listitem>
</varlistentry>

<varlistentry>
<term><xref linkend="PsiReference_Operators_Details_fileaccesstime" xrefstyle="template:%t"/></term>
<listitem>last access time of the file</listitem>
</varlistentry>

<varlistentry>
<term><xref linkend="PsiReference_Operators_Details_filecreationtime" xrefstyle="template:%t"/></term>
<listitem>file creation time</listitem>
</varlistentry>

<varlistentry>
<term><xref linkend="PsiReference_Operators_Details_fileexists" xrefstyle="template:%t"/></term>
<listitem>file exists?</listitem>
</varlistentry>

<varlistentry>
<term><xref linkend="PsiReference_Operators_Details_filemodifiedtime" xrefstyle="template:%t"/></term>
<listitem>last modification time of the file</listitem>
</varlistentry>

<varlistentry>
<term><xref linkend="PsiReference_Operators_Details_files" xrefstyle="template:%t"/></term>
<listitem>create an enumeration of file names in a directory</listitem>
</varlistentry>

<varlistentry>
<term><xref linkend="PsiReference_Operators_Details_filesize" xrefstyle="template:%t"/></term>
<listitem>the size of the file</listitem>
</varlistentry>

<varlistentry>
<term><xref linkend="PsiReference_Operators_Details_hardlink" xrefstyle="template:%t"/></term>
<listitem>create a hard link</listitem>
</varlistentry>

<varlistentry>
<term><xref linkend="PsiReference_Operators_Details_isdirectory" xrefstyle="template:%t"/></term>
<listitem>is file a directory?</listitem>
</varlistentry>

<varlistentry>
<term><xref linkend="PsiReference_Operators_Details_isfile" xrefstyle="template:%t"/></term>
<listitem>is file regular?</listitem>
</varlistentry>

<varlistentry>
<term><xref linkend="PsiReference_Operators_Details_issamefile" xrefstyle="template:%t"/></term>
<listitem>do the names belong to the same file or directory?</listitem>
</varlistentry>

<varlistentry>
<term><xref linkend="PsiReference_Operators_Details_issymlink" xrefstyle="template:%t"/></term>
<listitem>is file a symbolic link?</listitem>
</varlistentry>

<varlistentry>
<term><xref linkend="PsiReference_Operators_Details_readlink" xrefstyle="template:%t"/></term>
<listitem>get a target of a symbolic link</listitem>
</varlistentry>

<varlistentry>
<term><xref linkend="PsiReference_Operators_Details_renamefile" xrefstyle="template:%t"/></term>
<listitem>rename a file or a directory</listitem>
</varlistentry>

<varlistentry>
<term><xref linkend="PsiReference_Operators_Details_symlink" xrefstyle="template:%t"/></term>
<listitem>create a symbolic link</listitem>
</varlistentry>

</variablelist>

</section>

<section xml:id="PsiReference_Operators_ByCategory_RegExp">
<title>Regular Expressions Operators</title>

<variablelist>

<varlistentry>
<term><xref linkend="PsiReference_Operators_Details_capturegroup" xrefstyle="template:%t"/></term>
<listitem>get a capture group by its number or name</listitem>
</varlistentry>

<varlistentry>
<term><xref linkend="PsiReference_Operators_Details_capturegroupend" xrefstyle="template:%t"/></term>
<listitem>позиция после последнего символа, захваченного в группу</listitem>
</varlistentry>

<varlistentry>
<term><xref linkend="PsiReference_Operators_Details_capturegroupcount" xrefstyle="template:%t"/></term>
<listitem>get a number of capture groups</listitem>
</varlistentry>

<varlistentry>
<term><xref linkend="PsiReference_Operators_Details_capturegroupstart" xrefstyle="template:%t"/></term>
<listitem>позиция первого символа, захваченного в группу</listitem>
</varlistentry>

<varlistentry>
<term><xref linkend="PsiReference_Operators_Details_find" xrefstyle="template:%t"/></term>
<listitem>поиск по шаблону TODO</listitem>
</varlistentry>

<varlistentry>
<term><xref linkend="PsiReference_Operators_Details_findall" xrefstyle="template:%t"/></term>
<listitem>поиск по шаблону TODO</listitem>
</varlistentry>

<varlistentry>
<term><xref linkend="PsiReference_Operators_Details_matcher" xrefstyle="template:%t"/></term>
<listitem>create a matcher for the search in the string against a pattern</listitem>
</varlistentry>

<varlistentry>
<term><xref linkend="PsiReference_Operators_Details_regexp" xrefstyle="template:%t"/></term>
<listitem>create a regular expression</listitem>
</varlistentry>

<varlistentry>
<term><xref linkend="PsiReference_Operators_Details_split" xrefstyle="template:%t"/></term>
<listitem>split a string into an array of substrings by a separator</listitem>
</varlistentry>

</variablelist>

</section>

<section xml:id="PsiReference_Operators_ByCategory_Random">
<title>Pseudorandom Numbers Operators</title>

<variablelist>

<varlistentry>
<term><xref linkend="PsiReference_Operators_Details_normaldeviate" xrefstyle="template:%t"/></term>
<listitem>нормально распределённое псевдослучайное число</listitem>
</varlistentry>

<varlistentry>
<term><xref linkend="PsiReference_Operators_Details_random" xrefstyle="template:%t"/></term>
<listitem>create a new generator of pseudorandom objects</listitem>
</varlistentry>

<varlistentry>
<term><xref linkend="PsiReference_Operators_Details_setseed" xrefstyle="template:%t"/></term>
<listitem>set a seed of a pseudorandom generator</listitem>
</varlistentry>

<varlistentry>
<term><xref linkend="PsiReference_Operators_Details_stdrandom" xrefstyle="template:%t"/></term>
<listitem>the standard generator of pseudorandom objects</listitem>
</varlistentry>

<varlistentry>
<term><xref linkend="PsiReference_Operators_Details_uniformboolean" xrefstyle="template:%t"/></term>
<listitem>равновероятно распределённое псевдослучайное логическое значение</listitem>
</varlistentry>

<varlistentry>
<term><xref linkend="PsiReference_Operators_Details_uniformdeviate" xrefstyle="template:%t"/></term>
<listitem>равномерно распределённое псевдослучайное число</listitem>
</varlistentry>

</variablelist>

</section>

<section xml:id="PsiReference_Operators_ByCategory_Miscellaneous">
<title>Miscellaneous Operators</title>

<variablelist>

<varlistentry>
<term><xref linkend="PsiReference_Operators_Details_abort" xrefstyle="template:%t"/></term>
<listitem>TODO</listitem>
</varlistentry>

<varlistentry>
<term><xref linkend="PsiReference_Operators_Details_arguments" xrefstyle="template:%t"/></term>
<listitem>command-line arguments</listitem>
</varlistentry>

<varlistentry>
<term><xref linkend="PsiReference_Operators_Details_classpath" xrefstyle="template:%t"/></term>
<listitem>the additional class path</listitem>
</varlistentry>

<varlistentry>
<term><xref linkend="PsiReference_Operators_Details_countdictstack" xrefstyle="template:%t"/></term>
<listitem>get a size of the dictionary stack</listitem>
</varlistentry>

<varlistentry>
<term><xref linkend="PsiReference_Operators_Details_countexecstack" xrefstyle="template:%t"/></term>
<listitem>get a size of the execution stack</listitem>
</varlistentry>

<varlistentry>
<term><xref linkend="PsiReference_Operators_Details_dictstack" xrefstyle="template:%t"/></term>
<listitem>the snapshot of the dictionary stack</listitem>
</varlistentry>

<varlistentry>
<term><xref linkend="PsiReference_Operators_Details_environment" xrefstyle="template:%t"/></term>
<listitem>the current environment</listitem>
</varlistentry>

<varlistentry>
<term><xref linkend="PsiReference_Operators_Details_execstack" xrefstyle="template:%t"/></term>
<listitem>the snapshot of the execution stack</listitem>
</varlistentry>

<varlistentry>
<term><xref linkend="PsiReference_Operators_Details_external" xrefstyle="template:%t"/></term>
<listitem>load an external object</listitem>
</varlistentry>

<varlistentry>
<term><xref linkend="PsiReference_Operators_Details_hashcode" xrefstyle="template:%t"/></term>
<listitem>the hash code of the object</listitem>
</varlistentry>

<varlistentry>
<term><xref linkend="PsiReference_Operators_Details_load" xrefstyle="template:%t"/></term>
<listitem>поиск значения по ключу в глубину в стеке словарей</listitem>
</varlistentry>

<varlistentry>
<term><xref linkend="PsiReference_Operators_Details_null" xrefstyle="template:%t"/></term>
<listitem>the null object</listitem>
</varlistentry>

<varlistentry>
<term><xref linkend="PsiReference_Operators_Details_osname" xrefstyle="template:%t"/></term>
<listitem>get the name of an operationg system</listitem>
</varlistentry>

<varlistentry>
<term><xref linkend="PsiReference_Operators_Details_osversion" xrefstyle="template:%t"/></term>
<listitem>get the name of an operationg system</listitem>
</varlistentry>

<varlistentry>
<term><xref linkend="PsiReference_Operators_Details_signalerror" xrefstyle="template:%t"/></term>
<listitem>вызов обработчика ошибки</listitem>
</varlistentry>

<varlistentry>
<term><xref linkend="PsiReference_Operators_Details_time" xrefstyle="template:%t"/></term>
<listitem>the current time</listitem>
</varlistentry>

<varlistentry>
<term><xref linkend="PsiReference_Operators_Details_version" xrefstyle="template:%t"/></term>
<listitem>the version of the interpreter</listitem>
</varlistentry>

<varlistentry>
<term><xref linkend="PsiReference_Operators_Details_where" xrefstyle="template:%t"/></term>
<listitem>поиск словаря в глубину в стеке словарей по содержащемуся в нём ключу</listitem>
</varlistentry>

</variablelist>

</section>

<section xml:id="PsiReference_Operators_ByCategory_Multicontext">
<title>Multicontext Execution Operators</title>

<variablelist>

<varlistentry>
<term><xref linkend="PsiReference_Operators_Details_condition" xrefstyle="template:%t"/></term>
<listitem>create a new condition object</listitem>
</varlistentry>

<varlistentry>
<term><xref linkend="PsiReference_Operators_Details_currentcontext" xrefstyle="template:%t"/></term>
<listitem>get the current context</listitem>
</varlistentry>

<varlistentry>
<term><xref linkend="PsiReference_Operators_Details_fork" xrefstyle="template:%t"/></term>
<listitem>invoke a procedure in a new execution context</listitem>
</varlistentry>

<varlistentry>
<term><xref linkend="PsiReference_Operators_Details_join" xrefstyle="template:%t"/></term>
<listitem>wait for execution context termination and retrieve results</listitem>
</varlistentry>

<varlistentry>
<term><xref linkend="PsiReference_Operators_Details_lock" xrefstyle="template:%t"/></term>
<listitem>create a new lock</listitem>
</varlistentry>

<varlistentry>
<term><xref linkend="PsiReference_Operators_Details_monitor" xrefstyle="template:%t"/></term>
<listitem>invoke a procedure under a lock</listitem>
</varlistentry>

<varlistentry>
<term><xref linkend="PsiReference_Operators_Details_synchronized" xrefstyle="template:%t"/></term>
<listitem></listitem>
</varlistentry>

<varlistentry>
<term><xref linkend="PsiReference_Operators_Details_wait" xrefstyle="template:%t"/></term>
<listitem><remark>TODO</remark></listitem>
</varlistentry>

<varlistentry>
<term><xref linkend="PsiReference_Operators_Details_yield" xrefstyle="template:%t"/></term>
<listitem>приостановка на мгновение исполнения текущего контекста</listitem>
</varlistentry>

</variablelist>

</section>

</section>

<section xml:id="PsiReference_Operators_Details">
<title>Operators in Detail</title>

<section xml:id="PsiReference_Operators_Details_(">
<title><token language="psi">(</token></title>
<synopsis>
— <token language="psi">(</token>
<constant>mark</constant>
<itemizedlist>
<listitem>
<constant>mark</constant>:
<xref xrefstyle="template:%t" linkend="PsiReference_Types_Details_mark"/>
</listitem>
</itemizedlist>
</synopsis>
</section>

<section xml:id="PsiReference_Operators_Details_)">
<title><token language="psi">)</token></title>
<synopsis>
<constant>mark</constant>
<replaceable>object<subscript>0</subscript></replaceable>
…
<replaceable>object<subscript>n−1</subscript></replaceable>
<token language="psi">)</token>
<replaceable>set</replaceable>
<itemizedlist>
<listitem>
<constant>mark</constant>:
<xref xrefstyle="template:%t" linkend="PsiReference_Types_Details_mark"/>
</listitem>
<listitem>
<replaceable>object<subscript>0</subscript></replaceable>,
…,
<replaceable>object<subscript>n−1</subscript></replaceable>:
<xref xrefstyle="template:%t" linkend="PsiReference_Types_Details_object"/>
</listitem>
<listitem>
<replaceable>set</replaceable>:
<xref xrefstyle="template:%t" linkend="PsiReference_Types_Details_set"/>
</listitem>
</itemizedlist>
</synopsis>
</section>

<section xml:id="PsiReference_Operators_Details_&lt;">
<title><token language="psi">&lt;</token></title>
<synopsis>
— <token language="psi">&lt;</token>
<constant>mark</constant>
<itemizedlist>
<listitem>
<constant>mark</constant>:
<xref xrefstyle="template:%t" linkend="PsiReference_Types_Details_mark"/>
</listitem>
</itemizedlist>
</synopsis>
</section>

<section xml:id="PsiReference_Operators_Details_&gt;">
<title><token language="psi">&gt;</token></title>
<synopsis>
<constant>mark</constant>
<replaceable>object<subscript>0</subscript></replaceable>
…
<replaceable>object<subscript>n−1</subscript></replaceable>
<token language="psi">&gt;</token>
<replaceable>dictionary</replaceable>
<itemizedlist>
<listitem>
<constant>mark</constant>:
<xref xrefstyle="template:%t" linkend="PsiReference_Types_Details_mark"/>
</listitem>
<listitem>
<replaceable>object<subscript>0</subscript></replaceable>,
…,
<replaceable>object<subscript>n−1</subscript></replaceable>:
<xref xrefstyle="template:%t" linkend="PsiReference_Types_Details_object"/>
</listitem>
<listitem>
<replaceable>dictionary</replaceable>:
<xref xrefstyle="template:%t" linkend="PsiReference_Types_Details_dict"/>
</listitem>
</itemizedlist>
</synopsis>
</section>

<section xml:id="PsiReference_Operators_Details_?">
<title><token language="psi">?</token></title>
<synopsis>
<replaceable>object</replaceable>
<token language="psi">?</token>
—
<itemizedlist>
<listitem>
<replaceable>object</replaceable>:
<xref xrefstyle="template:%t" linkend="PsiReference_Types_Details_object"/>
</listitem>
</itemizedlist>
</synopsis>
</section>

<section xml:id="PsiReference_Operators_Details_[">
<title><token language="psi">[</token></title>
<synopsis>
—
<token language="psi">[</token>
<constant>mark</constant>
<itemizedlist>
<listitem>
<constant>mark</constant>:
<xref xrefstyle="template:%t" linkend="PsiReference_Types_Details_mark"/>
</listitem>
</itemizedlist>
</synopsis>
</section>

<section xml:id="PsiReference_Operators_Details_]">
<title><token language="psi">]</token></title>
<synopsis>
<constant>mark</constant>
<replaceable>object<subscript>0</subscript></replaceable>
…
<replaceable>object<subscript>n−1</subscript></replaceable>
<token language="psi">]</token>
<replaceable>array</replaceable>
<itemizedlist>
<listitem>
<constant>mark</constant>:
<xref xrefstyle="template:%t" linkend="PsiReference_Types_Details_mark"/>
</listitem>
<listitem>
<replaceable>object<subscript>0</subscript></replaceable>,
…,
<replaceable>object<subscript>n−1</subscript></replaceable>:
<xref xrefstyle="template:%t" linkend="PsiReference_Types_Details_object"/>
</listitem>
<listitem>
<replaceable>array</replaceable>:
<xref xrefstyle="template:%t" linkend="PsiReference_Types_Details_array"/>
</listitem>
</itemizedlist>
</synopsis>
</section>

&PsiReference_Operators_Details_abort;
&PsiReference_Operators_Details_abs;
&PsiReference_Operators_Details_add;
&PsiReference_Operators_Details_and;
&PsiReference_Operators_Details_append;
&PsiReference_Operators_Details_appendall;
&PsiReference_Operators_Details_arg;
&PsiReference_Operators_Details_arguments;
&PsiReference_Operators_Details_array;
&PsiReference_Operators_Details_arraytomark;
&PsiReference_Operators_Details_astore;
&PsiReference_Operators_Details_atan;
&PsiReference_Operators_Details_begin;
&PsiReference_Operators_Details_binarysearch;
&PsiReference_Operators_Details_bind;
&PsiReference_Operators_Details_bitset;
&PsiReference_Operators_Details_bitshift;
&PsiReference_Operators_Details_bitvector;
&PsiReference_Operators_Details_blockingqueue;
&PsiReference_Operators_Details_capturegroup;
&PsiReference_Operators_Details_capturegroupend;
&PsiReference_Operators_Details_capturegroupcount;
&PsiReference_Operators_Details_capturegroupstart;
&PsiReference_Operators_Details_cbrt;
&PsiReference_Operators_Details_ceiling;
&PsiReference_Operators_Details_classpath;
&PsiReference_Operators_Details_clear;
&PsiReference_Operators_Details_cleardictstack;
&PsiReference_Operators_Details_clearstack;
&PsiReference_Operators_Details_cleartomark;
&PsiReference_Operators_Details_clone;
&PsiReference_Operators_Details_close;
&PsiReference_Operators_Details_cmp;
&PsiReference_Operators_Details_complex;
&PsiReference_Operators_Details_complexpolar;
&PsiReference_Operators_Details_condition;
&PsiReference_Operators_Details_conjugate;
&PsiReference_Operators_Details_contains;
&PsiReference_Operators_Details_copy;
&PsiReference_Operators_Details_copyfile;
&PsiReference_Operators_Details_cos;
&PsiReference_Operators_Details_cosh;
&PsiReference_Operators_Details_countdictstack;
&PsiReference_Operators_Details_countexecstack;
&PsiReference_Operators_Details_countstack;
&PsiReference_Operators_Details_counttomark;
&PsiReference_Operators_Details_createdirectory;
&PsiReference_Operators_Details_currentcontext;
&PsiReference_Operators_Details_currentdict;
&PsiReference_Operators_Details_currentdirectory;
&PsiReference_Operators_Details_def;
&PsiReference_Operators_Details_deletefile;
&PsiReference_Operators_Details_dict;
&PsiReference_Operators_Details_dictstack;
&PsiReference_Operators_Details_dicttomark;
&PsiReference_Operators_Details_div;
&PsiReference_Operators_Details_dup;
&PsiReference_Operators_Details_end;
&PsiReference_Operators_Details_entries;
&PsiReference_Operators_Details_environment;
&PsiReference_Operators_Details_eol;
&PsiReference_Operators_Details_eq;
&PsiReference_Operators_Details_errordict;
&PsiReference_Operators_Details_eval;
&PsiReference_Operators_Details_exch;
&PsiReference_Operators_Details_exec;
&PsiReference_Operators_Details_execstack;
&PsiReference_Operators_Details_exit;
&PsiReference_Operators_Details_exp;
&PsiReference_Operators_Details_external;
&PsiReference_Operators_Details_extract;
&PsiReference_Operators_Details_extractinterval;
&PsiReference_Operators_Details_false;
&PsiReference_Operators_Details_fileaccesstime;
&PsiReference_Operators_Details_filecreationtime;
&PsiReference_Operators_Details_fileexists;
&PsiReference_Operators_Details_filemodifiedtime;
&PsiReference_Operators_Details_filereader;
&PsiReference_Operators_Details_files;
&PsiReference_Operators_Details_filesize;
&PsiReference_Operators_Details_filewriter;
&PsiReference_Operators_Details_find;
&PsiReference_Operators_Details_findall;
&PsiReference_Operators_Details_floor;
&PsiReference_Operators_Details_flush;
&PsiReference_Operators_Details_for;
&PsiReference_Operators_Details_forall;
&PsiReference_Operators_Details_fork;
&PsiReference_Operators_Details_ge;
&PsiReference_Operators_Details_get;
&PsiReference_Operators_Details_getall;
&PsiReference_Operators_Details_getinterval;
&PsiReference_Operators_Details_grep;
&PsiReference_Operators_Details_gt;
&PsiReference_Operators_Details_halt;
&PsiReference_Operators_Details_hardlink;
&PsiReference_Operators_Details_hashcode;
&PsiReference_Operators_Details_hypot;
&PsiReference_Operators_Details_idiv;
&PsiReference_Operators_Details_if;
&PsiReference_Operators_Details_ifelse;
&PsiReference_Operators_Details_im;
&PsiReference_Operators_Details_index;
&PsiReference_Operators_Details_insert;
&PsiReference_Operators_Details_insertall;
&PsiReference_Operators_Details_intersects;
&PsiReference_Operators_Details_isdirectory;
&PsiReference_Operators_Details_isempty;
&PsiReference_Operators_Details_isfile;
&PsiReference_Operators_Details_isinstance;
&PsiReference_Operators_Details_issamefile;
&PsiReference_Operators_Details_issymlink;
&PsiReference_Operators_Details_iszero;
&PsiReference_Operators_Details_join;
&PsiReference_Operators_Details_keys;
&PsiReference_Operators_Details_known;
&PsiReference_Operators_Details_le;
&PsiReference_Operators_Details_length;
&PsiReference_Operators_Details_load;
&PsiReference_Operators_Details_lock;
&PsiReference_Operators_Details_log;
&PsiReference_Operators_Details_loop;
&PsiReference_Operators_Details_lt;
&PsiReference_Operators_Details_map;
&PsiReference_Operators_Details_mark;
&PsiReference_Operators_Details_matcher;
&PsiReference_Operators_Details_max;
&PsiReference_Operators_Details_min;
&PsiReference_Operators_Details_mod;
&PsiReference_Operators_Details_monitor;
&PsiReference_Operators_Details_mul;
&PsiReference_Operators_Details_ne;
&PsiReference_Operators_Details_neg;
&PsiReference_Operators_Details_normaldeviate;
&PsiReference_Operators_Details_not;
&PsiReference_Operators_Details_notify;
&PsiReference_Operators_Details_notzero;
&PsiReference_Operators_Details_null;
&PsiReference_Operators_Details_or;
&PsiReference_Operators_Details_osname;
&PsiReference_Operators_Details_osversion;
&PsiReference_Operators_Details_pop;
&PsiReference_Operators_Details_pow;
&PsiReference_Operators_Details_prepend;
&PsiReference_Operators_Details_prependall;
&PsiReference_Operators_Details_prettyprint;
&PsiReference_Operators_Details_print;
&PsiReference_Operators_Details_println;
&PsiReference_Operators_Details_pstack;
&PsiReference_Operators_Details_put;
&PsiReference_Operators_Details_putinterval;
&PsiReference_Operators_Details_quit;
&PsiReference_Operators_Details_random;
&PsiReference_Operators_Details_re;
&PsiReference_Operators_Details_read;
&PsiReference_Operators_Details_readline;
&PsiReference_Operators_Details_readlink;
&PsiReference_Operators_Details_readstring;
&PsiReference_Operators_Details_ready;
&PsiReference_Operators_Details_regexp;
&PsiReference_Operators_Details_remove;
&PsiReference_Operators_Details_removeall;
&PsiReference_Operators_Details_renamefile;
&PsiReference_Operators_Details_repeat;
&PsiReference_Operators_Details_replicate;
&PsiReference_Operators_Details_reset;
&PsiReference_Operators_Details_retainall;
&PsiReference_Operators_Details_reverse;
&PsiReference_Operators_Details_roll;
&PsiReference_Operators_Details_round;
&PsiReference_Operators_Details_say;
&PsiReference_Operators_Details_set;
&PsiReference_Operators_Details_setlength;
&PsiReference_Operators_Details_setseed;
&PsiReference_Operators_Details_settomark;
&PsiReference_Operators_Details_signalerror;
&PsiReference_Operators_Details_signum;
&PsiReference_Operators_Details_sin;
&PsiReference_Operators_Details_sinh;
&PsiReference_Operators_Details_skip;
&PsiReference_Operators_Details_sleep;
&PsiReference_Operators_Details_slice;
&PsiReference_Operators_Details_sort;
&PsiReference_Operators_Details_split;
&PsiReference_Operators_Details_sqrt;
&PsiReference_Operators_Details_stack;
&PsiReference_Operators_Details_stderr;
&PsiReference_Operators_Details_stdin;
&PsiReference_Operators_Details_stdout;
&PsiReference_Operators_Details_stdrandom;
&PsiReference_Operators_Details_stop;
&PsiReference_Operators_Details_stopped;
&PsiReference_Operators_Details_store;
&PsiReference_Operators_Details_string;
&PsiReference_Operators_Details_stringreader;
&PsiReference_Operators_Details_stringwriter;
&PsiReference_Operators_Details_sub;
&PsiReference_Operators_Details_symlink;
&PsiReference_Operators_Details_synchronized;
&PsiReference_Operators_Details_systemdict;
&PsiReference_Operators_Details_tan;
&PsiReference_Operators_Details_tanh;
&PsiReference_Operators_Details_time;
&PsiReference_Operators_Details_tointeger;
&PsiReference_Operators_Details_toname;
&PsiReference_Operators_Details_toreal;
&PsiReference_Operators_Details_tostring;
&PsiReference_Operators_Details_true;
&PsiReference_Operators_Details_type;
&PsiReference_Operators_Details_undef;
&PsiReference_Operators_Details_uniformboolean;
&PsiReference_Operators_Details_uniformdeviate;
&PsiReference_Operators_Details_unite;
&PsiReference_Operators_Details_userdict;
&PsiReference_Operators_Details_values;
&PsiReference_Operators_Details_version;
&PsiReference_Operators_Details_wait;
&PsiReference_Operators_Details_warn;
&PsiReference_Operators_Details_where;
&PsiReference_Operators_Details_write;
&PsiReference_Operators_Details_writestring;
&PsiReference_Operators_Details_xor;
&PsiReference_Operators_Details_yield;

</section>

</chapter>
