<?xml version="1.0" encoding="UTF-8"?>
<section xml:id="PsiReference_Operators_Details_hypot">
<title><token language="psi">hypot</token></title>

<para>
Returns the Pythagorean sum of the operands (the square root of the sum of
their squares), i. e. the <replaceable>hypotenuse</replaceable> calculated by
<replaceable>catheti</replaceable>.
</para>

<synopsis>
<replaceable>cathetus<subscript>1</subscript></replaceable>
<replaceable>cathetus<subscript>2</subscript></replaceable>
<token language="psi">hypot</token>
<replaceable>hypotenuse</replaceable>
</synopsis>

<formalpara>
&TitleOperands;
<itemizedlist>
<listitem>
<replaceable>cathetus<subscript>1</subscript></replaceable>,
<replaceable>cathetus<subscript>2</subscript></replaceable>:
<xref xrefstyle="template:%t" linkend="PsiReference_Types_Details_realnumeric"/>
</listitem>
<listitem>
<replaceable>hypotenuse</replaceable>:
<xref xrefstyle="template:%t" linkend="PsiReference_Types_Details_real"/>
</listitem>
</itemizedlist>
</formalpara>

<formalpara>
&TitleExamples;
<programlisting language="psi">3 4 hypot	▶ 5.0</programlisting>
</formalpara>

<formalpara>
&TitleErrors;
<itemizedlist>
<listitem>
<xref xrefstyle="template:%t" linkend="PsiReference_Errors_Details_stackunderflow"/>
</listitem>
<listitem>
<xref xrefstyle="template:%t" linkend="PsiReference_Errors_Details_typecheck"/>
</listitem>
</itemizedlist>
</formalpara>

</section>
