<?xml version="1.0" encoding="UTF-8"?>
<section xml:id="PsiReference_Operators_Details_insert">
<title><token language="psi">insert</token></title>

<synopsis>
<replaceable>array</replaceable>
<replaceable>index</replaceable>
<replaceable>object</replaceable>
<token language="psi">insert</token>
—
<itemizedlist>
<listitem>
<replaceable>array</replaceable>:
<xref xrefstyle="template:%t" linkend="PsiReference_Types_Details_arraylike"/>
</listitem>
<listitem>
<replaceable>index</replaceable>:
<xref xrefstyle="template:%t" linkend="PsiReference_Types_Details_integer"/>
</listitem>
<listitem>
<replaceable>object</replaceable>:
<xref xrefstyle="template:%t" linkend="PsiReference_Types_Details_object"/>
</listitem>
</itemizedlist>
</synopsis>

<para>
Inserts the <replaceable>object</replaceable> into the
<replaceable>array</replaceable> before the element with the given
<replaceable>index</replaceable> or at the end of the
<replaceable>array</replaceable>.
</para>

<para>
Generates <xref xrefstyle="template:%t"
linkend="PsiReference_Errors_Details_rangecheck"/>, if the
<replaceable>index</replaceable> is negative or is greater than the length of
the <replaceable>array</replaceable>.
</para>

<formalpara>
&TitleExamples;
<programlisting language="psi">[ 0 1 2 ] dup 2 3 insert	▶ [ 0 1 3 2 ]
[ 0 1 2 ] dup 3 3 insert	▶ [ 0 1 2 3 ]
"abc" dup `X 2 insert		▶ "abXc"</programlisting>
</formalpara>

<formalpara>
&TitleErrors;
<xref xrefstyle="template:%t" linkend="PsiReference_Errors_Details_rangecheck"/>,
<xref xrefstyle="template:%t" linkend="PsiReference_Errors_Details_stackunderflow"/>,
<xref xrefstyle="template:%t" linkend="PsiReference_Errors_Details_typecheck"/>.
</formalpara>

<formalpara>
&TitleSeeAlso;
<xref xrefstyle="template:%t" linkend="PsiReference_Operators_Details_append"/>,
<xref xrefstyle="template:%t" linkend="PsiReference_Operators_Details_appendall"/>,
<xref xrefstyle="template:%t" linkend="PsiReference_Operators_Details_insertall"/>,
<xref xrefstyle="template:%t" linkend="PsiReference_Operators_Details_prepend"/>,
<xref xrefstyle="template:%t" linkend="PsiReference_Operators_Details_prependall"/>.
</formalpara>

</section>
