<?xml version="1.0" encoding="UTF-8"?>
<section xml:id="PsiReference_Types_Details_reader">
<title><type>reader</type></title>

<para>
XXX
</para>

<formalpara>
&TitleInherits;
<xref xrefstyle="template:%t" linkend="PsiReference_Types_Details_closeable"/>,
<xref xrefstyle="template:%t" linkend="PsiReference_Types_Details_evaluable"/>,
<xref xrefstyle="template:%t" linkend="PsiReference_Types_Details_object"/>,
<xref xrefstyle="template:%t" linkend="PsiReference_Types_Details_readable"/>,
<xref xrefstyle="template:%t" linkend="PsiReference_Types_Details_resettable"/>.
<informalfigure>
<mediaobject>
<imageobject>
<imagedata fileref="common/PsiTypesHierarchy_reader.svg" format="SVG"/>
</imageobject>
</mediaobject>
</informalfigure>
</formalpara>

</section>
