<?xml version="1.0" encoding="UTF-8"?>
<section xml:id="PsiReference_Operators_Details_deletefile">
<title><token language="psi">deletefile</token></title>

<para>
Deletes a file or nonempty directory with a given <replaceable>name</replaceable>.
</para>

<synopsis>
<replaceable>name</replaceable>
<token language="psi">deletefile</token>
—
</synopsis>

<formalpara>
&TitleOperands;
<itemizedlist>
<listitem>
<replaceable>name</replaceable>:
<xref xrefstyle="template:%t" linkend="PsiReference_Types_Details_stringy"/>
</listitem>
</itemizedlist>
</formalpara>

<formalpara>
&TitleErrors;
<itemizedlist>
<listitem>
<xref xrefstyle="template:%t" linkend="PsiReference_Errors_Details_directorynotempty"/> —
when a directory is not empty
</listitem>
<listitem>
<xref xrefstyle="template:%t" linkend="PsiReference_Errors_Details_fileaccessdenied"/> —
when the operation is prohibited due to a file permission or other access check
</listitem>
<listitem>
<xref xrefstyle="template:%t" linkend="PsiReference_Errors_Details_filenotfound"/> —
when a file or directory does non exist
</listitem>
<listitem>
<xref xrefstyle="template:%t" linkend="PsiReference_Errors_Details_ioerror"/> —
when an input/output error occurs
</listitem>
<listitem>
<xref xrefstyle="template:%t" linkend="PsiReference_Errors_Details_securityerror"/> —
when the security policy is violated
</listitem>
<listitem>
<xref xrefstyle="template:%t" linkend="PsiReference_Errors_Details_stackunderflow"/>
</listitem>
<listitem>
<xref xrefstyle="template:%t" linkend="PsiReference_Errors_Details_typecheck"/>
</listitem>
</itemizedlist>
</formalpara>

</section>
