<?xml version="1.0" encoding="UTF-8"?>
<section xml:id="PsiReference_Operators_Details_cbrt">
<title><token language="psi">cbrt</token></title>
<synopsis>
<replaceable>number</replaceable>
<token language="psi">cbrt</token>
<replaceable>root</replaceable>
<itemizedlist>
<listitem>
<replaceable>number</replaceable>,
<replaceable>root</replaceable>:
<xref xrefstyle="template:%t" linkend="PsiReference_Types_Details_numeric"/>
</listitem>
</itemizedlist>
</synopsis>

<para>
Returns the cubic <replaceable>root</replaceable> of
the <replaceable>number</replaceable>.
</para>

<formalpara>
&TitleExamples;
<programlisting language="psi">2 cbrt				▶ 1.2599210498948732
-1 cbrt	 			▶ -1.0
0 1 complex cbrt	▶ -complex:0.8660254037844387,0.49999999999999994-</programlisting>
</formalpara>

<formalpara>
&TitleErrors;
<xref xrefstyle="template:%t" linkend="PsiReference_Errors_Details_stackunderflow"/>,
<xref xrefstyle="template:%t" linkend="PsiReference_Errors_Details_typecheck"/>.
</formalpara>

<formalpara>
&TitleSeeAlso;
<xref xrefstyle="template:%t" linkend="PsiReference_Operators_Details_pow"/>,
<xref xrefstyle="template:%t" linkend="PsiReference_Operators_Details_sqrt"/>.
</formalpara>

</section>
