<?xml version="1.0" encoding="UTF-8"?>
<section xml:id="PsiReference_Types_Details_readable">
<title><type>readable</type></title>

<para>
A readable object, a stream of characters that can be read from it.
</para>

<formalpara>
&TitleInherits;
<xref xrefstyle="template:%t" linkend="PsiReference_Types_Details_object"/>.
<informalfigure>
<mediaobject>
<imageobject>
<imagedata fileref="common/PsiTypesHierarchy_readable.svg" format="SVG"/>
</imageobject>
</mediaobject>
</informalfigure>
</formalpara>

</section>
