<?xml version="1.0" encoding="UTF-8"?>
<section xml:id="PsiReference_Operators_Details_ne">
<title><token language="psi">ne</token></title>

<synopsis>
<replaceable>object<subscript>1</subscript></replaceable>
<replaceable>object<subscript>2</subscript></replaceable>
<token language="psi">ne</token>
<replaceable>result</replaceable>
<itemizedlist>
<listitem>
<replaceable>object<subscript>1</subscript></replaceable>,
<replaceable>object<subscript>2</subscript></replaceable>:
<xref xrefstyle="template:%t" linkend="PsiReference_Types_Details_object"/>
</listitem>
<listitem>
<replaceable>result</replaceable>:
<xref xrefstyle="template:%t" linkend="PsiReference_Types_Details_boolean"/>
</listitem>
</itemizedlist>
</synopsis>

<para>
Returns <constant>true</constant> if
<replaceable>object<subscript>1</subscript></replaceable> not equals to
<replaceable>object<subscript>2</subscript></replaceable>, and
<constant>false</constant> otherwise.
</para>

<para>
Какие объекты считаются равными, объясняется в описании оператора <xref
xrefstyle="template:%t" linkend="PsiReference_Operators_Details_eq"/>.
</para>

<formalpara>
<title>Errors:</title>
<xref xrefstyle="template:%t" linkend="PsiReference_Errors_Details_stackunderflow"/>.
</formalpara>

<formalpara>
<title>See also:</title>
<xref xrefstyle="template:%t" linkend="PsiReference_Operators_Details_eq"/>.
</formalpara>

</section>
