<?xml version="1.0" encoding="UTF-8"?>
<section xml:id="PsiReference_Operators_Details_if">
<title><token language="psi">if</token></title>

<synopsis>
<replaceable>condition</replaceable>
<replaceable>object</replaceable>
<token language="psi">if</token>
—
<itemizedlist>
<listitem>
<replaceable>condition</replaceable>:
<xref xrefstyle="template:%t" linkend="PsiReference_Types_Details_boolean"/>
</listitem>
<listitem>
<replaceable>object</replaceable>:
<xref xrefstyle="template:%t" linkend="PsiReference_Types_Details_object"/>
</listitem>
</itemizedlist>
</synopsis>

<para>
Invokes an <replaceable>object</replaceable> (typically a procedure), if a
<replaceable>condition</replaceable> is true.
</para>

<formalpara>
&TitleExamples;
<programlisting language="psi">0 1 lt "меньше" if	▶ "меньше"
1 0 lt "меньше" if	▶ —
1 0 lt { neg } if	▶ 1
-1 0 lt { neg } if	▶ 1</programlisting>
</formalpara>

<formalpara>
&TitleErrors;
<xref xrefstyle="template:%t" linkend="PsiReference_Errors_Details_stackunderflow"/>,
<xref xrefstyle="template:%t" linkend="PsiReference_Errors_Details_typecheck"/>.
</formalpara>

<formalpara>
&TitleSeeAlso;
<xref xrefstyle="template:%t" linkend="PsiReference_Operators_Details_ifelse"/>.
</formalpara>

</section>
