<?xml version="1.0" encoding="UTF-8"?>
<section xml:id="PsiReference_Operators_Details_repeat">
<title><token language="psi">repeat</token></title>

<para>
Invokes an <replaceable>object</replaceable>, typically a procedure, specified
<replaceable>number</replaceable> of times.
</para>

<synopsis>
<replaceable>number</replaceable>
<replaceable>object</replaceable>
<token language="psi">repeat</token>
—
</synopsis>

<formalpara>
&TitleOperands;
<itemizedlist>
<listitem>
<replaceable>number</replaceable>:
<xref xrefstyle="template:%t" linkend="PsiReference_Types_Details_integer"/>
</listitem>
<listitem>
<replaceable>object</replaceable>:
<xref xrefstyle="template:%t" linkend="PsiReference_Types_Details_object"/>
</listitem>
</itemizedlist>
</formalpara>

<para>
If the procedure executes the <xref xrefstyle="template:%t"
linkend="PsiReference_Operators_Details_exit"/> operator, <xref
xrefstyle="template:%t" linkend="PsiReference_Operators_Details_repeat"/>
terminates prematurely.
</para>

<para>
Generates <xref xrefstyle="template:%t"
linkend="PsiReference_Errors_Details_rangecheck"/>, if
<replaceable>number</replaceable> is negative.
</para>

<formalpara>
&TitleExamples;
<programlisting language="psi">1 10 { 2 mul } repeat	▶ 1024</programlisting>
</formalpara>

<formalpara>
&TitleErrors;
<xref xrefstyle="template:%t" linkend="PsiReference_Errors_Details_rangecheck"/>,
<xref xrefstyle="template:%t" linkend="PsiReference_Errors_Details_stackunderflow"/>,
<xref xrefstyle="template:%t" linkend="PsiReference_Errors_Details_typecheck"/>.
</formalpara>

<formalpara>
&TitleSeeAlso;
<xref xrefstyle="template:%t" linkend="PsiReference_Operators_Details_exit"/>,
<xref xrefstyle="template:%t" linkend="PsiReference_Operators_Details_for"/>,
<xref xrefstyle="template:%t" linkend="PsiReference_Operators_Details_forall"/>,
<xref xrefstyle="template:%t" linkend="PsiReference_Operators_Details_grep"/>,
<xref xrefstyle="template:%t" linkend="PsiReference_Operators_Details_loop"/>,
<xref xrefstyle="template:%t" linkend="PsiReference_Operators_Details_map"/>.
</formalpara>

</section>
