<?xml version="1.0" encoding="UTF-8"?>
<section xml:id="PsiReference_Operators_Details_isinstance">
<title><token language="psi">isinstance</token></title>

<synopsis>
<replaceable>type</replaceable>
<replaceable>object</replaceable>
<token language="psi">isinstance</token>
<replaceable>result</replaceable>
<itemizedlist>
<listitem>
<replaceable>type</replaceable>:
<xref xrefstyle="template:%t" linkend="PsiReference_Types_Details_type"/>
</listitem>
<listitem>
<replaceable>object</replaceable>:
<xref xrefstyle="template:%t" linkend="PsiReference_Types_Details_object"/>
</listitem>
<listitem>
<replaceable>result</replaceable>:
<xref xrefstyle="template:%t" linkend="PsiReference_Types_Details_boolean"/>
</listitem>
</itemizedlist>
</synopsis>

<para>
Returns <constant>true</constant>, if the <replaceable>object</replaceable>
belongs to the given <replaceable>type</replaceable>, and
<constant>false</constant> otherwise.
</para>

<formalpara>
&TitleErrors;
<xref xrefstyle="template:%t" linkend="PsiReference_Errors_Details_stackunderflow"/>,
<xref xrefstyle="template:%t" linkend="PsiReference_Errors_Details_typecheck"/>.
</formalpara>

<formalpara>
&TitleSeeAlso;
<xref xrefstyle="template:%t" linkend="PsiReference_Operators_Details_type"/>.
</formalpara>

</section>
