<?xml version="1.0" encoding="UTF-8"?>
<section xml:id="PsiReference_Operators_Details_isdirectory">
<title><token language="psi">isdirectory</token></title>

<synopsis>
<replaceable>name</replaceable>
<token language="psi">isdirectory</token>
<replaceable>result</replaceable>
<itemizedlist>
<listitem>
<replaceable>name</replaceable>:
<xref xrefstyle="template:%t" linkend="PsiReference_Types_Details_stringy"/>
</listitem>
<listitem>
<replaceable>result</replaceable>:
<xref xrefstyle="template:%t" linkend="PsiReference_Types_Details_boolean"/>
</listitem>
</itemizedlist>
</synopsis>

<para>
Returns <constant>true</constant>, if the <replaceable>name</replaceable>
belongs to a directory, and <constant>false</constant> otherwise.
</para>

<para>
Generates <xref xrefstyle="template:%t"
linkend="PsiReference_Errors_Details_filenotfound"/>, if a file or a directory
with a given <replaceable>name</replaceable> does not exist; <xref
xrefstyle="template:%t" linkend="PsiReference_Errors_Details_ioerror"/> when
input/output error occurs; <xref xrefstyle="template:%t"
linkend="PsiReference_Errors_Details_securityerror"/> when the security policy
is violated.
</para>

<formalpara>
&TitleErrors;
<xref xrefstyle="template:%t" linkend="PsiReference_Errors_Details_filenotfound"/>,
<xref xrefstyle="template:%t" linkend="PsiReference_Errors_Details_ioerror"/>,
<xref xrefstyle="template:%t" linkend="PsiReference_Errors_Details_securityerror"/>,
<xref xrefstyle="template:%t" linkend="PsiReference_Errors_Details_stackunderflow"/>,
<xref xrefstyle="template:%t" linkend="PsiReference_Errors_Details_typecheck"/>.
</formalpara>

<formalpara>
&TitleSeeAlso;
<xref xrefstyle="template:%t" linkend="PsiReference_Operators_Details_fileexists"/>,
<xref xrefstyle="template:%t" linkend="PsiReference_Operators_Details_isfile"/>,
<xref xrefstyle="template:%t" linkend="PsiReference_Operators_Details_issymlink"/>.
</formalpara>

</section>
