<?xml version="1.0" encoding="UTF-8"?>
<section xml:id="PsiReference_Operators_Details_sqrt">
<title><token language="psi">sqrt</token></title>

<synopsis>
<replaceable>number</replaceable>
<token language="psi">sqrt</token>
<replaceable>root</replaceable>
<itemizedlist>
<listitem>
<replaceable>number</replaceable>,
<replaceable>root</replaceable>:
<xref xrefstyle="template:%t" linkend="PsiReference_Types_Details_complexnumeric"/>
</listitem>
</itemizedlist>
</synopsis>

<para>
Returns the square <replaceable>root</replaceable> of the
<replaceable>number</replaceable>.
</para>

<formalpara>
&TitleExamples;
<programlisting language="psi">2 sqrt				▶ 1.4142135623730951
-1 sqrt	 			▶ -complex:0.0,1.0-
0 1 complex sqrt	▶ -complex:0.7071067811865476,0.7071067811865475-</programlisting>
</formalpara>

<formalpara>
&TitleErrors;
<xref xrefstyle="template:%t" linkend="PsiReference_Errors_Details_stackunderflow"/>,
<xref xrefstyle="template:%t" linkend="PsiReference_Errors_Details_typecheck"/>.
</formalpara>

<formalpara>
&TitleSeeAlso;
<xref xrefstyle="template:%t" linkend="PsiReference_Operators_Details_cbrt"/>,
<xref xrefstyle="template:%t" linkend="PsiReference_Operators_Details_pow"/>.
</formalpara>

</section>
