<?xml version="1.0" encoding="UTF-8"?>
<section xml:id="PsiReference_Operators_Details_writestring">
<title><token language="psi">writestring</token></title>

<synopsis>
<replaceable>output</replaceable>
<replaceable>string</replaceable>
<token language="psi">writestring</token>
—
<itemizedlist>
<listitem>
<replaceable>output</replaceable>:
<xref xrefstyle="template:%t" linkend="PsiReference_Types_Details_writable"/>
</listitem>
<listitem>
<replaceable>string</replaceable>:
<xref xrefstyle="template:%t" linkend="PsiReference_Types_Details_stringy"/>
</listitem>
</itemizedlist>
</synopsis>

<para>
Writes the <replaceable>string</replaceable> to the <replaceable>output</replaceable>.
</para>

<para>
Generates <xref xrefstyle="template:%t"
linkend="PsiReference_Errors_Details_ioerror"/> when an input/output error
occurs.
</para>

<formalpara>
&TitleErrors;
<xref xrefstyle="template:%t" linkend="PsiReference_Errors_Details_ioerror"/>,
<xref xrefstyle="template:%t" linkend="PsiReference_Errors_Details_stackunderflow"/>,
<xref xrefstyle="template:%t" linkend="PsiReference_Errors_Details_typecheck"/>.
</formalpara>

<formalpara>
&TitleSeeAlso;
<xref xrefstyle="template:%t" linkend="PsiReference_Operators_Details_flush"/>,
<xref xrefstyle="template:%t" linkend="PsiReference_Operators_Details_print"/>,
<xref xrefstyle="template:%t" linkend="PsiReference_Operators_Details_println"/>,
<xref xrefstyle="template:%t" linkend="PsiReference_Operators_Details_say"/>,
<xref xrefstyle="template:%t" linkend="PsiReference_Operators_Details_write"/>.
</formalpara>

</section>
