<?xml version="1.0" encoding="UTF-8"?>
<section xml:id="PsiReference_Operators_Details_setlength">
<title><token language="psi">setlength</token></title>

<synopsis>
<replaceable>array</replaceable>
<replaceable>length</replaceable>
<token language="psi">setlength</token>
—
<itemizedlist>
<listitem>
<replaceable>array</replaceable>:
<xref xrefstyle="template:%t" linkend="PsiReference_Types_Details_arraylike"/>
</listitem>
<listitem>
<replaceable>length</replaceable>:
<xref xrefstyle="template:%t" linkend="PsiReference_Types_Details_integer"/>
</listitem>
</itemizedlist>
</synopsis>

<para>
Set the size of the <replaceable>array</replaceable> to the
<replaceable>length</replaceable> by removing the necessary number of last
elements, or adding the <replaceable>array</replaceable> to the specified
<replaceable>length</replaceable> placeholders, corresponding to the type of
the <replaceable>array</replaceable>.
</para>

<para>
Generates <xref xrefstyle="template:%t"
linkend="PsiReference_Errors_Details_rangecheck"/>, if the
<replaceable>length</replaceable> is negative; <xref xrefstyle="template:%t"
linkend="PsiReference_Errors_Details_limitcheck"/>, if
the <replaceable>length</replaceable> exceeds the limit.
</para>

<formalpara>
&TitleExamples;
<programlisting language="psi">[ 0 1 2 3 ] dup 6 setlength	▶ [ 0 1 2 3 null null ]
[ 0 1 2 3 ] dup 3 setlength	▶ [ 0 1 2 ]
"abcd" dup 6 setlength		▶ "abcd\0\0"
"abcd" dup 3 setlength		▶ "abc"</programlisting>
</formalpara>

<formalpara>
&TitleErrors;
<xref xrefstyle="template:%t" linkend="PsiReference_Errors_Details_limitcheck"/>,
<xref xrefstyle="template:%t" linkend="PsiReference_Errors_Details_rangecheck"/>,
<xref xrefstyle="template:%t" linkend="PsiReference_Errors_Details_stackunderflow"/>,
<xref xrefstyle="template:%t" linkend="PsiReference_Errors_Details_typecheck"/>.
</formalpara>

<formalpara>
&TitleSeeAlso;
<xref xrefstyle="template:%t" linkend="PsiReference_Operators_Details_length"/>.
</formalpara>

</section>
