<?xml version="1.0" encoding="UTF-8"?>
<section xml:id="PsiReference_Operators_Details_mod">
<title><token language="psi">mod</token></title>

<synopsis>
<replaceable>dividend</replaceable>
<replaceable>divisor</replaceable>
<token language="psi">mod</token>
<replaceable>remainder</replaceable>
<itemizedlist>
<listitem>
<replaceable>dividend</replaceable>,
<replaceable>divisor</replaceable>,
<replaceable>remainder</replaceable>:
<xref xrefstyle="template:%t" linkend="PsiReference_Types_Details_integer"/>
</listitem>
</itemizedlist>
</synopsis>

<para>
Returns a <replaceable>remainder</replaceable> of dividing the
<replaceable>dividend</replaceable> by the <replaceable>divisor</replaceable>.
The <replaceable>remainder</replaceable> has the same sign as the
<replaceable>divisor</replaceable>.
</para>

<para>
Generates <xref xrefstyle="template:%t"
linkend="PsiReference_Errors_Details_undefinedresult"/>, if the
<replaceable>divisor</replaceable> is zero; <xref xrefstyle="template:%t"
linkend="PsiReference_Errors_Details_rangecheck"/>, if the
<replaceable>divisor</replaceable> is negative.
</para>

<formalpara>
&TitleExamples;
<programlisting language="psi">7 5 mod		▶ 2
-7 5 mod	▶ 3
0 5 mod		▶ 0</programlisting>
</formalpara>

<formalpara>
&TitleErrors;
<xref xrefstyle="template:%t" linkend="PsiReference_Errors_Details_rangecheck"/>,
<xref xrefstyle="template:%t" linkend="PsiReference_Errors_Details_stackunderflow"/>,
<xref xrefstyle="template:%t" linkend="PsiReference_Errors_Details_typecheck"/>,
<xref xrefstyle="template:%t" linkend="PsiReference_Errors_Details_undefinedresult"/>.
</formalpara>

<formalpara>
&TitleSeeAlso;
<xref xrefstyle="template:%t" linkend="PsiReference_Operators_Details_div"/>,
<xref xrefstyle="template:%t" linkend="PsiReference_Operators_Details_idiv"/>.
</formalpara>

</section>
