<?xml version="1.0" encoding="UTF-8"?>
<section xml:id="PsiReference_Operators_Details_fileaccesstime">
<title><token language="psi">fileaccesstime</token></title>

<synopsis>
<replaceable>name</replaceable>
<token language="psi">fileaccesstime</token>
<replaceable>time</replaceable>
<itemizedlist>
<listitem>
<replaceable>name</replaceable>:
<xref xrefstyle="template:%t" linkend="PsiReference_Types_Details_stringy"/>
</listitem>
<listitem>
<replaceable>time</replaceable>:
<xref xrefstyle="template:%t" linkend="PsiReference_Types_Details_integer"/>
</listitem>
</itemizedlist>
</synopsis>

<para>
Returns the last access <replaceable>time</replaceable> (in milliseconds
since 1970.01.01 00:00:00 GMT) for a file with the given
<replaceable>name</replaceable>.
</para>

<para>
Generates <xref xrefstyle="template:%t"
linkend="PsiReference_Errors_Details_filenotfound"/>, if the file or directory
does not exist; <xref xrefstyle="template:%t"
linkend="PsiReference_Errors_Details_ioerror"/> when input/ouput error occures;
<xref xrefstyle="template:%t"
linkend="PsiReference_Errors_Details_securityerror"/> when the security policy
is violated.
</para>

<formalpara>
&TitleExamples;
<programlisting language="psi">'/etc/passwd' fileaccesstime	▶ 1435355038000</programlisting>
</formalpara>

<formalpara>
&TitleErrors;
<xref xrefstyle="template:%t" linkend="PsiReference_Errors_Details_filenotfound"/>,
<xref xrefstyle="template:%t" linkend="PsiReference_Errors_Details_ioerror"/>,
<xref xrefstyle="template:%t" linkend="PsiReference_Errors_Details_securityerror"/>,
<xref xrefstyle="template:%t" linkend="PsiReference_Errors_Details_stackunderflow"/>,
<xref xrefstyle="template:%t" linkend="PsiReference_Errors_Details_typecheck"/>.
</formalpara>

<formalpara>
&TitleSeeAlso;
<xref xrefstyle="template:%t" linkend="PsiReference_Operators_Details_filecreationtime"/>,
<xref xrefstyle="template:%t" linkend="PsiReference_Operators_Details_filemodifiedtime"/>,
<xref xrefstyle="template:%t" linkend="PsiReference_Operators_Details_filesize"/>,
<xref xrefstyle="template:%t" linkend="PsiReference_Operators_Details_time"/>.
</formalpara>

</section>
