<?xml version="1.0" encoding="UTF-8"?>
<section xml:id="PsiReference_Operators_Details_blockingqueue">
<title><token language="psi">blockingqueue</token></title>

<synopsis>
<replaceable>capacity</replaceable>
<token language="psi">blockingqueue</token>
<replaceable>queue</replaceable>
<itemizedlist>
<listitem>
<replaceable>capacity</replaceable>:
<xref xrefstyle="template:%t" linkend="PsiReference_Types_Details_integer"/>
</listitem>
<listitem>
<replaceable>queue</replaceable>:
<xref xrefstyle="template:%t" linkend="PsiReference_Types_Details_blockingqueue"/>
</listitem>
</itemizedlist>
</synopsis>

<para>
Returns a new blocking <replaceable>queue</replaceable> with a given
<replaceable>capacity</replaceable>.
</para>

<para>
Generates <xref xrefstyle="template:%t"
linkend="PsiReference_Errors_Details_limitcheck"/>, if the
<replaceable>capacity</replaceable> exceeds the limit; <xref
xrefstyle="template:%t" linkend="PsiReference_Errors_Details_rangecheck"/>, if
the <replaceable>capacity</replaceable> is less than one.
</para>

<formalpara>
&TitleExamples;
<programlisting language="psi">1 blockingqueue	▶ -blockingqueue-</programlisting>
</formalpara>

<formalpara>
&TitleErrors;
<xref xrefstyle="template:%t" linkend="PsiReference_Errors_Details_limitcheck"/>,
<xref xrefstyle="template:%t" linkend="PsiReference_Errors_Details_rangecheck"/>,
<xref xrefstyle="template:%t" linkend="PsiReference_Errors_Details_stackunderflow"/>,
<xref xrefstyle="template:%t" linkend="PsiReference_Errors_Details_typecheck"/>.
</formalpara>

<formalpara>
&TitleSeeAlso;
<xref xrefstyle="template:%t" linkend="PsiReference_Operators_Details_give"/>,
<xref xrefstyle="template:%t" linkend="PsiReference_Operators_Details_take"/>.
</formalpara>

</section>
