<?xml version="1.0" encoding="UTF-8"?>
<section xml:id="PsiReference_Operators_Details_monitor">
<title><token language="psi">monitor</token></title>

<synopsis>
<replaceable>lock</replaceable>
<replaceable>procedure</replaceable>
<token language="psi">monitor</token>
—
<itemizedlist>
<listitem>
<replaceable>lock</replaceable>:
<xref xrefstyle="template:%t" linkend="PsiReference_Types_Details_lock"/>
</listitem>
<listitem>
<replaceable>procedure</replaceable>:
<xref xrefstyle="template:%t" linkend="PsiReference_Types_Details_object"/>
</listitem>
</itemizedlist>
</synopsis>

<para>
Acquires <replaceable>lock</replaceable>, first waiting for it to become free,
then invokes <replaceable>procedure</replaceable>, and finally releases
<replaceable>lock</replaceable> again.
</para>

<formalpara>
&TitleErrors;
<xref xrefstyle="template:%t" linkend="PsiReference_Errors_Details_invalidcontext"/>,
<xref xrefstyle="template:%t" linkend="PsiReference_Errors_Details_stackunderflow"/>,
<xref xrefstyle="template:%t" linkend="PsiReference_Errors_Details_typecheck"/>.
</formalpara>

<formalpara>
&TitleSeeAlso;
<xref xrefstyle="template:%t" linkend="PsiReference_Operators_Details_condition"/>,
<xref xrefstyle="template:%t" linkend="PsiReference_Operators_Details_lock"/>,
<xref xrefstyle="template:%t" linkend="PsiReference_Operators_Details_notify"/>,
<xref xrefstyle="template:%t" linkend="PsiReference_Operators_Details_synchronized"/>.
</formalpara>

</section>
