<?xml version="1.0" encoding="UTF-8"?>
<section xml:id="PsiReference_Operators_Details_null">
<title><token language="psi">null</token></title>

<synopsis>
—
<token language="psi">null</token>
<constant>null</constant>
<itemizedlist>
<listitem>
<constant>null</constant>:
<xref xrefstyle="template:%t" linkend="PsiReference_Types_Details_null"/>
</listitem>
</itemizedlist>
</synopsis>

<para>
Возвращает <constant>null</constant>.
</para>

<formalpara>
&TitleErrors;
none.
</formalpara>

</section>
