<?xml version="1.0" encoding="UTF-8"?>
<section xml:id="PsiReference_Operators_Details_where">
<title><token language="psi">where</token></title>

<para>
Searches for a <replaceable>key</replaceable> in each dictionary on the
dictionary stack, starting with the topmost dictionary. If the
<replaceable>key</replaceable> is found in some dictionary, returns that
dictionary and <constant>true</constant>, otherwise returns
<constant>false</constant>.
</para>

<synopsis>
<replaceable>key</replaceable>
<token language="psi">where</token>
<replaceable>dictionary</replaceable>
<constant>true</constant>
<sbr/>
<replaceable>key</replaceable>
<token language="psi">where</token>
<constant>false</constant>
</synopsis>

<formalpara>
&TitleOperands;
<itemizedlist>
<listitem>
<replaceable>key</replaceable>:
<xref xrefstyle="template:%t" linkend="PsiReference_Types_Details_stringy"/>
</listitem>
<listitem>
<replaceable>dictionary</replaceable>:
<xref xrefstyle="template:%t" linkend="PsiReference_Types_Details_dictlike"/>
</listitem>
<listitem>
<constant>false</constant>,
<constant>true</constant>:
<xref xrefstyle="template:%t" linkend="PsiReference_Types_Details_boolean"/>
</listitem>
</itemizedlist>
</formalpara>

<formalpara>
&TitleErrors;
<xref xrefstyle="template:%t" linkend="PsiReference_Errors_Details_stackunderflow"/>,
<xref xrefstyle="template:%t" linkend="PsiReference_Errors_Details_typecheck"/>.
</formalpara>

<formalpara>
&TitleSeeAlso;
<xref xrefstyle="template:%t" linkend="PsiReference_Operators_Details_currentdict"/>,
<xref xrefstyle="template:%t" linkend="PsiReference_Operators_Details_def"/>,
<xref xrefstyle="template:%t" linkend="PsiReference_Operators_Details_get"/>,
<xref xrefstyle="template:%t" linkend="PsiReference_Operators_Details_known"/>,
<xref xrefstyle="template:%t" linkend="PsiReference_Operators_Details_load"/>,
<xref xrefstyle="template:%t" linkend="PsiReference_Operators_Details_put"/>,
<xref xrefstyle="template:%t" linkend="PsiReference_Operators_Details_undef"/>.
</formalpara>

</section>
