<?xml version="1.0" encoding="UTF-8"?>
<section xml:id="PsiReference_Operators_Details_fileexists">
<title><token language="psi">fileexists</token></title>

<synopsis>
<replaceable>name</replaceable>
<token language="psi">fileexists</token>
<replaceable>result</replaceable>
<itemizedlist>
<listitem>
<replaceable>name</replaceable>:
<xref xrefstyle="template:%t" linkend="PsiReference_Types_Details_stringy"/>
</listitem>
<listitem>
<replaceable>result</replaceable>:
<xref xrefstyle="template:%t" linkend="PsiReference_Types_Details_boolean"/>
</listitem>
</itemizedlist>
</synopsis>

<para>
Returns <constant>true</constant> if a file or a directory with the given
<replaceable>name</replaceable> exists, and <constant>false</constant>
otherwise.
</para>

<para>
Generates <xref xrefstyle="template:%t"
linkend="PsiReference_Errors_Details_ioerror"/> when an input/output error
occurs; <xref xrefstyle="template:%t"
linkend="PsiReference_Errors_Details_securityerror"/> when the security policy
is violated.
</para>

<formalpara>
&TitleErrors;
<xref xrefstyle="template:%t" linkend="PsiReference_Errors_Details_ioerror"/>,
<xref xrefstyle="template:%t" linkend="PsiReference_Errors_Details_securityerror"/>,
<xref xrefstyle="template:%t" linkend="PsiReference_Errors_Details_stackunderflow"/>,
<xref xrefstyle="template:%t" linkend="PsiReference_Errors_Details_typecheck"/>.
</formalpara>

<formalpara>
&TitleSeeAlso;
<xref xrefstyle="template:%t" linkend="PsiReference_Operators_Details_isdirectory"/>,
<xref xrefstyle="template:%t" linkend="PsiReference_Operators_Details_isfile"/>,
<xref xrefstyle="template:%t" linkend="PsiReference_Operators_Details_issymlink"/>.
</formalpara>

</section>
