<?xml version="1.0" encoding="UTF-8"?>
<section xml:id="PsiReference_Operators_Details_max">
<title><token language="psi">max</token></title>

<synopsis>
<replaceable>scalar<subscript>1</subscript></replaceable>
<replaceable>scalar<subscript>2</subscript></replaceable>
<token language="psi">max</token>
<replaceable>maximum</replaceable>
<itemizedlist>
<listitem>
<replaceable>scalar<subscript>1</subscript></replaceable>,
<replaceable>scalar<subscript>2</subscript></replaceable>,
<replaceable>maximum</replaceable>:
<xref xrefstyle="template:%t" linkend="PsiReference_Types_Details_scalar"/>
</listitem>
</itemizedlist>
</synopsis>

<para>
Returns the <replaceable>maximum</replaceable> of two
<replaceable>scalars</replaceable>.
</para>

<formalpara>
&TitleErrors;
<xref xrefstyle="template:%t" linkend="PsiReference_Errors_Details_stackunderflow"/>,
<xref xrefstyle="template:%t" linkend="PsiReference_Errors_Details_typecheck"/>.
</formalpara>

<formalpara>
&TitleSeeAlso;
<xref xrefstyle="template:%t" linkend="PsiReference_Operators_Details_cmp"/>,
<xref xrefstyle="template:%t" linkend="PsiReference_Operators_Details_ge"/>,
<xref xrefstyle="template:%t" linkend="PsiReference_Operators_Details_gt"/>,
<xref xrefstyle="template:%t" linkend="PsiReference_Operators_Details_le"/>,
<xref xrefstyle="template:%t" linkend="PsiReference_Operators_Details_lt"/>,
<xref xrefstyle="template:%t" linkend="PsiReference_Operators_Details_min"/>.
</formalpara>

</section>
