<?xml version="1.0" encoding="UTF-8"?>
<section xml:id="PsiReference_Operators_Details_true">
<title><token language="psi">true</token></title>

<synopsis>
—
<token language="psi">true</token>
<constant>true</constant>
<itemizedlist>
<listitem>
<constant>true</constant>:
<xref xrefstyle="template:%t" linkend="PsiReference_Types_Details_boolean"/>
</listitem>
</itemizedlist>
</synopsis>

<para>
The <constant>true</constant> value. <xref xrefstyle="template:%t"
linkend="PsiReference_Operators_Details_true"/> is not an operator, but a <xref
xrefstyle="template:%t" linkend="PsiReference_Types_Details_boolean"/> value in
the system dictionary.
</para>

<formalpara>
&TitleSeeAlso;
<xref xrefstyle="template:%t" linkend="PsiReference_Operators_Details_and"/>,
<xref xrefstyle="template:%t" linkend="PsiReference_Operators_Details_false"/>,
<xref xrefstyle="template:%t" linkend="PsiReference_Operators_Details_not"/>,
<xref xrefstyle="template:%t" linkend="PsiReference_Operators_Details_or"/>,
<xref xrefstyle="template:%t" linkend="PsiReference_Operators_Details_xor"/>.
</formalpara>

</section>
