<?xml version="1.0" encoding="UTF-8"?>
<section xml:id="PsiReference_Operators_Details_insertall">
<title><token language="psi">insertall</token></title>

<para>
Inserts all the objects from the <replaceable>enumeration</replaceable> into
the <replaceable>array</replaceable> before the element with the given
<replaceable>index</replaceable> or at the end of the
<replaceable>array</replaceable>.
</para>

<synopsis>
<replaceable>array</replaceable>
<replaceable>index</replaceable>
<replaceable>enumeration</replaceable>
<token language="psi">insertall</token>
—
</synopsis>

<formalpara>
&TitleOperands;
<itemizedlist>
<listitem>
<replaceable>array</replaceable>:
<xref xrefstyle="template:%t" linkend="PsiReference_Types_Details_arraylike"/>
</listitem>
<listitem>
<replaceable>index</replaceable>:
<xref xrefstyle="template:%t" linkend="PsiReference_Types_Details_integer"/>
</listitem>
<listitem>
<replaceable>enumeration</replaceable>:
<xref xrefstyle="template:%t" linkend="PsiReference_Types_Details_iterable"/>
</listitem>
</itemizedlist>
</formalpara>

<formalpara>
&TitleExamples;
<programlisting language="psi">[ 0 1 2 ] dup 2 [ 3 4 ] insertall	▶ [ 0 1 3 4 2 ]
[ 0 1 2 ] dup 3 [ 3 4 ] insertall	▶ [ 0 1 2 3 4 ]
"abc" dup "XY" 2 insertall			▶ "abXYc"</programlisting>
</formalpara>

<formalpara>
&TitleErrors;
<itemizedlist>
<listitem>
<xref xrefstyle="template:%t" linkend="PsiReference_Errors_Details_rangecheck"/> —
when the <replaceable>index</replaceable> is negative or is greater than the
length of the <replaceable>array</replaceable>
</listitem>
<listitem>
<xref xrefstyle="template:%t" linkend="PsiReference_Errors_Details_stackunderflow"/>
</listitem>
<listitem>
<xref xrefstyle="template:%t" linkend="PsiReference_Errors_Details_typecheck"/>
</listitem>
</itemizedlist>
</formalpara>

<formalpara>
&TitleSeeAlso;
<xref xrefstyle="template:%t" linkend="PsiReference_Operators_Details_append"/>,
<xref xrefstyle="template:%t" linkend="PsiReference_Operators_Details_appendall"/>,
<xref xrefstyle="template:%t" linkend="PsiReference_Operators_Details_insert"/>,
<xref xrefstyle="template:%t" linkend="PsiReference_Operators_Details_prepend"/>,
<xref xrefstyle="template:%t" linkend="PsiReference_Operators_Details_prependall"/>.
</formalpara>

</section>
