<?xml version="1.0" encoding="UTF-8"?>
<section xml:id="PsiReference_Operators_Details_pow">
<title><token language="psi">pow</token></title>

<synopsis>
<replaceable>основание</replaceable>
<replaceable>показатель</replaceable>
<token language="psi">pow</token>
<replaceable>степень</replaceable>
<itemizedlist>
<listitem>
<replaceable>основание</replaceable>,
<replaceable>показатель</replaceable>,
<replaceable>степень</replaceable>:
<xref xrefstyle="template:%t" linkend="PsiReference_Types_Details_complexnumeric"/>
</listitem>
</itemizedlist>
</synopsis>

<para>
Возвращает <replaceable>степень</replaceable> как результат возведения
<replaceable>основания</replaceable> в степень
<replaceable>показателя</replaceable>.
</para>

<remark>TODO</remark>

<formalpara>
&TitleErrors;
<xref xrefstyle="template:%t" linkend="PsiReference_Errors_Details_stackunderflow"/>,
<xref xrefstyle="template:%t" linkend="PsiReference_Errors_Details_typecheck"/>.
</formalpara>

<formalpara>
&TitleSeeAlso;
<xref xrefstyle="template:%t" linkend="PsiReference_Operators_Details_cbrt"/>,
<xref xrefstyle="template:%t" linkend="PsiReference_Operators_Details_exp"/>,
<xref xrefstyle="template:%t" linkend="PsiReference_Operators_Details_log"/>,
<xref xrefstyle="template:%t" linkend="PsiReference_Operators_Details_sqrt"/>.
</formalpara>

</section>
