<?xml version="1.0" encoding="UTF-8"?>
<section xml:id="PsiReference_Operators_Details_execstack">
<title><token language="psi">execstack</token></title>

<synopsis>
—
<token language="psi">execstack</token>
<replaceable>массив</replaceable>
<itemizedlist>
<listitem>
<replaceable>массив</replaceable>:
<xref xrefstyle="template:%t" linkend="PsiReference_Types_Details_array"/>
</listitem>
</itemizedlist>
</synopsis>

<para>
Возвращает в <replaceable>массиве</replaceable> содержимое стека исполнения.
</para>

<formalpara>
<title>Examples:</title>
<programlisting language="psi">{ 1 2 add execstack exch pop } exec	▶ [ pop exch ]</programlisting>
</formalpara>

<formalpara>
&TitleErrors;
<xref xrefstyle="template:%t" linkend="PsiReference_Errors_Details_stackunderflow"/>,
<xref xrefstyle="template:%t" linkend="PsiReference_Errors_Details_typecheck"/>.
</formalpara>

<formalpara>
&TitleSeeAlso;
<xref xrefstyle="template:%t" linkend="PsiReference_Operators_Details_countexecstack"/>.
</formalpara>

</section>
