<?xml version="1.0" encoding="UTF-8"?>
<section xml:id="PsiReference_Operators_Details_conjugate">
<title><token language="psi">conjugate</token></title>

<synopsis>
<replaceable>number</replaceable>
<token language="psi">conjugate</token>
<replaceable>conjugation</replaceable>
<itemizedlist>
<listitem>
<replaceable>number</replaceable>,
<replaceable>conjugation</replaceable>:
<xref xrefstyle="template:%t" linkend="PsiReference_Types_Details_numeric"/>
</listitem>
</itemizedlist>
</synopsis>

<para>
Rturns the complex <replaceable>conjugation</replaceable> of the
<replaceable>number</replaceable>.
</para>

<formalpara>
&TitleExamples;
<programlisting language="psi">1 conjugate				▶ 1
0 1 complex conjugate	▶ -complex:0.0,-1.0-</programlisting>
</formalpara>

<formalpara>
&TitleErrors;
<xref xrefstyle="template:%t" linkend="PsiReference_Errors_Details_stackunderflow"/>,
<xref xrefstyle="template:%t" linkend="PsiReference_Errors_Details_typecheck"/>.
</formalpara>

<formalpara>
&TitleSeeAlso;
<xref xrefstyle="template:%t" linkend="PsiReference_Operators_Details_abs"/>,
<xref xrefstyle="template:%t" linkend="PsiReference_Operators_Details_arg"/>,
<xref xrefstyle="template:%t" linkend="PsiReference_Operators_Details_imagpart"/>,
<xref xrefstyle="template:%t" linkend="PsiReference_Operators_Details_realpart"/>,
<xref xrefstyle="template:%t" linkend="PsiReference_Operators_Details_signum"/>.
</formalpara>

</section>
