<?xml version="1.0" encoding="UTF-8"?>
<section xml:id="PsiReference_Operators_Details_false">
<title><token language="psi">false</token></title>

<synopsis>
—
<token language="psi">false</token>
<constant>false</constant>
<itemizedlist>
<listitem>
<constant>false</constant>:
<xref xrefstyle="template:%t" linkend="PsiReference_Types_Details_boolean"/>
</listitem>
</itemizedlist>
</synopsis>

<para>
The boolean value <constant>false</constant>. <xref xrefstyle="template:%t"
linkend="PsiReference_Operators_Details_false"/> is not an operator, but a
value of type <xref xrefstyle="template:%t"
linkend="PsiReference_Types_Details_boolean"/> in the system dictionary.
</para>

<formalpara>
&TitleSeeAlso;
<xref xrefstyle="template:%t" linkend="PsiReference_Operators_Details_and"/>,
<xref xrefstyle="template:%t" linkend="PsiReference_Operators_Details_not"/>,
<xref xrefstyle="template:%t" linkend="PsiReference_Operators_Details_or"/>,
<xref xrefstyle="template:%t" linkend="PsiReference_Operators_Details_true"/>,
<xref xrefstyle="template:%t" linkend="PsiReference_Operators_Details_xor"/>.
</formalpara>

</section>
