<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE book [
<!ENTITY % namespaces SYSTEM "../namespaces.ent">
<!ENTITY % entities SYSTEM "PsiReference.ent">
%namespaces;
%entities;
]>
<book
	xml:id="PsiReference"
	version="5.0"
	xmlns="&nsDocBook;"
	xmlns:m="&nsMathML;"
	xmlns:xlink="&nsXLink;"
	xmlns:ssi="&nsSSI;"
	xml:base="."
	xml:lang="en"
	>

<title>Ψ Language — Complete Reference</title>

&PsiReference_Preface;
&PsiReference_Interpreter;
&PsiReference_Language;
&PsiReference_Types;
&PsiReference_Operators;
&PsiReference_Errors;
&PsiReference_Development;

<index xml:id="PsiReference_Index"/>

</book>
<!--
vim:indentexpr=
vim:filetype=docbkxml
-->
