<?xml version="1.0" encoding="UTF-8"?>
<section xml:id="PsiReference_Operators_Details_stdin">
<title><token language="psi">stdin</token></title>

<synopsis>
—
<token language="psi">stdin</token>
<constant>stdin</constant>
<itemizedlist>
<listitem>
<constant>stdin</constant>:
<xref xrefstyle="template:%t" linkend="PsiReference_Types_Details_reader"/>
</listitem>
</itemizedlist>
</synopsis>

<para>
The standard input. <xref xrefstyle="template:%t"
linkend="PsiReference_Operators_Details_stdin"/> is not an operator, but a
value of type <xref xrefstyle="template:%t"
linkend="PsiReference_Types_Details_reader"/> in the system dictionary.
</para>

<formalpara>
&TitleSeeAlso;
<xref xrefstyle="template:%t" linkend="PsiReference_Operators_Details_stderr"/>,
<xref xrefstyle="template:%t" linkend="PsiReference_Operators_Details_stdout"/>.
</formalpara>

</section>
