<?xml version="1.0" encoding="UTF-8"?>
<section xml:id="PsiReference_Operators_Details_renamefile">
<title><token language="psi">renamefile</token></title>

<para>
Changes an <replaceable>old</replaceable> file name to a
<replaceable>new</replaceable>.
</para>

<synopsis>
<replaceable>old</replaceable>
<replaceable>new</replaceable>
<token language="psi">renamefile</token>
—
</synopsis>

<formalpara>
&TitleOperands;
<itemizedlist>
<listitem>
<replaceable>old</replaceable>,
<replaceable>new</replaceable>:
<xref xrefstyle="template:%t" linkend="PsiReference_Types_Details_stringy"/>
</listitem>
</itemizedlist>
</formalpara>

<para>
Generates <xref xrefstyle="template:%t"
linkend="PsiReference_Errors_Details_filenotfound"/>, if the file or directory
with a given <replaceable>old</replaceable> name does not exist; <xref
xrefstyle="template:%t"
linkend="PsiReference_Errors_Details_directorynotempty"/>, if the directory
with a given <replaceable>old</replaceable> name is not empty; <xref
xrefstyle="template:%t" linkend="PsiReference_Errors_Details_fileexists"/>, if
the file or directory with a given <replaceable>new</replaceable> name exists;
<xref xrefstyle="template:%t" linkend="PsiReference_Errors_Details_ioerror"/>
when an input/output error occurs; <xref xrefstyle="template:%t"
linkend="PsiReference_Errors_Details_securityerror"/> when the security policy
is violated.
</para>

<formalpara>
&TitleErrors;
<xref xrefstyle="template:%t" linkend="PsiReference_Errors_Details_directorynotempty"/>,
<xref xrefstyle="template:%t" linkend="PsiReference_Errors_Details_fileexists"/>,
<xref xrefstyle="template:%t" linkend="PsiReference_Errors_Details_filenotfound"/>,
<xref xrefstyle="template:%t" linkend="PsiReference_Errors_Details_ioerror"/>,
<xref xrefstyle="template:%t" linkend="PsiReference_Errors_Details_securityerror"/>,
<xref xrefstyle="template:%t" linkend="PsiReference_Errors_Details_stackunderflow"/>,
<xref xrefstyle="template:%t" linkend="PsiReference_Errors_Details_typecheck"/>.
</formalpara>

<formalpara>
&TitleSeeAlso;
<xref xrefstyle="template:%t" linkend="PsiReference_Operators_Details_copyfile"/>,
<xref xrefstyle="template:%t" linkend="PsiReference_Operators_Details_symlink"/>.
</formalpara>

</section>
