<?xml version="1.0" encoding="UTF-8"?>
<section xml:id="PsiReference_Operators_Details_idiv">
<title><token language="psi">idiv</token></title>

<synopsis>
<replaceable>dividend</replaceable>
<replaceable>divisor</replaceable>
<token language="psi">idiv</token>
<replaceable>quotient</replaceable>
<itemizedlist>
<listitem>
<replaceable>dividend</replaceable>,
<replaceable>divisor</replaceable>,
<replaceable>quotient</replaceable>:
<xref xrefstyle="template:%t" linkend="PsiReference_Types_Details_integer"/>
</listitem>
</itemizedlist>
</synopsis>

<para>
Returns a <replaceable>quotient</replaceable> of the integer division of the
<replaceable>dividend</replaceable> by the nonzero
<replaceable>divisor</replaceable>. The sign of the
<replaceable>quotient</replaceable> coincides with the product of the operands
signs.
</para>

<para>
Generates <xref xrefstyle="template:%t"
linkend="PsiReference_Errors_Details_undefinedresult"/>, if the
<replaceable>divisor</replaceable> is zero.
</para>

<formalpara>
&TitleExamples;
<programlisting language="psi">17 3 idiv	▶ 5
-17 3 idiv	▶ -5
17 -3 idiv	▶ -5
-17 -3 idiv	▶ 5</programlisting>
</formalpara>

<formalpara>
&TitleErrors;
<xref xrefstyle="template:%t" linkend="PsiReference_Errors_Details_stackunderflow"/>,
<xref xrefstyle="template:%t" linkend="PsiReference_Errors_Details_typecheck"/>,
<xref xrefstyle="template:%t" linkend="PsiReference_Errors_Details_undefinedresult"/>.
</formalpara>

<formalpara>
&TitleSeeAlso;
<xref xrefstyle="template:%t" linkend="PsiReference_Operators_Details_div"/>,
<xref xrefstyle="template:%t" linkend="PsiReference_Operators_Details_mod"/>.
</formalpara>

</section>
