<?xml version="1.0" encoding="UTF-8"?>
<section xml:id="PsiReference_Operators_Details_stringwriter">
<title><token language="psi">stringwriter</token></title>

<synopsis>
<replaceable>string</replaceable>
<token language="psi">stringwriter</token>
<replaceable>writer</replaceable>
<itemizedlist>
<listitem>
<replaceable>string</replaceable>:
<xref xrefstyle="template:%t" linkend="PsiReference_Types_Details_string"/>
</listitem>
<listitem>
<replaceable>writer</replaceable>:
<xref xrefstyle="template:%t" linkend="PsiReference_Types_Details_stringwriter"/>
</listitem>
</itemizedlist>
</synopsis>

<para>
Returns a new string <replaceable>writer</replaceable> for the given
<replaceable>string</replaceable>.
</para>

<formalpara>
&TitleErrors;
<xref xrefstyle="template:%t" linkend="PsiReference_Errors_Details_stackunderflow"/>,
<xref xrefstyle="template:%t" linkend="PsiReference_Errors_Details_typecheck"/>.
</formalpara>

<formalpara>
&TitleSeeAlso;
<xref xrefstyle="template:%t" linkend="PsiReference_Operators_Details_stringreader"/>,
<xref xrefstyle="template:%t" linkend="PsiReference_Operators_Details_write"/>,
<xref xrefstyle="template:%t" linkend="PsiReference_Operators_Details_writestring"/>.
</formalpara>

</section>
