<?xml version="1.0" encoding="UTF-8"?>
<section xml:id="PsiReference_Operators_Details_prepend">
<title><token language="psi">prepend</token></title>

<synopsis>
<replaceable>контейнер</replaceable> <replaceable>объект</replaceable> <token language="psi">prepend</token> —
<itemizedlist>
<listitem>
<replaceable>контейнер</replaceable>:
<xref xrefstyle="template:%t" linkend="PsiReference_Types_Details_prependable"/>
</listitem>
<listitem>
<replaceable>объект</replaceable>:
<xref xrefstyle="template:%t" linkend="PsiReference_Types_Details_object"/>
</listitem>
</itemizedlist>
</synopsis>

<para>
Добавляет <replaceable>объект</replaceable>
в начало <replaceable>контейнера</replaceable>.
</para>

<formalpara>
<title>Examples:</title>
<programlisting language="psi">[ 0 1 2 ] dup 3 prepend	▶ [ 3 0 1 2 ]
"abc" dup `d prepend	▶ "dabc"</programlisting>
</formalpara>

<formalpara>
&TitleErrors;
<xref xrefstyle="template:%t" linkend="PsiReference_Errors_Details_stackunderflow"/>,
<xref xrefstyle="template:%t" linkend="PsiReference_Errors_Details_typecheck"/>.
</formalpara>

<formalpara>
&TitleSeeAlso;
<xref xrefstyle="template:%t" linkend="PsiReference_Operators_Details_append"/>,
<xref xrefstyle="template:%t" linkend="PsiReference_Operators_Details_appendall"/>,
<xref xrefstyle="template:%t" linkend="PsiReference_Operators_Details_insert"/>,
<xref xrefstyle="template:%t" linkend="PsiReference_Operators_Details_insertall"/>,
<xref xrefstyle="template:%t" linkend="PsiReference_Operators_Details_prependall"/>.
</formalpara>

</section>
