<?xml version="1.0" encoding="UTF-8"?>
<section xml:id="PsiReference_Operators_Details_hypot">
<title><token language="psi">hypot</token></title>

<synopsis>
<replaceable>катет<subscript>1</subscript></replaceable>
<replaceable>катет<subscript>2</subscript></replaceable>
<token language="psi">hypot</token>
<replaceable>гипотенуза</replaceable>
<itemizedlist>
<listitem>
<replaceable>катет<subscript>1</subscript></replaceable>,
<replaceable>катет<subscript>2</subscript></replaceable>,
<replaceable>гипотенуза<subscript>2</subscript></replaceable>:
<xref xrefstyle="template:%t" linkend="PsiReference_Types_Details_numeric"/>
</listitem>
</itemizedlist>
</synopsis>

<para>
Возвращает пифагорову сумму операндов (кадратный корень из суммы квадратов), то
есть <replaceable>гипотенузу</replaceable>, вычисленную по
<replaceable>катетам</replaceable>.
</para>

<formalpara>
<title>Examples:</title>
<programlisting language="psi">3 4 hypot	▶ 5.0</programlisting>
</formalpara>

<formalpara>
<title>Errors:</title>
<xref xrefstyle="template:%t" linkend="PsiReference_Errors_Details_stackunderflow"/>,
<xref xrefstyle="template:%t" linkend="PsiReference_Errors_Details_typecheck"/>.
</formalpara>

</section>
