<?xml version="1.0" encoding="UTF-8"?>
<section xml:id="PsiReference_Types_Details_dict">
<title><type>dict</type></title>

<para>
Тип словарей.
</para>

<formalpara>
&TitleInherits;
<xref xrefstyle="template:%t" linkend="PsiReference_Types_Details_clearable"/>,
<xref xrefstyle="template:%t" linkend="PsiReference_Types_Details_container"/>,
<xref xrefstyle="template:%t" linkend="PsiReference_Types_Details_dictlike"/>,
<xref xrefstyle="template:%t" linkend="PsiReference_Types_Details_indexed"/>,
<xref xrefstyle="template:%t" linkend="PsiReference_Types_Details_iterable"/>,
<xref xrefstyle="template:%t" linkend="PsiReference_Types_Details_lengthy"/>,
<xref xrefstyle="template:%t" linkend="PsiReference_Types_Details_object"/>.
<informalfigure>
<mediaobject>
<imageobject>
<imagedata fileref="PsiTypesHierarchy_dict.svg" format="SVG"/>
</imageobject>
</mediaobject>
</informalfigure>
</formalpara>

</section>
