<?xml version="1.0" encoding="UTF-8"?>
<section xml:id="PsiReference_Operators_Details_countexecstack">
<title><token language="psi">countexecstack</token></title>

<para>
Returns the <replaceable>number</replaceable> of objects in execution stack.
</para>

<synopsis>
—
<token language="psi">countexecstack</token>
<replaceable>number</replaceable>
</synopsis>

<formalpara>
&TitleOperands;
<itemizedlist>
<listitem>
<replaceable>number</replaceable>:
<xref xrefstyle="template:%t" linkend="PsiReference_Types_Details_integer"/>
</listitem>
</itemizedlist>
</formalpara>

<formalpara>
&TitleErrors;
none.
</formalpara>

<formalpara>
&TitleSeeAlso;
<xref xrefstyle="template:%t" linkend="PsiReference_Operators_Details_execstack"/>.
</formalpara>

</section>
