<?xml version="1.0" encoding="UTF-8"?>
<section xml:id="PsiReference_Operators_Details_tostring">
<title><token language="psi">tostring</token></title>

<synopsis>
<replaceable>объект</replaceable>
<token language="psi">tostring</token>
<replaceable>строка</replaceable>
<itemizedlist>
<listitem>
<replaceable>объект</replaceable>:
<xref xrefstyle="template:%t" linkend="PsiReference_Types_Details_convertabletostring"/>
</listitem>
<listitem>
<replaceable>строка</replaceable>:
<xref xrefstyle="template:%t" linkend="PsiReference_Types_Details_string"/>
</listitem>
</itemizedlist>
</synopsis>

</section>
