<?xml version="1.0" encoding="UTF-8"?>
<section xml:id="PsiReference_Operators_Details_mark">
<title><token language="psi">mark</token></title>

<para>
Appends a <constant>mark</constant> to the operand stack. <xref
xrefstyle="template:%t" linkend="PsiReference_Operators_Details_mark"/> is not
an operator, but a <xref xrefstyle="template:%t"
linkend="PsiReference_Types_Details_mark"/> value in the system dictionary.
</para>

<synopsis>
—
<token language="psi">mark</token>
<constant>mark</constant>
</synopsis>

<formalpara>
&TitleOperands;
<itemizedlist>
<listitem>
<constant>mark</constant>:
<xref xrefstyle="template:%t" linkend="PsiReference_Types_Details_mark"/>
</listitem>
</itemizedlist>
</formalpara>

<para>
Marks are used to indicate the position in the operand stack, after which
begins the list of undefined length containing the operands of the operator or
the procedure. Operators constructing arrays, dictionaries and sets <xref
xrefstyle="template:%t" linkend="PsiReference_Operators_Details_&gt;"/>, <xref
xrefstyle="template:%t" linkend="PsiReference_Operators_Details_]"/>, <xref
xrefstyle="template:%t" linkend="PsiReference_Operators_Details_)"/> remove
from the operand stack indefinite number of operands up to the mark left by the
operators <xref xrefstyle="template:%t"
linkend="PsiReference_Operators_Details_&lt;"/>, <xref xrefstyle="template:%t"
linkend="PsiReference_Operators_Details_["/>, <xref xrefstyle="template:%t"
linkend="PsiReference_Operators_Details_("/> (this all are synonyms of <xref
xrefstyle="template:%t" linkend="PsiReference_Operators_Details_mark"/>). It is
possible to define the procedures with such behaviour.
</para>

<formalpara>
&TitleSeeAlso;
<xref xrefstyle="template:%t" linkend="PsiReference_Operators_Details_("/>,
<xref xrefstyle="template:%t" linkend="PsiReference_Operators_Details_)"/>,
<xref xrefstyle="template:%t" linkend="PsiReference_Operators_Details_&lt;"/>,
<xref xrefstyle="template:%t" linkend="PsiReference_Operators_Details_&gt;"/>,
<xref xrefstyle="template:%t" linkend="PsiReference_Operators_Details_["/>,
<xref xrefstyle="template:%t" linkend="PsiReference_Operators_Details_]"/>,
<xref xrefstyle="template:%t" linkend="PsiReference_Operators_Details_cleartomark"/>,
<xref xrefstyle="template:%t" linkend="PsiReference_Operators_Details_counttomark"/>.
</formalpara>

</section>
