<?xml version="1.0" encoding="UTF-8"?>
<section xml:id="PsiReference_Operators_Details_flush">
<title><token language="psi">flush</token></title>

<para>
Flushes the buffer for <replaceable>flushable</replaceable> input/output
object.
</para>

<synopsis>
<replaceable>flushable</replaceable>
<token language="psi">flush</token>
—
</synopsis>

<formalpara>
&TitleOperands;
<itemizedlist>
<listitem>
<replaceable>flushable</replaceable>:
<xref xrefstyle="template:%t" linkend="PsiReference_Types_Details_flushable"/>
</listitem>
</itemizedlist>
</formalpara>

<formalpara>
&TitleErrors;
<itemizedlist>
<listitem>
<xref xrefstyle="template:%t" linkend="PsiReference_Errors_Details_ioerror"/> —
&ErrorReason_ioerror;
</listitem>
<listitem>
<xref xrefstyle="template:%t" linkend="PsiReference_Errors_Details_stackunderflow"/>
</listitem>
<listitem>
<xref xrefstyle="template:%t" linkend="PsiReference_Errors_Details_typecheck"/>
</listitem>
</itemizedlist>
</formalpara>

</section>
