<?xml version="1.0" encoding="UTF-8"?>
<section xml:id="PsiReference_Operators_Details_bitvector">
<title><token language="psi">bitvector</token></title>

<synopsis>
— <token language="psi">bitvector</token> <replaceable>bit_vector</replaceable>
<itemizedlist>
<listitem>
<replaceable>bit_vector</replaceable>:
<xref xrefstyle="template:%t" linkend="PsiReference_Types_Details_bitvector"/>
</listitem>
</itemizedlist>
</synopsis>

<para>
Returns a new empty <replaceable>bit_vector</replaceable>.
</para>

<formalpara>
&TitleErrors;
none.
</formalpara>

<formalpara>
&TitleSeeAlso;
<xref xrefstyle="template:%t" linkend="PsiReference_Operators_Details_bitset"/>.
</formalpara>

</section>
