<?xml version="1.0" encoding="UTF-8"?>
<section xml:id="PsiReference_Operators_Details_complexpolar">
<title><token language="psi">complexpolar</token></title>

<synopsis>
<replaceable>magnitude</replaceable>
<replaceable>argument</replaceable>
<token language="psi">complexpolar</token>
<replaceable>complex_number</replaceable>
<itemizedlist>
<listitem>
<replaceable>magnitude</replaceable>,
<replaceable>argument</replaceable>:
<xref xrefstyle="template:%t" linkend="PsiReference_Types_Details_numeric"/>
</listitem>
<listitem>
<replaceable>complex_number</replaceable>:
<xref xrefstyle="template:%t" linkend="PsiReference_Types_Details_complex"/>
</listitem>
</itemizedlist>
</synopsis>

<para>
Returns a new <replaceable>complex_number</replaceable> with given
<replaceable>magnitude</replaceable> and <replaceable>argument</replaceable>.
</para>
<formalpara>
&TitleExamples;
<programlisting language="psi">1 3.141592653589793 complexpolar	▶ -complex:-1.0,1.2246467991473532E-16-</programlisting>
</formalpara>

<formalpara>
&TitleErrors;
<xref xrefstyle="template:%t" linkend="PsiReference_Errors_Details_stackunderflow"/>,
<xref xrefstyle="template:%t" linkend="PsiReference_Errors_Details_typecheck"/>.
</formalpara>

<formalpara>
&TitleSeeAlso;
<xref xrefstyle="template:%t" linkend="PsiReference_Operators_Details_abs"/>,
<xref xrefstyle="template:%t" linkend="PsiReference_Operators_Details_arg"/>,
<xref xrefstyle="template:%t" linkend="PsiReference_Operators_Details_complex"/>,
<xref xrefstyle="template:%t" linkend="PsiReference_Operators_Details_conjugate"/>,
<xref xrefstyle="template:%t" linkend="PsiReference_Operators_Details_im"/>,
<xref xrefstyle="template:%t" linkend="PsiReference_Operators_Details_re"/>.
</formalpara>

</section>
