<?xml version="1.0" encoding="UTF-8"?>
<section xml:id="PsiReference_Operators_Details_realpart">
<title><token language="psi">realpart</token></title>

<para>
Returns the <replaceable>real_part</replaceable> of the
<replaceable>number</replaceable>.
</para>

<synopsis>
<replaceable>number</replaceable>
<token language="psi">realpart</token>
<replaceable>real_part</replaceable>
</synopsis>

<formalpara>
&TitleOperands;
<itemizedlist>
<listitem>
<replaceable>number</replaceable>:
<xref xrefstyle="template:%t" linkend="PsiReference_Types_Details_numeric"/>
</listitem>
<listitem>
<replaceable>real_part</replaceable>:
<xref xrefstyle="template:%t" linkend="PsiReference_Types_Details_realnumeric"/>
</listitem>
</itemizedlist>
</formalpara>

<formalpara>
&TitleErrors;
<xref xrefstyle="template:%t" linkend="PsiReference_Errors_Details_stackunderflow"/>,
<xref xrefstyle="template:%t" linkend="PsiReference_Errors_Details_typecheck"/>.
</formalpara>

<formalpara>
&TitleSeeAlso;
<xref xrefstyle="template:%t" linkend="PsiReference_Operators_Details_abs"/>,
<xref xrefstyle="template:%t" linkend="PsiReference_Operators_Details_arg"/>,
<xref xrefstyle="template:%t" linkend="PsiReference_Operators_Details_complex"/>,
<xref xrefstyle="template:%t" linkend="PsiReference_Operators_Details_complexpolar"/>,
<xref xrefstyle="template:%t" linkend="PsiReference_Operators_Details_conjugate"/>,
<xref xrefstyle="template:%t" linkend="PsiReference_Operators_Details_imagpart"/>,
<xref xrefstyle="template:%t" linkend="PsiReference_Operators_Details_signum"/>.
</formalpara>

</section>
