<?xml version="1.0" encoding="UTF-8"?>
<section xml:id="PsiReference_Operators_Details_write">
<title><token language="psi">write</token></title>

<para>
Writes the <replaceable>character</replaceable> to
the <replaceable>output</replaceable>.
</para>

<synopsis>
<replaceable>output</replaceable>
<replaceable>character</replaceable>
<token language="psi">write</token>
—
</synopsis>

<formalpara>
&TitleOperands;
<itemizedlist>
<listitem>
<replaceable>output</replaceable>:
<xref xrefstyle="template:%t" linkend="PsiReference_Types_Details_writable"/>
</listitem>
<listitem>
<replaceable>character</replaceable>:
<xref xrefstyle="template:%t" linkend="PsiReference_Types_Details_integer"/>
</listitem>
</itemizedlist>
</formalpara>

<para>
Generates <xref xrefstyle="template:%t"
linkend="PsiReference_Errors_Details_ioerror"/> when an output error occurs.
</para>

<formalpara>
&TitleErrors;
<xref xrefstyle="template:%t" linkend="PsiReference_Errors_Details_ioerror"/>,
<xref xrefstyle="template:%t" linkend="PsiReference_Errors_Details_stackunderflow"/>,
<xref xrefstyle="template:%t" linkend="PsiReference_Errors_Details_typecheck"/>.
</formalpara>

<formalpara>
&TitleSeeAlso;
<xref xrefstyle="template:%t" linkend="PsiReference_Operators_Details_flush"/>,
<xref xrefstyle="template:%t" linkend="PsiReference_Operators_Details_print"/>,
<xref xrefstyle="template:%t" linkend="PsiReference_Operators_Details_say"/>,
<xref xrefstyle="template:%t" linkend="PsiReference_Operators_Details_writestring"/>.
</formalpara>

</section>
