<?xml version="1.0" encoding="UTF-8"?>
<section xml:id="PsiReference_Operators_Details_round">
<title><token language="psi">round</token></title>

<para>
Returns the <replaceable>number</replaceable> rounded to the nearest
<xref xrefstyle="template:%t" linkend="PsiReference_Types_Details_integer"/>
<replaceable>result</replaceable>.
</para>

<synopsis>
<replaceable>number</replaceable>
<token language="psi">round</token>
<replaceable>result</replaceable>
</synopsis>

<formalpara>
&TitleOperands;
<itemizedlist>
<listitem>
<replaceable>number</replaceable>:
<xref xrefstyle="template:%t" linkend="PsiReference_Types_Details_realnumeric"/>
</listitem>
<listitem>
<replaceable>result</replaceable>:
<xref xrefstyle="template:%t" linkend="PsiReference_Types_Details_integer"/>
</listitem>
</itemizedlist>
</formalpara>

<formalpara>
&TitleErrors;
<xref xrefstyle="template:%t" linkend="PsiReference_Errors_Details_stackunderflow"/>,
<xref xrefstyle="template:%t" linkend="PsiReference_Errors_Details_typecheck"/>.
</formalpara>

<formalpara>
&TitleSeeAlso;
<xref xrefstyle="template:%t" linkend="PsiReference_Operators_Details_ceiling"/>,
<xref xrefstyle="template:%t" linkend="PsiReference_Operators_Details_floor"/>.
</formalpara>

</section>
