<?xml version="1.0" encoding="UTF-8"?>
<section xml:id="PsiReference_Operators_Details_signum">
<title><token language="psi">signum</token></title>

<para>
Returns the <replaceable>signum</replaceable> of a <replaceable>number</replaceable>.
</para>

<synopsis>
<replaceable>number</replaceable>
<token language="psi">signum</token>
<replaceable>signum</replaceable>
</synopsis>

<formalpara>
&TitleOperands;
<itemizedlist>
<listitem>
<replaceable>number</replaceable>,
<replaceable>signum</replaceable>:
<xref xrefstyle="template:%t" linkend="PsiReference_Types_Details_realnumeric"/>
</listitem>
</itemizedlist>
</formalpara>

<formalpara>
&TitleErrors;
<itemizedlist>
<listitem>
<xref xrefstyle="template:%t" linkend="PsiReference_Errors_Details_stackunderflow"/>
</listitem>
<listitem>
<xref xrefstyle="template:%t" linkend="PsiReference_Errors_Details_typecheck"/>
</listitem>
</itemizedlist>
</formalpara>

<formalpara>
&TitleSeeAlso;
<xref xrefstyle="template:%t" linkend="PsiReference_Operators_Details_abs"/>,
<xref xrefstyle="template:%t" linkend="PsiReference_Operators_Details_neg"/>.
</formalpara>

</section>
