<?xml version="1.0" encoding="UTF-8"?>
<section xml:id="PsiReference_Operators_Details_clone">
<title><token language="psi">clone</token></title>

<para>
Returns a <replaceable>copy</replaceable> of an
<replaceable>object</replaceable>.
</para>

<synopsis>
<replaceable>object</replaceable>
<token language="psi">clone</token>
<replaceable>copy</replaceable>
</synopsis>

<formalpara>
&TitleOperands;
<itemizedlist>
<listitem>
<replaceable>object</replaceable>,
<replaceable>copy</replaceable>:
<xref xrefstyle="template:%t" linkend="PsiReference_Types_Details_object"/>
</listitem>
</itemizedlist>
</formalpara>

<para>
For <xref xrefstyle="template:%t" linkend="PsiReference_Types_Details_atomic"/>
<replaceable>object</replaceable>, returns an <replaceable>object</replaceable>
itself. For composite <replaceable>object</replaceable>, returns a new object
copy fully dissociated from an <replaceable>object</replaceable>.
</para>

<formalpara>
&TitleErrors;
<itemizedlist>
<listitem>
<xref xrefstyle="template:%t" linkend="PsiReference_Errors_Details_stackunderflow"/>
</listitem>
</itemizedlist>
</formalpara>

<formalpara>
&TitleSeeAlso;
<xref xrefstyle="template:%t" linkend="PsiReference_Operators_Details_dup"/>.
</formalpara>

</section>
