<?xml version="1.0" encoding="UTF-8"?>
<section xml:id="PsiReference_Types_Details_null">
<title><type>null</type></title>

<para>
The null type. The only object of this type serves as a placeholder in
containers.
</para>

<formalpara>
&TitleInherits;
<xref xrefstyle="template:%t" linkend="PsiReference_Types_Details_atomic"/>,
<xref xrefstyle="template:%t" linkend="PsiReference_Types_Details_object"/>.
<informalfigure>
<mediaobject>
<imageobject>
<imagedata fileref="common/PsiTypesHierarchy_null.svg" format="SVG"/>
</imageobject>
</mediaobject>
</informalfigure>
</formalpara>

</section>
