<?xml version="1.0" encoding="UTF-8"?>
<section xml:id="PsiReference_Operators_Details_setseed">
<title><token language="psi">setseed</token></title>

<synopsis>
<replaceable>генератор</replaceable>
<replaceable>значение</replaceable>
<token language="psi">setseed</token>
—
<itemizedlist>
<listitem>
<replaceable>генератор</replaceable>:
<xref xrefstyle="template:%t" linkend="PsiReference_Types_Details_random"/>
</listitem>
<listitem>
<replaceable>значение</replaceable>:
<xref xrefstyle="template:%t" linkend="PsiReference_Types_Details_integer"/>
</listitem>
</itemizedlist>
</synopsis>

<para>
Устанавливает начальное <replaceable>значение</replaceable>
<replaceable>генератора</replaceable> псевдослучайных чисел.
</para>

<formalpara>
<title>Errors:</title>
<xref xrefstyle="template:%t" linkend="PsiReference_Errors_Details_stackunderflow"/>,
<xref xrefstyle="template:%t" linkend="PsiReference_Errors_Details_typecheck"/>.
</formalpara>

<formalpara>
<title>See also:</title>
<xref xrefstyle="template:%t" linkend="PsiReference_Operators_Details_random"/>.
</formalpara>

</section>
