<?xml version="1.0" encoding="UTF-8"?>
<chapter xml:id="PsiReference_Language">
<title>Language</title>

&PsiReference_Language_Interpreter;
&PsiReference_Language_Syntax;
&PsiReference_Language_CoreTypes;
&PsiReference_Language_Stacks;

<section xml:id="PsiReference_Language_ObjectExecution">
<title>Execution of Objects</title>

<para>
Смысл исполнения объекта зависит от его типа, а также от того, получен этот
объект парсером или же другим способом. Здесь нужно отметить, что существует
лишь два типа исполненяемых объектов, получаемых непосредственно парсером — это
процедуры и команды.

<itemizedlist>

<listitem>
Исполняемый оператор вызывается, то есть выполняется запрограммированное в нём
действие.
</listitem>

<listitem>
Объекты всех прочих типов загружаются на стек операндов.
</listitem>

</itemizedlist>

</para>

</section>

<section xml:id="PsiReference_Language_EarlyNameBinding">
<title>Early Name Binding</title>

<section xml:id="PsiReference_Language_EarlyNameBinding_BindOperator">
<title><xref xrefstyle="template:%t" linkend="PsiReference_Operators_Details_bind"/> operator</title>

</section>

<section xml:id="PsiReference_Language_EarlyNameBinding_Immediate">
<title>Immediate Names</title>

</section>

</section>

&PsiReference_Language_IO;
&PsiReference_Language_MultipleContextExecution;
&PsiReference_Language_Errors;
&PsiReference_Language_Grammar;

</chapter>
