<?xml version="1.0" encoding="UTF-8"?>
<section xml:id="PsiReference_Operators_Details_length">
<title><token language="psi">length</token></title>

<synopsis>
<replaceable>container</replaceable>
<token language="psi">length</token>
<replaceable>length</replaceable>
<itemizedlist>
<listitem>
<replaceable>container</replaceable>:
<xref xrefstyle="template:%t" linkend="PsiReference_Types_Details_lengthy"/>
</listitem>
<listitem>
<replaceable>length</replaceable>:
<xref xrefstyle="template:%t" linkend="PsiReference_Types_Details_integer"/>
</listitem>
</itemizedlist>
</synopsis>

<para>
Returns the <replaceable>length</replaceable> of the
<replaceable>container</replaceable>, i. e. the number of elements contained in
it. Для словарей возвращается количество определённых в нём ключей.
</para>

<formalpara>
<title>Examples:</title>
<programlisting language="psi">[ 0 1 2 3 ] length			▶ 4
&lt; /x 0 /y 1 /z 2 &gt; length	▶ 3
( /x /y /z ) length			▶ 3
"abcd" length				▶ 4
/abcd length				▶ 4</programlisting>
</formalpara>

<formalpara>
&TitleErrors;
<xref xrefstyle="template:%t" linkend="PsiReference_Errors_Details_stackunderflow"/>,
<xref xrefstyle="template:%t" linkend="PsiReference_Errors_Details_typecheck"/>.
</formalpara>

<formalpara>
&TitleSeeAlso;
<xref xrefstyle="template:%t" linkend="PsiReference_Operators_Details_setlength"/>.
</formalpara>

</section>
