<?xml version="1.0" encoding="UTF-8"?>
<section xml:id="PsiReference_Operators_Details_halt">
<title><token language="psi">halt</token></title>

<para>
Terminates the program execution with a given <replaceable>status</replaceable>.
</para>

<synopsis>
<replaceable>status</replaceable>
<token language="psi">halt</token>
—
</synopsis>

<formalpara>
&TitleOperands;
<itemizedlist>
<listitem>
<replaceable>status</replaceable>:
<xref xrefstyle="template:%t" linkend="PsiReference_Types_Details_integer"/>
</listitem>
</itemizedlist>
</formalpara>

<formalpara>
&TitleErrors;
<xref xrefstyle="template:%t" linkend="PsiReference_Errors_Details_stackunderflow"/>,
<xref xrefstyle="template:%t" linkend="PsiReference_Errors_Details_typecheck"/>.
</formalpara>

<formalpara>
&TitleSeeAlso;
<xref xrefstyle="template:%t" linkend="PsiReference_Operators_Details_quit"/>.
</formalpara>

</section>
