<?xml version="1.0" encoding="UTF-8"?>
<section xml:id="PsiReference_Operators_Details_environment">
<title><token language="psi">environment</token></title>

<synopsis>
—
<token language="psi">environment</token>
<constant>environment</constant>
<itemizedlist>
<listitem>
<constant>environment</constant>:
<xref xrefstyle="template:%t" linkend="PsiReference_Types_Details_dict"/>
</listitem>
</itemizedlist>
</synopsis>

<para>
The dictionary containing the current environment. The values of environment
variables are presented as <xref xrefstyle="template:%t"
linkend="PsiReference_Types_Details_name"/> objects.  <xref
xrefstyle="template:%t" linkend="PsiReference_Operators_Details_environment"/>
is not an operator, but a <xref xrefstyle="template:%t"
linkend="PsiReference_Types_Details_dict"/> value in the system dictionary.
</para>

<formalpara>
&TitleSeeAlso;
<xref xrefstyle="template:%t" linkend="PsiReference_Operators_Details_arguments"/>.
</formalpara>

</section>
