<?xml version="1.0" encoding="UTF-8"?>
<section xml:id="PsiReference_Operators_Details_toname">
<title><token language="psi">toname</token></title>

<synopsis>
<replaceable>объект</replaceable>
<token language="psi">toname</token>
<replaceable>имя</replaceable>
<itemizedlist>
<listitem>
<replaceable>объект</replaceable>:
<xref xrefstyle="template:%t" linkend="PsiReference_Types_Details_convertabletoname"/>
</listitem>
<listitem>
<replaceable>имя</replaceable>:
<xref xrefstyle="template:%t" linkend="PsiReference_Types_Details_name"/>
</listitem>
</itemizedlist>
</synopsis>

</section>
