<?xml version="1.0" encoding="UTF-8"?>
<section xml:id="PsiReference_Operators_Details_string">
<title><token language="psi">string</token></title>

<synopsis>
—
<token language="psi">string</token>
<replaceable>строка</replaceable>
<itemizedlist>
<listitem>
<replaceable>строка</replaceable>:
<xref xrefstyle="template:%t" linkend="PsiReference_Types_Details_string"/>
</listitem>
</itemizedlist>
</synopsis>

<para>
Возвращает новую пустую <replaceable>строку</replaceable>.
</para>

<formalpara>
<title>Examples:</title>
<programlisting language="psi">string	▶ ""</programlisting>
</formalpara>

<formalpara>
<title>Errors:</title>
none.
</formalpara>

</section>
