<?xml version="1.0" encoding="UTF-8"?>
<section xml:id="PsiReference_Operators_Details_notzero">
<title><token language="psi">notzero</token></title>

<synopsis>
<replaceable>number</replaceable>
<token language="psi">notzero</token>
<replaceable>result</replaceable>
<itemizedlist>
<listitem>
<replaceable>number</replaceable>:
<xref xrefstyle="template:%t" linkend="PsiReference_Types_Details_complexnumeric"/>
</listitem>
<listitem>
<replaceable>result</replaceable>:
<xref xrefstyle="template:%t" linkend="PsiReference_Types_Details_boolean"/>
</listitem>
</itemizedlist>
</synopsis>

<para>
Returns <constant>true</constant>, if the <replaceable>number</replaceable> not
equals to zero, and <constant>false</constant> otherwise.
</para>

<formalpara>
&TitleErrors;
<xref xrefstyle="template:%t" linkend="PsiReference_Errors_Details_stackunderflow"/>,
<xref xrefstyle="template:%t" linkend="PsiReference_Errors_Details_typecheck"/>.
</formalpara>

<formalpara>
&TitleSeeAlso;
<xref xrefstyle="template:%t" linkend="PsiReference_Operators_Details_iszero"/>.
</formalpara>

</section>
