<?xml version="1.0" encoding="UTF-8"?>
<section xml:id="PsiReference_Operators_Details_atan">
<title><token language="psi">atan</token></title>

<para>
Returns the <replaceable>arctangent</replaceable> of a
<replaceable>number</replaceable>.
</para>

<synopsis>
<replaceable>number</replaceable>
<token language="psi">atan</token>
<replaceable>arctangent</replaceable>
</synopsis>

<formalpara>
&TitleOperands;
<itemizedlist>
<listitem>
<replaceable>number</replaceable>,
<replaceable>arctangent</replaceable>:
<xref xrefstyle="template:%t" linkend="PsiReference_Types_Details_numeric"/>
</listitem>
</itemizedlist>
</formalpara>

<para>
For <xref xrefstyle="template:%t"
linkend="PsiReference_Types_Details_integer"/> and <xref
xrefstyle="template:%t" linkend="PsiReference_Types_Details_real"/> operands,
returns a <xref xrefstyle="template:%t"
linkend="PsiReference_Types_Details_real"/> result. For <xref
xrefstyle="template:%t" linkend="PsiReference_Types_Details_complex"/>
operands, returns a <xref xrefstyle="template:%t"
linkend="PsiReference_Types_Details_complex"/> result.
</para>

<formalpara>
&TitleExamples;
<programlisting language="psi">1 atan	▶ 0.7853981633974483</programlisting>
</formalpara>

<formalpara>
&TitleErrors;
<itemizedlist>
<listitem>
<xref xrefstyle="template:%t" linkend="PsiReference_Errors_Details_stackunderflow"/>
</listitem>
<listitem>
<xref xrefstyle="template:%t" linkend="PsiReference_Errors_Details_typecheck"/>
</listitem>
<listitem>
<xref xrefstyle="template:%t"
linkend="PsiReference_Errors_Details_undefinedresult"/> — when the
<replaceable>number</replaceable> has the impermissible value
</listitem>
</itemizedlist>
</formalpara>

<formalpara>
&TitleSeeAlso;
<xref xrefstyle="template:%t" linkend="PsiReference_Operators_Details_acos"/>,
<xref xrefstyle="template:%t" linkend="PsiReference_Operators_Details_asin"/>.
</formalpara>

</section>
