<?xml version="1.0" encoding="UTF-8"?>
<section xml:id="PsiReference_Operators_Details_tan">
<title><token language="psi">tan</token></title>

<synopsis>
<replaceable>number</replaceable>
<token language="psi">tan</token>
<replaceable>tangent</replaceable>
<itemizedlist>
<listitem>
<replaceable>number</replaceable>,
<replaceable>tangent</replaceable>:
<xref xrefstyle="template:%t" linkend="PsiReference_Types_Details_complexnumeric"/>
</listitem>
</itemizedlist>
</synopsis>

<para>
Returns the <replaceable>tangent</replaceable> of a
<replaceable>number</replaceable>.
</para>

<para>
For <xref xrefstyle="template:%t"
linkend="PsiReference_Types_Details_integer"/> and <xref
xrefstyle="template:%t" linkend="PsiReference_Types_Details_real"/> operands,
returns a <xref xrefstyle="template:%t"
linkend="PsiReference_Types_Details_real"/> result. For <xref
xrefstyle="template:%t" linkend="PsiReference_Types_Details_complex"/>
operands, returns a <xref xrefstyle="template:%t"
linkend="PsiReference_Types_Details_complex"/> result.
</para>

<formalpara>
&TitleExamples;
<programlisting language="psi">.7853981633974483 tan	▶ 0.9999999999999999</programlisting>
</formalpara>

<formalpara>
&TitleErrors;
<xref xrefstyle="template:%t" linkend="PsiReference_Errors_Details_stackunderflow"/>,
<xref xrefstyle="template:%t" linkend="PsiReference_Errors_Details_typecheck"/>.
</formalpara>

<formalpara>
&TitleSeeAlso;
<xref xrefstyle="template:%t" linkend="PsiReference_Operators_Details_cos"/>,
<xref xrefstyle="template:%t" linkend="PsiReference_Operators_Details_sin"/>.
</formalpara>

</section>
