<?xml version="1.0" encoding="UTF-8"?>
<section xml:id="PsiReference_Operators_Details_lt">
<title><token language="psi">lt</token></title>

<synopsis>
<replaceable>scalar<subscript>1</subscript></replaceable>
<replaceable>scalar<subscript>2</subscript></replaceable>
<token language="psi">lt</token>
<replaceable>result</replaceable>
<itemizedlist>
<listitem>
<replaceable>scalar<subscript>1</subscript></replaceable>,
<replaceable>scalar<subscript>2</subscript></replaceable>:
<xref xrefstyle="template:%t" linkend="PsiReference_Types_Details_scalar"/>
</listitem>
<listitem>
<replaceable>result</replaceable>:
<xref xrefstyle="template:%t" linkend="PsiReference_Types_Details_boolean"/>
</listitem>
</itemizedlist>
</synopsis>

<para>
Returns <constant>true</constant>, if
<replaceable>scalar<subscript>1</subscript></replaceable> is less than
<replaceable>scalar<subscript>2</subscript></replaceable>, and
<constant>false</constant> otherwise.
</para>

<formalpara>
&TitleExamples;
<programlisting language="psi">1 2 lt				▶ true
2 1. lt				▶ false
"abc" "abcd" lt		▶ true
/abcd "abc" lt		▶ false
/abc "abc" lt		▶ false</programlisting>
</formalpara>

<formalpara>
&TitleErrors;
<xref xrefstyle="template:%t" linkend="PsiReference_Errors_Details_stackunderflow"/>,
<xref xrefstyle="template:%t" linkend="PsiReference_Errors_Details_typecheck"/>.
</formalpara>

<formalpara>
&TitleSeeAlso;
<xref xrefstyle="template:%t" linkend="PsiReference_Operators_Details_cmp"/>,
<xref xrefstyle="template:%t" linkend="PsiReference_Operators_Details_ge"/>,
<xref xrefstyle="template:%t" linkend="PsiReference_Operators_Details_gt"/>,
<xref xrefstyle="template:%t" linkend="PsiReference_Operators_Details_le"/>,
<xref xrefstyle="template:%t" linkend="PsiReference_Operators_Details_max"/>,
<xref xrefstyle="template:%t" linkend="PsiReference_Operators_Details_min"/>,
<xref xrefstyle="template:%t" linkend="PsiReference_Operators_Details_sort"/>.
</formalpara>

</section>
