<?xml version="1.0" encoding="UTF-8"?>
<section xml:id="PsiReference_Operators_Details_where">
<title><token language="psi">where</token></title>

<synopsis>
<replaceable>ключ</replaceable>
<token language="psi">where</token>
<replaceable>словарь</replaceable>
<constant>true</constant>
<sbr/>
<replaceable>ключ</replaceable>
<token language="psi">where</token>
<constant>false</constant>
<itemizedlist>
<listitem>
<replaceable>ключ</replaceable>:
<xref xrefstyle="template:%t" linkend="PsiReference_Types_Details_stringy"/>
</listitem>
<listitem>
<replaceable>словарь</replaceable>:
<xref xrefstyle="template:%t" linkend="PsiReference_Types_Details_dictlike"/>
</listitem>
<listitem>
<constant>false</constant>,
<constant>true</constant>:
<xref xrefstyle="template:%t" linkend="PsiReference_Types_Details_boolean"/>
</listitem>
</itemizedlist>
</synopsis>

<para>
Ищет словарь, содержащий заданный <replaceable>ключ</replaceable>, в стеке
словарей, начиная от вершины стека. Если словарь найден, он возвращается. Кроме
того, возвращается булевское значение, показывающее успешность поиска.
</para>

<formalpara>
<title>Errors:</title>
<xref xrefstyle="template:%t" linkend="PsiReference_Errors_Details_stackunderflow"/>,
<xref xrefstyle="template:%t" linkend="PsiReference_Errors_Details_typecheck"/>.
</formalpara>

<formalpara>
<title>See also:</title>
<xref xrefstyle="template:%t" linkend="PsiReference_Operators_Details_currentdict"/>,
<xref xrefstyle="template:%t" linkend="PsiReference_Operators_Details_def"/>,
<xref xrefstyle="template:%t" linkend="PsiReference_Operators_Details_get"/>,
<xref xrefstyle="template:%t" linkend="PsiReference_Operators_Details_known"/>,
<xref xrefstyle="template:%t" linkend="PsiReference_Operators_Details_load"/>,
<xref xrefstyle="template:%t" linkend="PsiReference_Operators_Details_put"/>,
<xref xrefstyle="template:%t" linkend="PsiReference_Operators_Details_undef"/>.
</formalpara>

</section>
