<?xml version="1.0" encoding="UTF-8"?>
<section xml:id="PsiReference_Operators_Details_writestring">
<title><token language="psi">writestring</token></title>

<synopsis>
<replaceable>вывод</replaceable>
<replaceable>строка</replaceable>
<token language="psi">writestring</token>
—
<itemizedlist>
<listitem>
<replaceable>вывод</replaceable>:
<xref xrefstyle="template:%t" linkend="PsiReference_Types_Details_writable"/>
</listitem>
<listitem>
<replaceable>строка</replaceable>:
<xref xrefstyle="template:%t" linkend="PsiReference_Types_Details_stringy"/>
</listitem>
</itemizedlist>
</synopsis>

<para>
Записывает <replaceable>строку</replaceable> в <replaceable>вывод</replaceable>.
</para>

<para>
При ошибке ввода/вывода генерируется <xref xrefstyle="template:%t"
linkend="PsiReference_Errors_Details_ioerror"/>.
</para>

<formalpara>
<title>Errors:</title>
<xref xrefstyle="template:%t" linkend="PsiReference_Errors_Details_ioerror"/>,
<xref xrefstyle="template:%t" linkend="PsiReference_Errors_Details_stackunderflow"/>,
<xref xrefstyle="template:%t" linkend="PsiReference_Errors_Details_typecheck"/>.
</formalpara>

<formalpara>
<title>See also:</title>
<xref xrefstyle="template:%t" linkend="PsiReference_Operators_Details_flush"/>,
<xref xrefstyle="template:%t" linkend="PsiReference_Operators_Details_print"/>,
<xref xrefstyle="template:%t" linkend="PsiReference_Operators_Details_println"/>,
<xref xrefstyle="template:%t" linkend="PsiReference_Operators_Details_say"/>,
<xref xrefstyle="template:%t" linkend="PsiReference_Operators_Details_write"/>.
</formalpara>

</section>
