<?xml version="1.0" encoding="UTF-8"?>
<section xml:id="PsiReference_Operators_Details_contains">
<title><token language="psi">contains</token></title>

<para>
Returns a boolean <replaceable>result</replaceable> indicating whether the
<replaceable>object</replaceable> belongs to <replaceable>set</replaceable>.
</para>

<synopsis>
<replaceable>set</replaceable>
<replaceable>object</replaceable>
<token language="psi">contains</token>
<replaceable>result</replaceable>
</synopsis>

<formalpara>
&TitleOperands;
<itemizedlist>
<listitem>
<replaceable>set</replaceable>:
<xref xrefstyle="template:%t" linkend="PsiReference_Types_Details_setlike"/>
</listitem>
<listitem>
<replaceable>object</replaceable>:
<xref xrefstyle="template:%t" linkend="PsiReference_Types_Details_object"/>
</listitem>
<listitem>
<replaceable>result</replaceable>:
<xref xrefstyle="template:%t" linkend="PsiReference_Types_Details_boolean"/>
</listitem>
</itemizedlist>
</formalpara>

<para>
Объект считается принадлежащим множеству, если он равен некоторому элементу
множества.
</para>

<formalpara>
&TitleErrors;
<xref xrefstyle="template:%t" linkend="PsiReference_Errors_Details_stackunderflow"/>,
<xref xrefstyle="template:%t" linkend="PsiReference_Errors_Details_typecheck"/>.
</formalpara>

<formalpara>
&TitleSeeAlso;
<xref xrefstyle="template:%t" linkend="PsiReference_Operators_Details_intersects"/>.
</formalpara>

</section>
