<?xml version="1.0" encoding="UTF-8"?>
<section xml:id="PsiReference_Operators_Details_files">
<title><token language="psi">files</token></title>

<synopsis>
<replaceable>name</replaceable>
<token language="psi">files</token>
<replaceable>enumeration</replaceable>
<itemizedlist>
<listitem>
<replaceable>name</replaceable>:
<xref xrefstyle="template:%t" linkend="PsiReference_Types_Details_stringy"/>
</listitem>
<listitem>
<replaceable>enumeration</replaceable>:
<xref xrefstyle="template:%t" linkend="PsiReference_Types_Details_iterable"/>
</listitem>
</itemizedlist>
</synopsis>

<para>
Returns a new <replaceable>enumeration</replaceable> of file names containing
in the directory with the given <replaceable>name</replaceable>. Names are
enumerated as <xref xrefstyle="template:%t"
linkend="PsiReference_Types_Details_name"/> objects.
</para>

<para>
Generates <xref xrefstyle="template:%t"
linkend="PsiReference_Errors_Details_fileaccessdenied"/>, if the operation is
prohibited due to a file permission or other access check; <xref
xrefstyle="template:%t" linkend="PsiReference_Errors_Details_filenotfound"/>,
if the directory does not exist; <xref xrefstyle="template:%t"
linkend="PsiReference_Errors_Details_ioerror"/> when input/output error
occures; <xref xrefstyle="template:%t"
linkend="PsiReference_Errors_Details_securityerror"/> when security policy
is violated.
</para>


<formalpara>
&TitleExamples;
<programlisting language="psi">'/' files {} forall	▶ '/boot' '/opt' '/srv' '/tmp' '/usr' '/var' '/etc' '/home' …</programlisting>
</formalpara>

<formalpara>
&TitleErrors;
<xref xrefstyle="template:%t" linkend="PsiReference_Errors_Details_fileaccessdenied"/>,
<xref xrefstyle="template:%t" linkend="PsiReference_Errors_Details_filenotfound"/>,
<xref xrefstyle="template:%t" linkend="PsiReference_Errors_Details_ioerror"/>,
<xref xrefstyle="template:%t" linkend="PsiReference_Errors_Details_securityerror"/>,
<xref xrefstyle="template:%t" linkend="PsiReference_Errors_Details_stackunderflow"/>,
<xref xrefstyle="template:%t" linkend="PsiReference_Errors_Details_typecheck"/>.
</formalpara>

<formalpara>
&TitleSeeAlso;
<xref xrefstyle="template:%t" linkend="PsiReference_Operators_Details_forall"/>.
</formalpara>

</section>
