<?xml version="1.0" encoding="UTF-8"?>
<section xml:id="PsiReference_Operators_Details_eq">
<title><token language="psi">eq</token></title>

<synopsis>
<replaceable>object<subscript>1</subscript></replaceable>
<replaceable>object<subscript>2</subscript></replaceable>
<token language="psi">eq</token>
<replaceable>result</replaceable>
<itemizedlist>
<listitem>
<replaceable>object<subscript>1</subscript></replaceable>,
<replaceable>object<subscript>2</subscript></replaceable>:
<xref xrefstyle="template:%t" linkend="PsiReference_Types_Details_object"/>
</listitem>
<listitem>
<replaceable>result</replaceable>:
<xref xrefstyle="template:%t" linkend="PsiReference_Types_Details_boolean"/>
</listitem>
</itemizedlist>
</synopsis>

<para>
Returns <constant>true</constant> if
<replaceable>object<subscript>1</subscript></replaceable> is equal to
<replaceable>object<subscript>2</subscript></replaceable>, and
<constant>false</constant> otherwise.
</para>

<para>
Понятие равенства объектов зависит от их типов. Объекты одного и того же
простого типа считаются равными, если совпадают их значения. Объекты числовых
типов считаются равными, если представляют одно и то же математическое число.
Объекты типа <xref xrefstyle="template:%t"
linkend="PsiReference_Types_Details_stringy"/> считаются равными, если их
строковые значения совпадают. Объекты прочих сложных типов равны, только если
они идентичны.
</para>

<para>
Следует принимать во внимание, что при математических вычислениях возможна
потеря точности из-за округления, так что ожидаемое равенство может быть
нарушено.
</para>

<formalpara>
<title>Examples:</title>
<programlisting language="psi">3. 3 eq					▶ true	# Equal real and integer numbers
1 0 complex 1. eq		▶ true	# Equal complex and real numbers
"xyz" "xyz" eq			▶ true	# Strings with equal content are equal
/xyz "xyz" eq			▶ true	# Name and string with equal content ane equal
[ 0 1 2 ] dup eq		▶ true	# Two instances of the same array are equal
[ 0 1 2 ] [ 0 1 2 ] eq	▶ false	# Two distinct instances of arrays are not equal
1 77777777 div 77777777 mul 1 eq	▶ false	# Equality is broken due to the loss of accuracy</programlisting>
</formalpara>

<formalpara>
<title>Errors:</title>
<xref xrefstyle="template:%t" linkend="PsiReference_Errors_Details_stackunderflow"/>.
</formalpara>

<formalpara>
<title>See also:</title>
<xref xrefstyle="template:%t" linkend="PsiReference_Operators_Details_ne"/>.
</formalpara>

</section>
