<?xml version="1.0" encoding="UTF-8"?>
<section xml:id="PsiReference_Operators_Details_store">
<title><token language="psi">store</token></title>

<para>
Ищет словарь в стеке словарей (от вершины к основанию), в котором присутствует
<replaceable>ключ</replaceable>, и cвязывает <replaceable>объект</replaceable>
с <replaceable>ключом</replaceable> в найденном словаре. Если словарь не
найден, связывает <replaceable>объект</replaceable>
с <replaceable>ключом</replaceable> в текущем словаре (верхнем в стеке
словарей).
</para>

<synopsis>
<replaceable>ключ</replaceable>
<replaceable>объект</replaceable>
<token language="psi">store</token>
—
</synopsis>

<formalpara>
&TitleOperands;
<itemizedlist>
<listitem>
<replaceable>ключ</replaceable>:
<xref xrefstyle="template:%t" linkend="PsiReference_Types_Details_stringy"/>
</listitem>
<listitem>
<replaceable>объект</replaceable>:
<xref xrefstyle="template:%t" linkend="PsiReference_Types_Details_object"/>
</listitem>
</itemizedlist>
</formalpara>

<formalpara>
&TitleErrors;
<itemizedlist>
<listitem>
<xref xrefstyle="template:%t" linkend="PsiReference_Errors_Details_stackunderflow"/>
</listitem>
<listitem>
<xref xrefstyle="template:%t" linkend="PsiReference_Errors_Details_typecheck"/>
</listitem>
</itemizedlist>
</formalpara>

<formalpara>
&TitleSeeAlso;
<xref xrefstyle="template:%t" linkend="PsiReference_Operators_Details_currentdict"/>,
<xref xrefstyle="template:%t" linkend="PsiReference_Operators_Details_get"/>,
<xref xrefstyle="template:%t" linkend="PsiReference_Operators_Details_def"/>,
<xref xrefstyle="template:%t" linkend="PsiReference_Operators_Details_known"/>,
<xref xrefstyle="template:%t" linkend="PsiReference_Operators_Details_load"/>,
<xref xrefstyle="template:%t" linkend="PsiReference_Operators_Details_put"/>,
<xref xrefstyle="template:%t" linkend="PsiReference_Operators_Details_undef"/>,
<xref xrefstyle="template:%t" linkend="PsiReference_Operators_Details_where"/>.
</formalpara>

</section>
