<?xml version="1.0" encoding="UTF-8"?>
<section xml:id="PsiReference_Types_Details_scalar">
<title><type>scalar</type></title>

<para>
Базовый тип для упорядоченных типов, для которых определены операторы сравнения.
</para>

<formalpara>
&TitleInherits;
<xref xrefstyle="template:%t" linkend="PsiReference_Types_Details_object"/>.
<informalfigure>
<mediaobject>
<imageobject>
<imagedata fileref="PsiTypesHierarchy_scalar.svg" format="SVG"/>
</imageobject>
</mediaobject>
</informalfigure>
</formalpara>

</section>
