<?xml version="1.0" encoding="UTF-8"?>
<section xml:id="PsiReference_Types_Details_real">
<title><type>real</type></title>

<para>
A real number.
</para>

<formalpara>
&TitleInherits;
<xref xrefstyle="template:%t" linkend="PsiReference_Types_Details_additive"/>,
<xref xrefstyle="template:%t" linkend="PsiReference_Types_Details_arithmetic"/>,
<xref xrefstyle="template:%t" linkend="PsiReference_Types_Details_atomic"/>,
<xref xrefstyle="template:%t" linkend="PsiReference_Types_Details_complexnumeric"/>,
<xref xrefstyle="template:%t" linkend="PsiReference_Types_Details_numeric"/>,
<xref xrefstyle="template:%t" linkend="PsiReference_Types_Details_object"/>,
<xref xrefstyle="template:%t" linkend="PsiReference_Types_Details_scalar"/>.
<informalfigure>
<mediaobject>
<imageobject>
<imagedata fileref="common/PsiTypesHierarchy_real.svg" format="SVG"/>
</imageobject>
</mediaobject>
</informalfigure>
</formalpara>

</section>
