<?xml version="1.0" encoding="UTF-8"?>
<section xml:id="PsiReference_Operators_Details_currentdirectory">
<title><token language="psi">currentdirectory</token></title>

<synopsis>
—
<token language="psi">currentdirectory</token>
<replaceable>name</replaceable>
<itemizedlist>
<listitem>
<replaceable>name</replaceable>:
<xref xrefstyle="template:%t" linkend="PsiReference_Types_Details_string"/>
</listitem>
</itemizedlist>
</synopsis>

<para>
Returns the <replaceable>name</replaceable> of the current directory.
</para>

<formalpara>
&TitleErrors;
none.
</formalpara>

</section>
