<?xml version="1.0" encoding="UTF-8"?>
<section xml:id="PsiReference_Operators_Details_readlink">
<title><token language="psi">readlink</token></title>

<synopsis>
<replaceable>name</replaceable>
<token language="psi">readlink</token>
<replaceable>target</replaceable>
<itemizedlist>
<listitem>
<replaceable>name</replaceable>:
<xref xrefstyle="template:%t" linkend="PsiReference_Types_Details_stringy"/>
</listitem>
<listitem>
<replaceable>target</replaceable>:
<xref xrefstyle="template:%t" linkend="PsiReference_Types_Details_string"/>
</listitem>
</itemizedlist>
</synopsis>

<para>
Returns the <replaceable>target</replaceable> of a symbolic link with a given
<replaceable>name</replaceable>.
</para>

<para>
Generates <xref xrefstyle="template:%t"
linkend="PsiReference_Errors_Details_filenotfound"/>, if the file or directory
with a given <replaceable>name</replaceable> does not exist; <xref
xrefstyle="template:%t" linkend="PsiReference_Errors_Details_notlink"/>, if a
<replaceable>name</replaceable> does not belong to a symbolic link; <xref
xrefstyle="template:%t" linkend="PsiReference_Errors_Details_ioerror"/> when an
input error occurs; <xref xrefstyle="template:%t"
linkend="PsiReference_Errors_Details_securityerror"/> when the security policy
is violated.
</para>

<formalpara>
&TitleErrors;
<xref xrefstyle="template:%t" linkend="PsiReference_Errors_Details_filenotfound"/>,
<xref xrefstyle="template:%t" linkend="PsiReference_Errors_Details_ioerror"/>,
<xref xrefstyle="template:%t" linkend="PsiReference_Errors_Details_notlink"/>,
<xref xrefstyle="template:%t" linkend="PsiReference_Errors_Details_securityerror"/>,
<xref xrefstyle="template:%t" linkend="PsiReference_Errors_Details_stackunderflow"/>,
<xref xrefstyle="template:%t" linkend="PsiReference_Errors_Details_typecheck"/>.
</formalpara>

<formalpara>
&TitleSeeAlso;
<xref xrefstyle="template:%t" linkend="PsiReference_Operators_Details_issymlink"/>,
<xref xrefstyle="template:%t" linkend="PsiReference_Operators_Details_symlink"/>.
</formalpara>

</section>
