<?xml version="1.0" encoding="UTF-8"?>
<section xml:id="PsiReference_Operators_Details_set">
<title><token language="psi">set</token></title>

<synopsis>
—
<token language="psi">set</token>
<replaceable>set</replaceable>
<itemizedlist>
<listitem>
<replaceable>set</replaceable>:
<xref xrefstyle="template:%t" linkend="PsiReference_Types_Details_set"/>
</listitem>
</itemizedlist>
</synopsis>

<para>
Returns a new empty <replaceable>set</replaceable>.
</para>

<formalpara>
<title>Examples:</title>
<programlisting language="psi">set	▶ ()</programlisting>
</formalpara>

<formalpara>
&TitleErrors;
none.
</formalpara>

<formalpara>
&TitleSeeAlso;
<xref xrefstyle="template:%t" linkend="PsiReference_Operators_Details_("/>,
<xref xrefstyle="template:%t" linkend="PsiReference_Operators_Details_)"/>.
<xref xrefstyle="template:%t" linkend="PsiReference_Operators_Details_settomark"/>.
</formalpara>

</section>
