<?xml version="1.0" encoding="UTF-8"?>
<section xml:id="PsiReference_Operators_Details_keys">
<title><token language="psi">keys</token></title>

<para>
Returns an <replaceable>enumeration</replaceable> of keys from
the <replaceable>indexed</replaceable> container.
</para>

<synopsis>
<replaceable>indexed</replaceable>
<token language="psi">keys</token>
<replaceable>enumeration</replaceable>
</synopsis>

<formalpara>
&TitleOperands;
<itemizedlist>
<listitem>
<replaceable>indexed</replaceable>:
<xref xrefstyle="template:%t" linkend="PsiReference_Types_Details_indexed"/>
</listitem>
<listitem>
<replaceable>enumeration</replaceable>:
<xref xrefstyle="template:%t" linkend="PsiReference_Types_Details_iterable"/>
</listitem>
</itemizedlist>
</formalpara>

<formalpara>
&TitleExamples;
<programlisting language="psi">&lt; /a 1 /b 2 &gt; keys {} forall	▶ /a /b
[ /a /b /c ] keys {} forall		▶ 0 1 2</programlisting>
</formalpara>

<formalpara>
&TitleErrors;
<itemizedlist>
<listitem>
<xref xrefstyle="template:%t" linkend="PsiReference_Errors_Details_stackunderflow"/>
</listitem>
<listitem>
<xref xrefstyle="template:%t" linkend="PsiReference_Errors_Details_typecheck"/>
</listitem>
</itemizedlist>
</formalpara>

<formalpara>
&TitleSeeAlso;
<xref xrefstyle="template:%t" linkend="PsiReference_Operators_Details_entries"/>,
<xref xrefstyle="template:%t" linkend="PsiReference_Operators_Details_forall"/>,
<xref xrefstyle="template:%t" linkend="PsiReference_Operators_Details_values"/>.
</formalpara>

</section>
