<?xml version="1.0" encoding="UTF-8"?>
<section xml:id="PsiReference_Operators_Details_remove">
<title><token language="psi">remove</token></title>

<para>
Removes an <replaceable>element</replaceable> from the
<replaceable>set</replaceable> if it is there.
</para>

<synopsis>
<replaceable>set</replaceable>
<replaceable>element</replaceable>
<token language="psi">remove</token>
—
</synopsis>

<formalpara>
&TitleOperands;
<itemizedlist>
<listitem>
<replaceable>set</replaceable>:
<xref xrefstyle="template:%t" linkend="PsiReference_Types_Details_setlike"/>
</listitem>
<listitem>
<replaceable>element</replaceable>:
<xref xrefstyle="template:%t" linkend="PsiReference_Types_Details_object"/>
</listitem>
</itemizedlist>
</formalpara>

<formalpara>
&TitleExamples;
<programlisting language="psi">( 0 1 2 3 4 ) dup 2 remove	▶ ( 0 1 3 4 )</programlisting>
</formalpara>

<formalpara>
&TitleErrors;
<itemizedlist>
<listitem>
<xref xrefstyle="template:%t" linkend="PsiReference_Errors_Details_stackunderflow"/>
</listitem>
<listitem>
<xref xrefstyle="template:%t" linkend="PsiReference_Errors_Details_typecheck"/>
</listitem>
</itemizedlist>
</formalpara>

<formalpara>
&TitleSeeAlso;
<xref xrefstyle="template:%t" linkend="PsiReference_Operators_Details_removeall"/>,
<xref xrefstyle="template:%t" linkend="PsiReference_Operators_Details_retainall"/>.
</formalpara>

</section>
