<?xml version="1.0" encoding="UTF-8"?>
<section xml:id="PsiReference_Operators_Details_createdirectory">
<title><token language="psi">createdirectory</token></title>

<para>
Creates a new directory with the given <replaceable>name</replaceable>.
</para>

<synopsis>
<replaceable>name</replaceable>
<token language="psi">createdirectory</token>
—
</synopsis>

<formalpara>
&TitleOperands;
<itemizedlist>
<listitem>
<replaceable>name</replaceable>:
<xref xrefstyle="template:%t" linkend="PsiReference_Types_Details_stringy"/>
</listitem>
</itemizedlist>
</formalpara>

<para>
Generates <xref xrefstyle="template:%t"
linkend="PsiReference_Errors_Details_fileaccessdenied"/>, if the operation is
prohibited due to a file permission or other access check; <xref
xrefstyle="template:%t" linkend="PsiReference_Errors_Details_fileexists"/>, if
file or directory exists; <xref xrefstyle="template:%t"
linkend="PsiReference_Errors_Details_ioerror"/> when an input/output error
occurs; <xref xrefstyle="template:%t"
linkend="PsiReference_Errors_Details_securityerror"/> when security policy is
violated.
</para>

<formalpara>
&TitleErrors;
<xref xrefstyle="template:%t" linkend="PsiReference_Errors_Details_fileaccessdenied"/>,
<xref xrefstyle="template:%t" linkend="PsiReference_Errors_Details_fileexists"/>,
<xref xrefstyle="template:%t" linkend="PsiReference_Errors_Details_ioerror"/>,
<xref xrefstyle="template:%t" linkend="PsiReference_Errors_Details_securityerror"/>,
<xref xrefstyle="template:%t" linkend="PsiReference_Errors_Details_stackunderflow"/>,
<xref xrefstyle="template:%t" linkend="PsiReference_Errors_Details_typecheck"/>.
</formalpara>

<formalpara>
&TitleSeeAlso;
<xref xrefstyle="template:%t" linkend="PsiReference_Operators_Details_deletefile"/>.
</formalpara>

</section>
