<?xml version="1.0" encoding="UTF-8"?>
<section xml:id="PsiReference_Operators_Details_read">
<title><token language="psi">read</token></title>

<para>
Attempts to read a <replaceable>character</replaceable> from
an <replaceable>input</replaceable>. Returns a
<replaceable>character</replaceable> read on success (if an
<replaceable>input</replaceable> is not exhausted). Also returns a boolean
value indicating the success of the operation.
</para>

<synopsis>
<replaceable>input</replaceable>
<token language="psi">read</token>
<replaceable>character</replaceable>
<constant>true</constant>
<sbr/>
<replaceable>input</replaceable>
<token language="psi">read</token>
<constant>false</constant>
</synopsis>

<formalpara>
&TitleOperands;
<itemizedlist>
<listitem>
<replaceable>input</replaceable>:
<xref xrefstyle="template:%t" linkend="PsiReference_Types_Details_readable"/>
</listitem>
<listitem>
<replaceable>character</replaceable>:
<xref xrefstyle="template:%t" linkend="PsiReference_Types_Details_integer"/>
</listitem>
<listitem>
<constant>false</constant>,
<constant>true</constant>:
<xref xrefstyle="template:%t" linkend="PsiReference_Types_Details_boolean"/>
</listitem>
</itemizedlist>
</formalpara>

<formalpara>
&TitleErrors;
<itemizedlist>
<listitem>
<xref xrefstyle="template:%t" linkend="PsiReference_Errors_Details_ioerror"/> —
&ErrorReason_ioerror;
</listitem>
<listitem>
<xref xrefstyle="template:%t" linkend="PsiReference_Errors_Details_stackunderflow"/>
</listitem>
<listitem>
<xref xrefstyle="template:%t" linkend="PsiReference_Errors_Details_typecheck"/>
</listitem>
</itemizedlist>
</formalpara>

<formalpara>
&TitleSeeAlso;
<xref xrefstyle="template:%t" linkend="PsiReference_Operators_Details_readline"/>,
<xref xrefstyle="template:%t" linkend="PsiReference_Operators_Details_readstring"/>,
<xref xrefstyle="template:%t" linkend="PsiReference_Operators_Details_ready"/>,
<xref xrefstyle="template:%t" linkend="PsiReference_Operators_Details_skip"/>.
</formalpara>

</section>
