<?xml version="1.0" encoding="UTF-8"?>
<section xml:id="PsiReference_Operators_Details_exch">
<title><token language="psi">exch</token></title>

<synopsis>
<replaceable>объект<subscript>1</subscript></replaceable>
<replaceable>объект<subscript>2</subscript></replaceable>
<token language="psi">exch</token>
<replaceable>объект<subscript>2</subscript></replaceable>
<replaceable>объект<subscript>1</subscript></replaceable>
<itemizedlist>
<listitem>
<replaceable>объект<subscript>1</subscript></replaceable>,
<replaceable>объект<subscript>2</subscript></replaceable>:
<xref xrefstyle="template:%t" linkend="PsiReference_Types_Details_object"/>
</listitem>
</itemizedlist>
</synopsis>

<para>
Меняет местами два верхних операнда в стеке операндов.
</para>

<formalpara>
<title>Пример:</title>
<programlisting language="psi">1 2 exch	▶ 2 1</programlisting>
</formalpara>

<formalpara>
<title>Errors:</title>
<xref xrefstyle="template:%t" linkend="PsiReference_Errors_Details_stackunderflow"/>.
</formalpara>

<formalpara>
<title>See also:</title>
<xref xrefstyle="template:%t" linkend="PsiReference_Operators_Details_dup"/>,
<xref xrefstyle="template:%t" linkend="PsiReference_Operators_Details_index"/>,
<xref xrefstyle="template:%t" linkend="PsiReference_Operators_Details_pop"/>,
<xref xrefstyle="template:%t" linkend="PsiReference_Operators_Details_roll"/>.
</formalpara>

</section>
