<?xml version="1.0" encoding="UTF-8"?>
<section xml:id="PsiReference_Operators_Details_clearbit">
<title><token language="psi">clearbit</token></title>

<synopsis>
<replaceable>bitwise</replaceable>
<replaceable>index</replaceable>
<token language="psi">clearbit</token>
<replaceable>result</replaceable>
<itemizedlist>
<listitem>
<replaceable>bitwise</replaceable>,
<replaceable>result</replaceable>:
<xref xrefstyle="template:%t" linkend="PsiReference_Types_Details_bitwise"/>
</listitem>
<listitem>
<replaceable>index</replaceable>:
<xref xrefstyle="template:%t" linkend="PsiReference_Types_Details_integer"/>
</listitem>
</itemizedlist>
</synopsis>

<para>
<remark>TODO</remark>
</para>

<para>
Generates <xref xrefstyle="template:%t"
linkend="PsiReference_Errors_Details_rangecheck"/>, if
<replaceable>index</replaceable> is negative.
</para>

<formalpara>
&TitleExamples;
<programlisting language="psi">5 0 clearbit	▶ 4</programlisting>
</formalpara>

<formalpara>
&TitleErrors;
<xref xrefstyle="template:%t" linkend="PsiReference_Errors_Details_rangecheck"/>,
<xref xrefstyle="template:%t" linkend="PsiReference_Errors_Details_stackunderflow"/>,
<xref xrefstyle="template:%t" linkend="PsiReference_Errors_Details_typecheck"/>.
</formalpara>

<formalpara>
&TitleSeeAlso;
<xref xrefstyle="template:%t" linkend="PsiReference_Operators_Details_and"/>,
<xref xrefstyle="template:%t" linkend="PsiReference_Operators_Details_bitshift"/>,
<xref xrefstyle="template:%t" linkend="PsiReference_Operators_Details_flipbit"/>,
<xref xrefstyle="template:%t" linkend="PsiReference_Operators_Details_not"/>,
<xref xrefstyle="template:%t" linkend="PsiReference_Operators_Details_or"/>,
<xref xrefstyle="template:%t" linkend="PsiReference_Operators_Details_setbit"/>,
<xref xrefstyle="template:%t" linkend="PsiReference_Operators_Details_testbit"/>,
<xref xrefstyle="template:%t" linkend="PsiReference_Operators_Details_xor"/>.
</formalpara>

</section>
