<?xml version="1.0" encoding="UTF-8"?>
<section xml:id="PsiReference_Operators_Details_bitshift">
<title><token language="psi">bitshift</token></title>

<para>
</para>

<synopsis>
<replaceable>bitwise</replaceable>
<replaceable>shift</replaceable>
<token language="psi">bitshift</token>
<replaceable>result</replaceable>
</synopsis>

<formalpara>
&TitleOperands;
<itemizedlist>
<listitem>
<replaceable>bitwise</replaceable>,
<replaceable>result</replaceable>:
<xref xrefstyle="template:%t" linkend="PsiReference_Types_Details_bitwise"/>
</listitem>
<listitem>
<replaceable>shift</replaceable>:
<xref xrefstyle="template:%t" linkend="PsiReference_Types_Details_integer"/>
</listitem>
</itemizedlist>
</formalpara>

<formalpara>
&TitleExamples;
<programlisting language="psi">1 4 bitshift	▶ 16
-1 4 bitshift	▶ -16
15 -2 bitshift	▶ 3
-15 -2 bitshift	▶ -4</programlisting>
</formalpara>

<formalpara>
&TitleErrors;
<itemizedlist>
<listitem>
<xref xrefstyle="template:%t" linkend="PsiReference_Errors_Details_stackunderflow"/>
</listitem>
<listitem>
<xref xrefstyle="template:%t" linkend="PsiReference_Errors_Details_typecheck"/>
</listitem>
</itemizedlist>
</formalpara>

<formalpara>
&TitleSeeAlso;
<xref xrefstyle="template:%t" linkend="PsiReference_Operators_Details_and"/>,
<xref xrefstyle="template:%t" linkend="PsiReference_Operators_Details_clearbit"/>,
<xref xrefstyle="template:%t" linkend="PsiReference_Operators_Details_flipbit"/>,
<xref xrefstyle="template:%t" linkend="PsiReference_Operators_Details_not"/>,
<xref xrefstyle="template:%t" linkend="PsiReference_Operators_Details_or"/>,
<xref xrefstyle="template:%t" linkend="PsiReference_Operators_Details_setbit"/>,
<xref xrefstyle="template:%t" linkend="PsiReference_Operators_Details_testbit"/>,
<xref xrefstyle="template:%t" linkend="PsiReference_Operators_Details_xor"/>.
</formalpara>

</section>
