<?xml version="1.0" encoding="UTF-8"?>
<section xml:id="PsiReference_Operators_Details_symlink">
<title><token language="psi">symlink</token></title>

<synopsis>
<replaceable>target</replaceable>
<replaceable>link</replaceable>
<token language="psi">symlink</token>
—
<itemizedlist>
<listitem>
<replaceable>target</replaceable>,
<replaceable>link</replaceable>:
<xref xrefstyle="template:%t" linkend="PsiReference_Types_Details_stringy"/>
</listitem>
</itemizedlist>
</synopsis>

<para>
Creates a symbolic link named <replaceable>link</replaceable> to a file named
<replaceable>target</replaceable>.
</para>

<para>
Generates <xref xrefstyle="template:%t"
linkend="PsiReference_Errors_Details_fileexists"/>, if a file or directory
named <replaceable>link</replaceable> exists; <xref xrefstyle="template:%t"
linkend="PsiReference_Errors_Details_ioerror"/> when an input/output error
occurs; <xref xrefstyle="template:%t"
linkend="PsiReference_Errors_Details_securityerror"/> when the security policy
is violated; <xref xrefstyle="template:%t"
linkend="PsiReference_Errors_Details_unsupported"/>, if the creation of
symbolic links is not supported by the platform.
</para>

<formalpara>
&TitleErrors;
<xref xrefstyle="template:%t" linkend="PsiReference_Errors_Details_fileexists"/>,
<xref xrefstyle="template:%t" linkend="PsiReference_Errors_Details_ioerror"/>,
<xref xrefstyle="template:%t" linkend="PsiReference_Errors_Details_securityerror"/>,
<xref xrefstyle="template:%t" linkend="PsiReference_Errors_Details_stackunderflow"/>,
<xref xrefstyle="template:%t" linkend="PsiReference_Errors_Details_typecheck"/>,
<xref xrefstyle="template:%t" linkend="PsiReference_Errors_Details_unsupported"/>.
</formalpara>

<formalpara>
&TitleSeeAlso;
<xref xrefstyle="template:%t" linkend="PsiReference_Operators_Details_copyfile"/>,
<xref xrefstyle="template:%t" linkend="PsiReference_Operators_Details_hardlink"/>,
<xref xrefstyle="template:%t" linkend="PsiReference_Operators_Details_readlink"/>.
</formalpara>

</section>
