<?xml version="1.0" encoding="UTF-8"?>
<section xml:id="PsiReference_Operators_Details_stringreader">
<title><token language="psi">stringreader</token></title>

<synopsis>
<replaceable>string</replaceable>
<token language="psi">stringreader</token>
<replaceable>reader</replaceable>
<itemizedlist>
<listitem>
<replaceable>string</replaceable>:
<xref xrefstyle="template:%t" linkend="PsiReference_Types_Details_stringy"/>
</listitem>
<listitem>
<replaceable>reader</replaceable>:
<xref xrefstyle="template:%t" linkend="PsiReference_Types_Details_stringreader"/>
</listitem>
</itemizedlist>
</synopsis>

<para>
Returns a new string <replaceable>reader</replaceable> for the given
<replaceable>string</replaceable>.
</para>

<formalpara>
&TitleErrors;
<xref xrefstyle="template:%t" linkend="PsiReference_Errors_Details_stackunderflow"/>,
<xref xrefstyle="template:%t" linkend="PsiReference_Errors_Details_typecheck"/>.
</formalpara>

<formalpara>
&TitleSeeAlso;
<xref xrefstyle="template:%t" linkend="PsiReference_Operators_Details_read"/>,
<xref xrefstyle="template:%t" linkend="PsiReference_Operators_Details_readstring"/>,
<xref xrefstyle="template:%t" linkend="PsiReference_Operators_Details_stringwriter"/>.
</formalpara>

</section>
