<?xml version="1.0" encoding="UTF-8"?>
<section xml:id="PsiReference_Operators_Details_pop">
<title><token language="psi">pop</token></title>

<synopsis>
<replaceable>object</replaceable>
<token language="psi">pop</token>
—
<itemizedlist>
<listitem>
<replaceable>object</replaceable>:
<xref xrefstyle="template:%t" linkend="PsiReference_Types_Details_object"/>
</listitem>
</itemizedlist>
</synopsis>

<para>
Removes the topmost <replaceable>object</replaceable> from the operand stack.
</para>

<formalpara>
<title>Errors:</title>
<xref xrefstyle="template:%t" linkend="PsiReference_Errors_Details_stackunderflow"/>.
</formalpara>

</section>
