<?xml version="1.0" encoding="UTF-8"?>
<section xml:id="PsiReference_Operators_Details_dup">
<title><token language="psi">dup</token></title>

<para>
Duplicates the topmost <replaceable>object</replaceable> in the operand stack.
</para>

<synopsis>
<replaceable>object</replaceable>
<token language="psi">dup</token>
<replaceable>object</replaceable>
<replaceable>object</replaceable>
</synopsis>

<formalpara>
&TitleOperands;
<itemizedlist>
<listitem>
<replaceable>object</replaceable>:
<xref xrefstyle="template:%t" linkend="PsiReference_Types_Details_object"/>
</listitem>
</itemizedlist>
</formalpara>

<para>
Копируется только объект, но не его значение. При копировании композитных
объектов их значение остаётся общим.
</para>

<formalpara>
&TitleExamples;
<programlisting language="psi">2 dup		▶ 2 2
[ 1 2 ] dup	▶ [ 1 2 ] [ 1 2 ]	# The same array</programlisting>
</formalpara>

<formalpara>
&TitleErrors;
<itemizedlist>
<listitem>
<xref xrefstyle="template:%t" linkend="PsiReference_Errors_Details_stackunderflow"/>
</listitem>
</itemizedlist>
</formalpara>

<formalpara>
&TitleSeeAlso;
<xref xrefstyle="template:%t" linkend="PsiReference_Operators_Details_clone"/>,
<xref xrefstyle="template:%t" linkend="PsiReference_Operators_Details_copy"/>,
<xref xrefstyle="template:%t" linkend="PsiReference_Operators_Details_index"/>.
</formalpara>

</section>
