<?xml version="1.0" encoding="UTF-8"?>
<section xml:id="PsiReference_Operators_Details_cos">
<title><token language="psi">cos</token></title>

<synopsis>
<replaceable>number</replaceable>
<token language="psi">cos</token>
<replaceable>cosine</replaceable>
<itemizedlist>
<listitem>
<replaceable>number</replaceable>,
<replaceable>cosine</replaceable>:
<xref xrefstyle="template:%t" linkend="PsiReference_Types_Details_complexnumeric"/>
</listitem>
</itemizedlist>
</synopsis>

<para>
Returns the <replaceable>cosine</replaceable> of a
<replaceable>number</replaceable>.
</para>

<para>
For <xref xrefstyle="template:%t"
linkend="PsiReference_Types_Details_integer"/> and <xref
xrefstyle="template:%t" linkend="PsiReference_Types_Details_real"/> operands,
returns a <xref xrefstyle="template:%t"
linkend="PsiReference_Types_Details_real"/> result. For <xref
xrefstyle="template:%t" linkend="PsiReference_Types_Details_complex"/>
operands, returns a <xref xrefstyle="template:%t"
linkend="PsiReference_Types_Details_complex"/> result.
</para>

<formalpara>
&TitleErrors;
<xref xrefstyle="template:%t" linkend="PsiReference_Errors_Details_stackunderflow"/>,
<xref xrefstyle="template:%t" linkend="PsiReference_Errors_Details_typecheck"/>.
</formalpara>

<formalpara>
&TitleSeeAlso;
<xref xrefstyle="template:%t" linkend="PsiReference_Operators_Details_sin"/>,
<xref xrefstyle="template:%t" linkend="PsiReference_Operators_Details_tan"/>.
</formalpara>

</section>
