<?xml version="1.0" encoding="UTF-8"?>
<section xml:id="PsiReference_Types_Details_scalar">
<title><type>scalar</type></title>

<para>
A base type for totally ordered types. The objects of this type serve as
operands to comparison operators.
</para>

<formalpara>
&TitleInherits;
<xref xrefstyle="template:%t" linkend="PsiReference_Types_Details_object"/>.
<informalfigure>
<mediaobject>
<imageobject>
<imagedata fileref="common/PsiTypesHierarchy_scalar.svg" format="SVG"/>
</imageobject>
</mediaobject>
</informalfigure>
</formalpara>

</section>
