<?xml version="1.0" encoding="UTF-8"?>
<section xml:id="PsiReference_Operators_Details_values">
<title><token language="psi">values</token></title>

<synopsis>
<replaceable>indexed</replaceable>
<token language="psi">values</token>
<replaceable>enumeration</replaceable>
<itemizedlist>
<listitem>
<replaceable>indexed</replaceable>:
<xref xrefstyle="template:%t" linkend="PsiReference_Types_Details_indexed"/>
</listitem>
<listitem>
<replaceable>enumeration</replaceable>:
<xref xrefstyle="template:%t" linkend="PsiReference_Types_Details_iterable"/>
</listitem>
</itemizedlist>
</synopsis>

<para>
Returns an <replaceable>enumeration</replaceable> of values containing in
the <replaceable>indexed</replaceable> container.
</para>

<formalpara>
&TitleExamples;
<programlisting language="psi">&lt; /a 1 /b 2 /c 1 &gt; values {} forall	▶ 2 1 1
[ /a /b /c ] values {} forall		▶ /a /b /c</programlisting>
</formalpara>

<formalpara>
&TitleErrors;
<xref xrefstyle="template:%t" linkend="PsiReference_Errors_Details_stackunderflow"/>,
<xref xrefstyle="template:%t" linkend="PsiReference_Errors_Details_typecheck"/>.
</formalpara>

<formalpara>
&TitleSeeAlso;
<xref xrefstyle="template:%t" linkend="PsiReference_Operators_Details_entries"/>,
<xref xrefstyle="template:%t" linkend="PsiReference_Operators_Details_forall"/>,
<xref xrefstyle="template:%t" linkend="PsiReference_Operators_Details_keys"/>.
</formalpara>

</section>
