<?xml version="1.0" encoding="UTF-8"?>
<section xml:id="PsiReference_Operators_Details_split">
<title><token language="psi">split</token></title>

<synopsis>
<replaceable>string</replaceable>
<replaceable>pattern</replaceable>
<token language="psi">split</token>
<replaceable>array</replaceable>
<itemizedlist>
<listitem>
<replaceable>string</replaceable>:
<xref xrefstyle="template:%t" linkend="PsiReference_Types_Details_stringy"/>
</listitem>
<listitem>
<replaceable>pattern</replaceable>:
<xref xrefstyle="template:%t" linkend="PsiReference_Types_Details_regexp"/>
</listitem>
<listitem>
<replaceable>array</replaceable>:
<xref xrefstyle="template:%t" linkend="PsiReference_Types_Details_array"/>
</listitem>
</itemizedlist>
</synopsis>

<para>
Splits the <replaceable>string</replaceable> into substrings delimites by
substrings matching the <replaceable>pattern</replaceable>, and returns the
<replaceable>array</replaceable> composed of substrings.
</para>

<formalpara>
&TitleExamples;
<programlisting language="psi">"Мама мыла раму" @ +@ split	▶ ["Мама" "мыла" "раму"]</programlisting>
</formalpara>

<formalpara>
&TitleErrors;
<xref xrefstyle="template:%t" linkend="PsiReference_Errors_Details_invalidregexp"/>,
<xref xrefstyle="template:%t" linkend="PsiReference_Errors_Details_stackunderflow"/>,
<xref xrefstyle="template:%t" linkend="PsiReference_Errors_Details_typecheck"/>.
</formalpara>

<formalpara>
&TitleSeeAlso;
<xref xrefstyle="template:%t" linkend="PsiReference_Operators_Details_unite"/>.
</formalpara>

</section>
