<?xml version="1.0" encoding="UTF-8"?>
<section xml:id="PsiReference_Operators_Details_signum">
<title><token language="psi">signum</token></title>

<synopsis>
<replaceable>число</replaceable>
<token language="psi">signum</token>
<replaceable>сигнум</replaceable>
<itemizedlist>
<listitem>
<replaceable>число</replaceable>,
<replaceable>сигнум</replaceable>:
<xref xrefstyle="template:%t" linkend="PsiReference_Types_Details_complexnumeric"/>
</listitem>
</itemizedlist>
</synopsis>

<formalpara>
<title>Errors:</title>
<xref xrefstyle="template:%t" linkend="PsiReference_Errors_Details_stackunderflow"/>,
<xref xrefstyle="template:%t" linkend="PsiReference_Errors_Details_typecheck"/>.
</formalpara>

</section>
