<?xml version="1.0" encoding="UTF-8"?>
<section xml:id="PsiReference_Operators_Details_loop">
<title><token language="psi">loop</token></title>

<synopsis>
<replaceable>object</replaceable>
<token language="psi">loop</token>
—
<itemizedlist>
<listitem>
<replaceable>object</replaceable>:
<xref xrefstyle="template:%t" linkend="PsiReference_Types_Details_object"/>
</listitem>
</itemizedlist>
</synopsis>

<para>
Invokes an <replaceable>object</replaceable> in an infinite cycle.
</para>

<formalpara>
&TitleErrors;
<xref xrefstyle="template:%t" linkend="PsiReference_Errors_Details_stackunderflow"/>,
<xref xrefstyle="template:%t" linkend="PsiReference_Errors_Details_typecheck"/>.
</formalpara>

<formalpara>
&TitleSeeAlso;
<xref xrefstyle="template:%t" linkend="PsiReference_Operators_Details_exit"/>,
<xref xrefstyle="template:%t" linkend="PsiReference_Operators_Details_for"/>,
<xref xrefstyle="template:%t" linkend="PsiReference_Operators_Details_forall"/>,
<xref xrefstyle="template:%t" linkend="PsiReference_Operators_Details_grep"/>,
<xref xrefstyle="template:%t" linkend="PsiReference_Operators_Details_map"/>,
<xref xrefstyle="template:%t" linkend="PsiReference_Operators_Details_repeat"/>.
</formalpara>

</section>
