<?xml version="1.0" encoding="UTF-8"?>
<section xml:id="PsiReference_Operators_Details_random">
<title><token language="psi">random</token></title>

<para>
Returns a new <replaceable>random</replaceable> objects generator.
</para>

<synopsis>
—
<token language="psi">random</token>
<replaceable>random</replaceable>
</synopsis>

<formalpara>
&TitleErrors;
none.
</formalpara>

<formalpara>
&TitleSeeAlso;
<xref xrefstyle="template:%t" linkend="PsiReference_Operators_Details_normaldeviate"/>,
<xref xrefstyle="template:%t" linkend="PsiReference_Operators_Details_setseed"/>,
<xref xrefstyle="template:%t" linkend="PsiReference_Operators_Details_stdrandom"/>,
<xref xrefstyle="template:%t" linkend="PsiReference_Operators_Details_uniformboolean"/>,
<xref xrefstyle="template:%t" linkend="PsiReference_Operators_Details_uniformdeviate"/>.
</formalpara>

</section>
