<?xml version="1.0" encoding="UTF-8"?>
<section xml:id="PsiReference_Operators_Details_retainall">
<title><token language="psi">retainall</token></title>

<para>
Retains only the elements in the <replaceable>set</replaceable> that are
contained in the <replaceable>enumeration</replaceable>.
</para>

<synopsis>
<replaceable>set</replaceable>
<replaceable>enumeration</replaceable>
<token language="psi">retainall</token>
—
</synopsis>

<formalpara>
&TitleOperands;
<itemizedlist>
<listitem>
<replaceable>set</replaceable>:
<xref xrefstyle="template:%t" linkend="PsiReference_Types_Details_setlike"/>
</listitem>
<listitem>
<replaceable>enumeration</replaceable>:
<xref xrefstyle="template:%t" linkend="PsiReference_Types_Details_iterable"/>
</listitem>
</itemizedlist>
</formalpara>

<formalpara>
&TitleExamples;
<programlisting language="psi">( 0 1 2 3 4 ) dup [ 2 3 7 ] retainall	▶ ( 2 3 )</programlisting>
</formalpara>

<formalpara>
&TitleErrors;
<itemizedlist>
<listitem>
<xref xrefstyle="template:%t" linkend="PsiReference_Errors_Details_stackunderflow"/>
</listitem>
<listitem>
<xref xrefstyle="template:%t" linkend="PsiReference_Errors_Details_typecheck"/>
</listitem>
</itemizedlist>
</formalpara>

<formalpara>
&TitleSeeAlso;
<xref xrefstyle="template:%t" linkend="PsiReference_Operators_Details_remove"/>,
<xref xrefstyle="template:%t" linkend="PsiReference_Operators_Details_removeall"/>.
</formalpara>

</section>
