<?xml version="1.0" encoding="UTF-8"?>
<section xml:id="PsiReference_Operators_Details_currentdirectory">
<title><token language="psi">currentdirectory</token></title>

<para>
Returns the <replaceable>name</replaceable> of the current directory.
</para>

<synopsis>
—
<token language="psi">currentdirectory</token>
<replaceable>name</replaceable>
</synopsis>

<formalpara>
&TitleOperands;
<itemizedlist>
<listitem>
<replaceable>name</replaceable>:
<xref xrefstyle="template:%t" linkend="PsiReference_Types_Details_name"/>
</listitem>
</itemizedlist>
</formalpara>

<formalpara>
&TitleErrors;
none.
</formalpara>

<formalpara>
&TitleSeeAlso;
<xref xrefstyle="template:%t" linkend="PsiReference_Operators_Details_files"/>.
</formalpara>

</section>
