<?xml version="1.0" encoding="UTF-8"?>
<section xml:id="PsiReference_Operators_Details_renamefile">
<title><token language="psi">renamefile</token></title>

<para>
Changes an <replaceable>old</replaceable> file name to a
<replaceable>new</replaceable>.
</para>

<synopsis>
<replaceable>old</replaceable>
<replaceable>new</replaceable>
<token language="psi">renamefile</token>
—
</synopsis>

<formalpara>
&TitleOperands;
<itemizedlist>
<listitem>
<replaceable>old</replaceable>,
<replaceable>new</replaceable>:
<xref xrefstyle="template:%t" linkend="PsiReference_Types_Details_stringy"/>
</listitem>
</itemizedlist>
</formalpara>

<formalpara>
&TitleErrors;
<itemizedlist>
<listitem>
<xref xrefstyle="template:%t" linkend="PsiReference_Errors_Details_directorynotempty"/> —
when the directory with a given <replaceable>old</replaceable> name is not
empty
</listitem>
<listitem>
<xref xrefstyle="template:%t" linkend="PsiReference_Errors_Details_fileexists"/> —
when the file or directory with a given <replaceable>new</replaceable> name
exists
</listitem>
<listitem>
<xref xrefstyle="template:%t" linkend="PsiReference_Errors_Details_filenotfound"/> —
when the file or directory with a given <replaceable>old</replaceable> name
does not exist
</listitem>
<listitem>
<xref xrefstyle="template:%t" linkend="PsiReference_Errors_Details_ioerror"/> —
&ErrorReason_ioerror;
</listitem>
<listitem>
<xref xrefstyle="template:%t" linkend="PsiReference_Errors_Details_securityerror"/> —
&ErrorReason_securityerror;
</listitem>
<listitem>
<xref xrefstyle="template:%t" linkend="PsiReference_Errors_Details_stackunderflow"/>
</listitem>
<listitem>
<xref xrefstyle="template:%t" linkend="PsiReference_Errors_Details_typecheck"/>
</listitem>
</itemizedlist>
</formalpara>

<formalpara>
&TitleSeeAlso;
<xref xrefstyle="template:%t" linkend="PsiReference_Operators_Details_copyfile"/>,
<xref xrefstyle="template:%t" linkend="PsiReference_Operators_Details_symlink"/>.
</formalpara>

</section>
