<?xml version="1.0" encoding="UTF-8"?>
<section xml:id="PsiReference_Operators_Details_appendall">
<title><token language="psi">appendall</token></title>

<synopsis>
<replaceable>container</replaceable>
<replaceable>enumeration</replaceable>
<token language="psi">appendall</token>
—
<itemizedlist>
<listitem>
<replaceable>container</replaceable>:
<xref xrefstyle="template:%t" linkend="PsiReference_Types_Details_appendable"/>
</listitem>
<listitem>
<replaceable>enumeration</replaceable>:
<xref xrefstyle="template:%t" linkend="PsiReference_Types_Details_iterable"/>
</listitem>
</itemizedlist>
</synopsis>

<para>
Appends all the objects from the <replaceable>enumeration</replaceable> to
the <replaceable>container</replaceable>.
</para>

<formalpara>
&TitleExamples;
<programlisting language="psi">[ /x /y ] dup [ 1 2 3 ] appendall		▶ [ /x /y 1 2 3 ]
"abc" dup "xyz" appendall				▶ "abcxyz"
( /x /y ) dup [ /x /y /z ] appendall	▶ ( /z /y /x )</programlisting>
</formalpara>

<formalpara>
&TitleErrors;
<xref xrefstyle="template:%t" linkend="PsiReference_Errors_Details_rangecheck"/>,
<xref xrefstyle="template:%t" linkend="PsiReference_Errors_Details_stackunderflow"/>,
<xref xrefstyle="template:%t" linkend="PsiReference_Errors_Details_typecheck"/>.
</formalpara>

<formalpara>
&TitleSeeAlso;
<xref xrefstyle="template:%t" linkend="PsiReference_Operators_Details_append"/>,
<xref xrefstyle="template:%t" linkend="PsiReference_Operators_Details_insert"/>,
<xref xrefstyle="template:%t" linkend="PsiReference_Operators_Details_insertall"/>,
<xref xrefstyle="template:%t" linkend="PsiReference_Operators_Details_prepend"/>,
<xref xrefstyle="template:%t" linkend="PsiReference_Operators_Details_prependall"/>.
</formalpara>

</section>
