<?xml version="1.0" encoding="UTF-8"?>
<section xml:id="PsiReference_Operators_Details_countstack">
<title><token language="psi">countstack</token></title>

<synopsis>
⊢
<replaceable>object<subscript>1</subscript></replaceable>
…
<replaceable>object<subscript>n</subscript></replaceable>
<token language="psi">countstack</token>
⊢
<replaceable>object<subscript>1</subscript></replaceable>
…
<replaceable>object<subscript>n</subscript></replaceable>
<replaceable>n</replaceable>
<itemizedlist>
<listitem>
<replaceable>object<subscript>1</subscript></replaceable>
…
<replaceable>object<subscript>n</subscript></replaceable>:
<xref xrefstyle="template:%t" linkend="PsiReference_Types_Details_object"/>
</listitem>
<listitem>
<replaceable>n</replaceable>:
<xref xrefstyle="template:%t" linkend="PsiReference_Types_Details_integer"/>
</listitem>
</itemizedlist>
</synopsis>

<para>
Returns the number of objects in operand stack.
</para>

<formalpara>
<title>Errors:</title>
none.
</formalpara>

<formalpara>
<title>See also:</title>
<xref xrefstyle="template:%t" linkend="PsiReference_Operators_Details_counttomark"/>.
</formalpara>

</section>
