<?xml version="1.0" encoding="UTF-8"?>
<section xml:id="PsiReference_Operators_Details_forall">
<title><token language="psi">forall</token></title>

<synopsis>
<replaceable>enumeration</replaceable>
<replaceable>procedure</replaceable>
<token language="psi">forall</token>
—
<itemizedlist>
<listitem>
<replaceable>enumeration</replaceable>:
<xref xrefstyle="template:%t" linkend="PsiReference_Types_Details_iterable"/>
</listitem>
<listitem>
<replaceable>procedure</replaceable>:
<xref xrefstyle="template:%t" linkend="PsiReference_Types_Details_proc"/>
</listitem>
</itemizedlist>
</synopsis>

<para>
Invokes a <replaceable>procedure</replaceable> for each element in the
<replaceable>enumeration</replaceable>, previously adding an element to the
operand stack.
</para>

<para>
Generates <xref xrefstyle="template:%t"
linkend="PsiReference_Errors_Details_concurrentmodification"/> when the
concurrent modification occured.
</para>

<formalpara>
&TitleExamples;
<programlisting language="psi">0 [ 0 1 2 3 4 5 6 7 8 9 ] { add } forall	▶ 45</programlisting>
</formalpara>

<formalpara>
&TitleSeeAlso;
<xref xrefstyle="template:%t" linkend="PsiReference_Operators_Details_exit"/>,
<xref xrefstyle="template:%t" linkend="PsiReference_Operators_Details_for"/>,
<xref xrefstyle="template:%t" linkend="PsiReference_Operators_Details_grep"/>,
<xref xrefstyle="template:%t" linkend="PsiReference_Operators_Details_loop"/>,
<xref xrefstyle="template:%t" linkend="PsiReference_Operators_Details_map"/>,
<xref xrefstyle="template:%t" linkend="PsiReference_Operators_Details_repeat"/>.
</formalpara>

<formalpara>
&TitleErrors;
<xref xrefstyle="template:%t" linkend="PsiReference_Errors_Details_concurrentmodification"/>,
<xref xrefstyle="template:%t" linkend="PsiReference_Errors_Details_stackunderflow"/>,
<xref xrefstyle="template:%t" linkend="PsiReference_Errors_Details_typecheck"/>.
</formalpara>

</section>
