<?xml version="1.0" encoding="UTF-8"?>
<section xml:id="PsiReference_Operators_Details_prepend">
<title><token language="psi">prepend</token></title>

<synopsis>
<replaceable>container</replaceable>
<replaceable>object</replaceable>
<token language="psi">prepend</token>
—
<itemizedlist>
<listitem>
<replaceable>container</replaceable>:
<xref xrefstyle="template:%t" linkend="PsiReference_Types_Details_arraylike"/>
</listitem>
<listitem>
<replaceable>object</replaceable>:
<xref xrefstyle="template:%t" linkend="PsiReference_Types_Details_object"/>
</listitem>
</itemizedlist>
</synopsis>

<para>
Inserts the <replaceable>object</replaceable> at the beginning of the
<replaceable>container</replaceable>.
</para>

<formalpara>
&TitleExamples;
<programlisting language="psi">[ 0 1 2 ] dup 3 prepend	▶ [ 3 0 1 2 ]
"abc" dup `d prepend	▶ "dabc"</programlisting>
</formalpara>

<formalpara>
&TitleErrors;
<xref xrefstyle="template:%t" linkend="PsiReference_Errors_Details_stackunderflow"/>,
<xref xrefstyle="template:%t" linkend="PsiReference_Errors_Details_typecheck"/>.
</formalpara>

<formalpara>
&TitleSeeAlso;
<xref xrefstyle="template:%t" linkend="PsiReference_Operators_Details_append"/>,
<xref xrefstyle="template:%t" linkend="PsiReference_Operators_Details_appendall"/>,
<xref xrefstyle="template:%t" linkend="PsiReference_Operators_Details_insert"/>,
<xref xrefstyle="template:%t" linkend="PsiReference_Operators_Details_insertall"/>,
<xref xrefstyle="template:%t" linkend="PsiReference_Operators_Details_prependall"/>.
</formalpara>

</section>
