<?xml version="1.0" encoding="UTF-8"?>
<section xml:id="PsiReference_Operators_Details_entries">
<title><token language="psi">entries</token></title>

<synopsis>
<replaceable>индексированное</replaceable>
<token language="psi">entries</token>
<replaceable>перечисление</replaceable>
<itemizedlist>
<listitem>
<replaceable>индексированное</replaceable>:
<xref xrefstyle="template:%t" linkend="PsiReference_Types_Details_indexed"/>
</listitem>
<listitem>
<replaceable>перечисление</replaceable>:
<xref xrefstyle="template:%t" linkend="PsiReference_Types_Details_iterable"/>
</listitem>
</itemizedlist>
</synopsis>

<para>
Возвращает <replaceable>перечисление</replaceable> ключей и значений
из <replaceable>индексированного</replaceable>.
</para>

<formalpara>
<title>Пример:</title>
<programlisting language="psi">&lt; /a 1 /b 2 &gt; entries {} forall	▶ /a 1 /b 2
[ /a /b /c ] entries {} forall	▶ 0 /a 1 /b 2 /c</programlisting>
</formalpara>

<formalpara>
<title>Errors:</title>
<xref xrefstyle="template:%t" linkend="PsiReference_Errors_Details_stackunderflow"/>,
<xref xrefstyle="template:%t" linkend="PsiReference_Errors_Details_typecheck"/>.
</formalpara>

<formalpara>
<title>See also:</title>
<xref xrefstyle="template:%t" linkend="PsiReference_Operators_Details_forall"/>,
<xref xrefstyle="template:%t" linkend="PsiReference_Operators_Details_keys"/>,
<xref xrefstyle="template:%t" linkend="PsiReference_Operators_Details_values"/>.
</formalpara>

</section>
