<?xml version="1.0" encoding="UTF-8"?>
<section xml:id="PsiReference_Operators_Details_null">
<title><token language="psi">null</token></title>

<para>
The <constant>null</constant> value. <xref xrefstyle="template:%t"
linkend="PsiReference_Operators_Details_null"/> is not an operator, but a <xref
xrefstyle="template:%t" linkend="PsiReference_Types_Details_null"/> value in
the system dictionary.
</para>

<synopsis>
—
<token language="psi">null</token>
<constant>null</constant>
</synopsis>

<formalpara>
&TitleOperands;
<itemizedlist>
<listitem>
<constant>null</constant>:
<xref xrefstyle="template:%t" linkend="PsiReference_Types_Details_null"/>
</listitem>
</itemizedlist>
</formalpara>

<formalpara>
&TitleErrors;
none.
</formalpara>

</section>
