<?xml version="1.0" encoding="UTF-8"?>
<section xml:id="PsiReference_Operators_Details_stopped">
<title><token language="psi">stopped</token></title>

<synopsis>
<replaceable>object</replaceable>
<token language="psi">stopped</token>
<replaceable>result</replaceable>
<itemizedlist>
<listitem>
<replaceable>object</replaceable>:
<xref xrefstyle="template:%t" linkend="PsiReference_Types_Details_object"/>
</listitem>
<listitem>
<replaceable>result</replaceable>:
<xref xrefstyle="template:%t" linkend="PsiReference_Types_Details_boolean"/>
</listitem>
</itemizedlist>
</synopsis>

<formalpara>
&TitleErrors;
<xref xrefstyle="template:%t" linkend="PsiReference_Errors_Details_stackunderflow"/>.
</formalpara>

<formalpara>
&TitleSeeAlso;
<xref xrefstyle="template:%t" linkend="PsiReference_Operators_Details_stop"/>.
</formalpara>

</section>
