<?xml version="1.0" encoding="UTF-8"?>
<section xml:id="PsiReference_Operators_Details_cleartomark">
<title><token language="psi">cleartomark</token></title>

<synopsis>
<constant>mark</constant>
<replaceable>объект<subscript>1</subscript></replaceable>
…
<replaceable>объект<subscript>n</subscript></replaceable>
<token language="psi">cleartomark</token>
—
<itemizedlist>
<listitem>
<replaceable>объект<subscript>1</subscript></replaceable>
…
<replaceable>объект<subscript>n</subscript></replaceable>:
<xref xrefstyle="template:%t" linkend="PsiReference_Types_Details_object"/>
</listitem>
<listitem>
<constant>mark</constant>:
<xref xrefstyle="template:%t" linkend="PsiReference_Types_Details_mark"/>
</listitem>
</itemizedlist>
</synopsis>

<para>
Удаляет объекты в стеке операндов, расположенные начиная с самой верхней метки
вплоть до вершины стека. Если стек операндов не содержит меток, генерируется
<xref xrefstyle="template:%t"
linkend="PsiReference_Errors_Details_unmatchedmark"/>, а сам стек остаётся
нетронутым.
</para>

<formalpara>
&TitleErrors;
<xref xrefstyle="template:%t" linkend="PsiReference_Errors_Details_unmatchedmark"/>.
</formalpara>

<formalpara>
&TitleSeeAlso;
<xref xrefstyle="template:%t" linkend="PsiReference_Operators_Details_counttomark"/>,
<xref xrefstyle="template:%t" linkend="PsiReference_Operators_Details_mark"/>.
</formalpara>

</section>
