<?xml version="1.0" encoding="UTF-8"?>
<section xml:id="PsiReference_Operators_Details_not">
<title><token language="psi">not</token></title>

<synopsis>
<replaceable>logical</replaceable>
<token language="psi">not</token>
<replaceable>result</replaceable>
<itemizedlist>
<listitem>
<replaceable>logical</replaceable>,
<replaceable>result</replaceable>:
<xref xrefstyle="template:%t" linkend="PsiReference_Types_Details_logical"/>
</listitem>
</itemizedlist>
</synopsis>

<para>
Возвращает отрицание операнда.
</para>

<para>
Для операндов типа <xref xrefstyle="template:%t"
linkend="PsiReference_Types_Details_boolean"/> вычисляется логическое
отрицание. Для операнда типа <xref xrefstyle="template:%t"
linkend="PsiReference_Types_Details_integer"/> или типа <xref
xrefstyle="template:%t" linkend="PsiReference_Types_Details_bitvector"/>
вычисляется побитовое отрицание.
</para>

<formalpara>
&TitleExamples;
<programlisting language="psi">false not	▶ true
true not	▶ false
13 not		▶ -14</programlisting>
</formalpara>

<formalpara>
&TitleErrors;
<xref xrefstyle="template:%t" linkend="PsiReference_Errors_Details_stackunderflow"/>,
<xref xrefstyle="template:%t" linkend="PsiReference_Errors_Details_typecheck"/>.
</formalpara>

<formalpara>
&TitleSeeAlso;
<xref xrefstyle="template:%t" linkend="PsiReference_Operators_Details_and"/>,
<xref xrefstyle="template:%t" linkend="PsiReference_Operators_Details_bitshift"/>,
<xref xrefstyle="template:%t" linkend="PsiReference_Operators_Details_or"/>,
<xref xrefstyle="template:%t" linkend="PsiReference_Operators_Details_xor"/>.
</formalpara>

</section>
