<?xml version="1.0" encoding="UTF-8"?>
<section xml:id="PsiReference_Operators_Details_known">
<title><token language="psi">known</token></title>

<para>
Returns <constant>true</constant>, if the <replaceable>key</replaceable>
contains in the <replaceable>indexed</replaceable> container, and
<constant>false</constant> otherwise.
</para>

<synopsis>
<replaceable>indexed</replaceable>
<replaceable>key</replaceable>
<token language="psi">known</token>
<replaceable>result</replaceable>
</synopsis>

<formalpara>
&TitleOperands;
<itemizedlist>
<listitem>
<replaceable>indexed</replaceable>:
<xref xrefstyle="template:%t" linkend="PsiReference_Types_Details_indexed"/>
</listitem>
<listitem>
<replaceable>key</replaceable>:
<xref xrefstyle="template:%t" linkend="PsiReference_Types_Details_object"/>
</listitem>
<listitem>
<replaceable>result</replaceable>:
<xref xrefstyle="template:%t" linkend="PsiReference_Types_Details_boolean"/>
</listitem>
</itemizedlist>
</formalpara>

<formalpara>
&TitleErrors;
<xref xrefstyle="template:%t" linkend="PsiReference_Errors_Details_stackunderflow"/>,
<xref xrefstyle="template:%t" linkend="PsiReference_Errors_Details_typecheck"/>.
</formalpara>

<formalpara>
&TitleExamples;
<programlisting language="psi">&lt; /a 1 /b 2 /c 3 &gt;	/b known ▶ true
&lt; /a 1 /b 2 /c 3 &gt; /x known ▶ false
[ /x /y /z ] 1 known	▶ true
[ /x /y /z ] 3 known	▶ false</programlisting>
</formalpara>

<formalpara>
&TitleSeeAlso;
<xref xrefstyle="template:%t" linkend="PsiReference_Operators_Details_load"/>,
<xref xrefstyle="template:%t" linkend="PsiReference_Operators_Details_where"/>.
</formalpara>

</section>
