<?xml version="1.0" encoding="UTF-8"?>
<section xml:id="PsiReference_Operators_Details_atan">
<title><token language="psi">atan</token></title>

<synopsis>
<replaceable>number</replaceable>
<token language="psi">atan</token>
<replaceable>arctangent</replaceable>
<itemizedlist>
<listitem>
<replaceable>number</replaceable>,
<replaceable>arctangent</replaceable>:
<xref xrefstyle="template:%t" linkend="PsiReference_Types_Details_complexnumeric"/>
</listitem>
</itemizedlist>
</synopsis>

<para>
Returns the <replaceable>arctangent</replaceable> of a
<replaceable>number</replaceable>.
</para>

<para>
For <xref xrefstyle="template:%t"
linkend="PsiReference_Types_Details_integer"/> and <xref
xrefstyle="template:%t" linkend="PsiReference_Types_Details_real"/> operands,
returns a <xref xrefstyle="template:%t"
linkend="PsiReference_Types_Details_real"/> result. For <xref
xrefstyle="template:%t" linkend="PsiReference_Types_Details_complex"/>
operands, returns a <xref xrefstyle="template:%t"
linkend="PsiReference_Types_Details_complex"/> result.
</para>

<para>
Generates <xref xrefstyle="template:%t"
linkend="PsiReference_Errors_Details_undefinedresult"/> when the
<replaceable>number</replaceable> has the impermissible value.
</para>

<formalpara>
&TitleExamples;
<programlisting language="psi">1 atan	▶ 0.7853981633974483</programlisting>
</formalpara>

<formalpara>
&TitleErrors;
<xref xrefstyle="template:%t" linkend="PsiReference_Errors_Details_stackunderflow"/>,
<xref xrefstyle="template:%t" linkend="PsiReference_Errors_Details_typecheck"/>,
<xref xrefstyle="template:%t" linkend="PsiReference_Errors_Details_undefinedresult"/>.
</formalpara>

<formalpara>
&TitleSeeAlso;
<xref xrefstyle="template:%t" linkend="PsiReference_Operators_Details_acos"/>,
<xref xrefstyle="template:%t" linkend="PsiReference_Operators_Details_asin"/>.
</formalpara>

</section>
