<?xml version="1.0" encoding="UTF-8"?>
<section xml:id="PsiReference_Operators_Details_currentcontext">
<title><token language="psi">currentcontext</token></title>

<synopsis>
—
<token language="psi">currentcontext</token>
<replaceable>context</replaceable>
<itemizedlist>
<listitem>
<replaceable>context</replaceable>:
<xref xrefstyle="template:%t" linkend="PsiReference_Types_Details_context"/>
</listitem>
</itemizedlist>
</synopsis>

<para>
Returns a current execution <replaceable>context</replaceable>.
</para>

<formalpara>
&TitleErrors;
none.
</formalpara>

<formalpara>
&TitleSeeAlso;
<xref xrefstyle="template:%t" linkend="PsiReference_Operators_Details_fork"/>,
<xref xrefstyle="template:%t" linkend="PsiReference_Operators_Details_join"/>.
</formalpara>

</section>
