<?xml version="1.0" encoding="UTF-8"?>
<section xml:id="PsiReference_Operators_Details_getinterval">
<title><token language="psi">getinterval</token></title>

<synopsis>
<replaceable>array</replaceable>
<replaceable>index</replaceable>
<replaceable>length</replaceable>
<token language="psi">getinterval</token>
<replaceable>subarray</replaceable>
<itemizedlist>
<listitem>
<replaceable>array</replaceable>,
<replaceable>subarray</replaceable>:
<xref xrefstyle="template:%t" linkend="PsiReference_Types_Details_arraylike"/>
</listitem>
<listitem>
<replaceable>index</replaceable>,
<replaceable>length</replaceable>:
<xref xrefstyle="template:%t" linkend="PsiReference_Types_Details_integer"/>
</listitem>
</itemizedlist>
</synopsis>

<para>
Returns a <replaceable>subarray</replaceable> of an
<replaceable>array</replaceable>. The <replaceable>subarray</replaceable>
consists of <replaceable>length</replaceable> elements starting at the
<replaceable>index</replaceable> in the <replaceable>array</replaceable>.
</para>

<para>
Generates <xref xrefstyle="template:%t"
linkend="PsiReference_Errors_Details_rangecheck"/>, if either the
<replaceable>index</replaceable> or the <replaceable>length</replaceable> is
negative, or <replaceable>index</replaceable>+<replaceable>length</replaceable>
is greater than the length of the <replaceable>array</replaceable>.
</para>

<formalpara>
&TitleExamples;
<programlisting language="psi">[ 1 2 3 4 5 ] 1 3 getinterval	▶ [ 2 3 4 ]
"Hello" 1 3 getinterval		▶ "ell"</programlisting>
</formalpara>

<formalpara>
&TitleErrors;
<xref xrefstyle="template:%t" linkend="PsiReference_Errors_Details_rangecheck"/>,
<xref xrefstyle="template:%t" linkend="PsiReference_Errors_Details_stackunderflow"/>,
<xref xrefstyle="template:%t" linkend="PsiReference_Errors_Details_typecheck"/>.
</formalpara>

<formalpara>
&TitleSeeAlso;
<xref xrefstyle="template:%t" linkend="PsiReference_Operators_Details_get"/>,
<xref xrefstyle="template:%t" linkend="PsiReference_Operators_Details_getall"/>.
</formalpara>

</section>
