<?xml version="1.0" encoding="UTF-8"?>
<section xml:id="PsiReference_Operators_Details_string">
<title><token language="psi">string</token></title>

<synopsis>
—
<token language="psi">string</token>
<replaceable>string</replaceable>
<itemizedlist>
<listitem>
<replaceable>string</replaceable>:
<xref xrefstyle="template:%t" linkend="PsiReference_Types_Details_string"/>
</listitem>
</itemizedlist>
</synopsis>

<para>
Returns a new empty <replaceable>string</replaceable>.
</para>

<formalpara>
&TitleExamples;
<programlisting language="psi">string	▶ ""</programlisting>
</formalpara>

<formalpara>
&TitleErrors;
none.
</formalpara>

</section>
