<?xml version="1.0" encoding="UTF-8"?>
<preface xml:id="PsiReference_Introduction">
<title>Preface</title>

<para>
Ψ is an interpreted scripting programming language whose syntax is based on
PostScript® language.
</para>

<para>
Ψ interpreter is programmed in Java. It is possible to extend the language
with both new operators and new types, as well as embedding the interpreter in
Java applications.
</para>

<section xml:id="PsiReference_Introduction_CopyrightAndLicense">
<title>Copyright and License</title>

<para>
The Ψ software and documentation are released under the <link
xlink:href="http://opensource.org/licenses/Zlib">zlib/libpng</link> license,
the text of which is reproduced below:

<literallayout><textobject><textdata
fileref="LICENSE"/></textobject></literallayout>

</para>

</section>

<section xml:id="PsiReference_Introduction_AboutThisReference">
<title>About this Reference</title>

<para>
This reference also available in <link
xlink:href="../ru/PsiReference.xhtml">Russian</link>.
</para>

<para>
This reference describes the algorithmic language, very similar to PostScript.
It is based on the books <link
xlink:href="https://www.adobe.com/products/postscript/pdfs/PLRM.pdf">PostScript®
Language Reference (third edition)</link> and <link
xlink:href="http://partners.adobe.com/public/developer/en/ps/psrefman.pdf">PostScript
Language Reference Manual (second edition)</link>. The reference structure, the
description of the language and operators are largely borrowed from these
sources. We thank the writers of Adobe Systems Incorporated for the excellent
books.
</para>

</section>

</preface>
