<?xml version="1.0" encoding="UTF-8"?>
<section xml:id="PsiReference_Operators_Details_put">
<title><token language="psi">put</token></title>

<synopsis>
<replaceable>container</replaceable>
<replaceable>index</replaceable>
<replaceable>element</replaceable>
<token language="psi">put</token>
—
<itemizedlist>
<listitem>
<replaceable>container</replaceable>:
<xref xrefstyle="template:%t" linkend="PsiReference_Types_Details_indexed"/>
</listitem>
<listitem>
<replaceable>index</replaceable>,
<replaceable>element</replaceable>:
<xref xrefstyle="template:%t" linkend="PsiReference_Types_Details_object"/>
</listitem>
</itemizedlist>
</synopsis>

<formalpara>
<title>Errors:</title>
<xref xrefstyle="template:%t" linkend="PsiReference_Errors_Details_rangecheck"/>,
<xref xrefstyle="template:%t" linkend="PsiReference_Errors_Details_stackunderflow"/>,
<xref xrefstyle="template:%t" linkend="PsiReference_Errors_Details_typecheck"/>.
</formalpara>

<formalpara>
<title>See also:</title>
<xref xrefstyle="template:%t" linkend="PsiReference_Operators_Details_putinterval"/>.
</formalpara>

</section>
