<?xml version="1.0" encoding="UTF-8"?>
<section xml:id="PsyllaReference_Operators_Details_bind">
<title><token language="psylla">bind</token></title>

<synopsis>
<replaceable>procedure</replaceable>
<token language="psylla">bind</token>
<replaceable>procedure</replaceable>
</synopsis>

<formalpara>
&TitleOperands;
<itemizedlist>
<listitem>
<replaceable>procedure</replaceable>:
<xref xrefstyle="template:%t" linkend="PsyllaReference_Types_Details_proc"/>
</listitem>
</itemizedlist>
</formalpara>

<formalpara>
&TitleErrors;
<itemizedlist>
<listitem>
<xref xrefstyle="template:%t" linkend="PsyllaReference_Errors_Details_stackunderflow"/>
</listitem>
<listitem>
<xref xrefstyle="template:%t" linkend="PsyllaReference_Errors_Details_typecheck"/>
</listitem>
</itemizedlist>
</formalpara>

</section>
