<?xml version="1.0" encoding="UTF-8"?>
<section xml:id="PsyllaReference_Operators_Details_copy">
<title><token language="psylla">copy</token></title>

<para>
Снимает целое неотрицательное число <replaceable>n</replaceable> со стека и
копирует в стек операндов верхние <replaceable>n</replaceable> объектов.
</para>

<synopsis>
<replaceable>object<subscript>1</subscript></replaceable>
…
<replaceable>object<subscript>n</subscript></replaceable>
<replaceable>n</replaceable>
<token language="psylla">copy</token>
<replaceable>object<subscript>1</subscript></replaceable>
…
<replaceable>object<subscript>n</subscript></replaceable>
<replaceable>object<subscript>1</subscript></replaceable>
…
<replaceable>object<subscript>n</subscript></replaceable>
</synopsis>

<formalpara>
&TitleOperands;
<itemizedlist>
<listitem>
<replaceable>object<subscript>1</subscript></replaceable>,
…,
<replaceable>object<subscript>n</subscript></replaceable>:
<xref xrefstyle="template:%t" linkend="PsyllaReference_Types_Details_object"/>
</listitem>
<listitem>
<replaceable>n</replaceable>:
<xref xrefstyle="template:%t" linkend="PsyllaReference_Types_Details_integer"/>
</listitem>
</itemizedlist>
</formalpara>

<para>
Копируются только объекты, но не их значения. При копировании композитных
объектов их значение остаётся общим.
</para>

<para>
Генерирует <xref xrefstyle="template:%t"
linkend="PsyllaReference_Errors_Details_rangecheck"/> для отрицательного
<replaceable>n</replaceable>.
</para>

<formalpara>
&TitleExamples;
<programlisting language="psylla">"A" "B" "C" 2 copy	▶ "A" "B" "C" "B" "C"
1 2 3 0 copy		▶ 1 2 3</programlisting>
</formalpara>

<formalpara>
&TitleErrors;
<itemizedlist>
<listitem>
<xref xrefstyle="template:%t" linkend="PsyllaReference_Errors_Details_rangecheck"/>
</listitem>
<listitem>
<xref xrefstyle="template:%t" linkend="PsyllaReference_Errors_Details_stackunderflow"/>
</listitem>
<listitem>
<xref xrefstyle="template:%t" linkend="PsyllaReference_Errors_Details_typecheck"/>
</listitem>
</itemizedlist>
</formalpara>

<formalpara>
&TitleSeeAlso;
<xref xrefstyle="template:%t" linkend="PsyllaReference_Operators_Details_dup"/>,
<xref xrefstyle="template:%t" linkend="PsyllaReference_Operators_Details_exch"/>,
<xref xrefstyle="template:%t" linkend="PsyllaReference_Operators_Details_index"/>,
<xref xrefstyle="template:%t" linkend="PsyllaReference_Operators_Details_roll"/>.
</formalpara>

</section>
