<?xml version="1.0" encoding="UTF-8"?>
<section xml:id="PsyllaReference_Operators_Details_getinterval">
<title><token language="psylla">getinterval</token></title>

<para>
Returns a <replaceable>subarray</replaceable> of an
<replaceable>array</replaceable>. The <replaceable>subarray</replaceable>
consists of <replaceable>length</replaceable> elements starting at the
<replaceable>index</replaceable> in the <replaceable>array</replaceable>.
</para>

<synopsis>
<replaceable>array</replaceable>
<replaceable>index</replaceable>
<replaceable>length</replaceable>
<token language="psylla">getinterval</token>
<replaceable>subarray</replaceable>
</synopsis>

<formalpara>
&TitleOperands;
<itemizedlist>
<listitem>
<replaceable>array</replaceable>,
<replaceable>subarray</replaceable>:
<xref xrefstyle="template:%t" linkend="PsyllaReference_Types_Details_arraylike"/>
</listitem>
<listitem>
<replaceable>index</replaceable>,
<replaceable>length</replaceable>:
<xref xrefstyle="template:%t" linkend="PsyllaReference_Types_Details_integer"/>
</listitem>
</itemizedlist>
</formalpara>

<formalpara>
&TitleExamples;
<programlisting language="psylla">[ 1 2 3 4 5 ] 1 3 getinterval	▶ [ 2 3 4 ]
"Hello" 1 3 getinterval		▶ "ell"</programlisting>
</formalpara>

<formalpara>
&TitleErrors;
<itemizedlist>
<listitem>
<xref xrefstyle="template:%t" linkend="PsyllaReference_Errors_Details_rangecheck"/> —
when either the <replaceable>index</replaceable> or the
<replaceable>length</replaceable> is negative, or
<replaceable>index</replaceable>+<replaceable>length</replaceable> is greater
than the length of the <replaceable>array</replaceable>
</listitem>
<listitem>
<xref xrefstyle="template:%t" linkend="PsyllaReference_Errors_Details_stackunderflow"/>
</listitem>
<listitem>
<xref xrefstyle="template:%t" linkend="PsyllaReference_Errors_Details_typecheck"/>
</listitem>
</itemizedlist>
</formalpara>

<formalpara>
&TitleSeeAlso;
<xref xrefstyle="template:%t" linkend="PsyllaReference_Operators_Details_get"/>,
<xref xrefstyle="template:%t" linkend="PsyllaReference_Operators_Details_getall"/>.
</formalpara>

</section>
