<?xml version="1.0" encoding="UTF-8"?>
<section xml:id="PsyllaReference_Interpreter_Installation">
<title>Installation</title>

<section xml:id="PsyllaReference_Interpreter_Installation_Obtaining">
<title>Obtaining <application>Psylla</application></title>

<para>
Pre-built binary packages for <systemitem class="osname">openSUSE</systemitem>,
<systemitem class="osname">Debian</systemitem> and <systemitem
class="osname">Ubuntu</systemitem> are available at <link
xlink:href="https://software.opensuse.org/download.html?project=home%3Aconcyclic&amp;package=psylla">openSUSE
Build Service</link>.
</para>

</section>

<section xml:id="PsyllaReference_Interpreter_Installation_BuildingFromSources">
<title>Building from Sources</title>

<para>
The sources are available in the <link
xlink:href="https://github.com/urbic/psylla">project repository</link> hosted
on GitHub.
</para>

<para>
To build a project, you first need to clone the repository. To do this, run the
command

<screen><prompt>% </prompt><userinput>git clone https://github.com/urbic/psylla.git</userinput></screen>

</para>

<para>
After cloning the project repository, a new subdirectory named
<filename>psylla</filename> is created in the current directory. Change to it:

<screen><prompt>% </prompt><userinput>cd psylla</userinput></screen>

</para>

<para>
The Psylla build process uses <link xlink:href="http://ant.apache.org">Apache
Ant</link> as a build tool. Run

<screen><prompt>% </prompt><userinput>ant build</userinput></screen>

After a successfull build,
</para>

</section>

</section>
