<?xml version="1.0" encoding="UTF-8"?>
<section xml:id="PsyllaReference_Operators_Details_add">
<title><token language="psylla">add</token></title>

<para>
Returns the <replaceable>sum</replaceable> of two
<replaceable>summands</replaceable>.
</para>

<synopsis>
<replaceable>summand<subscript>1</subscript></replaceable>
<replaceable>summand<subscript>2</subscript></replaceable>
<token language="psylla">add</token>
<replaceable>sum</replaceable>
</synopsis>

<formalpara>
&TitleOperands;
<itemizedlist>
<listitem>
<replaceable>summand<subscript>1</subscript></replaceable>,
<replaceable>summand<subscript>2</subscript></replaceable>,
<replaceable>sum</replaceable>:
<xref xrefstyle="template:%t" linkend="PsyllaReference_Types_Details_additive"/>
</listitem>
</itemizedlist>
</formalpara>

<para>
Если оба операнда имеют тип <xref xrefstyle="template:%t"
linkend="PsyllaReference_Types_Details_integer"/>, и результат принадлежит
диапазону <xref xrefstyle="template:%t"
linkend="PsyllaReference_Types_Details_integer"/>, тип результата будет <xref
xrefstyle="template:%t" linkend="PsyllaReference_Types_Details_integer"/>. Если
хотя бы один из операндов имеет тип <xref xrefstyle="template:%t"
linkend="PsyllaReference_Types_Details_real"/>, таким же будет тип результата.
Если хотя бы один из операндов имеет тип <xref xrefstyle="template:%t"
linkend="PsyllaReference_Types_Details_complex"/>, таким же будет тип результата.
</para>

<formalpara>
&TitleExamples;
<programlisting language="psylla">9 16 add	▶ 25
9. 16 add	▶ 25.</programlisting>
</formalpara>

<formalpara>
&TitleErrors;
<itemizedlist>
<listitem>
<xref xrefstyle="template:%t" linkend="PsyllaReference_Errors_Details_stackunderflow"/>
</listitem>
<listitem>
<xref xrefstyle="template:%t" linkend="PsyllaReference_Errors_Details_typecheck"/>
</listitem>
</itemizedlist>
</formalpara>

<formalpara>
&TitleSeeAlso;
<xref xrefstyle="template:%t" linkend="PsyllaReference_Operators_Details_div"/>,
<xref xrefstyle="template:%t" linkend="PsyllaReference_Operators_Details_mul"/>,
<xref xrefstyle="template:%t" linkend="PsyllaReference_Operators_Details_sub"/>.
</formalpara>

</section>
