<?xml version="1.0" encoding="UTF-8"?>
<section xml:id="PsyllaReference_Operators_Details_matcher">
<title><token language="psylla">matcher</token></title>

<para>
Returns a new <replaceable>matcher</replaceable> used for a search in the
<replaceable>string</replaceable> against
the <replaceable>pattern</replaceable>.
</para>

<synopsis>
<replaceable>string</replaceable>
<replaceable>pattern</replaceable>
<token language="psylla">matcher</token>
<replaceable>matcher</replaceable>
</synopsis>

<formalpara>
&TitleOperands;
<itemizedlist>
<listitem>
<replaceable>string</replaceable>:
<xref xrefstyle="template:%t" linkend="PsyllaReference_Types_Details_stringy"/>
</listitem>
<listitem>
<replaceable>pattern</replaceable>:
<xref xrefstyle="template:%t" linkend="PsyllaReference_Types_Details_regexp"/>
</listitem>
<listitem>
<replaceable>matcher</replaceable>:
<xref xrefstyle="template:%t" linkend="PsyllaReference_Types_Details_matcher"/>
</listitem>
</itemizedlist>
</formalpara>

<formalpara>
&TitleErrors;
none.
</formalpara>

<formalpara>
&TitleSeeAlso;
<xref xrefstyle="template:%t" linkend="PsyllaReference_Operators_Details_capturegroup"/>,
<xref xrefstyle="template:%t" linkend="PsyllaReference_Operators_Details_capturegroupcount"/>,
<xref xrefstyle="template:%t" linkend="PsyllaReference_Operators_Details_capturegroupend"/>,
<xref xrefstyle="template:%t" linkend="PsyllaReference_Operators_Details_capturegroupstart"/>,
<xref xrefstyle="template:%t" linkend="PsyllaReference_Operators_Details_find"/>,
<xref xrefstyle="template:%t" linkend="PsyllaReference_Operators_Details_findall"/>,
<xref xrefstyle="template:%t" linkend="PsyllaReference_Operators_Details_regexp"/>.
</formalpara>

</section>
