<?xml version="1.0" encoding="UTF-8"?>
<section xml:id="PsyllaReference_Operators_Details_namespace">
<title><token language="psylla">namespace</token></title>

<para>
Returns a <replaceable>namespace</replaceable> with the given
<replaceable>prefix</replaceable> stored in the namespace pool. If the
namespace pool does not contain such a namespace, previously allocates it.
</para>

<synopsis>
<replaceable>prefix</replaceable>
<token language="psylla">namespace</token>
<replaceable>namespace</replaceable>
</synopsis>

<formalpara>
&TitleOperands;
<itemizedlist>
<listitem>
<replaceable>prefix</replaceable>:
<xref xrefstyle="template:%t" linkend="PsyllaReference_Types_Details_stringy"/>
</listitem>
<listitem>
<replaceable>namespace</replaceable>:
<xref xrefstyle="template:%t" linkend="PsyllaReference_Types_Details_namespace"/>
</listitem>
</itemizedlist>
</formalpara>

<formalpara>
&TitleErrors;
none.
</formalpara>

</section>
