<?xml version="1.0" encoding="UTF-8"?>
<section xml:id="PsyllaReference_Operators_Details_time">
<title><token language="psylla">time</token></title>

<para>
Returns the current <replaceable>time</replaceable> (in milliseconds since
1970.01.01 00:00:00 GMT).
</para>

<synopsis>
—
<token language="psylla">time</token>
<replaceable>time</replaceable>
</synopsis>

<formalpara>
&TitleOperands;
<itemizedlist>
<listitem>
<replaceable>time</replaceable>:
<xref xrefstyle="template:%t" linkend="PsyllaReference_Types_Details_integer"/>
</listitem>
</itemizedlist>
</formalpara>

<formalpara>
&TitleExamples;
<programlisting language="psylla">time	▶ 1416249783295</programlisting>
</formalpara>

<formalpara>
&TitleErrors;
none.
</formalpara>

</section>
