<?xml version="1.0" encoding="UTF-8"?>
<project
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	>

	<modelVersion>4.0.0</modelVersion>
	<groupId>${ivy.pom.groupId}</groupId>
	<artifactId>${ivy.pom.artifactId}</artifactId>
	<version>${ivy.pom.version}</version>

	<name>${ivy.pom.name}</name>
	<description>${ivy.pom.description}</description>
	<url>${ivy.pom.url}</url>

	<licenses>
		<license>
			<name>${project.license.name}</name>
			<url>${project.license.url}</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<scm>
		<connection>${project.scm.connection}</connection>
		<developerConnection>${project.scm.developerConnection}</developerConnection>
		<url>${project.scm.url}</url>
	</scm>

	<developers>
		<developer>
			<id>${project.developer.id}</id>
			<name>${project.developer.name}</name>
			<email>${project.developer.email}</email>
			<url>${project.developer.url}</url>
			<roles>
				<role>architect</role>
				<role>developer</role>
			</roles>
			<timezone>${project.developer.timezone}</timezone>
		</developer>
	</developers>

</project>
