<?xml version="1.0" encoding="UTF-8"?>
<section xml:id="PsyllaReference_Operators_Details_osversion">
<title><function>osversion</function></title>
<indexterm><primary><function>osversion</function> Ⓞ</primary></indexterm>

<para>
The version of an operating system. Not an operator, but a <xref
xrefstyle="template:%t" linkend="PsyllaReference_Types_Details_string"/> value
in the system dictionary.
</para>

<formalpara>
&TitleSynopsis;
<synopsis>
—
<function>osversion</function>
<constant>osversion</constant>
</synopsis>
</formalpara>

<formalpara>
&TitleOperands;
<itemizedlist>
<listitem>
<constant>osversion</constant>:
<xref xrefstyle="template:%t" linkend="PsyllaReference_Types_Details_string"/>
</listitem>
</itemizedlist>
</formalpara>

<formalpara>
&TitleExamples;
<programlisting language="psylla">osversion
	▶ '6.4.0-150600.23.33-default'</programlisting>
</formalpara>

<formalpara>
&TitleSeeAlso;
<xref xrefstyle="template:%t" linkend="PsyllaReference_Operators_Details_osarch"/>,
<xref xrefstyle="template:%t" linkend="PsyllaReference_Operators_Details_osname"/>.
</formalpara>

</section>
