<?xml version="1.0" encoding="UTF-8"?>
<section xml:id="PsyllaReference_Operators_Details_stdout">
<title><token language="psylla">stdout</token></title>

<para>
The standard output.
</para>

<formalpara>
&TitleSynopsis;
<synopsis>
—
<token language="psylla">stdout</token>
<constant>stdout</constant>
</synopsis>
</formalpara>

<formalpara>
&TitleOperands;
<itemizedlist>
<listitem>
<constant>stdout</constant>:
<xref xrefstyle="template:%t" linkend="PsyllaReference_Types_Details_writer"/>
</listitem>
</itemizedlist>
</formalpara>

<para>
<xref xrefstyle="template:%t" linkend="PsyllaReference_Operators_Details_stdout"/>
is not an operator, but a <xref xrefstyle="template:%t"
linkend="PsyllaReference_Types_Details_writer"/> value in the system dictionary.
</para>

<formalpara>
&TitleCategory;
<xref xrefstyle="template:%t" linkend="PsyllaReference_Operators_ByCategory_IO"/>.
</formalpara>

<formalpara>
&TitleSeeAlso;
<xref xrefstyle="template:%t" linkend="PsyllaReference_Operators_Details_print"/>,
<xref xrefstyle="template:%t" linkend="PsyllaReference_Operators_Details_println"/>,
<xref xrefstyle="template:%t" linkend="PsyllaReference_Operators_Details_stderr"/>,
<xref xrefstyle="template:%t" linkend="PsyllaReference_Operators_Details_stdin"/>.
</formalpara>

</section>
