<?xml version="1.0" encoding="UTF-8"?>
<section xml:id="PsyllaReference_Types_Details_output">
<title><type>output</type></title>

<para>
TODO
</para>

<formalpara>
&TitleInherits;
<xref xrefstyle="template:%t" linkend="PsyllaReference_Types_Details_closeable"/>,
<xref xrefstyle="template:%t" linkend="PsyllaReference_Types_Details_flushable"/>,
<xref xrefstyle="template:%t" linkend="PsyllaReference_Types_Details_object"/>,
<xref xrefstyle="template:%t" linkend="PsyllaReference_Types_Details_writable"/>.
<informalfigure>
<mediaobject>
<imageobject>
<imagedata fileref="PsyllaTypesHierarchy_output.svg" format="SVG"/>
</imageobject>
</mediaobject>
</informalfigure>
</formalpara>

</section>
