<?xml version="1.0" encoding="UTF-8"?>
<section xml:id="PsyllaReference_Operators_Details_sub">
<title><token language="psylla">sub</token></title>

<para>
Returns the <replaceable>difference</replaceable> of the
<replaceable>minuend</replaceable> and <replaceable>subtrahend</replaceable>.
</para>

<formalpara>
&TitleSynopsis;
<synopsis>
<replaceable>minuend</replaceable>
<replaceable>subtrahend</replaceable>
<token language="psylla">sub</token>
<replaceable>difference</replaceable>
</synopsis>
</formalpara>

<formalpara>
&TitleOperands;
<itemizedlist>
<listitem>
<replaceable>minuend</replaceable>,
<replaceable>subtrahend</replaceable>,
<replaceable>difference</replaceable>:
<xref xrefstyle="template:%t" linkend="PsyllaReference_Types_Details_additive"/>
</listitem>
</itemizedlist>
</formalpara>

<formalpara>
&TitleErrors;
<itemizedlist>
<listitem>
<xref xrefstyle="template:%t" linkend="PsyllaReference_Errors_Details_stackunderflow"/> —
&ErrorReason_stackunderflow;
</listitem>
<listitem>
<xref xrefstyle="template:%t" linkend="PsyllaReference_Errors_Details_typecheck"/> —
&ErrorReason_typecheck;
</listitem>
</itemizedlist>
</formalpara>

<formalpara>
&TitleCategory;
<xref xrefstyle="template:%t" linkend="PsyllaReference_Operators_ByCategory_Math"/>.
</formalpara>

<formalpara>
&TitleSeeAlso;
<xref xrefstyle="template:%t" linkend="PsyllaReference_Operators_Details_add"/>,
<xref xrefstyle="template:%t" linkend="PsyllaReference_Operators_Details_div"/>,
<xref xrefstyle="template:%t" linkend="PsyllaReference_Operators_Details_mul"/>.
</formalpara>

</section>
