<?xml version="1.0" encoding="UTF-8"?>
<section xml:id="PsyllaReference_Operators_Details_gcd">
<title><function>gcd</function></title>
<indexterm><primary><function>gcd</function> Ⓞ</primary></indexterm>

<para>
Returns the greatest common divisor of two <replaceable>number</replaceable>s.
</para>

<formalpara>
&TitleSynopsis;
<synopsis>
<replaceable>number<subscript>1</subscript></replaceable>
<replaceable>number<subscript>2</subscript></replaceable>
<function>gcd</function>
<replaceable>result</replaceable>
</synopsis>
</formalpara>

<formalpara>
&TitleOperands;
<itemizedlist>
<listitem>
<replaceable>number<subscript>1</subscript></replaceable>,
<replaceable>number<subscript>1</subscript></replaceable>,
<replaceable>result</replaceable>:
<xref xrefstyle="template:%t" linkend="PsyllaReference_Types_Details_rational"/>
</listitem>
</itemizedlist>
</formalpara>

<formalpara>
&TitleExamples;
<programlisting language="psylla">105 147 gcd
	▶ 735</programlisting>
</formalpara>

<formalpara>
&TitleErrors;
<itemizedlist>
<listitem>
<xref xrefstyle="template:%t" linkend="PsyllaReference_Errors_Details_stackunderflow"/> —
&ErrorReason_stackunderflow;
</listitem>
<listitem>
<xref xrefstyle="template:%t" linkend="PsyllaReference_Errors_Details_typecheck"/> —
&ErrorReason_typecheck;
</listitem>
</itemizedlist>
</formalpara>

<formalpara>
&TitleCategory;
<xref xrefstyle="template:%t" linkend="PsyllaReference_Operators_ByCategory_Math"/>.
</formalpara>

<formalpara>
&TitleSeeAlso;
<xref xrefstyle="template:%t" linkend="PsyllaReference_Operators_Details_div"/>,
<xref xrefstyle="template:%t" linkend="PsyllaReference_Operators_Details_lcm"/>,
<xref xrefstyle="template:%t" linkend="PsyllaReference_Operators_Details_mod"/>.
</formalpara>

</section>
