<?xml version="1.0" encoding="UTF-8"?>
<section xml:id="PsyllaReference_Operators_Details_quit">
<title><token language="psylla">quit</token></title>

<para>
Terminates the current execution context.
</para>

<formalpara>
&TitleSynopsis;
<synopsis>
—
<token language="psylla">quit</token>
—
</synopsis>
</formalpara>

<formalpara>
&TitleErrors;
none.
</formalpara>

<formalpara>
&TitleCategory;
<xref xrefstyle="template:%t" linkend="PsyllaReference_Operators_ByCategory_Control"/>.
</formalpara>

<formalpara>
&TitleSeeAlso;
<xref xrefstyle="template:%t" linkend="PsyllaReference_Operators_Details_currentcontext"/>,
<xref xrefstyle="template:%t" linkend="PsyllaReference_Operators_Details_halt"/>.
</formalpara>

</section>
