<?xml version="1.0" encoding="UTF-8"?>
<section xml:id="PsyllaReference_Types_Details_multiplicative">
<title><type>multiplicative</type></title>
<indexterm><primary><type>multiplicative</type> Ⓣ</primary></indexterm>

<para>
The type of operands for additive operations: multiplication and
division.
</para>

<formalpara>
&TitleInherits;
<xref xrefstyle="template:%t" linkend="PsyllaReference_Types_Details_object"/>.
<informalfigure>
<mediaobject>
<imageobject>
<imagedata fileref="PsyllaTypesHierarchy_multiplicative.svg" format="SVG"/>
</imageobject>
</mediaobject>
</informalfigure>
</formalpara>

</section>
