<?xml version="1.0" encoding="UTF-8"?>
<section xml:id="PsyllaReference_Operators_Details_hypot">
<title><function>hypot</function></title>
<indexterm><primary><function>hypot</function> Ⓞ</primary></indexterm>

<para>
Returns the Pythagorean sum of the operands (the square root of the sum of
their squares), i. e. the <replaceable>hypotenuse</replaceable> calculated by
<replaceable>catheti</replaceable>.
</para>

<formalpara>
&TitleSynopsis;
<synopsis>
<replaceable>cathetus<subscript>1</subscript></replaceable>
<replaceable>cathetus<subscript>2</subscript></replaceable>
<function>hypot</function>
<replaceable>hypotenuse</replaceable>
</synopsis>
</formalpara>

<formalpara>
&TitleOperands;
<itemizedlist>
<listitem>
<replaceable>cathetus<subscript>1</subscript></replaceable>,
<replaceable>cathetus<subscript>2</subscript></replaceable>:
<xref xrefstyle="template:%t" linkend="PsyllaReference_Types_Details_realnumeric"/>
</listitem>
<listitem>
<replaceable>hypotenuse</replaceable>:
<xref xrefstyle="template:%t" linkend="PsyllaReference_Types_Details_real"/>
</listitem>
</itemizedlist>
</formalpara>

<formalpara>
&TitleExamples;
<programlisting language="psylla">3 4 hypot
	▶ 5.0</programlisting>
</formalpara>

<formalpara>
&TitleErrors;
<itemizedlist>
<listitem>
<xref xrefstyle="template:%t" linkend="PsyllaReference_Errors_Details_stackunderflow"/> —
&ErrorReason_stackunderflow;
</listitem>
<listitem>
<xref xrefstyle="template:%t" linkend="PsyllaReference_Errors_Details_typecheck"/> —
&ErrorReason_typecheck;
</listitem>
</itemizedlist>
</formalpara>

<formalpara>
&TitleCategory;
<xref xrefstyle="template:%t" linkend="PsyllaReference_Operators_ByCategory_Math"/>.
</formalpara>

</section>
