<?xml version="1.0" encoding="UTF-8"?>
<section xml:id="PsyllaReference_Operators_Details_filtered">
<title><function>filtered</function></title>
<indexterm><primary><function>filtered</function> Ⓞ</primary></indexterm>

<para>
Returns a <replaceable>filteredstream</replaceable> consisting of the elements
of the <replaceable>stream</replaceable> that match the given
<replaceable>predicate</replaceable>. It is assumed that the
<replaceable>predicate</replaceable> consumes exactly one object and provides
exactly one <xref xrefstyle="template:%t"
linkend="PsyllaReference_Types_Details_boolean"/> object to the operand stack,
otherwise the subsequent operations on the
<replaceable>filteredstream</replaceable> may lead to unpredictable results.
</para>

<formalpara>
&TitleSynopsis;
<synopsis>
<replaceable>stream</replaceable>
<replaceable>predicate</replaceable>
<function>filtered</function>
<replaceable>filteredstream</replaceable>
</synopsis>
</formalpara>

<formalpara>
&TitleOperands;
<itemizedlist>
<listitem>
<replaceable>stream</replaceable>,
<replaceable>filteredstream</replaceable>:
<xref xrefstyle="template:%t" linkend="PsyllaReference_Types_Details_formalstream"/>
</listitem>
<listitem>
<replaceable>predicate</replaceable>:
<xref xrefstyle="template:%t" linkend="PsyllaReference_Types_Details_executable"/>
</listitem>
</itemizedlist>
</formalpara>

<formalpara>
&TitleExamples;
<programlisting language="psylla">0 1 9 range { 2 mod iszero } filtered { } forall
	▶ 0 2 4 6 8</programlisting>
</formalpara>

<formalpara>
&TitleErrors;
<itemizedlist>
<listitem>
<xref xrefstyle="template:%t" linkend="PsyllaReference_Errors_Details_stackunderflow"/> —
&ErrorReason_stackunderflow;
</listitem>
<listitem>
<xref xrefstyle="template:%t" linkend="PsyllaReference_Errors_Details_typecheck"/> —
&ErrorReason_typecheck;
</listitem>
</itemizedlist>
</formalpara>

<formalpara>
&TitleCategory;
<xref xrefstyle="template:%t" linkend="PsyllaReference_Operators_ByCategory_Containers"/>.
</formalpara>

<formalpara>
&TitleSeeAlso;
<xref xrefstyle="template:%t" linkend="PsyllaReference_Operators_Details_forall"/>,
<xref xrefstyle="template:%t" linkend="PsyllaReference_Operators_Details_limited"/>,
<xref xrefstyle="template:%t" linkend="PsyllaReference_Operators_Details_mapped"/>,
<xref xrefstyle="template:%t" linkend="PsyllaReference_Operators_Details_skipped"/>.
</formalpara>

</section>
