<?xml version="1.0" encoding="UTF-8"?>
<section xml:id="PsyllaReference_Operators_Details_read">
<title><function>read</function></title>
<indexterm><primary><function>read</function> Ⓞ</primary></indexterm>

<para>
Attempts to read a <replaceable>character</replaceable> from
an <replaceable>input</replaceable>. Returns a
<replaceable>character</replaceable> read on success (if an
<replaceable>input</replaceable> is not exhausted). Also returns a boolean
value indicating the success of the operation.
</para>

<formalpara>
&TitleSynopsis;
<synopsis>
<replaceable>input</replaceable>
<function>read</function>
<replaceable>character</replaceable>
<constant>true</constant>
<sbr/>
<replaceable>input</replaceable>
<function>read</function>
<constant>false</constant>
</synopsis>
</formalpara>

<formalpara>
&TitleOperands;
<itemizedlist>
<listitem>
<replaceable>input</replaceable>:
<xref xrefstyle="template:%t" linkend="PsyllaReference_Types_Details_readable"/>
</listitem>
<listitem>
<replaceable>character</replaceable>:
<xref xrefstyle="template:%t" linkend="PsyllaReference_Types_Details_integer"/>
</listitem>
<listitem>
<constant>false</constant>,
<constant>true</constant>:
<xref xrefstyle="template:%t" linkend="PsyllaReference_Types_Details_boolean"/>
</listitem>
</itemizedlist>
</formalpara>

<formalpara>
&TitleErrors;
<itemizedlist>
<listitem>
<xref xrefstyle="template:%t" linkend="PsyllaReference_Errors_Details_ioerror"/> —
&ErrorReason_ioerror;
</listitem>
<listitem>
<xref xrefstyle="template:%t" linkend="PsyllaReference_Errors_Details_stackunderflow"/> —
&ErrorReason_stackunderflow;
</listitem>
<listitem>
<xref xrefstyle="template:%t" linkend="PsyllaReference_Errors_Details_typecheck"/> —
&ErrorReason_typecheck;
</listitem>
</itemizedlist>
</formalpara>

<formalpara>
&TitleCategory;
<xref xrefstyle="template:%t" linkend="PsyllaReference_Operators_ByCategory_IO"/>.
</formalpara>

<formalpara>
&TitleSeeAlso;
<xref xrefstyle="template:%t" linkend="PsyllaReference_Operators_Details_readline"/>,
<xref xrefstyle="template:%t" linkend="PsyllaReference_Operators_Details_readstring"/>,
<xref xrefstyle="template:%t" linkend="PsyllaReference_Operators_Details_ready"/>,
<xref xrefstyle="template:%t" linkend="PsyllaReference_Operators_Details_skip"/>.
</formalpara>

</section>
