<?xml version="1.0" encoding="UTF-8"?>
<section xml:id="PsyllaReference_Operators_Details_undef">
<title><token language="psylla">undef</token></title>

<para>
Removes the <replaceable>key</replaceable> and the value associated with it
from the <replaceable>dictionary</replaceable>. The absence of a
<replaceable>key</replaceable> in the <replaceable>dictionary</replaceable>
does not cause an error.
</para>

<synopsis>
<replaceable>key</replaceable>
<replaceable>dictionary</replaceable>
<token language="psylla">undef</token>
—
</synopsis>

<formalpara>
&TitleOperands;
<itemizedlist>
<listitem>
<replaceable>key</replaceable>:
<xref xrefstyle="template:%t" linkend="PsyllaReference_Types_Details_stringy"/>
</listitem>
<listitem>
<replaceable>dictionary</replaceable>:
<xref xrefstyle="template:%t" linkend="PsyllaReference_Types_Details_formaldict"/>
</listitem>
</itemizedlist>
</formalpara>

<formalpara>
&TitleErrors;
<itemizedlist>
<listitem>
<xref xrefstyle="template:%t" linkend="PsyllaReference_Errors_Details_stackunderflow"/>
</listitem>
<listitem>
<xref xrefstyle="template:%t" linkend="PsyllaReference_Errors_Details_typecheck"/>
</listitem>
</itemizedlist>
</formalpara>

<formalpara>
&TitleSeeAlso;
<xref xrefstyle="template:%t" linkend="PsyllaReference_Operators_Details_currentdict"/>,
<xref xrefstyle="template:%t" linkend="PsyllaReference_Operators_Details_def"/>,
<xref xrefstyle="template:%t" linkend="PsyllaReference_Operators_Details_get"/>,
<xref xrefstyle="template:%t" linkend="PsyllaReference_Operators_Details_known"/>,
<xref xrefstyle="template:%t" linkend="PsyllaReference_Operators_Details_load"/>,
<xref xrefstyle="template:%t" linkend="PsyllaReference_Operators_Details_put"/>,
<xref xrefstyle="template:%t" linkend="PsyllaReference_Operators_Details_where"/>.
</formalpara>

</section>
