<?xml version="1.0" encoding="UTF-8"?>
<section xml:id="PsyllaReference_Operators_Details_findall">
<title><function>findall</function></title>
<indexterm><primary><function>findall</function> Ⓞ</primary></indexterm>

<para>
Ищет последовательно все соответствия <replaceable>шаблону</replaceable>
в <replaceable>строковом</replaceable>, вызывая
<replaceable>объект</replaceable> для каждого найденного соответствия.
Перед каждым исполнением <replaceable>объекта</replaceable> на стек операндов
добавляется матчер, ассоциированный со <replaceable>строковым</replaceable> и
<replaceable>шаблоном</replaceable>.
</para>

<formalpara>
&TitleSynopsis;
<synopsis>
<replaceable>строковое</replaceable>
<replaceable>шаблон</replaceable>
<replaceable>объект</replaceable>
<function>findall</function>
—
</synopsis>
</formalpara>

<formalpara>
&TitleOperands;
<itemizedlist>
<listitem>
<replaceable>строковое</replaceable>:
<xref xrefstyle="template:%t" linkend="PsyllaReference_Types_Details_string"/>
</listitem>
<listitem>
<replaceable>шаблон</replaceable>:
<xref xrefstyle="template:%t" linkend="PsyllaReference_Types_Details_regexp"/>
</listitem>
<listitem>
<replaceable>объект</replaceable>:
<xref xrefstyle="template:%t" linkend="PsyllaReference_Types_Details_object"/>
</listitem>
</itemizedlist>
</formalpara>

<para>
Если в качестве <replaceable>объекта</replaceable> выступает процедура,
исполнение в ней оператора
<xref xrefstyle="template:%t" linkend="PsyllaReference_Operators_Details_exit"/>
досрочно прерывает исполнение
<xref xrefstyle="template:%t" linkend="PsyllaReference_Operators_Details_findall"/>.
</para>

<formalpara>
&TitleErrors;
<itemizedlist>
<listitem>
<xref xrefstyle="template:%t" linkend="PsyllaReference_Errors_Details_stackunderflow"/> —
&ErrorReason_stackunderflow;
</listitem>
<listitem>
<xref xrefstyle="template:%t" linkend="PsyllaReference_Errors_Details_typecheck"/> —
&ErrorReason_typecheck;
</listitem>
</itemizedlist>
</formalpara>

<formalpara>
&TitleCategory;
<xref xrefstyle="template:%t" linkend="PsyllaReference_Operators_ByCategory_RegExp"/>.
</formalpara>

<formalpara>
&TitleSeeAlso;
<xref xrefstyle="template:%t" linkend="PsyllaReference_Operators_Details_capturegroup"/>,
<xref xrefstyle="template:%t" linkend="PsyllaReference_Operators_Details_capturegroupcount"/>,
<xref xrefstyle="template:%t" linkend="PsyllaReference_Operators_Details_find"/>.
</formalpara>

</section>
