<?xml version="1.0" encoding="UTF-8"?>
<section xml:id="PsyllaReference_Operators_Details_userdict">
<title><function>userdict</function></title>

<para>
The user dictionary. Not an operator, but a <xref xrefstyle="template:%t"
linkend="PsyllaReference_Types_Details_formaldict"/> value in the system
dictionary.
</para>

<formalpara>
&TitleSynopsis;
<synopsis>
—
<function>userdict</function>
<constant>userdict</constant>
</synopsis>
</formalpara>

<formalpara>
&TitleOperands;
<itemizedlist>
<listitem>
<constant>userdict</constant>:
<xref xrefstyle="template:%t" linkend="PsyllaReference_Types_Details_formaldict"/>
</listitem>
</itemizedlist>
</formalpara>

<formalpara>
&TitleSeeAlso;
<xref xrefstyle="template:%t" linkend="PsyllaReference_Operators_Details_systemdict"/>.
</formalpara>

</section>
