<?xml version="1.0" encoding="UTF-8"?>
<section xml:id="PsyllaReference_Operators_Details_cleardictstack">
<title><token language="psylla">cleardictstack</token></title>

<para>
Removes all non-permanent dictionaries from the dictionary stack.
</para>

<formalpara>
&TitleSynopsis;
<synopsis>
—
<token language="psylla">cleardictstack</token>
—
</synopsis>
</formalpara>

<formalpara>
&TitleErrors;
none.
</formalpara>

<formalpara>
&TitleCategory;
<xref xrefstyle="template:%t" linkend="PsyllaReference_Operators_ByCategory_Control"/>.
</formalpara>

<formalpara>
&TitleSeeAlso;
<xref xrefstyle="template:%t" linkend="PsyllaReference_Operators_Details_begin"/>,
<xref xrefstyle="template:%t" linkend="PsyllaReference_Operators_Details_countdictstack"/>,
<xref xrefstyle="template:%t" linkend="PsyllaReference_Operators_Details_end"/>,
<xref xrefstyle="template:%t" linkend="PsyllaReference_Operators_Details_where"/>.
</formalpara>

</section>
