<?xml version="1.0" encoding="UTF-8"?>
<section xml:id="PsyllaReference_Operators_Details_currentcontext">
<title><function>currentcontext</function></title>
<indexterm><primary><function>currentcontext</function> Ⓞ</primary></indexterm>

<para>
Returns the current execution <replaceable>context</replaceable>.
</para>

<formalpara>
&TitleSynopsis;
<synopsis>
—
<function>currentcontext</function>
<replaceable>context</replaceable>
</synopsis>
</formalpara>

<formalpara>
&TitleOperands;
<itemizedlist>
<listitem>
<replaceable>context</replaceable>:
<xref xrefstyle="template:%t" linkend="PsyllaReference_Types_Details_context"/>
</listitem>
</itemizedlist>
</formalpara>

<formalpara>
&TitleErrors;
none.
</formalpara>

<formalpara>
&TitleCategory;
<xref xrefstyle="template:%t" linkend="PsyllaReference_Operators_ByCategory_MultipleContext"/>.
</formalpara>

<formalpara>
&TitleSeeAlso;
<xref xrefstyle="template:%t" linkend="PsyllaReference_Operators_Details_fork"/>,
<xref xrefstyle="template:%t" linkend="PsyllaReference_Operators_Details_join"/>.
</formalpara>

</section>
