<?xml version="1.0" encoding="UTF-8"?>
<section xml:id="PsyllaReference_Operators_Details_executive">
<title><function>executive</function></title>
<indexterm><primary><function>executive</function> Ⓞ</primary></indexterm>

<para>
Invoke <acronym>REPL</acronym> (read—evaluate—print loop).
</para>

<formalpara>
&TitleSynopsis;
<synopsis>
—
<function>executive</function>
—
</synopsis>
</formalpara>

<formalpara>
&TitleErrors;
none.
</formalpara>

<formalpara>
&TitleCategory;
<xref xrefstyle="template:%t" linkend="PsyllaReference_Operators_ByCategory_Control"/>.
</formalpara>

<formalpara>
&TitleSeeAlso;
<xref xrefstyle="template:%t" linkend="PsyllaReference_Operators_Details_eval"/>.
</formalpara>

</section>
