<?xml version="1.0" encoding="UTF-8"?>
<section xml:id="PsyllaReference_Operators_Details_acos">
<title><token language="psylla">acos</token></title>

<para>
Returns the <replaceable>arc_cosine</replaceable> of a
<replaceable>number</replaceable>.
</para>

<formalpara>
&TitleSynopsis;
<synopsis>
<replaceable>number</replaceable>
<token language="psylla">acos</token>
<replaceable>arc_cosine</replaceable>
</synopsis>
</formalpara>

<formalpara>
&TitleOperands;
<itemizedlist>
<listitem>
<replaceable>number</replaceable>,
<replaceable>arc_cosine</replaceable>:
<xref xrefstyle="template:%t" linkend="PsyllaReference_Types_Details_numeric"/>
</listitem>
</itemizedlist>
</formalpara>

<para>
For <xref xrefstyle="template:%t"
linkend="PsyllaReference_Types_Details_integer"/> and <xref
xrefstyle="template:%t" linkend="PsyllaReference_Types_Details_real"/> operands,
returns a <xref xrefstyle="template:%t"
linkend="PsyllaReference_Types_Details_real"/> result. For <xref
xrefstyle="template:%t" linkend="PsyllaReference_Types_Details_complex"/>
operands, returns a <xref xrefstyle="template:%t"
linkend="PsyllaReference_Types_Details_complex"/> result.
</para>

<formalpara>
&TitleExamples;
<programlisting language="psylla">1 acos	 ▶ 0.0</programlisting>
</formalpara>

<formalpara>
&TitleErrors;
<itemizedlist>
<listitem>
<xref xrefstyle="template:%t" linkend="PsyllaReference_Errors_Details_stackunderflow"/> —
&ErrorReason_stackunderflow;
</listitem>
<listitem>
<xref xrefstyle="template:%t" linkend="PsyllaReference_Errors_Details_typecheck"/>
</listitem>
</itemizedlist>
</formalpara>

<formalpara>
&TitleCategory;
<xref xrefstyle="template:%t" linkend="PsyllaReference_Operators_ByCategory_Math"/>.
</formalpara>

<formalpara>
&TitleSeeAlso;
<xref xrefstyle="template:%t" linkend="PsyllaReference_Operators_Details_asin"/>,
<xref xrefstyle="template:%t" linkend="PsyllaReference_Operators_Details_atan"/>.
</formalpara>

</section>
