<?xml version="1.0" encoding="UTF-8"?>
<section xml:id="PsyllaReference_Language_Errors">
<title>Errors</title>

<para>
Various
<firstterm>errors</firstterm><indexterm><primary>error</primary></indexterm>
can occur while a program executes. Some of them are generated by the
interpreter. Others arise during execution of the operators, for example, the
operand type mismatch error or operand stack underflow error.
</para>

<para>
There are several types of errors. A name corresponds to each type of error,
for example, <xref xrefstyle="template:%t"
linkend="PsyllaReference_Errors_Details_typecheck"/> or <xref
xrefstyle="template:%t"
linkend="PsyllaReference_Errors_Details_stackunderflow"/>. A detailed
description of the different error types found in the <xref
linkend="PsyllaReference_Errors"/>.
</para>

<para>
The handling of all types of errors is performed uniformly.
</para>

</section>
