<?xml version="1.0" encoding="UTF-8"?>
<section xml:id="PsyllaReference_Operators_Details_get">
<title><function>get</function></title>
<indexterm><primary><function>get</function> Ⓞ</primary></indexterm>

<para>
Returns the <replaceable>element</replaceable> associated with a given
<replaceable>key</replaceable> from an indexed
<replaceable>container</replaceable>.
</para>

<para>
The <replaceable>key</replaceable> type must match the
<replaceable>container</replaceable> type (<xref xrefstyle="template:%t"
linkend="PsyllaReference_Types_Details_integer"/> for <xref
xrefstyle="template:%t"
linkend="PsyllaReference_Types_Details_formalarray"/> containers, <xref
xrefstyle="template:%t" linkend="PsyllaReference_Types_Details_string"/>
for <xref xrefstyle="template:%t"
linkend="PsyllaReference_Types_Details_formaldict"/>), otherwise the <xref
xrefstyle="template:%t" linkend="PsyllaReference_Errors_Details_typecheck"/>
error is generated.
</para>

<para>
For <xref xrefstyle="template:%t"
linkend="PsyllaReference_Types_Details_formalarray"/>
<replaceable>container</replaceable>, the <replaceable>key</replaceable> serves
as an index in the array. When an index goes out of bounds, a <xref
xrefstyle="template:%t" linkend="PsyllaReference_Errors_Details_rangecheck"/>
is generated.
</para>

<para>
For <xref xrefstyle="template:%t"
linkend="PsyllaReference_Types_Details_formaldict"/>
<replaceable>container</replaceable>, if a <replaceable>key</replaceable> is
not in a <replaceable>container</replaceable>, an <xref xrefstyle="template:%t"
linkend="PsyllaReference_Errors_Details_undefined"/> error is generated.
</para>

<formalpara>
&TitleSynopsis;
<synopsis>
<replaceable>container</replaceable>
<replaceable>key</replaceable>
<function>get</function>
<replaceable>element</replaceable>
</synopsis>
</formalpara>

<formalpara>
&TitleOperands;
<itemizedlist>
<listitem>
<replaceable>container</replaceable>:
<xref xrefstyle="template:%t" linkend="PsyllaReference_Types_Details_indexed"/>
</listitem>
<listitem>
<replaceable>key</replaceable>,
<replaceable>element</replaceable>:
<xref xrefstyle="template:%t" linkend="PsyllaReference_Types_Details_object"/>
</listitem>
</itemizedlist>
</formalpara>

<formalpara>
&TitleExamples;
<programlisting language="psylla">[ /a /b /c /d ] 2 get
	▶ /c
"abcd" 2 get
	▶ 99
&lt; /x 0 /y 1 /z 2 &gt; /y get
	▶ 1</programlisting>
</formalpara>

<formalpara>
&TitleErrors;
<itemizedlist>
<listitem>
<xref xrefstyle="template:%t" linkend="PsyllaReference_Errors_Details_rangecheck"/> —
when an index goes out of array bounds
</listitem>
<listitem>
<xref xrefstyle="template:%t" linkend="PsyllaReference_Errors_Details_stackunderflow"/> —
&ErrorReason_stackunderflow;
</listitem>
<listitem>
<xref xrefstyle="template:%t" linkend="PsyllaReference_Errors_Details_typecheck"/> —
&ErrorReason_typecheck;
</listitem>
<listitem>
<xref xrefstyle="template:%t" linkend="PsyllaReference_Errors_Details_undefined"/> —
when a key is not in a dictionary
</listitem>
</itemizedlist>
</formalpara>

<formalpara>
&TitleCategory;
<xref xrefstyle="template:%t" linkend="PsyllaReference_Operators_ByCategory_Containers"/>.
</formalpara>

<formalpara>
&TitleSeeAlso;
<xref xrefstyle="template:%t" linkend="PsyllaReference_Operators_Details_getall"/>,
<xref xrefstyle="template:%t" linkend="PsyllaReference_Operators_Details_getinterval"/>.
</formalpara>

</section>
