<?xml version="1.0" encoding="UTF-8"?>
<section xml:id="PsyllaReference_Operators_Details_mapped">
<title><function>mapped</function></title>
<indexterm><primary><function>mapped</function> Ⓞ</primary></indexterm>

<para>
Returns a <replaceable>mappedstream</replaceable> consisting of the results of
applying the <replaceable>mapper</replaceable> function to the elements of the
<replaceable>stream</replaceable>. It is assumed that the
<replaceable>mapper</replaceable> consumes exactly one object and provides
exactly one object to the operand stack, otherwise the subsequent operations on
the <replaceable>mappedstream</replaceable> may lead to unpredictable results.
</para>

<formalpara>
&TitleSynopsis;
<synopsis>
<replaceable>stream</replaceable>
<replaceable>mapper</replaceable>
<function>mapped</function>
<replaceable>mappedstream</replaceable>
</synopsis>
</formalpara>

<formalpara>
&TitleOperands;
<itemizedlist>
<listitem>
<replaceable>stream</replaceable>,
<replaceable>mappedstream</replaceable>:
<xref xrefstyle="template:%t" linkend="PsyllaReference_Types_Details_formalstream"/>
</listitem>
<listitem>
<replaceable>mapper</replaceable>:
<xref xrefstyle="template:%t" linkend="PsyllaReference_Types_Details_executable"/>
</listitem>
</itemizedlist>
</formalpara>

<formalpara>
&TitleExamples;
<programlisting language="psylla">0 1 9 range { dup mul } mapped { } forall
	▶ 0 1 4 9 16 25 36 49 64 81</programlisting>
</formalpara>

<formalpara>
&TitleErrors;
<itemizedlist>
<listitem>
<xref xrefstyle="template:%t" linkend="PsyllaReference_Errors_Details_stackunderflow"/> —
&ErrorReason_stackunderflow;
</listitem>
<listitem>
<xref xrefstyle="template:%t" linkend="PsyllaReference_Errors_Details_typecheck"/> —
&ErrorReason_typecheck;
</listitem>
</itemizedlist>
</formalpara>

<formalpara>
&TitleCategory;
<xref xrefstyle="template:%t" linkend="PsyllaReference_Operators_ByCategory_Containers"/>.
</formalpara>

<formalpara>
&TitleSeeAlso;
<xref xrefstyle="template:%t" linkend="PsyllaReference_Operators_Details_filtered"/>,
<xref xrefstyle="template:%t" linkend="PsyllaReference_Operators_Details_forall"/>,
<xref xrefstyle="template:%t" linkend="PsyllaReference_Operators_Details_limited"/>,
<xref xrefstyle="template:%t" linkend="PsyllaReference_Operators_Details_skipped"/>,
<xref xrefstyle="template:%t" linkend="PsyllaReference_Operators_Details_sorted"/>.
</formalpara>

</section>
