<?xml version="1.0" encoding="UTF-8"?>
<section xml:id="PsyllaReference_Operators_Details_max">
<title><token language="psylla">max</token></title>

<para>
Returns the <replaceable>maximum</replaceable> of two
<replaceable>scalars</replaceable>.
</para>

<formalpara>
&TitleSynopsis;
<synopsis>
<replaceable>scalar<subscript>1</subscript></replaceable>
<replaceable>scalar<subscript>2</subscript></replaceable>
<token language="psylla">max</token>
<replaceable>maximum</replaceable>
</synopsis>
</formalpara>

<formalpara>
&TitleOperands;
<itemizedlist>
<listitem>
<replaceable>scalar<subscript>1</subscript></replaceable>,
<replaceable>scalar<subscript>2</subscript></replaceable>,
<replaceable>maximum</replaceable>:
<xref xrefstyle="template:%t" linkend="PsyllaReference_Types_Details_scalar"/>
</listitem>
</itemizedlist>
</formalpara>

<formalpara>
&TitleExamples;
<programlisting language="psylla">1 2 max		▶ 2
/ab /aa max	▶ /ab</programlisting>
</formalpara>

<formalpara>
&TitleErrors;
<itemizedlist>
<listitem>
<xref xrefstyle="template:%t" linkend="PsyllaReference_Errors_Details_stackunderflow"/> —
&ErrorReason_stackunderflow;
</listitem>
<listitem>
<xref xrefstyle="template:%t" linkend="PsyllaReference_Errors_Details_typecheck"/>
</listitem>
</itemizedlist>
</formalpara>

<formalpara>
&TitleCategory;
<xref xrefstyle="template:%t" linkend="PsyllaReference_Operators_ByCategory_Relational"/>.
</formalpara>

<formalpara>
&TitleSeeAlso;
<xref xrefstyle="template:%t" linkend="PsyllaReference_Operators_Details_cmp"/>,
<xref xrefstyle="template:%t" linkend="PsyllaReference_Operators_Details_ge"/>,
<xref xrefstyle="template:%t" linkend="PsyllaReference_Operators_Details_gt"/>,
<xref xrefstyle="template:%t" linkend="PsyllaReference_Operators_Details_le"/>,
<xref xrefstyle="template:%t" linkend="PsyllaReference_Operators_Details_lt"/>,
<xref xrefstyle="template:%t" linkend="PsyllaReference_Operators_Details_min"/>.
</formalpara>

</section>
