<?xml version="1.0" encoding="UTF-8"?>
<section xml:id="PsyllaReference_Operators_Details_streamtomark">
<title><token language="psylla">streamtomark</token></title>

<para>
Returns a new <replaceable>stream</replaceable> filled with
<replaceable>objects</replaceable> located above the topmost mark on the
operand stack. Removes the mark and the objects from the stack.
</para>

<formalpara>
&TitleSynopsis;
<synopsis>
<constant>mark</constant>
<replaceable>object<subscript>0</subscript></replaceable>
…
<replaceable>object<subscript>n−1</subscript></replaceable>
<token language="psylla">streamtomark</token>
<replaceable>stream</replaceable>
</synopsis>
</formalpara>

<formalpara>
&TitleOperands;
<itemizedlist>
<listitem>
<constant>mark</constant>:
<xref xrefstyle="template:%t" linkend="PsyllaReference_Types_Details_mark"/>
</listitem>
<listitem>
<replaceable>object<subscript>0</subscript></replaceable>,
…,
<replaceable>object<subscript>n−1</subscript></replaceable>:
<xref xrefstyle="template:%t" linkend="PsyllaReference_Types_Details_object"/>
</listitem>
<listitem>
<replaceable>stream</replaceable>:
<xref xrefstyle="template:%t" linkend="PsyllaReference_Types_Details_stream"/>
</listitem>
</itemizedlist>
</formalpara>

<formalpara>
&TitleExamples;
<programlisting language="psylla">mark /a /b /c streamtomark { } forall
	▶ /a /b /c</programlisting>
</formalpara>

<formalpara>
&TitleErrors;
<itemizedlist>
<listitem>
<xref xrefstyle="template:%t" linkend="PsyllaReference_Errors_Details_unmatchedmark"/> —
&ErrorReason_unmatchedmark;
</listitem>
</itemizedlist>
</formalpara>

<formalpara>
&TitleCategory;
<xref xrefstyle="template:%t" linkend="PsyllaReference_Operators_ByCategory_Containers"/>.
</formalpara>

<formalpara>
&TitleSeeAlso;
<xref xrefstyle="template:%t" linkend="PsyllaReference_Operators_Details_mark"/>.
</formalpara>

</section>
