<?xml version="1.0" encoding="UTF-8"?>
<section xml:id="PsyllaReference_Operators_Details_imagpart">
<title><function>imagpart</function></title>
<indexterm><primary><function>imagpart</function> Ⓞ</primary></indexterm>

<para>
Returns the <replaceable>imaginary</replaceable> part of the complex
<replaceable>number</replaceable>.
</para>

<formalpara>
&TitleSynopsis;
<synopsis>
<replaceable>number</replaceable>
<function>imagpart</function>
<replaceable>imaginary</replaceable>
</synopsis>
</formalpara>

<formalpara>
&TitleOperands;
<itemizedlist>
<listitem>
<replaceable>number</replaceable>:
<xref xrefstyle="template:%t" linkend="PsyllaReference_Types_Details_complex"/>
</listitem>
<listitem>
<replaceable>imaginary</replaceable>:
<xref xrefstyle="template:%t" linkend="PsyllaReference_Types_Details_real"/>
</listitem>
</itemizedlist>
</formalpara>

<formalpara>
&TitleErrors;
<itemizedlist>
<listitem>
<xref xrefstyle="template:%t" linkend="PsyllaReference_Errors_Details_stackunderflow"/> —
&ErrorReason_stackunderflow;
</listitem>
<listitem>
<xref xrefstyle="template:%t" linkend="PsyllaReference_Errors_Details_typecheck"/> —
&ErrorReason_typecheck;
</listitem>
</itemizedlist>
</formalpara>

<formalpara>
&TitleCategory;
<xref xrefstyle="template:%t" linkend="PsyllaReference_Operators_ByCategory_Math"/>.
</formalpara>

<formalpara>
&TitleSeeAlso;
<xref xrefstyle="template:%t" linkend="PsyllaReference_Operators_Details_abs"/>,
<xref xrefstyle="template:%t" linkend="PsyllaReference_Operators_Details_arg"/>,
<xref xrefstyle="template:%t" linkend="PsyllaReference_Operators_Details_complex"/>,
<xref xrefstyle="template:%t" linkend="PsyllaReference_Operators_Details_complexpolar"/>,
<xref xrefstyle="template:%t" linkend="PsyllaReference_Operators_Details_conjugate"/>,
<xref xrefstyle="template:%t" linkend="PsyllaReference_Operators_Details_realpart"/>,
<xref xrefstyle="template:%t" linkend="PsyllaReference_Operators_Details_signum"/>.
</formalpara>

</section>
