<?xml version="1.0" encoding="UTF-8"?>
<section xml:id="PsyllaReference_Operators_Details_extractinterval">
<title><token language="psylla">extractinterval</token></title>

<para>
Удаляет из <replaceable>массива</replaceable> непрерывный фрагмент с заданными
начальным <replaceable>индексом</replaceable> и
<replaceable>длиной</replaceable>. Удалённый фрагмент возвращается
в <replaceable>подмассиве</replaceable> того же типа, что и
<replaceable>массив</replaceable>.
</para>

<synopsis>
<replaceable>array</replaceable>
<replaceable>index</replaceable>
<replaceable>length</replaceable>
<token language="psylla">extractinterval</token>
<replaceable>subarray</replaceable>
</synopsis>

<formalpara>
&TitleOperands;
<itemizedlist>
<listitem>
<replaceable>array</replaceable>,
<replaceable>subarray</replaceable>:
<xref xrefstyle="template:%t" linkend="PsyllaReference_Types_Details_arraylike"/>
</listitem>
<listitem>
<replaceable>index</replaceable>,
<replaceable>length</replaceable>:
<xref xrefstyle="template:%t" linkend="PsyllaReference_Types_Details_integer"/>
</listitem>
</itemizedlist>
</formalpara>

<para>
Генерируется <xref xrefstyle="template:%t"
linkend="PsyllaReference_Errors_Details_rangecheck"/>, если фрагмент не содержится
в границах <replaceable>массива</replaceable>.
</para>

<formalpara>
&TitleExamples;

<programlisting language="psylla">[ 2 3 5 7 11 13 ] dup 3 2 extractinterval	▶ [ 2 3 5 13 ] [ 7 11 ]
"hello" dup 1 3 extractinterval				▶ "ho" "ell"</programlisting>

</formalpara>

<formalpara>
&TitleErrors;
<itemizedlist>
<listitem>
<xref xrefstyle="template:%t" linkend="PsyllaReference_Errors_Details_rangecheck"/>
</listitem>
<listitem>
<xref xrefstyle="template:%t" linkend="PsyllaReference_Errors_Details_stackunderflow"/>
</listitem>
<listitem>
<xref xrefstyle="template:%t" linkend="PsyllaReference_Errors_Details_typecheck"/>
</listitem>
</itemizedlist>
</formalpara>

<formalpara>
&TitleSeeAlso;
<xref xrefstyle="template:%t" linkend="PsyllaReference_Operators_Details_extract"/>.
</formalpara>

</section>
