<?xml version="1.0" encoding="UTF-8"?>
<section xml:id="PsyllaReference_Operators_Details_dictstack">
<title><token language="psylla">dictstack</token></title>

<para>
Returns the contents of the dictionary stack in an
<replaceable>array</replaceable>.
</para>

<formalpara>
&TitleSynopsis;
<synopsis>
—
<token language="psylla">dictstack</token>
<replaceable>array</replaceable>
</synopsis>
</formalpara>

<formalpara>
&TitleOperands;
<itemizedlist>
<listitem>
<replaceable>array</replaceable>:
<xref xrefstyle="template:%t" linkend="PsyllaReference_Types_Details_array"/>
</listitem>
</itemizedlist>
</formalpara>

<formalpara>
&TitleErrors;
none.
</formalpara>

<formalpara>
&TitleCategory;
<xref xrefstyle="template:%t" linkend="PsyllaReference_Operators_ByCategory_Control"/>.
</formalpara>

<formalpara>
&TitleSeeAlso;
<xref xrefstyle="template:%t" linkend="PsyllaReference_Operators_Details_begin"/>,
<xref xrefstyle="template:%t" linkend="PsyllaReference_Operators_Details_cleardictstack"/>,
<xref xrefstyle="template:%t" linkend="PsyllaReference_Operators_Details_countdictstack"/>,
<xref xrefstyle="template:%t" linkend="PsyllaReference_Operators_Details_end"/>.
</formalpara>

</section>
