<?xml version="1.0" encoding="UTF-8"?>
<chapter xml:id="PsyllaReference_Errors">
<title>Errors</title>

<section xml:id="PsyllaReference_Errors_Details">
<title>Errors in Detail</title>

<section xml:id="PsyllaReference_Errors_Details_concurrentmodification">
<title><errorname language="psylla">concurrentmodification</errorname></title>
<para>
Concurrent modification detected.
</para>
</section>

<section xml:id="PsyllaReference_Errors_Details_dictstackunderflow">
<title><errorname language="psylla">dictstackunderflow</errorname></title>
<para>
Dictionary stack underflow. The error is generated by the <xref
xrefstyle="template:%t" linkend="PsyllaReference_Operators_Details_end"/>
operator, if the dictionary stack contains only permanent dictionaries.
</para>
</section>

<section xml:id="PsyllaReference_Errors_Details_directorynotempty">
<title><errorname language="psylla">directorynotempty</errorname></title>
<para>
The directory is not empty. The error is generated by the operators expecting
that the directory is empty, when this condition fails.
</para>
</section>

<section xml:id="PsyllaReference_Errors_Details_fileaccessdenied">
<title><errorname language="psylla">fileaccessdenied</errorname></title>
<para>
File access denied.
</para>
</section>

<section xml:id="PsyllaReference_Errors_Details_fileexists">
<title><errorname language="psylla">fileexists</errorname></title>
<para>
File exists. The error is generated by the operators expecting that the file
does not exist, when this condition fails.
</para>
</section>

<section xml:id="PsyllaReference_Errors_Details_filenotfound">
<title><errorname language="psylla">filenotfound</errorname></title>
<para>
File not found. The error is generated by the operators expecting that the file
exists, when this condition fails.
</para>
</section>

<section xml:id="PsyllaReference_Errors_Details_invalidcontext">
<title><errorname language="psylla">invalidcontext</errorname></title>
<para>
Invalid context.
</para>
</section>

<section xml:id="PsyllaReference_Errors_Details_invalidexit">
<title><errorname language="psylla">invalidexit</errorname></title>
<para>
Invalid <xref xrefstyle="template:%t"
linkend="PsyllaReference_Operators_Details_exit"/>. The error is generated by the
<xref xrefstyle="template:%t" linkend="PsyllaReference_Operators_Details_exit"/>
operator when invoked outside the cyclic context.
</para>
</section>

<!-- TODO section xml:id="PsyllaReference_Errors_Details_invalidexternal">
<title><errorname language="psylla">invalidexternal</errorname></title>
<para>
Неправильный внешний класс. Генерируется при загрузке внешнего класса или
создании объекта этого класса, если класс не найден на пути поиска, не
реализует интерфейс <classname>coneforest.psylla.PsyObject</classname> или не
имеет общего конструктора без аргументов.
</para>
</section-->

<section xml:id="PsyllaReference_Errors_Details_invalidregexp">
<title><errorname language="psylla">invalidregexp</errorname></title>
<para>
Invalid regular expression. The error is generated by the parser or by the
<xref xrefstyle="template:%t" linkend="PsyllaReference_Operators_Details_regexp"/>
operator when the regular expression is syntactically inconsistent.
</para>
</section>

<section xml:id="PsyllaReference_Errors_Details_invalidstate">
<title><errorname language="psylla">invalidstate</errorname></title>
<para>
Invalid state. The error is generated if the execution of the operator is not
possible with the current state of the operand.
</para>
</section>

<section xml:id="PsyllaReference_Errors_Details_ioerror">
<title><errorname language="psylla">ioerror</errorname></title>
<para>
Input/output error.
</para>
</section>

<section xml:id="PsyllaReference_Errors_Details_limitcheck">
<title><errorname language="psylla">limitcheck</errorname></title>
<para>
System limits exceeded.
</para>
</section>

<section xml:id="PsyllaReference_Errors_Details_notdirectory">
<title><errorname language="psylla">notdirectory</errorname></title>
<para>
Not a directory.
</para>
</section>

<section xml:id="PsyllaReference_Errors_Details_notimplemented">
<title><errorname language="psylla">notimplemented</errorname></title>
<para>
Unimplemented operation. The error is generated by the operators trying to
perform an unimplemented operation.
</para>
</section>

<section xml:id="PsyllaReference_Errors_Details_notlink">
<title><errorname language="psylla">notlink</errorname></title>
<para>
Not a link.
</para>
</section>

<section xml:id="PsyllaReference_Errors_Details_rangecheck">
<title><errorname language="psylla">rangecheck</errorname></title>
<para>
The error is generated when the operand has the value outside the range
acceptable for the operator.
</para>
</section>

<section xml:id="PsyllaReference_Errors_Details_securityerror">
<title><errorname language="psylla">securityerror</errorname></title>
<para>
Security policy violation.
</para>
</section>

<section xml:id="PsyllaReference_Errors_Details_stackunderflow">
<title><errorname language="psylla">stackunderflow</errorname></title>
<para>
Operand stack underflow. The error is generated when the operand stack contains
fewer operands than the operator requires.
</para>
</section>

<section xml:id="PsyllaReference_Errors_Details_syntaxerror">
<title><errorname language="psylla">syntaxerror</errorname></title>
<para>
Syntax error.
</para>
</section>

<section xml:id="PsyllaReference_Errors_Details_typecheck">
<title><errorname language="psylla">typecheck</errorname></title>
<para>
Type mismatch. The error is generated if the operand has the type that is
unexpected for the operator.
</para>
</section>

<section xml:id="PsyllaReference_Errors_Details_undefined">
<title><errorname language="psylla">undefined</errorname></title>
<para>
Undefined key. The error is generated by the operators accessing the dictionary
by the absent key. Also, is generated by the interpreter when executing the
command with the name absent in the dictionary stack.
</para>
</section>

<section xml:id="PsyllaReference_Errors_Details_undefinedresult">
<title><errorname language="psylla">undefinedresult</errorname></title>
<para>
Undefined result. The error is generated when the result of the operation is
not defined, for example, when trying to integer division by zero in the <xref
xrefstyle="template:%t" linkend="PsyllaReference_Operators_Details_idiv"/>
operator.
</para>
</section>

<section xml:id="PsyllaReference_Errors_Details_unmatchedmark">
<title><errorname language="psylla">unmatchedmark</errorname></title>
<para>
Unmatched mark. The error is generated by the operators receiving the
mark-delimited list of operands when the mark is absent in the operand stack.
</para>
</section>

<section xml:id="PsyllaReference_Errors_Details_unsupported">
<title><errorname language="psylla">unsupported</errorname></title>
<para>
Unsupported operation. The error is generated by the operators trying to
perform an unsupported operation.
</para>
</section>

</section>

</chapter>
