<?xml version="1.0" encoding="UTF-8"?>
<section xml:id="PsyllaReference_Operators_Details_array">
<title><token language="psylla">array</token></title>

<para>
Returns a new empty <replaceable>array</replaceable>.
</para>

<formalpara>
&TitleSynopsis;
<synopsis>
—
<token language="psylla">array</token>
<replaceable>array</replaceable>
</synopsis>
</formalpara>

<formalpara>
&TitleOperands;
<itemizedlist>
<listitem>
<replaceable>array</replaceable>:
<xref xrefstyle="template:%t" linkend="PsyllaReference_Types_Details_array"/>
</listitem>
</itemizedlist>
</formalpara>

<formalpara>
&TitleExamples;
<programlisting language="psylla">array
	▶ [ ]</programlisting>
</formalpara>

<formalpara>
&TitleErrors;
none.
</formalpara>

<formalpara>
&TitleCategory;
<xref xrefstyle="template:%t" linkend="PsyllaReference_Operators_ByCategory_Containers"/>.
</formalpara>

<formalpara>
&TitleSeeAlso;
<xref xrefstyle="template:%t" linkend="PsyllaReference_Operators_Details_["/>,
<xref xrefstyle="template:%t" linkend="PsyllaReference_Operators_Details_]"/>,
<xref xrefstyle="template:%t" linkend="PsyllaReference_Operators_Details_arraytomark"/>.
</formalpara>

</section>
