<?xml version="1.0" encoding="UTF-8"?>
<section xml:id="PsyllaReference_Operators_Details_mark">
<title><function>mark</function></title>
<indexterm><primary><function>mark</function> Ⓞ</primary></indexterm>

<para>
Appends a <constant>mark</constant> to the operand stack. Not an operator, but
a <xref xrefstyle="template:%t" linkend="PsyllaReference_Types_Details_mark"/>
value in the system dictionary.
</para>

<formalpara>
&TitleSynopsis;
<synopsis>
—
<function>mark</function>
<constant>mark</constant>
</synopsis>
</formalpara>

<formalpara>
&TitleOperands;
<itemizedlist>
<listitem>
<constant>mark</constant>:
<xref xrefstyle="template:%t" linkend="PsyllaReference_Types_Details_mark"/>
</listitem>
</itemizedlist>
</formalpara>

<para>
Marks are used to indicate the position in the operand stack, after which
begins the list of undefined length containing the operands of the operator or
the procedure. Operators constructing arrays, dictionaries and sets <xref
xrefstyle="template:%t" linkend="PsyllaReference_Operators_Details_&gt;"/>, <xref
xrefstyle="template:%t" linkend="PsyllaReference_Operators_Details_]"/>, <xref
xrefstyle="template:%t" linkend="PsyllaReference_Operators_Details_)"/> remove
from the operand stack indefinite number of operands up to the mark left by the
operators <xref xrefstyle="template:%t"
linkend="PsyllaReference_Operators_Details_&lt;"/>, <xref xrefstyle="template:%t"
linkend="PsyllaReference_Operators_Details_["/>, <xref xrefstyle="template:%t"
linkend="PsyllaReference_Operators_Details_("/> (this all are synonyms of <xref
xrefstyle="template:%t" linkend="PsyllaReference_Operators_Details_mark"/>). It is
possible to define the procedures with such behaviour.
</para>

<formalpara>
&TitleCategory;
<xref xrefstyle="template:%t"
linkend="PsyllaReference_Operators_ByCategory_OperandStackManipulation"/>.
</formalpara>

<formalpara>
&TitleSeeAlso;
<xref xrefstyle="template:%t" linkend="PsyllaReference_Operators_Details_("/>,
<xref xrefstyle="template:%t" linkend="PsyllaReference_Operators_Details_)"/>,
<xref xrefstyle="template:%t" linkend="PsyllaReference_Operators_Details_&lt;"/>,
<xref xrefstyle="template:%t" linkend="PsyllaReference_Operators_Details_&gt;"/>,
<xref xrefstyle="template:%t" linkend="PsyllaReference_Operators_Details_["/>,
<xref xrefstyle="template:%t" linkend="PsyllaReference_Operators_Details_]"/>,
<xref xrefstyle="template:%t" linkend="PsyllaReference_Operators_Details_cleartomark"/>,
<xref xrefstyle="template:%t" linkend="PsyllaReference_Operators_Details_counttomark"/>.
</formalpara>

</section>
