<?xml version="1.0" encoding="UTF-8"?>
<section xml:id="PsyllaReference_Operators_Details_neg">
<title><token language="psylla">neg</token></title>

<para>
Returns the arithmetic <replaceable>negation</replaceable> of the
<replaceable>number</replaceable>.
</para>

<para>
For <xref xrefstyle="template:%t"
linkend="PsyllaReference_Types_Details_integer"/>
<replaceable>number</replaceable> the type of a
<replaceable>negation</replaceable> is also <xref xrefstyle="template:%t"
linkend="PsyllaReference_Types_Details_integer"/>, unless a
<replaceable>number</replaceable> is <constant>-9223372036854775808</constant>,
then the type of a <replaceable>negation</replaceable> is <xref
xrefstyle="template:%t" linkend="PsyllaReference_Types_Details_biginteger"/>.
For <xref xrefstyle="template:%t"
linkend="PsyllaReference_Types_Details_real"/> or <xref xrefstyle="template:%t"
linkend="PsyllaReference_Types_Details_complex"/>
<replaceable>number</replaceable> the type of a
<replaceable>negation</replaceable> is the same.
</para>

<formalpara>
&TitleSynopsis;
<synopsis>
<replaceable>number</replaceable>
<token language="psylla">neg</token>
<replaceable>negation</replaceable>
</synopsis>
</formalpara>

<formalpara>
&TitleOperands;
<itemizedlist>
<listitem>
<replaceable>number</replaceable>,
<replaceable>negation</replaceable>:
<xref xrefstyle="template:%t" linkend="PsyllaReference_Types_Details_additive"/>
</listitem>
</itemizedlist>
</formalpara>

<formalpara>
&TitleExamples;
<programlisting language="psylla">4 neg
	▶ -4
-4. neg
	▶ 4.0
0 1 complex neg
	▶ -0.0-1.0*i</programlisting>
</formalpara>

<formalpara>
&TitleErrors;
<itemizedlist>
<listitem>
<xref xrefstyle="template:%t" linkend="PsyllaReference_Errors_Details_stackunderflow"/> —
&ErrorReason_stackunderflow;
</listitem>
<listitem>
<xref xrefstyle="template:%t" linkend="PsyllaReference_Errors_Details_typecheck"/> —
&ErrorReason_typecheck;
</listitem>
</itemizedlist>
</formalpara>

<formalpara>
&TitleCategory;
<xref xrefstyle="template:%t" linkend="PsyllaReference_Operators_ByCategory_Math"/>.
</formalpara>

<formalpara>
&TitleSeeAlso;
<xref xrefstyle="template:%t" linkend="PsyllaReference_Operators_Details_add"/>,
<xref xrefstyle="template:%t" linkend="PsyllaReference_Operators_Details_signum"/>,
<xref xrefstyle="template:%t" linkend="PsyllaReference_Operators_Details_sub"/>.
</formalpara>

</section>
