<?xml version="1.0" encoding="UTF-8"?>
<section xml:id="PsyllaReference_Operators_Details_lock">
<title><function>lock</function></title>
<indexterm><primary><function>lock</function> Ⓞ</primary></indexterm>

<para>
Returns a new <replaceable>lock</replaceable>.
</para>

<formalpara>
&TitleSynopsis;
<synopsis>
—
<function>lock</function>
<replaceable>lock</replaceable>
</synopsis>
</formalpara>

<formalpara>
&TitleOperands;
<itemizedlist>
<listitem>
<replaceable>lock</replaceable>:
<xref xrefstyle="template:%t" linkend="PsyllaReference_Types_Details_lock"/>
</listitem>
</itemizedlist>
</formalpara>

<formalpara>
&TitleErrors;
none.
</formalpara>

<formalpara>
&TitleCategory;
<xref xrefstyle="template:%t" linkend="PsyllaReference_Operators_ByCategory_MultipleContext"/>.
</formalpara>

<formalpara>
&TitleSeeAlso;
<xref xrefstyle="template:%t" linkend="PsyllaReference_Operators_Details_condition"/>,
<xref xrefstyle="template:%t" linkend="PsyllaReference_Operators_Details_monitor"/>.
</formalpara>

</section>
