<?xml version="1.0" encoding="UTF-8"?>
<section xml:id="PsyllaReference_Operators_Details_string">
<title><function>string</function></title>
<indexterm><primary><function>string</function> Ⓞ</primary></indexterm>

<para>
Returns a new empty <replaceable>string</replaceable>.
</para>

<formalpara>
&TitleSynopsis;
<synopsis>
—
<function>string</function>
<replaceable>string</replaceable>
</synopsis>
</formalpara>

<formalpara>
&TitleOperands;
<itemizedlist>
<listitem>
<replaceable>string</replaceable>:
<xref xrefstyle="template:%t" linkend="PsyllaReference_Types_Details_string"/>
</listitem>
</itemizedlist>
</formalpara>

<formalpara>
&TitleExamples;
<programlisting language="psylla">string
	▶ ""</programlisting>
</formalpara>

<formalpara>
&TitleCategory;
<xref xrefstyle="template:%t" linkend="PsyllaReference_Operators_ByCategory_Containers"/>.
</formalpara>

<formalpara>
&TitleErrors;
none.
</formalpara>

</section>
