<?xml version="1.0" encoding="UTF-8"?>
<section xml:id="PsyllaReference_Operators_Details_lcm">
<title><token language="psylla">lcm</token></title>

<para>
Returns the least common multiple of two <replaceable>number</replaceable>s.
</para>

<formalpara>
&TitleSynopsis;
<synopsis>
<replaceable>number<subscript>1</subscript></replaceable>
<replaceable>number<subscript>2</subscript></replaceable>
<token language="psylla">lcm</token>
<replaceable>result</replaceable>
</synopsis>
</formalpara>

<formalpara>
&TitleOperands;
<itemizedlist>
<listitem>
<replaceable>number<subscript>1</subscript></replaceable>,
<replaceable>number<subscript>2</subscript></replaceable>,
<replaceable>result</replaceable>:
<xref xrefstyle="template:%t" linkend="PsyllaReference_Types_Details_integral"/>
</listitem>
</itemizedlist>
</formalpara>

<formalpara>
&TitleExamples;
<programlisting language="psylla">105 147 lcm
	▶ 5</programlisting>
</formalpara>

<formalpara>
&TitleErrors;
<itemizedlist>
<listitem>
<xref xrefstyle="template:%t" linkend="PsyllaReference_Errors_Details_rangecheck"/> —
when the at least one of the <replaceable>number</replaceable>s is negative
</listitem>
<listitem>
<xref xrefstyle="template:%t" linkend="PsyllaReference_Errors_Details_stackunderflow"/> —
&ErrorReason_stackunderflow;
</listitem>
<listitem>
<xref xrefstyle="template:%t" linkend="PsyllaReference_Errors_Details_typecheck"/> —
&ErrorReason_typecheck;
</listitem>
</itemizedlist>
</formalpara>

<formalpara>
&TitleCategory;
<xref xrefstyle="template:%t" linkend="PsyllaReference_Operators_ByCategory_Math"/>.
</formalpara>

<formalpara>
&TitleSeeAlso;
<xref xrefstyle="template:%t" linkend="PsyllaReference_Operators_Details_gcd"/>,
<xref xrefstyle="template:%t" linkend="PsyllaReference_Operators_Details_idiv"/>,
<xref xrefstyle="template:%t" linkend="PsyllaReference_Operators_Details_mod"/>.
</formalpara>

</section>
