<?xml version="1.0" encoding="UTF-8"?>
<section xml:id="PsyllaReference_Operators_Details_uniformboolean">
<title><function>uniformboolean</function></title>

<para>
Возвращает очередное псевдослучайное равновероятное булевское значение.
</para>

<formalpara>
&TitleSynopsis;
<synopsis>
<replaceable>генератор</replaceable>
<function>uniformboolean</function>
<replaceable>случайное</replaceable>
</synopsis>
</formalpara>

<formalpara>
&TitleOperands;
<itemizedlist>
<listitem>
<replaceable>генератор</replaceable>:
<xref xrefstyle="template:%t" linkend="PsyllaReference_Types_Details_random"/>
</listitem>
<listitem>
<replaceable>случайное</replaceable>:
<xref xrefstyle="template:%t" linkend="PsyllaReference_Types_Details_boolean"/>
</listitem>
</itemizedlist>
</formalpara>

<formalpara>
&TitleErrors;
<itemizedlist>
<listitem>
<xref xrefstyle="template:%t" linkend="PsyllaReference_Errors_Details_stackunderflow"/> —
&ErrorReason_stackunderflow;
</listitem>
<listitem>
<xref xrefstyle="template:%t" linkend="PsyllaReference_Errors_Details_typecheck"/> —
&ErrorReason_typecheck;
</listitem>
</itemizedlist>
</formalpara>

<formalpara>
&TitleCategory;
<xref xrefstyle="template:%t" linkend="PsyllaReference_Operators_ByCategory_Random"/>.
</formalpara>

<formalpara>
&TitleSeeAlso;
<xref xrefstyle="template:%t" linkend="PsyllaReference_Operators_Details_normaldeviate"/>,
<xref xrefstyle="template:%t" linkend="PsyllaReference_Operators_Details_random"/>,
<xref xrefstyle="template:%t" linkend="PsyllaReference_Operators_Details_stdrandom"/>,
<xref xrefstyle="template:%t" linkend="PsyllaReference_Operators_Details_uniformdeviate"/>.
</formalpara>

</section>
