<?xml version="1.0" encoding="UTF-8"?>
<section xml:id="PsyllaReference_Operators_Details_random">
<title><function>random</function></title>
<indexterm><primary><function>random</function> Ⓞ</primary></indexterm>

<para>
Returns a new <replaceable>random</replaceable> objects generator.
</para>

<formalpara>
&TitleSynopsis;
<synopsis>
—
<function>random</function>
<replaceable>random</replaceable>
</synopsis>
</formalpara>

<formalpara>
&TitleOperands;
<itemizedlist>
<listitem>
<replaceable>random</replaceable>:
<xref xrefstyle="template:%t" linkend="PsyllaReference_Types_Details_random"/>
</listitem>
</itemizedlist>
</formalpara>

<formalpara>
&TitleErrors;
none.
</formalpara>

<formalpara>
&TitleSeeAlso;
<xref xrefstyle="template:%t" linkend="PsyllaReference_Operators_Details_normaldeviate"/>,
<xref xrefstyle="template:%t" linkend="PsyllaReference_Operators_Details_setseed"/>,
<xref xrefstyle="template:%t" linkend="PsyllaReference_Operators_Details_stdrandom"/>,
<xref xrefstyle="template:%t" linkend="PsyllaReference_Operators_Details_uniformboolean"/>,
<xref xrefstyle="template:%t" linkend="PsyllaReference_Operators_Details_uniformdeviate"/>.
</formalpara>

</section>
