<?xml version="1.0" encoding="UTF-8"?>
<section xml:id="PsyllaReference_Operators_Details_bitset">
<title><function>bitset</function></title>
<indexterm><primary><function>bitset</function> Ⓞ</primary></indexterm>

<para>
Returns a new empty <replaceable>bit_set</replaceable>.
</para>

<formalpara>
&TitleSynopsis;
<synopsis>
—
<function>bitset</function>
<replaceable>bit_set</replaceable>
</synopsis>
</formalpara>

<formalpara>
&TitleOperands;
<itemizedlist>
<listitem>
<replaceable>bit_set</replaceable>:
<xref xrefstyle="template:%t" linkend="PsyllaReference_Types_Details_bitset"/>
</listitem>
</itemizedlist>
</formalpara>

<formalpara>
&TitleErrors;
none.
</formalpara>

<formalpara>
&TitleCategory;
<xref xrefstyle="template:%t" linkend="PsyllaReference_Operators_ByCategory_Containers"/>.
</formalpara>

<formalpara>
&TitleSeeAlso;
<xref xrefstyle="template:%t" linkend="PsyllaReference_Operators_Details_bitarray"/>.
</formalpara>

</section>
