<?xml version="1.0" encoding="UTF-8"?>
<section xml:id="PsyllaReference_Operators_Details_repeat">
<title><token language="psylla">repeat</token></title>

<para>
Invokes an <replaceable>object</replaceable>, typically a procedure, specified
<replaceable>number</replaceable> of times.
</para>

<synopsis>
<replaceable>number</replaceable>
<replaceable>object</replaceable>
<token language="psylla">repeat</token>
—
</synopsis>

<formalpara>
&TitleOperands;
<itemizedlist>
<listitem>
<replaceable>number</replaceable>:
<xref xrefstyle="template:%t" linkend="PsyllaReference_Types_Details_integer"/>
</listitem>
<listitem>
<replaceable>object</replaceable>:
<xref xrefstyle="template:%t" linkend="PsyllaReference_Types_Details_object"/>
</listitem>
</itemizedlist>
</formalpara>

<para>
If the procedure executes the <xref xrefstyle="template:%t"
linkend="PsyllaReference_Operators_Details_exit"/> operator, <xref
xrefstyle="template:%t" linkend="PsyllaReference_Operators_Details_repeat"/>
terminates prematurely.
</para>

<formalpara>
&TitleExamples;
<programlisting language="psylla">1 10 { 2 mul } repeat	▶ 1024</programlisting>
</formalpara>

<formalpara>
&TitleErrors;
<itemizedlist>
<listitem>
<xref xrefstyle="template:%t" linkend="PsyllaReference_Errors_Details_rangecheck"/> —
when <replaceable>number</replaceable> is negative.
</listitem>
<listitem>
<xref xrefstyle="template:%t" linkend="PsyllaReference_Errors_Details_stackunderflow"/>
</listitem>
<listitem>
<xref xrefstyle="template:%t" linkend="PsyllaReference_Errors_Details_typecheck"/>
</listitem>
</itemizedlist>
</formalpara>

<formalpara>
&TitleSeeAlso;
<xref xrefstyle="template:%t" linkend="PsyllaReference_Operators_Details_exit"/>,
<xref xrefstyle="template:%t" linkend="PsyllaReference_Operators_Details_filter"/>,
<xref xrefstyle="template:%t" linkend="PsyllaReference_Operators_Details_for"/>,
<xref xrefstyle="template:%t" linkend="PsyllaReference_Operators_Details_forall"/>,
<xref xrefstyle="template:%t" linkend="PsyllaReference_Operators_Details_loop"/>,
<xref xrefstyle="template:%t" linkend="PsyllaReference_Operators_Details_map"/>.
</formalpara>

</section>
