<?xml version="1.0" encoding="UTF-8"?>
<section xml:id="PsyllaReference_Operators_Details_getall">
<title><token language="psylla">getall</token></title>

<para>
TODO
</para>

<synopsis>
<replaceable>container</replaceable>
<replaceable>enumeration</replaceable>
<token language="psylla">getall</token>
<replaceable>массив</replaceable>
</synopsis>

<formalpara>
&TitleSynopsis;
<formalpara>
&TitleOperands;
<itemizedlist>
<listitem>
<replaceable>container</replaceable>:
<xref xrefstyle="template:%t" linkend="PsyllaReference_Types_Details_indexed"/>
</listitem>
<listitem>
<replaceable>enumeration</replaceable>:
<xref xrefstyle="template:%t" linkend="PsyllaReference_Types_Details_iterable"/>
</listitem>
<listitem>
<replaceable>массив</replaceable>:
<xref xrefstyle="template:%t" linkend="PsyllaReference_Types_Details_formalarray"/>
</listitem>
</itemizedlist>
</formalpara>
</formalpara>

<para>
Тип ключей должен соответствовать типу контейнера (для контейнеров типа <xref
xrefstyle="template:%t" linkend="PsyllaReference_Types_Details_formalarray"/> —
<xref xrefstyle="template:%t" linkend="PsyllaReference_Types_Details_integer"/>,
для <xref xrefstyle="template:%t"
linkend="PsyllaReference_Types_Details_formaldict"/> — <xref xrefstyle="template:%t"
linkend="PsyllaReference_Types_Details_textual"/>), в противном случае
генерируется <xref xrefstyle="template:%t"
linkend="PsyllaReference_Errors_Details_typecheck"/>.
</para>

<para>
Для <replaceable>контейнера</replaceable> типа <xref xrefstyle="template:%t"
linkend="PsyllaReference_Types_Details_formalarray"/>
<replaceable>ключ</replaceable> служит индексом в массиве. При выходе индекса
за допустимые границы генерируется <xref xrefstyle="template:%t"
linkend="PsyllaReference_Errors_Details_rangecheck"/>.
</para>

<para>
Для <replaceable>контейнера</replaceable> типа <xref xrefstyle="template:%t"
linkend="PsyllaReference_Types_Details_formaldict"/>
при отсутствии <replaceable>ключа</replaceable> в словаре генерируется <xref
xrefstyle="template:%t" linkend="PsyllaReference_Errors_Details_undefined"/>.
</para>

<formalpara>
&TitleExamples;
<programlisting language="psylla">[ /a /b /c /d ] [ 1 3 1 ] getall
	▶ [ /b /d /b ]
"abcd" [ 1 3 1 ] getall
	▶ "bdb"
&lt; /x 0 /y 1 /z 2 &gt; [ /x /x /z ] getall
	▶ [ 0 0 2 ]</programlisting>
</formalpara>

<formalpara>
&TitleErrors;
<itemizedlist>
<listitem>
<xref xrefstyle="template:%t" linkend="PsyllaReference_Errors_Details_rangecheck"/>
</listitem>
<listitem>
<xref xrefstyle="template:%t" linkend="PsyllaReference_Errors_Details_stackunderflow"/> —
&ErrorReason_stackunderflow;
</listitem>
<listitem>
<xref xrefstyle="template:%t" linkend="PsyllaReference_Errors_Details_typecheck"/> —
&ErrorReason_typecheck;
</listitem>
<listitem>
<xref xrefstyle="template:%t" linkend="PsyllaReference_Errors_Details_undefined"/>
</listitem>
</itemizedlist>
</formalpara>

<formalpara>
&TitleCategory;
<xref xrefstyle="template:%t" linkend="PsyllaReference_Operators_ByCategory_Containers"/>.
</formalpara>

<formalpara>
&TitleSeeAlso;
<xref xrefstyle="template:%t" linkend="PsyllaReference_Operators_Details_get"/>,
<xref xrefstyle="template:%t" linkend="PsyllaReference_Operators_Details_getinterval"/>.
</formalpara>

</section>
