<?xml version="1.0" encoding="UTF-8"?>
<section xml:id="PsyllaReference_Operators_Details_environment">
<title><function>environment</function></title>
<indexterm><primary><function>environment</function> Ⓞ</primary></indexterm>

<para>
The dictionary containing the current environment. The values of environment
variables are presented as <xref xrefstyle="template:%t"
linkend="PsyllaReference_Types_Details_name"/> objects. Not an operator, but a
<xref xrefstyle="template:%t" linkend="PsyllaReference_Types_Details_dict"/>
value in the system dictionary.
</para>

<formalpara>
&TitleSynopsis;
<synopsis>
—
<function>environment</function>
<constant>environment</constant>
</synopsis>
</formalpara>

<formalpara>
&TitleOperands;
<itemizedlist>
<listitem>
<constant>environment</constant>:
<xref xrefstyle="template:%t" linkend="PsyllaReference_Types_Details_dict"/>
</listitem>
</itemizedlist>
</formalpara>

<formalpara>
&TitleSeeAlso;
<xref xrefstyle="template:%t" linkend="PsyllaReference_Operators_Details_arguments"/>.
</formalpara>

</section>
