<?xml version="1.0" encoding="UTF-8"?>
<section xml:id="PsyllaReference_Operators_Details_ifelse">
<title><token language="psylla">ifelse</token></title>

<para>
Invokes an <replaceable>object<subscript>1</subscript></replaceable>, if a
<replaceable>condition</replaceable> is true, and
<replaceable>object<subscript>2</subscript></replaceable> otherwise.
</para>

<synopsis>
<replaceable>condition</replaceable>
<replaceable>object<subscript>1</subscript></replaceable>
<replaceable>object<subscript>2</subscript></replaceable>
<token language="psylla">ifelse</token>
—
</synopsis>

<formalpara>
&TitleOperands;
<itemizedlist>
<listitem>
<replaceable>condition</replaceable>:
<xref xrefstyle="template:%t" linkend="PsyllaReference_Types_Details_boolean"/>
</listitem>
<listitem>
<replaceable>object<subscript>1</subscript></replaceable>,
<replaceable>object<subscript>2</subscript></replaceable>:
<xref xrefstyle="template:%t" linkend="PsyllaReference_Types_Details_object"/>
</listitem>
</itemizedlist>
</formalpara>

<formalpara>
&TitleErrors;
<itemizedlist>
<listitem>
<xref xrefstyle="template:%t" linkend="PsyllaReference_Errors_Details_stackunderflow"/>
</listitem>
<listitem>
<xref xrefstyle="template:%t" linkend="PsyllaReference_Errors_Details_typecheck"/>
</listitem>
</itemizedlist>
</formalpara>

<formalpara>
&TitleSeeAlso;
<xref xrefstyle="template:%t" linkend="PsyllaReference_Operators_Details_if"/>.
</formalpara>

</section>
