<?xml version="1.0" encoding="UTF-8"?>
<section xml:id="PsyllaReference_Operators_Details_classpath">
<title><function>classpath</function></title>
<indexterm><primary><function>classpath</function> Ⓞ</primary></indexterm>

<para>
The array containing the additional class path. Not an operator, but an <xref
xrefstyle="template:%t" linkend="PsyllaReference_Types_Details_array"/> value
in the system dictionary.
</para>

<formalpara>
&TitleSynopsis;
<synopsis>
—
<function>classpath</function>
<constant>classpath</constant>
</synopsis>
</formalpara>

<formalpara>
&TitleOperands;
<itemizedlist>
<listitem>
<constant>classpath</constant>:
<xref xrefstyle="template:%t" linkend="PsyllaReference_Types_Details_array"/>
</listitem>
</itemizedlist>
</formalpara>

<formalpara>
&TitleSeeAlso;
<xref xrefstyle="template:%t" linkend="PsyllaReference_Operators_Details_external"/>.
</formalpara>

</section>
