<?xml version="1.0" encoding="UTF-8"?>
<section xml:id="PsyllaReference_Operators_Details_currentdirectory">
<title><function>currentdirectory</function></title>
<indexterm><primary><function>currentdirectory</function> Ⓞ</primary></indexterm>

<para>
Returns the <replaceable>name</replaceable> of the current directory.
</para>

<formalpara>
&TitleSynopsis;
<synopsis>
—
<function>currentdirectory</function>
<replaceable>name</replaceable>
</synopsis>
</formalpara>

<formalpara>
&TitleOperands;
<itemizedlist>
<listitem>
<replaceable>name</replaceable>:
<xref xrefstyle="template:%t" linkend="PsyllaReference_Types_Details_string"/>
</listitem>
</itemizedlist>
</formalpara>

<formalpara>
&TitleErrors;
none.
</formalpara>

<formalpara>
&TitleCategory;
<xref xrefstyle="template:%t" linkend="PsyllaReference_Operators_ByCategory_FileSystem"/>.
</formalpara>

<formalpara>
&TitleSeeAlso;
<xref xrefstyle="template:%t" linkend="PsyllaReference_Operators_Details_files"/>.
</formalpara>

</section>
