<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE book [
<!ENTITY % entities		SYSTEM "namespaces.ent">
<!ENTITY % version		SYSTEM "../../../target/doc/version.ent">
%entities;
%version;
]>
<reference
	xml:id="PsyllaManpages"
	version="5.0"
	xmlns="&nsDocBook;"
	xmlns:m="&nsMathML;"
	xmlns:xlink="&nsXLink;"
	xml:base="."
	xml:lang="en"
	>
<refentry xml:id="PsyllaManpages_psylla">
<refmeta>
<refentrytitle>psylla</refentrytitle>
<manvolnum>1</manvolnum>
<refmiscinfo class="manual">Psylla</refmiscinfo>
<refmiscinfo class="source">Psylla</refmiscinfo>
<refmiscinfo class="version">&psylla.version;</refmiscinfo>
</refmeta>

<refnamediv>
<refname>psylla</refname>
<refpurpose>extensible and embeddable implementation of the Psylla language
written in Java</refpurpose>
</refnamediv>

<refsynopsisdiv>
<cmdsynopsis><command>psylla</command>
<arg rep="repeat"><replaceable>option</replaceable></arg>
<arg><option>--</option></arg>
<arg><replaceable>program</replaceable>
<arg rep="repeat"><parameter><replaceable>argument</replaceable></parameter></arg></arg></cmdsynopsis>
</refsynopsisdiv>

<refsection>
<title>Description</title>

<para>
The <command>psylla</command> command invokes
<application>Psylla</application>, an extensible and embeddable Psylla interpreter.
</para>

<para>
The Psylla is scriptable interpretive concatenative homoiconic PostScript-like
programming language.
</para>

</refsection>

<refsection>
<title>Command-line Parameters</title>

<variablelist>

<varlistentry>
<term><parameter><replaceable>options</replaceable></parameter>
</term>
<listitem>

<variablelist>

<varlistentry>
<term>
<option>--help</option>,
<option>--usage</option>,
<option>-h</option>,
<option>-?</option>
</term>
<listitem>
Show options summary.
</listitem>
</varlistentry>

<varlistentry>
<term>
<option>--version</option>,
<option>-V</option>
</term>
<listitem>
Show the version of the interpreter.
</listitem>
</varlistentry>

<varlistentry>
<term>
<option>--eval</option>,
<option>-e</option>
<parameter><replaceable>expression</replaceable></parameter>
</term>
<listitem>
Evaluate an <parameter><replaceable>expression</replaceable></parameter>
consisting of Psylla commands.
</listitem>
</varlistentry>

<varlistentry>
<term>
<option>--classpath</option>,
<option>--cp</option>
<parameter><replaceable>path</replaceable></parameter>
</term>
<listitem>
Additional extensions class path including directories and jar archives.
</listitem>
</varlistentry>

<varlistentry>
<term>
<option>--librarypath</option>,
<option>--lp</option>,
<option>-I</option>
<parameter><replaceable>path</replaceable></parameter>
</term>
<listitem>
Additional modules search path.
</listitem>
</varlistentry>

<varlistentry>
<term>
<option>--console-encoding</option>,
<option>-C</option>
<parameter><replaceable>encoding</replaceable></parameter>
</term>
<listitem>
Set the <replaceable>encoding</replaceable> of the console.
</listitem>
</varlistentry>

<varlistentry>
<term>
<option>--locale</option>,
<option>-L</option>
<parameter><replaceable>locale</replaceable></parameter>
</term>
<listitem>
Set the default <replaceable>locale</replaceable>.
</listitem>
</varlistentry>

<varlistentry>
<term>
<option>--random-seed</option>,
<option>-S</option>
<parameter><replaceable>seed</replaceable></parameter>
</term>
<listitem>
Initialize the pseudorandom numbers generator with
<replaceable>seed</replaceable>.
</listitem>
</varlistentry>

</variablelist>

</listitem>

</varlistentry>

<varlistentry>
<term><parameter><replaceable>program</replaceable></parameter></term>
<listitem>
The name of a file containing Psylla <replaceable>program</replaceable>. The
program is read from standard input when the hyphen is specified. If the
<replaceable>program</replaceable> is not specified, run
<acronym>REPL</acronym> (read—evaluate—print cycle).
</listitem>
</varlistentry>

<varlistentry>
<term><parameter><replaceable>argument</replaceable></parameter></term>
<listitem>
Argument passed to the Psylla program.
</listitem>
</varlistentry>

</variablelist>

</refsection>

<refsection>
<title>Environment</title>

<variablelist>

<!--varlistentry>
<term><envar>PSYLLA_CLASSPATH</envar></term>
<listitem>
TODO
</listitem>
</varlistentry>

<varlistentry>
<term><envar>PSYLLA_LIBRARYPATH</envar></term>
<listitem>
TODO
</listitem>
</varlistentry-->

</variablelist>

</refsection>

<refsection>
<title>Files</title>

<variablelist>

<varlistentry>
<term><filename>/usr/bin/psylla</filename></term>
<listitem>
The <application>Psylla</application> executable, which starts an interpreter.
</listitem>
</varlistentry>

</variablelist>

</refsection>

<refsection>
<title>Version</title>
<para>
This document describes <application>Psylla</application> v&psylla.version;.
</para>
</refsection>

<refsection>
<title>Author</title>
<para>
<person>
<personname>Anton Shvetz</personname>
<email>shvetz.anton@gmail.com</email>
</person>
</para>
</refsection>

<refsection>
<title>License</title>
<para>
zlib/png: <link xlink:href="https://opensource.org/licenses/Zlib"/>.
</para>
</refsection>

<refsection>
<title>See also</title>
<para>
Project site at GitHub: <link xlink:href="https://github.com/urbic/psylla"/>.
</para>
</refsection>

</refentry>

</reference>
