<?xml version="1.0" encoding="UTF-8"?>
<section xml:id="PsyllaReference_Types_Details_clearable">
<title><type>clearable</type></title>

<para>
The type of containers that can be cleared (emptied) in some sense.
</para>

<formalpara>
&TitleInherits;
<xref xrefstyle="template:%t" linkend="PsyllaReference_Types_Details_object"/>.
<informalfigure>
<mediaobject>
<imageobject>
<imagedata fileref="PsyllaTypesHierarchy_clearable.svg" format="SVG"/>
</imageobject>
</mediaobject>
</informalfigure>
</formalpara>

</section>
