<?xml version="1.0" encoding="UTF-8"?>
<section xml:id="PsyllaReference_Operators_Details_currentdict">
<title><function>currentdict</function></title>
<indexterm><primary><function>currentdict</function> Ⓞ</primary></indexterm>

<para>
Returns the current dictionary (the topmost in the dictionary stack). The
dictionary stack remains untouch.
</para>

<formalpara>
&TitleSynopsis;
<synopsis>
—
<function>currentdict</function>
<replaceable>dictionary</replaceable>
</synopsis>
</formalpara>

<formalpara>
&TitleOperands;
<itemizedlist>
<listitem>
<replaceable>dictionary</replaceable>:
<xref xrefstyle="template:%t" linkend="PsyllaReference_Types_Details_formaldict"/>
</listitem>
</itemizedlist>
</formalpara>

<formalpara>
&TitleErrors;
none.
</formalpara>

<formalpara>
&TitleCategory;
<xref xrefstyle="template:%t" linkend="PsyllaReference_Operators_ByCategory_Control"/>.
</formalpara>

<formalpara>
&TitleSeeAlso;
<xref xrefstyle="template:%t" linkend="PsyllaReference_Operators_Details_begin"/>,
<xref xrefstyle="template:%t" linkend="PsyllaReference_Operators_Details_def"/>,
<xref xrefstyle="template:%t" linkend="PsyllaReference_Operators_Details_end"/>,
<xref xrefstyle="template:%t" linkend="PsyllaReference_Operators_Details_store"/>.
</formalpara>

</section>
