<?xml version="1.0" encoding="UTF-8"?>
<section xml:id="PsyllaReference_Operators_Details_execstack">
<title><function>execstack</function></title>
<indexterm><primary><function>execstack</function> Ⓞ</primary></indexterm>

<para>
Returns the contents of the execution stack in an
<replaceable>array</replaceable>.
</para>

<formalpara>
&TitleSynopsis;
<synopsis>
—
<function>execstack</function>
<replaceable>arary</replaceable>
</synopsis>
</formalpara>

<formalpara>
&TitleOperands;
<itemizedlist>
<listitem>
<replaceable>array</replaceable>:
<xref xrefstyle="template:%t" linkend="PsyllaReference_Types_Details_array"/>
</listitem>
</itemizedlist>
</formalpara>

<formalpara>
&TitleExamples;
<programlisting language="psylla">{ 1 2 add execstack exch pop } exec
	▶ [ pop exch ]</programlisting>
</formalpara>

<formalpara>
&TitleErrors;
none.
</formalpara>

<formalpara>
&TitleCategory;
<xref xrefstyle="template:%t" linkend="PsyllaReference_Operators_ByCategory_Control"/>.
</formalpara>

<formalpara>
&TitleSeeAlso;
<xref xrefstyle="template:%t" linkend="PsyllaReference_Operators_Details_countexecstack"/>.
</formalpara>

</section>
