<?xml version="1.0" encoding="UTF-8"?>
<section xml:id="PsyllaReference_Operators_Details_end">
<title><token language="psylla">end</token></title>

<para>
Removes the topmost dictionary from the dictionary stack.
</para>

<formalpara>
&TitleSynopsis;
<synopsis>
— <token language="psylla">end</token> —
</synopsis>
</formalpara>

<formalpara>
&TitleErrors;
<itemizedlist>
<listitem>
<xref xrefstyle="template:%t" linkend="PsyllaReference_Errors_Details_dictstackunderflow"/> —
when try to remove a permanent dictionary
</listitem>
</itemizedlist>
</formalpara>

<formalpara>
&TitleCategory;
<xref xrefstyle="template:%t" linkend="PsyllaReference_Operators_ByCategory_Control"/>.
</formalpara>

<formalpara>
&TitleSeeAlso;
<xref xrefstyle="template:%t" linkend="PsyllaReference_Operators_Details_begin"/>,
<xref xrefstyle="template:%t" linkend="PsyllaReference_Operators_Details_cleardictstack"/>,
<xref xrefstyle="template:%t" linkend="PsyllaReference_Operators_Details_countdictstack"/>,
<xref xrefstyle="template:%t" linkend="PsyllaReference_Operators_Details_dictstack"/>.
</formalpara>

</section>
