<?xml version="1.0" encoding="UTF-8"?>
<section xml:id="PsyllaReference_Operators_Details_isinstance">
<title><token language="psylla">isinstance</token></title>

<para>
Returns <constant>true</constant>, if the <replaceable>object</replaceable>
belongs to the given <replaceable>type</replaceable>, and
<constant>false</constant> otherwise.
</para>

<formalpara>
&TitleSynopsis;
<synopsis>
<replaceable>type</replaceable>
<replaceable>object</replaceable>
<token language="psylla">isinstance</token>
<replaceable>result</replaceable>
</synopsis>
</formalpara>

<formalpara>
&TitleOperands;
<itemizedlist>
<listitem>
<replaceable>type</replaceable>:
<xref xrefstyle="template:%t" linkend="PsyllaReference_Types_Details_type"/>
</listitem>
<listitem>
<replaceable>object</replaceable>:
<xref xrefstyle="template:%t" linkend="PsyllaReference_Types_Details_object"/>
</listitem>
<listitem>
<replaceable>result</replaceable>:
<xref xrefstyle="template:%t" linkend="PsyllaReference_Types_Details_boolean"/>
</listitem>
</itemizedlist>
</formalpara>

<formalpara>
&TitleErrors;
<itemizedlist>
<listitem>
<xref xrefstyle="template:%t" linkend="PsyllaReference_Errors_Details_stackunderflow"/> —
&ErrorReason_stackunderflow;
</listitem>
<listitem>
<xref xrefstyle="template:%t" linkend="PsyllaReference_Errors_Details_typecheck"/> —
&ErrorReason_typecheck;
</listitem>
</itemizedlist>
</formalpara>

<formalpara>
&TitleSeeAlso;
<xref xrefstyle="template:%t" linkend="PsyllaReference_Operators_Details_type"/>.
</formalpara>

</section>
