<?xml version="1.0" encoding="UTF-8"?>
<section xml:id="PsyllaReference_Operators_Details_split">
<title><function>split</function></title>
<indexterm><primary><function>split</function> Ⓞ</primary></indexterm>

<para>
Splits the <replaceable>string</replaceable> into substrings delimited by
substrings matching the <replaceable>pattern</replaceable>, and returns the
<replaceable>array</replaceable> composed of substrings.
</para>

<formalpara>
&TitleSynopsis;
<synopsis>
<replaceable>string</replaceable>
<replaceable>pattern</replaceable>
<function>split</function>
<replaceable>array</replaceable>
</synopsis>
</formalpara>

<formalpara>
&TitleOperands;
<itemizedlist>
<listitem>
<replaceable>string</replaceable>:
<xref xrefstyle="template:%t" linkend="PsyllaReference_Types_Details_textual"/>
</listitem>
<listitem>
<replaceable>pattern</replaceable>:
<xref xrefstyle="template:%t" linkend="PsyllaReference_Types_Details_regexp"/>
</listitem>
<listitem>
<replaceable>array</replaceable>:
<xref xrefstyle="template:%t" linkend="PsyllaReference_Types_Details_array"/>
</listitem>
</itemizedlist>
</formalpara>

<formalpara>
&TitleExamples;
<programlisting language="psylla">"Mind the Gap" ~ +~ split
	▶ [ "Mind" "the" "Gap" ]</programlisting>
</formalpara>

<formalpara>
&TitleErrors;
<itemizedlist>
<listitem>
<xref xrefstyle="template:%t" linkend="PsyllaReference_Errors_Details_invalidregexp"/> —
TODO
</listitem>
<listitem>
<xref xrefstyle="template:%t" linkend="PsyllaReference_Errors_Details_stackunderflow"/> —
&ErrorReason_stackunderflow;
</listitem>
<listitem>
<xref xrefstyle="template:%t" linkend="PsyllaReference_Errors_Details_typecheck"/> —
&ErrorReason_typecheck;
</listitem>
</itemizedlist>
</formalpara>

<formalpara>
&TitleSeeAlso;
<xref xrefstyle="template:%t" linkend="PsyllaReference_Operators_Details_unite"/>.
</formalpara>

</section>
