<?xml version="1.0" encoding="UTF-8"?>
<section xml:id="PsyllaReference_Operators_Details_asin">
<title><function>asin</function></title>
<indexterm><primary><function>asin</function> Ⓞ</primary></indexterm>

<para>
Returns the arc sine of a <replaceable>number</replaceable> as
<replaceable>result</replaceable>.
</para>

<para>
For <xref xrefstyle="template:%t"
linkend="PsyllaReference_Types_Details_realnumeric"/> operands, returns a <xref
xrefstyle="template:%t" linkend="PsyllaReference_Types_Details_real"/>. For
<xref xrefstyle="template:%t" linkend="PsyllaReference_Types_Details_complex"/>
operands, returns a <xref xrefstyle="template:%t"
linkend="PsyllaReference_Types_Details_complex"/>.
</para>

<formalpara>
&TitleSynopsis;
<synopsis>
<replaceable>number</replaceable>
<function>asin</function>
<replaceable>result</replaceable>
</synopsis>
</formalpara>

<formalpara>
&TitleOperands;
<itemizedlist>
<listitem>
<replaceable>number</replaceable>,
<replaceable>result</replaceable>:
<xref xrefstyle="template:%t" linkend="PsyllaReference_Types_Details_numeric"/>
</listitem>
</itemizedlist>
</formalpara>

<formalpara>
&TitleExamples;
<programlisting language="psylla">1 asin
	▶ 1.5707963267948966</programlisting>
</formalpara>

<formalpara>
&TitleErrors;
<itemizedlist>
<listitem>
<xref xrefstyle="template:%t" linkend="PsyllaReference_Errors_Details_stackunderflow"/> —
&ErrorReason_stackunderflow;
</listitem>
<listitem>
<xref xrefstyle="template:%t" linkend="PsyllaReference_Errors_Details_typecheck"/> —
&ErrorReason_typecheck;
</listitem>
</itemizedlist>
</formalpara>

<formalpara>
&TitleCategory;
<xref xrefstyle="template:%t" linkend="PsyllaReference_Operators_ByCategory_Math"/>.
</formalpara>

<formalpara>
&TitleSeeAlso;
<xref xrefstyle="template:%t" linkend="PsyllaReference_Operators_Details_acos"/>,
<xref xrefstyle="template:%t" linkend="PsyllaReference_Operators_Details_atan"/>.
</formalpara>

</section>
