<?xml version="1.0" encoding="UTF-8"?>
<section xml:id="PsyllaReference_Operators_Details_add">
<title><token language="psylla">add</token></title>

<para>
Returns the <replaceable>sum</replaceable> of two
<replaceable>summands</replaceable>.
</para>

<formalpara>
&TitleSynopsis;
<synopsis>
<replaceable>summand<subscript>1</subscript></replaceable>
<replaceable>summand<subscript>2</subscript></replaceable>
<token language="psylla">add</token>
<replaceable>sum</replaceable>
</synopsis>
</formalpara>

<formalpara>
&TitleOperands;
<itemizedlist>
<listitem>
<replaceable>summand<subscript>1</subscript></replaceable>,
<replaceable>summand<subscript>2</subscript></replaceable>,
<replaceable>sum</replaceable>:
<xref xrefstyle="template:%t" linkend="PsyllaReference_Types_Details_additive"/>
</listitem>
</itemizedlist>
</formalpara>

<formalpara>
&TitleExamples;
<programlisting language="psylla">9 16 add
	▶ 25
9. 16 add
	▶ 25.</programlisting>
</formalpara>

<formalpara>
&TitleErrors;
<itemizedlist>
<listitem>
<xref xrefstyle="template:%t" linkend="PsyllaReference_Errors_Details_stackunderflow"/> —
&ErrorReason_stackunderflow;
</listitem>
<listitem>
<xref xrefstyle="template:%t" linkend="PsyllaReference_Errors_Details_typecheck"/> —
&ErrorReason_typecheck;
</listitem>
</itemizedlist>
</formalpara>

<formalpara>
&TitleCategory;
<xref xrefstyle="template:%t" linkend="PsyllaReference_Operators_ByCategory_Math"/>.
</formalpara>

<formalpara>
&TitleSeeAlso;
<xref xrefstyle="template:%t" linkend="PsyllaReference_Operators_Details_div"/>,
<xref xrefstyle="template:%t" linkend="PsyllaReference_Operators_Details_mul"/>,
<xref xrefstyle="template:%t" linkend="PsyllaReference_Operators_Details_sub"/>.
</formalpara>

</section>
