<?xml version="1.0" encoding="UTF-8"?>
<section xml:id="PsyllaReference_Operators_Details_isdirectory">
<title><token language="psylla">isdirectory</token></title>

<para>
Returns <constant>true</constant>, if the <replaceable>name</replaceable>
belongs to a directory, and <constant>false</constant> otherwise.
</para>

<formalpara>
&TitleSynopsis;
<synopsis>
<replaceable>name</replaceable>
<token language="psylla">isdirectory</token>
<replaceable>result</replaceable>
</synopsis>
</formalpara>

<formalpara>
&TitleOperands;
<itemizedlist>
<listitem>
<replaceable>name</replaceable>:
<xref xrefstyle="template:%t" linkend="PsyllaReference_Types_Details_textual"/>
</listitem>
<listitem>
<replaceable>result</replaceable>:
<xref xrefstyle="template:%t" linkend="PsyllaReference_Types_Details_boolean"/>
</listitem>
</itemizedlist>
</formalpara>

<formalpara>
&TitleErrors;
<itemizedlist>
<listitem>
<xref xrefstyle="template:%t" linkend="PsyllaReference_Errors_Details_fileaccessdenied"/> —
&ErrorReason_fileaccessdenied;
</listitem>
<listitem>
<xref xrefstyle="template:%t" linkend="PsyllaReference_Errors_Details_filenotfound"/> —
when the file or a directory with a given <replaceable>name</replaceable> does
not exist
</listitem>
<listitem>
<xref xrefstyle="template:%t" linkend="PsyllaReference_Errors_Details_ioerror"/> —
&ErrorReason_ioerror;
</listitem>
<listitem>
<xref xrefstyle="template:%t" linkend="PsyllaReference_Errors_Details_securityerror"/> —
&ErrorReason_securityerror;
</listitem>
<listitem>
<xref xrefstyle="template:%t" linkend="PsyllaReference_Errors_Details_stackunderflow"/> —
&ErrorReason_stackunderflow;
</listitem>
<listitem>
<xref xrefstyle="template:%t" linkend="PsyllaReference_Errors_Details_typecheck"/>
</listitem>
</itemizedlist>
</formalpara>

<formalpara>
&TitleSeeAlso;
<xref xrefstyle="template:%t" linkend="PsyllaReference_Operators_Details_fileexists"/>,
<xref xrefstyle="template:%t" linkend="PsyllaReference_Operators_Details_isfile"/>,
<xref xrefstyle="template:%t" linkend="PsyllaReference_Operators_Details_issymlink"/>.
</formalpara>

</section>
