<?xml version="1.0" encoding="UTF-8"?>
<section xml:id="PsyllaReference_Operators_Details_fileexists">
<title><token language="psylla">fileexists</token></title>

<para>
Returns <constant>true</constant> if a file or a directory with the given
<replaceable>name</replaceable> exists, and <constant>false</constant>
otherwise.
</para>

<formalpara>
&TitleSynopsis;
<synopsis>
<replaceable>name</replaceable>
<token language="psylla">fileexists</token>
<replaceable>result</replaceable>
</synopsis>
</formalpara>

<formalpara>
&TitleOperands;
<itemizedlist>
<listitem>
<replaceable>name</replaceable>:
<xref xrefstyle="template:%t" linkend="PsyllaReference_Types_Details_stringy"/>
</listitem>
<listitem>
<replaceable>result</replaceable>:
<xref xrefstyle="template:%t" linkend="PsyllaReference_Types_Details_boolean"/>
</listitem>
</itemizedlist>
</formalpara>

<formalpara>
&TitleErrors;
<itemizedlist>
<listitem>
<xref xrefstyle="template:%t" linkend="PsyllaReference_Errors_Details_ioerror"/> —
&ErrorReason_ioerror;
</listitem>
<listitem>
<xref xrefstyle="template:%t" linkend="PsyllaReference_Errors_Details_securityerror"/> —
&ErrorReason_securityerror;
</listitem>
<listitem>
<xref xrefstyle="template:%t" linkend="PsyllaReference_Errors_Details_stackunderflow"/>
</listitem>
<listitem>
<xref xrefstyle="template:%t" linkend="PsyllaReference_Errors_Details_typecheck"/>
</listitem>
</itemizedlist>
</formalpara>

<formalpara>
&TitleSeeAlso;
<xref xrefstyle="template:%t" linkend="PsyllaReference_Operators_Details_isdirectory"/>,
<xref xrefstyle="template:%t" linkend="PsyllaReference_Operators_Details_isfile"/>,
<xref xrefstyle="template:%t" linkend="PsyllaReference_Operators_Details_issymlink"/>.
</formalpara>

</section>
