<?xml version="1.0" encoding="UTF-8"?>
<section xml:id="PsyllaReference_Operators_Details_prependall">
<title><function>prependall</function></title>
<indexterm><primary><function>prependall</function> Ⓞ</primary></indexterm>

<para>
Inserts all the objects from the <replaceable>enumeration</replaceable> at
the beginning of the <replaceable>container</replaceable>.
</para>

<formalpara>
&TitleSynopsis;
<synopsis>
<replaceable>container</replaceable>
<replaceable>enumeration</replaceable>
<function>prependall</function>
—
</synopsis>
</formalpara>

<formalpara>
&TitleOperands;
<itemizedlist>
<listitem>
<replaceable>container</replaceable>:
<xref xrefstyle="template:%t" linkend="PsyllaReference_Types_Details_formalarray"/>
</listitem>
<listitem>
<replaceable>enumeration</replaceable>:
<xref xrefstyle="template:%t" linkend="PsyllaReference_Types_Details_iterable"/>
</listitem>
</itemizedlist>
</formalpara>

<formalpara>
&TitleExamples;
<programlisting language="psylla">[ /x /y ] dup [ 1 2 3 ] prependall
	▶ [ 1 2 3 /x /y ]
"abc" dup "xyz" prependall
	▶ "xyzabc"</programlisting>
</formalpara>

<formalpara>
&TitleErrors;
<itemizedlist>
<listitem>
<xref xrefstyle="template:%t" linkend="PsyllaReference_Errors_Details_stackunderflow"/> —
&ErrorReason_stackunderflow;
</listitem>
<listitem>
<xref xrefstyle="template:%t" linkend="PsyllaReference_Errors_Details_typecheck"/> —
&ErrorReason_typecheck;
</listitem>
</itemizedlist>
</formalpara>

<formalpara>
&TitleCategory;
<xref xrefstyle="template:%t" linkend="PsyllaReference_Operators_ByCategory_Containers"/>.
</formalpara>

<formalpara>
&TitleSeeAlso;
<xref xrefstyle="template:%t" linkend="PsyllaReference_Operators_Details_append"/>,
<xref xrefstyle="template:%t" linkend="PsyllaReference_Operators_Details_appendall"/>,
<xref xrefstyle="template:%t" linkend="PsyllaReference_Operators_Details_insert"/>,
<xref xrefstyle="template:%t" linkend="PsyllaReference_Operators_Details_insertall"/>,
<xref xrefstyle="template:%t" linkend="PsyllaReference_Operators_Details_prepend"/>.
</formalpara>

</section>
