<?xml version="1.0" encoding="UTF-8"?>
<section xml:id="PsyllaReference_Operators_Details_close">
<title><function>close</function></title>
<indexterm><primary><function>close</function> Ⓞ</primary></indexterm>

<para>
Closes the <replaceable>closeable</replaceable> input/output object.
</para>

<formalpara>
&TitleSynopsis;
<synopsis>
<replaceable>cleseable</replaceable>
<function>close</function>
—
</synopsis>
</formalpara>

<formalpara>
&TitleOperands;
<itemizedlist>
<listitem>
<replaceable>closeable</replaceable>:
<xref xrefstyle="template:%t" linkend="PsyllaReference_Types_Details_closeable"/>
</listitem>
</itemizedlist>
</formalpara>

<formalpara>
&TitleErrors;
<itemizedlist>
<listitem>
<xref xrefstyle="template:%t" linkend="PsyllaReference_Errors_Details_ioerror"/> —
&ErrorReason_ioerror;
</listitem>
<listitem>
<xref xrefstyle="template:%t" linkend="PsyllaReference_Errors_Details_stackunderflow"/> —
&ErrorReason_stackunderflow;
</listitem>
<listitem>
<xref xrefstyle="template:%t" linkend="PsyllaReference_Errors_Details_typecheck"/> —
&ErrorReason_typecheck;
</listitem>
</itemizedlist>
</formalpara>

<formalpara>
&TitleCategory;
<xref xrefstyle="template:%t" linkend="PsyllaReference_Operators_ByCategory_IO"/>.
<!-- TODO Containers -->
</formalpara>

</section>
