<?xml version="1.0" encoding="UTF-8"?>
<section xml:id="PsyllaReference_Types_Details_complex">
<title><type>complex</type></title>
<indexterm><primary><type>complex</type> Ⓣ</primary></indexterm>

<para>
A complex number.
</para>

<formalpara>
&TitleInherits;
<xref xrefstyle="template:%t" linkend="PsyllaReference_Types_Details_additive"/>,
<xref xrefstyle="template:%t" linkend="PsyllaReference_Types_Details_arithmetic"/>,
<xref xrefstyle="template:%t" linkend="PsyllaReference_Types_Details_multiplicative"/>,
<xref xrefstyle="template:%t" linkend="PsyllaReference_Types_Details_numeric"/>,
<xref xrefstyle="template:%t" linkend="PsyllaReference_Types_Details_object"/>,
<xref xrefstyle="template:%t" linkend="PsyllaReference_Types_Details_value"/>.
<informalfigure>
<mediaobject>
<imageobject>
<imagedata fileref="PsyllaTypesHierarchy_complex.svg" format="SVG"/>
</imageobject>
</mediaobject>
</informalfigure>
</formalpara>

</section>
