<?xml version="1.0" encoding="UTF-8"?>
<section xml:id="PsyllaReference_Operators_Details_def">
<title><function>def</function></title>
<indexterm><primary><function>def</function> Ⓞ</primary></indexterm>

<para>
Associates an <replaceable>object</replaceable> with the
<replaceable>key</replaceable> at the current dictionary (the topmost in the
dictionary stack).
</para>

<formalpara>
&TitleSynopsis;
<synopsis>
<replaceable>key</replaceable>
<replaceable>object</replaceable>
<function>def</function>
—
</synopsis>
</formalpara>

<formalpara>
&TitleOperands;
<itemizedlist>
<listitem>
<replaceable>key</replaceable>:
<xref xrefstyle="template:%t" linkend="PsyllaReference_Types_Details_textual"/>
</listitem>
<listitem>
<replaceable>object</replaceable>:
<xref xrefstyle="template:%t" linkend="PsyllaReference_Types_Details_object"/>
</listitem>
</itemizedlist>
</formalpara>

<formalpara>
&TitleExamples;
<programlisting language="psylla">/zero 0 def zero
	▶ 0
/hypot { dup mul exch dup mul add sqrt } def 3 4 hypot
	▶ 5.0</programlisting>
</formalpara>

<formalpara>
&TitleErrors;
<itemizedlist>
<listitem>
<xref xrefstyle="template:%t" linkend="PsyllaReference_Errors_Details_stackunderflow"/> —
&ErrorReason_stackunderflow;
</listitem>
<listitem>
<xref xrefstyle="template:%t" linkend="PsyllaReference_Errors_Details_typecheck"/> —
&ErrorReason_typecheck;
</listitem>
</itemizedlist>
</formalpara>

<formalpara>
&TitleCategory;
<xref xrefstyle="template:%t" linkend="PsyllaReference_Operators_ByCategory_Control"/>.
</formalpara>

<formalpara>
&TitleSeeAlso;
<xref xrefstyle="template:%t" linkend="PsyllaReference_Operators_Details_currentdict"/>,
<xref xrefstyle="template:%t" linkend="PsyllaReference_Operators_Details_get"/>,
<xref xrefstyle="template:%t" linkend="PsyllaReference_Operators_Details_known"/>,
<xref xrefstyle="template:%t" linkend="PsyllaReference_Operators_Details_load"/>,
<xref xrefstyle="template:%t" linkend="PsyllaReference_Operators_Details_put"/>,
<xref xrefstyle="template:%t" linkend="PsyllaReference_Operators_Details_store"/>,
<xref xrefstyle="template:%t" linkend="PsyllaReference_Operators_Details_undef"/>,
<xref xrefstyle="template:%t" linkend="PsyllaReference_Operators_Details_where"/>.
</formalpara>

</section>
