<?xml version="1.0" encoding="UTF-8"?>
<section xml:id="PsyllaReference_Operators_Details_ne">
<title><token language="psylla">ne</token></title>

<para>
Returns <constant>true</constant> if
<replaceable>object<subscript>1</subscript></replaceable> not equals to
<replaceable>object<subscript>2</subscript></replaceable>, and
<constant>false</constant> otherwise.
</para>

<formalpara>
&TitleSynopsis;
<synopsis>
<replaceable>object<subscript>1</subscript></replaceable>
<replaceable>object<subscript>2</subscript></replaceable>
<token language="psylla">ne</token>
<replaceable>result</replaceable>
</synopsis>
</formalpara>

<formalpara>
&TitleOperands;
<itemizedlist>
<listitem>
<replaceable>object<subscript>1</subscript></replaceable>,
<replaceable>object<subscript>2</subscript></replaceable>:
<xref xrefstyle="template:%t" linkend="PsyllaReference_Types_Details_object"/>
</listitem>
<listitem>
<replaceable>result</replaceable>:
<xref xrefstyle="template:%t" linkend="PsyllaReference_Types_Details_boolean"/>
</listitem>
</itemizedlist>
</formalpara>

<para>
Какие объекты считаются равными, объясняется в описании оператора <xref
xrefstyle="template:%t" linkend="PsyllaReference_Operators_Details_eq"/>.
</para>

<formalpara>
&TitleErrors;
<itemizedlist>
<listitem>
<xref xrefstyle="template:%t" linkend="PsyllaReference_Errors_Details_stackunderflow"/> —
&ErrorReason_stackunderflow;
</listitem>
</itemizedlist>
</formalpara>

<formalpara>
&TitleSeeAlso;
<xref xrefstyle="template:%t" linkend="PsyllaReference_Operators_Details_eq"/>.
</formalpara>

</section>
