<?xml version="1.0" encoding="UTF-8"?>
<section xml:id="PsyllaReference_Operators_Details_namespace">
<title><function>namespace</function></title>
<indexterm><primary><function>namespace</function> Ⓞ</primary></indexterm>

<para>
Returns a <replaceable>namespace</replaceable> with the given
<replaceable>prefix</replaceable> stored in the namespace pool. If the
namespace pool does not contain such a namespace, previously allocates it.
</para>

<formalpara>
&TitleSynopsis;
<synopsis>
<replaceable>prefix</replaceable>
<function>namespace</function>
<replaceable>namespace</replaceable>
</synopsis>
</formalpara>

<formalpara>
&TitleOperands;
<itemizedlist>
<listitem>
<replaceable>prefix</replaceable>:
<xref xrefstyle="template:%t" linkend="PsyllaReference_Types_Details_string"/>
</listitem>
<listitem>
<replaceable>namespace</replaceable>:
<xref xrefstyle="template:%t" linkend="PsyllaReference_Types_Details_namespace"/>
</listitem>
</itemizedlist>
</formalpara>

<formalpara>
&TitleErrors;
none.
</formalpara>

<formalpara>
&TitleCategory;
<xref xrefstyle="template:%t" linkend="PsyllaReference_Operators_ByCategory_Control"/>.
</formalpara>

</section>
