<?xml version="1.0" encoding="UTF-8"?>
<section xml:id="PsyllaReference_Operators_Details_concat">
<title><token language="psylla">concat</token></title>

<para>
Creates a lazily concatenated stream whose elements are all the elements of the
<replaceable>stream<subscript>1</subscript></replaceable> followed by all the
elements of the <replaceable>stream<subscript>2</subscript></replaceable>.
</para>

<formalpara>
&TitleSynopsis;
<synopsis>
<replaceable>stream<subscript>1</subscript></replaceable>
<replaceable>stream<subscript>2</subscript></replaceable>
<token language="psylla">concat</token>
<replaceable>concatenatedstream</replaceable>
</synopsis>
</formalpara>

<formalpara>
&TitleOperands;
<itemizedlist>
<listitem>
<replaceable>stream<subscript>1</subscript></replaceable>,
<replaceable>stream<subscript>2</subscript></replaceable>,
<replaceable>concatenatedstream</replaceable>:
<xref xrefstyle="template:%t" linkend="PsyllaReference_Types_Details_formalstream"/>
</listitem>
</itemizedlist>
</formalpara>

<formalpara>
&TitleExamples;
<programlisting language="psylla">0 1 3 range 0 -1 -3 range concat { } forall
	▶ 0 1 2 3 0 -1 -2 -3</programlisting>
</formalpara>

<formalpara>
&TitleErrors;
<itemizedlist>
<listitem>
<xref xrefstyle="template:%t" linkend="PsyllaReference_Errors_Details_stackunderflow"/> —
&ErrorReason_stackunderflow;
</listitem>
<listitem>
<xref xrefstyle="template:%t" linkend="PsyllaReference_Errors_Details_typecheck"/> —
&ErrorReason_typecheck;
</listitem>
</itemizedlist>
</formalpara>

<formalpara>
&TitleCategory;
<xref xrefstyle="template:%t" linkend="PsyllaReference_Operators_ByCategory_Containers"/>.
</formalpara>

<formalpara>
&TitleSeeAlso;
<xref xrefstyle="template:%t" linkend="PsyllaReference_Operators_Details_forall"/>,
<xref xrefstyle="template:%t" linkend="PsyllaReference_Operators_Details_mapped"/>.
</formalpara>

</section>
