<?xml version="1.0" encoding="UTF-8"?>
<section xml:id="PsyllaReference_Operators_Details_conjugate">
<title><function>conjugate</function></title>
<indexterm><primary><function>conjugate</function> Ⓞ</primary></indexterm>

<para>
Returns the <replaceable>conjugation</replaceable> of a complex
<replaceable>number</replaceable>.
</para>

<formalpara>
&TitleSynopsis;
<synopsis>
<replaceable>number</replaceable>
<function>conjugate</function>
<replaceable>conjugation</replaceable>
</synopsis>
</formalpara>

<formalpara>
&TitleOperands;
<itemizedlist>
<listitem>
<replaceable>number</replaceable>,
<replaceable>conjugation</replaceable>:
<xref xrefstyle="template:%t" linkend="PsyllaReference_Types_Details_complex"/>
</listitem>
</itemizedlist>
</formalpara>

<formalpara>
&TitleExamples;
<programlisting language="psylla">0 1 complex conjugate
	▶ 0.0-1.0i</programlisting>
</formalpara>

<formalpara>
&TitleErrors;
<itemizedlist>
<listitem>
<xref xrefstyle="template:%t" linkend="PsyllaReference_Errors_Details_stackunderflow"/> —
&ErrorReason_stackunderflow;
</listitem>
<listitem>
<xref xrefstyle="template:%t" linkend="PsyllaReference_Errors_Details_typecheck"/> —
&ErrorReason_typecheck;
</listitem>
</itemizedlist>
</formalpara>

<formalpara>
&TitleCategory;
<xref xrefstyle="template:%t" linkend="PsyllaReference_Operators_ByCategory_Math"/>.
</formalpara>

<formalpara>
&TitleSeeAlso;
<xref xrefstyle="template:%t" linkend="PsyllaReference_Operators_Details_abs"/>,
<xref xrefstyle="template:%t" linkend="PsyllaReference_Operators_Details_arg"/>,
<xref xrefstyle="template:%t" linkend="PsyllaReference_Operators_Details_imagpart"/>,
<xref xrefstyle="template:%t" linkend="PsyllaReference_Operators_Details_realpart"/>,
<xref xrefstyle="template:%t" linkend="PsyllaReference_Operators_Details_signum"/>.
</formalpara>

</section>
