<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE book [
<!ENTITY % namespaces	SYSTEM "namespaces.ent">
<!ENTITY % entities		SYSTEM "PsyllaReference.ent">
<!ENTITY % version		SYSTEM "../../../target/doc/version.ent">
%namespaces;
%entities;
%version;
]>
<book
	xml:id="PsyllaReference"
	version="5.0"
	xmlns="&nsDocBook;"
	xmlns:m="&nsMathML;"
	xmlns:xlink="&nsXLink;"
	xml:base="."
	xml:lang="en"
	>

<info>
<title>The Psylla Language. Complete Reference</title>
<author>
<person>
<personname>
<firstname>Anton</firstname>
<surname>Shvetz</surname>
</personname>
<email>shvetz.anton@gmail.com</email>
</person>
</author>
<keywordset>
<keyword>Psylla</keyword>
<keyword>interpreter</keyword>
<keyword>programming language</keyword>
<keyword>scripting language</keyword>
<keyword>general purpose language</keyword>
<keyword>JVM language</keyword>
<keyword>stack-based</keyword>
<keyword>concatenative</keyword>
<keyword>homoiconic</keyword>
<keyword>reverse polish notation</keyword>
</keywordset>
<abstract>
This document describes the Psylla programming language.
</abstract>
</info>

&PsyllaReference_Preface;
&PsyllaReference_Installation;
&PsyllaReference_Usage;
&PsyllaReference_Language;
&PsyllaReference_Types;
&PsyllaReference_Operators;
&PsyllaReference_Errors;
&PsyllaReference_Development;

&PsyllaReference_Bibliography;

<index xml:id="PsyllaReference_Index"/>

</book>
