<?xml version="1.0" encoding="UTF-8"?>
<section xml:id="PsyllaReference_Operators_Details_editline">
<title><function>editline</function></title>
<indexterm><primary><function>editline</function> Ⓞ</primary></indexterm>

<para>
<remark>TODO</remark>
</para>

<formalpara>
&TitleSynopsis;
<synopsis>
—
<function>editline</function>
<replaceable>line</replaceable>
<constant>true</constant>
<sbr/>
—
<function>editline</function>
<constant>false</constant>
</synopsis>
</formalpara>

<formalpara>
&TitleOperands;
<itemizedlist>
<listitem>
<replaceable>line</replaceable>:
<xref xrefstyle="template:%t" linkend="PsyllaReference_Types_Details_string"/>
</listitem>
<listitem>
<constant>false</constant>,
<constant>true</constant>:
<xref xrefstyle="template:%t" linkend="PsyllaReference_Types_Details_boolean"/>
</listitem>
</itemizedlist>
</formalpara>

<formalpara>
&TitleErrors;
<itemizedlist>
<listitem>
<xref xrefstyle="template:%t" linkend="PsyllaReference_Errors_Details_ioerror"/> —
&ErrorReason_ioerror;
</listitem>
</itemizedlist>
</formalpara>

<formalpara>
&TitleCategory;
<xref xrefstyle="template:%t" linkend="PsyllaReference_Operators_ByCategory_IO"/>.
</formalpara>

<formalpara>
&TitleSeeAlso;
<xref xrefstyle="template:%t" linkend="PsyllaReference_Operators_Details_readstring"/>.
</formalpara>

</section>
