<?xml version="1.0" encoding="UTF-8"?>
<section xml:id="PsyllaReference_Operators_Details_ceiling">
<title><token language="psylla">ceiling</token></title>

<para>
Returns the <replaceable>ceiling</replaceable> of the
<replaceable>number</replaceable>.
</para>

<formalpara>
&TitleSynopsis;
<synopsis>
<replaceable>number</replaceable>
<token language="psylla">ceiling</token>
<replaceable>ceiling</replaceable>
</synopsis>
</formalpara>

<formalpara>
&TitleOperands;
<itemizedlist>
<listitem>
<replaceable>number</replaceable>,
<replaceable>ceiling</replaceable>:
<xref xrefstyle="template:%t" linkend="PsyllaReference_Types_Details_realnumeric"/>
</listitem>
</itemizedlist>
</formalpara>

<para>
For <xref xrefstyle="template:%t"
linkend="PsyllaReference_Types_Details_integer"/>
<replaceable>number</replaceable>, returns a <replaceable>number</replaceable>
itself. For <xref xrefstyle="template:%t"
linkend="PsyllaReference_Types_Details_real"/> <replaceable>number</replaceable>,
the type of a <replaceable>ceiling</replaceable> is also <xref
xrefstyle="template:%t" linkend="PsyllaReference_Types_Details_real"/>.
</para>

<formalpara>
&TitleExamples;
<programlisting language="psylla">2 ceiling		▶ 2
-2 ceiling		▶ -2
-2.0 ceiling	▶ -2.0
2.1 ceiling 	▶ 3.0
-2.1 ceiling	▶ -2.0</programlisting>
</formalpara>

<formalpara>
&TitleErrors;
<itemizedlist>
<listitem>
<xref xrefstyle="template:%t" linkend="PsyllaReference_Errors_Details_stackunderflow"/>
</listitem>
<listitem>
<xref xrefstyle="template:%t" linkend="PsyllaReference_Errors_Details_typecheck"/>
</listitem>
</itemizedlist>
</formalpara>

<formalpara>
&TitleSeeAlso;
<xref xrefstyle="template:%t" linkend="PsyllaReference_Operators_Details_floor"/>,
<xref xrefstyle="template:%t" linkend="PsyllaReference_Operators_Details_round"/>.
</formalpara>

</section>
