<?xml version="1.0" encoding="UTF-8"?>
<chapter xml:id="PsyllaReference_Errors">
<title>Errors</title>

<section xml:id="PsyllaReference_Errors_Details">
<title>Errors in Detail</title>

<section xml:id="PsyllaReference_Errors_Details_concurrentmodification">
<title><errorname>concurrentmodification</errorname></title>
<indexterm><primary><errorname>concurrentmodification</errorname> Ⓔ</primary></indexterm>

<para>
Concurrent modification detected.
</para>

</section>

<section xml:id="PsyllaReference_Errors_Details_dictstackunderflow">
<title><errorname>dictstackunderflow</errorname></title>
<indexterm><primary><errorname>dictstackunderflow</errorname> Ⓔ</primary></indexterm>

<para>
Dictionary stack underflow. The error is generated by the <xref
xrefstyle="template:%t" linkend="PsyllaReference_Operators_Details_end"/>
operator, when the dictionary stack contains only permanent dictionaries.
</para>

</section>

<section xml:id="PsyllaReference_Errors_Details_error">
<title><errorname>error</errorname></title>
<indexterm><primary><errorname>error</errorname> Ⓔ</primary></indexterm>

<para>
TODO
</para>

</section>

<section xml:id="PsyllaReference_Errors_Details_directorynotempty">
<title><errorname>directorynotempty</errorname></title>
<indexterm><primary><errorname>directorynotempty</errorname> Ⓔ</primary></indexterm>

<para>
The directory is not empty. The error is generated by the operators expecting
that the directory is empty, when this condition fails.
</para>

</section>

<section xml:id="PsyllaReference_Errors_Details_fileaccessdenied">
<title><errorname>fileaccessdenied</errorname></title>
<indexterm><primary><errorname>fileaccessdenied</errorname> Ⓔ</primary></indexterm>

<para>
File access denied.
</para>

</section>

<section xml:id="PsyllaReference_Errors_Details_fileexists">
<title><errorname>fileexists</errorname></title>
<indexterm><primary><errorname>fileexists</errorname> Ⓔ</primary></indexterm>

<para>
File exists. The error is generated by the operators expecting that the file
does not exist, when this condition fails.
</para>

</section>

<section xml:id="PsyllaReference_Errors_Details_filenotfound">
<title><errorname>filenotfound</errorname></title>
<indexterm><primary><errorname>filenotfound</errorname> Ⓔ</primary></indexterm>

<para>
File not found. The error is generated by the operators expecting that the file
exists, when this condition fails.
</para>

</section>

<section xml:id="PsyllaReference_Errors_Details_invalidcontext">
<title><errorname>invalidcontext</errorname></title>
<indexterm><primary><errorname>invalidcontext</errorname> Ⓔ</primary></indexterm>

<para>
Invalid context.
</para>

</section>

<section xml:id="PsyllaReference_Errors_Details_invalidexit">
<title><errorname>invalidexit</errorname></title>
<indexterm><primary><errorname>invalidexit</errorname> Ⓔ</primary></indexterm>

<para>
Invalid <xref xrefstyle="template:%t"
linkend="PsyllaReference_Operators_Details_exit"/>. The error is generated by the
<xref xrefstyle="template:%t" linkend="PsyllaReference_Operators_Details_exit"/>
operator when invoked outside the cyclic context.
</para>

</section>

<section xml:id="PsyllaReference_Errors_Details_invalidexternal">
<title><errorname>invalidexternal</errorname></title>
<indexterm><primary><errorname>invalidexternal</errorname> Ⓔ</primary></indexterm>

<para>
TODO
</para>

</section>

<section xml:id="PsyllaReference_Errors_Details_invalidregexp">
<title><errorname>invalidregexp</errorname></title>
<indexterm><primary><errorname>invalidregexp</errorname> Ⓔ</primary></indexterm>

<para>
Invalid regular expression. The error is generated by the parser or by the
<xref xrefstyle="template:%t" linkend="PsyllaReference_Operators_Details_regexp"/>
operator when the regular expression is syntactically inconsistent.
</para>

</section>

<section xml:id="PsyllaReference_Errors_Details_invalidstate">
<title><errorname>invalidstate</errorname></title>
<indexterm><primary><errorname>invalidstate</errorname> Ⓔ</primary></indexterm>

<para>
Invalid state. The error is generated if the execution of the operator is not
possible with the current state of the operand or environment.
</para>

</section>

<section xml:id="PsyllaReference_Errors_Details_ioerror">
<title><errorname>ioerror</errorname></title>
<indexterm><primary><errorname>ioerror</errorname> Ⓔ</primary></indexterm>

<para>
Input/output error.
</para>

</section>

<section xml:id="PsyllaReference_Errors_Details_limitcheck">
<title><errorname>limitcheck</errorname></title>
<indexterm><primary><errorname>limitcheck</errorname> Ⓔ</primary></indexterm>

<para>
System limits exceeded.
</para>

</section>

<section xml:id="PsyllaReference_Errors_Details_notdirectory">
<title><errorname>notdirectory</errorname></title>
<indexterm><primary><errorname>notdirectory</errorname> Ⓔ</primary></indexterm>

<para>
Not a directory.
</para>

</section>

<section xml:id="PsyllaReference_Errors_Details_notimplemented">
<title><errorname>notimplemented</errorname></title>
<indexterm><primary><errorname>notimplemented</errorname> Ⓔ</primary></indexterm>

<para>
Unimplemented operation. The error is generated by the operators trying to
perform an unimplemented operation.
</para>

</section>

<section xml:id="PsyllaReference_Errors_Details_notlink">
<title><errorname>notlink</errorname></title>
<indexterm><primary><errorname>notlink</errorname> Ⓔ</primary></indexterm>

<para>
Not a link.
</para>

</section>

<section xml:id="PsyllaReference_Errors_Details_rangecheck">
<title><errorname>rangecheck</errorname></title>
<indexterm><primary><errorname>rangecheck</errorname> Ⓔ</primary></indexterm>

<para>
The error is generated when the operand has the value outside the range
acceptable for the operator.
</para>

</section>

<section xml:id="PsyllaReference_Errors_Details_securityerror">
<title><errorname>securityerror</errorname></title>
<indexterm><primary><errorname>securityerror</errorname> Ⓔ</primary></indexterm>

<para>
Security policy violation.
</para>

</section>

<section xml:id="PsyllaReference_Errors_Details_stackunderflow">
<title><errorname>stackunderflow</errorname></title>
<indexterm><primary><errorname>stackunderflow</errorname> Ⓔ</primary></indexterm>

<para>
Operand stack underflow. The error is generated when the operand stack contains
fewer operands than the operator expects.
</para>

</section>

<section xml:id="PsyllaReference_Errors_Details_syntaxerror">
<title><errorname>syntaxerror</errorname></title>
<indexterm><primary><errorname>syntaxerror</errorname> Ⓔ</primary></indexterm>

<para>
Syntax error.
</para>

</section>

<section xml:id="PsyllaReference_Errors_Details_typecheck">
<title><errorname>typecheck</errorname></title>
<indexterm><primary><errorname>typecheck</errorname> Ⓔ</primary></indexterm>

<para>
Type mismatch. The error is generated if the operand has the type that is
unexpected for the operator.
</para>

</section>

<section xml:id="PsyllaReference_Errors_Details_undefined">
<title><errorname>undefined</errorname></title>
<indexterm><primary><errorname>undefined</errorname> Ⓔ</primary></indexterm>

<para>
Undefined key. The error is generated by the operator accessing the dictionary
by the absent key. Also, is generated by the interpreter failing to resolve the
command name against the dictionary stack.
</para>

</section>

<section xml:id="PsyllaReference_Errors_Details_undefinedresult">
<title><errorname>undefinedresult</errorname></title>
<indexterm><primary><errorname>undefinedresult</errorname> Ⓔ</primary></indexterm>

<para>
Undefined result. The error is generated when the result of the operation is
not defined, for example, when trying to integer division by zero in the <xref
xrefstyle="template:%t" linkend="PsyllaReference_Operators_Details_idiv"/>
operator.
</para>

</section>

<section xml:id="PsyllaReference_Errors_Details_unmatchedmark">
<title><errorname>unmatchedmark</errorname></title>
<indexterm><primary><errorname>unmatchedmark</errorname> Ⓔ</primary></indexterm>

<para>
Unmatched mark. The error is generated by the operators expecting the
mark-delimited list of operands when the mark is absent in the operand stack.
</para>

</section>

<section xml:id="PsyllaReference_Errors_Details_unsupported">
<title><errorname>unsupported</errorname></title>
<indexterm><primary><errorname>unsupported</errorname> Ⓔ</primary></indexterm>

<para>
Unsupported operation. The error is generated by the operators trying to
perform an unsupported operation.
</para>

</section>

</section>

</chapter>
