<?xml version="1.0" encoding="UTF-8"?>
<section xml:id="PsyllaReference_Types_Details_iterable">
<title><type>iterable</type></title>
<indexterm><primary><type>iterable</type> Ⓣ</primary></indexterm>

<para>
TODO
</para>

<formalpara>
&TitleInherits;
<xref xrefstyle="template:%t" linkend="PsyllaReference_Types_Details_object"/>,
<xref xrefstyle="template:%t" linkend="PsyllaReference_Types_Details_sequential"/>,
<xref xrefstyle="template:%t" linkend="PsyllaReference_Types_Details_streamable"/>.
<informalfigure>
<mediaobject>
<imageobject>
<imagedata fileref="PsyllaTypesHierarchy_iterable.svg" format="SVG"/>
</imageobject>
</mediaobject>
</informalfigure>

</formalpara>

</section>
