<?xml version="1.0" encoding="UTF-8"?>
<section xml:id="PsyllaReference_Operators_Details_null">
<title><function>null</function></title>
<indexterm><primary><function>null</function> Ⓞ</primary></indexterm>

<para>
The <constant>null</constant> value. Not an operator, but a <xref
xrefstyle="template:%t" linkend="PsyllaReference_Types_Details_null"/> value in
the system dictionary.
</para>

<formalpara>
&TitleSynopsis;
<synopsis>
—
<function>null</function>
<constant>null</constant>
</synopsis>
</formalpara>

<formalpara>
&TitleOperands;
<itemizedlist>
<listitem>
<constant>null</constant>:
<xref xrefstyle="template:%t" linkend="PsyllaReference_Types_Details_null"/>
</listitem>
</itemizedlist>
</formalpara>

<formalpara>
&TitleErrors;
none.
</formalpara>

</section>
