<?xml version="1.0" encoding="UTF-8"?>
<section xml:id="PsyllaReference_Operators_Details_renamefile">
<title><function>renamefile</function></title>
<indexterm><primary><function>renamefile</function> Ⓞ</primary></indexterm>

<para>
Changes an <replaceable>old</replaceable> file name to a
<replaceable>new</replaceable>.
</para>

<formalpara>
&TitleSynopsis;
<synopsis>
<replaceable>old</replaceable>
<replaceable>new</replaceable>
<function>renamefile</function>
—
</synopsis>
</formalpara>

<formalpara>
&TitleOperands;
<itemizedlist>
<listitem>
<replaceable>old</replaceable>,
<replaceable>new</replaceable>:
<xref xrefstyle="template:%t" linkend="PsyllaReference_Types_Details_textual"/>
</listitem>
</itemizedlist>
</formalpara>

<formalpara>
&TitleErrors;
<itemizedlist>
<listitem>
<xref xrefstyle="template:%t" linkend="PsyllaReference_Errors_Details_directorynotempty"/> —
when the directory with a given <replaceable>old</replaceable> name is not
empty
</listitem>
<listitem>
<xref xrefstyle="template:%t" linkend="PsyllaReference_Errors_Details_fileexists"/> —
when the file or directory with a given <replaceable>new</replaceable> name
exists
</listitem>
<listitem>
<xref xrefstyle="template:%t" linkend="PsyllaReference_Errors_Details_filenotfound"/> —
when the file or directory with a given <replaceable>old</replaceable> name
does not exist
</listitem>
<listitem>
<xref xrefstyle="template:%t" linkend="PsyllaReference_Errors_Details_ioerror"/> —
&ErrorReason_ioerror;
</listitem>
<listitem>
<xref xrefstyle="template:%t" linkend="PsyllaReference_Errors_Details_securityerror"/> —
&ErrorReason_securityerror;
</listitem>
<listitem>
<xref xrefstyle="template:%t" linkend="PsyllaReference_Errors_Details_stackunderflow"/> —
&ErrorReason_stackunderflow;
</listitem>
<listitem>
<xref xrefstyle="template:%t" linkend="PsyllaReference_Errors_Details_typecheck"/> —
&ErrorReason_typecheck;
</listitem>
</itemizedlist>
</formalpara>

<formalpara>
&TitleCategory;
<xref xrefstyle="template:%t" linkend="PsyllaReference_Operators_ByCategory_FileSystem"/>.
</formalpara>

<formalpara>
&TitleSeeAlso;
<xref xrefstyle="template:%t" linkend="PsyllaReference_Operators_Details_copyfile"/>,
<xref xrefstyle="template:%t" linkend="PsyllaReference_Operators_Details_symlink"/>.
</formalpara>

</section>
