<?xml version="1.0" encoding="UTF-8"?>
<section xml:id="PsyllaReference_Operators_Details_sin">
<title><token language="psylla">sin</token></title>

<para>
Returns the <replaceable>sine</replaceable> of a
<replaceable>number</replaceable>.
</para>

<synopsis>
<replaceable>number</replaceable>
<token language="psylla">sin</token>
<replaceable>sine</replaceable>
</synopsis>

<formalpara>
&TitleOperands;
<itemizedlist>
<listitem>
<replaceable>number</replaceable>,
<replaceable>sine</replaceable>:
<xref xrefstyle="template:%t" linkend="PsyllaReference_Types_Details_numeric"/>
</listitem>
</itemizedlist>
</formalpara>

<para>
For <xref xrefstyle="template:%t"
linkend="PsyllaReference_Types_Details_integer"/> and <xref
xrefstyle="template:%t" linkend="PsyllaReference_Types_Details_real"/> operands,
returns a <xref xrefstyle="template:%t"
linkend="PsyllaReference_Types_Details_real"/> result. For <xref
xrefstyle="template:%t" linkend="PsyllaReference_Types_Details_complex"/>
operands, returns a <xref xrefstyle="template:%t"
linkend="PsyllaReference_Types_Details_complex"/> result.
</para>

<formalpara>
&TitleExamples;
<programlisting language="psylla">3.141592653589793 sin	 ▶ 1.2246467991473532E-16</programlisting>
</formalpara>

<formalpara>
&TitleErrors;
<itemizedlist>
<listitem>
<xref xrefstyle="template:%t" linkend="PsyllaReference_Errors_Details_stackunderflow"/>
</listitem>
<listitem>
<xref xrefstyle="template:%t" linkend="PsyllaReference_Errors_Details_typecheck"/>
</listitem>
</itemizedlist>
</formalpara>

<formalpara>
&TitleSeeAlso;
<xref xrefstyle="template:%t" linkend="PsyllaReference_Operators_Details_cos"/>,
<xref xrefstyle="template:%t" linkend="PsyllaReference_Operators_Details_tan"/>.
</formalpara>

</section>
