<?xml version="1.0" encoding="UTF-8"?>
<section xml:id="PsyllaReference_Operators_Details_stdin">
<title><function>stdin</function></title>
<indexterm><primary><function>stdin</function> Ⓞ</primary></indexterm>

<para>
The standard input. Not an operator, but a <xref xrefstyle="template:%t"
linkend="PsyllaReference_Types_Details_reader"/> value in the system
dictionary.
</para>

<formalpara>
&TitleSynopsis;
<synopsis>
—
<function>stdin</function>
<constant>stdin</constant>
</synopsis>
</formalpara>

<formalpara>
&TitleOperands;
<itemizedlist>
<listitem>
<constant>stdin</constant>:
<xref xrefstyle="template:%t" linkend="PsyllaReference_Types_Details_reader"/>
</listitem>
</itemizedlist>
</formalpara>

<formalpara>
&TitleCategory;
<xref xrefstyle="template:%t" linkend="PsyllaReference_Operators_ByCategory_IO"/>.
</formalpara>

<formalpara>
&TitleSeeAlso;
<xref xrefstyle="template:%t" linkend="PsyllaReference_Operators_Details_stderr"/>,
<xref xrefstyle="template:%t" linkend="PsyllaReference_Operators_Details_stdout"/>.
</formalpara>

</section>
