<?xml version="1.0" encoding="UTF-8"?>
<section xml:id="PsyllaReference_Operators_Details_tointeger">
<title><function>tointeger</function></title>

<para>
TODO
</para>

<formalpara>
&TitleSynopsis;
<synopsis>
<replaceable>объект</replaceable>
<function>tointeger</function>
<replaceable>целое</replaceable>
</synopsis>
</formalpara>

<formalpara>
&TitleOperands;
<itemizedlist>
<listitem>
<replaceable>объект</replaceable>:
<xref xrefstyle="template:%t" linkend="PsyllaReference_Types_Details_convertabletointeger"/>
</listitem>
<listitem>
<replaceable>целое</replaceable>:
<xref xrefstyle="template:%t" linkend="PsyllaReference_Types_Details_integer"/>
</listitem>
</itemizedlist>
</formalpara>

</section>
