<?xml version="1.0" encoding="UTF-8"?>
<section xml:id="PsyllaReference_Operators_Details_hashcode">
<title><token language="psylla">hashcode</token></title>

<para>
Returns the <replaceable>object</replaceable>’s
<replaceable>hashcode</replaceable>.
</para>

<formalpara>
&TitleSynopsis;
<synopsis>
<replaceable>object</replaceable>
<token language="psylla">hashcode</token>
<replaceable>hashcode</replaceable>
</synopsis>
</formalpara>

<formalpara>
&TitleOperands;
<itemizedlist>
<listitem>
<replaceable>object</replaceable>:
<xref xrefstyle="template:%t" linkend="PsyllaReference_Types_Details_object"/>
</listitem>
<listitem>
<replaceable>hashcode</replaceable>:
<xref xrefstyle="template:%t" linkend="PsyllaReference_Types_Details_integer"/>
</listitem>
</itemizedlist>
</formalpara>

<formalpara>
&TitleExamples;
<programlisting language="psylla">true hashcode	▶ 1231
55 hashcode		▶ 55</programlisting>
</formalpara>

<formalpara>
&TitleErrors;
<itemizedlist>
<listitem>
<xref xrefstyle="template:%t" linkend="PsyllaReference_Errors_Details_stackunderflow"/> —
&ErrorReason_stackunderflow;
</listitem>
</itemizedlist>
</formalpara>

</section>
