<?xml version="1.0" encoding="UTF-8"?>
<section xml:id="PsyllaReference_Operators_Details_exit">
<title><function>exit</function></title>
<indexterm><primary><function>exit</function> Ⓞ</primary></indexterm>

<para>
Terminates the most inner enclosing looping context. A <firstterm>looping
context</firstterm><indexterm><primary>looping context</primary></indexterm> is
a procedure, invoked repeatedly by one of the following control operators:
<xref xrefstyle="template:%t" linkend="PsyllaReference_Operators_Details_for"/>,
<xref xrefstyle="template:%t" linkend="PsyllaReference_Operators_Details_forall"/>,
<xref xrefstyle="template:%t" linkend="PsyllaReference_Operators_Details_loop"/>,
<xref xrefstyle="template:%t" linkend="PsyllaReference_Operators_Details_repeat"/>.
Program execution continues from the object following this operator.
</para>

<formalpara>
&TitleSynopsis;
<synopsis>
—
<function>exit</function>
—
</synopsis>
</formalpara>

<formalpara>
&TitleCategory;
<xref xrefstyle="template:%t" linkend="PsyllaReference_Operators_ByCategory_Control"/>.
</formalpara>

<formalpara>
&TitleErrors;
<itemizedlist>
<listitem>
<xref xrefstyle="template:%t" linkend="PsyllaReference_Errors_Details_invalidexit"/> —
when the operator is executed outside the looping context
</listitem>
</itemizedlist>
</formalpara>

<formalpara>
&TitleSeeAlso;
<xref xrefstyle="template:%t" linkend="PsyllaReference_Operators_Details_filtered"/>,
<xref xrefstyle="template:%t" linkend="PsyllaReference_Operators_Details_findall"/>,
<xref xrefstyle="template:%t" linkend="PsyllaReference_Operators_Details_for"/>,
<xref xrefstyle="template:%t" linkend="PsyllaReference_Operators_Details_forall"/>,
<xref xrefstyle="template:%t" linkend="PsyllaReference_Operators_Details_loop"/>,
<xref xrefstyle="template:%t" linkend="PsyllaReference_Operators_Details_mapped"/>,
<xref xrefstyle="template:%t" linkend="PsyllaReference_Operators_Details_repeat"/>,
<xref xrefstyle="template:%t" linkend="PsyllaReference_Operators_Details_stop"/>,
<xref xrefstyle="template:%t" linkend="PsyllaReference_Operators_Details_stopped"/>.
</formalpara>

</section>
