<?xml version="1.0" encoding="UTF-8"?>
<section xml:id="PsyllaReference_Operators_Details_give">
<title><token language="psylla">give</token></title>

<para>
TODO
</para>

<synopsis>
<replaceable>queue</replaceable>
<replaceable>element</replaceable>
<token language="psylla">give</token>
—
</synopsis>

<formalpara>
&TitleOperands;
<itemizedlist>
<listitem>
<replaceable>queue</replaceable>:
<xref xrefstyle="template:%t" linkend="PsyllaReference_Types_Details_formalqueue"/>
</listitem>
<listitem>
<replaceable>element</replaceable>:
<xref xrefstyle="template:%t" linkend="PsyllaReference_Types_Details_object"/>
</listitem>
</itemizedlist>
</formalpara>

<formalpara>
&TitleErrors;
<itemizedlist>
<listitem>
<xref xrefstyle="template:%t" linkend="PsyllaReference_Errors_Details_stackunderflow"/>
</listitem>
<listitem>
<xref xrefstyle="template:%t" linkend="PsyllaReference_Errors_Details_typecheck"/>
</listitem>
</itemizedlist>
</formalpara>

<formalpara>
&TitleSeeAlso;
<xref xrefstyle="template:%t" linkend="PsyllaReference_Operators_Details_dequeue"/>,
<xref xrefstyle="template:%t" linkend="PsyllaReference_Operators_Details_enqueue"/>,
<xref xrefstyle="template:%t" linkend="PsyllaReference_Operators_Details_take"/>.
</formalpara>

</section>
