<?xml version="1.0" encoding="UTF-8"?>
<section xml:id="PsyllaReference_Operators_Details_remove">
<title><token language="psylla">remove</token></title>

<para>
Removes an <replaceable>element</replaceable> from the
<replaceable>set</replaceable> if it is there.
</para>

<formalpara>
&TitleSynopsis;
<synopsis>
<replaceable>set</replaceable>
<replaceable>element</replaceable>
<token language="psylla">remove</token>
—
</synopsis>
</formalpara>

<formalpara>
&TitleOperands;
<itemizedlist>
<listitem>
<replaceable>set</replaceable>:
<xref xrefstyle="template:%t" linkend="PsyllaReference_Types_Details_formalset"/>
</listitem>
<listitem>
<replaceable>element</replaceable>:
<xref xrefstyle="template:%t" linkend="PsyllaReference_Types_Details_object"/>
</listitem>
</itemizedlist>
</formalpara>

<formalpara>
&TitleExamples;
<programlisting language="psylla">( 0 1 2 3 4 ) dup 2 remove
	▶ ( 0 1 3 4 )</programlisting>
</formalpara>

<formalpara>
&TitleErrors;
<itemizedlist>
<listitem>
<xref xrefstyle="template:%t" linkend="PsyllaReference_Errors_Details_stackunderflow"/> —
&ErrorReason_stackunderflow;
</listitem>
<listitem>
<xref xrefstyle="template:%t" linkend="PsyllaReference_Errors_Details_typecheck"/> —
&ErrorReason_typecheck;
</listitem>
</itemizedlist>
</formalpara>

<formalpara>
&TitleCategory;
<xref xrefstyle="template:%t" linkend="PsyllaReference_Operators_ByCategory_Containers"/>.
</formalpara>

<formalpara>
&TitleSeeAlso;
<xref xrefstyle="template:%t" linkend="PsyllaReference_Operators_Details_removeall"/>,
<xref xrefstyle="template:%t" linkend="PsyllaReference_Operators_Details_retainall"/>.
</formalpara>

</section>
