<?xml version="1.0" encoding="UTF-8"?>
<section xml:id="PsyllaReference_Types_Details_boolean">
<title><type>boolean</type></title>
<indexterm><primary><type>boolean</type> Ⓣ</primary></indexterm>

<para>
The objects of this type serve as operands to Boolean operations such as
disjunction, conjunction, negation and exclusive disjunction. There are two
objects of this type: <constant>false</constant> and <constant>true</constant>.
</para>

<formalpara>
&TitleInherits;
<xref xrefstyle="template:%t" linkend="PsyllaReference_Types_Details_logical"/>,
<xref xrefstyle="template:%t" linkend="PsyllaReference_Types_Details_object"/>,
<xref xrefstyle="template:%t" linkend="PsyllaReference_Types_Details_scalar"/>,
<xref xrefstyle="template:%t" linkend="PsyllaReference_Types_Details_value"/>.
<informalfigure>
<mediaobject>
<imageobject>
<imagedata fileref="PsyllaTypesHierarchy_boolean.svg" format="SVG"/>
</imageobject>
</mediaobject>
</informalfigure>
</formalpara>

</section>
