<?xml version="1.0" encoding="UTF-8"?>
<section xml:id="PsyllaReference_Operators_Details_symlink">
<title><function>symlink</function></title>
<indexterm><primary><function>symlink</function> Ⓞ</primary></indexterm>

<para>
Creates a symbolic link named <replaceable>link</replaceable> to a file named
<replaceable>target</replaceable>.
</para>

<formalpara>
&TitleSynopsis;
<synopsis>
<replaceable>target</replaceable>
<replaceable>link</replaceable>
<function>symlink</function>
—
</synopsis>
</formalpara>

<formalpara>
&TitleOperands;
<itemizedlist>
<listitem>
<replaceable>target</replaceable>,
<replaceable>link</replaceable>:
<xref xrefstyle="template:%t" linkend="PsyllaReference_Types_Details_string"/>
</listitem>
</itemizedlist>
</formalpara>

<formalpara>
&TitleErrors;
<itemizedlist>
<listitem>
<xref xrefstyle="template:%t" linkend="PsyllaReference_Errors_Details_fileaccessdenied"/> —
&ErrorReason_fileaccessdenied;
</listitem>
<listitem>
<xref xrefstyle="template:%t" linkend="PsyllaReference_Errors_Details_fileexists"/> —
when the file or directory named <replaceable>link</replaceable> already exists
</listitem>
<listitem>
<xref xrefstyle="template:%t" linkend="PsyllaReference_Errors_Details_ioerror"/> —
&ErrorReason_ioerror;
</listitem>
<listitem>
<xref xrefstyle="template:%t" linkend="PsyllaReference_Errors_Details_securityerror"/> —
&ErrorReason_securityerror;
</listitem>
<listitem>
<xref xrefstyle="template:%t" linkend="PsyllaReference_Errors_Details_stackunderflow"/> —
&ErrorReason_stackunderflow;
</listitem>
<listitem>
<xref xrefstyle="template:%t" linkend="PsyllaReference_Errors_Details_typecheck"/> —
&ErrorReason_typecheck;
</listitem>
<listitem>
<xref xrefstyle="template:%t" linkend="PsyllaReference_Errors_Details_unsupported"/> —
&ErrorReason_unsupported;
</listitem>
</itemizedlist>
</formalpara>

<formalpara>
&TitleCategory;
<xref xrefstyle="template:%t" linkend="PsyllaReference_Operators_ByCategory_FileSystem"/>.
</formalpara>

<formalpara>
&TitleSeeAlso;
<xref xrefstyle="template:%t" linkend="PsyllaReference_Operators_Details_copyfile"/>,
<xref xrefstyle="template:%t" linkend="PsyllaReference_Operators_Details_hardlink"/>,
<xref xrefstyle="template:%t" linkend="PsyllaReference_Operators_Details_readlink"/>.
</formalpara>

</section>
