<?xml version="1.0" encoding="UTF-8"?>
<section xml:id="PsyllaReference_Operators_Details_errordict">
<title><function>errordict</function></title>
<indexterm><primary><function>errordict</function> Ⓞ</primary></indexterm>

<para>
The error dictionary. Not an operator, but a <xref xrefstyle="template:%t"
linkend="PsyllaReference_Types_Details_dict"/> value in the system dictionary.
</para>

<formalpara>
&TitleSynopsis;
<synopsis>
— <function>errordict</function>
<constant>errordict</constant>
</synopsis>
</formalpara>

<formalpara>
&TitleOperands;
<itemizedlist>
<listitem>
<constant>errordict</constant>:
<xref xrefstyle="template:%t" linkend="PsyllaReference_Types_Details_dict"/>
</listitem>
</itemizedlist>
</formalpara>

<!--formalpara>
&TitleSeeAlso;
<xref xrefstyle="template:%t" linkend="PsyllaReference_Operators_Details_$error"/>.
</formalpara-->

</section>
