<?xml version="1.0" encoding="UTF-8"?>
<section xml:id="PsyllaReference_Operators_Details_capturegroup">
<title><function>capturegroup</function></title>
<indexterm><primary><function>capturegroup</function> Ⓞ</primary></indexterm>

<para>
Returns a <replaceable>group</replaceable> designated by the
<replaceable>index</replaceable> captured during the last search operation for
the <replaceable>matcher</replaceable> and group’s
<replaceable>start</replaceable> and <replaceable>end</replaceable> positions
on the input string. If the match was successful, but the group itself did not
match anything both the <replaceable>start</replaceable> and
<replaceable>end</replaceable> positions are <constant>-1</constant>.
</para>

<para>
For <xref xrefstyle="template:%t"
linkend="PsyllaReference_Types_Details_integer"/>
<replaceable>index</replaceable> the group is selected by its number. The
capture groups are numbered starting from one. The group number zero matches
the entire pattern. For <xref xrefstyle="template:%t"
linkend="PsyllaReference_Types_Details_string"/>
<replaceable>index</replaceable> the group is selected by its name.
</para>

<formalpara>
&TitleSynopsis;
<synopsis>
<replaceable>matcher</replaceable>
<replaceable>index</replaceable>
<function>capturegroup</function>
<replaceable>group</replaceable>
<replaceable>start</replaceable>
<replaceable>end</replaceable>
<constant>true</constant>
<sbr/>
<replaceable>matcher</replaceable>
<replaceable>index</replaceable>
<function>capturegroup</function>
<constant>false</constant>
</synopsis>
</formalpara>

<formalpara>
&TitleOperands;
<itemizedlist>
<listitem>
<replaceable>matcher</replaceable>:
<xref xrefstyle="template:%t" linkend="PsyllaReference_Types_Details_matcher"/>
</listitem>
<listitem>
<replaceable>index</replaceable>:
<xref xrefstyle="template:%t" linkend="PsyllaReference_Types_Details_integer"/>
| <xref xrefstyle="template:%t" linkend="PsyllaReference_Types_Details_string"/>
</listitem>
<listitem>
<replaceable>group</replaceable>:
<xref xrefstyle="template:%t" linkend="PsyllaReference_Types_Details_string"/>
</listitem>
<listitem>
<constant>start</constant>,
<constant>end</constant>:
<xref xrefstyle="template:%t" linkend="PsyllaReference_Types_Details_integer"/>
</listitem>
</itemizedlist>
</formalpara>

<formalpara>
&TitleErrors;
<itemizedlist>
<listitem>
<xref xrefstyle="template:%t" linkend="PsyllaReference_Errors_Details_invalidstate"/> —
if no match has yet been attempted for the given
<replaceable>matcher</replaceable>, or if the previous match operation
failed
</listitem>
<listitem>
<xref xrefstyle="template:%t"
linkend="PsyllaReference_Errors_Details_rangecheck"/> — when the <xref
xrefstyle="template:%t"
linkend="PsyllaReference_Types_Details_integer"/> <replaceable>index</replaceable>
is negative or exceeds the number of capture groups
</listitem>
<listitem>
<xref xrefstyle="template:%t" linkend="PsyllaReference_Errors_Details_stackunderflow"/> —
&ErrorReason_stackunderflow;
</listitem>
<listitem>
<xref xrefstyle="template:%t" linkend="PsyllaReference_Errors_Details_typecheck"/> —
&ErrorReason_typecheck;
</listitem>
<listitem>
<xref xrefstyle="template:%t"
linkend="PsyllaReference_Errors_Details_undefined"/> — when the <xref
xrefstyle="template:%t"
linkend="PsyllaReference_Types_Details_string"/> <replaceable>index</replaceable>
not found among capture groups names
</listitem>
</itemizedlist>
</formalpara>

<formalpara>
&TitleCategory;
<xref xrefstyle="template:%t" linkend="PsyllaReference_Operators_ByCategory_RegExp"/>.
</formalpara>

<formalpara>
&TitleSeeAlso;
<xref xrefstyle="template:%t" linkend="PsyllaReference_Operators_Details_find"/>,
<xref xrefstyle="template:%t" linkend="PsyllaReference_Operators_Details_findall"/>,
<xref xrefstyle="template:%t" linkend="PsyllaReference_Operators_Details_capturegroupcount"/>,
<xref xrefstyle="template:%t" linkend="PsyllaReference_Operators_Details_matcher"/>.
</formalpara>

</section>
