<?xml version="1.0" encoding="UTF-8"?>
<section xml:id="PsyllaReference_Operators_Details_lt">
<title><function>lt</function></title>
<indexterm><primary><function>lt</function> Ⓞ</primary></indexterm>

<para>
Returns <constant>true</constant>, if
<replaceable>scalar<subscript>1</subscript></replaceable> is less than
<replaceable>scalar<subscript>2</subscript></replaceable>, and
<constant>false</constant> otherwise.
</para>

<formalpara>
&TitleSynopsis;
<synopsis>
<replaceable>scalar<subscript>1</subscript></replaceable>
<replaceable>scalar<subscript>2</subscript></replaceable>
<function>lt</function>
<replaceable>result</replaceable>
</synopsis>
</formalpara>

<formalpara>
&TitleOperands;
<itemizedlist>
<listitem>
<replaceable>scalar<subscript>1</subscript></replaceable>,
<replaceable>scalar<subscript>2</subscript></replaceable>:
<xref xrefstyle="template:%t" linkend="PsyllaReference_Types_Details_scalar"/>
</listitem>
<listitem>
<replaceable>result</replaceable>:
<xref xrefstyle="template:%t" linkend="PsyllaReference_Types_Details_boolean"/>
</listitem>
</itemizedlist>
</formalpara>

<formalpara>
&TitleExamples;
<programlisting language="psylla">1 2 lt
	▶ true
2 1. lt
	▶ false
"abc" "abcd" lt
	▶ true
/abcd "abc" lt
	▶ false
/abc "abc" lt
	▶ false</programlisting>
</formalpara>

<formalpara>
&TitleErrors;
<itemizedlist>
<listitem>
<xref xrefstyle="template:%t" linkend="PsyllaReference_Errors_Details_stackunderflow"/> —
&ErrorReason_stackunderflow;
</listitem>
<listitem>
<xref xrefstyle="template:%t" linkend="PsyllaReference_Errors_Details_typecheck"/> —
&ErrorReason_typecheck;
</listitem>
</itemizedlist>
</formalpara>

<formalpara>
&TitleCategory;
<xref xrefstyle="template:%t" linkend="PsyllaReference_Operators_ByCategory_Relational"/>.
</formalpara>

<formalpara>
&TitleSeeAlso;
<xref xrefstyle="template:%t" linkend="PsyllaReference_Operators_Details_cmp"/>,
<xref xrefstyle="template:%t" linkend="PsyllaReference_Operators_Details_ge"/>,
<xref xrefstyle="template:%t" linkend="PsyllaReference_Operators_Details_gt"/>,
<xref xrefstyle="template:%t" linkend="PsyllaReference_Operators_Details_le"/>,
<xref xrefstyle="template:%t" linkend="PsyllaReference_Operators_Details_max"/>,
<xref xrefstyle="template:%t" linkend="PsyllaReference_Operators_Details_min"/>,
<xref xrefstyle="template:%t" linkend="PsyllaReference_Operators_Details_sort"/>.
</formalpara>

</section>
