<?xml version="1.0" encoding="UTF-8"?>
<section xml:id="PsyllaReference_Operators_Details_capturegroupcount">
<title><function>capturegroupcount</function></title>
<indexterm><primary><function>capturegroupcount</function> Ⓞ</primary></indexterm>

<para>
Returns a <replaceable>count</replaceable> of capture groups for the given
<replaceable>matcher</replaceable>. The group numbered <constant>0</constant>
corresponds to the whole pattern; it does not counted.
</para>

<formalpara>
&TitleSynopsis;
<synopsis>
<replaceable>matcher</replaceable>
<function>capturegroupcount</function>
<replaceable>count</replaceable>
</synopsis>
</formalpara>

<formalpara>
&TitleOperands;
<itemizedlist>
<listitem>
<replaceable>matcher</replaceable>:
<xref xrefstyle="template:%t" linkend="PsyllaReference_Types_Details_matcher"/>
</listitem>
<listitem>
<replaceable>count</replaceable>:
<xref xrefstyle="template:%t" linkend="PsyllaReference_Types_Details_integer"/>
</listitem>
</itemizedlist>
</formalpara>

<formalpara>
&TitleErrors;
<itemizedlist>
<listitem>
<xref xrefstyle="template:%t" linkend="PsyllaReference_Errors_Details_stackunderflow"/> —
&ErrorReason_stackunderflow;
</listitem>
<listitem>
<xref xrefstyle="template:%t" linkend="PsyllaReference_Errors_Details_typecheck"/> —
&ErrorReason_typecheck;
</listitem>
</itemizedlist>
</formalpara>

<formalpara>
&TitleCategory;
<xref xrefstyle="template:%t" linkend="PsyllaReference_Operators_ByCategory_RegExp"/>.
</formalpara>

<formalpara>
&TitleSeeAlso;
<xref xrefstyle="template:%t" linkend="PsyllaReference_Operators_Details_find"/>,
<xref xrefstyle="template:%t" linkend="PsyllaReference_Operators_Details_findall"/>,
<xref xrefstyle="template:%t" linkend="PsyllaReference_Operators_Details_capturegroup"/>,
<xref xrefstyle="template:%t" linkend="PsyllaReference_Operators_Details_matcher"/>.
</formalpara>

</section>
