<?xml version="1.0" encoding="UTF-8"?>
<section xml:id="PsyllaReference_Operators_Details_stderr">
<title><function>stderr</function></title>
<indexterm><primary><function>stderr</function> Ⓞ</primary></indexterm>

<para>
The standard error output. Not an operator, but a <xref xrefstyle="template:%t"
linkend="PsyllaReference_Types_Details_writer"/> value in the system
dictionary.
</para>

<formalpara>
&TitleSynopsis;
<synopsis>
—
<function>stderr</function>
<constant>stderr</constant>
</synopsis>
</formalpara>

<formalpara>
&TitleOperands;
<itemizedlist>
<listitem>
<constant>stderr</constant>:
<xref xrefstyle="template:%t" linkend="PsyllaReference_Types_Details_writer"/>
</listitem>
</itemizedlist>
</formalpara>

<formalpara>
&TitleCategory;
<xref xrefstyle="template:%t" linkend="PsyllaReference_Operators_ByCategory_IO"/>.
</formalpara>

<formalpara>
&TitleSeeAlso;
<xref xrefstyle="template:%t" linkend="PsyllaReference_Operators_Details_stdin"/>,
<xref xrefstyle="template:%t" linkend="PsyllaReference_Operators_Details_stdout"/>,
<xref xrefstyle="template:%t" linkend="PsyllaReference_Operators_Details_warn"/>.
</formalpara>

</section>
