<?xml version="1.0" encoding="UTF-8"?>
<section xml:id="PsyllaReference_Operators_Details_countdictstack">
<title><function>countdictstack</function></title>
<indexterm><primary><function>countdictstack</function> Ⓞ</primary></indexterm>

<para>
Returns the <replaceable>number</replaceable> of objects in the dictionary
stack.
</para>

<formalpara>
&TitleSynopsis;
<synopsis>
—
<function>countdictstack</function>
<replaceable>number</replaceable>
</synopsis>
</formalpara>

<formalpara>
&TitleOperands;
<itemizedlist>
<listitem>
<replaceable>number</replaceable>:
<xref xrefstyle="template:%t" linkend="PsyllaReference_Types_Details_integer"/>
</listitem>
</itemizedlist>
</formalpara>

<formalpara>
&TitleErrors;
none.
</formalpara>

<formalpara>
&TitleCategory;
<xref xrefstyle="template:%t" linkend="PsyllaReference_Operators_ByCategory_Control"/>.
</formalpara>

<formalpara>
&TitleSeeAlso;
<xref xrefstyle="template:%t" linkend="PsyllaReference_Operators_Details_dictstack"/>.
</formalpara>

</section>
