<?xml version="1.0" encoding="UTF-8"?>
<section xml:id="PsyllaReference_Operators_Details_stop">
<title><function>stop</function></title>
<indexterm><primary><function>stop</function> Ⓞ</primary></indexterm>

<para>
TODO
</para>

<formalpara>
&TitleSynopsis;
<synopsis>
—
<function>stop</function>
—
</synopsis>
</formalpara>

<formalpara>
&TitleErrors;
none.
</formalpara>

<formalpara>
&TitleCategory;
<xref xrefstyle="template:%t" linkend="PsyllaReference_Operators_ByCategory_Control"/>.
</formalpara>

<formalpara>
&TitleSeeAlso;
<xref xrefstyle="template:%t" linkend="PsyllaReference_Operators_Details_stopped"/>.
</formalpara>

</section>
