<?xml version="1.0" encoding="UTF-8"?>

<chapter xml:id="PsyllaReference_Operators">
<title>Operators</title>

<section xml:id="PsyllaReference_Operators_ByCategory">
<title>Operators Summary by Category</title>

<section xml:id="PsyllaReference_Operators_ByCategory_OperandStackManipulation">
<title>Operand Stack Manipulation Operators</title>

<variablelist>

<varlistentry>
<term><xref linkend="PsyllaReference_Operators_Details_(" xrefstyle="template:%t"/></term>
<listitem>add a mark to the operand stack</listitem>
</varlistentry>

<varlistentry>
<term><xref linkend="PsyllaReference_Operators_Details_&lt;" xrefstyle="template:%t"/></term>
<listitem>add a mark to the operand stack</listitem>
</varlistentry>

<varlistentry>
<term><xref linkend="PsyllaReference_Operators_Details_[" xrefstyle="template:%t"/></term>
<listitem>add a mark to the operand stack</listitem>
</varlistentry>

<varlistentry>
<term><xref linkend="PsyllaReference_Operators_Details_clearstack" xrefstyle="template:%t"/></term>
<listitem>drop all the operands from the operand stack</listitem>
</varlistentry>

<varlistentry>
<term><xref linkend="PsyllaReference_Operators_Details_cleartomark" xrefstyle="template:%t"/></term>
<listitem>drop operands down to mark at the operand stack</listitem>
</varlistentry>

<varlistentry>
<term><xref linkend="PsyllaReference_Operators_Details_copy" xrefstyle="template:%t"/></term>
<listitem>duplicate several topmost operands at the operand stack</listitem>
</varlistentry>

<varlistentry>
<term><xref linkend="PsyllaReference_Operators_Details_countstack" xrefstyle="template:%t"/></term>
<listitem>count the objects at the operand stack</listitem>
</varlistentry>

<varlistentry>
<term><xref linkend="PsyllaReference_Operators_Details_counttomark" xrefstyle="template:%t"/></term>
<listitem>count operands down to mark at the operand stack</listitem>
</varlistentry>

<varlistentry>
<term><xref linkend="PsyllaReference_Operators_Details_dup" xrefstyle="template:%t"/></term>
<listitem>duplicate the topmost operand at the operand stack</listitem>
</varlistentry>

<varlistentry>
<term><xref linkend="PsyllaReference_Operators_Details_exch" xrefstyle="template:%t"/></term>
<listitem>exchange two the topmost operands at the operand stack</listitem>
</varlistentry>

<varlistentry>
<term><xref linkend="PsyllaReference_Operators_Details_index" xrefstyle="template:%t"/></term>
<listitem>duplicate arbitrary operand at the operand stack</listitem>
</varlistentry>

<varlistentry>
<term><xref linkend="PsyllaReference_Operators_Details_mark" xrefstyle="template:%t"/></term>
<listitem>push a mark on the operand stack</listitem>
</varlistentry>

<varlistentry>
<term><xref linkend="PsyllaReference_Operators_Details_pop" xrefstyle="template:%t"/></term>
<listitem>remove the topmost operand at the operand stack</listitem>
</varlistentry>

<varlistentry>
<term><xref linkend="PsyllaReference_Operators_Details_roll" xrefstyle="template:%t"/></term>
<listitem>cyclic shift on several topmost operands at the operand stack</listitem>
</varlistentry>

<varlistentry>
<term><xref linkend="PsyllaReference_Operators_Details_stack" xrefstyle="template:%t"/></term>
<listitem>the snapshot of the operand stack</listitem>
</varlistentry>

</variablelist>

</section>

<section xml:id="PsyllaReference_Operators_ByCategory_Relational">
<title>Relational Operators</title>

<variablelist>

<varlistentry>
<term><xref linkend="PsyllaReference_Operators_Details_cmp" xrefstyle="template:%t"/></term>
<listitem>compare two objects</listitem>
</varlistentry>

<varlistentry>
<term><xref linkend="PsyllaReference_Operators_Details_eq" xrefstyle="template:%t"/></term>
<listitem>test equality</listitem>
</varlistentry>

<varlistentry>
<term><xref linkend="PsyllaReference_Operators_Details_ge" xrefstyle="template:%t"/></term>
<listitem>test greater than or equal</listitem>
</varlistentry>

<varlistentry>
<term><xref linkend="PsyllaReference_Operators_Details_gt" xrefstyle="template:%t"/></term>
<listitem>test greater than</listitem>
</varlistentry>

<varlistentry>
<term><xref linkend="PsyllaReference_Operators_Details_le" xrefstyle="template:%t"/></term>
<listitem>test less than or equal</listitem>
</varlistentry>

<varlistentry>
<term><xref linkend="PsyllaReference_Operators_Details_lt" xrefstyle="template:%t"/></term>
<listitem>test less than</listitem>
</varlistentry>

<varlistentry>
<term><xref linkend="PsyllaReference_Operators_Details_max" xrefstyle="template:%t"/></term>
<listitem>the maximum of two objects</listitem>
</varlistentry>

<varlistentry>
<term><xref linkend="PsyllaReference_Operators_Details_min" xrefstyle="template:%t"/></term>
<listitem>the minimum of two objects</listitem>
</varlistentry>

<varlistentry>
<term><xref linkend="PsyllaReference_Operators_Details_ne" xrefstyle="template:%t"/></term>
<listitem>test not-equality</listitem>
</varlistentry>

</variablelist>

</section>

<section xml:id="PsyllaReference_Operators_ByCategory_Math">
<title>Arithmetical and Mathematical Operators</title>

<variablelist>

<varlistentry>
<term><xref linkend="PsyllaReference_Operators_Details_abs" xrefstyle="template:%t"/></term>
<listitem>the absolute value of a number</listitem>
</varlistentry>

<varlistentry>
<term><xref linkend="PsyllaReference_Operators_Details_acos" xrefstyle="template:%t"/></term>
<listitem>the arc cosine of a number</listitem>
</varlistentry>

<varlistentry>
<term><xref linkend="PsyllaReference_Operators_Details_add" xrefstyle="template:%t"/></term>
<listitem>the sum of two numbers</listitem>
</varlistentry>

<varlistentry>
<term><xref linkend="PsyllaReference_Operators_Details_arg" xrefstyle="template:%t"/></term>
<listitem>the argument of a number</listitem>
</varlistentry>

<varlistentry>
<term><xref linkend="PsyllaReference_Operators_Details_asin" xrefstyle="template:%t"/></term>
<listitem>the arc sine of a number</listitem>
</varlistentry>

<varlistentry>
<term><xref linkend="PsyllaReference_Operators_Details_atan" xrefstyle="template:%t"/></term>
<listitem>the arctangent of a number</listitem>
</varlistentry>

<varlistentry>
<term><xref linkend="PsyllaReference_Operators_Details_cbrt" xrefstyle="template:%t"/></term>
<listitem>the cubic root of a number</listitem>
</varlistentry>

<varlistentry>
<term><xref linkend="PsyllaReference_Operators_Details_ceiling" xrefstyle="template:%t"/></term>
<listitem>the ceiling of a number</listitem>
</varlistentry>

<varlistentry>
<term><xref linkend="PsyllaReference_Operators_Details_complex" xrefstyle="template:%t"/></term>
<listitem>create a complex number from its real and imaginary parts</listitem>
</varlistentry>

<varlistentry>
<term><xref linkend="PsyllaReference_Operators_Details_complexpolar" xrefstyle="template:%t"/></term>
<listitem>create a complex number from its absolute value and argument</listitem>
</varlistentry>

<varlistentry>
<term><xref linkend="PsyllaReference_Operators_Details_conjugate" xrefstyle="template:%t"/></term>
<listitem>the complex conjugate of a number</listitem>
</varlistentry>

<varlistentry>
<term><xref linkend="PsyllaReference_Operators_Details_cos" xrefstyle="template:%t"/></term>
<listitem>the cosine of a number</listitem>
</varlistentry>

<varlistentry>
<term><xref linkend="PsyllaReference_Operators_Details_cosh" xrefstyle="template:%t"/></term>
<listitem>the hyperbolic cosine of a number</listitem>
</varlistentry>

<varlistentry>
<term><xref linkend="PsyllaReference_Operators_Details_div" xrefstyle="template:%t"/></term>
<listitem>quotient by dividing two numbers</listitem>
</varlistentry>

<varlistentry>
<term><xref linkend="PsyllaReference_Operators_Details_exp" xrefstyle="template:%t"/></term>
<listitem>the exponent of a number</listitem>
</varlistentry>

<varlistentry>
<term><xref linkend="PsyllaReference_Operators_Details_floor" xrefstyle="template:%t"/></term>
<listitem>the floor of a number</listitem>
</varlistentry>

<varlistentry>
<term><xref linkend="PsyllaReference_Operators_Details_hypot" xrefstyle="template:%t"/></term>
<listitem>square root of the sum of squares</listitem>
</varlistentry>

<varlistentry>
<term><xref linkend="PsyllaReference_Operators_Details_idiv" xrefstyle="template:%t"/></term>
<listitem>integer divide</listitem>
</varlistentry>

<varlistentry>
<term><xref linkend="PsyllaReference_Operators_Details_imagpart" xrefstyle="template:%t"/></term>
<listitem>the real part of a number</listitem>
</varlistentry>

<varlistentry>
<term><xref linkend="PsyllaReference_Operators_Details_iszero" xrefstyle="template:%t"/></term>
<listitem>a number is zero?</listitem>
</varlistentry>

<varlistentry>
<term><xref linkend="PsyllaReference_Operators_Details_log" xrefstyle="template:%t"/></term>
<listitem>the natural logarithm of a number</listitem>
</varlistentry>

<varlistentry>
<term><xref linkend="PsyllaReference_Operators_Details_mod" xrefstyle="template:%t"/></term>
<listitem>modulo</listitem>
</varlistentry>

<varlistentry>
<term><xref linkend="PsyllaReference_Operators_Details_mul" xrefstyle="template:%t"/></term>
<listitem>the product of two numbers</listitem>
</varlistentry>

<varlistentry>
<term><xref linkend="PsyllaReference_Operators_Details_neg" xrefstyle="template:%t"/></term>
<listitem>the arithmetic negation</listitem>
</varlistentry>

<varlistentry>
<term><xref linkend="PsyllaReference_Operators_Details_notzero" xrefstyle="template:%t"/></term>
<listitem>a number is non-zero?</listitem>
</varlistentry>

<varlistentry>
<term><xref linkend="PsyllaReference_Operators_Details_pow" xrefstyle="template:%t"/></term>
<listitem>raise a number to a power</listitem>
</varlistentry>

<varlistentry>
<term><xref linkend="PsyllaReference_Operators_Details_realpart" xrefstyle="template:%t"/></term>
<listitem>the real part of a number</listitem>
</varlistentry>

<varlistentry>
<term><xref linkend="PsyllaReference_Operators_Details_signum" xrefstyle="template:%t"/></term>
<listitem>the signum of a number</listitem>
</varlistentry>

<varlistentry>
<term><xref linkend="PsyllaReference_Operators_Details_sin" xrefstyle="template:%t"/></term>
<listitem>the sine of a number</listitem>
</varlistentry>

<varlistentry>
<term><xref linkend="PsyllaReference_Operators_Details_sinh" xrefstyle="template:%t"/></term>
<listitem>the hyperbolic sine of a number</listitem>
</varlistentry>

<varlistentry>
<term><xref linkend="PsyllaReference_Operators_Details_sqrt" xrefstyle="template:%t"/></term>
<listitem>the square root of a number</listitem>
</varlistentry>

<varlistentry>
<term><xref linkend="PsyllaReference_Operators_Details_sub" xrefstyle="template:%t"/></term>
<listitem>the difference of two numbers</listitem>
</varlistentry>

<varlistentry>
<term><xref linkend="PsyllaReference_Operators_Details_tan" xrefstyle="template:%t"/></term>
<listitem>the tangent of a number</listitem>
</varlistentry>

<varlistentry>
<term><xref linkend="PsyllaReference_Operators_Details_tanh" xrefstyle="template:%t"/></term>
<listitem>the hyperbolic tangent of a number</listitem>
</varlistentry>

</variablelist>

</section>

<section xml:id="PsyllaReference_Operators_ByCategory_LogicalBitwise">
<title>Logical and Bitwise Operators</title>

<variablelist>

<varlistentry>
<term><xref linkend="PsyllaReference_Operators_Details_and" xrefstyle="template:%t"/></term>
<listitem>the logical or bitwise conjunction of two operands</listitem>
</varlistentry>

<varlistentry>
<term><xref linkend="PsyllaReference_Operators_Details_bitshift" xrefstyle="template:%t"/></term>
<listitem>the bitwise shift of an integer</listitem>
</varlistentry>

<varlistentry>
<term><xref linkend="PsyllaReference_Operators_Details_clearbit" xrefstyle="template:%t"/></term>
<listitem>clear a bit</listitem>
</varlistentry>

<varlistentry>
<term><xref linkend="PsyllaReference_Operators_Details_false" xrefstyle="template:%t"/></term>
<listitem>the boolean false</listitem>
</varlistentry>

<varlistentry>
<term><xref linkend="PsyllaReference_Operators_Details_flipbit" xrefstyle="template:%t"/></term>
<listitem>flip a certain bit</listitem>
</varlistentry>

<varlistentry>
<term><xref linkend="PsyllaReference_Operators_Details_not" xrefstyle="template:%t"/></term>
<listitem>the logical or bitwise negation of an operand</listitem>
</varlistentry>

<varlistentry>
<term><xref linkend="PsyllaReference_Operators_Details_or" xrefstyle="template:%t"/></term>
<listitem>the logical or bitwise disjunction of two operands</listitem>
</varlistentry>

<varlistentry>
<term><xref linkend="PsyllaReference_Operators_Details_setbit" xrefstyle="template:%t"/></term>
<listitem>set a certain bit</listitem>
</varlistentry>

<varlistentry>
<term><xref linkend="PsyllaReference_Operators_Details_testbit" xrefstyle="template:%t"/></term>
<listitem>the value of a certain bit</listitem>
</varlistentry>

<varlistentry>
<term><xref linkend="PsyllaReference_Operators_Details_true" xrefstyle="template:%t"/></term>
<listitem>the boolean true</listitem>
</varlistentry>

<varlistentry>
<term><xref linkend="PsyllaReference_Operators_Details_xor" xrefstyle="template:%t"/></term>
<listitem>the logical or bitwise exclusive disjunction</listitem>
</varlistentry>

</variablelist>

</section>

<section xml:id="PsyllaReference_Operators_ByCategory_Control">
<title>Control Operators</title>

<variablelist>

<varlistentry>
<term><xref linkend="PsyllaReference_Operators_Details_eval" xrefstyle="template:%t"/></term>
<listitem>evaluate an expression</listitem>
</varlistentry>

<varlistentry>
<term><xref linkend="PsyllaReference_Operators_Details_exec" xrefstyle="template:%t"/></term>
<listitem>invoke an object</listitem>
</varlistentry>

<varlistentry>
<term><xref linkend="PsyllaReference_Operators_Details_exit" xrefstyle="template:%t"/></term>
<listitem>exit from a cycle</listitem>
</varlistentry>

<varlistentry>
<term><xref linkend="PsyllaReference_Operators_Details_for" xrefstyle="template:%t"/></term>
<listitem>the cycle with a numeric parameter</listitem>
</varlistentry>

<varlistentry>
<term><xref linkend="PsyllaReference_Operators_Details_halt" xrefstyle="template:%t"/></term>
<listitem>terminate the program with a given status</listitem>
</varlistentry>

<varlistentry>
<term><xref linkend="PsyllaReference_Operators_Details_if" xrefstyle="template:%t"/></term>
<listitem>conditional invocation of an object</listitem>
</varlistentry>

<varlistentry>
<term><xref linkend="PsyllaReference_Operators_Details_ifelse" xrefstyle="template:%t"/></term>
<listitem>conditional invocation of one or the other object</listitem>
</varlistentry>

<varlistentry>
<term><xref linkend="PsyllaReference_Operators_Details_loop" xrefstyle="template:%t"/></term>
<listitem>the unconditional cycle</listitem>
</varlistentry>

<varlistentry>
<term><xref linkend="PsyllaReference_Operators_Details_quit" xrefstyle="template:%t"/></term>
<listitem>terminate the execution of the current context</listitem>
</varlistentry>

<varlistentry>
<term><xref linkend="PsyllaReference_Operators_Details_repeat" xrefstyle="template:%t"/></term>
<listitem>the cycle with a given number of repetitions</listitem>
</varlistentry>

<varlistentry>
<term><xref linkend="PsyllaReference_Operators_Details_signalerror" xrefstyle="template:%t"/></term>
<listitem>TODO</listitem>
</varlistentry>

<varlistentry>
<term><xref linkend="PsyllaReference_Operators_Details_sleep" xrefstyle="template:%t"/></term>
<listitem>suspend the current execution context</listitem>
</varlistentry>

<varlistentry>
<term><xref linkend="PsyllaReference_Operators_Details_stop" xrefstyle="template:%t"/></term>
<listitem>terminate the stopped context</listitem>
</varlistentry>

<varlistentry>
<term><xref linkend="PsyllaReference_Operators_Details_stopped" xrefstyle="template:%t"/></term>
<listitem>establish the stopped context</listitem>
</varlistentry>

</variablelist>

</section>

<section xml:id="PsyllaReference_Operators_ByCategory_Containers">
<title>Container and Enumeration Handling Operators</title>

<variablelist>

<varlistentry>
<term><xref linkend="PsyllaReference_Operators_Details_)" xrefstyle="template:%t"/></term>
<listitem>complete set creation</listitem>
</varlistentry>

<varlistentry>
<term><xref linkend="PsyllaReference_Operators_Details_&gt;" xrefstyle="template:%t"/></term>
<listitem>complete dictionary creation</listitem>
</varlistentry>

<varlistentry>
<term><xref linkend="PsyllaReference_Operators_Details_]" xrefstyle="template:%t"/></term>
<listitem>complete array creation</listitem>
</varlistentry>

<varlistentry>
<term><xref linkend="PsyllaReference_Operators_Details_append" xrefstyle="template:%t"/></term>
<listitem>append an element to a container</listitem>
</varlistentry>

<varlistentry>
<term><xref linkend="PsyllaReference_Operators_Details_appendall" xrefstyle="template:%t"/></term>
<listitem>append all the elements from an enumeration to a container</listitem>
</varlistentry>

<varlistentry>
<term><xref linkend="PsyllaReference_Operators_Details_array" xrefstyle="template:%t"/></term>
<listitem>create an empty array</listitem>
</varlistentry>

<varlistentry>
<term><xref linkend="PsyllaReference_Operators_Details_arraytomark" xrefstyle="template:%t"/></term>
<listitem>complete array creation</listitem>
</varlistentry>

<varlistentry>
<term><xref linkend="PsyllaReference_Operators_Details_begin" xrefstyle="template:%t"/></term>
<listitem>push a dictionary to the dictionary stack</listitem>
</varlistentry>

<varlistentry>
<term><xref linkend="PsyllaReference_Operators_Details_binarysearch" xrefstyle="template:%t"/></term>
<listitem>binary search for an element in an array using a comparator</listitem>
</varlistentry>

<varlistentry>
<term><xref linkend="PsyllaReference_Operators_Details_bind" xrefstyle="template:%t"/></term>
<listitem>resolve operator names in procedure</listitem>
</varlistentry>

<varlistentry>
<term><xref linkend="PsyllaReference_Operators_Details_bitarray" xrefstyle="template:%t"/></term>
<listitem>create an empty bit vector</listitem>
</varlistentry>

<varlistentry>
<term><xref linkend="PsyllaReference_Operators_Details_bitset" xrefstyle="template:%t"/></term>
<listitem>create an empty bit set</listitem>
</varlistentry>

<varlistentry>
<term><xref linkend="PsyllaReference_Operators_Details_blockingqueue" xrefstyle="template:%t"/></term>
<listitem>create a blocking queue</listitem>
</varlistentry>

<varlistentry>
<term><xref linkend="PsyllaReference_Operators_Details_clear" xrefstyle="template:%t"/></term>
<listitem>empty a container</listitem>
</varlistentry>

<varlistentry>
<term><xref linkend="PsyllaReference_Operators_Details_cleardictstack" xrefstyle="template:%t"/></term>
<listitem>remove all non-permanent dictionaries from the dictionary stack</listitem>
</varlistentry>

<varlistentry>
<term><xref linkend="PsyllaReference_Operators_Details_contains" xrefstyle="template:%t"/></term>
<listitem>the set contains an element?</listitem>
</varlistentry>

<varlistentry>
<term><xref linkend="PsyllaReference_Operators_Details_currentdict" xrefstyle="template:%t"/></term>
<listitem>the current dictionary (the upper in the dictionary stack)</listitem>
</varlistentry>

<varlistentry>
<term><xref linkend="PsyllaReference_Operators_Details_def" xrefstyle="template:%t"/></term>
<listitem>store an object in the current dictionary with a given key</listitem>
</varlistentry>

<varlistentry>
<term><xref linkend="PsyllaReference_Operators_Details_dequeue" xrefstyle="template:%t"/></term>
<listitem>TODO</listitem>
</varlistentry>

<varlistentry>
<term><xref linkend="PsyllaReference_Operators_Details_dict" xrefstyle="template:%t"/></term>
<listitem>create an empty dictionary</listitem>
</varlistentry>

<varlistentry>
<term><xref linkend="PsyllaReference_Operators_Details_dicttomark" xrefstyle="template:%t"/></term>
<listitem>complete dictionary creation</listitem>
</varlistentry>

<varlistentry>
<term><xref linkend="PsyllaReference_Operators_Details_end" xrefstyle="template:%t"/></term>
<listitem>pop the topmost dictionary from the dictionary stack</listitem>
</varlistentry>

<varlistentry>
<term><xref linkend="PsyllaReference_Operators_Details_enqueue" xrefstyle="template:%t"/></term>
<listitem>TODO</listitem>
</varlistentry>

<varlistentry>
<term><xref linkend="PsyllaReference_Operators_Details_entries" xrefstyle="template:%t"/></term>
<listitem>create an enumeration of container values</listitem>
</varlistentry>

<varlistentry>
<term><xref linkend="PsyllaReference_Operators_Details_extract" xrefstyle="template:%t"/></term>
<listitem>извлечение с удалением элемента из контейнера по заданному ключу</listitem>
</varlistentry>

<varlistentry>
<term><xref linkend="PsyllaReference_Operators_Details_extractinterval" xrefstyle="template:%t"/></term>
<listitem>извлечение с удалением непрерывного фрагмента из массива</listitem>
</varlistentry>

<varlistentry>
<term><xref linkend="PsyllaReference_Operators_Details_filtered" xrefstyle="template:%t"/></term>
<listitem>отбор элементов контейнера, удовлетворяющих условию</listitem>
</varlistentry>

<varlistentry>
<term><xref linkend="PsyllaReference_Operators_Details_forall" xrefstyle="template:%t"/></term>
<listitem>cycle for each element of an enumeration</listitem>
</varlistentry>

<varlistentry>
<term><xref linkend="PsyllaReference_Operators_Details_get" xrefstyle="template:%t"/></term>
<listitem>fetch an object from a container by a key or an index</listitem>
</varlistentry>

<varlistentry>
<term><xref linkend="PsyllaReference_Operators_Details_getall" xrefstyle="template:%t"/></term>
<listitem>получение массива значений из контейнера по перечислению ключей или
индексов</listitem>
</varlistentry>

<varlistentry>
<term><xref linkend="PsyllaReference_Operators_Details_getinterval" xrefstyle="template:%t"/></term>
<listitem>fetch a subarray from an array</listitem>
</varlistentry>

<varlistentry>
<term><xref linkend="PsyllaReference_Operators_Details_give" xrefstyle="template:%t"/></term>
<listitem>TODO</listitem>
</varlistentry>

<varlistentry>
<term><xref linkend="PsyllaReference_Operators_Details_insert" xrefstyle="template:%t"/></term>
<listitem>insert an object into an array at the given place</listitem>
</varlistentry>

<varlistentry>
<term><xref linkend="PsyllaReference_Operators_Details_insertall" xrefstyle="template:%t"/></term>
<listitem>insert all the elements of an enumeration into an array at the given place</listitem>
</varlistentry>

<varlistentry>
<term><xref linkend="PsyllaReference_Operators_Details_intersects" xrefstyle="template:%t"/></term>
<listitem>two sets intersects?</listitem>
</varlistentry>

<varlistentry>
<term><xref linkend="PsyllaReference_Operators_Details_isempty" xrefstyle="template:%t"/></term>
<listitem>container is empty?</listitem>
</varlistentry>

<varlistentry>
<term><xref linkend="PsyllaReference_Operators_Details_keys" xrefstyle="template:%t"/></term>
<listitem>create an enumeration of container keys</listitem>
</varlistentry>

<varlistentry>
<term><xref linkend="PsyllaReference_Operators_Details_known" xrefstyle="template:%t"/></term>
<listitem>a key is contained in a container?</listitem>
</varlistentry>

<varlistentry>
<term><xref linkend="PsyllaReference_Operators_Details_length" xrefstyle="template:%t"/></term>
<listitem>the length of a container</listitem>
</varlistentry>

<varlistentry>
<term><xref linkend="PsyllaReference_Operators_Details_mapped" xrefstyle="template:%t"/></term>
<listitem>поэлементное применение процедуры в контейнере</listitem>
</varlistentry>

<varlistentry>
<term><xref linkend="PsyllaReference_Operators_Details_prepend" xrefstyle="template:%t"/></term>
<listitem>add an element to the beginning of a container</listitem>
</varlistentry>

<varlistentry>
<term><xref linkend="PsyllaReference_Operators_Details_prependall" xrefstyle="template:%t"/></term>
<listitem>add all the elements of an enumeration to the beginning of a
container</listitem>
</varlistentry>

<varlistentry>
<term><xref linkend="PsyllaReference_Operators_Details_put" xrefstyle="template:%t"/></term>
<listitem>store an object in a container for a given key or index</listitem>
</varlistentry>

<varlistentry>
<term><xref linkend="PsyllaReference_Operators_Details_putinterval" xrefstyle="template:%t"/></term>
<listitem>store all the objects from an enumeration in a container</listitem>
</varlistentry>

<varlistentry>
<term><xref linkend="PsyllaReference_Operators_Details_remove" xrefstyle="template:%t"/></term>
<listitem>remove an element from a set</listitem>
</varlistentry>

<varlistentry>
<term><xref linkend="PsyllaReference_Operators_Details_removeall" xrefstyle="template:%t"/></term>
<listitem>remove all the elements of an enumeration from a set</listitem>
</varlistentry>

<varlistentry>
<term><xref linkend="PsyllaReference_Operators_Details_retainall" xrefstyle="template:%t"/></term>
<listitem>remove all the elements from a set except containing in an enumeration</listitem>
</varlistentry>

<varlistentry>
<term><xref linkend="PsyllaReference_Operators_Details_reverse" xrefstyle="template:%t"/></term>
<listitem>смена порядка элементов массива на противоположный</listitem>
</varlistentry>

<varlistentry>
<term><xref linkend="PsyllaReference_Operators_Details_set" xrefstyle="template:%t"/></term>
<listitem>create an empty set</listitem>
</varlistentry>

<varlistentry>
<term><xref linkend="PsyllaReference_Operators_Details_setlength" xrefstyle="template:%t"/></term>
<listitem>change the length of an array</listitem>
</varlistentry>

<varlistentry>
<term><xref linkend="PsyllaReference_Operators_Details_settomark" xrefstyle="template:%t"/></term>
<listitem>complete set creation</listitem>
</varlistentry>

<varlistentry>
<term><xref linkend="PsyllaReference_Operators_Details_slice" xrefstyle="template:%t"/></term>
<listitem>TODO</listitem>
</varlistentry>

<varlistentry>
<term><xref linkend="PsyllaReference_Operators_Details_sort" xrefstyle="template:%t"/></term>
<listitem>sort an array according to comparator</listitem>
</varlistentry>

<varlistentry>
<term><xref linkend="PsyllaReference_Operators_Details_store" xrefstyle="template:%t"/></term>
<listitem>замена самого верхнего определения в стеке словарей</listitem>
</varlistentry>

<varlistentry>
<term><xref linkend="PsyllaReference_Operators_Details_string" xrefstyle="template:%t"/></term>
<listitem>create an empty string</listitem>
</varlistentry>

<varlistentry>
<term><xref linkend="PsyllaReference_Operators_Details_take" xrefstyle="template:%t"/></term>
<listitem>TODO</listitem>
</varlistentry>

<varlistentry>
<term><xref linkend="PsyllaReference_Operators_Details_undef" xrefstyle="template:%t"/></term>
<listitem>remove a key from a dictionary</listitem>
</varlistentry>

<varlistentry>
<term><xref linkend="PsyllaReference_Operators_Details_unite" xrefstyle="template:%t"/></term>
<listitem>concatenate strings in an array with a separator</listitem>
</varlistentry>

<varlistentry>
<term><xref linkend="PsyllaReference_Operators_Details_values" xrefstyle="template:%t"/></term>
<listitem>create an enumeration of container values</listitem>
</varlistentry>

</variablelist>

</section>

<section xml:id="PsyllaReference_Operators_ByCategory_TypeConversion">
<title>Type and Conversion Operators</title>

<variablelist>

<varlistentry>
<term><xref linkend="PsyllaReference_Operators_Details_clone" xrefstyle="template:%t"/></term>
<listitem>clone an object</listitem>
</varlistentry>

<varlistentry>
<term><xref linkend="PsyllaReference_Operators_Details_isinstance" xrefstyle="template:%t"/></term>
<listitem>object is the instance of the type?</listitem>
</varlistentry>

<varlistentry>
<term><xref linkend="PsyllaReference_Operators_Details_tointeger" xrefstyle="template:%t"/></term>
<listitem>convert an object to integer</listitem>
</varlistentry>

<varlistentry>
<term><xref linkend="PsyllaReference_Operators_Details_toname" xrefstyle="template:%t"/></term>
<listitem>convert an object to name</listitem>
</varlistentry>

<varlistentry>
<term><xref linkend="PsyllaReference_Operators_Details_toreal" xrefstyle="template:%t"/></term>
<listitem>convert an object to real</listitem>
</varlistentry>

<varlistentry>
<term><xref linkend="PsyllaReference_Operators_Details_tostring" xrefstyle="template:%t"/></term>
<listitem>convert an object to string</listitem>
</varlistentry>

<varlistentry>
<term><xref linkend="PsyllaReference_Operators_Details_type" xrefstyle="template:%t"/></term>
<listitem>the type of an object</listitem>
</varlistentry>

</variablelist>


</section>

<section xml:id="PsyllaReference_Operators_ByCategory_IO">
<title>Input/Output Operators</title>

<variablelist>

<varlistentry>
<term><xref linkend="PsyllaReference_Operators_Details_?" xrefstyle="template:%t"/></term>
<listitem>write the syntactic representation of an object to the standard
output</listitem>
</varlistentry>

<varlistentry>
<term><xref linkend="PsyllaReference_Operators_Details_close" xrefstyle="template:%t"/></term>
<listitem>close an input or output</listitem>
</varlistentry>

<varlistentry>
<term><xref linkend="PsyllaReference_Operators_Details_editline" xrefstyle="template:%t"/></term>
<listitem>input a line from the line editor</listitem>
</varlistentry>

<varlistentry>
<term><xref linkend="PsyllaReference_Operators_Details_eol" xrefstyle="template:%t"/></term>
<listitem>the line terminator</listitem>
</varlistentry>

<varlistentry>
<term><xref linkend="PsyllaReference_Operators_Details_filereader" xrefstyle="template:%t"/></term>
<listitem>create a new file reader</listitem>
</varlistentry>

<varlistentry>
<term><xref linkend="PsyllaReference_Operators_Details_filewriter" xrefstyle="template:%t"/></term>
<listitem>create a new file writer</listitem>
</varlistentry>

<varlistentry>
<term><xref linkend="PsyllaReference_Operators_Details_flush" xrefstyle="template:%t"/></term>
<listitem>flush output buffer</listitem>
</varlistentry>

<varlistentry>
<term><xref linkend="PsyllaReference_Operators_Details_prettyprint" xrefstyle="template:%t"/></term>
<listitem>write the syntactic representation of an object to the standard
output</listitem>
</varlistentry>

<varlistentry>
<term><xref linkend="PsyllaReference_Operators_Details_print" xrefstyle="template:%t"/></term>
<listitem>write a string to the standard output</listitem>
</varlistentry>

<varlistentry>
<term><xref linkend="PsyllaReference_Operators_Details_println" xrefstyle="template:%t"/></term>
<listitem>write a string and the line terminator to the standard output</listitem>
</varlistentry>

<varlistentry>
<term><xref linkend="PsyllaReference_Operators_Details_pstack" xrefstyle="template:%t"/></term>
<listitem>вывод содержимого стека операндов в стандартный вывод</listitem>
</varlistentry>

<varlistentry>
<term><xref linkend="PsyllaReference_Operators_Details_read" xrefstyle="template:%t"/></term>
<listitem>read a character from an input</listitem>
</varlistentry>

<varlistentry>
<term><xref linkend="PsyllaReference_Operators_Details_readline" xrefstyle="template:%t"/></term>
<listitem>read a line from an input</listitem>
</varlistentry>

<varlistentry>
<term><xref linkend="PsyllaReference_Operators_Details_readstring" xrefstyle="template:%t"/></term>
<listitem>read a string from an input</listitem>
</varlistentry>

<varlistentry>
<term><xref linkend="PsyllaReference_Operators_Details_ready" xrefstyle="template:%t"/></term>
<listitem>input is ready to be read?</listitem>
</varlistentry>

<varlistentry>
<term><xref linkend="PsyllaReference_Operators_Details_reset" xrefstyle="template:%t"/></term>
<listitem>reset an input</listitem>
</varlistentry>

<varlistentry>
<term><xref linkend="PsyllaReference_Operators_Details_say" xrefstyle="template:%t"/></term>
<listitem>write a string and the line terminator to the standard output and
flush output buffer</listitem>
</varlistentry>

<varlistentry>
<term><xref linkend="PsyllaReference_Operators_Details_skip" xrefstyle="template:%t"/></term>
<listitem>skip characters</listitem>
</varlistentry>

<varlistentry>
<term><xref linkend="PsyllaReference_Operators_Details_stderr" xrefstyle="template:%t"/></term>
<listitem>the standard error writer</listitem>
</varlistentry>

<varlistentry>
<term><xref linkend="PsyllaReference_Operators_Details_stdin" xrefstyle="template:%t"/></term>
<listitem>the standard reader</listitem>
</varlistentry>

<varlistentry>
<term><xref linkend="PsyllaReference_Operators_Details_stdout" xrefstyle="template:%t"/></term>
<listitem>the standard writer</listitem>
</varlistentry>

<varlistentry>
<term><xref linkend="PsyllaReference_Operators_Details_stringreader" xrefstyle="template:%t"/></term>
<listitem>create a string reader</listitem>
</varlistentry>

<varlistentry>
<term><xref linkend="PsyllaReference_Operators_Details_stringwriter" xrefstyle="template:%t"/></term>
<listitem>create a string writer</listitem>
</varlistentry>

<varlistentry>
<term><xref linkend="PsyllaReference_Operators_Details_warn" xrefstyle="template:%t"/></term>
<listitem>write a string to the standard error output ant flush output buffer</listitem>
</varlistentry>

<varlistentry>
<term><xref linkend="PsyllaReference_Operators_Details_write" xrefstyle="template:%t"/></term>
<listitem>write a character to an output</listitem>
</varlistentry>

<varlistentry>
<term><xref linkend="PsyllaReference_Operators_Details_writestring" xrefstyle="template:%t"/></term>
<listitem>write a string to an output</listitem>
</varlistentry>

</variablelist>

</section>

<section xml:id="PsyllaReference_Operators_ByCategory_FileSystem">
<title>File System Operators</title>

<variablelist>

<varlistentry>
<term><xref linkend="PsyllaReference_Operators_Details_changefilepermissions" xrefstyle="template:%t"/></term>
<listitem>change the permissions of a file</listitem>
</varlistentry>

<varlistentry>
<term><xref linkend="PsyllaReference_Operators_Details_copyfile" xrefstyle="template:%t"/></term>
<listitem>create a copy of a file</listitem>
</varlistentry>

<varlistentry>
<term><xref linkend="PsyllaReference_Operators_Details_createdirectory" xrefstyle="template:%t"/></term>
<listitem>create a new directory</listitem>
</varlistentry>

<varlistentry>
<term><xref linkend="PsyllaReference_Operators_Details_currentdirectory" xrefstyle="template:%t"/></term>
<listitem>the current directory</listitem>
</varlistentry>

<varlistentry>
<term><xref linkend="PsyllaReference_Operators_Details_deletefile" xrefstyle="template:%t"/></term>
<listitem>delete a file or a directory</listitem>
</varlistentry>

<varlistentry>
<term><xref linkend="PsyllaReference_Operators_Details_fileaccesstime" xrefstyle="template:%t"/></term>
<listitem>last access time of a file</listitem>
</varlistentry>

<varlistentry>
<term><xref linkend="PsyllaReference_Operators_Details_filecreationtime" xrefstyle="template:%t"/></term>
<listitem>file creation time</listitem>
</varlistentry>

<varlistentry>
<term><xref linkend="PsyllaReference_Operators_Details_fileexists" xrefstyle="template:%t"/></term>
<listitem>file exists?</listitem>
</varlistentry>

<varlistentry>
<term><xref linkend="PsyllaReference_Operators_Details_filemodifiedtime" xrefstyle="template:%t"/></term>
<listitem>last modification time of a file</listitem>
</varlistentry>

<varlistentry>
<term><xref linkend="PsyllaReference_Operators_Details_filepermissions" xrefstyle="template:%t"/></term>
<listitem>the permissions of a file</listitem>
</varlistentry>

<varlistentry>
<term><xref linkend="PsyllaReference_Operators_Details_files" xrefstyle="template:%t"/></term>
<listitem>create an enumeration of file names in a directory</listitem>
</varlistentry>

<varlistentry>
<term><xref linkend="PsyllaReference_Operators_Details_filesize" xrefstyle="template:%t"/></term>
<listitem>the size of the file</listitem>
</varlistentry>

<varlistentry>
<term><xref linkend="PsyllaReference_Operators_Details_hardlink" xrefstyle="template:%t"/></term>
<listitem>create a hard link</listitem>
</varlistentry>

<varlistentry>
<term><xref linkend="PsyllaReference_Operators_Details_isdirectory" xrefstyle="template:%t"/></term>
<listitem>is file a directory?</listitem>
</varlistentry>

<varlistentry>
<term><xref linkend="PsyllaReference_Operators_Details_isfile" xrefstyle="template:%t"/></term>
<listitem>is file regular?</listitem>
</varlistentry>

<varlistentry>
<term><xref linkend="PsyllaReference_Operators_Details_issamefile" xrefstyle="template:%t"/></term>
<listitem>do the names belong to the same file or directory?</listitem>
</varlistentry>

<varlistentry>
<term><xref linkend="PsyllaReference_Operators_Details_issymlink" xrefstyle="template:%t"/></term>
<listitem>is file a symbolic link?</listitem>
</varlistentry>

<varlistentry>
<term><xref linkend="PsyllaReference_Operators_Details_readlink" xrefstyle="template:%t"/></term>
<listitem>the target of a symbolic link</listitem>
</varlistentry>

<varlistentry>
<term><xref linkend="PsyllaReference_Operators_Details_renamefile" xrefstyle="template:%t"/></term>
<listitem>rename a file or a directory</listitem>
</varlistentry>

<varlistentry>
<term><xref linkend="PsyllaReference_Operators_Details_symlink" xrefstyle="template:%t"/></term>
<listitem>create a symbolic link</listitem>
</varlistentry>

</variablelist>

</section>

<section xml:id="PsyllaReference_Operators_ByCategory_RegExp">
<title>Regular Expressions Operators</title>

<variablelist>

<varlistentry>
<term><xref linkend="PsyllaReference_Operators_Details_capturegroup" xrefstyle="template:%t"/></term>
<listitem>the capture group with the given number or name</listitem>
</varlistentry>

<varlistentry>
<term><xref linkend="PsyllaReference_Operators_Details_capturegroupend" xrefstyle="template:%t"/></term>
<listitem>позиция после последнего символа, захваченного в группу</listitem>
</varlistentry>

<varlistentry>
<term><xref linkend="PsyllaReference_Operators_Details_capturegroupcount" xrefstyle="template:%t"/></term>
<listitem>the number of capture groups</listitem>
</varlistentry>

<varlistentry>
<term><xref linkend="PsyllaReference_Operators_Details_capturegroupstart" xrefstyle="template:%t"/></term>
<listitem>позиция первого символа, захваченного в группу</listitem>
</varlistentry>

<varlistentry>
<term><xref linkend="PsyllaReference_Operators_Details_find" xrefstyle="template:%t"/></term>
<listitem>поиск по шаблону TODO</listitem>
</varlistentry>

<varlistentry>
<term><xref linkend="PsyllaReference_Operators_Details_findall" xrefstyle="template:%t"/></term>
<listitem>поиск по шаблону TODO</listitem>
</varlistentry>

<varlistentry>
<term><xref linkend="PsyllaReference_Operators_Details_matcher" xrefstyle="template:%t"/></term>
<listitem>create a matcher for the search in the string against a pattern</listitem>
</varlistentry>

<varlistentry>
<term><xref linkend="PsyllaReference_Operators_Details_matches" xrefstyle="template:%t"/></term>
<listitem>does the mather matches?</listitem>
</varlistentry>

<varlistentry>
<term><xref linkend="PsyllaReference_Operators_Details_regexp" xrefstyle="template:%t"/></term>
<listitem>create a regular expression</listitem>
</varlistentry>

<varlistentry>
<term><xref linkend="PsyllaReference_Operators_Details_split" xrefstyle="template:%t"/></term>
<listitem>split a string into an array of substrings by a separator</listitem>
</varlistentry>

</variablelist>

</section>

<section xml:id="PsyllaReference_Operators_ByCategory_Random">
<title>Pseudorandom Numbers Operators</title>

<variablelist>

<varlistentry>
<term><xref linkend="PsyllaReference_Operators_Details_normaldeviate" xrefstyle="template:%t"/></term>
<listitem>нормально распределённое псевдослучайное число</listitem>
</varlistentry>

<varlistentry>
<term><xref linkend="PsyllaReference_Operators_Details_random" xrefstyle="template:%t"/></term>
<listitem>create a new generator of pseudorandom objects</listitem>
</varlistentry>

<varlistentry>
<term><xref linkend="PsyllaReference_Operators_Details_setseed" xrefstyle="template:%t"/></term>
<listitem>set a seed of a pseudorandom generator</listitem>
</varlistentry>

<varlistentry>
<term><xref linkend="PsyllaReference_Operators_Details_stdrandom" xrefstyle="template:%t"/></term>
<listitem>the standard generator of pseudorandom objects</listitem>
</varlistentry>

<varlistentry>
<term><xref linkend="PsyllaReference_Operators_Details_uniformboolean" xrefstyle="template:%t"/></term>
<listitem>равновероятно распределённое псевдослучайное логическое значение</listitem>
</varlistentry>

<varlistentry>
<term><xref linkend="PsyllaReference_Operators_Details_uniformdeviate" xrefstyle="template:%t"/></term>
<listitem>равномерно распределённое псевдослучайное число</listitem>
</varlistentry>

</variablelist>

</section>

<section xml:id="PsyllaReference_Operators_ByCategory_Introspection">
<title>Operators Related to Introspection</title>

<variablelist>

<varlistentry>
<term><xref linkend="PsyllaReference_Operators_Details_countdictstack" xrefstyle="template:%t"/></term>
<listitem>the size of the dictionary stack</listitem>
</varlistentry>

<varlistentry>
<term><xref linkend="PsyllaReference_Operators_Details_countexecstack" xrefstyle="template:%t"/></term>
<listitem>the size of the execution stack</listitem>
</varlistentry>

<varlistentry>
<term><xref linkend="PsyllaReference_Operators_Details_dictstack" xrefstyle="template:%t"/></term>
<listitem>the snapshot of the dictionary stack</listitem>
</varlistentry>

<varlistentry>
<term><xref linkend="PsyllaReference_Operators_Details_execstack" xrefstyle="template:%t"/></term>
<listitem>the snapshot of the execution stack</listitem>
</varlistentry>

<varlistentry>
<term><xref linkend="PsyllaReference_Operators_Details_namespace" xrefstyle="template:%t"/></term>
<listitem>obtain a namespace</listitem>
</varlistentry>

</variablelist>

</section>

<section xml:id="PsyllaReference_Operators_ByCategory_Miscellaneous">
<title>Miscellaneous Operators</title>

<variablelist>

<varlistentry>
<term><xref linkend="PsyllaReference_Operators_Details_arguments" xrefstyle="template:%t"/></term>
<listitem>command-line arguments</listitem>
</varlistentry>

<varlistentry>
<term><xref linkend="PsyllaReference_Operators_Details_classpath" xrefstyle="template:%t"/></term>
<listitem>the additional class path</listitem>
</varlistentry>

<varlistentry>
<term><xref linkend="PsyllaReference_Operators_Details_environment" xrefstyle="template:%t"/></term>
<listitem>the current environment</listitem>
</varlistentry>

<varlistentry>
<term><xref linkend="PsyllaReference_Operators_Details_external" xrefstyle="template:%t"/></term>
<listitem>load an external object</listitem>
</varlistentry>

<varlistentry>
<term><xref linkend="PsyllaReference_Operators_Details_hashcode" xrefstyle="template:%t"/></term>
<listitem>the hash code of the object</listitem>
</varlistentry>

<varlistentry>
<term><xref linkend="PsyllaReference_Operators_Details_load" xrefstyle="template:%t"/></term>
<listitem>search a value by the key in the dictionary stack</listitem>
</varlistentry>

<varlistentry>
<term><xref linkend="PsyllaReference_Operators_Details_null" xrefstyle="template:%t"/></term>
<listitem>the null object</listitem>
</varlistentry>

<varlistentry>
<term><xref linkend="PsyllaReference_Operators_Details_osarch" xrefstyle="template:%t"/></term>
<listitem>the architecture of an operating system</listitem>
</varlistentry>

<varlistentry>
<term><xref linkend="PsyllaReference_Operators_Details_osname" xrefstyle="template:%t"/></term>
<listitem>the name of an operating system</listitem>
</varlistentry>

<varlistentry>
<term><xref linkend="PsyllaReference_Operators_Details_osversion" xrefstyle="template:%t"/></term>
<listitem>the version of an operating system</listitem>
</varlistentry>

<varlistentry>
<term><xref linkend="PsyllaReference_Operators_Details_time" xrefstyle="template:%t"/></term>
<listitem>the current time</listitem>
</varlistentry>

<varlistentry>
<term><xref linkend="PsyllaReference_Operators_Details_version" xrefstyle="template:%t"/></term>
<listitem>the version of the interpreter</listitem>
</varlistentry>

<varlistentry>
<term><xref linkend="PsyllaReference_Operators_Details_where" xrefstyle="template:%t"/></term>
<listitem>поиск словаря в глубину в стеке словарей по содержащемуся в нём ключу</listitem>
</varlistentry>

</variablelist>

</section>

<section xml:id="PsyllaReference_Operators_ByCategory_MultipleContext">
<title>Multiple Execution Context Operators</title>

<variablelist>

<varlistentry>
<term><xref linkend="PsyllaReference_Operators_Details_condition" xrefstyle="template:%t"/></term>
<listitem>create a new condition object</listitem>
</varlistentry>

<varlistentry>
<term><xref linkend="PsyllaReference_Operators_Details_currentcontext" xrefstyle="template:%t"/></term>
<listitem>the current context</listitem>
</varlistentry>

<varlistentry>
<term><xref linkend="PsyllaReference_Operators_Details_fork" xrefstyle="template:%t"/></term>
<listitem>invoke a procedure in a new execution context</listitem>
</varlistentry>

<varlistentry>
<term><xref linkend="PsyllaReference_Operators_Details_join" xrefstyle="template:%t"/></term>
<listitem>wait for execution context termination and retrieve results</listitem>
</varlistentry>

<varlistentry>
<term><xref linkend="PsyllaReference_Operators_Details_lock" xrefstyle="template:%t"/></term>
<listitem>create a new lock</listitem>
</varlistentry>

<varlistentry>
<term><xref linkend="PsyllaReference_Operators_Details_monitor" xrefstyle="template:%t"/></term>
<listitem>invoke a procedure while holding lock</listitem>
</varlistentry>

<varlistentry>
<term><xref linkend="PsyllaReference_Operators_Details_synchronized" xrefstyle="template:%t"/></term>
<listitem>invoke a procedure while holding internal object’s lock</listitem>
</varlistentry>

<varlistentry>
<term><xref linkend="PsyllaReference_Operators_Details_wait" xrefstyle="template:%t"/></term>
<listitem>release lock, wait for condition, reacquire lock</listitem>
</varlistentry>

<varlistentry>
<term><xref linkend="PsyllaReference_Operators_Details_yield" xrefstyle="template:%t"/></term>
<listitem>momentarily suspend current execution context</listitem>
</varlistentry>

</variablelist>

</section>

</section>

<section xml:id="PsyllaReference_Operators_Details">
<title>Operators in Detail</title>

<section xml:id="PsyllaReference_Operators_Details_(">
<title><token language="psylla">(</token></title>

<para>
The same as the <xref linkend="PsyllaReference_Operators_Details_mark"
xrefstyle="template:%t"/>.
</para>

</section>

<section xml:id="PsyllaReference_Operators_Details_)">
<title><token language="psylla">)</token></title>

<para>
The same as the <xref linkend="PsyllaReference_Operators_Details_settomark"
xrefstyle="template:%t"/>.

</para>

</section>

<section xml:id="PsyllaReference_Operators_Details_&lt;">
<title><token language="psylla">&lt;</token></title>

<para>
The same as the <xref linkend="PsyllaReference_Operators_Details_mark"
xrefstyle="template:%t"/>.
</para>

</section>

<section xml:id="PsyllaReference_Operators_Details_&gt;">
<title><token language="psylla">&gt;</token></title>

<para>
The same as the <xref linkend="PsyllaReference_Operators_Details_dicttomark"
xrefstyle="template:%t"/>.
</para>

</section>

<section xml:id="PsyllaReference_Operators_Details_?">
<title><token language="psylla">?</token></title>

<para>
The same as the <xref linkend="PsyllaReference_Operators_Details_prettyprint"
xrefstyle="template:%t"/>.
</para>

</section>

<section xml:id="PsyllaReference_Operators_Details_[">
<title><token language="psylla">[</token></title>

<para>
The same as the <xref linkend="PsyllaReference_Operators_Details_mark"
xrefstyle="template:%t"/>.
</para>

</section>

<section xml:id="PsyllaReference_Operators_Details_]">
<title><token language="psylla">]</token></title>

<para>
The same as the <xref linkend="PsyllaReference_Operators_Details_arraytomark"
xrefstyle="template:%t"/>.
</para>

</section>

&PsyllaReference_Operators_Details_abs;
&PsyllaReference_Operators_Details_acos;
&PsyllaReference_Operators_Details_add;
&PsyllaReference_Operators_Details_and;
&PsyllaReference_Operators_Details_append;
&PsyllaReference_Operators_Details_appendall;
&PsyllaReference_Operators_Details_arg;
&PsyllaReference_Operators_Details_arguments;
&PsyllaReference_Operators_Details_array;
&PsyllaReference_Operators_Details_arraytomark;
&PsyllaReference_Operators_Details_asin;
&PsyllaReference_Operators_Details_astore;
&PsyllaReference_Operators_Details_atan;
&PsyllaReference_Operators_Details_begin;
&PsyllaReference_Operators_Details_binarysearch;
&PsyllaReference_Operators_Details_bind;
&PsyllaReference_Operators_Details_bitarray;
&PsyllaReference_Operators_Details_bitset;
&PsyllaReference_Operators_Details_bitshift;
&PsyllaReference_Operators_Details_blockingqueue;
&PsyllaReference_Operators_Details_capturegroup;
&PsyllaReference_Operators_Details_capturegroupend;
&PsyllaReference_Operators_Details_capturegroupcount;
&PsyllaReference_Operators_Details_capturegroupstart;
&PsyllaReference_Operators_Details_cbrt;
&PsyllaReference_Operators_Details_ceiling;
&PsyllaReference_Operators_Details_changefilepermissions;
&PsyllaReference_Operators_Details_classpath;
&PsyllaReference_Operators_Details_clear;
&PsyllaReference_Operators_Details_clearbit;
&PsyllaReference_Operators_Details_cleardictstack;
&PsyllaReference_Operators_Details_clearstack;
&PsyllaReference_Operators_Details_cleartomark;
&PsyllaReference_Operators_Details_clone;
&PsyllaReference_Operators_Details_close;
&PsyllaReference_Operators_Details_cmp;
&PsyllaReference_Operators_Details_complex;
&PsyllaReference_Operators_Details_complexpolar;
&PsyllaReference_Operators_Details_condition;
&PsyllaReference_Operators_Details_conjugate;
&PsyllaReference_Operators_Details_contains;
&PsyllaReference_Operators_Details_copy;
&PsyllaReference_Operators_Details_copyfile;
&PsyllaReference_Operators_Details_cos;
&PsyllaReference_Operators_Details_cosh;
&PsyllaReference_Operators_Details_countdictstack;
&PsyllaReference_Operators_Details_countexecstack;
&PsyllaReference_Operators_Details_countstack;
&PsyllaReference_Operators_Details_counttomark;
&PsyllaReference_Operators_Details_createdirectory;
&PsyllaReference_Operators_Details_currentcontext;
&PsyllaReference_Operators_Details_currentdict;
&PsyllaReference_Operators_Details_currentdirectory;
&PsyllaReference_Operators_Details_def;
&PsyllaReference_Operators_Details_deletefile;
&PsyllaReference_Operators_Details_dequeue;
&PsyllaReference_Operators_Details_dict;
&PsyllaReference_Operators_Details_dictstack;
&PsyllaReference_Operators_Details_dicttomark;
&PsyllaReference_Operators_Details_div;
&PsyllaReference_Operators_Details_dup;
&PsyllaReference_Operators_Details_editline;
&PsyllaReference_Operators_Details_end;
&PsyllaReference_Operators_Details_enqueue;
&PsyllaReference_Operators_Details_entries;
&PsyllaReference_Operators_Details_environment;
&PsyllaReference_Operators_Details_eol;
&PsyllaReference_Operators_Details_eq;
&PsyllaReference_Operators_Details_errordict;
&PsyllaReference_Operators_Details_eval;
&PsyllaReference_Operators_Details_exch;
&PsyllaReference_Operators_Details_exec;
&PsyllaReference_Operators_Details_execstack;
&PsyllaReference_Operators_Details_exit;
&PsyllaReference_Operators_Details_exp;
&PsyllaReference_Operators_Details_external;
&PsyllaReference_Operators_Details_extract;
&PsyllaReference_Operators_Details_extractinterval;
&PsyllaReference_Operators_Details_false;
&PsyllaReference_Operators_Details_fileaccesstime;
&PsyllaReference_Operators_Details_filecreationtime;
&PsyllaReference_Operators_Details_fileexists;
&PsyllaReference_Operators_Details_filemodifiedtime;
&PsyllaReference_Operators_Details_filepermissions;
&PsyllaReference_Operators_Details_filereader;
&PsyllaReference_Operators_Details_files;
&PsyllaReference_Operators_Details_filesize;
&PsyllaReference_Operators_Details_filewriter;
&PsyllaReference_Operators_Details_filtered;
&PsyllaReference_Operators_Details_find;
&PsyllaReference_Operators_Details_findall;
&PsyllaReference_Operators_Details_flipbit;
&PsyllaReference_Operators_Details_floor;
&PsyllaReference_Operators_Details_flush;
&PsyllaReference_Operators_Details_for;
&PsyllaReference_Operators_Details_forall;
&PsyllaReference_Operators_Details_fork;
&PsyllaReference_Operators_Details_ge;
&PsyllaReference_Operators_Details_get;
&PsyllaReference_Operators_Details_getall;
&PsyllaReference_Operators_Details_getinterval;
&PsyllaReference_Operators_Details_give;
&PsyllaReference_Operators_Details_gt;
&PsyllaReference_Operators_Details_halt;
&PsyllaReference_Operators_Details_hardlink;
&PsyllaReference_Operators_Details_hashcode;
&PsyllaReference_Operators_Details_hypot;
&PsyllaReference_Operators_Details_idiv;
&PsyllaReference_Operators_Details_if;
&PsyllaReference_Operators_Details_ifelse;
&PsyllaReference_Operators_Details_imagpart;
&PsyllaReference_Operators_Details_index;
&PsyllaReference_Operators_Details_insert;
&PsyllaReference_Operators_Details_insertall;
&PsyllaReference_Operators_Details_intersects;
&PsyllaReference_Operators_Details_isdirectory;
&PsyllaReference_Operators_Details_isempty;
&PsyllaReference_Operators_Details_isfile;
&PsyllaReference_Operators_Details_isinstance;
&PsyllaReference_Operators_Details_issamefile;
&PsyllaReference_Operators_Details_issymlink;
&PsyllaReference_Operators_Details_iszero;
&PsyllaReference_Operators_Details_join;
&PsyllaReference_Operators_Details_keys;
&PsyllaReference_Operators_Details_known;
&PsyllaReference_Operators_Details_le;
&PsyllaReference_Operators_Details_length;
&PsyllaReference_Operators_Details_load;
&PsyllaReference_Operators_Details_lock;
&PsyllaReference_Operators_Details_log;
&PsyllaReference_Operators_Details_loop;
&PsyllaReference_Operators_Details_lt;
&PsyllaReference_Operators_Details_mapped;
&PsyllaReference_Operators_Details_mark;
&PsyllaReference_Operators_Details_matcher;
&PsyllaReference_Operators_Details_matches;
&PsyllaReference_Operators_Details_max;
&PsyllaReference_Operators_Details_min;
&PsyllaReference_Operators_Details_mod;
&PsyllaReference_Operators_Details_monitor;
&PsyllaReference_Operators_Details_mul;
&PsyllaReference_Operators_Details_namespace;
&PsyllaReference_Operators_Details_ne;
&PsyllaReference_Operators_Details_neg;
&PsyllaReference_Operators_Details_normaldeviate;
&PsyllaReference_Operators_Details_not;
&PsyllaReference_Operators_Details_notify;
&PsyllaReference_Operators_Details_notzero;
&PsyllaReference_Operators_Details_null;
&PsyllaReference_Operators_Details_or;
&PsyllaReference_Operators_Details_osarch;
&PsyllaReference_Operators_Details_osname;
&PsyllaReference_Operators_Details_osversion;
&PsyllaReference_Operators_Details_pop;
&PsyllaReference_Operators_Details_pow;
&PsyllaReference_Operators_Details_prepend;
&PsyllaReference_Operators_Details_prependall;
&PsyllaReference_Operators_Details_prettyprint;
&PsyllaReference_Operators_Details_print;
&PsyllaReference_Operators_Details_println;
&PsyllaReference_Operators_Details_pstack;
&PsyllaReference_Operators_Details_put;
&PsyllaReference_Operators_Details_putinterval;
&PsyllaReference_Operators_Details_quit;
&PsyllaReference_Operators_Details_random;
&PsyllaReference_Operators_Details_read;
&PsyllaReference_Operators_Details_readline;
&PsyllaReference_Operators_Details_readlink;
&PsyllaReference_Operators_Details_readstring;
&PsyllaReference_Operators_Details_ready;
&PsyllaReference_Operators_Details_realpart;
&PsyllaReference_Operators_Details_regexp;
&PsyllaReference_Operators_Details_remove;
&PsyllaReference_Operators_Details_removeall;
&PsyllaReference_Operators_Details_renamefile;
&PsyllaReference_Operators_Details_repeat;
&PsyllaReference_Operators_Details_replicate;
&PsyllaReference_Operators_Details_reset;
&PsyllaReference_Operators_Details_retainall;
&PsyllaReference_Operators_Details_reverse;
&PsyllaReference_Operators_Details_roll;
&PsyllaReference_Operators_Details_round;
&PsyllaReference_Operators_Details_say;
&PsyllaReference_Operators_Details_set;
&PsyllaReference_Operators_Details_setbit;
&PsyllaReference_Operators_Details_setlength;
&PsyllaReference_Operators_Details_setseed;
&PsyllaReference_Operators_Details_settomark;
&PsyllaReference_Operators_Details_signalerror;
&PsyllaReference_Operators_Details_signum;
&PsyllaReference_Operators_Details_sin;
&PsyllaReference_Operators_Details_sinh;
&PsyllaReference_Operators_Details_skip;
&PsyllaReference_Operators_Details_sleep;
&PsyllaReference_Operators_Details_slice;
&PsyllaReference_Operators_Details_sort;
&PsyllaReference_Operators_Details_split;
&PsyllaReference_Operators_Details_sqrt;
&PsyllaReference_Operators_Details_stack;
&PsyllaReference_Operators_Details_stderr;
&PsyllaReference_Operators_Details_stdin;
&PsyllaReference_Operators_Details_stdout;
&PsyllaReference_Operators_Details_stdrandom;
&PsyllaReference_Operators_Details_stop;
&PsyllaReference_Operators_Details_stopped;
&PsyllaReference_Operators_Details_store;
&PsyllaReference_Operators_Details_string;
&PsyllaReference_Operators_Details_stringreader;
&PsyllaReference_Operators_Details_stringwriter;
&PsyllaReference_Operators_Details_sub;
&PsyllaReference_Operators_Details_symlink;
&PsyllaReference_Operators_Details_synchronized;
&PsyllaReference_Operators_Details_systemdict;
&PsyllaReference_Operators_Details_take;
&PsyllaReference_Operators_Details_tan;
&PsyllaReference_Operators_Details_tanh;
&PsyllaReference_Operators_Details_testbit;
&PsyllaReference_Operators_Details_time;
&PsyllaReference_Operators_Details_tointeger;
&PsyllaReference_Operators_Details_toname;
&PsyllaReference_Operators_Details_toreal;
&PsyllaReference_Operators_Details_tostring;
&PsyllaReference_Operators_Details_true;
&PsyllaReference_Operators_Details_type;
&PsyllaReference_Operators_Details_undef;
&PsyllaReference_Operators_Details_uniformboolean;
&PsyllaReference_Operators_Details_uniformdeviate;
&PsyllaReference_Operators_Details_unite;
&PsyllaReference_Operators_Details_userdict;
&PsyllaReference_Operators_Details_values;
&PsyllaReference_Operators_Details_version;
&PsyllaReference_Operators_Details_wait;
&PsyllaReference_Operators_Details_warn;
&PsyllaReference_Operators_Details_where;
&PsyllaReference_Operators_Details_write;
&PsyllaReference_Operators_Details_writestring;
&PsyllaReference_Operators_Details_xor;
&PsyllaReference_Operators_Details_yield;

</section>

</chapter>
<!--
vim:indentexpr=
vim:filetype=docbkxml
-->
