<?xml version="1.0" encoding="UTF-8"?>
<section xml:id="PsyllaReference_Operators_Details_osversion">
<title><token language="psylla">osversion</token></title>

<para>
The version of an operating system. Not an operator, but a <xref
xrefstyle="template:%t" linkend="PsyllaReference_Types_Details_name"/> value in
the system dictionary.
</para>

<formalpara>
&TitleSynopsis;
<synopsis>
—
<token language="psylla">osversion</token>
<constant>osversion</constant>
</synopsis>
</formalpara>

<formalpara>
&TitleOperands;
<itemizedlist>
<listitem>
<constant>osversion</constant>:
<xref xrefstyle="template:%t" linkend="PsyllaReference_Types_Details_name"/>
</listitem>
</itemizedlist>
</formalpara>

<formalpara>
&TitleExamples;
<programlisting language="psylla">osversion
	▶ '5.14.21-150400.24.11-default'</programlisting>
</formalpara>

<formalpara>
&TitleSeeAlso;
<xref xrefstyle="template:%t" linkend="PsyllaReference_Operators_Details_osarch"/>,
<xref xrefstyle="template:%t" linkend="PsyllaReference_Operators_Details_osname"/>.
</formalpara>

</section>
