<?xml version="1.0" encoding="UTF-8"?>
<section xml:id="PsyllaReference_Operators_Details_contains">
<title><function>contains</function></title>
<indexterm><primary><function>contains</function> Ⓞ</primary></indexterm>

<para>
Returns a boolean <replaceable>result</replaceable> indicating whether the
<replaceable>object</replaceable> belongs to <replaceable>set</replaceable>.
</para>

<formalpara>
&TitleSynopsis;
<synopsis>
<replaceable>set</replaceable>
<replaceable>object</replaceable>
<function>contains</function>
<replaceable>result</replaceable>
</synopsis>
</formalpara>

<formalpara>
&TitleOperands;
<itemizedlist>
<listitem>
<replaceable>set</replaceable>:
<xref xrefstyle="template:%t" linkend="PsyllaReference_Types_Details_formalset"/>
</listitem>
<listitem>
<replaceable>object</replaceable>:
<xref xrefstyle="template:%t" linkend="PsyllaReference_Types_Details_object"/>
</listitem>
<listitem>
<replaceable>result</replaceable>:
<xref xrefstyle="template:%t" linkend="PsyllaReference_Types_Details_boolean"/>
</listitem>
</itemizedlist>
</formalpara>

<para>
Объект считается принадлежащим множеству, если он равен некоторому элементу
множества.
</para>

<formalpara>
&TitleErrors;
<itemizedlist>
<listitem>
<xref xrefstyle="template:%t" linkend="PsyllaReference_Errors_Details_stackunderflow"/> —
&ErrorReason_stackunderflow;
</listitem>
<listitem>
<xref xrefstyle="template:%t" linkend="PsyllaReference_Errors_Details_typecheck"/> —
&ErrorReason_typecheck;
</listitem>
</itemizedlist>
</formalpara>

<formalpara>
&TitleCategory;
<xref xrefstyle="template:%t" linkend="PsyllaReference_Operators_ByCategory_Containers"/>.
</formalpara>

<formalpara>
&TitleSeeAlso;
<xref xrefstyle="template:%t" linkend="PsyllaReference_Operators_Details_intersects"/>.
</formalpara>

</section>
