<?xml version="1.0" encoding="UTF-8"?>
<section xml:id="PsyllaReference_Operators_Details_sleep">
<title><function>sleep</function></title>
<indexterm><primary><function>sleep</function> Ⓞ</primary></indexterm>

<para>
Suspends execution of the current context for given
<replaceable>duration</replaceable> (in milliseconds).
</para>

<formalpara>
&TitleSynopsis;
<synopsis>
<replaceable>duration</replaceable>
<function>sleep</function>
—
</synopsis>
</formalpara>

<formalpara>
&TitleOperands;
<itemizedlist>
<listitem>
<replaceable>duration</replaceable>:
<xref xrefstyle="template:%t" linkend="PsyllaReference_Types_Details_integer"/>
</listitem>
</itemizedlist>
</formalpara>

<formalpara>
&TitleErrors;
<itemizedlist>
<listitem>
<xref xrefstyle="template:%t" linkend="PsyllaReference_Errors_Details_stackunderflow"/> —
&ErrorReason_stackunderflow;
</listitem>
<listitem>
<xref xrefstyle="template:%t" linkend="PsyllaReference_Errors_Details_typecheck"/> —
&ErrorReason_typecheck;
</listitem>
</itemizedlist>
</formalpara>

<formalpara>
&TitleCategory;
<xref xrefstyle="template:%t" linkend="PsyllaReference_Operators_ByCategory_Control"/>.
</formalpara>

<formalpara>
&TitleSeeAlso;
<xref xrefstyle="template:%t" linkend="PsyllaReference_Operators_Details_monitor"/>,
<xref xrefstyle="template:%t" linkend="PsyllaReference_Operators_Details_wait"/>,
<xref xrefstyle="template:%t" linkend="PsyllaReference_Operators_Details_yield"/>.
</formalpara>

</section>
