<?xml version="1.0" encoding="UTF-8"?>
<section xml:id="PsyllaReference_Operators_Details_arguments">
<title><function>arguments</function></title>
<indexterm><primary><function>arguments</function> Ⓞ</primary></indexterm>

<para>
The array of command-line arguments intended for the program. The arguments are
presented as <xref xrefstyle="template:%t"
linkend="PsyllaReference_Types_Details_name"/> objects. Not an operator, but an
<xref xrefstyle="template:%t" linkend="PsyllaReference_Types_Details_array"/>
value in the system dictionary.
</para>

<formalpara>
&TitleSynopsis;
<synopsis>
—
<function>arguments</function>
<constant>arguments</constant>
</synopsis>
</formalpara>

<formalpara>
&TitleOperands;
<itemizedlist>
<listitem>
<constant>arguments</constant>:
<xref xrefstyle="template:%t" linkend="PsyllaReference_Types_Details_array"/>
</listitem>
</itemizedlist>
</formalpara>

<formalpara>
&TitleSeeAlso;
<xref xrefstyle="template:%t" linkend="PsyllaReference_Operators_Details_environment"/>.
</formalpara>

</section>
