<?xml version="1.0" encoding="UTF-8"?>
<section xml:id="PsyllaReference_Operators_Details_stdrandom">
<title><function>stdrandom</function></title>
<indexterm><primary><function>stdrandom</function> Ⓞ</primary></indexterm>

<para>
The standard source of random objects. Not an operator, but a <xref
xrefstyle="template:%t" linkend="PsyllaReference_Types_Details_random"/> value
in the system dictionary.
</para>

<formalpara>
&TitleSynopsis;
<synopsis>
—
<function>stdrandom</function>
<constant>stdrandom</constant>
</synopsis>
</formalpara>

<formalpara>
&TitleOperands;
<itemizedlist>
<listitem>
<constant>stdrandom</constant>:
<xref xrefstyle="template:%t" linkend="PsyllaReference_Types_Details_random"/>
</listitem>
</itemizedlist>
</formalpara>

<formalpara>
&TitleCategory;
<xref xrefstyle="template:%t" linkend="PsyllaReference_Operators_ByCategory_Random"/>.
</formalpara>

<formalpara>
&TitleSeeAlso;
<xref xrefstyle="template:%t" linkend="PsyllaReference_Operators_Details_normaldeviate"/>,
<xref xrefstyle="template:%t" linkend="PsyllaReference_Operators_Details_random"/>,
<xref xrefstyle="template:%t" linkend="PsyllaReference_Operators_Details_setseed"/>,
<xref xrefstyle="template:%t" linkend="PsyllaReference_Operators_Details_uniformboolean"/>,
<xref xrefstyle="template:%t" linkend="PsyllaReference_Operators_Details_uniformdeviate"/>.
</formalpara>

</section>
