<?xml version="1.0" encoding="UTF-8"?>
<section xml:id="PsyllaReference_Operators_Details_abs">
<title><function>abs</function></title>
<indexterm><primary><function>abs</function> Ⓞ</primary></indexterm>

<para>
Returns the <replaceable>absolute_value</replaceable> of the
<replaceable>number</replaceable>.
</para>

<formalpara>
&TitleSynopsis;
<synopsis>
<replaceable>number</replaceable>
<function>abs</function>
<replaceable>absolute_value</replaceable>
</synopsis>
</formalpara>

<formalpara>
&TitleOperands;
<itemizedlist>
<listitem>
<replaceable>number</replaceable>,
<replaceable>absolute_value</replaceable>:
<xref xrefstyle="template:%t" linkend="PsyllaReference_Types_Details_arithmetic"/>
</listitem>
</itemizedlist>
</formalpara>

<formalpara>
&TitleExamples;
<programlisting language="psylla">-9 abs
	▶ 9
-9223372036854775808 abs
	▶ 9223372036854775808
3 4 complex abs
	▶ 5.0</programlisting>
</formalpara>

<formalpara>
&TitleErrors;
<itemizedlist>
<listitem>
<xref xrefstyle="template:%t" linkend="PsyllaReference_Errors_Details_stackunderflow"/> —
&ErrorReason_stackunderflow;
</listitem>
<listitem>
<xref xrefstyle="template:%t" linkend="PsyllaReference_Errors_Details_typecheck"/> —
&ErrorReason_typecheck;
</listitem>
</itemizedlist>
</formalpara>

<formalpara>
&TitleCategory;
<xref xrefstyle="template:%t" linkend="PsyllaReference_Operators_ByCategory_Math"/>.
</formalpara>

<formalpara>
&TitleSeeAlso;
<xref xrefstyle="template:%t" linkend="PsyllaReference_Operators_Details_arg"/>,
<xref xrefstyle="template:%t" linkend="PsyllaReference_Operators_Details_neg"/>,
<xref xrefstyle="template:%t" linkend="PsyllaReference_Operators_Details_signum"/>.
</formalpara>

</section>
