<?xml version="1.0" encoding="UTF-8"?>
<section xml:id="PsyllaReference_Operators_Details_osarch">
<title><function>osarch</function></title>
<indexterm><primary><function>osarch</function> Ⓞ</primary></indexterm>

<para>
The architecture of an operating system. Not an operator, but a <xref
xrefstyle="template:%t" linkend="PsyllaReference_Types_Details_name"/> value in
the system dictionary.
</para>

<formalpara>
&TitleSynopsis;
<synopsis>
—
<function>osarch</function>
<constant>osarch</constant>
</synopsis>
</formalpara>

<formalpara>
&TitleOperands;
<itemizedlist>
<listitem>
<constant>osarch</constant>:
<xref xrefstyle="template:%t" linkend="PsyllaReference_Types_Details_name"/>
</listitem>
</itemizedlist>
</formalpara>

<formalpara>
&TitleExamples;
<programlisting language="psylla">osarch
	▶ /amd64</programlisting>
</formalpara>

<formalpara>
&TitleSeeAlso;
<xref xrefstyle="template:%t" linkend="PsyllaReference_Operators_Details_osname"/>,
<xref xrefstyle="template:%t" linkend="PsyllaReference_Operators_Details_osversion"/>.
</formalpara>

</section>
