<?xml version="1.0" encoding="UTF-8"?>
<section xml:id="PsyllaReference_Operators_Details_reciprocal">
<title><function>reciprocal</function></title>
<indexterm><primary><function>reciprocal</function> Ⓞ</primary></indexterm>

<para>
Returns the multiplicative <replaceable>inverse</replaceable> of the
<replaceable>number</replaceable>.
</para>

<!--para>
For <xref xrefstyle="template:%t"
linkend="PsyllaReference_Types_Details_integer"/>
<replaceable>number</replaceable> the type of a
<replaceable>negation</replaceable> is also <xref xrefstyle="template:%t"
linkend="PsyllaReference_Types_Details_integer"/>, unless a
<replaceable>number</replaceable> is <constant>-9223372036854775808</constant>,
then the type of a <replaceable>negation</replaceable> is <xref
xrefstyle="template:%t" linkend="PsyllaReference_Types_Details_biginteger"/>.
For <xref xrefstyle="template:%t"
linkend="PsyllaReference_Types_Details_real"/> or <xref xrefstyle="template:%t"
linkend="PsyllaReference_Types_Details_complex"/>
<replaceable>number</replaceable> the type of a
<replaceable>negation</replaceable> is the same.
</para-->

<formalpara>
&TitleSynopsis;
<synopsis>
<replaceable>number</replaceable>
<function>reciprocal</function>
<replaceable>inverse</replaceable>
</synopsis>
</formalpara>

<formalpara>
&TitleOperands;
<itemizedlist>
<listitem>
<replaceable>number</replaceable>,
<replaceable>inverse</replaceable>:
<xref xrefstyle="template:%t" linkend="PsyllaReference_Types_Details_multiplicative"/>
</listitem>
</itemizedlist>
</formalpara>

<formalpara>
&TitleExamples;
<programlisting language="psylla">4 reciprocal
	▶ 1:4
-4. reciprocal
	▶ -0.25
3 4 complex reciprocal
	▶ 0.12-0.16i</programlisting>
</formalpara>

<formalpara>
&TitleErrors;
<itemizedlist>
<listitem>
<xref xrefstyle="template:%t" linkend="PsyllaReference_Errors_Details_stackunderflow"/> —
&ErrorReason_stackunderflow;
</listitem>
<listitem>
<xref xrefstyle="template:%t" linkend="PsyllaReference_Errors_Details_typecheck"/> —
&ErrorReason_typecheck;
</listitem>
<listitem>
<xref xrefstyle="template:%t" linkend="PsyllaReference_Errors_Details_undefinedresult"/> —
when the <replaceable>number</replaceable> is zero
</listitem>
</itemizedlist>
</formalpara>

<formalpara>
&TitleCategory;
<xref xrefstyle="template:%t" linkend="PsyllaReference_Operators_ByCategory_Math"/>.
</formalpara>

<formalpara>
&TitleSeeAlso;
<xref xrefstyle="template:%t" linkend="PsyllaReference_Operators_Details_div"/>,
<xref xrefstyle="template:%t" linkend="PsyllaReference_Operators_Details_mul"/>.
</formalpara>

</section>
