<?xml version="1.0" encoding="UTF-8"?>
<section xml:id="PsyllaReference_Operators_Details_length">
<title><function>length</function></title>
<indexterm><primary><function>length</function> Ⓞ</primary></indexterm>

<para>
Returns the <replaceable>length</replaceable> of the
<replaceable>container</replaceable>, i. e. the number of elements contained in
it. For <xref xrefstyle="template:%t"
linkend="PsyllaReference_Types_Details_dict"/> containers, returns the number of
contained keys.
</para>

<formalpara>
&TitleSynopsis;
<synopsis>
<replaceable>container</replaceable>
<function>length</function>
<replaceable>length</replaceable>
</synopsis>
</formalpara>

<formalpara>
&TitleOperands;
<itemizedlist>
<listitem>
<replaceable>container</replaceable>:
<xref xrefstyle="template:%t" linkend="PsyllaReference_Types_Details_lengthy"/>
</listitem>
<listitem>
<replaceable>length</replaceable>:
<xref xrefstyle="template:%t" linkend="PsyllaReference_Types_Details_integer"/>
</listitem>
</itemizedlist>
</formalpara>

<formalpara>
&TitleExamples;
<programlisting language="psylla">[ 0 1 2 3 ] length
	▶ 4
&lt; /x 0 /y 1 /z 2 &gt; length
	▶ 3
( /x /y /z ) length
	▶ 3
"abcd" length
	▶ 4
/abcd length
	▶ 4</programlisting>
</formalpara>

<formalpara>
&TitleErrors;
<itemizedlist>
<listitem>
<xref xrefstyle="template:%t" linkend="PsyllaReference_Errors_Details_stackunderflow"/> —
&ErrorReason_stackunderflow;
</listitem>
<listitem>
<xref xrefstyle="template:%t" linkend="PsyllaReference_Errors_Details_typecheck"/> —
&ErrorReason_typecheck;
</listitem>
</itemizedlist>
</formalpara>

<formalpara>
&TitleCategory;
<xref xrefstyle="template:%t" linkend="PsyllaReference_Operators_ByCategory_Containers"/>.
</formalpara>

<formalpara>
&TitleSeeAlso;
<xref xrefstyle="template:%t" linkend="PsyllaReference_Operators_Details_setlength"/>.
</formalpara>

</section>
