<?xml version="1.0" encoding="UTF-8"?>
<section xml:id="PsyllaReference_Operators_Details_capturegroupstart">
<title><token language="psylla">capturegroupstart</token></title>

<formalpara>
&TitleSynopsis;
<synopsis>
<replaceable>matcher</replaceable>
<replaceable>index</replaceable>
<token language="psylla">capturegroupstart</token>
<replaceable>position</replaceable>
<constant>true</constant>
<sbr/>
<replaceable>matcher</replaceable>
<replaceable>index</replaceable>
<token language="psylla">capturegroupstart</token>
<constant>false</constant>
</synopsis>
</formalpara>

<formalpara>
&TitleOperands;
<itemizedlist>
<listitem>
<replaceable>matcher</replaceable>:
<xref xrefstyle="template:%t" linkend="PsyllaReference_Types_Details_matcher"/>
</listitem>
<listitem>
<replaceable>index</replaceable>:
<xref xrefstyle="template:%t" linkend="PsyllaReference_Types_Details_integer"/>
| <xref xrefstyle="template:%t" linkend="PsyllaReference_Types_Details_textual"/>
</listitem>
<listitem>
<replaceable>position</replaceable>:
<xref xrefstyle="template:%t" linkend="PsyllaReference_Types_Details_integer"/>
</listitem>
<listitem>
<constant>false</constant>,
<constant>true</constant>:
<xref xrefstyle="template:%t" linkend="PsyllaReference_Types_Details_boolean"/>
</listitem>
</itemizedlist>
</formalpara>

<para>
Возвращает <replaceable>позицию</replaceable> первого символа, захваченного
в группу с заданным <replaceable>индексом</replaceable> во время последней
операции поиска для заданного <replaceable>матчера</replaceable>. Если поиск
прошёл успешно, но указанная <replaceable>группа</replaceable> не захватывает
никакую часть входной строки, возвращает <constant>null</constant>.
<remark>TODO</remark>
</para>

<para>
For <xref xrefstyle="template:%t"
linkend="PsyllaReference_Types_Details_integer"/>
<replaceable>index</replaceable> the group is selected by its number. The
capture groups are numbered starting from one. The group number zero matches
the entire pattern. For <xref xrefstyle="template:%t"
linkend="PsyllaReference_Types_Details_textual"/>
<replaceable>index</replaceable> the group is selected by its name.
</para>

<para>
Если для заданного <replaceable>матчера</replaceable> ещё не выполнялась
операция поиска или последний поиск не принёс результатов, генерируется <xref
xrefstyle="template:%t" linkend="PsyllaReference_Errors_Details_invalidstate"/>.
</para>

<formalpara>
&TitleErrors;
<itemizedlist>
<listitem>
<xref xrefstyle="template:%t" linkend="PsyllaReference_Errors_Details_invalidstate"/>
</listitem>
<listitem>
<xref xrefstyle="template:%t" linkend="PsyllaReference_Errors_Details_rangecheck"/>
</listitem>
<listitem>
<xref xrefstyle="template:%t" linkend="PsyllaReference_Errors_Details_stackunderflow"/> —
&ErrorReason_stackunderflow;
</listitem>
<listitem>
<xref xrefstyle="template:%t" linkend="PsyllaReference_Errors_Details_typecheck"/> —
&ErrorReason_typecheck;
</listitem>
</itemizedlist>
</formalpara>

<formalpara>
&TitleSeeAlso;
<xref xrefstyle="template:%t" linkend="PsyllaReference_Operators_Details_find"/>,
<xref xrefstyle="template:%t" linkend="PsyllaReference_Operators_Details_findall"/>,
<xref xrefstyle="template:%t" linkend="PsyllaReference_Operators_Details_capturegroup"/>,
<xref xrefstyle="template:%t" linkend="PsyllaReference_Operators_Details_capturegroupcount"/>,
<xref xrefstyle="template:%t" linkend="PsyllaReference_Operators_Details_capturegroupend"/>,
<xref xrefstyle="template:%t" linkend="PsyllaReference_Operators_Details_matcher"/>.
</formalpara>

</section>
