<?xml version="1.0" encoding="UTF-8"?>
<section xml:id="PsyllaReference_Operators_Details_systemdict">
<title><token language="psylla">systemdict</token></title>

<para>
The system dictionary. Not an operator, but a <xref xrefstyle="template:%t"
linkend="PsyllaReference_Types_Details_formaldict"/> value in the system
dictionary.
</para>

<formalpara>
&TitleSynopsis;
<synopsis>
—
<token language="psylla">systemdict</token>
<constant>systemdict</constant>
</synopsis>
</formalpara>

<formalpara>
&TitleOperands;
<itemizedlist>
<listitem>
<constant>systemdict</constant>:
<xref xrefstyle="template:%t" linkend="PsyllaReference_Types_Details_formaldict"/>
</listitem>
</itemizedlist>
</formalpara>

<formalpara>
&TitleSeeAlso;
<xref xrefstyle="template:%t" linkend="PsyllaReference_Operators_Details_userdict"/>.
</formalpara>

</section>
