<?xml version="1.0" encoding="UTF-8"?>
<section xml:id="PsyllaReference_Operators_Details_iterate">
<title><function>iterate</function></title>
<indexterm><primary><function>iterate</function> Ⓞ</primary></indexterm>

<para>
Returns an infinite sequential ordered
<replaceable>iteratedstream</replaceable> produced by iterative application of
the unary <replaceable>operator</replaceable> to an initial element
<replaceable>seed</replaceable>. It is assumed that the
<replaceable>operator</replaceable> consumes exactly one object and provides
exactly one object to the operand stack, otherwise the subsequent operations on
the <replaceable>iteratedstream</replaceable> may lead to unpredictable
results.
</para>

<formalpara>
&TitleSynopsis;
<synopsis>
<replaceable>seed</replaceable>
<replaceable>operator</replaceable>
<function>iterate</function>
<replaceable>iteratedstream</replaceable>
</synopsis>
</formalpara>

<formalpara>
&TitleOperands;
<itemizedlist>
<listitem>
<replaceable>seed</replaceable>:
<xref xrefstyle="template:%t" linkend="PsyllaReference_Types_Details_object"/>
</listitem>
<listitem>
<replaceable>operator</replaceable>:
<xref xrefstyle="template:%t" linkend="PsyllaReference_Types_Details_executable"/>
</listitem>
<listitem>
<replaceable>iteratedstream</replaceable>:
<xref xrefstyle="template:%t" linkend="PsyllaReference_Types_Details_formalstream"/>
</listitem>
</itemizedlist>
</formalpara>

<formalpara>
&TitleExamples;
<programlisting language="psylla">2 { dup mul } iterate 7 limited { } forall
	▶ 2 4 16 256 65536 4294967296 18446744073709551616</programlisting>
</formalpara>

<formalpara>
&TitleErrors;
<itemizedlist>
<listitem>
<xref xrefstyle="template:%t" linkend="PsyllaReference_Errors_Details_stackunderflow"/> —
&ErrorReason_stackunderflow;
</listitem>
<listitem>
<xref xrefstyle="template:%t" linkend="PsyllaReference_Errors_Details_typecheck"/> —
&ErrorReason_typecheck;
</listitem>
</itemizedlist>
</formalpara>

<formalpara>
&TitleCategory;
<xref xrefstyle="template:%t" linkend="PsyllaReference_Operators_ByCategory_Containers"/>.
</formalpara>

<formalpara>
&TitleSeeAlso;
<xref xrefstyle="template:%t" linkend="PsyllaReference_Operators_Details_filtered"/>,
<xref xrefstyle="template:%t" linkend="PsyllaReference_Operators_Details_forall"/>,
<xref xrefstyle="template:%t" linkend="PsyllaReference_Operators_Details_limited"/>,
<xref xrefstyle="template:%t" linkend="PsyllaReference_Operators_Details_mapped"/>,
<xref xrefstyle="template:%t" linkend="PsyllaReference_Operators_Details_sorted"/>.
</formalpara>

</section>
