<?xml version="1.0" encoding="UTF-8"?>
<section xml:id="PsyllaReference_Operators_Details_version">
<title><token language="psylla">version</token></title>

<para>
The version of the Psylla interpreter. Not an operator, but a <xref
xrefstyle="template:%t" linkend="PsyllaReference_Types_Details_name"/> value in
the system dictionary.
</para>

<formalpara>
&TitleSynopsis;
<synopsis>
—
<token language="psylla">version</token>
<constant>version</constant>
</synopsis>
</formalpara>

<formalpara>
&TitleOperands;
<itemizedlist>
<listitem>
<constant>version</constant>:
<xref xrefstyle="template:%t" linkend="PsyllaReference_Types_Details_name"/>
</listitem>
</itemizedlist>
</formalpara>

<formalpara>
&TitleExamples;
<programlisting language="psylla">version
	▶ '&psylla.version;'</programlisting>
</formalpara>

</section>
