<?xml version="1.0" encoding="UTF-8"?>
<section xml:id="PsyllaReference_Operators_Details_sorted">
<title><token language="psylla">sorted</token></title>

<para>
TODO
</para>

<synopsis>
<replaceable>stream</replaceable>
<replaceable>comparator</replaceable>
<token language="psylla">sorted</token>
<replaceable>sortedstream</replaceable>
</synopsis>

<formalpara>
&TitleOperands;
<itemizedlist>
<listitem>
<replaceable>stream</replaceable>,
<replaceable>sortedstream</replaceable>:
<xref xrefstyle="template:%t" linkend="PsyllaReference_Types_Details_formalstream"/>
</listitem>
<listitem>
<replaceable>comparator</replaceable>:
<xref xrefstyle="template:%t" linkend="PsyllaReference_Types_Details_proc"/>
</listitem>
</itemizedlist>
</formalpara>

<formalpara>
&TitleErrors;
<itemizedlist>
<listitem>
<xref xrefstyle="template:%t" linkend="PsyllaReference_Errors_Details_stackunderflow"/>
</listitem>
<listitem>
<xref xrefstyle="template:%t" linkend="PsyllaReference_Errors_Details_typecheck"/>
</listitem>
</itemizedlist>
</formalpara>

<formalpara>
&TitleSeeAlso;
<xref xrefstyle="template:%t" linkend="PsyllaReference_Operators_Details_cmp"/>,
<xref xrefstyle="template:%t" linkend="PsyllaReference_Operators_Details_ge"/>,
<xref xrefstyle="template:%t" linkend="PsyllaReference_Operators_Details_gt"/>,
<xref xrefstyle="template:%t" linkend="PsyllaReference_Operators_Details_le"/>,
<xref xrefstyle="template:%t" linkend="PsyllaReference_Operators_Details_lt"/>,
<xref xrefstyle="template:%t" linkend="PsyllaReference_Operators_Details_max"/>,
<xref xrefstyle="template:%t" linkend="PsyllaReference_Operators_Details_min"/>.
<xref xrefstyle="template:%t" linkend="PsyllaReference_Operators_Details_sort"/>.
</formalpara>

</section>
