<?xml version="1.0" encoding="UTF-8"?>
<section xml:id="PsyllaReference_Types_Details_dictlike">
<title><type>dictlike</type></title>

<para>
A base type for dictionaries.
</para>

<formalpara>
&TitleInherits;
<xref xrefstyle="template:%t" linkend="PsyllaReference_Types_Details_clearable"/>,
<xref xrefstyle="template:%t" linkend="PsyllaReference_Types_Details_container"/>,
<xref xrefstyle="template:%t" linkend="PsyllaReference_Types_Details_indexed"/>,
<xref xrefstyle="template:%t" linkend="PsyllaReference_Types_Details_iterable"/>,
<xref xrefstyle="template:%t" linkend="PsyllaReference_Types_Details_lengthy"/>,
<xref xrefstyle="template:%t" linkend="PsyllaReference_Types_Details_object"/>.
<informalfigure>
<mediaobject>
<imageobject>
<imagedata fileref="PsyllaTypesHierarchy_dictlike.svg" format="SVG"/>
</imageobject>
</mediaobject>
</informalfigure>
</formalpara>

</section>
