<?xml version="1.0" encoding="UTF-8"?>
<section xml:id="PsyllaReference_Operators_Details_put">
<title><token language="psylla">put</token></title>

<para>
Stores an <replaceable>object</replaceable> into the indexed
<replaceable>container</replaceable> with the given
<replaceable>key</replaceable>.
</para>

<synopsis>
<replaceable>container</replaceable>
<replaceable>key</replaceable>
<replaceable>object</replaceable>
<token language="psylla">put</token>
—
</synopsis>

<formalpara>
&TitleOperands;
<itemizedlist>
<listitem>
<replaceable>container</replaceable>:
<xref xrefstyle="template:%t" linkend="PsyllaReference_Types_Details_indexed"/>
</listitem>
<listitem>
<replaceable>key</replaceable>,
<replaceable>object</replaceable>:
<xref xrefstyle="template:%t" linkend="PsyllaReference_Types_Details_object"/>
</listitem>
</itemizedlist>
</formalpara>

<para>
For <xref xrefstyle="template:%t"
linkend="PsyllaReference_Types_Details_formalarray"/> containers,
<replaceable>key</replaceable> is an <xref xrefstyle="template:%t"
linkend="PsyllaReference_Types_Details_integer"/> non-negative index. For <xref
xrefstyle="template:%t" linkend="PsyllaReference_Types_Details_formaldict"/>
containers, <replaceable>key</replaceable> is a <xref xrefstyle="template:%t"
linkend="PsyllaReference_Types_Details_stringy"/> key.
</para>

<formalpara>
&TitleErrors;
<itemizedlist>
<listitem>
<xref xrefstyle="template:%t"
linkend="PsyllaReference_Errors_Details_rangecheck"/> — when the
<replaceable>key</replaceable> is negative or is greater than or equal to the
length of the <xref xrefstyle="template:%t"
linkend="PsyllaReference_Types_Details_formalarray"/>
<replaceable>container</replaceable>
</listitem>
<listitem>
<xref xrefstyle="template:%t" linkend="PsyllaReference_Errors_Details_stackunderflow"/>
</listitem>
<listitem>
<xref xrefstyle="template:%t" linkend="PsyllaReference_Errors_Details_typecheck"/> —
the type of the <replaceable>key</replaceable> does not correspond to the type
of the <replaceable>container</replaceable> TODO
</listitem>
</itemizedlist>
</formalpara>

<formalpara>
&TitleSeeAlso;
<xref xrefstyle="template:%t" linkend="PsyllaReference_Operators_Details_putinterval"/>.
</formalpara>

</section>
