<?xml version="1.0" encoding="UTF-8"?>
<section xml:id="PsyllaReference_Operators_Details_insert">
<title><function>insert</function></title>
<indexterm><primary><function>insert</function> Ⓞ</primary></indexterm>

<para>
Inserts the <replaceable>object</replaceable> into the
<replaceable>array</replaceable> before the element with the given
<replaceable>index</replaceable> or at the end of the
<replaceable>array</replaceable>.
</para>

<formalpara>
&TitleSynopsis;
<synopsis>
<replaceable>array</replaceable>
<replaceable>index</replaceable>
<replaceable>object</replaceable>
<function>insert</function>
—
</synopsis>
</formalpara>

<formalpara>
&TitleOperands;
<itemizedlist>
<listitem>
<replaceable>array</replaceable>:
<xref xrefstyle="template:%t" linkend="PsyllaReference_Types_Details_formalarray"/>
</listitem>
<listitem>
<replaceable>index</replaceable>:
<xref xrefstyle="template:%t" linkend="PsyllaReference_Types_Details_integer"/>
</listitem>
<listitem>
<replaceable>object</replaceable>:
<xref xrefstyle="template:%t" linkend="PsyllaReference_Types_Details_object"/>
</listitem>
</itemizedlist>
</formalpara>

<formalpara>
&TitleExamples;
<programlisting language="psylla">[ 0 1 2 ] dup 2 3 insert
	▶ [ 0 1 3 2 ]
[ 0 1 2 ] dup 3 3 insert
	▶ [ 0 1 2 3 ]
"abc" dup c`X 2 insert
	▶ "abXc"</programlisting>
</formalpara>

<formalpara>
&TitleErrors;
<itemizedlist>
<listitem>
<xref xrefstyle="template:%t" linkend="PsyllaReference_Errors_Details_rangecheck"/> —
when the <replaceable>index</replaceable> is negative or is greater than the
length of the <replaceable>array</replaceable>
</listitem>
<listitem>
<xref xrefstyle="template:%t" linkend="PsyllaReference_Errors_Details_stackunderflow"/> —
&ErrorReason_stackunderflow;
</listitem>
<listitem>
<xref xrefstyle="template:%t" linkend="PsyllaReference_Errors_Details_typecheck"/> —
&ErrorReason_typecheck;
</listitem>
</itemizedlist>
</formalpara>

<formalpara>
&TitleCategory;
<xref xrefstyle="template:%t" linkend="PsyllaReference_Operators_ByCategory_Containers"/>.
</formalpara>

<formalpara>
&TitleSeeAlso;
<xref xrefstyle="template:%t" linkend="PsyllaReference_Operators_Details_append"/>,
<xref xrefstyle="template:%t" linkend="PsyllaReference_Operators_Details_appendall"/>,
<xref xrefstyle="template:%t" linkend="PsyllaReference_Operators_Details_insertall"/>,
<xref xrefstyle="template:%t" linkend="PsyllaReference_Operators_Details_prepend"/>,
<xref xrefstyle="template:%t" linkend="PsyllaReference_Operators_Details_prependall"/>.
</formalpara>

</section>
