<?xml version="1.0" encoding="UTF-8"?>
<section xml:id="PsyllaReference_Operators_Details_exch">
<title><token language="psylla">exch</token></title>

<para>
Exchanges two topmost operands in the operand stack.
</para>

<formalpara>
&TitleSynopsis;
<synopsis>
<replaceable>object<subscript>1</subscript></replaceable>
<replaceable>object<subscript>2</subscript></replaceable>
<token language="psylla">exch</token>
<replaceable>object<subscript>2</subscript></replaceable>
<replaceable>object<subscript>1</subscript></replaceable>
</synopsis>
</formalpara>

<formalpara>
&TitleOperands;
<itemizedlist>
<listitem>
<replaceable>object<subscript>1</subscript></replaceable>,
<replaceable>object<subscript>2</subscript></replaceable>:
<xref xrefstyle="template:%t" linkend="PsyllaReference_Types_Details_object"/>
</listitem>
</itemizedlist>
</formalpara>

<formalpara>
&TitleExamples;
<programlisting language="psylla">1 2 3 exch
	▶ 1 3 2</programlisting>
</formalpara>

<formalpara>
&TitleErrors;
<itemizedlist>
<listitem>
<xref xrefstyle="template:%t" linkend="PsyllaReference_Errors_Details_stackunderflow"/> —
&ErrorReason_stackunderflow;
</listitem>
</itemizedlist>
</formalpara>

<formalpara>
&TitleCategory;
<xref xrefstyle="template:%t"
linkend="PsyllaReference_Operators_ByCategory_OperandStackManipulation"/>.
</formalpara>

<formalpara>
&TitleSeeAlso;
<xref xrefstyle="template:%t" linkend="PsyllaReference_Operators_Details_dup"/>,
<xref xrefstyle="template:%t" linkend="PsyllaReference_Operators_Details_index"/>,
<xref xrefstyle="template:%t" linkend="PsyllaReference_Operators_Details_pop"/>,
<xref xrefstyle="template:%t" linkend="PsyllaReference_Operators_Details_roll"/>.
</formalpara>

</section>
