<?xml version="1.0" encoding="UTF-8"?>
<section xml:id="PsyllaReference_Operators_Details_eol">
<title><function>eol</function></title>
<indexterm><primary><function>eol</function> Ⓞ</primary></indexterm>

<para>
Line terminator. Not an operator, but a <xref xrefstyle="template:%t"
linkend="PsyllaReference_Types_Details_string"/> value in the system dictionary.
</para>

<formalpara>
&TitleSynopsis;
<synopsis>
—
<function>eol</function>
<constant>eol</constant>
</synopsis>
</formalpara>

<formalpara>
&TitleOperands;
<itemizedlist>
<listitem>
<constant>eol</constant>:
<xref xrefstyle="template:%t" linkend="PsyllaReference_Types_Details_string"/>
</listitem>
</itemizedlist>
</formalpara>

<formalpara>
&TitleCategory;
<xref xrefstyle="template:%t" linkend="PsyllaReference_Operators_ByCategory_IO"/>.
</formalpara>

<formalpara>
&TitleSeeAlso;
<xref xrefstyle="template:%t" linkend="PsyllaReference_Operators_Details_println"/>,
<xref xrefstyle="template:%t" linkend="PsyllaReference_Operators_Details_readline"/>,
<xref xrefstyle="template:%t" linkend="PsyllaReference_Operators_Details_say"/>.
</formalpara>

</section>
