<?xml version="1.0" encoding="UTF-8"?>
<section xml:id="PsyllaReference_Operators_Details_tan">
<title><token language="psylla">tan</token></title>

<para>
Returns the tangent of a <replaceable>number</replaceable> as
<replaceable>result</replaceable>.
</para>

<para>
For <xref xrefstyle="template:%t"
linkend="PsyllaReference_Types_Details_realnumeric"/> operands returns a <xref
xrefstyle="template:%t" linkend="PsyllaReference_Types_Details_real"/>. For
<xref xrefstyle="template:%t" linkend="PsyllaReference_Types_Details_complex"/>
operands, returns a <xref xrefstyle="template:%t"
linkend="PsyllaReference_Types_Details_complex"/>.
</para>

<formalpara>
&TitleSynopsis;
<synopsis>
<replaceable>number</replaceable>
<token language="psylla">tan</token>
<replaceable>result</replaceable>
</synopsis>
</formalpara>

<formalpara>
&TitleOperands;
<itemizedlist>
<listitem>
<replaceable>number</replaceable>,
<replaceable>result</replaceable>:
<xref xrefstyle="template:%t" linkend="PsyllaReference_Types_Details_numeric"/>
</listitem>
</itemizedlist>
</formalpara>

<formalpara>
&TitleExamples;
<programlisting language="psylla">.7853981633974483 tan
	▶ 0.9999999999999999</programlisting>
</formalpara>

<formalpara>
&TitleErrors;
<itemizedlist>
<listitem>
<xref xrefstyle="template:%t" linkend="PsyllaReference_Errors_Details_stackunderflow"/> —
&ErrorReason_stackunderflow;
</listitem>
<listitem>
<xref xrefstyle="template:%t" linkend="PsyllaReference_Errors_Details_typecheck"/> —
&ErrorReason_typecheck;
</listitem>
</itemizedlist>
</formalpara>

<formalpara>
&TitleCategory;
<xref xrefstyle="template:%t" linkend="PsyllaReference_Operators_ByCategory_Math"/>.
</formalpara>

<formalpara>
&TitleSeeAlso;
<xref xrefstyle="template:%t" linkend="PsyllaReference_Operators_Details_cos"/>,
<xref xrefstyle="template:%t" linkend="PsyllaReference_Operators_Details_sin"/>.
</formalpara>

</section>
