<?xml version="1.0" encoding="UTF-8"?>
<section xml:id="PsyllaReference_Operators_Details_stringreader">
<title><token language="psylla">stringreader</token></title>

<para>
Returns a new string <replaceable>reader</replaceable> for the given
<replaceable>string</replaceable>.
</para>

<formalpara>
&TitleSynopsis;
<synopsis>
<replaceable>string</replaceable>
<token language="psylla">stringreader</token>
<replaceable>reader</replaceable>
</synopsis>
</formalpara>

<formalpara>
&TitleOperands;
<itemizedlist>
<listitem>
<replaceable>string</replaceable>:
<xref xrefstyle="template:%t" linkend="PsyllaReference_Types_Details_textual"/>
</listitem>
<listitem>
<replaceable>reader</replaceable>:
<xref xrefstyle="template:%t" linkend="PsyllaReference_Types_Details_stringreader"/>
</listitem>
</itemizedlist>
</formalpara>

<formalpara>
&TitleErrors;
<itemizedlist>
<listitem>
<xref xrefstyle="template:%t" linkend="PsyllaReference_Errors_Details_stackunderflow"/> —
&ErrorReason_stackunderflow;
</listitem>
<listitem>
<xref xrefstyle="template:%t" linkend="PsyllaReference_Errors_Details_typecheck"/> —
&ErrorReason_typecheck;
</listitem>
</itemizedlist>
</formalpara>

<formalpara>
&TitleCategory;
<xref xrefstyle="template:%t" linkend="PsyllaReference_Operators_ByCategory_IO"/>.
</formalpara>

<formalpara>
&TitleSeeAlso;
<xref xrefstyle="template:%t" linkend="PsyllaReference_Operators_Details_read"/>,
<xref xrefstyle="template:%t" linkend="PsyllaReference_Operators_Details_readstring"/>,
<xref xrefstyle="template:%t" linkend="PsyllaReference_Operators_Details_stringwriter"/>.
</formalpara>

</section>
