<?xml version="1.0" encoding="UTF-8"?>
<section xml:id="PsyllaReference_Operators_Details_bitarray">
<title><function>bitarray</function></title>
<indexterm><primary><function>bitarray</function> Ⓞ</primary></indexterm>

<para>
Returns a new empty <replaceable>bitarray</replaceable>.
</para>

<formalpara>
&TitleSynopsis;
<synopsis>
—
<function>bitarray</function>
<replaceable>bit_array</replaceable>
</synopsis>
</formalpara>

<formalpara>
&TitleOperands;
<itemizedlist>
<listitem>
<replaceable>bit_array</replaceable>:
<xref xrefstyle="template:%t" linkend="PsyllaReference_Types_Details_bitarray"/>
</listitem>
</itemizedlist>
</formalpara>

<formalpara>
&TitleErrors;
none.
</formalpara>

<formalpara>
&TitleCategory;
<xref xrefstyle="template:%t" linkend="PsyllaReference_Operators_ByCategory_Containers"/>.
</formalpara>

<formalpara>
&TitleSeeAlso;
<xref xrefstyle="template:%t" linkend="PsyllaReference_Operators_Details_bitset"/>.
</formalpara>

</section>
