<?xml version="1.0" encoding="UTF-8"?>
<section xml:id="PsyllaReference_Operators_Details_blockingqueue">
<title><token language="psylla">blockingqueue</token></title>

<para>
Returns a new blocking <replaceable>queue</replaceable> with a given
<replaceable>capacity</replaceable>.
</para>

<synopsis>
<replaceable>capacity</replaceable>
<token language="psylla">blockingqueue</token>
<replaceable>queue</replaceable>
</synopsis>

<formalpara>
&TitleOperands;
<itemizedlist>
<listitem>
<replaceable>capacity</replaceable>:
<xref xrefstyle="template:%t" linkend="PsyllaReference_Types_Details_integer"/>
</listitem>
<listitem>
<replaceable>queue</replaceable>:
<xref xrefstyle="template:%t" linkend="PsyllaReference_Types_Details_blockingqueue"/>
</listitem>
</itemizedlist>
</formalpara>

<formalpara>
&TitleExamples;
<programlisting language="psylla">1 blockingqueue	▶ -blockingqueue-</programlisting>
</formalpara>

<formalpara>
&TitleErrors;
<itemizedlist>
<listitem>
<xref xrefstyle="template:%t"
linkend="PsyllaReference_Errors_Details_limitcheck"/> — when the
<replaceable>capacity</replaceable> exceeds the limit
</listitem>
<listitem>
<xref xrefstyle="template:%t" linkend="PsyllaReference_Errors_Details_rangecheck"/> —
when the <replaceable>capacity</replaceable> is less than one
</listitem>
<listitem>
<xref xrefstyle="template:%t" linkend="PsyllaReference_Errors_Details_stackunderflow"/>
</listitem>
<listitem>
<xref xrefstyle="template:%t" linkend="PsyllaReference_Errors_Details_typecheck"/>
</listitem>
</itemizedlist>
</formalpara>

<formalpara>
&TitleSeeAlso;
<xref xrefstyle="template:%t" linkend="PsyllaReference_Operators_Details_give"/>,
<xref xrefstyle="template:%t" linkend="PsyllaReference_Operators_Details_take"/>.
</formalpara>

</section>
