<?xml version="1.0" encoding="UTF-8"?>
<section xml:id="PsyllaReference_Operators_Details_println">
<title><token language="psylla">println</token></title>

<para>
Writes the <replaceable>string</replaceable> and the line terminator (<xref
xrefstyle="template:%t" linkend="PsyllaReference_Operators_Details_eol"/>) to the
standard output.
</para>

<formalpara>
&TitleSynopsis;
<synopsis>
<replaceable>string</replaceable>
<token language="psylla">println</token>
—
</synopsis>
</formalpara>

<formalpara>
&TitleOperands;
<itemizedlist>
<listitem>
<replaceable>string</replaceable>:
<xref xrefstyle="template:%t" linkend="PsyllaReference_Types_Details_textual"/>
</listitem>
</itemizedlist>
</formalpara>

<para>
The operator is equvalent to the program

<programlisting language="psylla">print eol print</programlisting>

</para>

<formalpara>
&TitleErrors;
<itemizedlist>
<listitem>
<xref xrefstyle="template:%t" linkend="PsyllaReference_Errors_Details_ioerror"/> —
&ErrorReason_ioerror;
</listitem>
<listitem>
<xref xrefstyle="template:%t" linkend="PsyllaReference_Errors_Details_stackunderflow"/>
</listitem>
<listitem>
<xref xrefstyle="template:%t" linkend="PsyllaReference_Errors_Details_typecheck"/>
</listitem>
</itemizedlist>
</formalpara>

<formalpara>
&TitleSeeAlso;
<xref xrefstyle="template:%t" linkend="PsyllaReference_Operators_Details_eol"/>,
<xref xrefstyle="template:%t" linkend="PsyllaReference_Operators_Details_flush"/>,
<xref xrefstyle="template:%t" linkend="PsyllaReference_Operators_Details_print"/>,
<xref xrefstyle="template:%t" linkend="PsyllaReference_Operators_Details_say"/>,
<xref xrefstyle="template:%t" linkend="PsyllaReference_Operators_Details_stdout"/>,
<xref xrefstyle="template:%t" linkend="PsyllaReference_Operators_Details_write"/>,
<xref xrefstyle="template:%t" linkend="PsyllaReference_Operators_Details_writestring"/>.
</formalpara>

</section>
