<?xml version="1.0" encoding="UTF-8"?>
<section xml:id="PsyllaReference_Operators_Details_retainall">
<title><function>retainall</function></title>
<indexterm><primary><function>retainall</function> Ⓞ</primary></indexterm>

<para>
Retains only the elements in the <replaceable>set</replaceable> that are
contained in the <replaceable>enumeration</replaceable>.
</para>

<formalpara>
&TitleSynopsis;
<synopsis>
<replaceable>set</replaceable>
<replaceable>enumeration</replaceable>
<function>retainall</function>
—
</synopsis>
</formalpara>

<formalpara>
&TitleOperands;
<itemizedlist>
<listitem>
<replaceable>set</replaceable>:
<xref xrefstyle="template:%t" linkend="PsyllaReference_Types_Details_formalset"/>
</listitem>
<listitem>
<replaceable>enumeration</replaceable>:
<xref xrefstyle="template:%t" linkend="PsyllaReference_Types_Details_iterable"/>
</listitem>
</itemizedlist>
</formalpara>

<formalpara>
&TitleExamples;
<programlisting language="psylla">( 0 1 2 3 4 ) dup [ 2 3 7 ] retainall
	▶ ( 2 3 )</programlisting>
</formalpara>

<formalpara>
&TitleErrors;
<itemizedlist>
<listitem>
<xref xrefstyle="template:%t" linkend="PsyllaReference_Errors_Details_stackunderflow"/> —
&ErrorReason_stackunderflow;
</listitem>
<listitem>
<xref xrefstyle="template:%t" linkend="PsyllaReference_Errors_Details_typecheck"/> —
&ErrorReason_typecheck;
</listitem>
</itemizedlist>
</formalpara>

<formalpara>
&TitleCategory;
<xref xrefstyle="template:%t" linkend="PsyllaReference_Operators_ByCategory_Containers"/>.
</formalpara>

<formalpara>
&TitleSeeAlso;
<xref xrefstyle="template:%t" linkend="PsyllaReference_Operators_Details_remove"/>,
<xref xrefstyle="template:%t" linkend="PsyllaReference_Operators_Details_removeall"/>.
</formalpara>

</section>
