<?xml version="1.0" encoding="UTF-8"?>
<section xml:id="PsyllaReference_Operators_Details_reciprocal">
<title><function>reciprocal</function></title>
<indexterm><primary><function>reciprocal</function> Ⓞ</primary></indexterm>

<para>
Returns the multiplicative <replaceable>inverse</replaceable> of the
<replaceable>number</replaceable>.
</para>

<formalpara>
&TitleSynopsis;
<synopsis>
<replaceable>number</replaceable>
<function>reciprocal</function>
<replaceable>inverse</replaceable>
</synopsis>
</formalpara>

<formalpara>
&TitleOperands;
<itemizedlist>
<listitem>
<replaceable>number</replaceable>,
<replaceable>inverse</replaceable>:
<xref xrefstyle="template:%t" linkend="PsyllaReference_Types_Details_multiplicative"/>
</listitem>
</itemizedlist>
</formalpara>

<formalpara>
&TitleExamples;
<programlisting language="psylla">4 reciprocal
	▶ 1:4
0 reciprocal
	▶ <xref xrefstyle="template:%t" linkend="PsyllaReference_Errors_Details_undefinedresult"/>
-2 3 div reciprocal
	▶ -3:2
-4. reciprocal
	▶ -0.25
-0. reciprocal
	▶ -∞
0. reciprocal
	▶ ∞
-∞ reciprocal
	▶ -0.0
∞ reciprocal
	▶ 0.0
3 4 complex reciprocal
	▶ 0.12-0.16i</programlisting>
</formalpara>

<formalpara>
&TitleErrors;
<itemizedlist>
<listitem>
<xref xrefstyle="template:%t" linkend="PsyllaReference_Errors_Details_stackunderflow"/> —
&ErrorReason_stackunderflow;
</listitem>
<listitem>
<xref xrefstyle="template:%t" linkend="PsyllaReference_Errors_Details_typecheck"/> —
&ErrorReason_typecheck;
</listitem>
<listitem>
<xref xrefstyle="template:%t"
linkend="PsyllaReference_Errors_Details_undefinedresult"/> — when the <xref
xrefstyle="template:%t" linkend="PsyllaReference_Types_Details_rational"/>
<replaceable>number</replaceable> is zero
</listitem>
</itemizedlist>
</formalpara>

<formalpara>
&TitleCategory;
<xref xrefstyle="template:%t" linkend="PsyllaReference_Operators_ByCategory_Math"/>.
</formalpara>

<formalpara>
&TitleSeeAlso;
<xref xrefstyle="template:%t" linkend="PsyllaReference_Operators_Details_div"/>,
<xref xrefstyle="template:%t" linkend="PsyllaReference_Operators_Details_idiv"/>,
<xref xrefstyle="template:%t" linkend="PsyllaReference_Operators_Details_mul"/>.
</formalpara>

</section>
