<?xml version="1.0" encoding="UTF-8"?>
<section xml:id="PsyllaReference_Operators_Details_setbit">
<title><token language="psylla">setbit</token></title>

<para>
<remark>TODO</remark>
</para>

<formalpara>
&TitleSynopsis;
<synopsis>
<replaceable>bitwise</replaceable>
<replaceable>index</replaceable>
<token language="psylla">setbit</token>
<replaceable>result</replaceable>
</synopsis>
</formalpara>

<formalpara>
&TitleOperands;
<itemizedlist>
<listitem>
<replaceable>bitwise</replaceable>,
<replaceable>result</replaceable>:
<xref xrefstyle="template:%t" linkend="PsyllaReference_Types_Details_bitwise"/>
</listitem>
<listitem>
<replaceable>index</replaceable>:
<xref xrefstyle="template:%t" linkend="PsyllaReference_Types_Details_integer"/>
</listitem>
</itemizedlist>
</formalpara>

<formalpara>
&TitleExamples;
<programlisting language="psylla">5 1 setbit
	▶ 7</programlisting>
</formalpara>

<formalpara>
&TitleErrors;
<itemizedlist>
<listitem>
<xref xrefstyle="template:%t" linkend="PsyllaReference_Errors_Details_rangecheck"/> —
when the <replaceable>index</replaceable> lies outside the allowed range
</listitem>
<listitem>
<xref xrefstyle="template:%t" linkend="PsyllaReference_Errors_Details_stackunderflow"/> —
&ErrorReason_stackunderflow;
</listitem>
<listitem>
<xref xrefstyle="template:%t" linkend="PsyllaReference_Errors_Details_typecheck"/> —
&ErrorReason_typecheck;
</listitem>
</itemizedlist>
</formalpara>

<formalpara>
&TitleCategory;
<xref xrefstyle="template:%t" linkend="PsyllaReference_Operators_ByCategory_LogicalBitwise"/>.
</formalpara>

<formalpara>
&TitleSeeAlso;
<xref xrefstyle="template:%t" linkend="PsyllaReference_Operators_Details_and"/>,
<xref xrefstyle="template:%t" linkend="PsyllaReference_Operators_Details_bitshift"/>,
<xref xrefstyle="template:%t" linkend="PsyllaReference_Operators_Details_clearbit"/>,
<xref xrefstyle="template:%t" linkend="PsyllaReference_Operators_Details_flipbit"/>,
<xref xrefstyle="template:%t" linkend="PsyllaReference_Operators_Details_not"/>,
<xref xrefstyle="template:%t" linkend="PsyllaReference_Operators_Details_or"/>,
<xref xrefstyle="template:%t" linkend="PsyllaReference_Operators_Details_testbit"/>,
<xref xrefstyle="template:%t" linkend="PsyllaReference_Operators_Details_xor"/>.
</formalpara>

</section>
