<?xml version="1.0" encoding="UTF-8"?>
<section xml:id="PsyllaReference_Operators_Details_eq">
<title><token language="psylla">eq</token></title>

<para>
Returns <constant>true</constant> if
<replaceable>object<subscript>1</subscript></replaceable> is equal to
<replaceable>object<subscript>2</subscript></replaceable>, and
<constant>false</constant> otherwise.
</para>

<synopsis>
<replaceable>object<subscript>1</subscript></replaceable>
<replaceable>object<subscript>2</subscript></replaceable>
<token language="psylla">eq</token>
<replaceable>result</replaceable>
</synopsis>

<formalpara>
&TitleOperands;
<itemizedlist>
<listitem>
<replaceable>object<subscript>1</subscript></replaceable>,
<replaceable>object<subscript>2</subscript></replaceable>:
<xref xrefstyle="template:%t" linkend="PsyllaReference_Types_Details_object"/>
</listitem>
<listitem>
<replaceable>result</replaceable>:
<xref xrefstyle="template:%t" linkend="PsyllaReference_Types_Details_boolean"/>
</listitem>
</itemizedlist>
</formalpara>

<para>
The meaning of object equality depends on their types. Objects of the same
simple type are considered equal if their values are the same. Objects of
numeric types are considered equal if they represent the same mathematical
number. The objects of the <xref xrefstyle="template:%t"
linkend="PsyllaReference_Types_Details_stringy"/> type are considered equal if
their string values are the same. Objects of other complex types are equal only
if they are identical.
</para>

<para>
It should be noted that in mathematical calculations, there may be loss of
precision due to rounding, so that the expected equality may be violated.
</para>

<formalpara>
&TitleExamples;
<programlisting language="psylla">3. 3 eq					▶ true	# Equal real and integer numbers
1 0 complex 1. eq		▶ true	# Equal complex and real numbers
"xyz" "xyz" eq			▶ true	# Strings with equal content are equal
/xyz "xyz" eq			▶ true	# Name and string with equal content ane equal
[ 0 1 2 ] dup eq		▶ true	# Two instances of the same array are equal
[ 0 1 2 ] [ 0 1 2 ] eq	▶ false	# Two distinct instances of arrays are not equal
1 77777777 div 77777777 mul 1 eq	▶ false	# Equality is broken due to the loss of accuracy</programlisting>
</formalpara>

<formalpara>
&TitleErrors;
<itemizedlist>
<listitem>
<xref xrefstyle="template:%t" linkend="PsyllaReference_Errors_Details_stackunderflow"/>
</listitem>
</itemizedlist>
</formalpara>

<formalpara>
&TitleSeeAlso;
<xref xrefstyle="template:%t" linkend="PsyllaReference_Operators_Details_ne"/>.
</formalpara>

</section>
