<?xml version="1.0" encoding="UTF-8"?>
<section xml:id="PsyllaReference_Operators_Details_mapped">
<title><token language="psylla">mapped</token></title>

<para>
Вызывает <replaceable>executable</replaceable> для каждого элемента
<replaceable>контейнера</replaceable>, предварительно добавляя его на стек
операндов. После каждого вызова процедуры со стека операндов снимается один
объект и добавляется в новый контейнер того же типа, что и
<replaceable>контейнер</replaceable>. Возвращает новый контейнер как
<replaceable>результат</replaceable>.
</para>

<synopsis>
<replaceable>stream</replaceable>
<replaceable>executable</replaceable>
<token language="psylla">mapped</token>
<replaceable>mappedstream</replaceable>
</synopsis>

<formalpara>
&TitleOperands;
<itemizedlist>
<listitem>
<replaceable>stream</replaceable>,
<replaceable>mappedstream</replaceable>:
<xref xrefstyle="template:%t" linkend="PsyllaReference_Types_Details_streamlike"/>
</listitem>
<listitem>
<replaceable>executable</replaceable>:
<xref xrefstyle="template:%t" linkend="PsyllaReference_Types_Details_executable"/>
</listitem>
</itemizedlist>
</formalpara>

<para>
Предполагается, что <replaceable>executable</replaceable> не меняет длину стека
операндов, в противном случае результат исполнения <xref
xrefstyle="template:%t" linkend="PsyllaReference_Operators_Details_mapped"/>
непредсказуем.
</para>

<formalpara>
&TitleExamples;
<programlisting language="psylla">[ 0 1 2 3 4 5 6 7 8 9 ] { dup mul } mapped	▶ [ 0 1 4 9 16 25 36 49 64 81 ]</programlisting>
</formalpara>

<formalpara>
&TitleErrors;
<itemizedlist>
<listitem>
<xref xrefstyle="template:%t" linkend="PsyllaReference_Errors_Details_stackunderflow"/>
</listitem>
<listitem>
<xref xrefstyle="template:%t" linkend="PsyllaReference_Errors_Details_typecheck"/>
</listitem>
</itemizedlist>
</formalpara>

<formalpara>
&TitleSeeAlso;
<xref xrefstyle="template:%t" linkend="PsyllaReference_Operators_Details_filtered"/>.
<xref xrefstyle="template:%t" linkend="PsyllaReference_Operators_Details_forall"/>,
</formalpara>

</section>
