<?xml version="1.0" encoding="UTF-8"?>
<section xml:id="PsyllaReference_Operators_Details_matcher">
<title><function>matcher</function></title>
<indexterm><primary><function>matcher</function> Ⓞ</primary></indexterm>

<para>
Returns a new <replaceable>matcher</replaceable> used for a search in the
<replaceable>string</replaceable> against
the <replaceable>pattern</replaceable>.
</para>

<formalpara>
&TitleSynopsis;
<synopsis>
<replaceable>string</replaceable>
<replaceable>pattern</replaceable>
<function>matcher</function>
<replaceable>matcher</replaceable>
</synopsis>
</formalpara>

<formalpara>
&TitleOperands;
<itemizedlist>
<listitem>
<replaceable>string</replaceable>:
<xref xrefstyle="template:%t" linkend="PsyllaReference_Types_Details_textual"/>
</listitem>
<listitem>
<replaceable>pattern</replaceable>:
<xref xrefstyle="template:%t" linkend="PsyllaReference_Types_Details_regexp"/>
</listitem>
<listitem>
<replaceable>matcher</replaceable>:
<xref xrefstyle="template:%t" linkend="PsyllaReference_Types_Details_matcher"/>
</listitem>
</itemizedlist>
</formalpara>

<formalpara>
&TitleErrors;
none.
</formalpara>

<formalpara>
&TitleCategory;
<xref xrefstyle="template:%t" linkend="PsyllaReference_Operators_ByCategory_RegExp"/>.
</formalpara>

<formalpara>
&TitleSeeAlso;
<xref xrefstyle="template:%t" linkend="PsyllaReference_Operators_Details_capturegroup"/>,
<xref xrefstyle="template:%t" linkend="PsyllaReference_Operators_Details_capturegroupcount"/>,
<xref xrefstyle="template:%t" linkend="PsyllaReference_Operators_Details_find"/>,
<xref xrefstyle="template:%t" linkend="PsyllaReference_Operators_Details_findall"/>,
<xref xrefstyle="template:%t" linkend="PsyllaReference_Operators_Details_regexp"/>.
</formalpara>

</section>
