<?xml version="1.0" encoding="UTF-8"?>
<section xml:id="PsyllaReference_Operators_Details_filereader">
<title><function>filereader</function></title>
<indexterm><primary><function>filereader</function> Ⓞ</primary></indexterm>

<formalpara>
&TitleSynopsis;
<para>
Returns a new file <replaceable>reader</replaceable> for a file with the given
<replaceable>name</replaceable>.
</para>
</formalpara>

<synopsis>
<replaceable>name</replaceable>
<function>filereader</function>
<replaceable>reader</replaceable>
</synopsis>

<formalpara>
&TitleOperands;
<itemizedlist>
<listitem>
<replaceable>name</replaceable>:
<xref xrefstyle="template:%t" linkend="PsyllaReference_Types_Details_textual"/>
</listitem>
<listitem>
<replaceable>reader</replaceable>:
<xref xrefstyle="template:%t" linkend="PsyllaReference_Types_Details_filereader"/>
</listitem>
</itemizedlist>
</formalpara>

<formalpara>
&TitleErrors;
<itemizedlist>
<listitem>
<xref xrefstyle="template:%t" linkend="PsyllaReference_Errors_Details_filenotfound"/> —
when the file does not exist
</listitem>
<listitem>
<xref xrefstyle="template:%t" linkend="PsyllaReference_Errors_Details_ioerror"/> —
&ErrorReason_ioerror;
</listitem>
<listitem>
<xref xrefstyle="template:%t" linkend="PsyllaReference_Errors_Details_stackunderflow"/> —
&ErrorReason_stackunderflow;
</listitem>
<listitem>
<xref xrefstyle="template:%t" linkend="PsyllaReference_Errors_Details_typecheck"/> —
&ErrorReason_typecheck;
</listitem>
</itemizedlist>
</formalpara>

<formalpara>
&TitleCategory;
<xref xrefstyle="template:%t" linkend="PsyllaReference_Operators_ByCategory_IO"/>.
</formalpara>

<formalpara>
&TitleSeeAlso;
<xref xrefstyle="template:%t" linkend="PsyllaReference_Operators_Details_close"/>,
<xref xrefstyle="template:%t" linkend="PsyllaReference_Operators_Details_read"/>,
<xref xrefstyle="template:%t" linkend="PsyllaReference_Operators_Details_readstring"/>.
</formalpara>

</section>
