<?xml version="1.0" encoding="UTF-8"?>
<section xml:id="PsyllaReference_Operators_Details_removeall">
<title><token language="psylla">removeall</token></title>

<para>
Removes all the objects from the <replaceable>enumeration</replaceable> from
the <replaceable>set</replaceable>.
</para>

<formalpara>
&TitleSynopsis;
<synopsis>
<replaceable>set</replaceable>
<replaceable>enumeration</replaceable>
<token language="psylla">removeall</token>
—
</synopsis>
</formalpara>

<formalpara>
&TitleOperands;
<itemizedlist>
<listitem>
<replaceable>set</replaceable>:
<xref xrefstyle="template:%t" linkend="PsyllaReference_Types_Details_formalset"/>
</listitem>
<listitem>
<replaceable>enumeration</replaceable>:
<xref xrefstyle="template:%t" linkend="PsyllaReference_Types_Details_iterable"/>
</listitem>
</itemizedlist>
</formalpara>

<formalpara>
&TitleExamples;
<programlisting language="psylla">( 0 1 2 3 4 ) dup [ 2 5 3 ] removeall	▶ ( 0 1 4 )</programlisting>
</formalpara>

<formalpara>
&TitleErrors;
<itemizedlist>
<listitem>
<xref xrefstyle="template:%t" linkend="PsyllaReference_Errors_Details_stackunderflow"/>
</listitem>
<listitem>
<xref xrefstyle="template:%t" linkend="PsyllaReference_Errors_Details_typecheck"/>
</listitem>
</itemizedlist>
</formalpara>

<formalpara>
&TitleSeeAlso;
<xref xrefstyle="template:%t" linkend="PsyllaReference_Operators_Details_remove"/>,
<xref xrefstyle="template:%t" linkend="PsyllaReference_Operators_Details_retainall"/>.
</formalpara>

</section>
