<?xml version="1.0" encoding="UTF-8"?>
<section xml:id="PsyllaReference_Operators_Details_dup">
<title><function>dup</function></title>
<indexterm><primary><function>dup</function> Ⓞ</primary></indexterm>

<para>
Duplicates the topmost <replaceable>object</replaceable> in the operand stack.
Only the object itself is copied, not its value. When copying composite
objects, their value remains the same.
</para>

<formalpara>
&TitleSynopsis;
<synopsis>
<replaceable>object</replaceable>
<function>dup</function>
<replaceable>object</replaceable>
<replaceable>object</replaceable>
</synopsis>
</formalpara>

<formalpara>
&TitleOperands;
<itemizedlist>
<listitem>
<replaceable>object</replaceable>:
<xref xrefstyle="template:%t" linkend="PsyllaReference_Types_Details_object"/>
</listitem>
</itemizedlist>
</formalpara>

<formalpara>
&TitleExamples;
<programlisting language="psylla">2 dup
	▶ 2 2
[ 1 2 ] dup
	▶ [ 1 2 ] [ 1 2 ]	# The same array</programlisting>
</formalpara>

<formalpara>
&TitleErrors;
<itemizedlist>
<listitem>
<xref xrefstyle="template:%t" linkend="PsyllaReference_Errors_Details_stackunderflow"/> —
&ErrorReason_stackunderflow;
</listitem>
</itemizedlist>
</formalpara>

<formalpara>
&TitleCategory;
<xref xrefstyle="template:%t"
linkend="PsyllaReference_Operators_ByCategory_OperandStackManipulation"/>.
</formalpara>

<formalpara>
&TitleSeeAlso;
<xref xrefstyle="template:%t" linkend="PsyllaReference_Operators_Details_clone"/>,
<xref xrefstyle="template:%t" linkend="PsyllaReference_Operators_Details_copy"/>,
<xref xrefstyle="template:%t" linkend="PsyllaReference_Operators_Details_exch"/>,
<xref xrefstyle="template:%t" linkend="PsyllaReference_Operators_Details_index"/>.
<xref xrefstyle="template:%t" linkend="PsyllaReference_Operators_Details_roll"/>.
</formalpara>

</section>
