<?xml version="1.0" encoding="UTF-8"?>
<section xml:id="PsyllaReference_Types_Details_closeable">
<title><type>closeable</type></title>
<indexterm><primary><type>closeable</type> Ⓣ</primary></indexterm>

<para>
The type of objects that can be closed in some sense.
</para>

<formalpara>
&TitleInherits;
<xref xrefstyle="template:%t" linkend="PsyllaReference_Types_Details_object"/>.
<informalfigure>
<mediaobject>
<imageobject>
<imagedata fileref="PsyllaTypesHierarchy_closeable.svg" format="SVG"/>
</imageobject>
</mediaobject>
</informalfigure>
</formalpara>

</section>
