<?xml version="1.0" encoding="UTF-8"?>
<section xml:id="PsyllaReference_Types_Details_numeric">
<title><type>numeric</type></title>

<para>
The type of numbers. Integral, real and complex types inherit from this type.
</para>

<formalpara>
&TitleInherits;
<xref xrefstyle="template:%t" linkend="PsyllaReference_Types_Details_additive"/>,
<xref xrefstyle="template:%t" linkend="PsyllaReference_Types_Details_arithmetic"/>,
<xref xrefstyle="template:%t" linkend="PsyllaReference_Types_Details_atomic"/>,
<xref xrefstyle="template:%t" linkend="PsyllaReference_Types_Details_multiplicative"/>,
<xref xrefstyle="template:%t" linkend="PsyllaReference_Types_Details_object"/>.
<informalfigure>
<mediaobject>
<imageobject>
<imagedata fileref="PsyllaTypesHierarchy_numeric.svg" format="SVG"/>
</imageobject>
</mediaobject>
</informalfigure>
</formalpara>

</section>
