<?xml version="1.0" encoding="UTF-8"?>
<section xml:id="PsyllaReference_Operators_Details_print">
<title><function>print</function></title>
<indexterm><primary><function>print</function> Ⓞ</primary></indexterm>

<para>
Writes the <replaceable>string</replaceable> to the standard output.
</para>

<formalpara>
&TitleSynopsis;
<synopsis>
<replaceable>string</replaceable>
<function>print</function>
—
</synopsis>
</formalpara>

<formalpara>
&TitleOperands;
<itemizedlist>
<listitem>
<replaceable>string</replaceable>:
<xref xrefstyle="template:%t" linkend="PsyllaReference_Types_Details_string"/>
</listitem>
</itemizedlist>
</formalpara>

<formalpara>
&TitleErrors;
<itemizedlist>
<listitem>
<xref xrefstyle="template:%t" linkend="PsyllaReference_Errors_Details_ioerror"/> —
&ErrorReason_ioerror;
</listitem>
<listitem>
<xref xrefstyle="template:%t" linkend="PsyllaReference_Errors_Details_stackunderflow"/> —
&ErrorReason_stackunderflow;
</listitem>
<listitem>
<xref xrefstyle="template:%t" linkend="PsyllaReference_Errors_Details_typecheck"/> —
&ErrorReason_typecheck;
</listitem>
</itemizedlist>
</formalpara>

<formalpara>
&TitleCategory;
<xref xrefstyle="template:%t" linkend="PsyllaReference_Operators_ByCategory_IO"/>.
</formalpara>

<formalpara>
&TitleSeeAlso;
<xref xrefstyle="template:%t" linkend="PsyllaReference_Operators_Details_flush"/>,
<xref xrefstyle="template:%t" linkend="PsyllaReference_Operators_Details_println"/>,
<xref xrefstyle="template:%t" linkend="PsyllaReference_Operators_Details_say"/>,
<xref xrefstyle="template:%t" linkend="PsyllaReference_Operators_Details_stdout"/>,
<xref xrefstyle="template:%t" linkend="PsyllaReference_Operators_Details_write"/>,
<xref xrefstyle="template:%t" linkend="PsyllaReference_Operators_Details_writestring"/>.
</formalpara>

</section>
