<?xml version="1.0" encoding="UTF-8"?>
<section xml:id="PsyllaReference_Operators_Details_complex">
<title><token language="psylla">complex</token></title>

<para>
Returns a new complex <replaceable>number</replaceable> with given
<replaceable>real</replaceable> and <replaceable>imaginary</replaceable> parts.
</para>

<formalpara>
&TitleSynopsis;
<synopsis>
<replaceable>real</replaceable>
<replaceable>imaginary</replaceable>
<token language="psylla">complex</token>
<replaceable>number</replaceable>
</synopsis>
</formalpara>

<formalpara>
&TitleOperands;
<itemizedlist>
<listitem>
<replaceable>real</replaceable>,
<replaceable>imaginary</replaceable>:
<xref xrefstyle="template:%t" linkend="PsyllaReference_Types_Details_realnumeric"/>
</listitem>
<listitem>
<replaceable>number</replaceable>:
<xref xrefstyle="template:%t" linkend="PsyllaReference_Types_Details_complex"/>
</listitem>
</itemizedlist>
</formalpara>

<formalpara>
&TitleExamples;
<programlisting language="psylla">0 1 complex	▶ -complex:0.0,1.0-</programlisting>
</formalpara>

<formalpara>
&TitleErrors;
<itemizedlist>
<listitem>
<xref xrefstyle="template:%t" linkend="PsyllaReference_Errors_Details_stackunderflow"/> —
&ErrorReason_stackunderflow;
</listitem>
<listitem>
<xref xrefstyle="template:%t" linkend="PsyllaReference_Errors_Details_typecheck"/>
</listitem>
</itemizedlist>
</formalpara>

<formalpara>
&TitleCategory;
<xref xrefstyle="template:%t" linkend="PsyllaReference_Operators_ByCategory_Math"/>.
</formalpara>

<formalpara>
&TitleSeeAlso;
<xref xrefstyle="template:%t" linkend="PsyllaReference_Operators_Details_abs"/>,
<xref xrefstyle="template:%t" linkend="PsyllaReference_Operators_Details_arg"/>,
<xref xrefstyle="template:%t" linkend="PsyllaReference_Operators_Details_complexpolar"/>,
<xref xrefstyle="template:%t" linkend="PsyllaReference_Operators_Details_conjugate"/>,
<xref xrefstyle="template:%t" linkend="PsyllaReference_Operators_Details_imagpart"/>,
<xref xrefstyle="template:%t" linkend="PsyllaReference_Operators_Details_realpart"/>.
</formalpara>

</section>
