<?xml version="1.0" encoding="UTF-8"?>
<section xml:id="PsyllaReference_Operators_Details_notify">
<title><function>notify</function></title>
<indexterm><primary><function>notify</function> Ⓞ</primary></indexterm>

<para>
TODO
</para>

<formalpara>
&TitleSynopsis;
<synopsis>
<replaceable>condition</replaceable>
<function>notify</function>
—
</synopsis>
</formalpara>

<formalpara>
&TitleOperands;
<itemizedlist>
<listitem>
<replaceable>condition</replaceable>:
<xref xrefstyle="template:%t" linkend="PsyllaReference_Types_Details_condition"/>
</listitem>
</itemizedlist>
</formalpara>

<formalpara>
&TitleErrors;
<itemizedlist>
<listitem>
<xref xrefstyle="template:%t" linkend="PsyllaReference_Errors_Details_stackunderflow"/> —
&ErrorReason_stackunderflow;
</listitem>
<listitem>
<xref xrefstyle="template:%t" linkend="PsyllaReference_Errors_Details_typecheck"/> —
&ErrorReason_typecheck;
</listitem>
</itemizedlist>
</formalpara>

<formalpara>
&TitleCategory;
<xref xrefstyle="template:%t" linkend="PsyllaReference_Operators_ByCategory_MultipleContext"/>.
</formalpara>

<formalpara>
&TitleSeeAlso;
<xref xrefstyle="template:%t" linkend="PsyllaReference_Operators_Details_condition"/>,
<xref xrefstyle="template:%t" linkend="PsyllaReference_Operators_Details_lock"/>,
<xref xrefstyle="template:%t" linkend="PsyllaReference_Operators_Details_monitor"/>,
<xref xrefstyle="template:%t" linkend="PsyllaReference_Operators_Details_wait"/>.
</formalpara>

</section>
