<?xml version="1.0" encoding="UTF-8"?>
<section xml:id="PsyllaReference_Operators_Details_osarch">
<title><token language="psylla">osarch</token></title>

<para>
The architecture of an operating system.
</para>

<formalpara>
&TitleSynopsis;
<synopsis>
—
<token language="psylla">osarch</token>
<constant>osarch</constant>
</synopsis>
</formalpara>

<formalpara>
&TitleOperands;
<itemizedlist>
<listitem>
<constant>osarch</constant>:
<xref xrefstyle="template:%t" linkend="PsyllaReference_Types_Details_name"/>
</listitem>
</itemizedlist>
</formalpara>

<para>
<xref xrefstyle="template:%t" linkend="PsyllaReference_Operators_Details_osarch"/>
is not an operator, but a <xref xrefstyle="template:%t"
linkend="PsyllaReference_Types_Details_name"/> value in the system dictionary.
</para>

<formalpara>
&TitleExamples;
<programlisting language="psylla">osarch	▶ /amd64</programlisting>
</formalpara>

<formalpara>
&TitleSeeAlso;
<xref xrefstyle="template:%t" linkend="PsyllaReference_Operators_Details_osname"/>,
<xref xrefstyle="template:%t" linkend="PsyllaReference_Operators_Details_osversion"/>.
</formalpara>

</section>
