<?xml version="1.0" encoding="UTF-8"?>
<section xml:id="PsyllaReference_Operators_Details_binarysearch">
<title><token language="psylla">binarysearch</token></title>

<para>
Searches the <replaceable>array</replaceable> for the specified
<replaceable>object</replaceable> using the binary search algorithm. Elements
of the <replaceable>array</replaceable> must be ordered according to the
specified <replaceable>comparator</replaceable>, or the search result will be
unpredictable. Returns the <replaceable>index</replaceable> of the
<replaceable>object</replaceable> found, or of its insertion place, and also
the <replaceable>result</replaceable> indicating the success of the search.
</para>

<formalpara>
&TitleSynopsis;
<synopsis>
<replaceable>array</replaceable>
<replaceable>object</replaceable>
<replaceable>comparator</replaceable>
<token language="psylla">binarysearch</token>
<replaceable>index</replaceable>
<replaceable>result</replaceable>
</synopsis>
</formalpara>

<formalpara>
&TitleOperands;
<itemizedlist>
<listitem>
<replaceable>array</replaceable>:
<xref xrefstyle="template:%t" linkend="PsyllaReference_Types_Details_array"/>
</listitem>
<listitem>
<replaceable>object</replaceable>:
<xref xrefstyle="template:%t" linkend="PsyllaReference_Types_Details_object"/>
</listitem>
<listitem>
<replaceable>comparator</replaceable>:
<xref xrefstyle="template:%t" linkend="PsyllaReference_Types_Details_proc"/>
</listitem>
<listitem>
<replaceable>index</replaceable>:
<xref xrefstyle="template:%t" linkend="PsyllaReference_Types_Details_integer"/>
</listitem>
<listitem>
<replaceable>result</replaceable>:
<xref xrefstyle="template:%t" linkend="PsyllaReference_Types_Details_boolean"/>
</listitem>
</itemizedlist>
</formalpara>

<para>
If the <replaceable>array</replaceable> contains multiple elements equal
(according to the <replaceable>comparator</replaceable>) to given
<replaceable>object</replaceable>, <replaceable>index</replaceable> may belong
to any of them.
</para>

<formalpara>
&TitleExamples;
<programlisting language="psylla">[ 0 10 20 30 ] 15 { cmp } binarysearch
	▶ 2 false
[ 0 10 20 30 ] 100 { cmp } binarysearch
	▶ 4 false
[ 0 10 20 30 ] 10 { cmp } binarysearch
	▶ 1 true</programlisting>
</formalpara>

<formalpara>
&TitleErrors;
<itemizedlist>
<listitem>
<xref xrefstyle="template:%t" linkend="PsyllaReference_Errors_Details_stackunderflow"/> —
&ErrorReason_stackunderflow;
</listitem>
<listitem>
<xref xrefstyle="template:%t" linkend="PsyllaReference_Errors_Details_typecheck"/> —
&ErrorReason_typecheck;
</listitem>
</itemizedlist>
</formalpara>

<formalpara>
&TitleCategory;
<xref xrefstyle="template:%t" linkend="PsyllaReference_Operators_ByCategory_Containers"/>.
</formalpara>

<formalpara>
&TitleSeeAlso;
<xref xrefstyle="template:%t" linkend="PsyllaReference_Operators_Details_cmp"/>,
<xref xrefstyle="template:%t" linkend="PsyllaReference_Operators_Details_sort"/>.
</formalpara>

</section>
