<?xml version="1.0" encoding="UTF-8"?>
<section xml:id="PsyllaReference_Operators_Details_condition">
<title><function>condition</function></title>
<indexterm><primary><function>condition</function> Ⓞ</primary></indexterm>

<para>
Returns a new <replaceable>condition</replaceable> associated with a
<replaceable>lock</replaceable>.
</para>

<formalpara>
&TitleSynopsis;
<synopsis>
<replaceable>lock</replaceable>
<function>condition</function>
<replaceable>condition</replaceable>
</synopsis>
</formalpara>

<formalpara>
&TitleOperands;
<itemizedlist>
<listitem>
<replaceable>lock</replaceable>:
<xref xrefstyle="template:%t" linkend="PsyllaReference_Types_Details_lock"/>
</listitem>
<listitem>
<replaceable>condition</replaceable>:
<xref xrefstyle="template:%t" linkend="PsyllaReference_Types_Details_condition"/>
</listitem>
</itemizedlist>
</formalpara>

<formalpara>
&TitleErrors;
<itemizedlist>
<listitem>
<xref xrefstyle="template:%t" linkend="PsyllaReference_Errors_Details_stackunderflow"/> —
&ErrorReason_stackunderflow;
</listitem>
<listitem>
<xref xrefstyle="template:%t" linkend="PsyllaReference_Errors_Details_typecheck"/> —
&ErrorReason_typecheck;
</listitem>
</itemizedlist>
</formalpara>

<formalpara>
&TitleCategory;
<xref xrefstyle="template:%t" linkend="PsyllaReference_Operators_ByCategory_MultipleContext"/>.
</formalpara>

<formalpara>
&TitleSeeAlso;
<xref xrefstyle="template:%t" linkend="PsyllaReference_Operators_Details_lock"/>,
<xref xrefstyle="template:%t" linkend="PsyllaReference_Operators_Details_notify"/>,
<xref xrefstyle="template:%t" linkend="PsyllaReference_Operators_Details_wait"/>.
</formalpara>

</section>
