<?xml version="1.0" encoding="UTF-8"?>
<section xml:id="PsyllaReference_Operators_Details_for">
<title><token language="psylla">for</token></title>

<para>
TODO
</para>

<formalpara>
&TitleSynopsis;
<synopsis>
<replaceable>initial</replaceable>
<replaceable>increment</replaceable>
<replaceable>limit</replaceable>
<replaceable>object</replaceable>
<token language="psylla">for</token>
—
</synopsis>
</formalpara>

<formalpara>
&TitleOperands;
<itemizedlist>
<listitem>
<replaceable>initial</replaceable>,
<replaceable>increment</replaceable>,
<replaceable>limit</replaceable>:
<xref xrefstyle="template:%t" linkend="PsyllaReference_Types_Details_realnumeric"/>
</listitem>
<listitem>
<replaceable>object</replaceable>:
<xref xrefstyle="template:%t" linkend="PsyllaReference_Types_Details_object"/>
</listitem>
</itemizedlist>
</formalpara>

<formalpara>
&TitleExamples;
<programlisting language="psylla">0 1 1 100 { add } for
	▶ 5050</programlisting>
</formalpara>

<formalpara>
&TitleErrors;
<itemizedlist>
<listitem>
<xref xrefstyle="template:%t" linkend="PsyllaReference_Errors_Details_stackunderflow"/> —
&ErrorReason_stackunderflow;
</listitem>
<listitem>
<xref xrefstyle="template:%t" linkend="PsyllaReference_Errors_Details_typecheck"/> —
&ErrorReason_typecheck;
</listitem>
</itemizedlist>
</formalpara>

<formalpara>
&TitleCategory;
<xref xrefstyle="template:%t" linkend="PsyllaReference_Operators_ByCategory_Control"/>.
</formalpara>

<formalpara>
&TitleSeeAlso;
<xref xrefstyle="template:%t" linkend="PsyllaReference_Operators_Details_exit"/>,
<xref xrefstyle="template:%t" linkend="PsyllaReference_Operators_Details_filtered"/>,
<xref xrefstyle="template:%t" linkend="PsyllaReference_Operators_Details_forall"/>,
<xref xrefstyle="template:%t" linkend="PsyllaReference_Operators_Details_loop"/>,
<xref xrefstyle="template:%t" linkend="PsyllaReference_Operators_Details_mapped"/>,
<xref xrefstyle="template:%t" linkend="PsyllaReference_Operators_Details_repeat"/>.
</formalpara>


</section>
