<?xml version="1.0" encoding="UTF-8"?>
<section xml:id="PsyllaReference_Operators_Details_dequeue">
<title><function>dequeue</function></title>
<indexterm><primary><function>dequeue</function> Ⓞ</primary></indexterm>

<para>
TODO
</para>

<formalpara>
&TitleSynopsis;
<synopsis>
<replaceable>queue</replaceable>
<function>dequeue</function>
<replaceable>element</replaceable>
</synopsis>
</formalpara>

<formalpara>
&TitleOperands;
<itemizedlist>
<listitem>
<replaceable>queue</replaceable>:
<xref xrefstyle="template:%t" linkend="PsyllaReference_Types_Details_formalqueue"/>
</listitem>
<listitem>
<replaceable>element</replaceable>:
<xref xrefstyle="template:%t" linkend="PsyllaReference_Types_Details_object"/>
</listitem>
</itemizedlist>
</formalpara>

<formalpara>
&TitleErrors;
<itemizedlist>
<listitem>
<xref xrefstyle="template:%t" linkend="PsyllaReference_Errors_Details_stackunderflow"/> —
&ErrorReason_stackunderflow;
</listitem>
<listitem>
<xref xrefstyle="template:%t" linkend="PsyllaReference_Errors_Details_typecheck"/> —
&ErrorReason_typecheck;
</listitem>
</itemizedlist>
</formalpara>

<formalpara>
&TitleCategory;
<xref xrefstyle="template:%t" linkend="PsyllaReference_Operators_ByCategory_Containers"/>.
</formalpara>

<formalpara>
&TitleSeeAlso;
<xref xrefstyle="template:%t" linkend="PsyllaReference_Operators_Details_enqueue"/>,
<xref xrefstyle="template:%t" linkend="PsyllaReference_Operators_Details_give"/>,
<xref xrefstyle="template:%t" linkend="PsyllaReference_Operators_Details_take"/>.
</formalpara>

</section>
