<?xml version="1.0" encoding="UTF-8"?>
<section xml:id="PsyllaReference_Operators_Details_clone">
<title><function>clone</function></title>
<indexterm><primary><function>clone</function> Ⓞ</primary></indexterm>

<para>
Returns a <replaceable>clone</replaceable> of an
<replaceable>object</replaceable>. For <xref xrefstyle="template:%t"
linkend="PsyllaReference_Types_Details_atomic"/>
<replaceable>object</replaceable>, returns an <replaceable>object</replaceable>
itself. For composite <replaceable>object</replaceable>, returns a new object
copy fully dissociated from an <replaceable>object</replaceable>.
</para>

<formalpara>
&TitleSynopsis;
<synopsis>
<replaceable>object</replaceable>
<function>clone</function>
<replaceable>clone</replaceable>
</synopsis>
</formalpara>

<formalpara>
&TitleOperands;
<itemizedlist>
<listitem>
<replaceable>object</replaceable>,
<replaceable>clone</replaceable>:
<xref xrefstyle="template:%t" linkend="PsyllaReference_Types_Details_object"/>
</listitem>
</itemizedlist>
</formalpara>

<formalpara>
&TitleErrors;
<itemizedlist>
<listitem>
<xref xrefstyle="template:%t" linkend="PsyllaReference_Errors_Details_stackunderflow"/> —
&ErrorReason_stackunderflow;
</listitem>
</itemizedlist>
</formalpara>

<formalpara>
&TitleSeeAlso;
<xref xrefstyle="template:%t" linkend="PsyllaReference_Operators_Details_dup"/>.
</formalpara>

</section>
