<?xml version="1.0" encoding="UTF-8"?>
<section xml:id="PsyllaReference_Operators_Details_concat">
<title><function>concat</function></title>
<indexterm><primary><function>concat</function> Ⓞ</primary></indexterm>

<para>
Creates a lazily concatenated stream whose elements are all the elements of the
<replaceable>stream<subscript>1</subscript></replaceable> followed by all the
elements of the <replaceable>stream<subscript>2</subscript></replaceable>.
</para>

<formalpara>
&TitleSynopsis;
<synopsis>
<replaceable>concatenable<subscript>1</subscript></replaceable>
<replaceable>concatenable<subscript>2</subscript></replaceable>
<function>concat</function>
<replaceable>concatenated</replaceable>
</synopsis>
</formalpara>

<formalpara>
&TitleOperands;
<itemizedlist>
<listitem>
<replaceable>concatenable<subscript>1</subscript></replaceable>,
<replaceable>concatenable<subscript>2</subscript></replaceable>,
<replaceable>concatenated</replaceable>:
<xref xrefstyle="template:%t" linkend="PsyllaReference_Types_Details_concatenable"/>
</listitem>
</itemizedlist>
</formalpara>

<formalpara>
&TitleExamples;
<programlisting language="psylla">0 1 3 range 0 -1 -3 range concat { } forall
	▶ 0 1 2 3 0 -1 -2 -3
'Hello, ' 'World!' concat
	▶ 'Hello, World!'
</programlisting>
</formalpara>

<formalpara>
&TitleErrors;
<itemizedlist>
<listitem>
<xref xrefstyle="template:%t" linkend="PsyllaReference_Errors_Details_stackunderflow"/> —
&ErrorReason_stackunderflow;
</listitem>
<listitem>
<xref xrefstyle="template:%t" linkend="PsyllaReference_Errors_Details_typecheck"/> —
&ErrorReason_typecheck;
</listitem>
<listitem>
<xref xrefstyle="template:%t"
linkend="PsyllaReference_Errors_Details_invalidstate"/> — if the <xref
xrefstyle="template:%t" linkend="PsyllaReference_Types_Details_formalstream"/>
operand is closed.
</listitem>
</itemizedlist>
</formalpara>

<formalpara>
&TitleCategory;
<xref xrefstyle="template:%t" linkend="PsyllaReference_Operators_ByCategory_Containers"/>.
</formalpara>

<formalpara>
&TitleSeeAlso;
<xref xrefstyle="template:%t" linkend="PsyllaReference_Operators_Details_forall"/>,
<xref xrefstyle="template:%t" linkend="PsyllaReference_Operators_Details_mapped"/>.
</formalpara>

</section>
