<?xml version="1.0" encoding="UTF-8"?>
<section xml:id="PsyllaReference_Operators_Details_osname">
<title><token language="psylla">osname</token></title>

<para>
The name of an operating system.
</para>

<formalpara>
&TitleSynopsis;
<synopsis>
—
<token language="psylla">osname</token>
<constant>osname</constant>
</synopsis>
</formalpara>

<formalpara>
&TitleOperands;
<itemizedlist>
<listitem>
<constant>osname</constant>:
<xref xrefstyle="template:%t" linkend="PsyllaReference_Types_Details_name"/>
</listitem>
</itemizedlist>
</formalpara>

<para>
<xref xrefstyle="template:%t" linkend="PsyllaReference_Operators_Details_osname"/>
is not an operator, but a <xref xrefstyle="template:%t"
linkend="PsyllaReference_Types_Details_name"/> value in the system dictionary.
</para>

<formalpara>
&TitleExamples;
<programlisting language="psylla">osname	▶ /Linux</programlisting>
</formalpara>

<formalpara>
&TitleSeeAlso;
<xref xrefstyle="template:%t" linkend="PsyllaReference_Operators_Details_osarch"/>,
<xref xrefstyle="template:%t" linkend="PsyllaReference_Operators_Details_osversion"/>.
</formalpara>

</section>
