<?xml version="1.0" encoding="UTF-8"?>
<chapter xml:id="PsyllaReference_Installation">
<title>Installation</title>

<section xml:id="PsyllaReference_Installation_Obtaining">
<title>Obtaining Psylla</title>

<para>
Pre-built binary packages for <systemitem class="osname">openSUSE</systemitem>,
<systemitem class="osname">Debian</systemitem> and <systemitem
class="osname">Ubuntu</systemitem> are available at <link
xlink:href="https://software.opensuse.org/download.html?project=home%3Aurbic%3Ajava&amp;package=psylla">openSUSE
Build Service</link>.
</para>

</section>

<section xml:id="PsyllaReference_Installation_BuildingFromSources">
<title>Building from Sources</title>

<section xml:id="PsyllaReference_Installation_BuildingFromSources_Prerequisites">
<title>Prerequisites</title>

<itemizedlist>

<listitem><application>Java 11</application> (<application
xlink:href="https://openjdk.java.net/">OpenJDK</application> or <application
xlink:href="https://www.oracle.com/java/technologies/javase-downloads.html">Oracle
JDK</application>)</listitem>

<listitem><application xlink:href="http://javacc.org">JavaCC</application>
7.0.4</listitem>

<listitem><application xlink:href="https://ant.apache.org/">Apache
Ant</application> 1.10.9</listitem>

<listitem><application xlink:href="https://ant.apache.org/">Ant Apache Resolver
Task</application> 1.10.9</listitem>

<listitem><application xlink:href="https://ant.apache.org/">Ant Junit
Task</application> 1.10.9</listitem>

<listitem><application xlink:href="https://www.junit.org/">JUnit</application>
4</listitem>

<listitem><application
xlink:href="https://jline.github.io/">JLine</application> 1</listitem>

<listitem><application xlink:href="http://saxon.sourceforge.net/">Saxon
HE</application> 6</listitem>

<listitem><application
xlink:href="https://github.com/docbook/xslt10-stylesheets/">Docbook 5 XSLT
Stylesheets</application> 1.79.2</listitem>

<listitem><application
xlink:href="http://sourceforge.net/projects/xslthl/">XSLTHL</application>
2.1.3</listitem>

<listitem><application
xlink:href="http://sourceforge.net/projects/docbook/">Docbook XSL
Saxon</application> 1.0.0</listitem>

<listitem><application
xlink:href="http://www.graphviz.org/">Graphviz</application> 2.40.1</listitem>

<!--listitem><application
xlink:href="http://www.perl.org/">Perl 5.26.1</application></listitem-->

<listitem><application
xlink:href="https://github.com/sass/sassc/">SassC</application>
3.5.0</listitem>

</itemizedlist>

</section>

<section xml:id="PsyllaReference_Installation_BuildingFromSources_BuildProcess">
<title>Build Process</title>

<para>
The sources are available in the <link
xlink:href="https://github.com/urbic/psylla">project repository</link> hosted
on GitHub.
</para>

<para>
To build a project, you first need to clone the repository. To do this, run the
command

<screen><prompt>% </prompt><userinput>git clone --depth=1 https://github.com/urbic/psylla.git</userinput></screen>

</para>

<para>
After cloning the project repository, a new subdirectory named
<filename>psylla</filename> is created in the current directory. Change to it:

<screen><prompt>% </prompt><userinput>cd psylla</userinput></screen>

</para>

<para>
The Psylla build process uses <link xlink:href="http://ant.apache.org">Apache
Ant</link> as a build tool. Run

<screen><prompt>% </prompt><userinput>ant build</userinput></screen>

After a successfull build, you can run the Psylla one-liner program directly
from the command line:

<screen><prompt>% </prompt><userinput>./psylla.sh -e '1 1 1 7 { mul } for ?'</userinput>
<computeroutput>5040</computeroutput></screen>

(this program calculates the factorial of the seven).
</para>

<para>
Alternatively, you can run one of example programs

<screen><prompt>% </prompt><userinput>./psylla.sh src/examples/psylla/primes-eratosthenes-bitarray-optimized.psy 100</userinput>
<computeroutput>2
3
5
7
11
13
17
19
23
29
31
37
41
43
47
53
59
61
67
71
73
79
83
89
97</computeroutput></screen>

(this program calculates all primes up to a given number).
</para>

<para>
You also can run into interactive session:

<screen><prompt>% </prompt><userinput>./psylla.sh</userinput>
<computeroutput>Psylla v0.11.0
Copyright © 2014—2022, Anton Shvetz

</computeroutput><prompt>PSYLLA&gt; </prompt><userinput>2 sqrt ?</userinput>
<computeroutput>1.4142135623730951
</computeroutput><prompt>PSYLLA&gt; </prompt><userinput>quit</userinput></screen>
</para>

</section>

</section>

</chapter>
