<?xml version="1.0" encoding="UTF-8"?>
<section xml:id="PsyllaReference_Operators_Details_signalerror">
<title><token language="psylla">signalerror</token></title>

<para>
Вызывает обработчик ошибки с заданным <replaceable>именем</replaceable> и заданным
ошибочным <replaceable>объектом</replaceable>.
</para>

<formalpara>
&TitleSynopsis;
<synopsis>
<replaceable>object</replaceable>
<replaceable>name</replaceable>
<token language="psylla">signalerror</token>
—
</synopsis>
</formalpara>

<formalpara>
&TitleOperands;
<itemizedlist>
<listitem>
<replaceable>object</replaceable>:
<xref xrefstyle="template:%t" linkend="PsyllaReference_Types_Details_object"/>
</listitem>
<listitem>
<replaceable>name</replaceable>:
<xref xrefstyle="template:%t" linkend="PsyllaReference_Types_Details_textual"/>
</listitem>
</itemizedlist>
</formalpara>

<formalpara>
&TitleErrors;
<itemizedlist>
<listitem>
<xref xrefstyle="template:%t" linkend="PsyllaReference_Errors_Details_stackunderflow"/> —
&ErrorReason_stackunderflow;
</listitem>
<listitem>
<xref xrefstyle="template:%t" linkend="PsyllaReference_Errors_Details_typecheck"/> —
&ErrorReason_typecheck;
</listitem>
</itemizedlist>
</formalpara>

<formalpara>
&TitleCategory;
<xref xrefstyle="template:%t" linkend="PsyllaReference_Operators_ByCategory_Control"/>.
</formalpara>

</section>
