<?xml version="1.0" encoding="UTF-8"?>
<section xml:id="PsyllaReference_Operators_Details_bitarray">
<title><token language="psylla">bitarray</token></title>

<para>
Returns a new empty <replaceable>bitarray</replaceable>.
</para>

<synopsis>
—
<token language="psylla">bitarray</token>
<replaceable>bit_array</replaceable>
</synopsis>

<formalpara>
&TitleOperands;
<itemizedlist>
<listitem>
<replaceable>bit_array</replaceable>:
<xref xrefstyle="template:%t" linkend="PsyllaReference_Types_Details_bitarray"/>
</listitem>
</itemizedlist>
</formalpara>

<formalpara>
&TitleErrors;
none.
</formalpara>

<formalpara>
&TitleSeeAlso;
<xref xrefstyle="template:%t" linkend="PsyllaReference_Operators_Details_bitset"/>.
</formalpara>

</section>
