<?xml version="1.0" encoding="UTF-8"?>
<section xml:id="PsyllaReference_Operators_Details_forall">
<title><token language="psylla">forall</token></title>

<para>
Invokes an <replaceable>executable</replaceable> for each element in the
<replaceable>sequence</replaceable>, previously adding an element to the
operand stack.
</para>

<formalpara>
&TitleSynopsis;
<synopsis>
<replaceable>sequence</replaceable>
<replaceable>executable</replaceable>
<token language="psylla">forall</token>
—
</synopsis>
</formalpara>

<formalpara>
&TitleOperands;
<itemizedlist>
<listitem>
<replaceable>sequence</replaceable>:
<xref xrefstyle="template:%t" linkend="PsyllaReference_Types_Details_sequential"/>
</listitem>
<listitem>
<replaceable>executable</replaceable>:
<xref xrefstyle="template:%t" linkend="PsyllaReference_Types_Details_object"/>
</listitem>
</itemizedlist>
</formalpara>

<formalpara>
&TitleExamples;
<programlisting language="psylla">0 [ 0 1 2 3 4 5 6 7 8 9 ] { add } forall
	▶ 45
0 0 1 9 range { add } forall
	▶ 45</programlisting>
</formalpara>

<formalpara>
&TitleErrors;
<itemizedlist>
<listitem>
<xref xrefstyle="template:%t" linkend="PsyllaReference_Errors_Details_concurrentmodification"/> —
when the concurrent modification occured
</listitem>
<listitem>
<xref xrefstyle="template:%t" linkend="PsyllaReference_Errors_Details_stackunderflow"/> —
&ErrorReason_stackunderflow;
</listitem>
<listitem>
<xref xrefstyle="template:%t" linkend="PsyllaReference_Errors_Details_typecheck"/> —
&ErrorReason_typecheck;
</listitem>
</itemizedlist>
</formalpara>

<formalpara>
&TitleCategory;
<xref xrefstyle="template:%t" linkend="PsyllaReference_Operators_ByCategory_Containers"/>.
</formalpara>

<formalpara>
&TitleSeeAlso;
<xref xrefstyle="template:%t" linkend="PsyllaReference_Operators_Details_exit"/>,
<xref xrefstyle="template:%t" linkend="PsyllaReference_Operators_Details_filtered"/>,
<xref xrefstyle="template:%t" linkend="PsyllaReference_Operators_Details_for"/>,
<xref xrefstyle="template:%t" linkend="PsyllaReference_Operators_Details_loop"/>,
<xref xrefstyle="template:%t" linkend="PsyllaReference_Operators_Details_mapped"/>,
<xref xrefstyle="template:%t" linkend="PsyllaReference_Operators_Details_repeat"/>.
</formalpara>

</section>
