<?xml version="1.0" encoding="UTF-8"?>
<section xml:id="PsyllaReference_Operators_Details_mod">
<title><function>mod</function></title>
<indexterm><primary><function>mod</function> Ⓞ</primary></indexterm>

<para>
Returns the <replaceable>remainder</replaceable> of dividing the
<replaceable>dividend</replaceable> by the <replaceable>divisor</replaceable>.
</para>

<formalpara>
&TitleSynopsis;
<synopsis>
<replaceable>dividend</replaceable>
<replaceable>divisor</replaceable>
<function>mod</function>
<replaceable>remainder</replaceable>
</synopsis>
</formalpara>

<formalpara>
&TitleOperands;
<itemizedlist>
<listitem>
<replaceable>dividend</replaceable>,
<replaceable>divisor</replaceable>,
<replaceable>remainder</replaceable>:
<xref xrefstyle="template:%t" linkend="PsyllaReference_Types_Details_integral"/>
</listitem>
</itemizedlist>
</formalpara>

<formalpara>
&TitleExamples;
<programlisting language="psylla">7 5 mod
	▶ 2
-7 5 mod
	▶ 3
0 5 mod
	▶ 0</programlisting>
</formalpara>

<formalpara>
&TitleErrors;
<itemizedlist>
<listitem>
<xref xrefstyle="template:%t" linkend="PsyllaReference_Errors_Details_rangecheck"/> —
when the <replaceable>divisor</replaceable> is negative
</listitem>
<listitem>
<xref xrefstyle="template:%t" linkend="PsyllaReference_Errors_Details_stackunderflow"/> —
&ErrorReason_stackunderflow;
</listitem>
<listitem>
<xref xrefstyle="template:%t" linkend="PsyllaReference_Errors_Details_typecheck"/> —
&ErrorReason_typecheck;
</listitem>
<listitem>
<xref xrefstyle="template:%t" linkend="PsyllaReference_Errors_Details_undefinedresult"/> —
when the <replaceable>divisor</replaceable> is zero
</listitem>
</itemizedlist>
</formalpara>

<formalpara>
&TitleCategory;
<xref xrefstyle="template:%t" linkend="PsyllaReference_Operators_ByCategory_Math"/>.
</formalpara>

<formalpara>
&TitleSeeAlso;
<xref xrefstyle="template:%t" linkend="PsyllaReference_Operators_Details_div"/>,
<xref xrefstyle="template:%t" linkend="PsyllaReference_Operators_Details_idiv"/>.
</formalpara>

</section>
