<?xml version="1.0" encoding="UTF-8"?>
<section xml:id="PsyllaReference_Operators_Details_capturegroup">
<title><token language="psylla">capturegroup</token></title>

<para>
TODO
</para>

<formalpara>
&TitleSynopsis;
<synopsis>
<replaceable>matcher</replaceable>
<replaceable>index</replaceable>
<token language="psylla">capturegroup</token>
<replaceable>group</replaceable>
<constant>true</constant>
<sbr/>
<replaceable>matcher</replaceable>
<replaceable>index</replaceable>
<token language="psylla">capturegroup</token>
<constant>false</constant>
</synopsis>
</formalpara>

<formalpara>
&TitleOperands;
<itemizedlist>
<listitem>
<replaceable>matcher</replaceable>:
<xref xrefstyle="template:%t" linkend="PsyllaReference_Types_Details_matcher"/>
</listitem>
<listitem>
<replaceable>index</replaceable>:
<xref xrefstyle="template:%t" linkend="PsyllaReference_Types_Details_integer"/>
| <xref xrefstyle="template:%t" linkend="PsyllaReference_Types_Details_stringy"/>
</listitem>
<listitem>
<replaceable>group</replaceable>:
<xref xrefstyle="template:%t" linkend="PsyllaReference_Types_Details_string"/>
</listitem>
<listitem>
<constant>false</constant>,
<constant>true</constant>:
<xref xrefstyle="template:%t" linkend="PsyllaReference_Types_Details_boolean"/>
</listitem>
</itemizedlist>
</formalpara>

<para>
Возвращает <replaceable>группу</replaceable> с заданным
<replaceable>индексом</replaceable>, захваченную во время последней операции
поиска для заданного <replaceable>матчера</replaceable>. Если поиск прошёл
успешно, но указанная <replaceable>группа</replaceable> не захватывает никакую
часть входной строки, возвращает <constant>null</constant>.
<remark>TODO</remark>
</para>

<para>
For <xref xrefstyle="template:%t"
linkend="PsyllaReference_Types_Details_integer"/>
<replaceable>index</replaceable> the group is selected by its number. The
capture groups are numbered starting from one. The group number zero matches
the entire pattern. For <xref xrefstyle="template:%t"
linkend="PsyllaReference_Types_Details_stringy"/>
<replaceable>index</replaceable> the group is selected by its name.
</para>

<formalpara>
&TitleErrors;
<itemizedlist>
<listitem>
<xref xrefstyle="template:%t" linkend="PsyllaReference_Errors_Details_invalidstate"/> —
if no match has yet been attempted for the given
<replaceable>matcher</replaceable>, or if the previous match operation
failed
</listitem>
<listitem>
<xref xrefstyle="template:%t"
linkend="PsyllaReference_Errors_Details_rangecheck"/> — when the <xref
xrefstyle="template:%t" linkend="PsyllaReference_Types_Details_integer"/>
<replaceable>index</replaceable> is negative or exceeds the number of capture
groups
</listitem>
<listitem>
<xref xrefstyle="template:%t" linkend="PsyllaReference_Errors_Details_stackunderflow"/>
</listitem>
<listitem>
<xref xrefstyle="template:%t" linkend="PsyllaReference_Errors_Details_typecheck"/>
</listitem>
<listitem>
<xref xrefstyle="template:%t"
linkend="PsyllaReference_Errors_Details_undefined"/> — when the <xref
xrefstyle="template:%t" linkend="PsyllaReference_Types_Details_stringy"/>
<replaceable>index</replaceable> not found among capture groups names
</listitem>
</itemizedlist>
</formalpara>

<formalpara>
&TitleSeeAlso;
<xref xrefstyle="template:%t" linkend="PsyllaReference_Operators_Details_find"/>,
<xref xrefstyle="template:%t" linkend="PsyllaReference_Operators_Details_findall"/>,
<xref xrefstyle="template:%t" linkend="PsyllaReference_Operators_Details_capturegroupcount"/>,
<xref xrefstyle="template:%t" linkend="PsyllaReference_Operators_Details_capturegroupend"/>,
<xref xrefstyle="template:%t" linkend="PsyllaReference_Operators_Details_capturegroupstart"/>,
<xref xrefstyle="template:%t" linkend="PsyllaReference_Operators_Details_matcher"/>.
</formalpara>

</section>
