<?xml version="1.0" encoding="UTF-8"?>
<section xml:id="PsyllaReference_Operators_Details_ge">
<title><token language="psylla">ge</token></title>

<para>
Returns <constant>true</constant>, if
<replaceable>scalar<subscript>1</subscript></replaceable> is greater or equals
to <replaceable>scalar<subscript>2</subscript></replaceable>, and
<constant>false</constant> otherwise.
</para>

<formalpara>
&TitleSynopsis;
<synopsis>
<replaceable>scalar<subscript>1</subscript></replaceable>
<replaceable>scalar<subscript>2</subscript></replaceable>
<token language="psylla">ge</token>
<replaceable>result</replaceable>
</synopsis>
</formalpara>

<formalpara>
&TitleOperands;
<itemizedlist>
<listitem>
<replaceable>scalar<subscript>1</subscript></replaceable>,
<replaceable>scalar<subscript>2</subscript></replaceable>:
<xref xrefstyle="template:%t" linkend="PsyllaReference_Types_Details_scalar"/>
</listitem>
<listitem>
<replaceable>result</replaceable>:
<xref xrefstyle="template:%t" linkend="PsyllaReference_Types_Details_boolean"/>
</listitem>
</itemizedlist>
</formalpara>

<formalpara>
&TitleExamples;
<programlisting language="psylla">1 2 ge				▶ false
2 1. ge				▶ true
"abc" "abcd" ge		▶ false
/abcd "abc" ge		▶ true
/abc "abc" ge		▶ true</programlisting>
</formalpara>

<formalpara>
&TitleErrors;
<itemizedlist>
<listitem>
<xref xrefstyle="template:%t" linkend="PsyllaReference_Errors_Details_stackunderflow"/> —
&ErrorReason_stackunderflow;
</listitem>
<listitem>
<xref xrefstyle="template:%t" linkend="PsyllaReference_Errors_Details_typecheck"/>
</listitem>
</itemizedlist>
</formalpara>

<formalpara>
&TitleSeeAlso;
<xref xrefstyle="template:%t" linkend="PsyllaReference_Operators_Details_cmp"/>,
<xref xrefstyle="template:%t" linkend="PsyllaReference_Operators_Details_gt"/>,
<xref xrefstyle="template:%t" linkend="PsyllaReference_Operators_Details_le"/>,
<xref xrefstyle="template:%t" linkend="PsyllaReference_Operators_Details_lt"/>,
<xref xrefstyle="template:%t" linkend="PsyllaReference_Operators_Details_max"/>,
<xref xrefstyle="template:%t" linkend="PsyllaReference_Operators_Details_min"/>,
<xref xrefstyle="template:%t" linkend="PsyllaReference_Operators_Details_sort"/>.
</formalpara>

</section>
