<?xml version="1.0" encoding="UTF-8"?>
<section xml:id="PsyllaReference_Operators_Details_and">
<title><token language="psylla">and</token></title>

<para>
Returns the <replaceable>conjunction</replaceable> of two
<replaceable>operands</replaceable>.
</para>

<formalpara>
&TitleSynopsis;
<synopsis>
<replaceable>operand<subscript>1</subscript></replaceable>
<replaceable>operand<subscript>2</subscript></replaceable>
<token language="psylla">and</token>
<replaceable>conjunction</replaceable>
</synopsis>
</formalpara>

<formalpara>
&TitleOperands;
<itemizedlist>
<listitem>
<replaceable>operand<subscript>1</subscript></replaceable>,
<replaceable>operand<subscript>2</subscript></replaceable>,
<replaceable>conjunction</replaceable>:
<xref xrefstyle="template:%t" linkend="PsyllaReference_Types_Details_logical"/>
</listitem>
</itemizedlist>
</formalpara>

<para>
For <xref xrefstyle="template:%t"
linkend="PsyllaReference_Types_Details_boolean"/>
<replaceable>operands</replaceable>, returns the logical
<replaceable>conjunction</replaceable>. For <xref xrefstyle="template:%t"
linkend="PsyllaReference_Types_Details_bitwise"/>
<replaceable>operands</replaceable>, returns the bitwise
<replaceable>conjunction</replaceable>.
</para>

<formalpara>
&TitleExamples;
<programlisting language="psylla">false false and	▶ false
false true and	▶ false
true false and	▶ false
true true and	▶ true

12 6 and		▶ 4</programlisting>
</formalpara>

<formalpara>
&TitleErrors;
<itemizedlist>
<listitem>
<xref xrefstyle="template:%t" linkend="PsyllaReference_Errors_Details_stackunderflow"/> —
&ErrorReason_stackunderflow;
</listitem>
<listitem>
<xref xrefstyle="template:%t" linkend="PsyllaReference_Errors_Details_typecheck"/>
</listitem>
</itemizedlist>
</formalpara>

<formalpara>
&TitleCategory;
<xref xrefstyle="template:%t" linkend="PsyllaReference_Operators_ByCategory_LogicalBitwise"/>.
</formalpara>

<formalpara>
&TitleSeeAlso;
<xref xrefstyle="template:%t" linkend="PsyllaReference_Operators_Details_bitshift"/>,
<xref xrefstyle="template:%t" linkend="PsyllaReference_Operators_Details_or"/>,
<xref xrefstyle="template:%t" linkend="PsyllaReference_Operators_Details_not"/>,
<xref xrefstyle="template:%t" linkend="PsyllaReference_Operators_Details_xor"/>.
</formalpara>

</section>
