<?xml version="1.0" encoding="UTF-8"?>
<section xml:id="PsyllaReference_Errors_Details_invalidexit">
<title><errorname>invalidexit</errorname></title>
<indexterm><primary><errorname>invalidexit</errorname> Ⓔ</primary></indexterm>

<para>
Invalid <xref xrefstyle="template:%t"
linkend="PsyllaReference_Operators_Details_exit"/>. The error is generated by the
<xref xrefstyle="template:%t" linkend="PsyllaReference_Operators_Details_exit"/>
operator when invoked outside the cyclic context.
</para>

</section>
