<?xml version="1.0" encoding="UTF-8"?>
<section xml:id="PsyllaReference_Operators_Details_cmp">
<title><token language="psylla">cmp</token></title>

<para>
Returns the <replaceable>result</replaceable> of the comparison of two
<replaceable>scalars</replaceable>. The <replaceable>result</replaceable>
equals to <constant>-1</constant> when
<replaceable>scalar<subscript>1</subscript></replaceable> is less than
<replaceable>scalar<subscript>2</subscript></replaceable>,
<constant>0</constant> when
<replaceable>scalar<subscript>1</subscript></replaceable> is equal to
<replaceable>scalar<subscript>2</subscript></replaceable>, and
<constant>1</constant> when
<replaceable>scalar<subscript>1</subscript></replaceable> is greater than
<replaceable>scalar<subscript>2</subscript></replaceable>.
</para>

<formalpara>
&TitleSynopsis;
<synopsis>
<replaceable>scalar<subscript>1</subscript></replaceable>
<replaceable>scalar<subscript>2</subscript></replaceable>
<token language="psylla">cmp</token>
<replaceable>result</replaceable>
</synopsis>
</formalpara>

<formalpara>
&TitleOperands;
<itemizedlist>
<listitem>
<replaceable>scalar<subscript>1</subscript></replaceable>,
<replaceable>scalar<subscript>2</subscript></replaceable>:
<xref xrefstyle="template:%t" linkend="PsyllaReference_Types_Details_scalar"/>
</listitem>
<listitem>
<replaceable>result</replaceable>:
<xref xrefstyle="template:%t" linkend="PsyllaReference_Types_Details_integer"/>
</listitem>
</itemizedlist>
</formalpara>

<formalpara>
&TitleExamples;
<programlisting language="psylla">1 2 cmp				▶ -1
2 1. cmp			▶ 1
"abc" "abcd" cmp	▶ -1
/abcd "abc" cmp		▶ 1
/abc "abc" cmp		▶ 0</programlisting>
</formalpara>

<formalpara>
&TitleErrors;
<itemizedlist>
<listitem>
<xref xrefstyle="template:%t" linkend="PsyllaReference_Errors_Details_stackunderflow"/> —
&ErrorReason_stackunderflow;
</listitem>
<listitem>
<xref xrefstyle="template:%t" linkend="PsyllaReference_Errors_Details_typecheck"/> —
&ErrorReason_typecheck;
</listitem>
</itemizedlist>
</formalpara>

<formalpara>
&TitleCategory;
<xref xrefstyle="template:%t" linkend="PsyllaReference_Operators_ByCategory_Relational"/>.
</formalpara>

<formalpara>
&TitleSeeAlso;
<xref xrefstyle="template:%t" linkend="PsyllaReference_Operators_Details_ge"/>,
<xref xrefstyle="template:%t" linkend="PsyllaReference_Operators_Details_gt"/>,
<xref xrefstyle="template:%t" linkend="PsyllaReference_Operators_Details_le"/>,
<xref xrefstyle="template:%t" linkend="PsyllaReference_Operators_Details_lt"/>,
<xref xrefstyle="template:%t" linkend="PsyllaReference_Operators_Details_max"/>,
<xref xrefstyle="template:%t" linkend="PsyllaReference_Operators_Details_min"/>,
<xref xrefstyle="template:%t" linkend="PsyllaReference_Operators_Details_sort"/>.
</formalpara>

</section>
