<?xml version="1.0" encoding="UTF-8"?>
<section xml:id="PsyllaReference_Operators_Details_distinct">
<title><function>distinct</function></title>
<indexterm><primary><function>distinct</function> Ⓞ</primary></indexterm>

<para>
Returns a stream consisting of the distinct elements of the given
<replaceable>stream</replaceable>.
</para>

<formalpara>
&TitleSynopsis;
<synopsis>
<replaceable>stream</replaceable>
<function>distinct</function>
<replaceable>distinctstream</replaceable>
</synopsis>
</formalpara>

<formalpara>
&TitleOperands;
<itemizedlist>
<listitem>
<replaceable>stream</replaceable>,
<replaceable>distinctstream</replaceable>:
<xref xrefstyle="template:%t" linkend="PsyllaReference_Types_Details_formalstream"/>
</listitem>
</itemizedlist>
</formalpara>

<formalpara>
&TitleExamples;
<programlisting language="psylla">0 1 5 range 2 1 7 range concat distinct { } forall
	▶ 0 1 2 3 4 5 6 7</programlisting>
</formalpara>

<formalpara>
&TitleErrors;
<itemizedlist>
<listitem>
<xref xrefstyle="template:%t" linkend="PsyllaReference_Errors_Details_stackunderflow"/> —
&ErrorReason_stackunderflow;
</listitem>
<listitem>
<xref xrefstyle="template:%t" linkend="PsyllaReference_Errors_Details_typecheck"/> —
&ErrorReason_typecheck;
</listitem>
</itemizedlist>
</formalpara>

<formalpara>
&TitleCategory;
<xref xrefstyle="template:%t" linkend="PsyllaReference_Operators_ByCategory_Containers"/>.
</formalpara>

<formalpara>
&TitleSeeAlso;
<xref xrefstyle="template:%t" linkend="PsyllaReference_Operators_Details_filtered"/>,
<xref xrefstyle="template:%t" linkend="PsyllaReference_Operators_Details_forall"/>,
<xref xrefstyle="template:%t" linkend="PsyllaReference_Operators_Details_limited"/>,
<xref xrefstyle="template:%t" linkend="PsyllaReference_Operators_Details_mapped"/>,
<xref xrefstyle="template:%t" linkend="PsyllaReference_Operators_Details_sorted"/>.
</formalpara>

</section>
