#!/usr/bin/psylla

arguments 0 get ~/~ split
{ tointegral } forall
/q exch def
/p exch def

p q idiv toname print

/p p q mod def

p nonzero { ',' print } { '' say quit } ifelse

/t p def
/h p def

{
	/t 10 t mul q mod def
	2 { /h 10 h mul q mod def } repeat
	t h eq { exit } if
}
bind loop

/t p def
{
	t h eq { exit } if
	10 t mul q idiv toname print
	/t 10 t mul q mod def
	/h 10 h mul q mod def
}
bind loop

h nonzero
{
	'(' print
	{
		10 h mul q idiv toname print
		/h 10 h mul q mod def
		t h eq { exit } if
	}
	loop
	')' print
}
bind if

'' say
