#!/usr/bin/psylla

/hanoi
{
	dict begin
	/a exch def
	/t exch def
	/s exch def
	/n exch def

	n 0 gt
	{
		n 1 sub s a t hanoi
		t s dup length 1 sub extract append
		show
		n 1 sub a t s hanoi
	}
	if

	end
}
bind def

/show
{
	'S> ' print
	source { tostring print ' ' print } forall
	'\n' print
	'A> ' print
	auxiliary { tostring print ' ' print } forall
	'\n' print
	'T> ' print
	target { tostring print ' ' print } forall
	'\n\n' print
}
bind def

/n arguments 0 get tointeger def
/source [ n -1 1 {} for ] def
/target array def
/auxiliary array def

show
n source target auxiliary hanoi
