config.jar.docbook-xsl-saxon=${config.javadir}/docbook-xsl-saxon.jar
config.jar.javacc=${config.javadir}/javacc.jar
config.jar.jline1=${config.javadir}/jline.jar
config.jar.junit4=${config.javadir}/junit4.jar
config.jar.saxon6=${config.javadir}/saxon-6.5.5.jar
config.jar.xerces=${config.javadir}/xercesImpl.jar
config.jar.xslthl=${config.javadir}/xslthl.jar
config.javadocdir.java=${config.docdir}/openjdk-17-doc/api
config.javadocdir.jline1=${config.docdir}/libjline-java/api
config.javadocdir.junit4=${config.docdir}/junit-doc/doc/api
config.javadocdir.clianthus=${config.docdir}/clianthus-doc/doc/api
