<?xml version="1.0"?>
<project name="htmldocs"
	basedir="."
	xmlns:ivy="antlib:org.apache.ivy.ant"
	>

	<property name="xslt.highlight.xslthl.config" location="${src.doc.xsl}/xslthl/highlighters/xslthl-config.xml"/>

	<presetdef name="xslt.html">
		<xslt
			style="${src.doc.xsl}/xhtml.xsl"
			basedir="${src.doc.docbook}"
			filedirparameter="${src.doc.docbook}"
			extension=".xhtml"
			classpathref="classpath.xslt"
			>
			<factory name="com.icl.saxon.TransformerFactoryImpl"/>
			<xmlcatalog refid="xmlcatalog.xslt"/>
			<param name="rootid" expression="${xslt.rootid}" if="${xslt.rootid}"/>
			<param name="shortcut.icon" expression="${xslt.shortcut.icon}"/>
			<param name="link.mailto.url" expression="mailto:${project.developer.email}?subject=${project.name}"/>
			<param name="shortcut.icon" expression="${project.name}.svg"/>
			<param name="tablecolumns.extension" expression="${xslt.tablecolumns.extension}"/>
			<param name="draft.mode" expression="maybe"/>
			<param name="highlight.xslthl.config" expression="file://${xslt.highlight.xslthl.config}"/>
		</xslt>
	</presetdef>

	<target name="css" description="Make CSS">
		<mkdir dir="${target.doc.html}"/>
		<dependset>
			<srcfilelist dir="${src.doc.scss}" files="*.scss"/>
			<targetfileset dir="${target.doc.html}" includes="${project.name}.css"/>
		</dependset>
		<apply executable="sassc" dest="${target.doc.html}" parallel="false">
			<arg value="-tcompact"/>
			<srcfile/>
			<targetfile/>
			<fileset dir="${src.doc.scss}"
				includes="PsyllaReference.scss PsyllaProgrammingIdioms.scss PsyllaMain.scss"
				/>
			<mapper type="glob" from="*.scss" to="*.css"/>
		</apply>
	</target>

	<target name="version">
		<copy tofile="${target.doc}/version.ent">
            <string><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<!ENTITY ${project.name}.version "${project.version}">
]]></string>
		</copy>
	</target>

	<target name="htmldocs"
		description="Build XHTML documentation"
		depends="htmldocs.reference,htmldocs.idioms"
		>
		<copy todir="${target.doc.html}">
			<fileset dir="${src.doc.docbook}" includes="*.png *.svg *.jpeg *.gif *.js"/>
			<fileset dir="${src.doc.docbook}" includes="examples/**" excludes="**/.htaccess"/>
			<fileset dir="${src.doc.docbook}" includes="files/**" excludes="**/.htaccess"/>
			<fileset dir="${src.doc.docbook}" includes="navigation/**"/>
			<fileset dir="${src.doc.docbook}" includes="js/**"/>
			<fileset dir="${src.logo}" includes="${project.name}.svg ${project.name}-banner.svg"/>
		</copy>
	</target>

	<target name="htmldocs.reference"
		description="Build XHTML Reference"
		depends="compile,css,version"
		>
		<ivy:cachepath conf="xslt" pathid="classpath.xslt.resolved"/>
		<mkdir dir="${target.doc.html}"/>
		<apply executable="dot" dest="${target.doc.html}" parallel="false">
			<arg value="-Gbgcolor=none"/>
			<arg value="-Nfontname=Source Code Pro,monospace"/>
			<arg value="-Nfontsize=12px"/>
			<arg value="-Nshape=note"/>
			<arg value="-Nstyle=filled"/>
			<arg value="-Nfillcolor=linen"/>
			<arg value="-Tsvg"/>
			<arg value="-o"/>
			<targetfile/>
			<srcfile/>
			<fileset dir="${target.dot}" includes="PsyllaTypesHierarchy_*.dot"/>
			<mapper type="glob" from="*.dot" to="*.svg"/>
		</apply>
		<sequential>
			<dependset>
				<srcfileset
					dir="${src.doc.docbook}"
					includes="*.docbook *.ent"
					/>
				<targetfileset
					dir="${target.doc.html}"
					includes="PsyllaReference.xhtml"
					/>
			</dependset>
			<xslt.html
				includes="PsyllaReference.docbook"
				destdir="${target.doc.html}"
				filedirparameter="PsyllaReference.docbook"
				>
				<param name="html.stylesheet" expression="PsyllaReference.css"/>
				<param name="root.filename" expression="PsyllaReference"/>
				<param name="base.dir" expression="${target.doc.html}"/>
				<param name="l10n.gentext.language" expression="en"/>
			</xslt.html>
		</sequential>
		<copy todir="${target.doc.html}" filtering="true">
			<fileset dir="${src.doc.xhtml}" includes="*.xhtml"/>
			<filterset>
				<propertyset>
					<propertyref name="project.version"/>
				</propertyset>
			</filterset>
		</copy>
	</target>

	<target name="htmldocs.idioms"
		description="Build XHTML Programming idioms"
		depends="css,version"
		>
		<mkdir dir="${target.doc.html}"/>
		<ivy:cachepath conf="xslt" pathid="classpath.xslt.resolved"/>
		<sequential>
			<dependset>
				<srcfileset
					dir="${src.doc.docbook}"
					includes="PsyllaProgrammingIdioms*.docbook *.ent"
					/>
				<targetfileset
					dir="${target.doc.html}"
					includes="PsyllaProgrammingIdioms.xhtml"
					/>
			</dependset>
			<xslt.html
				includes="PsyllaProgrammingIdioms.docbook"
				destdir="${target.doc.html}"
				filedirparameter="PsyllaProgrammingIdioms.docbook"
				>
				<param name="html.stylesheet" expression="PsyllaProgrammingIdioms.css"/>
				<param name="root.filename" expression="PsyllaProgrammingIdioms"/>
				<param name="base.dir" expression="${target.doc.html}"/>
				<param name="l10n.gentext.language" expression="en"/>
			</xslt.html>
		</sequential>
		<copy todir="${target.doc.html}" filtering="true">
			<fileset dir="${src.doc.xhtml}" includes="*.xhtml"/>
			<filterset>
				<propertyset>
					<propertyref name="project.version"/>
				</propertyset>
			</filterset>
		</copy>
	</target>

</project>
