<?xml version="1.0"?>
<project name="htmldocs" default="dist" basedir=".">

	<presetdef name="xslt.html">
		<xslt
			style="${src.docbook}/xhtml.xsl"
			basedir="${src.docbook}"
			filedirparameter="${src.docbook}"
			force="true"
			>
			<factory name="com.icl.saxon.TransformerFactoryImpl"/>
			<xmlcatalog>
				<catalogpath>
					<pathelement location="${src.docbook}/xmlcatalog"/>
				</catalogpath>
			</xmlcatalog>
			<classpath>
				<pathelement location="/usr/share/java/saxon6.jar"/>
				<pathelement location="/usr/share/java/xml-commons-resolver.jar"/>
				<pathelement location="/usr/share/xml/docbook/stylesheet/nwalsh5/current/extensions/saxon65.jar"/>
				<pathelement location="/usr/share/java/xslthl.jar"/>
				<pathelement location="/usr/share/java/batik-all.jar"/>
				<pathelement location="/usr/share/java/xerces-j2-xml-apis.jar"/>
			</classpath>
			<param name="highlight.source" expression="1"/>
			<param name="rootid" expression="${xslt.rootid}" if="${xslt.rootid}"/>
			<param name="shortcut.icon" expression="${xslt.shortcut.icon}"/>
			<param name="link.mailto.url" expression="${xslt.link.mailto.url}"/>
			<param name="generate.manifest" expression="0"/>
			<param name="bibliography.numbered" expression="1"/>
			<param name="shortcut.icon" expression="../${project.name}-16.png"/>
			<param name="tablecolumns.extension" expression="${xslt.tablecolumns.extension}"/>
			<param name="table.borders.with.css" expression="${xslt.table.borders.with.css}"/>
			<param name="bibliography.style" expression="iso960"/>
			<param name="draft.mode" expression="maybe"/>
			<param name="use.webcounters" expression="${xslt.use.webcounters}"/>
			<param name="highlight.xslthl.config" expression="file://${xslt.highlight.xslthl.config}"/>
			<param name="navig.graphics.path" expression="../navigation/"/>
			<param name="navig.graphics.extension" expression=".svg"/>
			<param name="html.ext" expression=".xhtml"/>
			<param name="chunk.sections" expression="0"/>
			<param name="chunk.section.depth" expression="0"/>
			<param name="ebnf.table.bgcolor" expression="none"/>
			<param name="ebnf.table.border" expression="0"/>
		</xslt>
	</presetdef>

	<macrodef name="xslt.html.lang">
		<attribute name="base.name"/>
		<attribute name="lang"/>
		<sequential>
			<xslt.html
				includes="@{lang}/@{base.name}.docbook"
				destdir="${target.doc.html}"
				>
				<param name="html.stylesheet" expression="../@{base.name}.css"/>
				<param name="root.filename" expression="@{base.name}"/>
				<param name="base.dir" expression="${target.doc.html}/@{lang}"/>
				<param name="l10n.gentext.language" expression="@{lang}"/>
			</xslt.html>
			<delete file="${target.doc.html}/@{lang}/@{base.name}.html" quiet="yes"/>
			<symlink resource="../common" link="${target.doc.html}/@{lang}/common" overwrite="true"/>
		</sequential>
	</macrodef>

	<target name="css" description="Make CSS">
		<mkdir dir="${target.doc.html}"/>
		<dependset>
			<srcfilelist dir="${src.docbook}" files="*.scss"/>
			<targetfileset dir="${target.doc.html}" includes="${project.name}.css"/>
		</dependset>
		<apply executable="sass" dest="${target.doc.html}" parallel="false">
			<arg value="--style"/>
			<arg value="compact"/>
			<!--arg value="-+-load-path"/>
			<arg value="${share.dir}/css"-->
			<srcfile/>
			<targetfile/>
			<fileset dir="${src.docbook}" includes="PsiReference.scss"/>
			<mapper type="glob" from="*.scss" to="*.css"/>
		</apply>
	</target>

	<target name="htmldocs" description="Make documentation" depends="css">
		<mkdir dir="${target.doc.html}"/>
		<mkdir dir="${target.doc.html}/common"/>
		<symlink resource="${src.docbook}/examples" link="examples" overwrite="true"/>
		<apply dest="${target.doc.html}/common" dir="${src.docbook}" executable="perl">
			<arg value="make-types-hierarchy.pl"/>
			<arg value="-O"/>
			<arg value="${target.doc.html}/common"/>
			<srcfile/>
			<fileset dir="${src.docbook}/common" includes="PsiTypesHierarchy.txt"/>
			<mapper type="glob" from="*.txt" to="*.svg"/>
		</apply>
		<xslt.html.lang lang="ru" base.name="PsiReference"/>
		<xslt.html.lang lang="en" base.name="PsiReference"/>
		<copy todir="${target.doc.html}">
			<fileset dir="${src.docbook}" includes="*.png *.svg *.jpeg *.gif *.js"/>
			<fileset dir="${src.docbook}" includes="examples/**" excludes="**/.htaccess"/>
			<fileset dir="${src.docbook}" includes="files/**" excludes="**/.htaccess"/>
			<fileset dir="${src.docbook}" includes="navigation/**"/>
			<fileset dir="${src.docbook}" includes="js/**"/>
		</copy>
		<copy todir="${target.doc.html}">
			<fileset dir="${src.logo}" includes="${project.name}.svg ${project.name}-16.png"/>
		</copy>
		<symlink action="delete" link="examples"/>
	</target>

</project>
