<?xml version="1.0"?>
<project name="install" default="dist" basedir=".">

	<target name="install">
		<mkdir dir="${installroot}/${java.dir}"/>
		<mkdir dir="${installroot}/${bin.dir}"/>
		<mkdir dir="${installroot}/${doc.dir}"/>
		<copy todir="${installroot}/${java.dir}">
			<fileset dir="${target.lib}" includes="${obs.package.name}.jar"/>
		</copy>
		<symlink
			resource="${obs.package.name}-${project.version}.jar"
			link="${installroot}/${java.dir}/${project.name}.jar"
			overwrite="true"
			/>
		<copy todir="${installroot}/${java.dir}">
			<fileset dir="${target.lib}" includes="*"/>
		</copy>
		<copy todir="${installroot}/${bin.dir}">
			<fileset dir="${target.bin}" includes="*"/>
		</copy>
		<chmod dir="${installroot}/${bin.dir}" perm="ugo+x" includes="*"/>
		<copy todir="${installroot}/${doc.dir}-doc">
			<fileset dir="${target.doc}" includes="examples/** html/**"/>
		</copy>
		<copy todir="${installroot}/${doc.dir}">
			<fileset dir="${target.doc}" includes="README LICENSE AUTHORS"/>
		</copy>
	</target>

</project>
