<?xml version="1.0"?>
<project name="install" default="dist" basedir=".">
	
	<exec executable="rpm" outputproperty="java.dir">
		<arg value="-E"/>
		<arg value="%_javadir"/>
	</exec>

	<target name="install">
		<mkdir dir="${dest.dir}/${java.dir}"/>
		<copy todir="${dest.dir}/${java.dir}">
			<fileset dir="${target.lib}" includes="${obs.package.name}.jar"/>
		</copy>
		<symlink
			resource="${obs.package.name}-${project.version}.jar"
			link="${dest.dir}/${java.dir}/${project.name}.jar"
			overwrite="true"
			/>
	</target>

</project>
