<?xml version="1.0"?>
<project name="install" default="dist" basedir=".">
	
	<target name="install">
		<mkdir dir="${dest.dir}/${java.dir}"/>
		<mkdir dir="${dest.dir}/${bin.dir}"/>
		<mkdir dir="${dest.dir}/${default.doc.dir}"/>
		<copy todir="${dest.dir}/${java.dir}">
			<fileset dir="${target.lib}" includes="${obs.package.name}.jar"/>
		</copy>
		<symlink
			resource="${obs.package.name}-${project.version}.jar"
			link="${dest.dir}/${java.dir}/${project.name}.jar"
			overwrite="true"
			/>
		<copy todir="${dest.dir}/${bin.dir}">
			<fileset dir="${target.bin}" includes="*"/>
		</copy>
		<copy todir="${dest.dir}/${doc.dir}">
			<fileset dir="${target.doc}" includes="**"/>
		</copy>
	</target>

</project>
