<?xml version="1.0"?>
<project name="install" basedir=".">

	<target name="install"
		description="Install"
		depends="build"
		>
		<!-- Make directories -->
		<mkdir dir="${destdir}/${config.libdir.package}"/>
		<mkdir dir="${destdir}/${config.javadir}"/>
		<mkdir dir="${destdir}/${config.bindir}"/>
		<mkdir dir="${destdir}/${config.mavenpomsdir}"/>
		<mkdir dir="${destdir}/${config.docdir.package}"/>
		<mkdir dir="${destdir}/${config.licensedir.package}"/>
		<mkdir dir="${destdir}/${config.javadocdir.package}"/>
		<mkdir dir="${destdir}/${config.datadir}/ant/lib"/>
		<mkdir dir="${destdir}/${config.datadir}/vim/site"/>
		<mkdir dir="${destdir}/${config.datadir}/mime/packages"/>
		<mkdir dir="${destdir}/${config.mandir}"/>
		<mkdir dir="${destdir}/${config.sysconfdir}/ant.d"/>

		<!-- Install artifacts -->
		<copy
			tofile="${destdir}/${config.javadir}/${project.maven.groupId}.${project.maven.artifactId}.jar"
			file="${target.artifacts.jar}/${project.maven.groupId}.${project.maven.artifactId}-${project.version}.jar"
			/>
		<copy
			tofile="${destdir}/${config.mavenpomsdir}/${project.maven.groupId}.${project.maven.artifactId}.pom"
			file="${target.artifacts.pom}/${project.maven.groupId}.${project.maven.artifactId}-${project.version}.pom"
			/>

		<!-- Install script -->
		<copy todir="${destdir}/${config.bindir}" file="${target.bin}/${project.name}"/>
		<chmod file="${destdir}/${config.bindir}/${project.name}" perm="ugo+rx"/>

		<!-- Install library Psylla files -->
		<copy todir="${destdir}/${config.libdir.package}">
			<fileset dir="${src.main.psylla}" includes="**/*"/>
		</copy>

		<!-- Install XHTML documentation and examples -->
		<copy todir="${destdir}/${config.docdir.package}">
			<fileset
				dir="${target.doc}"
				followsymlinks="false"
				includes="html/**/* examples/**/*"
				excludes="html/**/*.css.map"/>
		</copy>

		<!-- Install LICENSE -->
		<copy todir="${destdir}/${config.licensedir.package}" file="LICENSE"/>

		<!-- Install README etc -->
		<copy todir="${destdir}/${config.docdir.package}">
			<fileset dir="${target.doc}" includes="README AUTHORS"/>
		</copy>

		<!-- Install Vim support files -->
		<copy todir="${destdir}/${config.datadir}/vim/site">
			<fileset dir="${target}/vim" includes="syntax/**/*.vim ftdetect/**/*.vim"/>
		</copy>

		<!-- Install API documentation -->
		<copy todir="${destdir}/${config.javadocdir.package}">
			<fileset dir="${target.doc.apidocs}" includes="**/*"/>
		</copy>

		<!-- Install MIME description file -->
		<copy todir="${destdir}/${config.datadir}/mime/packages" file="${target.mime}/${project.name}.xml"/>

		<!-- Install manpages -->
		<copy todir="${destdir}/${config.mandir}">
			<fileset dir="${target.man}" includes="**/*"/>
		</copy>

		<!-- Install Ant task -->
		<symlink
			link="${destdir}/${config.datadir}/ant/lib/ant-${project.name}.jar"
			resource="../../java/${project.maven.groupId}.${project.maven.artifactId}.jar"
			overwrite="true"
			/>
		<echo
			file="${destdir}/${config.sysconfdir}/ant.d/${project.name}"
			message="${project.name} ant/ant-${project.name}${line.separator}"
			/>
	</target>

</project>
