<?xml version="1.0" encoding="UTF-8"?>
<project name="manpages" default="dist" basedir=".">

	<presetdef name="xslt.manpages">
		<xslt
			style="${src.doc.xsl}/manpages.xsl"
			basedir="${src.doc.docbook}"
			filedirparameter="${src.doc.docbook}"
			classpathref="classpath.xslt"
			>
			<factory name="com.icl.saxon.TransformerFactoryImpl"/>
			<xmlcatalog refid="xmlcatalog.xslt"/>
			<param name="highlight.source" expression="1"/>
			<param name="profile.status" expression="${xslt.profile.status}"/>
			<param name="rootid" expression="${xslt.rootid}" if="${xslt.rootid}"/>
			<param name="generate.manifest" expression="0"/>
			<param name="bibliography.numbered" expression="1"/>
			<param name="tablecolumns.extension" expression="${xslt.tablecolumns.extension}"/>
			<param name="l10n.gentext.default.language" expression="'ru'"/>
			<param name="bibliography.style" expression="'iso960'"/>
			<param name="draft.mode" expression="'maybe'"/>
			<param name="highlight.xslthl.config" expression="file://${xslt.highlight.xslthl.config}"/>
			<param name="man.output.in.separate.dir" expression="1"/>
			<param name="base.dir" expression="${target.doc}"/>
		</xslt>
	</presetdef>

	<target name="manpages"
		description="Make manual pages"
		depends="resolve,version"
		>
		<symlink resource="${src.doc.docbook}/examples" link="examples" overwrite="true"/>
		<sequential>
			<dependset>
				<srcfileset
					dir="${src.doc.docbook}"
					includes="PsyllaManpages.docbook *.ent"
					/>
				<targetfileset
					dir="${target.man}"
					includes="man1/*.1"
					/>
			</dependset>
			<xslt.manpages
				includes="PsyllaManpages.docbook"
				destdir="${target.man}"
				>
				<param name="root.filename" expression="PsyllaManpages.docbook"/>
				<param name="man.output.base.dir" expression="${target.man}/"/>
			</xslt.manpages>
			<delete file="${target.man}/PsyllaManpages.html" quiet="yes"/>
		</sequential>
		<symlink action="delete" link="examples"/>
	</target>

</project>
