<?xml version="1.0"?>
<project name="manpages" default="dist" basedir=".">

	<presetdef name="xslt.manpages">
		<xslt
			style="${src.docbook}/manpages.xsl"
			basedir="${src.docbook}"
			filedirparameter="${src.docbook}"
			force="true"
			>
			<factory name="com.icl.saxon.TransformerFactoryImpl"/>
			<xmlcatalog>
				<catalogpath>
					<pathelement location="${src.docbook}/xmlcatalog"/>
				</catalogpath>
			</xmlcatalog>
			<classpath>
				<pathelement location="/usr/share/java/saxon6.jar"/>
				<pathelement location="/usr/share/java/xml-commons-resolver.jar"/>
				<pathelement location="/usr/share/xml/docbook/stylesheet/nwalsh5/current/extensions/saxon65.jar"/>
				<pathelement location="/usr/share/java/xslthl.jar"/>
			</classpath>
			<param name="highlight.source" expression="1"/>
			<param name="profile.status" expression="${xslt.profile.status}"/>
			<param name="rootid" expression="${xslt.rootid}" if="${xslt.rootid}"/>
			<param name="generate.manifest" expression="0"/>
			<param name="bibliography.numbered" expression="1"/>
			<param name="tablecolumns.extension" expression="${xslt.tablecolumns.extension}"/>
			<param name="l10n.gentext.default.language" expression="'ru'"/>
			<param name="bibliography.style" expression="'iso960'"/>
			<param name="draft.mode" expression="'maybe'"/>
			<param name="use.webcounters" expression="${xslt.use.webcounters}"/>
			<param name="highlight.xslthl.config" expression="file://${xslt.highlight.xslthl.config}"/>
			<param name="man.output.in.separate.dir" expression="1"/>
			<param name="base.dir" expression="${target.doc}"/>
		</xslt>
	</presetdef>

	<macrodef name="xslt.manpages.lang">
		<attribute name="base.name"/>
		<attribute name="lang"/>
		<sequential>
			<xslt.manpages
				includes="@{lang}/@{base.name}.docbook"
				destdir="${target.doc}"
				>
				<param name="root.filename" expression="@{lang}/@{base.name}.docbook"/>
				<param name="man.output.base.dir" expression="${target.man}/@{lang}/"/>
			</xslt.manpages>
		</sequential>
	</macrodef>

</project>
