<?xml version="1.0" encoding="UTF-8"?>
<project name="manpages" default="dist" basedir=".">

	<presetdef name="xslt.manpages">
		<xslt
			style="${src.docbook}/manpages.xsl"
			basedir="${src.docbook}"
			filedirparameter="${src.docbook}"
			classpathref="classpath.xslt"
			>
			<factory name="com.icl.saxon.TransformerFactoryImpl"/>
			<xmlcatalog refid="xmlcatalog.xslt"/>
			<param name="highlight.source" expression="1"/>
			<param name="profile.status" expression="${xslt.profile.status}"/>
			<param name="rootid" expression="${xslt.rootid}" if="${xslt.rootid}"/>
			<param name="generate.manifest" expression="0"/>
			<param name="bibliography.numbered" expression="1"/>
			<param name="tablecolumns.extension" expression="${xslt.tablecolumns.extension}"/>
			<param name="l10n.gentext.default.language" expression="'ru'"/>
			<param name="bibliography.style" expression="'iso960'"/>
			<param name="draft.mode" expression="'maybe'"/>
			<param name="use.webcounters" expression="${xslt.use.webcounters}"/>
			<param name="highlight.xslthl.config" expression="file://${xslt.highlight.xslthl.config}"/>
			<param name="man.output.in.separate.dir" expression="1"/>
			<param name="base.dir" expression="${target.doc}"/>
		</xslt>
	</presetdef>

	<macrodef name="xslt.manpages.lang">
		<attribute name="base.name"/>
		<attribute name="lang"/>
		<sequential>
			<dependset>
				<srcfileset
					dir="${src.docbook}/@{lang}"
					includes="@{base.name}*.docbook *.ent"
					/>
				<targetfileset
					dir="${target.man}/@{lang}"
					includes="man1/*.1"
					/>
			</dependset>
			<xslt.manpages
				includes="@{lang}/@{base.name}.docbook"
				destdir="${target.man}"
				>
				<param name="root.filename" expression="@{lang}/@{base.name}.docbook"/>
				<param name="man.output.base.dir" expression="${target.man}/@{lang}/"/>
			</xslt.manpages>
			<delete file="${target.man}/@{lang}/@{base.name}.html" quiet="yes"/>
			<delete dir="${target.doc}/@{lang}" quiet="yes"/>
		</sequential>
	</macrodef>

	<target name="manpages" description="Make manual pages">
		<copy tofile="${target.doc}/version.ent">
            <string><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<!ENTITY ${project.name}.version "v${project.version}">
]]></string>
        </copy>
		<mkdir dir="${target.doc}"/>
		<symlink resource="${src.docbook}/examples" link="examples" overwrite="true"/>
		<xslt.manpages.lang lang="en" base.name="PsiManpages"/>
		<symlink action="delete" link="examples"/>
	</target>

</project>
