#!/usr/bin/psylla

/usage
{
	'Usage: tail.psi -LINES [FILE]\n' warn
	1 halt
}
def

arguments length iszero { usage } if
arguments 0 get @^-(\d+)$@ matcher find
{ 1 capturegroup tointeger /count exch def }
{ usage }
ifelse

/file
arguments length 1 gt
{
	arguments 1 get filereader
}
stdin
ifelse
def

/lines array def

{
	count iszero { exit } if
	file readline
	{
		lines exch append
		lines length count gt
		{
			lines 0 extract
		}
		if
	}
	{ exit } ifelse
}
bind loop

lines { print } bind forall

stdout flush
