#!/usr/bin/psylla

arguments 0 get
torational dup
denominator /q exch def
numerator /p exch def

p q idiv tostring print

/p p q mod def

p nonzero { '.' print } { '' say quit } ifelse

/t p def
/h p def

{
	/t 10 t mul q mod def
	2 { /h 10 h mul q mod def } repeat
	t h eq { exit } if
}
bind loop

/t p def
{
	t h eq { exit } if
	10 t mul q idiv tostring print
	/t 10 t mul q mod def
	/h 10 h mul q mod def
}
bind loop

h nonzero
{
	'(' print
	{
		10 h mul q idiv tostring print
		/h 10 h mul q mod def
		t h eq { exit } if
	}
	loop
	')' print
}
bind if

'' say
