<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE book [
<!ENTITY % ent.files	SYSTEM "namespaces.ent">
%ent.files;
]>
<reference
	xml:id="psiop"
	version="5.0"
	xmlns="&nsDocBook;"
	xmlns:m="&nsMathML;"
	xmlns:xlink="&nsXLink;"
	xml:base="."
	xml:lang="en"
	>
<info>
<title>Ψ Language — full reference</title>
<productname>psi</productname>

<author>
<personname>
<firstname>Anton</firstname>
<surname>Shvetz</surname>
</personname>
</author>

</info>

<refentry>

<refmeta>
<refentrytitle>psiop</refentrytitle>
<manvolnum>7</manvolnum>
</refmeta>

<refnamediv>
<refname>psiop</refname>
<refpurpose>Ψ language operators</refpurpose>
</refnamediv>

<refsect1>
<title>Operators</title>

<variablelist>

<varlistentry xml:id="mark">
<term><token>[</token></term>
<listitem>
<synopsis>
— ⇒ <replaceable>mark</replaceable>
</synopsis>
<para>
Pushes a mark object on the operand stack.
</para>
</listitem>
</varlistentry>

<varlistentry xml:id="abs">
<term><token>abs</token></term>
<listitem>
<synopsis>
<replaceable>num<subscript>1</subscript></replaceable> ⇒ <replaceable>num<subscript>2</subscript></replaceable>
</synopsis>
<para>
Returns an absolute value of
<replaceable>num<subscript>1</subscript></replaceable>. The type of the result
value is the same as the type of
<replaceable>num<subscript>1</subscript></replaceable> unless
<replaceable>num<subscript>1</subscript></replaceable> is the smallest (most
negative) integer, in which case the result is a real number.
</para>
</listitem>
</varlistentry>


</variablelist>

</refsect1>

</refentry>

</reference>
<!--
vim:indentexpr=
vim:filetype=docbkxml
-->
