<?xml version="1.0"?>
<!DOCTYPE catalog
	PUBLIC "-//OASIS/DTD Entity Resolution XML Catalog V1.0//EN"
	"http://www.oasis-open.org/committees/entity/release/1.0/catalog.dtd">
<catalog xmlns="urn:oasis:names:tc:entity:xmlns:xml:catalog">
	<nextCatalog
		catalog="file:///etc/xml/docbook5-xsl-stylesheets.xml"
		/>
	<nextCatalog
		catalog="file:///etc/xml/mathml.xml"
		/>
	<!-- For Debian -->
	<nextCatalog
		catalog="file:///etc/xml/docbook-xsl-ns.xml"
		/>
	<nextCatalog
		catalog="file:///etc/xml/w3-dtd--mathml.xml"
		/>
</catalog>
